os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-ILP32-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto_CA78C-libc++-ILP32-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.35

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-ILP32-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto_CA78C-libc++-ILP32-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.0021e-07 1.00573e+07 1.00784 132
1.48145e-07 1.35598e+07 2.00881 180
2.00786e-07 1.50194e+07 3.01569 228
2.51879e-07 1.59292e+07 4.01224 276
2.94583e-07 1.7033e+07 5.01763 324
3.29012e-07 1.83094e+07 6.02401 372
4.0725e-07 1.72655e+07 7.03137 420
4.90293e-07 1.84063e+07 9.02447 516
5.8375e-07 1.88437e+07 11 612
7.11316e-07 1.96818e+07 14 756
8.44688e-07 2.0079e+07 16.9605 900
1.03562e-06 2.02778e+07 21 1'092
1.24995e-06 2.07298e+07 25.9113 1'332
1.52415e-06 2.0869e+07 31.8075 1'620
1.88614e-06 2.10453e+07 39.6944 2'004
2.31055e-06 2.1419e+07 49.4897 2'484
2.93389e-06 2.11376e+07 62.0154 3'108
3.61964e-06 2.12987e+07 77.0937 3'876
4.479e-06 2.14421e+07 96.0393 4'836
5.57912e-06 2.15622e+07 120.298 6'036
7.09167e-06 2.10828e+07 149.512 7'572
8.7755e-06 2.13671e+07 187.507 9'492
1.10805e-05 2.10147e+07 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21014686.973921/21562168.263682 == 0.974609
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1077568701.773386
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.5309e-05 129'126 11.0156 684
8.6976e-05 160'684 13.9756 828
8.5204e-05 199'109 16.9649 972
8.6872e-05 229'674 19.9523 1'116
8.5621e-05 266'813 22.8448 1'260
8.4632e-05 338'666 28.662 1'548
8.5726e-05 402'614 34.5145 1'836
8.8121e-05 490'158 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 490157.975886/490157.975886 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 25737338.432383
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.97055e-08 1.01875e+07 1.01575 132
1.46851e-07 1.37397e+07 2.01768 180
2.0226e-07 1.49881e+07 3.0315 228
2.38853e-07 1.68494e+07 4.02453 276
2.82423e-07 1.78292e+07 5.03536 324
3.40096e-07 1.77837e+07 6.04818 372
3.82397e-07 1.84703e+07 7.06299 420
4.75914e-07 1.90141e+07 9.04907 516
5.59875e-07 1.97735e+07 11.0707 612
7.00368e-07 2.00355e+07 14.0322 756
8.21906e-07 2.06438e+07 16.9673 900
1.00558e-06 2.08349e+07 20.9511 1'092
1.2239e-06 2.11232e+07 25.8528 1'332
1.48432e-06 2.13194e+07 31.645 1'620
1.86007e-06 2.11525e+07 39.3451 2'004
2.28214e-06 2.1562e+07 49.2074 2'484
2.89339e-06 2.15816e+07 62.4439 3'108
3.56757e-06 2.16453e+07 77.221 3'876
4.4686e-06 2.1355e+07 95.427 4'836
5.59875e-06 2.10498e+07 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21049790.876551/21645251.152060 == 0.972490
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1078097789.685198
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.135e-05 120'333 10.9924 684
8.7913e-05 158'594 13.9425 828
9.4058e-05 179'860 16.9172 972
9.2027e-05 216'104 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000092 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 216104.347679/216104.347679 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12126875.808187
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.28983e-08 1.37177e+07 1 88
1.09736e-07 1.80928e+07 1.98542 114
1.47613e-07 2.01133e+07 2.96899 140
1.85518e-07 2.12105e+07 3.93494 166
2.22715e-07 2.20103e+07 4.90202 192
2.60668e-07 2.25286e+07 5.87248 218
2.97953e-07 2.28787e+07 6.81679 244
3.7261e-07 2.33037e+07 8.68322 296
4.48632e-07 2.34893e+07 10.538 348
5.59578e-07 2.37175e+07 13.2718 426
6.90763e-07 2.30046e+07 15.8907 504
8.45065e-07 2.29309e+07 19.3781 608
1.02808e-06 2.2956e+07 23.6006 738
1.25515e-06 2.26385e+07 28.4147 894
1.55428e-06 2.22226e+07 34.5401 1'102
1.931e-06 2.16355e+07 41.7781 1'362
2.41915e-06 2.08842e+07 50.522 1'700
3.011e-06 2.00095e+07 60.2486 2'116
3.76283e-06 1.89579e+07 71.3355 2'636
4.6821e-06 1.7824e+07 83.4536 3'286
5.87875e-06 1.64438e+07 96.6692 4'118
7.56917e-06 1.46431e+07 110.836 5'158
9.661e-06 1.29922e+07 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12992172.085434/23717484.021953 == 0.547789
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 671152054.652727
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.0309e-05 117'291 10.5925 420
9.1454e-05 145'665 13.3217 498
9.1715e-05 174'152 15.9724 576
9.2183e-05 202'091 18.6294 654
9.0256e-05 234'671 21.1805 732
8.7132e-05 299'842 26.1258 888
8.8381e-05 348'878 30.8342 1'044
8.5674e-05 439'357 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 439357.441394/439357.441394 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14917010.995168
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.79904e-08 1.4708e+07 1 88
1.03949e-07 1.90423e+07 1.97942 114
1.3936e-07 2.12133e+07 2.95628 140
1.74613e-07 2.23836e+07 3.90847 166
2.22099e-07 2.18927e+07 4.86235 192
2.4413e-07 2.38815e+07 5.83019 218
2.77577e-07 2.42935e+07 6.74332 244
3.48877e-07 2.45295e+07 8.55776 296
4.17958e-07 2.47797e+07 10.3569 348
5.35458e-07 2.42602e+07 12.9903 426
6.28238e-07 2.46745e+07 15.5014 504
7.68606e-07 2.44181e+07 18.7679 608
9.5387e-07 2.38373e+07 22.7377 738
1.16473e-06 2.33402e+07 27.1849 894
1.44603e-06 2.2596e+07 32.6744 1'102
1.79496e-06 2.18513e+07 39.2222 1'362
2.249e-06 2.07518e+07 46.6708 1'700
2.824e-06 1.94145e+07 54.8265 2'116
3.53407e-06 1.81317e+07 64.0787 2'636
4.4217e-06 1.67305e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16730521.355659/24779653.661883 == 0.675172
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 743153085.917181
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.5777e-05 120'915 10.3717 420
8.5986e-05 150'813 12.9678 498
8.6924e-05 178'514 15.5171 576
8.7027e-05 207'437 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000087 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 207437.135360/207437.135360 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7514909.166121
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.58517e-08 1.31836e+07 1 88
1.12009e-07 1.7672e+07 1.97942 114
1.4943e-07 1.97837e+07 2.95628 140
1.85894e-07 2.10253e+07 3.90847 166
2.22943e-07 2.18098e+07 4.86235 192
2.60403e-07 2.23891e+07 5.83019 218
2.96744e-07 2.27243e+07 6.74332 244
3.71074e-07 2.30622e+07 8.55776 296
4.44974e-07 2.32752e+07 10.3569 348
5.56689e-07 2.3335e+07 12.9903 426
6.68829e-07 2.3177e+07 15.5014 504
8.165e-07 2.29858e+07 18.7679 608
1.01974e-06 2.22976e+07 22.7377 738
1.24082e-06 2.19087e+07 27.1849 894
1.54128e-06 2.11995e+07 32.6744 1'102
1.911e-06 2.05244e+07 39.2222 1'362
2.3931e-06 1.95022e+07 46.6708 1'700
2.98163e-06 1.83881e+07 54.8265 2'116
3.73683e-06 1.71478e+07 64.0787 2'636
4.7081e-06 1.57128e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15712781.435891/23335005.284871 == 0.673357
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 697946092.903719
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.5778e-05 120'914 10.3717 420
8.6143e-05 150'539 12.9678 498
8.6976e-05 178'407 15.5171 576
8.9944e-05 200'710 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000090 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 200709.681346/200709.681346 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7271190.963266
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.94879e-08 1.4391e+07 1 88
1.0585e-07 1.87002e+07 1.97942 114
1.40622e-07 2.1023e+07 2.95628 140
1.75422e-07 2.22804e+07 3.90847 166
2.10016e-07 2.31522e+07 4.86235 192
2.44434e-07 2.38518e+07 5.83019 218
2.78234e-07 2.42362e+07 6.74332 244
3.47682e-07 2.46137e+07 8.55776 296
4.16656e-07 2.48571e+07 10.3569 348
5.34633e-07 2.42977e+07 12.9903 426
6.24976e-07 2.48032e+07 15.5014 504
7.75697e-07 2.41949e+07 18.7679 608
9.50963e-07 2.39102e+07 22.7377 738
1.15645e-06 2.35071e+07 27.1849 894
1.43514e-06 2.27674e+07 32.6744 1'102
1.78193e-06 2.20111e+07 39.2222 1'362
2.22764e-06 2.09508e+07 46.6708 1'700
2.80656e-06 1.95352e+07 54.8265 2'116
3.51179e-06 1.82467e+07 64.0787 2'636
4.4321e-06 1.66913e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16691262.895313/24857122.578336 == 0.671488
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 741409264.231403
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.0413e-05 114'715 10.3717 420
8.9111e-05 145'525 12.9678 498
8.8798e-05 174'746 15.5171 576
8.7548e-05 206'203 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 206202.672579/206202.672579 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7470187.782702
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
