./cpp_clockinfo_main-WDK23_CA78Cnolsenorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78Cnolsenorcpc-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 543'467'059'482 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 22'812 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'126'007             52 0.56300350
         1     99'017             53 0.61251200
         2    646'037            104 0.93553050
         3    124'870            105 0.99796550
         4          1            208 0.99796600
(4'068 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 27'134 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'122'380             52 0.56119000
         1     98'683             53 0.61053150
         2    651'704            104 0.93638350
         3    125'927            105 0.99934700
         4        522            156 0.99960800
         5        172            157 0.99969400
         6         78            208 0.99973300
         7         44            209 0.99975500
         8         59            260 0.99978450
         9         28            261 0.99979850
        10         40            312 0.99981850
        11         52            313 0.99984450
        12         34            364 0.99986150
        13         50            365 0.99988650
        14         12            416 0.99989250
        15         25            417 0.99990500
        16          4            468 0.99990700
(186 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 23'332 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'145'259             52 0.57262950
         1    100'959             53 0.62310900
         2    628'523            104 0.93737050
         3    121'185            105 0.99796300
         4          1            156 0.99796350
(4'073 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 25'572 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'123'232             52 0.56161600
         1     98'740             53 0.61098600
         2    648'596            104 0.93528400
         3    125'349            105 0.99795850
         4          7            156 0.99796200
(4'076 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 25'624 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'112'997             52 0.55649850
         1     97'534             53 0.60526550
         2    657'921            104 0.93422600
         3    127'461            105 0.99795650
         4          3            156 0.99795800
(4'084 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 27'134 ns
(with min duration still included)

