./cpp_clockinfo_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78C-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 92'037'773'181'889 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 38'957 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    277'206             52 0.13860300
         1     24'356             53 0.15078100
         2    806'558            104 0.55406000
         3    155'761            105 0.63194050
         4    554'608            156 0.90924450
         5    177'261            157 0.99787500
         6         60            208 0.99790500
         7         20            209 0.99791500
         8          1            260 0.99791550
(4'169 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 50'154 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          6             52 0.00000300
         1    794'920            104 0.39746300
         2    152'900            105 0.47391300
         3    793'082            156 0.87045400
         4    254'290            157 0.99759900
         5      2'465            208 0.99883150
         6      1'124            209 0.99939350
         7        352            260 0.99956950
         8        244            261 0.99969150
         9         56            312 0.99971950
        10         54            313 0.99974650
        11          9            364 0.99975100
(498 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 72'809 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             52 0.00000100
         1    814'153            104 0.40707750
         2    156'555            105 0.48535500
         3    775'785            156 0.87324750
         4    248'777            157 0.99763600
         5        349            208 0.99781050
         6        169            209 0.99789500
         7          1            364 0.99789550
(4'209 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 83'850 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          6             52 0.00000300
         1    813'458            104 0.40673200
         2    157'083            105 0.48527350
         3    776'534            156 0.87354050
         4    248'196            157 0.99763850
         5        337            208 0.99780700
         6        167            209 0.99789050
         7          1            312 0.99789100
(4'218 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 70'466 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          5             52 0.00000250
         1    804'862            104 0.40243350
         2    154'841            105 0.47985400
         3    784'229            156 0.87196850
         4    251'300            157 0.99761850
         5        366            208 0.99780150
         6        186            209 0.99789450
         7          1            364 0.99789500
(4'210 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 83'850 ns
(with min duration still included)

