./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78Cnolse-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 260'261'620'141 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 20'208 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'132'436             52 0.56621800
         1     99'760             53 0.61609800
         2    596'997            104 0.91459650
         3    114'842            105 0.97201750
         4     39'316            156 0.99167550
         5     12'576            157 0.99796350
         6          3            208 0.99796500
(4'070 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 31'665 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    490'386             52 0.24519300
         1     42'970             53 0.26667800
         2  1'095'887            104 0.81462150
         3    211'557            105 0.92040000
         4    119'778            156 0.98028900
         5     38'101            157 0.99933950
         6        569            208 0.99962400
         7        322            209 0.99978500
         8         46            260 0.99980800
         9         19            261 0.99981750
        10         24            312 0.99982950
        11         24            313 0.99984150
        12         19            364 0.99985100
        13         25            365 0.99986350
        14         12            416 0.99986950
        15         12            417 0.99987550
        16          6            468 0.99987850
(243 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 24'947 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    481'290             52 0.24064500
         1     42'194             53 0.26174200
         2  1'081'661            104 0.80257250
         3    208'563            105 0.90685400
         4    137'929            156 0.97581850
         5     44'181            157 0.99790900
         6         36            208 0.99792700
         7         15            209 0.99793450
         8          2            260 0.99793550
(4'129 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 29'687 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    483'757             52 0.24187850
         1     42'332             53 0.26304450
         2  1'081'755            104 0.80392200
         3    208'527            105 0.90818550
         4    135'859            156 0.97611500
         5     43'585            157 0.99790750
         6         36            208 0.99792550
         7         21            209 0.99793600
         8          2            260 0.99793700
(4'126 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 26'665 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    491'101             52 0.24555050
         1     43'028             53 0.26706450
         2  1'114'542            104 0.82433550
         3    214'929            105 0.93180000
         4    100'170            156 0.98188500
         5     32'079            157 0.99792450
         6         17            208 0.99793300
         7          8            209 0.99793700
(4'126 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 31'665 ns
(with min duration still included)

