./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA72-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 262'267'088'320 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 26'405 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    147'748             52 0.07387400
         1     12'814             53 0.08028100
         2  1'343'602            104 0.75208200
         3    259'042            105 0.88160300
         4    176'180            156 0.96969300
         5     56'454            157 0.99792000
         6          5            208 0.99792250
(4'155 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 30'727 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      2'488             52 0.00124400
         1        226             53 0.00135700
         2  1'453'699            104 0.72820650
         3    280'237            105 0.86832500
         4    196'407            156 0.96652850
         5     62'726            157 0.99789150
         6         29            208 0.99790600
         7         15            209 0.99791350
         8          1            261 0.99791400
(4'172 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 34'946 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'872             52 0.00443600
         1        775             53 0.00482350
         2  1'474'642            104 0.74214450
         3    283'785            105 0.88403700
         4    173'776            156 0.97092500
         5     56'117            157 0.99898350
         6      1'186            208 0.99957650
         7        529            209 0.99984100
         8         29            260 0.99985550
         9         17            261 0.99986400
        10          1            312 0.99986450
(271 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 31'561 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'125             52 0.00306250
         1        533             53 0.00332900
         2  1'451'328            104 0.72899300
         3    279'336            105 0.86866100
         4    195'445            156 0.96638350
         5     62'993            157 0.99788000
         6         50            208 0.99790500
         7         25            209 0.99791750
         8          1            260 0.99791800
(4'164 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 31'873 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'683             52 0.00234150
         1        402             53 0.00254250
         2  1'454'595            104 0.72984000
         3    280'637            105 0.87015850
         4    193'769            156 0.96704300
         5     61'722            157 0.99790400
         6         20            208 0.99791400
         7         11            209 0.99791950
         8          1          1'458 0.99792000
(4'160 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 34'946 ns
(with min duration still included)

