./cpp_clockinfo_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78C-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 92'067'239'781'160 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 29'738 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    130'417             52 0.06520850
         1     11'290             53 0.07085350
         2  1'359'425            104 0.75056600
         3    262'077            105 0.88160450
         4    176'043            156 0.96962600
         5     56'589            157 0.99792050
         6          2            208 0.99792150
(4'157 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 46'716 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'432             52 0.00271600
         1        500             53 0.00296600
         2  1'481'646            104 0.74378900
         3    285'590            105 0.88658400
         4    170'484            156 0.97182600
         5     54'568            157 0.99911000
         6        842            208 0.99953100
         7        444            209 0.99975300
         8         24            260 0.99976500
         9         33            261 0.99978150
        10         11            312 0.99978700
        11         10            313 0.99979200
        12         32            364 0.99980800
        13         37            365 0.99982650
        14          8            416 0.99983050
(339 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 65'830 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'607             52 0.00230350
         1        404             53 0.00250550
         2  1'469'880            104 0.73744550
         3    283'442            105 0.87916650
         4    179'844            156 0.96908850
         5     57'614            157 0.99789550
         6         27            208 0.99790900
         7          6            209 0.99791200
(4'176 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 65'205 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'322             52 0.00216100
         1        380             53 0.00235100
         2  1'477'988            104 0.74134500
         3    284'765            105 0.88372750
         4    172'846            156 0.97015050
         5     55'507            157 0.99790400
         6         13            208 0.99791050
         7          6            209 0.99791350
(4'173 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 64'997 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'029             52 0.00251450
         1        449             53 0.00273900
         2  1'466'867            104 0.73617250
         3    282'702            105 0.87752350
         4    182'271            156 0.96865900
         5     58'479            157 0.99789850
         6         16            208 0.99790650
         7         12            209 0.99791250
         8          1            260 0.99791300
(4'174 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 65'830 ns
(with min duration still included)

