./cpp_clockinfo_main-WDK23_CA78Cnorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78Cnorcpc-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 323'926'019'888 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 23'957 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    717'879             52 0.35893950
         1     63'167             53 0.39052300
         2    938'674            104 0.85986000
         3    180'118            105 0.94991900
         4     72'658            156 0.98624800
         5     23'399            157 0.99794750
         6          1            208 0.99794800
(4'104 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 35'415 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     17'051             52 0.00852550
         1      1'525             53 0.00928800
         2  1'417'625            104 0.71810050
         3    272'574            105 0.85438750
         4    219'396            156 0.96408550
         5     70'030            157 0.99910050
         6      1'005            208 0.99960300
         7        474            209 0.99984000
         8         25            260 0.99985250
         9         14            261 0.99985950
        10          2            312 0.99986050
(279 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 32'238 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     14'952             52 0.00747600
         1      1'389             53 0.00817050
         2  1'417'839            104 0.71709000
         3    272'820            105 0.85350000
         4    219'172            156 0.96308600
         5     69'627            157 0.99789950
         6         24            208 0.99791150
         7         16            209 0.99791950
         8          1            364 0.99792000
(4'160 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 31'821 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     14'845             52 0.00742250
         1      1'277             53 0.00806100
         2  1'411'216            104 0.71366900
         3    271'657            105 0.84949750
         4    225'212            156 0.96210350
         5     71'574            157 0.99789050
         6         37            208 0.99790900
         7         22            209 0.99792000
         8          1            364 0.99792050
(4'159 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 32'081 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     17'801             52 0.00890050
         1      1'498             53 0.00964950
         2  1'460'011            104 0.73965500
         3    281'326            105 0.88031800
         4    178'671            156 0.96965350
         5     56'490            157 0.99789850
         6         27            208 0.99791200
         7         13            209 0.99791850
         8          2            312 0.99791950
(4'161 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 35'415 ns
(with min duration still included)

