./cpp_clockinfo_main-WDK23_CA78Cnorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78Cnorcpc-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 299'997'132'013 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 22'551 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'129'326             52 0.56466300
         1     99'245             53 0.61428550
         2    643'764            104 0.93616750
         3    123'585            105 0.99796000
         4          1            156 0.99796050
(4'079 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 29'582 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'120'322             52 0.56016100
         1     98'125             53 0.60922350
         2    654'258            104 0.93635250
         3    125'957            105 0.99933100
         4        489            156 0.99957550
         5        170            157 0.99966050
         6         79            208 0.99970000
         7         38            209 0.99971900
         8         82            260 0.99976000
         9         45            261 0.99978250
        10         61            312 0.99981300
        11         48            313 0.99983700
        12         39            364 0.99985650
        13         44            365 0.99987850
        14         15            416 0.99988600
        15         32            417 0.99990200
        16          4            468 0.99990400
(192 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 25'832 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'116'252             52 0.55812600
         1     98'288             53 0.60727000
         2    655'685            104 0.93511250
         3    125'690            105 0.99795750
         4          5            156 0.99796000
(4'080 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 25'728 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'116'484             52 0.55824200
         1     98'079             53 0.60728150
         2    655'451            104 0.93500700
         3    125'906            105 0.99796000
         4          4            156 0.99796200
(4'076 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 27'551 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'120'800             52 0.56040000
         1     98'414             53 0.60960700
         2    651'589            104 0.93540150
         3    125'119            105 0.99796100
         4          3            156 0.99796250
(4'075 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 29'582 ns
(with min duration still included)

