./cpp_clockinfo_main-WDK23_CA78Cnolsenorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_15_O3lto_CA78Cnolsenorcpc-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 556'707'208'944 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 25'155 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    177'403             52 0.08870150
         1     15'471             53 0.09643700
         2  1'324'725            104 0.75879950
         3    255'901            105 0.88675000
         4    168'376            156 0.97093800
         5     53'979            157 0.99792750
         6          1            208 0.99792800
(4'144 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 37'654 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'046             52 0.00252300
         1        450             53 0.00274800
         2  1'481'572            104 0.74353400
         3    286'298            105 0.88668300
         4    170'598            156 0.97198200
         5     54'365            157 0.99916450
         6        927            208 0.99962800
         7        448            209 0.99985200
         8         12            260 0.99985800
         9          6            261 0.99986100
(278 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 32'186 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      3'949             52 0.00197450
         1        323             53 0.00213600
         2  1'470'715            104 0.73749350
         3    283'873            105 0.87943000
         4    179'335            156 0.96909750
         5     57'560            157 0.99787750
         6         59            208 0.99790700
         7         21            209 0.99791750
         8          2            260 0.99791850
(4'163 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 39'165 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      3'564             52 0.00178200
         1        298             53 0.00193100
         2  1'475'437            104 0.73964950
         3    284'692            105 0.88199550
         4    175'432            156 0.96971150
         5     56'378            157 0.99790050
         6         16            208 0.99790850
         7         12            209 0.99791450
         8          2            260 0.99791550
(4'169 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 30'519 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      3'693             52 0.00184650
         1        334             53 0.00201350
         2  1'473'833            104 0.73893000
         3    284'440            105 0.88115000
         4    176'777            156 0.96953850
         5     56'725            157 0.99790100
         6         23            208 0.99791250
         7         10            209 0.99791750
         8          2            261 0.99791850
(4'163 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 39'165 ns
(with min duration still included)

