os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-ILP32-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++-ILP32-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.35

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-ILP32-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++-ILP32-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.21067e-07 8.3247e+06 1.00784 132
1.808e-07 1.11107e+07 2.00881 180
2.40527e-07 1.25378e+07 3.01569 228
3e-07 1.33741e+07 4.01224 276
3.596e-07 1.39534e+07 5.01763 324
4.19047e-07 1.43755e+07 6.02401 372
4.92267e-07 1.42837e+07 7.03137 420
6.04667e-07 1.49247e+07 9.02447 516
7.24e-07 1.51934e+07 11 612
9.03e-07 1.55039e+07 14 756
1.08118e-06 1.5687e+07 16.9605 900
1.31996e-06 1.59095e+07 21 1'092
1.62723e-06 1.59236e+07 25.9113 1'332
1.98442e-06 1.60286e+07 31.8075 1'620
2.46136e-06 1.61271e+07 39.6944 2'004
3.05627e-06 1.61928e+07 49.4897 2'484
3.831e-06 1.61878e+07 62.0154 3'108
4.78564e-06 1.61094e+07 77.0937 3'876
5.9765e-06 1.60695e+07 96.0393 4'836
7.46975e-06 1.61047e+07 120.298 6'036
9.35983e-06 1.59738e+07 149.512 7'572
1.17397e-05 1.59721e+07 187.507 9'492
1.48695e-05 1.56598e+07 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15659789.435726/16192822.145409 == 0.967082
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 802985978.008675
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000119197 92'415.5 11.0156 684
0.000119956 116'506 13.9756 828
0.000118317 143'385 16.9649 972
0.000119997 166'273 19.9523 1'116
0.000119316 191'464 22.8448 1'260
0.000121716 235'483 28.662 1'548
0.000122077 282'727 34.5145 1'836
0.000122436 352'782 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000122 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 352781.951330/352781.951330 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18523963.540135
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.22492e-07 8.29238e+06 1.01575 132
1.79897e-07 1.12158e+07 2.01768 180
2.38151e-07 1.27293e+07 3.0315 228
2.96393e-07 1.35784e+07 4.02453 276
3.54446e-07 1.42063e+07 5.03536 324
4.12874e-07 1.4649e+07 6.04818 372
4.83671e-07 1.46029e+07 7.06299 420
5.92787e-07 1.52653e+07 9.04907 516
7.0878e-07 1.56194e+07 11.0707 612
8.83475e-07 1.5883e+07 14.0322 756
1.05815e-06 1.60348e+07 16.9673 900
1.29109e-06 1.62274e+07 20.9511 1'092
1.59268e-06 1.62323e+07 25.8528 1'332
1.94217e-06 1.62936e+07 31.645 1'620
2.40707e-06 1.63456e+07 39.3451 2'004
2.98905e-06 1.64626e+07 49.2074 2'484
3.74878e-06 1.66571e+07 62.4439 3'108
4.67414e-06 1.65209e+07 77.221 3'876
5.82983e-06 1.63687e+07 95.427 4'836
7.30988e-06 1.61224e+07 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16122370.994044/16657143.053558 == 0.967895
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 825732314.164059
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000119477 92'004.4 10.9924 684
0.000121157 115'078 13.9425 828
0.000118757 142'453 16.9172 972
0.000121237 164'038 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 164037.668401/164037.668401 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9205110.651039
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.19756e-08 1.08724e+07 1 88
1.40646e-07 1.41164e+07 1.98542 114
1.88908e-07 1.57166e+07 2.96899 140
2.37136e-07 1.65936e+07 3.93494 166
2.84874e-07 1.72077e+07 4.90202 192
3.32943e-07 1.76381e+07 5.87248 218
3.81082e-07 1.7888e+07 6.81679 244
4.77795e-07 1.81735e+07 8.68322 296
5.7441e-07 1.83458e+07 10.538 348
7.23245e-07 1.83503e+07 13.2718 426
8.6828e-07 1.83014e+07 15.8907 504
1.0612e-06 1.82606e+07 19.3781 608
1.30441e-06 1.8093e+07 23.6006 738
1.6018e-06 1.77393e+07 28.4147 894
1.98772e-06 1.73767e+07 34.5401 1'102
2.46996e-06 1.69144e+07 41.7781 1'362
3.10173e-06 1.62883e+07 50.522 1'700
3.87544e-06 1.55462e+07 60.2486 2'116
4.84557e-06 1.47218e+07 71.3355 2'636
6.0599e-06 1.37714e+07 83.4536 3'286
7.62975e-06 1.267e+07 96.6692 4'118
9.63317e-06 1.15057e+07 110.836 5'158
1.22498e-05 1.02465e+07 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10246525.399896/18350322.333326 == 0.558384
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 529316924.835201
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000117277 90'320 10.5925 420
0.000119996 111'018 13.3217 498
0.000120677 132'356 15.9724 576
0.000120237 154'939 18.6294 654
0.000120476 175'807 21.1805 732
0.000120317 217'142 26.1258 888
0.000121757 253'244 30.8342 1'044
0.000121196 310'584 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 310583.760470/310583.760470 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10544902.472029
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.78351e-08 1.28477e+07 1 88
1.24818e-07 1.58585e+07 1.97942 114
1.72061e-07 1.71816e+07 2.95628 140
2.19732e-07 1.77875e+07 3.90847 166
2.66663e-07 1.82341e+07 4.86235 192
3.15736e-07 1.84654e+07 5.83019 218
3.60846e-07 1.86875e+07 6.74332 244
4.54653e-07 1.88226e+07 8.55776 296
5.49825e-07 1.88366e+07 10.3569 348
6.9278e-07 1.8751e+07 12.9903 426
8.3094e-07 1.86553e+07 15.5014 504
1.03409e-06 1.81492e+07 18.7679 608
1.2707e-06 1.78939e+07 22.7377 738
1.55302e-06 1.75045e+07 27.1849 894
1.93217e-06 1.69108e+07 32.6744 1'102
2.40282e-06 1.63234e+07 39.2222 1'362
3.0145e-06 1.54821e+07 46.6708 1'700
3.76883e-06 1.45473e+07 54.8265 2'116
4.717e-06 1.35846e+07 64.0787 2'636
5.98667e-06 1.2357e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12357017.752503/18836639.422073 == 0.656010
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 548886414.253898
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000116957 88'679.8 10.3717 420
0.000116317 111'487 12.9678 498
0.000116157 133'587 15.5171 576
0.000116957 154'353 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 154352.724326/154352.724326 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5591798.695247
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.32589e-08 1.07228e+07 1 88
1.40574e-07 1.4081e+07 1.97942 114
1.87909e-07 1.57325e+07 2.95628 140
2.35199e-07 1.66178e+07 3.90847 166
2.8793e-07 1.68873e+07 4.86235 192
3.31721e-07 1.75756e+07 5.83019 218
3.78896e-07 1.77973e+07 6.74332 244
4.80815e-07 1.77984e+07 8.55776 296
5.75983e-07 1.79812e+07 10.3569 348
7.26646e-07 1.78771e+07 12.9903 426
8.75975e-07 1.76962e+07 15.5014 504
1.06906e-06 1.75555e+07 18.7679 608
1.31406e-06 1.73035e+07 22.7377 738
1.61361e-06 1.68472e+07 27.1849 894
2.00703e-06 1.628e+07 32.6744 1'102
2.49564e-06 1.57163e+07 39.2222 1'362
3.13082e-06 1.49069e+07 46.6708 1'700
3.92217e-06 1.39786e+07 54.8265 2'116
4.90843e-06 1.30548e+07 64.0787 2'636
6.2158e-06 1.19015e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11901500.414801/17981184.776929 == 0.661886
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 528652788.056244
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117557 88'227.2 10.3717 420
0.000114317 113'438 12.9678 498
0.000113997 136'119 15.5171 576
0.000110477 163'406 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000110 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 163406.243643/163406.243643 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5919784.208478
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.37101e-08 1.1946e+07 1 88
1.28758e-07 1.53732e+07 1.97942 114
1.74737e-07 1.69185e+07 2.95628 140
2.21545e-07 1.76419e+07 3.90847 166
2.66659e-07 1.82343e+07 4.86235 192
3.12541e-07 1.86542e+07 5.83019 218
3.59577e-07 1.87535e+07 6.74332 244
4.51162e-07 1.89682e+07 8.55776 296
5.42484e-07 1.90915e+07 10.3569 348
6.81167e-07 1.90707e+07 12.9903 426
8.19988e-07 1.89044e+07 15.5014 504
1.01369e-06 1.85145e+07 18.7679 608
1.24427e-06 1.8274e+07 22.7377 738
1.52172e-06 1.78646e+07 27.1849 894
1.89106e-06 1.72784e+07 32.6744 1'102
2.35063e-06 1.66858e+07 39.2222 1'362
2.94996e-06 1.58208e+07 46.6708 1'700
3.68883e-06 1.48628e+07 54.8265 2'116
4.66279e-06 1.37426e+07 64.0787 2'636
5.91992e-06 1.24963e+07 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12496349.263641/19091541.106779 == 0.654549
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 555075381.128676
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117796 88'048.2 10.3717 420
0.000120317 107'781 12.9678 498
0.000119756 129'573 15.5171 576
0.000120716 149'546 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 149546.303547/149546.303547 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5417674.541900
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
