./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-ILP32-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++-ILP32-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.35

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 61'579'078'282'107 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 32'438 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'463            359 0.00323150
         1    483'567            360 0.24501500
         2     21'707            399 0.25586850
         3  1'461'805            400 0.98677100
         4        328            439 0.98693500
         5     21'295            440 0.99758250
         6         13            480 0.99758900
         7         11            520 0.99759450
         8         13            560 0.99760100
         9          2            600 0.99760200
(4'796 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 144'835 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      1'512            359 0.00075600
         1    116'824            360 0.05916800
         2     25'514            399 0.07192500
         3  1'719'015            400 0.93143250
         4      2'105            439 0.93248500
         5    128'327            440 0.99664850
         6         30            479 0.99666350
         7      1'283            480 0.99730500
         8          7            519 0.99730850
(5'383 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 109'556 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'443            359 0.00322150
         1    480'968            360 0.24370550
         2     21'824            399 0.25461750
         3  1'477'145            400 0.99319000
         4        121            439 0.99325050
         5      7'120            440 0.99681050
         6         16            479 0.99681850
         7      1'071            480 0.99735400
         8         10            519 0.99735900
         9        443            520 0.99758050
        10         21            560 0.99759100
        11          7            600 0.99759450
(4'811 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 207'953 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        137            359 0.00006850
         1     10'633            360 0.00538500
         2     26'619            399 0.01869450
         3  1'800'080            400 0.91873450
         4      2'587            439 0.92002800
         5    153'147            440 0.99660150
         6         20            479 0.99661150
         7        959            480 0.99709100
         8         14            519 0.99709800
         9        889            520 0.99754250
        10         63            560 0.99757400
        11         13            600 0.99758050
        12          1            639 0.99758100
(4'838 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 86'597 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'102            359 0.00355100
         1    533'607            360 0.27035450
         2     21'160            399 0.28093450
         3  1'425'725            400 0.99379700
         4        109            439 0.99385150
         5      5'896            440 0.99679950
         6         25            479 0.99681200
         7      1'184            480 0.99740400
         8          4            519 0.99740600
(5'188 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 73'397 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'225            359 0.00311250
         1    471'413            360 0.23881900
         2     22'029            399 0.24983350
         3  1'483'143            400 0.99140500
         4        193            439 0.99150150
         5     10'646            440 0.99682450
         6         16            479 0.99683250
         7      1'159            480 0.99741200
         8          7            519 0.99741550
(5'169 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 123'356 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'926            359 0.00246300
         1    368'692            360 0.18680900
         2     22'845            399 0.19823150
         3  1'538'440            400 0.96745150
         4        922            439 0.96791250
         5     57'803            440 0.99681400
         6         23            479 0.99682550
         7      1'031            480 0.99734100
         8          8            519 0.99734500
(5'310 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 631'937 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'432            359 0.00321600
         1    470'163            360 0.23829750
         2     21'885            399 0.24924000
         3  1'485'959            400 0.99221950
         4        141            439 0.99229000
         5      8'958            440 0.99676900
         6         25            479 0.99678150
         7      1'151            480 0.99735700
         8          8            519 0.99736100
(5'278 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 102'157 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      1'748            359 0.00087400
         1    135'555            360 0.06865150
         2     26'297            399 0.08180000
         3  1'769'143            400 0.96637150
         4        967            439 0.96685500
         5     59'779            440 0.99674450
         6         30            479 0.99675950
         7      1'180            480 0.99734950
         8          6            519 0.99735250
(5'295 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 68'398 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'013            359 0.00350650
         1    529'985            360 0.26849900
         2     21'250            399 0.27912400
         3  1'428'067            400 0.99315750
         4        132            439 0.99322350
         5      7'233            440 0.99684000
         6         21            479 0.99685050
         7      1'067            480 0.99738400
         8         10            519 0.99738900
         9        385            520 0.99758150
        10         22            560 0.99759250
        11          9            600 0.99759700
(4'806 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 80 ns

largest observed duration            : 131'036 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        819            359 0.00040950
         1     56'151            360 0.02848500
         2     25'431            399 0.04120050
         3  1'715'717            400 0.89905900
         4      3'109            439 0.90061350
         5    192'276            440 0.99675150
         6         28            479 0.99676550
         7      1'193            480 0.99736200
         8          8            519 0.99736600
(5'268 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 82'437 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'043            359 0.00352150
         1    526'072            360 0.26655750
         2     21'230            399 0.27717250
         3  1'430'631            400 0.99248800
         4        158            439 0.99256700
         5      8'697            440 0.99691550
         6         25            479 0.99692800
         7      1'048            480 0.99745200
         8          3            519 0.99745350
(5'093 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 346'468 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'398            359 0.00219900
         1    326'291            360 0.16534450
         2     23'419            399 0.17705400
         3  1'581'791            400 0.96794950
         4        932            439 0.96841550
         5     56'864            440 0.99684750
         6         21            479 0.99685800
         7      1'125            480 0.99742050
         8          9            519 0.99742500
(5'150 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'555 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        665            359 0.00033250
         1     48'590            360 0.02462750
         2     26'322            399 0.03778850
         3  1'775'952            400 0.92576450
         4      2'231            439 0.92688000
         5    139'598            440 0.99667900
         6         25            479 0.99669150
         7      1'230            480 0.99730650
         8         13            519 0.99731300
         9        499            520 0.99756250
        10          1            559 0.99756300
(4'874 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 93'596 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'219            359 0.00360950
         1    550'850            360 0.27903450
         2     21'059            399 0.28956400
         3  1'408'496            400 0.99381200
         4         80            439 0.99385200
         5      6'101            440 0.99690250
         6         26            479 0.99691550
         7        939            480 0.99738500
         8          8            519 0.99738900
(5'222 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 81 ns

largest observed duration            : 235'432 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4            359 0.00000200
         1        135            360 0.00006950
         2     12'891            399 0.00651500
         3    861'498            400 0.43726400
         4     17'820            439 0.44617400
         5  1'099'143            440 0.99574550
         6         44            479 0.99576750
         7      2'019            480 0.99677700
         8         23            519 0.99678850
         9      1'379            520 0.99747800
        10          1            559 0.99747850
(5'043 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 81 ns

largest observed duration            : 145'314 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        231            359 0.00011550
         1     16'646            360 0.00843850
         2     21'496            399 0.01918650
         3  1'450'618            400 0.74449550
         4      8'133            439 0.74856200
         5    495'814            440 0.99646900
         6         36            479 0.99648700
         7      1'436            480 0.99720500
         8         10            519 0.99721000
         9        666            520 0.99754300
        10          2            559 0.99754400
(4'912 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 359 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 35'900 ns
(with min duration still included)

target with min duration subtracted  : 35'541 ns

Other information for reference:

small scale duration variability     : 81 ns

largest observed duration            : 631'937 ns
(with min duration still included)

