./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02521e-07 9.83062e+06 1.00784 168
1.47531e-07 1.36162e+07 2.00881 216
1.91708e-07 1.57306e+07 3.01569 264
2.31632e-07 1.73216e+07 4.01224 312
2.75063e-07 1.82418e+07 5.01763 360
3.17e-07 1.90032e+07 6.02401 408
3.63417e-07 1.9348e+07 7.03137 456
4.46722e-07 2.02015e+07 9.02447 552
5.35125e-07 2.05559e+07 11 648
6.60083e-07 2.12094e+07 14 792
7.881e-07 2.15208e+07 16.9605 936
9.6e-07 2.1875e+07 21 1'128
1.1735e-06 2.20803e+07 25.9113 1'368
1.43025e-06 2.22391e+07 31.8075 1'656
1.77025e-06 2.24231e+07 39.6944 2'040
2.2005e-06 2.24902e+07 49.4897 2'520
2.7405e-06 2.26292e+07 62.0154 3'144
3.4205e-06 2.25387e+07 77.0937 3'912
4.281e-06 2.24338e+07 96.0393 4'872
5.321e-06 2.26082e+07 120.298 6'072
6.681e-06 2.23787e+07 149.512 7'608
8.4e-06 2.23223e+07 187.507 9'528
1.06e-05 2.19673e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.970749
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.3878e-05 131'329 11.0156 792
8.2958e-05 168'466 13.9756 936
8.2638e-05 205'292 16.9649 1'080
8.1078e-05 246'087 19.9523 1'224
8.2878e-05 275'643 22.8448 1'368
7.9478e-05 360'628 28.662 1'656
8.1838e-05 421'741 34.5145 1'944
8.3557e-05 516'931 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04702e-07 9.70131e+06 1.01575 168
1.45839e-07 1.3835e+07 2.01768 216
1.89609e-07 1.59882e+07 3.0315 264
2.31632e-07 1.73747e+07 4.02453 312
2.774e-07 1.8152e+07 5.03536 360
3.17e-07 1.90794e+07 6.04818 408
3.60045e-07 1.9617e+07 7.06299 456
4.46722e-07 2.02566e+07 9.04907 552
5.34357e-07 2.07178e+07 11.0707 648
6.63417e-07 2.11514e+07 14.0322 792
7.92e-07 2.14233e+07 16.9673 936
9.65125e-07 2.17082e+07 20.9511 1'128
1.18017e-06 2.19061e+07 25.8528 1'368
1.44025e-06 2.19718e+07 31.645 1'656
1.78025e-06 2.21009e+07 39.3451 2'040
2.22e-06 2.21655e+07 49.2074 2'520
2.7605e-06 2.26205e+07 62.4439 3'144
3.44e-06 2.2448e+07 77.221 3'912
4.321e-06 2.20845e+07 95.427 4'872
5.361e-06 2.19833e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971831
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2598e-05 133'083 10.9924 792
7.8638e-05 177'300 13.9425 936
8.1119e-05 208'548 16.9172 1'080
7.9318e-05 250'730 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.79483e-08 1.2829e+07 1 124
1.12658e-07 1.76235e+07 1.98542 150
1.47621e-07 2.01123e+07 2.96899 176
1.84391e-07 2.13402e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.52531e-07 2.32545e+07 5.87248 254
2.88571e-07 2.36226e+07 6.81679 280
3.58227e-07 2.42394e+07 8.68322 332
4.28944e-07 2.45673e+07 10.538 384
5.34357e-07 2.48369e+07 13.2718 462
6.40083e-07 2.4826e+07 15.8907 540
7.801e-07 2.48405e+07 19.3781 644
9.55125e-07 2.47094e+07 23.6006 774
1.17333e-06 2.42171e+07 28.4147 930
1.46025e-06 2.36536e+07 34.5401 1'138
1.81025e-06 2.30786e+07 41.7781 1'398
2.2605e-06 2.23499e+07 50.522 1'736
2.8205e-06 2.1361e+07 60.2486 2'152
3.5205e-06 2.02629e+07 71.3355 2'672
4.401e-06 1.89624e+07 83.4536 3'322
5.521e-06 1.75094e+07 96.6692 4'154
6.961e-06 1.59225e+07 110.836 5'194
8.841e-06 1.41972e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571533
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0798e-05 131'098 10.5925 528
8.5078e-05 156'582 13.3217 606
8.2158e-05 194'410 15.9724 684
8.3237e-05 223'811 18.6294 762
8.2797e-05 255'812 21.1805 840
8.1917e-05 318'930 26.1258 996
8.3157e-05 370'795 30.8342 1'152
8.1078e-05 464'263 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.00164e-08 1.24974e+07 1 124
1.13025e-07 1.75132e+07 1.97942 150
1.467e-07 2.01519e+07 2.95628 176
1.80042e-07 2.17087e+07 3.90847 202
2.1205e-07 2.29302e+07 4.86235 228
2.47118e-07 2.35928e+07 5.83019 254
2.8e-07 2.40833e+07 6.74332 280
3.4675e-07 2.46799e+07 8.55776 332
4.121e-07 2.51319e+07 10.3569 384
5.1e-07 2.54713e+07 12.9903 462
6.0675e-07 2.55483e+07 15.5014 540
7.4e-07 2.53621e+07 18.7679 644
9.05125e-07 2.51211e+07 22.7377 774
1.10683e-06 2.4561e+07 27.1849 930
1.38025e-06 2.36728e+07 32.6744 1'138
1.71025e-06 2.29336e+07 39.2222 1'398
2.1205e-06 2.20093e+07 46.6708 1'736
2.6605e-06 2.06076e+07 54.8265 2'152
3.3605e-06 1.90682e+07 64.0787 2'672
4.321e-06 1.71204e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.670120
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9038e-05 131'225 10.3717 528
7.9518e-05 163'081 12.9678 606
8.3358e-05 186'150 15.5171 684
8.2198e-05 219'624 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.55345e-08 1.16912e+07 1 124
1.21079e-07 1.63482e+07 1.97942 150
1.55862e-07 1.89673e+07 2.95628 176
1.91348e-07 2.0426e+07 3.90847 202
2.25316e-07 2.15801e+07 4.86235 228
2.60062e-07 2.24184e+07 5.83019 254
2.94357e-07 2.29086e+07 6.74332 280
3.63636e-07 2.35338e+07 8.55776 332
4.33333e-07 2.39005e+07 10.3569 384
5.42929e-07 2.39264e+07 12.9903 462
6.4675e-07 2.39682e+07 15.5014 540
7.88e-07 2.38172e+07 18.7679 644
9.60125e-07 2.3682e+07 22.7377 774
1.16683e-06 2.3298e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.79025e-06 2.19088e+07 39.2222 1'398
2.2405e-06 2.08305e+07 46.6708 1'736
2.8005e-06 1.95774e+07 54.8265 2'152
3.5005e-06 1.83056e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701314
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0078e-05 129'520 10.3717 528
8.1518e-05 159'080 12.9678 606
8.1318e-05 190'820 15.5171 684
8.0197e-05 225'104 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.64464e-08 1.15679e+07 1 124
1.22189e-07 1.61997e+07 1.97942 150
1.58607e-07 1.8639e+07 2.95628 176
1.94591e-07 2.00856e+07 3.90847 202
2.31167e-07 2.1034e+07 4.86235 228
2.65063e-07 2.19955e+07 5.83019 254
3.00071e-07 2.24724e+07 6.74332 280
3.74636e-07 2.28428e+07 8.55776 332
4.46722e-07 2.31841e+07 10.3569 384
5.54357e-07 2.34332e+07 12.9903 462
6.63333e-07 2.3369e+07 15.5014 540
8.041e-07 2.33403e+07 18.7679 644
9.85e-07 2.3084e+07 22.7377 774
1.20017e-06 2.26509e+07 27.1849 930
1.49e-06 2.19291e+07 32.6744 1'138
1.84025e-06 2.13135e+07 39.2222 1'398
2.3005e-06 2.02872e+07 46.6708 1'736
2.8605e-06 1.91668e+07 54.8265 2'152
3.5805e-06 1.78966e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698286
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1238e-05 127'671 10.3717 528
8.1557e-05 159'003 12.9678 606
8.1558e-05 190'259 15.5171 684
8.0878e-05 223'208 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
