os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05014e-07 9.59724e+06 1.00784 168
1.65854e-07 1.21119e+07 2.00881 216
2.17806e-07 1.38458e+07 3.01569 264
2.74321e-07 1.4626e+07 4.01224 312
3.31708e-07 1.51266e+07 5.01763 360
3.8805e-07 1.55238e+07 6.02401 408
4.445e-07 1.58186e+07 7.03137 456
5.57214e-07 1.61957e+07 9.02447 552
6.70083e-07 1.64158e+07 11 648
8.40125e-07 1.66642e+07 14 792
1.01013e-06 1.67905e+07 16.9605 936
1.24017e-06 1.69332e+07 21 1'128
1.52025e-06 1.70441e+07 25.9113 1'368
1.87025e-06 1.70071e+07 31.8075 1'656
2.3205e-06 1.7106e+07 39.6944 2'040
2.9005e-06 1.70625e+07 49.4897 2'520
3.6205e-06 1.7129e+07 62.0154 3'144
4.521e-06 1.70524e+07 77.0937 3'912
5.641e-06 1.70252e+07 96.0393 4'872
7.081e-06 1.69888e+07 120.298 6'072
8.881e-06 1.68351e+07 149.512 7'608
1.116e-05 1.68017e+07 187.507 9'528
1.404e-05 1.6585e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.968243
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.6638e-05 127'146 11.0156 792
8.5398e-05 163'653 13.9756 936
8.3758e-05 202'547 16.9649 1'080
8.2238e-05 242'616 19.9523 1'224
9.1078e-05 250'826 22.8448 1'368
8.5318e-05 335'943 28.662 1'656
8.4678e-05 407'596 34.5145 1'944
8.5277e-05 506'505 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000085 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.05556e-07 9.62288e+06 1.01575 168
1.61688e-07 1.24789e+07 2.01768 216
2.18889e-07 1.38495e+07 3.0315 264
2.7575e-07 1.45949e+07 4.02453 312
3.31708e-07 1.51801e+07 5.03536 360
3.8805e-07 1.55861e+07 6.04818 408
4.445e-07 1.58898e+07 7.06299 456
5.57214e-07 1.62398e+07 9.04907 552
6.70083e-07 1.65214e+07 11.0707 648
8.40125e-07 1.67025e+07 14.0322 792
1.015e-06 1.67165e+07 16.9673 936
1.24017e-06 1.68938e+07 20.9511 1'128
1.53e-06 1.68973e+07 25.8528 1'368
1.87e-06 1.69224e+07 31.645 1'656
2.3205e-06 1.69554e+07 39.3451 2'040
2.8805e-06 1.70829e+07 49.2074 2'520
3.6205e-06 1.72473e+07 62.4439 3'144
4.521e-06 1.70805e+07 77.221 3'912
5.68e-06 1.68005e+07 95.427 4'872
7.081e-06 1.66435e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.964990
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.5678e-05 114'890 10.9924 792
8.6478e-05 161'226 13.9425 936
8.3398e-05 202'850 16.9172 1'080
8.2558e-05 240'890 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.5807e-08 1.31914e+07 1 124
1.11605e-07 1.77897e+07 1.98542 150
1.47179e-07 2.01727e+07 2.96899 176
1.82652e-07 2.15434e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.53781e-07 2.31399e+07 5.87248 254
2.88607e-07 2.36196e+07 6.81679 280
3.60045e-07 2.4117e+07 8.68322 332
4.31167e-07 2.44407e+07 10.538 384
5.37214e-07 2.47048e+07 13.2718 462
6.43417e-07 2.46974e+07 15.8907 540
7.961e-07 2.43413e+07 19.3781 644
9.75125e-07 2.42026e+07 23.6006 774
1.1935e-06 2.38079e+07 28.4147 930
1.47025e-06 2.34927e+07 34.5401 1'138
1.83025e-06 2.28264e+07 41.7781 1'398
2.3005e-06 2.19613e+07 50.522 1'736
2.8605e-06 2.10623e+07 60.2486 2'152
3.5805e-06 1.99233e+07 71.3355 2'672
4.481e-06 1.86239e+07 83.4536 3'322
5.601e-06 1.72593e+07 96.6692 4'154
7.001e-06 1.58315e+07 110.836 5'194
8.841e-06 1.41972e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.574673
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.7038e-05 121'699 10.5925 528
8.4798e-05 157'099 13.3217 606
8.5678e-05 186'423 15.9724 684
8.1478e-05 228'643 18.6294 762
8.9678e-05 236'184 21.1805 840
8.3118e-05 314'322 26.1258 996
8.1398e-05 378'808 30.8342 1'152
9.3238e-05 403'714 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000093 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.51053e-08 1.33146e+07 1 124
1.10553e-07 1.79048e+07 1.97942 150
1.45732e-07 2.02857e+07 2.95628 176
1.82652e-07 2.13985e+07 3.90847 202
2.16895e-07 2.2418e+07 4.86235 228
2.51281e-07 2.32018e+07 5.83019 254
2.87179e-07 2.34813e+07 6.74332 280
3.58227e-07 2.38892e+07 8.55776 332
4.28944e-07 2.4145e+07 10.3569 384
5.34286e-07 2.43135e+07 12.9903 462
6.40083e-07 2.42178e+07 15.5014 540
7.92e-07 2.36969e+07 18.7679 644
9.65125e-07 2.35593e+07 22.7377 774
1.18017e-06 2.30348e+07 27.1849 930
1.46025e-06 2.23759e+07 32.6744 1'138
1.81025e-06 2.16667e+07 39.2222 1'398
2.2805e-06 2.04652e+07 46.6708 1'736
2.8405e-06 1.93017e+07 54.8265 2'152
3.54e-06 1.81013e+07 64.0787 2'672
4.44e-06 1.66616e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685281
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1078e-05 127'923 10.3717 528
8.3798e-05 154'751 12.9678 606
7.9918e-05 194'163 15.5171 684
7.8797e-05 229'103 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.21607e-08 1.21713e+07 1 124
1.17865e-07 1.6794e+07 1.97942 150
1.54321e-07 1.91567e+07 2.95628 176
1.90955e-07 2.04681e+07 3.90847 202
2.26667e-07 2.14515e+07 4.86235 228
2.62562e-07 2.2205e+07 5.83019 254
3.00071e-07 2.24724e+07 6.74332 280
3.70955e-07 2.30696e+07 8.55776 332
4.42278e-07 2.34171e+07 10.3569 384
5.515e-07 2.35546e+07 12.9903 462
6.6e-07 2.3487e+07 15.5014 540
8.121e-07 2.31104e+07 18.7679 644
9.90125e-07 2.29645e+07 22.7377 774
1.20683e-06 2.25258e+07 27.1849 930
1.50025e-06 2.17793e+07 32.6744 1'138
1.86025e-06 2.10844e+07 39.2222 1'398
2.34e-06 1.99448e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.6605e-06 1.75054e+07 64.0787 2'672
4.6e-06 1.6082e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682757
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2798e-05 125'265 10.3717 528
8.2558e-05 157'076 12.9678 606
7.7758e-05 199'556 15.5171 684
8.6158e-05 209'529 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30377e-08 1.20427e+07 1 124
1.18886e-07 1.66498e+07 1.97942 150
1.56173e-07 1.89295e+07 2.95628 176
1.96238e-07 1.9917e+07 3.90847 202
2.32941e-07 2.08737e+07 4.86235 228
2.707e-07 2.15375e+07 5.83019 254
3.07731e-07 2.1913e+07 6.74332 280
3.8405e-07 2.22829e+07 8.55776 332
4.60062e-07 2.25119e+07 10.3569 384
5.74357e-07 2.26172e+07 12.9903 462
6.881e-07 2.25279e+07 15.5014 540
8.45125e-07 2.22073e+07 18.7679 644
1.04e-06 2.18632e+07 22.7377 774
1.26667e-06 2.14618e+07 27.1849 930
1.57025e-06 2.08084e+07 32.6744 1'138
1.94025e-06 2.0215e+07 39.2222 1'398
2.4405e-06 1.91235e+07 46.6708 1'736
3.0405e-06 1.80321e+07 54.8265 2'152
3.7805e-06 1.69498e+07 64.0787 2'672
4.721e-06 1.56698e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692829
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3838e-05 123'712 10.3717 528
8.4798e-05 152'926 12.9678 606
8.3798e-05 185'173 15.5171 684
8.7518e-05 206'273 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
