./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_34_64bit-g++_11_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_34_64bit-g++_11_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05854e-07 9.52105e+06 1.00784 168
1.48781e-07 1.35018e+07 2.00881 216
1.91667e-07 1.5734e+07 3.01569 264
2.33737e-07 1.71656e+07 4.01224 312
2.77563e-07 1.80775e+07 5.01763 360
3.17e-07 1.90032e+07 6.02401 408
3.60083e-07 1.95271e+07 7.03137 456
4.48944e-07 2.01015e+07 9.02447 552
5.35125e-07 2.05559e+07 11 648
6.63333e-07 2.11055e+07 14 792
7.881e-07 2.15208e+07 16.9605 936
9.6e-07 2.1875e+07 21 1'128
1.1735e-06 2.20803e+07 25.9113 1'368
1.43025e-06 2.22391e+07 31.8075 1'656
1.77025e-06 2.24231e+07 39.6944 2'040
2.2005e-06 2.24902e+07 49.4897 2'520
2.7405e-06 2.26292e+07 62.0154 3'144
3.4205e-06 2.25387e+07 77.0937 3'912
4.281e-06 2.24338e+07 96.0393 4'872
5.361e-06 2.24395e+07 120.298 6'072
6.72e-06 2.22488e+07 149.512 7'608
8.361e-06 2.24264e+07 187.507 9'528
1.0561e-05 2.20484e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974333
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000129276 85'210.3 11.0156 792
0.000128196 109'018 13.9756 936
0.000127636 132'916 16.9649 1'080
0.000129596 153'957 19.9523 1'224
0.000131076 174'286 22.8448 1'368
0.000127957 223'997 28.662 1'656
0.000128596 268'394 34.5145 1'944
0.000129396 333'806 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000129 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06404e-07 9.54612e+06 1.01575 168
1.47129e-07 1.37137e+07 2.01768 216
1.89609e-07 1.59882e+07 3.0315 264
2.33737e-07 1.72182e+07 4.02453 312
2.774e-07 1.8152e+07 5.03536 360
3.23077e-07 1.87206e+07 6.04818 408
3.61864e-07 1.95184e+07 7.06299 456
4.48944e-07 2.01563e+07 9.04907 552
5.37143e-07 2.06104e+07 11.0707 648
6.63333e-07 2.11541e+07 14.0322 792
7.921e-07 2.14206e+07 16.9673 936
9.60125e-07 2.18212e+07 20.9511 1'128
1.18e-06 2.19092e+07 25.8528 1'368
1.44025e-06 2.19718e+07 31.645 1'656
1.78025e-06 2.21009e+07 39.3451 2'040
2.22e-06 2.21655e+07 49.2074 2'520
2.7605e-06 2.26205e+07 62.4439 3'144
3.44e-06 2.2448e+07 77.221 3'912
4.281e-06 2.22908e+07 95.427 4'872
5.361e-06 2.19833e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971831
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000129156 85'109.6 10.9924 792
0.000129356 107'784 13.9425 936
0.000130116 130'017 16.9172 1'080
0.000129516 153'552 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000130 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.06949e-08 1.23924e+07 1 124
1.17949e-07 1.68329e+07 1.98542 150
1.51759e-07 1.95639e+07 2.96899 176
1.91348e-07 2.05643e+07 3.93494 202
2.21105e-07 2.21705e+07 4.90202 228
2.55031e-07 2.30265e+07 5.87248 254
2.88607e-07 2.36196e+07 6.81679 280
3.58227e-07 2.42394e+07 8.68322 332
4.26722e-07 2.46953e+07 10.538 384
5.315e-07 2.49704e+07 13.2718 462
6.33417e-07 2.50873e+07 15.8907 540
7.721e-07 2.50979e+07 19.3781 644
9.45125e-07 2.49709e+07 23.6006 774
1.1535e-06 2.46335e+07 28.4147 930
1.44025e-06 2.3982e+07 34.5401 1'138
1.78025e-06 2.34675e+07 41.7781 1'398
2.2205e-06 2.27525e+07 50.522 1'736
2.7805e-06 2.16683e+07 60.2486 2'152
3.4605e-06 2.06142e+07 71.3355 2'672
4.321e-06 1.93135e+07 83.4536 3'322
5.441e-06 1.77668e+07 96.6692 4'154
6.921e-06 1.60145e+07 110.836 5'194
8.801e-06 1.42617e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.568243
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000128996 82'114.6 10.5925 528
0.000128636 103'561 13.3217 606
0.000128596 124'206 15.9724 684
0.000129596 143'750 18.6294 762
0.000129117 164'041 21.1805 840
0.000130876 199'623 26.1258 996
0.000131636 234'238 30.8342 1'152
0.000129196 291'352 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000129 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.26393e-08 1.21008e+07 1 124
1.15025e-07 1.72086e+07 1.97942 150
1.48033e-07 1.99704e+07 2.95628 176
1.83333e-07 2.1319e+07 3.90847 202
2.1405e-07 2.27159e+07 4.86235 228
2.47118e-07 2.35928e+07 5.83019 254
2.80067e-07 2.40775e+07 6.74332 280
3.4675e-07 2.46799e+07 8.55776 332
4.121e-07 2.51319e+07 10.3569 384
5.1e-07 2.54713e+07 12.9903 462
6.0675e-07 2.55483e+07 15.5014 540
7.401e-07 2.53586e+07 18.7679 644
9.05125e-07 2.51211e+07 22.7377 774
1.10683e-06 2.4561e+07 27.1849 930
1.37025e-06 2.38456e+07 32.6744 1'138
1.7e-06 2.30719e+07 39.2222 1'398
2.1205e-06 2.20093e+07 46.6708 1'736
2.6605e-06 2.06076e+07 54.8265 2'152
3.3605e-06 1.90682e+07 64.0787 2'672
4.321e-06 1.71204e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.670120
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000130876 79'248.5 10.3717 528
0.000130276 99'541.3 12.9678 606
0.000128956 120'329 15.5171 684
0.000128996 139'947 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000129 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.76034e-08 1.14151e+07 1 124
1.23103e-07 1.60795e+07 1.97942 150
1.57276e-07 1.87968e+07 2.95628 176
1.96565e-07 1.98839e+07 3.90847 202
2.27421e-07 2.13804e+07 4.86235 228
2.62562e-07 2.2205e+07 5.83019 254
2.97214e-07 2.26884e+07 6.74332 280
3.655e-07 2.34138e+07 8.55776 332
4.35556e-07 2.37785e+07 10.3569 384
5.42929e-07 2.39264e+07 12.9903 462
6.4675e-07 2.39682e+07 15.5014 540
7.841e-07 2.39356e+07 18.7679 644
9.60125e-07 2.3682e+07 22.7377 774
1.16683e-06 2.3298e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.79025e-06 2.19088e+07 39.2222 1'398
2.2405e-06 2.08305e+07 46.6708 1'736
2.8005e-06 1.95774e+07 54.8265 2'152
3.52e-06 1.82042e+07 64.0787 2'672
4.441e-06 1.66578e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694997
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000131276 79'007 10.3717 528
0.000131436 98'662.8 12.9678 606
0.000130676 118'745 15.5171 684
0.000131356 137'433 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000131 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.98246e-08 1.11328e+07 1 124
1.25289e-07 1.57988e+07 1.97942 150
1.61464e-07 1.83092e+07 2.95628 176
1.98227e-07 1.97171e+07 3.90847 202
2.31632e-07 2.09917e+07 4.86235 228
2.70063e-07 2.15883e+07 5.83019 254
3.08643e-07 2.18483e+07 6.74332 280
3.74636e-07 2.28428e+07 8.55776 332
4.51111e-07 2.29586e+07 10.3569 384
5.57214e-07 2.3313e+07 12.9903 462
6.63417e-07 2.3366e+07 15.5014 540
8.041e-07 2.33403e+07 18.7679 644
9.85e-07 2.3084e+07 22.7377 774
1.20017e-06 2.26509e+07 27.1849 930
1.48025e-06 2.20736e+07 32.6744 1'138
1.84025e-06 2.13135e+07 39.2222 1'398
2.3005e-06 2.02872e+07 46.6708 1'736
2.8605e-06 1.91668e+07 54.8265 2'152
3.5805e-06 1.78966e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700292
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000131196 79'055.2 10.3717 528
0.000130956 99'024.4 12.9678 606
0.000128837 120'440 15.5171 684
0.000127916 141'129 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000128 == median_mean_sec_per_lap < STOPTM == 6.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
