os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-g++_13_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.36

./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-g++_13_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.13232e-08 4.7265e+07 1.00784 168
4.45606e-08 4.50805e+07 2.00881 216
5.73673e-08 5.2568e+07 3.01569 264
7.31026e-08 5.4885e+07 4.01224 312
9.60909e-08 5.22175e+07 5.01763 360
1.04679e-07 5.75476e+07 6.02401 408
1.20458e-07 5.83718e+07 7.03137 456
1.53211e-07 5.89024e+07 9.02447 552
1.83187e-07 6.00477e+07 11 648
2.23154e-07 6.27369e+07 14 792
2.84636e-07 5.95866e+07 16.9605 936
3.29e-07 6.38297e+07 21 1'128
3.57286e-07 7.25226e+07 25.9113 1'368
4.31833e-07 7.36568e+07 31.8075 1'656
4.7525e-07 8.35233e+07 39.6944 2'040
5.76833e-07 8.57955e+07 49.4897 2'520
7.80333e-07 7.94729e+07 62.0154 3'144
8.2775e-07 9.31364e+07 77.0937 3'912
1.0105e-06 9.50413e+07 96.0393 4'872
1.1905e-06 1.01048e+08 120.298 6'072
1.4755e-06 1.0133e+08 149.512 7'608
1.8405e-06 1.01878e+08 187.507 9'528
2.251e-06 1.03444e+08 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 103444353.182821/103444353.182821 == 1.000000
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5320302087.960906
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.273e-05 257'797 11.0156 792
4.246e-05 329'148 13.9756 936
4.019e-05 422'118 16.9649 1'080
2.4521e-05 813'681 19.9523 1'224
4.183e-05 546'134 22.8448 1'368
3.976e-05 720'876 28.662 1'656
4.2331e-05 815'347 34.5145 1'944
4.098e-05 1.05401e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1054007.100856/1054007.100856 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 57979502.196193
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.1e-08 4.8369e+07 1.01575 168
3.77213e-08 5.34892e+07 2.01768 216
5.28889e-08 5.73182e+07 3.0315 264
6.86389e-08 5.86334e+07 4.02453 312
8.27e-08 6.08871e+07 5.03536 360
9.92692e-08 6.09271e+07 6.04818 408
1.16818e-07 6.04614e+07 7.06299 456
1.47278e-07 6.14422e+07 9.04907 552
1.74067e-07 6.36004e+07 11.0707 648
2.0675e-07 6.78705e+07 14.0322 792
2.761e-07 6.14533e+07 16.9673 936
3.12625e-07 6.70167e+07 20.9511 1'128
3.51833e-07 7.34804e+07 25.8528 1'368
4.022e-07 7.86796e+07 31.645 1'656
4.78875e-07 8.21615e+07 39.3451 2'040
5.50167e-07 8.94408e+07 49.2074 2'520
6.6275e-07 9.42194e+07 62.4439 3'144
8.0275e-07 9.61956e+07 77.221 3'912
9.75e-07 9.78738e+07 95.427 4'872
1.1955e-06 9.85801e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 98580105.955742/98580105.955742 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5079046424.090339
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.1751e-05 263'285 10.9924 792
4.0711e-05 342'475 13.9425 936
4.162e-05 406'469 16.9172 1'080
4.1071e-05 484'221 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 484220.856660/484220.856660 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29802050.108349
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.42967e-08 4.11578e+07 1 124
3.735e-08 5.31572e+07 1.98542 150
5.00222e-08 5.93535e+07 2.96899 176
6.14167e-08 6.40696e+07 3.93494 202
7.33667e-08 6.68153e+07 4.90202 228
8.58077e-08 6.84377e+07 5.87248 254
9.82273e-08 6.93982e+07 6.81679 280
1.22278e-07 7.10122e+07 8.68322 332
1.474e-07 7.14927e+07 10.538 384
1.8425e-07 7.20314e+07 13.2718 462
2.341e-07 6.78801e+07 15.8907 540
2.77625e-07 6.97996e+07 19.3781 644
3.30167e-07 7.14809e+07 23.6006 774
3.902e-07 7.28209e+07 28.4147 930
4.63875e-07 7.446e+07 34.5401 1'138
5.635e-07 7.41403e+07 41.7781 1'398
6.9275e-07 7.29296e+07 50.522 1'736
8.5025e-07 7.08599e+07 60.2486 2'152
1.0505e-06 6.79063e+07 71.3355 2'672
1.3005e-06 6.41704e+07 83.4536 3'322
1.6105e-06 6.00243e+07 96.6692 4'154
1.981e-06 5.59496e+07 110.836 5'194
2.501e-06 5.01869e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 50186875.056927/74459994.937955 == 0.674011
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2606957217.113155
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.2211e-05 250'941 10.5925 528
4.1111e-05 324'042 13.3217 606
4.0941e-05 390'132 15.9724 684
3.9021e-05 477'420 18.6294 762
4.043e-05 523'881 21.1805 840
3.99e-05 654'783 26.1258 996
4.142e-05 744'428 30.8342 1'152
4.1131e-05 915'162 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 915161.543215/915161.543215 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 33697211.349104
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.5125e-08 3.9801e+07 1 124
3.82931e-08 5.16914e+07 1.97942 150
5.07045e-08 5.83041e+07 2.95628 176
6.34571e-08 6.15924e+07 3.90847 202
7.52069e-08 6.4653e+07 4.86235 228
8.764e-08 6.65243e+07 5.83019 254
1.00955e-07 6.67956e+07 6.74332 280
1.24765e-07 6.85912e+07 8.55776 332
1.515e-07 6.83621e+07 10.3569 384
1.81e-07 7.17698e+07 12.9903 462
2.36778e-07 6.54682e+07 15.5014 540
2.77625e-07 6.76017e+07 18.7679 644
3.26833e-07 6.95697e+07 22.7377 774
3.84e-07 7.0794e+07 27.1849 930
6.7275e-07 4.85684e+07 32.6744 1'138
5.60167e-07 7.00188e+07 39.2222 1'398
6.9275e-07 6.73703e+07 46.6708 1'736
8.4525e-07 6.48642e+07 54.8265 2'152
1.0255e-06 6.24853e+07 64.0787 2'672
1.2505e-06 5.91582e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 59158213.737159/71769824.111885 == 0.824277
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2656537385.045982
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.284e-05 242'104 10.3717 528
4.113e-05 315'289 12.9678 606
4.1271e-05 375'981 15.5171 684
4.3261e-05 417'296 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 417295.753195/417295.753195 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17614017.244169
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.21461e-08 4.51547e+07 1 124
3.40847e-08 5.80736e+07 1.97942 150
4.68409e-08 6.31133e+07 2.95628 176
5.91714e-08 6.60534e+07 3.90847 202
7.17586e-08 6.77598e+07 4.86235 228
8.404e-08 6.9374e+07 5.83019 254
9.55e-08 7.06106e+07 6.74332 280
1.20059e-07 7.12797e+07 8.55776 332
1.45786e-07 7.10417e+07 10.3569 384
1.75545e-07 7.39999e+07 12.9903 462
2.15667e-07 7.18768e+07 15.5014 540
2.53875e-07 7.39258e+07 18.7679 644
3.3425e-07 6.8026e+07 22.7377 774
3.731e-07 7.28623e+07 27.1849 930
4.67625e-07 6.98731e+07 32.6744 1'138
5.50167e-07 7.12915e+07 39.2222 1'398
6.8525e-07 6.81077e+07 46.6708 1'736
8.5275e-07 6.42938e+07 54.8265 2'152
1.0505e-06 6.09982e+07 64.0787 2'672
1.3155e-06 5.62352e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 56235154.905600/73999854.897340 == 0.759936
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2525275560.623337
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.1621e-05 249'195 10.3717 528
4.0921e-05 316'900 12.9678 606
4.4911e-05 345'508 15.5171 684
4.1341e-05 436'676 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 436676.219224/436676.219224 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18432065.020198
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.29648e-08 4.35449e+07 1 124
3.90532e-08 5.06853e+07 1.97942 150
5.43e-08 5.44435e+07 2.95628 176
6.86071e-08 5.69689e+07 3.90847 202
8.3087e-08 5.85212e+07 4.86235 228
9.605e-08 6.06995e+07 5.83019 254
1.10618e-07 6.09606e+07 6.74332 280
1.38643e-07 6.17252e+07 8.55776 332
1.72318e-07 6.01031e+07 10.3569 384
2.07278e-07 6.26712e+07 12.9903 462
2.63643e-07 5.87971e+07 15.5014 540
3.0675e-07 6.11831e+07 18.7679 644
3.641e-07 6.24491e+07 22.7377 774
4.31375e-07 6.30192e+07 27.1849 930
5.21833e-07 6.26147e+07 32.6744 1'138
6.3775e-07 6.15009e+07 39.2222 1'398
7.8275e-07 5.96241e+07 46.6708 1'736
9.505e-07 5.76818e+07 54.8265 2'152
1.1655e-06 5.49795e+07 64.0787 2'672
1.4605e-06 5.06521e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 50652068.660265/63019217.251461 == 0.803756
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2274563505.648750
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.328e-05 239'643 10.3717 528
4.1871e-05 309'709 12.9678 606
4.111e-05 377'453 15.5171 684
4.215e-05 428'295 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 428294.936630/428294.936630 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18078291.814947
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
