os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.36

./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.908e-08 3.46576e+07 1.00784 168
5.202e-08 3.86162e+07 2.00881 216
7.11081e-08 4.24099e+07 3.01569 264
8.90333e-08 4.50644e+07 4.01224 312
1.2604e-07 3.98098e+07 5.01763 360
1.32429e-07 4.54887e+07 6.02401 408
1.48389e-07 4.73847e+07 7.03137 456
1.92067e-07 4.69861e+07 9.02447 552
2.2425e-07 4.90523e+07 11 648
2.621e-07 5.34147e+07 14 792
3.73875e-07 4.53641e+07 16.9605 936
4.31833e-07 4.86298e+07 21 1'128
4.582e-07 5.65501e+07 25.9113 1'368
5.5775e-07 5.70282e+07 31.8075 1'656
6.235e-07 6.36639e+07 39.6944 2'040
7.4025e-07 6.68554e+07 49.4897 2'520
8.8275e-07 7.02525e+07 62.0154 3'144
1.0705e-06 7.20165e+07 77.0937 3'912
1.2905e-06 7.44202e+07 96.0393 4'872
1.5905e-06 7.56354e+07 120.298 6'072
1.94e-06 7.70681e+07 149.512 7'608
2.411e-06 7.77715e+07 187.507 9'528
2.991e-06 7.78513e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 77851300.238894/77851300.238894 == 1.000000
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 4004012036.108325
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

3.6941e-05 298'196 11.0156 792
4.285e-05 326'152 13.9756 936
3.986e-05 425'612 16.9649 1'080
4.2e-05 475'054 19.9523 1'224
3.94e-05 579'817 22.8448 1'368
3.923e-05 730'615 28.662 1'656
4.172e-05 827'288 34.5145 1'944
4.098e-05 1.05401e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1054007.100856/1054007.100856 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 57979502.196193
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.78406e-08 3.64844e+07 1.01575 168
4.65217e-08 4.33707e+07 2.01768 216
6.23824e-08 4.85954e+07 3.0315 264
7.92963e-08 5.07531e+07 4.02453 312
1.03957e-07 4.84372e+07 5.03536 360
1.26895e-07 4.7663e+07 6.04818 408
1.46529e-07 4.82019e+07 7.06299 456
1.88538e-07 4.79959e+07 9.04907 552
2.18273e-07 5.07196e+07 11.0707 648
2.60111e-07 5.3947e+07 14.0322 792
3.60143e-07 4.71126e+07 16.9673 936
4.05167e-07 5.17098e+07 20.9511 1'128
4.642e-07 5.56933e+07 25.8528 1'368
5.325e-07 5.94271e+07 31.645 1'656
6.185e-07 6.36137e+07 39.3451 2'040
7.3025e-07 6.73843e+07 49.2074 2'520
8.7025e-07 7.1754e+07 62.4439 3'144
1.0505e-06 7.35088e+07 77.221 3'912
1.2655e-06 7.54066e+07 95.427 4'872
1.5555e-06 7.5765e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 75765038.039274/75765038.039274 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 3903567984.570878
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.1781e-05 263'096 10.9924 792
4.347e-05 320'738 13.9425 936
4.0921e-05 413'412 16.9172 1'080
4.097e-05 485'415 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 485414.566851/485414.566851 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29875518.672199
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.8605e-08 5.3749e+07 1 124
2.89545e-08 6.85703e+07 1.98542 150
4.082e-08 7.27338e+07 2.96899 176
5.2525e-08 7.49156e+07 3.93494 202
6.45758e-08 7.59111e+07 4.90202 228
7.46786e-08 7.86368e+07 5.87248 254
8.844e-08 7.70782e+07 6.81679 280
1.1205e-07 7.74941e+07 8.68322 332
1.35062e-07 7.80233e+07 10.538 384
1.64692e-07 8.05853e+07 13.2718 462
2.13727e-07 7.43505e+07 15.8907 540
2.75667e-07 7.02954e+07 19.3781 644
3.03e-07 7.78898e+07 23.6006 774
3.485e-07 8.15344e+07 28.4147 930
4.23875e-07 8.14866e+07 34.5401 1'138
6.77e-07 6.17106e+07 41.7781 1'398
7.67e-07 6.58696e+07 50.522 1'736
7.7025e-07 7.82195e+07 60.2486 2'152
9.505e-07 7.50505e+07 71.3355 2'672
1.1755e-06 7.09941e+07 83.4536 3'322
1.4605e-06 6.61891e+07 96.6692 4'154
1.8255e-06 6.07155e+07 110.836 5'194
2.301e-06 5.45491e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 54549054.549055/81534352.147830 == 0.669032
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2833550630.160800
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.1831e-05 253'220 10.5925 528
4.165e-05 319'848 13.3217 606
4.1511e-05 384'775 15.9724 684
4.176e-05 446'106 18.6294 762
3.911e-05 541'562 21.1805 840
4.159e-05 628'176 26.1258 996
4.252e-05 725'169 30.8342 1'152
4.118e-05 914'073 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 914072.594317/914072.594317 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 33657115.104420
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.90156e-08 5.25883e+07 1 124
2.97031e-08 6.66403e+07 1.97942 150
4.18958e-08 7.05627e+07 2.95628 176
5.39737e-08 7.24144e+07 3.90847 202
6.65937e-08 7.30151e+07 4.86235 228
7.81852e-08 7.4569e+07 5.83019 254
9.04583e-08 7.45461e+07 6.74332 280
1.15842e-07 7.38743e+07 8.55776 332
1.40062e-07 7.39446e+07 10.3569 384
1.68417e-07 7.71321e+07 12.9903 462
2.191e-07 7.07505e+07 15.5014 540
2.82625e-07 6.64057e+07 18.7679 644
3.00143e-07 7.57563e+07 22.7377 774
3.55e-07 7.65772e+07 27.1849 930
4.25125e-07 7.68584e+07 32.6744 1'138
5.16833e-07 7.58895e+07 39.2222 1'398
6.385e-07 7.30944e+07 46.6708 1'736
7.7525e-07 7.07211e+07 54.8265 2'152
9.505e-07 6.74157e+07 64.0787 2'672
1.1755e-06 6.29327e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 62932663.784192/77132141.499760 == 0.815907
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2826031475.967673
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2271e-05 245'363 10.3717 528
4.233e-05 306'351 12.9678 606
4.188e-05 370'514 15.5171 684
4.163e-05 433'645 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 433644.765288/433644.765288 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18304107.614701
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.00604e-08 4.98494e+07 1 124
3.28033e-08 6.03423e+07 1.97942 150
4.64667e-08 6.36216e+07 2.95628 176
5.975e-08 6.54138e+07 3.90847 202
7.40333e-08 6.56778e+07 4.86235 228
8.61923e-08 6.76416e+07 5.83019 254
1.005e-07 6.70977e+07 6.74332 280
1.30056e-07 6.58008e+07 8.55776 332
1.554e-07 6.66465e+07 10.3569 384
1.95917e-07 6.63054e+07 12.9903 462
2.471e-07 6.27334e+07 15.5014 540
2.85125e-07 6.58235e+07 18.7679 644
3.285e-07 6.92168e+07 22.7377 774
3.862e-07 7.03908e+07 27.1849 930
4.57625e-07 7.14e+07 32.6744 1'138
5.45167e-07 7.19454e+07 39.2222 1'398
6.6525e-07 7.01553e+07 46.6708 1'736
8.0775e-07 6.78756e+07 54.8265 2'152
9.905e-07 6.46932e+07 64.0787 2'672
1.2255e-06 6.0365e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 60365031.642854/71945378.579435 == 0.839040
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2710730314.157487
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2e-05 246'946 10.3717 528
4.2881e-05 302'415 12.9678 606
4.195e-05 369'895 15.5171 684
4.055e-05 445'194 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 445194.366928/445194.366928 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18791615.289766
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.05611e-08 4.86355e+07 1 124
3.35167e-08 5.90579e+07 1.97942 150
4.73556e-08 6.24274e+07 2.95628 176
6.05833e-08 6.4514e+07 3.90847 202
7.43667e-08 6.53834e+07 4.86235 228
8.804e-08 6.6222e+07 5.83019 254
1.00955e-07 6.67956e+07 6.74332 280
1.27833e-07 6.69446e+07 8.55776 332
1.56733e-07 6.60795e+07 10.3569 384
1.92583e-07 6.74531e+07 12.9903 462
2.461e-07 6.29883e+07 15.5014 540
2.86375e-07 6.55362e+07 18.7679 644
3.31833e-07 6.85215e+07 22.7377 774
3.882e-07 7.00281e+07 27.1849 930
4.61375e-07 7.08197e+07 32.6744 1'138
5.51833e-07 7.10762e+07 39.2222 1'398
6.7275e-07 6.93731e+07 46.6708 1'736
8.2275e-07 6.66381e+07 54.8265 2'152
1.0105e-06 6.34128e+07 64.0787 2'672
1.2705e-06 5.8227e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 58226954.961289/71076210.611094 == 0.819219
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2614718614.718615
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.217e-05 245'950 10.3717 528
4.12e-05 314'754 12.9678 606
4.1851e-05 370'770 15.5171 684
2.395e-05 753'763 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 753763.322712/753763.322712 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 31816283.924843
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
