os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-98304MiB-threads_32-LP64-FreeBSD_main_n266130_d521abdff236_64bit-g++_13_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.36

./acpphint_kernelsamplers_main-7950X3D-98304MiB-threads_32-LP64-FreeBSD_main_n266130_d521abdff236_64bit-g++_13_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.15075e-08 3.19874e+07 1.00784 168
4.04556e-08 4.96548e+07 2.00881 216
5.78939e-08 5.20898e+07 3.01569 264
7.44815e-08 5.38689e+07 4.01224 312
9.64091e-08 5.20452e+07 5.01763 360
1.05316e-07 5.71995e+07 6.02401 408
1.21937e-07 5.76637e+07 7.03137 456
1.51615e-07 5.95221e+07 9.02447 552
1.81909e-07 6.04697e+07 11 648
2.21222e-07 6.32847e+07 14 792
2.80143e-07 6.05424e+07 16.9605 936
3.35167e-07 6.26553e+07 21 1'128
3.611e-07 7.17565e+07 25.9113 1'368
4.23875e-07 7.50397e+07 31.8075 1'656
4.86833e-07 8.1536e+07 39.6944 2'040
5.9775e-07 8.27933e+07 49.4897 2'520
6.6525e-07 9.32212e+07 62.0154 3'144
8.05e-07 9.57685e+07 77.0937 3'912
9.655e-07 9.9471e+07 96.0393 4'872
1.1905e-06 1.01048e+08 120.298 6'072
1.4905e-06 1.0031e+08 149.512 7'608
1.941e-06 9.66033e+07 187.507 9'528
2.271e-06 1.02533e+08 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 102533350.512783/102533350.512783 == 1.000000
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5273447820.343461
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.001e-05 275'322 11.0156 792
4.0811e-05 342'448 13.9756 936
4.057e-05 418'164 16.9649 1'080
4.193e-05 475'847 19.9523 1'224
3.898e-05 586'064 22.8448 1'368
3.954e-05 724'887 28.662 1'656
4.155e-05 830'673 34.5145 1'944
4.0351e-05 1.07044e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1070437.188498/1070437.188498 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 58883299.050829
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.1e-08 4.8369e+07 1.01575 168
3.62459e-08 5.56665e+07 2.01768 216
5.15778e-08 5.87752e+07 3.0315 264
6.80833e-08 5.91119e+07 4.02453 312
8.43667e-08 5.96843e+07 5.03536 360
9.81154e-08 6.16436e+07 6.04818 408
1.13682e-07 6.21295e+07 7.06299 456
1.445e-07 6.26233e+07 9.04907 552
1.76733e-07 6.26408e+07 11.0707 648
2.17583e-07 6.44912e+07 14.0322 792
2.751e-07 6.16767e+07 16.9673 936
3.13875e-07 6.67498e+07 20.9511 1'128
3.51833e-07 7.34804e+07 25.8528 1'368
4.022e-07 7.86796e+07 31.645 1'656
4.65125e-07 8.45903e+07 39.3451 2'040
5.51833e-07 8.91707e+07 49.2074 2'520
6.6025e-07 9.45762e+07 62.4439 3'144
8.0025e-07 9.64961e+07 77.221 3'912
1.0655e-06 8.95608e+07 95.427 4'872
1.1855e-06 9.94117e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 99411654.719604/99411654.719604 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5121889498.102067
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.382e-05 250'854 10.9924 792
4.12e-05 338'410 13.9425 936
4.185e-05 404'235 16.9172 1'080
4.1801e-05 475'765 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 475764.570319/475764.570319 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29281596.134064
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.48462e-08 4.02477e+07 1 124
3.735e-08 5.31572e+07 1.98542 150
4.91333e-08 6.04273e+07 2.96899 176
6.16944e-08 6.37811e+07 3.93494 202
7.33667e-08 6.68153e+07 4.90202 228
8.61923e-08 6.81323e+07 5.87248 254
1.26409e-07 5.39265e+07 6.81679 280
1.22833e-07 7.0691e+07 8.68322 332
1.46733e-07 7.18175e+07 10.538 384
1.83417e-07 7.23586e+07 13.2718 462
2.341e-07 6.78801e+07 15.8907 540
2.76375e-07 7.01153e+07 19.3781 644
3.285e-07 7.18435e+07 23.6006 774
3.862e-07 7.35751e+07 28.4147 930
4.60125e-07 7.50668e+07 34.5401 1'138
5.635e-07 7.41403e+07 41.7781 1'398
8.0275e-07 6.29362e+07 50.522 1'736
8.5525e-07 7.04456e+07 60.2486 2'152
1.1205e-06 6.3664e+07 71.3355 2'672
1.2905e-06 6.46677e+07 83.4536 3'322
1.6855e-06 5.73534e+07 96.6692 4'154
1.991e-06 5.56686e+07 110.836 5'194
2.501e-06 5.01869e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 50186875.056927/75066840.862470 == 0.668563
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2606957217.113155
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.1381e-05 255'974 10.5925 528
4.267e-05 312'202 13.3217 606
2.5061e-05 637'340 15.9724 684
4.179e-05 445'786 18.6294 762
4.255e-05 497'779 21.1805 840
4.002e-05 652'819 26.1258 996
4.211e-05 732'230 30.8342 1'152
4.1841e-05 899'632 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 899632.165435/899632.165435 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 33125403.312540
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.52386e-08 3.96218e+07 1 124
3.81525e-08 5.18818e+07 1.97942 150
5.07045e-08 5.83041e+07 2.95628 176
6.31714e-08 6.18709e+07 3.90847 202
7.55517e-08 6.43579e+07 4.86235 228
8.764e-08 6.65243e+07 5.83019 254
1.005e-07 6.70977e+07 6.74332 280
1.27706e-07 6.70114e+07 8.55776 332
1.50786e-07 6.8686e+07 10.3569 384
1.83727e-07 7.07045e+07 12.9903 462
2.35667e-07 6.57769e+07 15.5014 540
2.75125e-07 6.8216e+07 18.7679 644
3.235e-07 7.02866e+07 22.7377 774
3.802e-07 7.15016e+07 27.1849 930
4.61375e-07 7.08197e+07 32.6744 1'138
5.585e-07 7.02278e+07 39.2222 1'398
6.9525e-07 6.71281e+07 46.6708 1'736
8.4025e-07 6.52502e+07 54.8265 2'152
1.0305e-06 6.21821e+07 64.0787 2'672
1.2705e-06 5.8227e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 58226954.961289/71501617.153733 == 0.814345
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2614718614.718615
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.1901e-05 247'529 10.3717 528
3.9901e-05 325'001 12.9678 606
4.215e-05 368'140 15.5171 684
4.0591e-05 444'745 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 444744.686727/444744.686727 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18772634.327807
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.25114e-08 4.4422e+07 1 124
3.40847e-08 5.80736e+07 1.97942 150
4.68409e-08 6.31133e+07 2.95628 176
5.91714e-08 6.60534e+07 3.90847 202
7.03793e-08 6.90877e+07 4.86235 228
8.364e-08 6.97057e+07 5.83019 254
9.45909e-08 7.12893e+07 6.74332 280
1.18294e-07 7.2343e+07 8.55776 332
1.43643e-07 7.21015e+07 10.3569 384
1.74636e-07 7.43851e+07 12.9903 462
2.12222e-07 7.30434e+07 15.5014 540
2.55125e-07 7.35636e+07 18.7679 644
3.025e-07 7.5166e+07 22.7377 774
3.661e-07 7.42554e+07 27.1849 930
4.45125e-07 7.3405e+07 32.6744 1'138
5.51833e-07 7.10762e+07 39.2222 1'398
6.9025e-07 6.76143e+07 46.6708 1'736
8.4525e-07 6.48642e+07 54.8265 2'152
1.0755e-06 5.95803e+07 64.0787 2'672
1.3555e-06 5.45757e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 54575688.881090/75165966.671183 == 0.726069
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2450756178.531907
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.171e-05 248'663 10.3717 528
4.3701e-05 296'740 12.9678 606
4.125e-05 376'172 15.5171 684
3.971e-05 454'612 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 454611.724476/454611.724476 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19189121.128179
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.28636e-08 4.37376e+07 1 124
3.96275e-08 4.99508e+07 1.97942 150
5.52895e-08 5.34692e+07 2.95628 176
6.83667e-08 5.71693e+07 3.90847 202
8.284e-08 5.86957e+07 4.86235 228
9.64091e-08 6.04734e+07 5.83019 254
1.11632e-07 6.04069e+07 6.74332 280
1.394e-07 6.13899e+07 8.55776 332
1.68417e-07 6.14955e+07 10.3569 384
2.081e-07 6.24235e+07 12.9903 462
2.63875e-07 5.87453e+07 15.5014 540
3.07286e-07 6.10764e+07 18.7679 644
3.641e-07 6.24491e+07 22.7377 774
4.33875e-07 6.26561e+07 27.1849 930
5.30167e-07 6.16305e+07 32.6744 1'138
6.43667e-07 6.09356e+07 39.2222 1'398
7.9275e-07 5.8872e+07 46.6708 1'736
9.655e-07 5.67856e+07 54.8265 2'152
1.1805e-06 5.42809e+07 64.0787 2'672
1.4705e-06 5.03076e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 50307613.926091/62656098.742378 == 0.802916
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2259095545.732744
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.183e-05 247'950 10.3717 528
4.194e-05 309'200 12.9678 606
4.234e-05 366'488 15.5171 684
4.136e-05 436'476 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 436475.618447/436475.618447 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18423597.678917
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
