os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-clang++_19_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.41

./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-clang++_19_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.30816e-08 2.33938e+07 1.00784 168
9.18485e-08 2.1871e+07 2.00881 216
6.33542e-08 4.76004e+07 3.01569 264
1.00289e-07 4.00066e+07 4.01224 312
1.24437e-07 4.03225e+07 5.01763 360
1.38643e-07 4.34498e+07 6.02401 408
1.5925e-07 4.4153e+07 7.03137 456
1.98389e-07 4.54888e+07 9.02447 552
2.39438e-07 4.59409e+07 11 648
2.8675e-07 4.88229e+07 14 792
3.711e-07 4.57033e+07 16.9605 936
4.05125e-07 5.18358e+07 21 1'128
4.585e-07 5.65131e+07 25.9113 1'368
5.40167e-07 5.88846e+07 31.8075 1'656
6.3025e-07 6.2982e+07 39.6944 2'040
7.4275e-07 6.66303e+07 49.4897 2'520
9.1025e-07 6.81301e+07 62.0154 3'144
1.1105e-06 6.94225e+07 77.0937 3'912
1.3255e-06 7.24551e+07 96.0393 4'872
1.6155e-06 7.44649e+07 120.298 6'072
1.991e-06 7.5094e+07 149.512 7'608
2.451e-06 7.65022e+07 187.507 9'528
3.161e-06 7.36644e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 73664422.339301/76502238.235744 == 0.962905
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 3788674470.104397
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597048 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629161 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.2291e-05 260'473 11.0156 792
3.77e-05 370'706 13.9756 936
4.2411e-05 400'012 16.9649 1'080
4.173e-05 478'128 19.9523 1'224
4.024e-05 567'713 22.8448 1'368
4.187e-05 684'548 28.662 1'656
4.2531e-05 811'513 34.5145 1'944
4.088e-05 1.05659e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1056585.396112/1056585.396112 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 58121330.724070
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223765 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169847 * 0.3862943611198916

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.85441e-08 3.55852e+07 1.01575 168
5.93556e-08 3.39931e+07 2.01768 216
7.97353e-08 3.80195e+07 3.0315 264
1.01519e-07 3.96434e+07 4.02453 312
1.20955e-07 4.16302e+07 5.03536 360
1.43158e-07 4.22483e+07 6.04818 408
1.63e-07 4.33313e+07 7.06299 456
2.02385e-07 4.47122e+07 9.04907 552
2.41e-07 4.59366e+07 11.0707 648
2.77889e-07 5.04958e+07 14.0322 792
3.67286e-07 4.61963e+07 16.9673 936
4.06833e-07 5.1498e+07 20.9511 1'128
4.642e-07 5.56933e+07 25.8528 1'368
5.3025e-07 5.96793e+07 31.645 1'656
9.135e-07 4.30707e+07 39.3451 2'040
7.3775e-07 6.66992e+07 49.2074 2'520
8.8775e-07 7.03395e+07 62.4439 3'144
1.0705e-06 7.21354e+07 77.221 3'912
1.2955e-06 7.36604e+07 95.427 4'872
1.6055e-06 7.34055e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 73405491.541632/73660365.188140 == 0.996540
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 3781999377.141078
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405893 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305113 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

3.922e-05 280'276 10.9924 792
4.029e-05 346'053 13.9425 936
4.0111e-05 421'761 16.9172 1'080
4.1311e-05 481'408 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 481407.731691/481407.731691 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29628912.396214
 HI/(scx*scy) == ? * approx. lower bound: 1.063033526137694 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067874 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.63875e-08 3.78967e+07 1 124
3.79434e-08 5.23259e+07 1.98542 150
5.2275e-08 5.67956e+07 2.96899 176
6.78437e-08 5.8e+07 3.93494 202
8.23462e-08 5.95294e+07 4.90202 228
9.7e-08 6.05411e+07 5.87248 254
1.1205e-07 6.08371e+07 6.81679 280
1.45063e-07 5.98584e+07 8.68322 332
1.72385e-07 6.11309e+07 10.538 384
2.101e-07 6.31689e+07 13.2718 462
2.73875e-07 5.80218e+07 15.8907 540
3.28714e-07 5.89512e+07 19.3781 644
3.862e-07 6.11098e+07 23.6006 774
3.56375e-07 7.97326e+07 28.4147 930
4.31833e-07 7.99849e+07 34.5401 1'138
5.25167e-07 7.9552e+07 41.7781 1'398
6.4025e-07 7.89098e+07 50.522 1'736
7.8025e-07 7.7217e+07 60.2486 2'152
9.605e-07 7.42692e+07 71.3355 2'672
1.1855e-06 7.03953e+07 83.4536 3'322
2.0005e-06 4.83225e+07 96.6692 4'154
1.8405e-06 6.02207e+07 110.836 5'194
2.971e-06 4.22475e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 42247517.508372/79984863.338890 == 0.528194
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2194547290.474588
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459029 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962376 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.19e-05 252'803 10.5925 528
4.049e-05 329'012 13.3217 606
4.119e-05 387'773 15.9724 684
4.3651e-05 426'780 18.6294 762
4.044e-05 523'751 21.1805 840
4.566e-05 572'182 26.1258 996
4.1701e-05 739'411 30.8342 1'152
4.322e-05 870'928 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 870928.029476/870928.029476 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 32068486.811661
 HI/(scx*scy) == ? * approx. lower bound: 1.034594970442664 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.967602260078015 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.65467e-08 3.76695e+07 1 124
3.862e-08 5.12539e+07 1.97942 150
5.38108e-08 5.49385e+07 2.95628 176
6.87e-08 5.68919e+07 3.90847 202
8.444e-08 5.75835e+07 4.86235 228
1.00524e-07 5.79981e+07 5.83019 254
1.16722e-07 5.77723e+07 6.74332 280
1.46733e-07 5.83218e+07 8.55776 332
1.7925e-07 5.77789e+07 10.3569 384
2.171e-07 5.98357e+07 12.9903 462
2.81375e-07 5.50917e+07 15.5014 540
3.25167e-07 5.77178e+07 18.7679 644
4.042e-07 5.62536e+07 22.7377 774
4.46375e-07 6.09015e+07 27.1849 930
5.41833e-07 6.03034e+07 32.6744 1'138
5.3025e-07 7.39693e+07 39.2222 1'398
6.4775e-07 7.20506e+07 46.6708 1'736
7.9775e-07 6.87264e+07 54.8265 2'152
9.805e-07 6.5353e+07 64.0787 2'672
1.2105e-06 6.1113e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 61113049.383162/73969301.692074 == 0.826195
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2744320528.707146
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.0681e-05 254'953 10.3717 528
4.3011e-05 301'501 12.9678 606
4.107e-05 377'821 15.5171 684
4.2151e-05 428'285 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 428284.775662/428284.775662 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18077862.921402
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.1142e-08 4.72991e+07 1 124
3.47627e-08 5.6941e+07 1.97942 150
4.86591e-08 6.0755e+07 2.95628 176
6.23143e-08 6.2722e+07 3.90847 202
7.62414e-08 6.37757e+07 4.86235 228
9.004e-08 6.47511e+07 5.83019 254
1.03682e-07 6.50386e+07 6.74332 280
1.32412e-07 6.46299e+07 8.55776 332
1.59357e-07 6.49915e+07 10.3569 384
1.88273e-07 6.89975e+07 12.9903 462
2.47889e-07 6.25338e+07 15.5014 540
2.91375e-07 6.44116e+07 18.7679 644
3.335e-07 6.8179e+07 22.7377 774
3.902e-07 6.96692e+07 27.1849 930
4.65125e-07 7.02487e+07 32.6744 1'138
5.60167e-07 7.00188e+07 39.2222 1'398
6.8525e-07 6.81077e+07 46.6708 1'736
8.3525e-07 6.56408e+07 54.8265 2'152
1.0305e-06 6.21821e+07 64.0787 2'672
1.2755e-06 5.79987e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 57998703.471828/70248682.837197 == 0.825620
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2604468835.750686
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.259e-05 243'525 10.3717 528
4.3191e-05 300'244 12.9678 606
4.431e-05 350'194 15.5171 684
4.2231e-05 427'473 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 427473.457388/427473.457388 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18043617.247993
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.1809e-08 4.58527e+07 1 124
3.54407e-08 5.58517e+07 1.97942 150
4.95682e-08 5.96408e+07 2.95628 176
6.40286e-08 6.10427e+07 3.90847 202
7.76207e-08 6.26424e+07 4.86235 228
9.204e-08 6.33441e+07 5.83019 254
1.05955e-07 6.36435e+07 6.74332 280
1.35353e-07 6.32255e+07 8.55776 332
1.60786e-07 6.44141e+07 10.3569 384
1.90091e-07 6.83375e+07 12.9903 462
2.53444e-07 6.1163e+07 15.5014 540
2.90125e-07 6.46891e+07 18.7679 644
3.385e-07 6.71719e+07 22.7377 774
3.982e-07 6.82695e+07 27.1849 930
4.70125e-07 6.95016e+07 32.6744 1'138
5.56833e-07 7.0438e+07 39.2222 1'398
6.8525e-07 6.81077e+07 46.6708 1'736
8.2525e-07 6.64362e+07 54.8265 2'152
1.0205e-06 6.27914e+07 64.0787 2'672
1.2605e-06 5.86889e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 58688890.343766/70437992.616981 == 0.833199
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2635462118.207061
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2361e-05 244'841 10.3717 528
4.0071e-05 323'622 12.9678 606
4.038e-05 384'277 15.5171 684
4.2001e-05 429'814 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 429814.327729/429814.327729 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18142425.180353
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916
