os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-g++_14_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.41

./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-g++_14_O3lto-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.91525e-08 5.26219e+07 1.00784 168
2.74359e-08 7.32185e+07 2.00881 216
3.65517e-08 8.25046e+07 3.01569 264
4.52174e-08 8.87322e+07 4.01224 312
5.42105e-08 9.25582e+07 5.01763 360
6.17647e-08 9.75315e+07 6.02401 408
7e-08 1.00448e+08 7.03137 456
8.68182e-08 1.03947e+08 9.02447 552
1.03333e-07 1.06451e+08 11 648
1.27857e-07 1.09497e+08 14 792
1.53333e-07 1.10612e+08 16.9605 936
1.87e-07 1.12299e+08 21 1'128
2.2875e-07 1.13273e+08 25.9113 1'368
2.85e-07 1.11605e+08 31.8075 1'656
3.45e-07 1.15056e+08 39.6944 2'040
4.3e-07 1.15092e+08 49.4897 2'520
5.4e-07 1.14843e+08 62.0154 3'144
6.7e-07 1.15065e+08 77.0937 3'912
8.45e-07 1.13656e+08 96.0393 4'872
1.05e-06 1.1457e+08 120.298 6'072
1.36e-06 1.09935e+08 149.512 7'608
1.68e-06 1.11611e+08 187.507 9'528
2.12e-06 1.09836e+08 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 109836433.497420/115092280.699053 == 0.954334
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5649056603.773585
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597045528 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.99478703466291865516 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.076e-05 270'256 11.0156 792
4.2509e-05 328'769 13.9756 936
4.171e-05 406'735 16.9649 1'080
4.1909e-05 476'085 19.9523 1'224
4.139e-05 551'939 22.8448 1'368
4.2419e-05 675'688 28.662 1'656
3.9749e-05 868'310 34.5145 1'944
4.183e-05 1.03259e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1032589.313724/1032589.313724 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 56801338.752092
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738142 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872318 * 0.38629436111989061983

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.2931e-08 4.42958e+07 1.01575 168
3.41026e-08 5.91651e+07 2.01768 216
4.31034e-08 7.03307e+07 3.0315 264
5.73913e-08 7.01245e+07 4.02453 312
6.52632e-08 7.71548e+07 5.03536 360
7.75e-08 7.80411e+07 6.04818 408
8.85714e-08 7.97435e+07 7.06299 456
1.05455e-07 8.58101e+07 9.04907 552
1.22222e-07 9.05786e+07 11.0707 648
1.47143e-07 9.53646e+07 14.0322 792
1.71667e-07 9.88384e+07 16.9673 936
2.06e-07 1.01704e+08 20.9511 1'128
2.4375e-07 1.06063e+08 25.8528 1'368
2.98333e-07 1.06072e+08 31.645 1'656
3.6e-07 1.09292e+08 39.3451 2'040
4.4e-07 1.11835e+08 49.2074 2'520
5.65e-07 1.1052e+08 62.4439 3'144
6.8e-07 1.1356e+08 77.221 3'912
8.45e-07 1.12931e+08 95.427 4'872
1.05e-06 1.1224e+08 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 112240492.066752/113560264.079914 == 0.988378
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5782857142.857143
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586776 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.98966531723051398084 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.3499e-05 252'705 10.9924 792
4.146e-05 336'288 13.9425 936
4.0129e-05 421'572 16.9172 1'080
4.176e-05 476'232 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 476231.676338/476231.676338 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29310344.827586
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912299 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.93909779760678973725 * 0.38629436111989061983

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.14545e-08 4.66102e+07 1 124
3.05405e-08 6.50094e+07 1.98542 150
3.88889e-08 7.63455e+07 2.96899 176
4.77273e-08 8.24464e+07 3.93494 202
5.61111e-08 8.73627e+07 4.90202 228
8e-08 7.3406e+07 5.87248 254
9.15385e-08 7.44692e+07 6.81679 280
1.12727e-07 7.70285e+07 8.68322 332
1.33333e-07 7.90352e+07 10.538 384
1.67143e-07 7.94038e+07 13.2718 462
1.98333e-07 8.01213e+07 15.8907 540
2.42e-07 8.00748e+07 19.3781 644
2.975e-07 7.93297e+07 23.6006 774
3.66667e-07 7.74947e+07 28.4147 930
4.5e-07 7.67558e+07 34.5401 1'138
5.75e-07 7.26575e+07 41.7781 1'398
7.5e-07 6.73627e+07 50.522 1'736
8.8e-07 6.84643e+07 60.2486 2'152
1.11e-06 6.42663e+07 71.3355 2'672
1.39e-06 6.00386e+07 83.4536 3'322
1.73e-06 5.58781e+07 96.6692 4'154
2.21e-06 5.01521e+07 110.836 5'194
2.21e-06 5.67952e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 56795192.089310/87362684.395241 == 0.650108
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2950226244.343891
 HI/(scx*scy) == ? * approx. lower bound: 1.0107367174590264093 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401106 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.069e-05 260'321 10.5925 528
4.125e-05 322'950 13.3217 606
4.022e-05 397'125 15.9724 684
4.246e-05 438'752 18.6294 762
4.268e-05 496'263 21.1805 840
4.2669e-05 612'291 26.1258 996
4.26e-05 723'807 30.8342 1'152
4.1469e-05 907'702 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 907702.366441/907702.366441 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 33422556.608551
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613926 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.96760226007801746113 * 0.38629436111989061983

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.29545e-08 4.35644e+07 1 124
3.34483e-08 5.91787e+07 1.97942 150
4.38636e-08 6.73972e+07 2.95628 176
5.47059e-08 7.14452e+07 3.90847 202
6.5e-08 7.48054e+07 4.86235 228
7.58333e-08 7.68816e+07 5.83019 254
8.63636e-08 7.80805e+07 6.74332 280
1.075e-07 7.9607e+07 8.55776 332
1.28571e-07 8.05534e+07 10.3569 384
1.61e-07 8.06853e+07 12.9903 462
1.97375e-07 7.85379e+07 15.5014 540
2.5e-07 7.50717e+07 18.7679 644
2.98333e-07 7.62158e+07 22.7377 774
1.485e-06 1.83063e+07 27.1849 930
4.575e-07 7.14195e+07 32.6744 1'138
5.7e-07 6.88109e+07 39.2222 1'398
7.2e-07 6.48205e+07 46.6708 1'736
8.85e-07 6.19509e+07 54.8265 2'152
1.1e-06 5.82533e+07 64.0787 2'672
1.37e-06 5.39981e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 53998062.976874/80685330.212740 == 0.669243
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2424817518.248175
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039802387 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406001 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.0809e-05 254'153 10.3717 528
4.1009e-05 316'220 12.9678 606
4.182e-05 371'045 15.5171 684
4.248e-05 424'968 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 424967.786698/424967.786698 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17937853.107345
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272994 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.932027149888376723 * 0.38629436111989061983

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.03846e-08 4.90566e+07 1 124
2.94118e-08 6.73004e+07 1.97942 150
3.84615e-08 7.68634e+07 2.95628 176
4.75e-08 8.22837e+07 3.90847 202
5.67647e-08 8.56579e+07 4.86235 228
6.57143e-08 8.87203e+07 5.83019 254
9.30385e-08 7.24788e+07 6.74332 280
1.17e-07 7.31432e+07 8.55776 332
1.375e-07 7.53226e+07 10.3569 384
1.75e-07 7.42305e+07 12.9903 462
2.1e-07 7.38163e+07 15.5014 540
2.6e-07 7.21843e+07 18.7679 644
3.18333e-07 7.14273e+07 22.7377 774
3.9e-07 6.97049e+07 27.1849 930
4.85e-07 6.73699e+07 32.6744 1'138
6.15e-07 6.3776e+07 39.2222 1'398
8e-07 5.83385e+07 46.6708 1'736
9.5e-07 5.77121e+07 54.8265 2'152
1.2e-06 5.33989e+07 64.0787 2'672
1.5e-06 4.93182e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 49318230.852211/88720262.510254 == 0.555885
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2214666666.666667
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039802387 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406001 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.1589e-05 249'386 10.3717 528
4.331e-05 299'419 12.9678 606
4.28e-05 362'549 15.5171 684
4.145e-05 435'528 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 435527.902990/435527.902990 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18383594.692400
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272994 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.932027149888376723 * 0.38629436111989061983

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.38462e-08 4.19355e+07 1 124
3.35294e-08 5.90354e+07 1.97942 150
4.23077e-08 6.98758e+07 2.95628 176
5.15e-08 7.58927e+07 3.90847 202
6.05882e-08 8.02523e+07 4.86235 228
7.07143e-08 8.24471e+07 5.83019 254
8e-08 8.42914e+07 6.74332 280
9.75e-08 8.77719e+07 8.55776 332
1.14375e-07 9.05518e+07 10.3569 384
1.41667e-07 9.16965e+07 12.9903 462
1.73e-07 8.96036e+07 15.5014 540
2.125e-07 8.83196e+07 18.7679 644
2.61667e-07 8.68957e+07 22.7377 774
3.18333e-07 8.53976e+07 27.1849 930
3.975e-07 8.21998e+07 32.6744 1'138
4.95e-07 7.92368e+07 39.2222 1'398
6.25e-07 7.46733e+07 46.6708 1'736
7.65e-07 7.16686e+07 54.8265 2'152
9.55e-07 6.70981e+07 64.0787 2'672
1.2e-06 6.16478e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 61647788.565264/91696504.688832 == 0.672302
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2768333333.333333
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039802387 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406001 * 0.38629436111989061983

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.04e-05 256'726 10.3717 528
4.159e-05 311'802 12.9678 606
4.0739e-05 380'891 15.5171 684
4.009e-05 450'303 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 450302.608604/450302.608604 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19007233.724121
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272994 * 0.38629436111989061783
 LO/(scx*scy) == ? * approx. upper bound: 0.932027149888376723 * 0.38629436111989061983
