./acpphint_kernelsamplers_main-7950X3D-98304MiB-threads_32-LP64-FreeBSD_main_n266130_d521abdff236_64bit-g++_13_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.36

./acpphint_kernelsamplers_main-7950X3D-98304MiB-threads_32-LP64-FreeBSD_main_n266130_d521abdff236_64bit-g++_13_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.18333e-08 3.166e+07 1.00784 168
4.12614e-08 4.86851e+07 2.00881 216
6.03333e-08 4.99837e+07 3.01569 264
7.50385e-08 5.34691e+07 4.01224 312
9.64091e-08 5.20452e+07 5.01763 360
1.06895e-07 5.63546e+07 6.02401 408
1.23187e-07 5.70786e+07 7.03137 456
2.30846e-07 3.9093e+07 9.02447 552
1.83727e-07 5.98713e+07 11 648
2.19438e-07 6.37994e+07 14 792
4.33e-07 3.91698e+07 16.9605 936
5.135e-07 4.08958e+07 21 1'128
3.71375e-07 6.97712e+07 25.9113 1'368
6.28875e-07 5.05784e+07 31.8075 1'656
5.21833e-07 7.60673e+07 39.6944 2'040
5.6275e-07 8.79426e+07 49.4897 2'520
6.7025e-07 9.25258e+07 62.0154 3'144
8.2275e-07 9.37024e+07 77.0937 3'912
9.655e-07 9.9471e+07 96.0393 4'872
1.2255e-06 9.81624e+07 120.298 6'072
1.5305e-06 9.76885e+07 149.512 7'608
1.8455e-06 1.01602e+08 187.507 9'528
2.271e-06 1.02533e+08 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 102533350.512783/102533350.512783 == 1.000000
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5273447820.343461
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

1.7451e-05 631'233 11.0156 792
1.8151e-05 769'965 13.9756 936
1.804e-05 940'405 16.9649 1'080
1.721e-05 1.15934e+06 19.9523 1'224
1.566e-05 1.4588e+06 22.8448 1'368
1.615e-05 1.77474e+06 28.662 1'656
1.7011e-05 2.02895e+06 34.5145 1'944
1.6361e-05 2.64001e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000016 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 2640010.451260/2640010.451260 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 145223397.102867
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.11506e-08 4.80245e+07 1.01575 168
3.67455e-08 5.49097e+07 2.01768 216
5.24634e-08 5.77831e+07 3.0315 264
6.91212e-08 5.82243e+07 4.02453 312
8.41111e-08 5.98656e+07 5.03536 360
9.83043e-08 6.15251e+07 6.04818 408
1.1405e-07 6.19289e+07 7.06299 456
1.46313e-07 6.18475e+07 9.04907 552
1.77e-07 6.25464e+07 11.0707 648
2.21e-07 6.34942e+07 14.0322 792
2.79e-07 6.08145e+07 16.9673 936
3.15857e-07 6.6331e+07 20.9511 1'128
3.56833e-07 7.24508e+07 25.8528 1'368
4.062e-07 7.79049e+07 31.645 1'656
4.7775e-07 8.23549e+07 39.3451 2'040
6.43667e-07 7.64485e+07 49.2074 2'520
6.7025e-07 9.31651e+07 62.4439 3'144
8.0525e-07 9.58969e+07 77.221 3'912
9.755e-07 9.78237e+07 95.427 4'872
1.2005e-06 9.81695e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 98169526.588996/98169526.588996 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 5057892544.773011
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

1.6631e-05 660'959 10.9924 792
1.6531e-05 843'415 13.9425 936
1.738e-05 973'374 16.9172 1'080
1.6901e-05 1.1767e+06 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1176701.662854/1176701.662854 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 72421750.192296
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.46778e-08 4.05223e+07 1 124
3.80167e-08 5.22251e+07 1.98542 150
5.00222e-08 5.93535e+07 2.96899 176
6.225e-08 6.32119e+07 3.93494 202
7.50333e-08 6.53312e+07 4.90202 228
8.724e-08 6.73141e+07 5.87248 254
9.95909e-08 6.8448e+07 6.81679 280
1.25611e-07 6.91278e+07 8.68322 332
1.50067e-07 7.02223e+07 10.538 384
1.8675e-07 7.10671e+07 13.2718 462
2.371e-07 6.70212e+07 15.8907 540
2.80125e-07 6.91767e+07 19.3781 644
3.335e-07 7.07664e+07 23.6006 774
3.902e-07 7.28209e+07 28.4147 930
4.68875e-07 7.3666e+07 34.5401 1'138
5.735e-07 7.28475e+07 41.7781 1'398
7.2775e-07 6.94222e+07 50.522 1'736
8.6275e-07 6.98332e+07 60.2486 2'152
1.0655e-06 6.69503e+07 71.3355 2'672
1.3205e-06 6.31985e+07 83.4536 3'322
1.6405e-06 5.89266e+07 96.6692 4'154
2.041e-06 5.43048e+07 110.836 5'194
2.541e-06 4.93968e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 49396841.604634/73665966.732805 == 0.670552
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2565918929.555293
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

1.6631e-05 636'910 10.5925 528
1.7101e-05 779'000 13.3217 606
1.7331e-05 921'607 15.9724 684
1.683e-05 1.10692e+06 18.6294 762
1.7131e-05 1.23638e+06 21.1805 840
1.7501e-05 1.49282e+06 26.1258 996
1.716e-05 1.79686e+06 30.8342 1'152
1.6801e-05 2.24043e+06 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 2240432.678648/2240432.678648 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 82495089.578001
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.54138e-08 3.93487e+07 1 124
3.89828e-08 5.07769e+07 1.97942 150
5.09535e-08 5.80193e+07 2.95628 176
6.41471e-08 6.09299e+07 3.90847 202
7.6931e-08 6.3204e+07 4.86235 228
8.87917e-08 6.56614e+07 5.83019 254
1.02429e-07 6.58343e+07 6.74332 280
1.31176e-07 6.52385e+07 8.55776 332
1.52929e-07 6.77235e+07 10.3569 384
1.85545e-07 7.00116e+07 12.9903 462
2.41222e-07 6.4262e+07 15.5014 540
2.81571e-07 6.66542e+07 18.7679 644
3.30167e-07 6.88674e+07 22.7377 774
3.9e-07 6.97049e+07 27.1849 930
4.7775e-07 6.83923e+07 32.6744 1'138
5.685e-07 6.89925e+07 39.2222 1'398
6.9775e-07 6.68875e+07 46.6708 1'736
8.9775e-07 6.1071e+07 54.8265 2'152
1.1655e-06 5.49795e+07 64.0787 2'672
1.2705e-06 5.8227e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 58226954.961289/70011621.659365 == 0.831676
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2614718614.718615
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

1.7561e-05 590'611 10.3717 528
1.6831e-05 770'474 12.9678 606
1.7141e-05 905'263 15.5171 684
1.691e-05 1.06757e+06 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1067571.352983/1067571.352983 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 45062093.435837
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.24824e-08 4.44793e+07 1 124
3.46607e-08 5.71086e+07 1.97942 150
4.74048e-08 6.23626e+07 2.95628 176
6.00294e-08 6.51093e+07 3.90847 202
7.28571e-08 6.67381e+07 4.86235 228
8.54583e-08 6.82226e+07 5.83019 254
9.71905e-08 6.93825e+07 6.74332 280
1.20647e-07 7.09322e+07 8.55776 332
1.50071e-07 6.90129e+07 10.3569 384
1.81e-07 7.17698e+07 12.9903 462
2.19e-07 7.07828e+07 15.5014 540
2.54357e-07 7.37857e+07 18.7679 644
3.0925e-07 7.35253e+07 22.7377 774
3.802e-07 7.15016e+07 27.1849 930
4.61375e-07 7.08197e+07 32.6744 1'138
5.66833e-07 6.91953e+07 39.2222 1'398
6.9775e-07 6.68875e+07 46.6708 1'736
8.6025e-07 6.37332e+07 54.8265 2'152
1.3405e-06 4.78021e+07 64.0787 2'672
1.3555e-06 5.45757e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 54575688.881090/73785693.131795 == 0.739651
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2450756178.531907
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

1.7351e-05 597'760 10.3717 528
1.6561e-05 783'035 12.9678 606
1.722e-05 901'110 15.5171 684
1.7171e-05 1.05134e+06 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1051344.218680/1051344.218680 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 44377147.516161
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.53467e-08 3.94529e+07 1 124
3.962e-08 4.99602e+07 1.97942 150
5.43514e-08 5.43921e+07 2.95628 176
7.10333e-08 5.50231e+07 3.90847 202
8.524e-08 5.7043e+07 4.86235 228
9.8619e-08 5.91183e+07 5.83019 254
1.13389e-07 5.94707e+07 6.74332 280
1.414e-07 6.05216e+07 8.55776 332
1.7175e-07 6.0302e+07 10.3569 384
2.101e-07 6.18293e+07 12.9903 462
2.68875e-07 5.76529e+07 15.5014 540
3.15083e-07 5.95649e+07 18.7679 644
3.721e-07 6.11064e+07 22.7377 774
4.41375e-07 6.15914e+07 27.1849 930
5.35167e-07 6.10547e+07 32.6744 1'138
6.5025e-07 6.03187e+07 39.2222 1'398
8.0275e-07 5.81386e+07 46.6708 1'736
9.705e-07 5.64931e+07 54.8265 2'152
1.1955e-06 5.35999e+07 64.0787 2'672
1.4805e-06 4.99678e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 49967812.413588/61829310.634228 == 0.808157
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2243836541.708882
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

1.7421e-05 595'358 10.3717 528
1.7261e-05 751'280 12.9678 606
1.708e-05 908'496 15.5171 684
1.6831e-05 1.07258e+06 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1072582.233910/1072582.233910 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 45273602.281504
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
