os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.38

./acpphint_kernelsamplers_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.402e-08 2.28951e+07 1.00784 168
5.01667e-08 4.00428e+07 2.00881 216
6.962e-08 4.33164e+07 3.01569 264
8.7275e-08 4.59723e+07 4.01224 312
1.23187e-07 4.07316e+07 5.01763 360
1.32536e-07 4.54519e+07 6.02401 408
1.41292e-07 4.97649e+07 7.03137 456
2.041e-07 4.42159e+07 9.02447 552
2.20688e-07 4.98442e+07 11 648
2.72583e-07 5.13604e+07 14 792
3.481e-07 4.87231e+07 16.9605 936
4.13875e-07 5.07399e+07 21 1'128
4.90167e-07 5.28622e+07 25.9113 1'368
5.80167e-07 5.48247e+07 31.8075 1'656
6.9775e-07 5.68892e+07 39.6944 2'040
8.4525e-07 5.85503e+07 49.4897 2'520
1.0505e-06 5.90342e+07 62.0154 3'144
1.2905e-06 5.97394e+07 77.0937 3'912
1.5805e-06 6.07651e+07 96.0393 4'872
1.971e-06 6.1034e+07 120.298 6'072
2.521e-06 5.93067e+07 149.512 7'608
3.061e-06 6.12568e+07 187.507 9'528
3.811e-06 6.11003e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 61100298.875500/61256774.229275 == 0.997446
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 3142482288.113356
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597048 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629161 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.2211e-05 260'966 11.0156 792
4.3491e-05 321'345 13.9756 936
4.0921e-05 414'577 16.9649 1'080
4.2441e-05 470'118 19.9523 1'224
4.1621e-05 548'876 22.8448 1'368
4.3381e-05 660'705 28.662 1'656
4.3141e-05 800'038 34.5145 1'944
4.129e-05 1.04609e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000041 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1046093.751346/1046093.751346 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 57544199.564059
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223765 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169847 * 0.3862943611198916

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.40833e-08 2.98019e+07 1.01575 168
5.69722e-08 3.54152e+07 2.01768 216
7.89259e-08 3.84094e+07 3.0315 264
1.02905e-07 3.91093e+07 4.02453 312
1.295e-07 3.88831e+07 5.03536 360
1.26733e-07 4.77237e+07 6.04818 408
1.47e-07 4.80476e+07 7.06299 456
1.8605e-07 4.86378e+07 9.04907 552
2.23444e-07 4.95457e+07 11.0707 648
2.665e-07 5.26537e+07 14.0322 792
3.56833e-07 4.75495e+07 16.9673 936
4.12625e-07 5.07752e+07 20.9511 1'128
5.0525e-07 5.11684e+07 25.8528 1'368
5.50167e-07 5.75188e+07 31.645 1'656
6.5275e-07 6.02759e+07 39.3451 2'040
7.8025e-07 6.30661e+07 49.2074 2'520
9.605e-07 6.50119e+07 62.4439 3'144
1.1655e-06 6.62557e+07 77.221 3'912
1.3505e-06 7.06605e+07 95.427 4'872
1.6755e-06 7.03387e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 70338714.813542/70660498.408912 == 0.995446
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 3623992837.958818
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405893 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305113 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2431e-05 259'066 10.9924 792
4.0351e-05 345'530 13.9425 936
4.1951e-05 403'262 16.9172 1'080
4.3741e-05 454'663 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 454663.469145/454663.469145 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 27982899.339293
 HI/(scx*scy) == ? * approx. lower bound: 1.063033526137694 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067874 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.9202e-08 5.20779e+07 1 124
2.98636e-08 6.6483e+07 1.98542 150
4.16531e-08 7.12791e+07 2.96899 176
5.31026e-08 7.41007e+07 3.93494 202
6.51818e-08 7.52053e+07 4.90202 228
7.68214e-08 7.64433e+07 5.87248 254
8.9625e-08 7.60591e+07 6.81679 280
1.14263e-07 7.59931e+07 8.68322 332
1.37562e-07 7.66054e+07 10.538 384
1.67769e-07 7.91073e+07 13.2718 462
2.16455e-07 7.34137e+07 15.8907 540
2.63444e-07 7.35567e+07 19.3781 644
3.08714e-07 7.6448e+07 23.6006 774
3.55167e-07 8.00039e+07 28.4147 930
4.28875e-07 8.05366e+07 34.5401 1'138
5.235e-07 7.98053e+07 41.7781 1'398
6.43667e-07 7.8491e+07 50.522 1'736
7.8025e-07 7.7217e+07 60.2486 2'152
9.705e-07 7.35039e+07 71.3355 2'672
1.2055e-06 6.92274e+07 83.4536 3'322
1.4955e-06 6.464e+07 96.6692 4'154
1.8605e-06 5.95733e+07 110.836 5'194
2.361e-06 5.31628e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 53162801.574492/80536590.269528 == 0.660107
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2761541719.610335
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459029 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962376 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.5071e-05 235'017 10.5925 528
4.3431e-05 306'732 13.3217 606
4.2751e-05 373'614 15.9724 684
4.1671e-05 447'059 18.6294 762
4.2431e-05 499'175 21.1805 840
4.2921e-05 608'696 26.1258 996
4.1701e-05 739'411 30.8342 1'152
4.1781e-05 900'924 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 900924.090710/900924.090710 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 33172973.361097
 HI/(scx*scy) == ? * approx. lower bound: 1.034594970442664 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.967602260078015 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.91131e-08 5.23201e+07 1 124
2.96518e-08 6.67556e+07 1.97942 150
4.19167e-08 7.05277e+07 2.95628 176
5.41061e-08 7.22373e+07 3.90847 202
6.64464e-08 7.3177e+07 4.86235 228
7.9625e-08 7.32206e+07 5.83019 254
9.29048e-08 7.25831e+07 6.74332 280
1.15656e-07 7.3993e+07 8.55776 332
1.42214e-07 7.28258e+07 10.3569 384
1.73727e-07 7.47743e+07 12.9903 462
2.23444e-07 6.93748e+07 15.5014 540
2.57929e-07 7.2764e+07 18.7679 644
3.02583e-07 7.51453e+07 22.7377 774
3.601e-07 7.54927e+07 27.1849 930
4.32625e-07 7.5526e+07 32.6744 1'138
5.235e-07 7.49231e+07 39.2222 1'398
6.4275e-07 7.26111e+07 46.6708 1'736
7.9025e-07 6.93787e+07 54.8265 2'152
9.855e-07 6.50215e+07 64.0787 2'672
1.2105e-06 6.1113e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 61113049.383162/75525960.369029 == 0.809166
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2744320528.707146
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2941e-05 241'534 10.3717 528
4.3131e-05 300'662 12.9678 606
4.3821e-05 354'102 15.5171 684
4.3071e-05 419'137 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 419136.578648/419136.578648 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17691718.325555
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.05739e-08 4.86054e+07 1 124
3.45e-08 5.73746e+07 1.97942 150
4.82045e-08 6.13279e+07 2.95628 176
6.28857e-08 6.2152e+07 3.90847 202
7.55517e-08 6.43579e+07 4.86235 228
8.964e-08 6.504e+07 5.83019 254
1.03682e-07 6.50386e+07 6.74332 280
1.32412e-07 6.46299e+07 8.55776 332
1.615e-07 6.41292e+07 10.3569 384
1.99182e-07 6.52185e+07 12.9903 462
2.51222e-07 6.1704e+07 15.5014 540
2.91375e-07 6.44116e+07 18.7679 644
3.36833e-07 6.75043e+07 22.7377 774
3.942e-07 6.89622e+07 27.1849 930
4.62625e-07 7.06283e+07 32.6744 1'138
5.56833e-07 7.0438e+07 39.2222 1'398
6.8025e-07 6.86083e+07 46.6708 1'736
8.2525e-07 6.64362e+07 54.8265 2'152
1.0255e-06 6.24853e+07 64.0787 2'672
1.2755e-06 5.79987e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 57998703.471828/70628302.847125 == 0.821182
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2604468835.750686
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2981e-05 241'310 10.3717 528
4.328e-05 299'627 12.9678 606
4.3081e-05 360'185 15.5171 684
4.2111e-05 428'692 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 428691.590771/428691.590771 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18095034.551542
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.1343e-08 4.68537e+07 1 124
3.52807e-08 5.6105e+07 1.97942 150
4.9093e-08 6.0218e+07 2.95628 176
6.32647e-08 6.17797e+07 3.90847 202
7.78929e-08 6.24235e+07 4.86235 228
9.2125e-08 6.32856e+07 5.83019 254
1.05762e-07 6.37594e+07 6.74332 280
1.34765e-07 6.35015e+07 8.55776 332
1.62929e-07 6.35669e+07 10.3569 384
1.99182e-07 6.52185e+07 12.9903 462
2.56778e-07 6.0369e+07 15.5014 540
3.41571e-07 5.49458e+07 18.7679 644
3.46833e-07 6.5558e+07 22.7377 774
4.062e-07 6.6925e+07 27.1849 930
4.8275e-07 6.76839e+07 32.6744 1'138
5.66833e-07 6.91953e+07 39.2222 1'398
6.9025e-07 6.76143e+07 46.6708 1'736
8.4275e-07 6.50567e+07 54.8265 2'152
1.0505e-06 6.09982e+07 64.0787 2'672
1.2955e-06 5.71033e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000001 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 57103316.309006/69195334.705479 == 0.825248
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2564260903.126206
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.4621e-05 232'441 10.3717 528
4.5631e-05 284'189 12.9678 606
4.3591e-05 355'971 15.5171 684
4.1741e-05 432'492 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000042 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 432491.592893/432491.592893 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18255432.308761
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916
