./cpp_clockinfo_main-7950X3D-98304MiB-threads_32-LP64-FreeBSD_main_n266130_d521abdff236_64bit-g++_13_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.36

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 15'968'927'738'706 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 990 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'500 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          7             10 0.00000350
         1        534             19 0.00027050
         2  1'902'286             20 0.95141350
         3         25             29 0.95142600
         4     83'415             30 0.99313350
         5          9             39 0.99313800
(13'724 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'781'265 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         84             19 0.00004200
         1    326'796             20 0.16344000
         2        670             29 0.16377500
         3  1'593'044             30 0.96029700
         4         36             39 0.96031500
         5     70'008             40 0.99531900
         6          3             49 0.99532050
(9'359 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 11'490 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         71             19 0.00003550
         1    259'697             20 0.12988400
         2        690             29 0.13022900
         3  1'657'705             30 0.95908150
         4         39             39 0.95910100
         5     71'063             40 0.99463250
         6          2             49 0.99463350
(10'733 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'546'129 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         85             19 0.00004250
         1    290'380             20 0.14523250
         2        678             29 0.14557150
         3  1'625'504             30 0.95832350
         4         43             39 0.95834500
         5     75'066             40 0.99587800
         6          2             49 0.99587900
(8'242 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'872'484 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         53             19 0.00002650
         1    219'423             20 0.10973800
         2        712             29 0.11009400
         3  1'690'770             30 0.95547900
         4         43             39 0.95550050
         5     73'579             40 0.99229000
         6          6             49 0.99229300
(15'414 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'366'321 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         56             19 0.00002800
         1    221'168             20 0.11061200
         2        702             29 0.11096300
         3  1'696'740             30 0.95933300
         4         33             39 0.95934950
         5     72'980             40 0.99583950
         6          1             49 0.99584000
(8'320 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'556'909 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         79             19 0.00003950
         1    286'365             20 0.14322200
         2        690             29 0.14356700
         3  1'627'429             30 0.95728150
         4         39             39 0.95730100
         5     75'339             40 0.99497050
         6          2             49 0.99497150
(10'057 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'115'184 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         78             19 0.00003900
         1    286'370             20 0.14322400
         2        676             29 0.14356200
         3  1'625'868             30 0.95649600
         4         47             39 0.95651950
         5     76'342             40 0.99469050
         6          2             49 0.99469150
(10'617 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'103'915 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         78             19 0.00003900
         1    280'215             20 0.14014650
         2        675             29 0.14048400
         3  1'634'077             30 0.95752250
         4         44             39 0.95754450
         5     77'598             40 0.99634350
         6          3             49 0.99634500
(7'310 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 890'328 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         73             19 0.00003650
         1    283'670             20 0.14187150
         2        684             29 0.14221350
         3  1'628'265             30 0.95634600
         4         36             39 0.95636400
         5     74'903             40 0.99381550
         6          2             49 0.99381650
(12'367 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'369'761 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         65             19 0.00003250
         1    229'511             20 0.11478800
         2        711             29 0.11514350
         3  1'691'087             30 0.96068700
         4         34             39 0.96070400
         5     70'494             40 0.99595100
         6          1             49 0.99595150
(8'097 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'774'636 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         70             19 0.00003500
         1    249'780             20 0.12492500
         2        716             29 0.12528300
         3  1'662'943             30 0.95675450
         4         41             39 0.95677500
         5     77'903             40 0.99572650
         6          2             49 0.99572750
(8'545 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'068'522 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         70             19 0.00003500
         1    230'912             20 0.11549100
         2        714             29 0.11584800
         3  1'689'521             30 0.96060850
         4         48             39 0.96063250
         5     70'443             40 0.99585400
         6      1'586             50 0.99664700
         7          1             59 0.99664750
(6'705 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'375'101 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         58             19 0.00002900
         1    225'007             20 0.11253250
         2        694             29 0.11287950
         3  1'694'883             30 0.96032100
         4         47             39 0.96034450
         5     71'332             40 0.99601050
         6      1'478             50 0.99674950
         7          2             59 0.99675050
(6'499 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'111'045 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         73             19 0.00003650
         1    278'971             20 0.13952200
         2        689             29 0.13986650
         3  1'630'577             30 0.95515500
         4         45             39 0.95517750
         5     77'116             40 0.99373550
         6          4             49 0.99373750
(12'525 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'144'574 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         74             19 0.00003700
         1    241'392             20 0.12073300
         2        680             29 0.12107300
         3  1'677'387             30 0.95976650
         4         44             39 0.95978850
         5     72'202             40 0.99588950
         6      1'518             50 0.99664850
         7          3             59 0.99665000
(6'700 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'091'291 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         65             19 0.00003250
         1    227'279             20 0.11367200
         2        713             29 0.11402850
         3  1'696'322             30 0.96218950
         4         40             39 0.96220950
         5     67'280             40 0.99584950
         6      1'720             50 0.99670950
         7          3             59 0.99671100
(6'578 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'143'155 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         58             19 0.00002900
         1    198'436             20 0.09924700
         2        734             29 0.09961400
         3  1'713'959             30 0.95659350
         4         48             39 0.95661750
         5     78'488             40 0.99586150
         6      1'696             50 0.99670950
         7          2             59 0.99671050
(6'579 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 912'867 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         59             19 0.00002950
         1    225'118             20 0.11258850
         2        718             29 0.11294750
         3  1'688'989             30 0.95744200
         4         37             39 0.95746050
         5     70'021             40 0.99247100
         6          7             49 0.99247450
(15'051 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'787'815 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         78             19 0.00003900
         1    300'815             20 0.15044650
         2        695             29 0.15079400
         3  1'627'221             30 0.96440450
         4         41             39 0.96442500
         5     64'555             40 0.99670250
         6          1             49 0.99670300
(6'594 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 912'777 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         65             19 0.00003250
         1    229'373             20 0.11471900
         2        703             29 0.11507050
         3  1'691'751             30 0.96094600
         4         44             39 0.96096800
         5     69'890             40 0.99591300
         6          1             49 0.99591350
(8'173 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 917'108 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         60             19 0.00003000
         1    211'368             20 0.10571400
         2        726             29 0.10607700
         3  1'703'505             30 0.95782950
         4         35             39 0.95784700
         5     76'461             40 0.99607750
         6      1'149             50 0.99665200
         7          3             59 0.99665350
(6'693 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'365'231 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         81             19 0.00004050
         1    277'617             20 0.13884900
         2        661             29 0.13917950
         3  1'610'317             30 0.94433800
         4         53             39 0.94436450
         5    101'446             40 0.99508750
         6          1             49 0.99508800
(9'824 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'537'955 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         50             19 0.00002500
         1    226'171             20 0.11311050
         2        728             29 0.11347450
         3  1'697'953             30 0.96245100
         4         41             39 0.96247150
         5     66'985             40 0.99596400
         6          1             49 0.99596450
(8'071 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'785'135 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         86             19 0.00004300
         1    295'095             20 0.14759050
         2        668             29 0.14792450
         3  1'623'218             30 0.95953350
         4         38             39 0.95955250
         5     71'714             40 0.99540950
         6          2             49 0.99541050
(9'179 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'990'922 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         75             19 0.00003750
         1    283'113             20 0.14159400
         2        698             29 0.14194300
         3  1'635'660             30 0.95977300
         4         34             39 0.95979000
         5     71'579             40 0.99557950
         6          1             49 0.99558000
(8'840 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 670'571 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         82             19 0.00004100
         1    261'239             20 0.13066050
         2        693             29 0.13100700
         3  1'654'302             30 0.95815800
         4         38             39 0.95817700
         5     74'996             40 0.99567500
         6          1             49 0.99567550
(8'649 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'107'975 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         81             19 0.00004050
         1    287'314             20 0.14369750
         2        693             29 0.14404400
         3  1'633'613             30 0.96085050
         4         41             39 0.96087100
         5     70'540             40 0.99614100
         6        949             50 0.99661550
         7          2             59 0.99661650
(6'767 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'102'404 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         63             19 0.00003150
         1    248'225             20 0.12414400
         2        700             29 0.12449400
         3  1'669'460             30 0.95922400
         4         42             39 0.95924500
         5     74'059             40 0.99627450
         6          2             49 0.99627550
(7'449 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'336'132 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         75             19 0.00003750
         1    291'090             20 0.14558250
         2        680             29 0.14592250
         3  1'630'151             30 0.96099800
         4         40             39 0.96101800
         5     71'464             40 0.99675000
         6          1             49 0.99675050
(6'499 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'609'768 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         56             19 0.00002800
         1    236'107             20 0.11808150
         2        708             29 0.11843550
         3  1'682'215             30 0.95954300
         4         43             39 0.95956450
         5     73'158             40 0.99614350
         6      1'044             50 0.99666550
         7          2             59 0.99666650
(6'667 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 915'198 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         75             19 0.00003750
         1    242'953             20 0.12151400
         2        682             29 0.12185500
         3  1'670'973             30 0.95734150
         4         41             39 0.95736200
         5     77'672             40 0.99619800
         6      1'107             50 0.99675150
         7          2             59 0.99675250
(6'495 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 890'678 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         89             19 0.00004450
         1    291'602             20 0.14584550
         2        674             29 0.14618250
         3  1'631'087             30 0.96172600
         4         39             39 0.96174550
         5     71'231             40 0.99736100
         6        610             50 0.99766600
         7          1             59 0.99766650
(4'667 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 66'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'890 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'537'955 ns
(with min duration still included)

