./cpp_clockinfo_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.38

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 16'009'250'205'339 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 990 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'460 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          9             10 0.00000450
         1         19             19 0.00001400
         2  1'909'031             20 0.95452950
         3     85'169             30 0.99711400
         4      1'724             40 0.99797600
         5         99             50 0.99802550
         6          3            330 0.99802700
(3'946 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'081 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 2'043'030 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1     74'481             20 0.03724100
         2         16             29 0.03724900
         3    943'413             30 0.50895550
         4         21             39 0.50896600
         5    954'295             40 0.98611350
         6     16'548             50 0.99438750
         7      4'537             60 0.99665600
         8      1'692             70 0.99750200
         9        801             80 0.99790250
        10         17             90 0.99791100
        11         33            100 0.99792750
        12         41            110 0.99794800
        13         22            120 0.99795900
        14          6            130 0.99796200
(4'076 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 24'810 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          3             19 0.00000150
         1    245'794             20 0.12289850
         2         17             29 0.12290700
         3  1'640'481             30 0.94314750
         4          5             39 0.94315000
         5     92'641             40 0.98947050
         6      3'576             50 0.99125850
         7      4'776             60 0.99364650
         8      1'849             70 0.99457100
         9      5'098             80 0.99712000
        10      2'063             90 0.99815150
        11        815            100 0.99855900
        12        443            110 0.99878050
        13          1            119 0.99878100
(2'438 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 927'820 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    195'055             20 0.09752850
         2         25             29 0.09754100
         3  1'689'743             30 0.94241250
         4     99'052             40 0.99193850
         5      9'143             50 0.99651000
         6      2'516             60 0.99776800
         7        283             70 0.99790950
         8         17             80 0.99791800
         9         82             90 0.99795900
        10          3            100 0.99796050
(4'079 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'143'249 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    168'001             20 0.08400150
         2         20             29 0.08401150
         3  1'712'031             30 0.94002700
         4          3             39 0.94002850
         5    104'855             40 0.99245600
         6      8'038             50 0.99647500
         7      2'491             60 0.99772050
         8        370             70 0.99790550
         9         19             80 0.99791500
        10         75             90 0.99795250
        11         15            100 0.99796000
        12         12            110 0.99796600
        13          5            120 0.99796850
(4'063 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'150'629 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    201'426             20 0.10071400
         2         25             29 0.10072650
         3  1'673'612             30 0.93753250
         4    107'604             40 0.99133450
         5     10'349             50 0.99650900
         6      2'414             60 0.99771600
         7        401             70 0.99791650
         8         25             80 0.99792900
         9         78             90 0.99796800
        10          5            100 0.99797050
(4'059 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 3'186'498 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    199'733             20 0.09986750
         2         23             29 0.09987900
         3  1'674'792             30 0.93727500
         4    108'258             40 0.99140400
         5     10'216             50 0.99651200
         6      2'431             60 0.99772750
         7        393             70 0.99792400
         8         22             80 0.99793500
         9         72             90 0.99797100
        10          9            100 0.99797550
(4'049 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 692'099 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    177'220             20 0.08861050
         2         22             29 0.08862150
         3  1'700'901             30 0.93907200
         4          1             39 0.93907250
         5    105'249             40 0.99169700
         6      9'566             50 0.99648000
         7      2'569             60 0.99776450
         8        347             70 0.99793800
         9         65             80 0.99797050
        10          3             90 0.99797200
(4'056 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'145'119 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    170'666             20 0.08533400
         2         24             29 0.08534600
         3  1'705'228             30 0.93796000
         4          2             39 0.93796100
         5    107'740             40 0.99183100
         6      9'287             50 0.99647450
         7      2'665             60 0.99780700
         8        323             70 0.99796850
         9          8             80 0.99797250
(4'055 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 20 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'980 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 2'633'758 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    276'169             20 0.13808450
         1         21             29 0.13809500
         2  1'579'667             30 0.92792850
         3          3             39 0.92793000
         4    132'349             40 0.99410450
         5      4'445             50 0.99632700
         6      2'710             60 0.99768200
         7        342             70 0.99785300
         8         42             80 0.99787400
         9         29             90 0.99788850
        10         13            100 0.99789500
        11          6            110 0.99789800
(4'204 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'147'639 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          3             19 0.00000150
         1    196'605             20 0.09830400
         2         19             29 0.09831350
         3  1'685'128             30 0.94087750
         4          2             39 0.94087850
         5    102'698             40 0.99222750
         6      8'367             50 0.99641100
         7      2'680             60 0.99775100
         8        348             70 0.99792500
         9         17             80 0.99793350
        10         71             90 0.99796900
        11         15            100 0.99797650
        12          1            120 0.99797700
(4'046 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'139'459 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    182'774             20 0.09138750
         2         21             29 0.09139800
         3  1'705'693             30 0.94424450
         4          2             39 0.94424550
         5     97'405             40 0.99294800
         6      7'211             50 0.99655350
         7      2'437             60 0.99777200
         8        297             70 0.99792050
         9         24             80 0.99793250
        10         73             90 0.99796900
        11         11            100 0.99797450
        12          1            120 0.99797500
(4'050 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'121'840 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    268'229             20 0.13411500
         2         26             29 0.13412800
         3  1'648'281             30 0.95826850
         4     71'754             40 0.99414550
         5          1             49 0.99414600
(11'708 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'122'229 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    262'320             20 0.13116100
         2         21             29 0.13117150
         3  1'651'661             30 0.95700200
         4          2             39 0.95700300
         5     73'536             40 0.99377100
         6      6'448             50 0.99699500
         7      1'812             60 0.99790100
         8        150             70 0.99797600
         9          7             80 0.99797950
(4'041 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'588'389 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    200'161             20 0.10008150
         2         24             29 0.10009350
         3  1'681'693             30 0.94094000
         4          1             39 0.94094050
         5    102'265             40 0.99207300
         6      8'754             50 0.99645000
         7      2'601             60 0.99775050
         8        336             70 0.99791850
         9         23             80 0.99793000
        10         65             90 0.99796250
        11         19            100 0.99797200
        12          5            110 0.99797450
(4'051 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'081 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 1'356'539 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    129'157             20 0.06457900
         2         21             29 0.06458950
         3  1'598'917             30 0.86404800
         4          5             39 0.86405050
         5    262'429             40 0.99526500
         6      2'194             50 0.99636200
         7      2'309             60 0.99751650
         8        901             70 0.99796700
         9         17             80 0.99797550
        10          9             90 0.99798000
(4'040 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 897'070 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    261'591             20 0.13079650
         2         25             29 0.13080900
         3  1'652'129             30 0.95687350
         4          1             39 0.95687400
         5     73'662             40 0.99370500
         6          1             49 0.99370550
(12'589 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'779'909 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    243'966             20 0.12198400
         2         21             29 0.12199450
         3  1'667'750             30 0.95586950
         4     75'905             40 0.99382200
         5          1             49 0.99382250
(12'355 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 894'029 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    276'989             20 0.13849500
         2         26             29 0.13850800
         3  1'636'282             30 0.95664900
         4          1             39 0.95664950
         5     74'623             40 0.99396100
         6      6'610             50 0.99726600
         7      1'316             60 0.99792400
         8        114             70 0.99798100
         9          8             80 0.99798500
(4'030 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 680'209 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             19 0.00000200
         1    278'786             20 0.13939500
         2         21             29 0.13940550
         3  1'636'076             30 0.95744350
         4          1             39 0.95744400
         5     73'015             40 0.99395150
         6          1             49 0.99395200
(12'096 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 675'780 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    250'343             20 0.12517200
         2         23             29 0.12518350
         3  1'658'753             30 0.95456000
         4          3             39 0.95456150
         5     78'091             40 0.99360700
         6      7'055             50 0.99713450
         7      1'583             60 0.99792600
         8        117             70 0.99798450
         9          4             80 0.99798650
(4'027 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'081 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 1'128'889 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          1             19 0.00000050
         1    179'526             20 0.08976350
         2         20             29 0.08977350
         3  1'560'376             30 0.86996150
         4          6             39 0.86996450
         5    251'361             40 0.99564500
         6      1'529             50 0.99640950
         7      2'205             60 0.99751200
         8        905             70 0.99796450
         9         11             80 0.99797000
        10          3             90 0.99797150
(4'057 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 688'950 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    200'743             20 0.10037250
         2         23             29 0.10038400
         3  1'688'419             30 0.94459350
         4          1             39 0.94459400
         5     95'244             40 0.99221600
         6      8'634             50 0.99653300
         7      2'504             60 0.99778500
         8        283             70 0.99792650
         9         23             80 0.99793800
        10         69             90 0.99797250
        11          9            100 0.99797700
(4'046 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'649'619 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    286'898             20 0.14345000
         2         23             29 0.14346150
         3  1'624'813             30 0.95586800
         4          2             39 0.95586900
         5     75'284             40 0.99351100
         6      7'046             50 0.99703400
         7      1'721             60 0.99789450
         8        167             70 0.99797800
         9          7             80 0.99798150
(4'037 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 671'820 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    259'310             20 0.12965600
         2         22             29 0.12966700
         3  1'651'074             30 0.95520400
         4          2             39 0.95520500
         5     76'972             40 0.99369100
         6          1             49 0.99369150
(12'617 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'081 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 1'805'149 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    196'705             20 0.09835350
         2         19             29 0.09836300
         3  1'252'326             30 0.72452600
         4         10             39 0.72453100
         5    536'307             40 0.99268450
         6      7'289             50 0.99632900
         7      1'488             60 0.99707300
         8      1'456             70 0.99780100
         9        258             80 0.99793000
        10         42             90 0.99795100
        11         35            100 0.99796850
        12          7            110 0.99797200
(4'056 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'340'179 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          5             19 0.00000250
         1    299'684             20 0.14984450
         2         20             29 0.14985450
         3  1'613'882             30 0.95679550
         4          2             39 0.95679650
         5     72'947             40 0.99327000
         6          1             49 0.99327050
(13'459 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'119'570 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    278'025             20 0.13901350
         2         21             29 0.13902400
         3  1'634'801             30 0.95642450
         4          2             39 0.95642550
         5     74'569             40 0.99371000
         6      7'086             50 0.99725300
         7      1'342             60 0.99792400
         8        118             70 0.99798300
         9          6             80 0.99798600
(4'028 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'562'699 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             19 0.00000200
         1    260'835             20 0.13041950
         2         19             29 0.13042900
         3  1'653'598             30 0.95722800
         4          4             39 0.95723000
         5     72'800             40 0.99363000
         6      6'616             50 0.99693800
         7      1'958             60 0.99791700
         8        138             70 0.99798600
         9          7             80 0.99798950
(4'021 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 902'909 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    249'862             20 0.12493200
         2         21             29 0.12494250
         3  1'663'342             30 0.95661350
         4          1             39 0.95661400
         5     74'766             40 0.99399700
         6      6'140             50 0.99706700
         7      1'706             60 0.99792000
         8        115             70 0.99797750
         9         13             80 0.99798400
        10          2             90 0.99798500
(4'030 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'568'139 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    268'004             20 0.13400300
         2         23             29 0.13401450
         3  1'646'536             30 0.95728250
         4     72'882             40 0.99372350
         5          1             49 0.99372400
(12'552 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'767'960 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             19 0.00000100
         1    284'040             20 0.14202100
         2         23             29 0.14203250
         3  1'632'348             30 0.95820650
         4          3             39 0.95820800
         5     71'199             40 0.99380750
         6      6'389             50 0.99700200
         7      1'801             60 0.99790250
         8        150             70 0.99797750
         9          3             80 0.99797900
(4'042 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'790'899 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             19 0.00000200
         1    268'465             20 0.13423450
         2         23             29 0.13424600
         3  1'647'177             30 0.95783450
         4          2             39 0.95783550
         5     72'076             40 0.99387350
         6          1             49 0.99387400
(12'252 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 66'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'090 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 3'186'498 ns
(with min duration still included)

