./cpp_clockinfo_main-7950X3D-196608MiB-threads_32-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.36

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 96'080'981'645'678 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 990 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'450 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          2             10 0.00000100
         1        556             19 0.00027900
         2  1'912'384             20 0.95647100
         3         40             29 0.95649100
         4     79'770             30 0.99637600
         5      1'489             40 0.99712050
         6      1'108             50 0.99767450
         7        443             60 0.99789600
         8         94             70 0.99794300
         9         50             80 0.99796800
        10         12             90 0.99797400
        11          5            100 0.99797650
(4'047 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 19'710 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        119             19 0.00005950
         1    367'165             20 0.18364200
         2        639             29 0.18396150
         3  1'474'146             30 0.92103450
         4         25             39 0.92104700
         5     39'634             40 0.94086400
         6          2             49 0.94086500
         7      4'272             50 0.94300100
         8          3             59 0.94300250
         9      3'229             60 0.94461700
        10         23             69 0.94462850
        11     22'327             70 0.95579200
        12         52             79 0.95581800
        13     53'728             80 0.98268200
        14         31             89 0.98269750
        15     23'356             90 0.99437550
        16          9             99 0.99438000
(11'240 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'130'823 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         62             19 0.00003100
         1    213'223             20 0.10664250
         2        718             29 0.10700150
         3  1'645'845             30 0.92992400
         4         90             39 0.92996900
         5    132'530             40 0.99623400
         6          1             49 0.99623450
(7'531 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'523'037 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         89             19 0.00004450
         1    348'400             20 0.17424450
         2        727             29 0.17460800
         3  1'601'272             30 0.97524400
         4         25             39 0.97525650
         5     41'381             40 0.99594700
         6          1             49 0.99594750
(8'105 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 910'667 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         71             19 0.00003550
         1    259'103             20 0.12958700
         2        710             29 0.12994200
         3  1'627'513             30 0.94369850
         4         63             39 0.94373000
         5    105'259             40 0.99635950
         6          1             49 0.99636000
(7'280 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 693'170 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         54             19 0.00002700
         1    210'889             20 0.10547150
         2        702             29 0.10582250
         3  1'613'822             30 0.91273350
         4        104             39 0.91278550
         5    165'426             40 0.99549850
         6          6             49 0.99550150
(8'997 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'384'030 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         59             19 0.00002950
         1    199'109             20 0.09958400
         2        700             29 0.09993400
         3  1'600'741             30 0.90030450
         4        110             39 0.90035950
         5    189'846             40 0.99528250
         6          2             49 0.99528350
(9'433 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 3'176'623 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         58             19 0.00002900
         1    222'609             20 0.11133350
         2        715             29 0.11169100
         3  1'620'702             30 0.92204200
         4         89             39 0.92208650
         5    148'345             40 0.99625900
         6          1             49 0.99625950
(7'481 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'801'744 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         66             19 0.00003300
         1    231'695             20 0.11588050
         2        711             29 0.11623600
         3  1'629'207             30 0.93083950
         4         78             39 0.93087850
         5    131'113             40 0.99643500
         6          1             49 0.99643550
(7'129 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'100'654 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        102             19 0.00005100
         1    337'391             20 0.16874650
         2        709             29 0.16910100
         3  1'613'126             30 0.97566400
         4         17             39 0.97567250
         5     40'912             40 0.99612850
         6          4             49 0.99613050
(7'739 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'346'551 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         71             19 0.00003550
         1    253'468             20 0.12676950
         2        716             29 0.12712750
         3  1'625'518             30 0.93988650
         4         66             39 0.93991950
         5    112'600             40 0.99621950
         6          1             49 0.99622000
(7'560 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'095'984 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        104             19 0.00005200
         1    379'019             20 0.18956150
         2        705             29 0.18991400
         3  1'574'958             30 0.97739300
         4         25             39 0.97740550
         5     37'185             40 0.99599800
         6          4             49 0.99600000
(8'000 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 3'030'896 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        100             19 0.00005000
         1    353'081             20 0.17659050
         2        719             29 0.17695000
         3  1'599'761             30 0.97683050
         4         17             39 0.97683900
         5     38'162             40 0.99592000
         6          1             49 0.99592050
(8'159 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'778'584 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         64             19 0.00003200
         1    216'535             20 0.10829950
         2        695             29 0.10864700
         3  1'603'561             30 0.91042750
         4        108             39 0.91048150
         5    171'179             40 0.99607100
         6      1'740             50 0.99694100
         7          4             59 0.99694300
(6'114 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'123'774 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         67             19 0.00003350
         1    232'619             20 0.11634300
         2        694             29 0.11669000
         3  1'629'032             30 0.93120600
         4         86             39 0.93124900
         5    129'524             40 0.99601100
         6          2             49 0.99601200
(7'976 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'746'964 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        122             19 0.00006100
         1    391'598             20 0.19586000
         2        642             29 0.19618100
         3  1'562'426             30 0.97739400
         4         28             39 0.97740800
         5     37'368             40 0.99609200
         6          1             49 0.99609250
(7'815 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'343'390 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         78             19 0.00003900
         1    224'969             20 0.11252350
         2        721             29 0.11288400
         3  1'618'212             30 0.92199000
         4         79             39 0.92202950
         5    148'514             40 0.99628650
         6          1             49 0.99628700
(7'426 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'081 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 2'462'894 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         81             19 0.00004050
         1    259'251             20 0.12966600
         2        671             29 0.13000150
         3  1'533'745             30 0.89687400
         4        124             39 0.89693600
         5    198'193             40 0.99603250
         6          1             49 0.99603300
(7'934 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'210'717 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         83             19 0.00004150
         1    274'542             20 0.13731250
         2        701             29 0.13766300
         3  1'542'096             30 0.90871100
         4         92             39 0.90875700
         5    174'618             40 0.99606600
         6          4             49 0.99606800
(7'864 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'400'114 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        101             19 0.00005050
         1    362'618             20 0.18135950
         2        702             29 0.18171050
         3  1'588'752             30 0.97608650
         4         31             39 0.97610200
         5     39'816             40 0.99601000
         6          3             49 0.99601150
(7'977 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'312'421 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        100             19 0.00005000
         1    345'546             20 0.17282300
         2        719             29 0.17318250
         3  1'605'561             30 0.97596300
         4         18             39 0.97597200
         5     40'117             40 0.99603050
         6          1             49 0.99603100
(7'938 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'310'011 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         96             19 0.00004800
         1    362'864             20 0.18148000
         2        714             29 0.18183700
         3  1'589'784             30 0.97672900
         4         26             39 0.97674200
         5     38'350             40 0.99591700
         6          2             49 0.99591800
(8'164 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'536'117 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        106             19 0.00005300
         1    368'971             20 0.18453850
         2        706             29 0.18489150
         3  1'583'014             30 0.97639850
         4         33             39 0.97641500
         5     39'366             40 0.99609800
         6          3             49 0.99609950
(7'801 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 878'127 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         91             19 0.00004550
         1    350'912             20 0.17550150
         2        719             29 0.17586100
         3  1'599'359             30 0.97554050
         4         22             39 0.97555150
         5     40'751             40 0.99592700
         6          1             49 0.99592750
(8'145 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'549'537 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        119             19 0.00005950
         1    376'817             20 0.18846800
         2        690             29 0.18881300
         3  1'576'938             30 0.97728200
         4         21             39 0.97729250
         5     37'592             40 0.99608850
         6          3             49 0.99609000
(7'820 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'532'068 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        116             19 0.00005800
         1    348'661             20 0.17438850
         2        698             29 0.17473750
         3  1'602'034             30 0.97575450
         4         22             39 0.97576550
         5     40'498             40 0.99601450
         6          3             49 0.99601600
(7'968 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 661'990 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         80             19 0.00004000
         1    284'832             20 0.14245600
         2        741             29 0.14282650
         3  1'662'061             30 0.97385700
         4         33             39 0.97387350
         5     44'050             40 0.99589850
         6          5             49 0.99590100
(8'198 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'968'781 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        114             19 0.00005700
         1    396'597             20 0.19835550
         2        662             29 0.19868650
         3  1'556'765             30 0.97706900
         4         23             39 0.97708050
         5     38'045             40 0.99610300
         6          2             49 0.99610400
(7'792 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'311'251 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        110             19 0.00005500
         1    344'894             20 0.17250200
         2        710             29 0.17285700
         3  1'606'129             30 0.97592150
         4         18             39 0.97593050
         5     40'195             40 0.99602800
         6          1             49 0.99602850
(7'943 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'349'080 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         85             19 0.00004250
         1    254'418             20 0.12725150
         2        700             29 0.12760150
         3  1'626'762             30 0.94098250
         4         63             39 0.94101400
         5    110'414             40 0.99622100
         6          1             49 0.99622150
(7'557 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 2'257'517 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         62             19 0.00003100
         1    215'940             20 0.10800100
         2        696             29 0.10834900
         3  1'605'531             30 0.91111450
         4        102             39 0.91116550
         5    169'999             40 0.99616500
         6          1             49 0.99616550
(7'669 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 904'026 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         64             19 0.00003200
         1    213'279             20 0.10667150
         2        732             29 0.10703750
         3  1'648'101             30 0.93108800
         4         84             39 0.93113000
         5    130'344             40 0.99630200
         6          2             49 0.99630300
(7'394 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 19 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'900 ns
(with min duration still included)

target with min duration subtracted  : 1'881 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 1'808'433 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         60             19 0.00003000
         1    250'172             20 0.12511600
         2        737             29 0.12548450
         3  1'630'888             30 0.94092850
         4         50             39 0.94095350
         5    110'384             40 0.99614550
         6          3             49 0.99614700
(7'706 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 66'000'000 near 'back to back now()' durations:

minimum duration                     : 10 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'090 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 3'176'623 ns
(with min duration still included)

