os affinity #cpus: 4
./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-Fedora_33_64bit-g++_10_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-Fedora_33_64bit-g++_10_O3lto-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.64286e-08 1.1661e+07 1.00784 168
1.33643e-07 1.50312e+07 2.00881 216
1.75e-07 1.72325e+07 3.01569 264
2.2225e-07 1.80528e+07 4.01224 312
2.67214e-07 1.87775e+07 5.01763 360
3.13333e-07 1.92255e+07 6.02401 408
3.556e-07 1.97733e+07 7.03137 456
4.5375e-07 1.98886e+07 9.02447 552
5.40167e-07 2.03641e+07 11 648
6.76e-07 2.071e+07 14 792
8.0575e-07 2.10493e+07 16.9605 936
9.82e-07 2.13849e+07 21 1'128
1.204e-06 2.1521e+07 25.9113 1'368
1.463e-06 2.17413e+07 31.8075 1'656
1.824e-06 2.17623e+07 39.6944 2'040
2.26e-06 2.18981e+07 49.4897 2'520
2.834e-06 2.18826e+07 62.0154 3'144
3.538e-06 2.17902e+07 77.0937 3'912
4.426e-06 2.16989e+07 96.0393 4'872
5.537e-06 2.17262e+07 120.298 6'072
6.926e-06 2.15871e+07 149.512 7'608
8.649e-06 2.16796e+07 187.507 9'528
1.1018e-05 2.11339e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965102
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000163275 67'466.8 11.0156 792
0.00016359 85'430.8 13.9756 936
0.000162738 104'247 16.9649 1'080
0.000163126 122'312 19.9523 1'224
0.000162497 140'586 22.8448 1'368
0.000164201 174'554 28.662 1'656
0.000165293 208'808 34.5145 1'944
0.000163664 263'914 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000164 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.37857e-08 1.21232e+07 1.01575 168
1.36214e-07 1.48126e+07 2.01768 216
1.7965e-07 1.68745e+07 3.0315 264
2.24562e-07 1.79217e+07 4.02453 312
2.72571e-07 1.84736e+07 5.03536 360
3.18e-07 1.90194e+07 6.04818 408
3.593e-07 1.96577e+07 7.06299 456
4.60625e-07 1.96452e+07 9.04907 552
5.525e-07 2.00375e+07 11.0707 648
6.8075e-07 2.06129e+07 14.0322 792
8.195e-07 2.07044e+07 16.9673 936
9.91e-07 2.11414e+07 20.9511 1'128
1.2135e-06 2.13044e+07 25.8528 1'368
1.482e-06 2.13529e+07 31.645 1'656
1.843e-06 2.13484e+07 39.3451 2'040
2.296e-06 2.14318e+07 49.2074 2'520
2.871e-06 2.17499e+07 62.4439 3'144
3.556e-06 2.17157e+07 77.221 3'912
4.426e-06 2.15606e+07 95.427 4'872
5.556e-06 2.12118e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.975258
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000161664 67'995.4 10.9924 792
0.000163275 85'392.7 13.9425 936
0.00016233 104'215 16.9172 1'080
0.000166016 119'792 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000166 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.16e-08 1.39665e+07 1 124
1.028e-07 1.93135e+07 1.98542 150
1.334e-07 2.22563e+07 2.96899 176
1.63667e-07 2.40424e+07 3.93494 202
1.945e-07 2.52032e+07 4.90202 228
2.24562e-07 2.61508e+07 5.87248 254
2.55286e-07 2.67026e+07 6.81679 280
3.18e-07 2.73057e+07 8.68322 332
3.816e-07 2.76154e+07 10.538 384
4.7e-07 2.82378e+07 13.2718 462
5.61833e-07 2.82837e+07 15.8907 540
6.8525e-07 2.82789e+07 19.3781 644
8.38e-07 2.8163e+07 23.6006 774
1.019e-06 2.78849e+07 28.4147 930
1.269e-06 2.72184e+07 34.5401 1'138
1.5835e-06 2.63834e+07 41.7781 1'398
1.982e-06 2.54904e+07 50.522 1'736
2.464e-06 2.44515e+07 60.2486 2'152
3.371e-06 2.11615e+07 71.3355 2'672
3.852e-06 2.1665e+07 83.4536 3'322
4.797e-06 2.0152e+07 96.6692 4'154
6.093e-06 1.81907e+07 110.836 5'194
7.76e-06 1.61749e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571881
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000161942 65'408.9 10.5925 528
0.000162312 82'074.5 13.3217 606
0.000164479 97'108.9 15.9724 684
0.000162219 114'841 18.6294 762
0.000163756 129'342 21.1805 840
0.000162701 160'576 26.1258 996
0.000164275 187'699 30.8342 1'152
0.000164571 228'725 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000165 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.16333e-08 1.396e+07 1 124
1.028e-07 1.92551e+07 1.97942 150
1.346e-07 2.19635e+07 2.95628 176
1.65167e-07 2.36638e+07 3.90847 202
1.963e-07 2.477e+07 4.86235 228
2.26875e-07 2.56978e+07 5.83019 254
2.56714e-07 2.62678e+07 6.74332 280
3.21e-07 2.66597e+07 8.55776 332
3.816e-07 2.71406e+07 10.3569 384
4.77e-07 2.72334e+07 12.9903 462
5.65e-07 2.74361e+07 15.5014 540
6.9e-07 2.71999e+07 18.7679 644
8.4275e-07 2.69804e+07 22.7377 774
1.028e-06 2.64445e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2e-06 2.33354e+07 46.6708 1'736
2.501e-06 2.19218e+07 54.8265 2'152
3.13e-06 2.04724e+07 64.0787 2'672
3.908e-06 1.89297e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.689955
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000161794 64'104.5 10.3717 528
0.00016096 80'565.6 12.9678 606
0.000163571 94'864.7 15.5171 684
0.00016209 111'374 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000162 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.66552e-08 1.30454e+07 1 124
1.07263e-07 1.84539e+07 1.97942 150
1.40214e-07 2.1084e+07 2.95628 176
1.70045e-07 2.29849e+07 3.90847 202
2.02722e-07 2.39853e+07 4.86235 228
2.33812e-07 2.49353e+07 5.83019 254
2.65857e-07 2.53644e+07 6.74332 280
3.315e-07 2.58153e+07 8.55776 332
4.05125e-07 2.55646e+07 10.3569 384
5.00167e-07 2.5972e+07 12.9903 462
5.92667e-07 2.61554e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.0745e-06 2.53001e+07 27.1849 930
1.324e-06 2.46786e+07 32.6744 1'138
1.639e-06 2.39306e+07 39.2222 1'398
2.038e-06 2.29003e+07 46.6708 1'736
2.574e-06 2.13001e+07 54.8265 2'152
3.205e-06 1.99933e+07 64.0787 2'672
4.075e-06 1.8154e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000165219 62'775.6 10.3717 528
0.000162127 79'985.7 12.9678 606
0.000165886 93'540.8 15.5171 684
0.000166293 108'559 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000166 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.21071e-08 1.38683e+07 1 124
1.05316e-07 1.87951e+07 1.97942 150
1.38929e-07 2.12792e+07 2.95628 176
1.70864e-07 2.28748e+07 3.90847 202
2.03722e-07 2.38675e+07 4.86235 228
2.36125e-07 2.46911e+07 5.83019 254
2.77857e-07 2.4269e+07 6.74332 280
3.352e-07 2.55303e+07 8.55776 332
4.075e-07 2.54156e+07 10.3569 384
5.06333e-07 2.56557e+07 12.9903 462
6.05e-07 2.56222e+07 15.5014 540
7.3625e-07 2.54912e+07 18.7679 644
9.03e-07 2.51802e+07 22.7377 774
1.093e-06 2.48718e+07 27.1849 930
1.352e-06 2.41675e+07 32.6744 1'138
1.6765e-06 2.33953e+07 39.2222 1'398
2.111e-06 2.21084e+07 46.6708 1'736
2.63e-06 2.08466e+07 54.8265 2'152
3.297e-06 1.94354e+07 64.0787 2'672
4.204e-06 1.75969e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685886
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000163941 63'265 10.3717 528
0.000162571 79'767.3 12.9678 606
0.000164608 94'267 15.5171 684
0.00016483 109'523 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000165 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
