./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-Fedora_33_64bit-g++_10_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-Fedora_33_64bit-g++_10_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.29318e-08 1.21527e+07 1.00784 168
1.35607e-07 1.48135e+07 2.00881 216
1.72591e-07 1.7473e+07 3.01569 264
2.23438e-07 1.79569e+07 4.01224 312
2.69929e-07 1.85887e+07 5.01763 360
3.14833e-07 1.9134e+07 6.02401 408
3.593e-07 1.95696e+07 7.03137 456
4.58375e-07 1.9688e+07 9.02447 552
5.495e-07 2.00182e+07 11 648
6.8525e-07 2.04305e+07 14 792
8.15e-07 2.08104e+07 16.9605 936
9.955e-07 2.10949e+07 21 1'128
1.2225e-06 2.11953e+07 25.9113 1'368
1.482e-06 2.14625e+07 31.8075 1'656
1.843e-06 2.15379e+07 39.6944 2'040
2.352e-06 2.10415e+07 49.4897 2'520
2.871e-06 2.16006e+07 62.0154 3'144
3.575e-06 2.15647e+07 77.0937 3'912
4.464e-06 2.15142e+07 96.0393 4'872
5.63e-06 2.13673e+07 120.298 6'072
7.018e-06 2.13041e+07 149.512 7'608
8.741e-06 2.14514e+07 187.507 9'528
1.1e-05 2.11685e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.979994
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000148368 74'245.4 11.0156 792
0.000148516 94'101.8 13.9756 936
0.00014796 114'659 16.9649 1'080
0.000147813 134'983 19.9523 1'224
0.000149571 152'735 22.8448 1'368
0.000148997 192'366 28.662 1'656
0.000150404 229'478 34.5145 1'944
0.000148053 291'742 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000148 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.26364e-08 1.09649e+07 1.01575 168
1.3825e-07 1.45944e+07 2.01768 216
1.79318e-07 1.69057e+07 3.0315 264
2.26875e-07 1.7739e+07 4.02453 312
2.69857e-07 1.86594e+07 5.03536 360
3.14833e-07 1.92107e+07 6.04818 408
3.575e-07 1.97566e+07 7.06299 456
4.6075e-07 1.96399e+07 9.04907 552
5.495e-07 2.01469e+07 11.0707 648
6.8525e-07 2.04775e+07 14.0322 792
8.195e-07 2.07044e+07 16.9673 936
1e-06 2.09511e+07 20.9511 1'128
1.2135e-06 2.13044e+07 25.8528 1'368
1.482e-06 2.13529e+07 31.645 1'656
1.843e-06 2.13484e+07 39.3451 2'040
2.296e-06 2.14318e+07 49.2074 2'520
2.871e-06 2.17499e+07 62.4439 3'144
3.574e-06 2.16063e+07 77.221 3'912
4.427e-06 2.15557e+07 95.427 4'872
5.538e-06 2.12807e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978428
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000147794 74'376.6 10.9924 792
0.000148294 94'019.2 13.9425 936
0.000149201 113'386 16.9172 1'080
0.000149146 133'342 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000149 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.17097e-08 1.39451e+07 1 124
1.0319e-07 1.92404e+07 1.98542 150
1.334e-07 2.22563e+07 2.96899 176
1.66667e-07 2.36096e+07 3.93494 202
1.954e-07 2.50871e+07 4.90202 228
2.28444e-07 2.57064e+07 5.87248 254
2.59286e-07 2.62907e+07 6.81679 280
3.21e-07 2.70505e+07 8.68322 332
3.816e-07 2.76154e+07 10.538 384
4.76875e-07 2.78307e+07 13.2718 462
5.71e-07 2.78296e+07 15.8907 540
6.945e-07 2.79022e+07 19.3781 644
8.52e-07 2.77002e+07 23.6006 774
1.037e-06 2.74009e+07 28.4147 930
1.2965e-06 2.66411e+07 34.5401 1'138
1.6025e-06 2.60706e+07 41.7781 1'398
2.019e-06 2.50233e+07 50.522 1'736
2.519e-06 2.39177e+07 60.2486 2'152
3.148e-06 2.26606e+07 71.3355 2'672
3.908e-06 2.13546e+07 83.4536 3'322
4.871e-06 1.98459e+07 96.6692 4'154
6.168e-06 1.79695e+07 110.836 5'194
7.852e-06 1.59854e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.572907
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.00014559 72'755.4 10.5925 528
0.00014733 90'420.7 13.3217 606
0.00014872 107'399 15.9724 684
0.000152201 122'400 18.6294 762
0.000157738 134'276 21.1805 840
0.000146942 177'797 26.1258 996
0.000144868 212'843 30.8342 1'152
0.000146794 256'424 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000147 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.0625e-08 1.41593e+07 1 124
1.01429e-07 1.95154e+07 1.97942 150
1.32e-07 2.23961e+07 2.95628 176
1.63625e-07 2.38868e+07 3.90847 202
1.9355e-07 2.51219e+07 4.86235 228
2.24333e-07 2.5989e+07 5.83019 254
2.5475e-07 2.64703e+07 6.74332 280
3.17917e-07 2.69182e+07 8.55776 332
3.779e-07 2.74064e+07 10.3569 384
4.7225e-07 2.75073e+07 12.9903 462
5.64833e-07 2.74442e+07 15.5014 540
6.9e-07 2.71999e+07 18.7679 644
8.425e-07 2.69884e+07 22.7377 774
1.028e-06 2.64445e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2e-06 2.33354e+07 46.6708 1'736
2.482e-06 2.20896e+07 54.8265 2'152
3.093e-06 2.07173e+07 64.0787 2'672
3.889e-06 1.90222e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691532
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000148572 69'809.4 10.3717 528
0.000148109 87'556.1 12.9678 606
0.000147776 105'004 15.5171 684
0.000149979 120'368 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000150 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.64839e-08 1.30747e+07 1 124
1.0835e-07 1.82688e+07 1.97942 150
1.40733e-07 2.10063e+07 2.95628 176
1.71333e-07 2.28121e+07 3.90847 202
2.038e-07 2.38584e+07 4.86235 228
2.34938e-07 2.48159e+07 5.83019 254
2.64571e-07 2.54877e+07 6.74332 280
3.2875e-07 2.60312e+07 8.55776 332
4.074e-07 2.54219e+07 10.3569 384
5.0025e-07 2.59677e+07 12.9903 462
5.92667e-07 2.61554e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.324e-06 2.46786e+07 32.6744 1'138
1.63e-06 2.40627e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.574e-06 2.13001e+07 54.8265 2'152
3.223e-06 1.98817e+07 64.0787 2'672
4.075e-06 1.8154e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.00014896 69'627.6 10.3717 528
0.000149738 86'603.6 12.9678 606
0.000149016 104'130 15.5171 684
0.000149461 120'785 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000149 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.34483e-08 1.3615e+07 1 124
1.07211e-07 1.8463e+07 1.97942 150
1.44214e-07 2.04992e+07 2.95628 176
1.75091e-07 2.23225e+07 3.90847 202
2.06833e-07 2.35085e+07 4.86235 228
2.4075e-07 2.42168e+07 5.83019 254
2.73857e-07 2.46235e+07 6.74332 280
3.408e-07 2.51108e+07 8.55776 332
4.145e-07 2.49864e+07 10.3569 384
5.155e-07 2.51995e+07 12.9903 462
6.14333e-07 2.52329e+07 15.5014 540
7.5e-07 2.50239e+07 18.7679 644
9.1675e-07 2.48025e+07 22.7377 774
1.1115e-06 2.44579e+07 27.1849 930
1.38e-06 2.36771e+07 32.6744 1'138
1.704e-06 2.30177e+07 39.2222 1'398
2.149e-06 2.17174e+07 46.6708 1'736
2.686e-06 2.0412e+07 54.8265 2'152
3.371e-06 1.90088e+07 64.0787 2'672
4.26e-06 1.73656e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688211
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000149275 69'480.7 10.3717 528
0.000148164 87'523.6 12.9678 606
0.000150775 102'916 15.5171 684
0.000148627 121'463 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000149 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
