./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-Fedora_33br_64bit-g++_10_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-Fedora_33br_64bit-g++_10_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.815e-08 1.02684e+07 1.00784 168
1.45308e-07 1.38246e+07 2.00881 216
1.927e-07 1.56496e+07 3.01569 264
2.34938e-07 1.70779e+07 4.01224 312
2.80917e-07 1.78616e+07 5.01763 360
3.315e-07 1.8172e+07 6.02401 408
3.723e-07 1.88863e+07 7.03137 456
4.77e-07 1.89192e+07 9.02447 552
5.67833e-07 1.93719e+07 11 648
7.085e-07 1.976e+07 14 792
8.4725e-07 2.00183e+07 16.9605 936
1.028e-06 2.0428e+07 21 1'128
1.2595e-06 2.05727e+07 25.9113 1'368
1.5375e-06 2.06878e+07 31.8075 1'656
1.908e-06 2.08042e+07 39.6944 2'040
2.371e-06 2.08729e+07 49.4897 2'520
2.982e-06 2.07966e+07 62.0154 3'144
3.723e-06 2.07074e+07 77.0937 3'912
4.649e-06 2.0658e+07 96.0393 4'872
5.815e-06 2.06875e+07 120.298 6'072
7.241e-06 2.0648e+07 149.512 7'608
9.056e-06 2.07053e+07 187.507 9'528
1.1426e-05 2.03792e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.976349
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000181776 60'600.1 11.0156 792
0.000175924 79'441.3 13.9756 936
0.000176517 96'109.2 16.9649 1'080
0.000172109 115'928 19.9523 1'224
0.000177721 128'543 22.8448 1'368
0.000171831 166'804 28.662 1'656
0.000177072 194'918 34.5145 1'944
0.00017635 244'929 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000176 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.037e-07 9.79506e+06 1.01575 168
1.46769e-07 1.37473e+07 2.01768 216
1.927e-07 1.57317e+07 3.0315 264
2.4075e-07 1.67167e+07 4.02453 312
2.87083e-07 1.75397e+07 5.03536 360
3.334e-07 1.81409e+07 6.04818 408
3.778e-07 1.86951e+07 7.06299 456
4.77e-07 1.89708e+07 9.04907 552
5.71e-07 1.93883e+07 11.0707 648
7.085e-07 1.98055e+07 14.0322 792
8.475e-07 2.00204e+07 16.9673 936
1.028e-06 2.03805e+07 20.9511 1'128
1.2685e-06 2.03806e+07 25.8528 1'368
1.5465e-06 2.04623e+07 31.645 1'656
1.908e-06 2.06211e+07 39.3451 2'040
2.371e-06 2.07538e+07 49.2074 2'520
2.982e-06 2.09403e+07 62.4439 3'144
3.704e-06 2.0848e+07 77.221 3'912
4.593e-06 2.07766e+07 95.427 4'872
5.76e-06 2.04605e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.977088
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000177257 62'014 10.9924 792
0.00018022 77'363.7 13.9425 936
0.000177054 95'548.5 16.9172 1'080
0.000181368 109'652 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000181 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.68148e-08 1.30183e+07 1 124
1.13222e-07 1.75356e+07 1.98542 150
1.46769e-07 2.0229e+07 2.96899 176
1.81818e-07 2.16422e+07 3.93494 202
2.16111e-07 2.26829e+07 4.90202 228
2.48714e-07 2.36114e+07 5.87248 254
2.84e-07 2.40028e+07 6.81679 280
3.5e-07 2.48092e+07 8.68322 332
4.1675e-07 2.52862e+07 10.538 384
5.185e-07 2.55965e+07 13.2718 462
6.17333e-07 2.57409e+07 15.8907 540
7.595e-07 2.55143e+07 19.3781 644
9.26e-07 2.54866e+07 23.6006 774
1.1205e-06 2.5359e+07 28.4147 930
1.3985e-06 2.4698e+07 34.5401 1'138
1.732e-06 2.41213e+07 41.7781 1'398
2.168e-06 2.33035e+07 50.522 1'736
2.705e-06 2.2273e+07 60.2486 2'152
3.371e-06 2.11615e+07 71.3355 2'672
4.222e-06 1.97664e+07 83.4536 3'322
5.648e-06 1.71156e+07 96.6692 4'154
6.741e-06 1.64421e+07 110.836 5'194
8.612e-06 1.45747e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.566208
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000179775 58'920.6 10.5925 528
0.000175535 75'891.9 13.3217 606
0.000181201 88'147.3 15.9724 684
0.000182832 101'894 18.6294 762
0.000182127 116'295 21.1805 840
0.000179332 145'684 26.1258 996
0.000181127 170'235 30.8342 1'152
0.000177183 212'444 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000177 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.75185e-08 1.29001e+07 1 124
1.12167e-07 1.76472e+07 1.97942 150
1.46769e-07 2.01424e+07 2.95628 176
1.806e-07 2.16416e+07 3.90847 202
2.16111e-07 2.24993e+07 4.86235 228
2.50071e-07 2.33141e+07 5.83019 254
2.855e-07 2.36193e+07 6.74332 280
3.538e-07 2.41881e+07 8.55776 332
4.23625e-07 2.44482e+07 10.3569 384
5.27833e-07 2.46107e+07 12.9903 462
6.29833e-07 2.46119e+07 15.5014 540
7.7325e-07 2.42715e+07 18.7679 644
9.445e-07 2.40738e+07 22.7377 774
1.1485e-06 2.36699e+07 27.1849 930
1.4355e-06 2.27617e+07 32.6744 1'138
1.778e-06 2.20597e+07 39.2222 1'398
2.241e-06 2.08259e+07 46.6708 1'736
2.778e-06 1.9736e+07 54.8265 2'152
3.463e-06 1.85038e+07 64.0787 2'672
4.334e-06 1.70691e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.693528
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000174479 59'444 10.3717 528
0.000179664 72'178.3 12.9678 606
0.000177609 87'366.7 15.5171 684
0.000181646 99'383.6 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000182 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.448e-08 1.18371e+07 1 124
1.20941e-07 1.63668e+07 1.97942 150
1.59e-07 1.8593e+07 2.95628 176
1.945e-07 2.0095e+07 3.90847 202
2.315e-07 2.10037e+07 4.86235 228
2.68571e-07 2.17081e+07 5.83019 254
3.05583e-07 2.2067e+07 6.74332 280
3.778e-07 2.26516e+07 8.55776 332
4.58375e-07 2.25947e+07 10.3569 384
5.68e-07 2.28703e+07 12.9903 462
6.805e-07 2.27795e+07 15.5014 540
8.2425e-07 2.27697e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.5185e-06 2.15176e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.352e-06 1.9843e+07 46.6708 1'736
2.927e-06 1.87313e+07 54.8265 2'152
3.667e-06 1.74744e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701354
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000181997 56'988.5 10.3717 528
0.000181813 71'325.2 12.9678 606
0.000177738 87'303.3 15.5171 684
0.000178368 101'210 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000178 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.224e-08 1.21595e+07 1 124
1.18765e-07 1.66668e+07 1.97942 150
1.55125e-07 1.90574e+07 2.95628 176
1.927e-07 2.02827e+07 3.90847 202
2.28063e-07 2.13202e+07 4.86235 228
2.65857e-07 2.19298e+07 5.83019 254
3.025e-07 2.2292e+07 6.74332 280
3.741e-07 2.28756e+07 8.55776 332
4.56e-07 2.27124e+07 10.3569 384
5.65e-07 2.29917e+07 12.9903 462
6.76e-07 2.29311e+07 15.5014 540
8.2425e-07 2.27697e+07 18.7679 644
1.0005e-06 2.27263e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.5185e-06 2.15176e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.353e-06 1.98346e+07 46.6708 1'736
2.927e-06 1.87313e+07 54.8265 2'152
3.649e-06 1.75606e+07 64.0787 2'672
4.593e-06 1.61065e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700536
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000180257 57'538.6 10.3717 528
0.000178238 72'755.8 12.9678 606
0.000180535 85'950.7 15.5171 684
0.000180776 99'861.9 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000181 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
