os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.24187e-07 8.11554e+06 1.00784 168
1.79295e-07 1.1204e+07 2.00881 216
2.34933e-07 1.28363e+07 3.01569 264
2.92236e-07 1.37294e+07 4.01224 312
3.52433e-07 1.42371e+07 5.01763 360
3.99615e-07 1.50745e+07 6.02401 408
4.50977e-07 1.55914e+07 7.03137 456
5.52639e-07 1.63298e+07 9.02447 552
6.649e-07 1.65438e+07 11 648
8.28958e-07 1.68886e+07 14 792
9.8435e-07 1.72302e+07 16.9605 936
1.19463e-06 1.75787e+07 21 1'128
1.48e-06 1.75076e+07 25.9113 1'368
1.8281e-06 1.73992e+07 31.8075 1'656
2.233e-06 1.77763e+07 39.6944 2'040
2.85567e-06 1.73303e+07 49.4897 2'520
3.5935e-06 1.72577e+07 62.0154 3'144
4.7135e-06 1.63559e+07 77.0937 3'912
5.781e-06 1.66129e+07 96.0393 4'872
7.057e-06 1.70466e+07 120.298 6'072
8.984e-06 1.6642e+07 149.512 7'608
1.1302e-05 1.65906e+07 187.507 9'528
1.4374e-05 1.61996e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16199613.121924/17776279.918364 == 0.911305
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 833171003.200223
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9476e-05 138'603 11.0156 792
8.3226e-05 167'924 13.9756 936
8.3746e-05 202'576 16.9649 1'080
7.7808e-05 256'429 19.9523 1'224
7.6194e-05 299'824 22.8448 1'368
7.7548e-05 369'604 28.662 1'656
8.0621e-05 428'107 34.5145 1'944
7.4319e-05 581'187 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 581186.654732/581186.654732 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 31970290.235337
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.26156e-07 8.05155e+06 1.01575 168
1.762e-07 1.14511e+07 2.01768 216
2.32644e-07 1.30306e+07 3.0315 264
2.9225e-07 1.37709e+07 4.02453 312
3.47233e-07 1.45014e+07 5.03536 360
3.979e-07 1.52003e+07 6.04818 408
4.58068e-07 1.54191e+07 7.06299 456
5.56972e-07 1.62469e+07 9.04907 552
6.97933e-07 1.58621e+07 11.0707 648
8.78875e-07 1.59661e+07 14.0322 792
1.052e-06 1.61286e+07 16.9673 936
1.315e-06 1.59324e+07 20.9511 1'128
1.53633e-06 1.68276e+07 25.8528 1'368
1.8541e-06 1.70676e+07 31.645 1'656
2.31762e-06 1.69765e+07 39.3451 2'040
2.90783e-06 1.69223e+07 49.2074 2'520
3.5415e-06 1.76321e+07 62.4439 3'144
4.59625e-06 1.68009e+07 77.221 3'912
5.599e-06 1.70436e+07 95.427 4'872
7.239e-06 1.62802e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16280220.565008/17632056.394309 == 0.923331
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 838789888.106092
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7184e-05 142'418 10.9924 792
8.0048e-05 174'177 13.9425 936
8.0934e-05 209'025 16.9172 1'080
7.8694e-05 252'719 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 252718.565633/252718.565633 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15553917.706560
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.01126e-07 9.88863e+06 1 124
1.60838e-07 1.23442e+07 1.98542 150
2.20569e-07 1.34606e+07 2.96899 176
2.84537e-07 1.38293e+07 3.93494 202
3.49235e-07 1.40364e+07 4.90202 228
4.04069e-07 1.45334e+07 5.87248 254
4.812e-07 1.41662e+07 6.81679 280
6.1195e-07 1.41894e+07 8.68322 332
7.44471e-07 1.41551e+07 10.538 384
9.09462e-07 1.4593e+07 13.2718 462
1.141e-06 1.3927e+07 15.8907 540
1.30211e-06 1.48821e+07 19.3781 644
1.56986e-06 1.50336e+07 23.6006 774
1.89217e-06 1.5017e+07 28.4147 930
2.2602e-06 1.52819e+07 34.5401 1'138
2.76025e-06 1.51356e+07 41.7781 1'398
3.42867e-06 1.47352e+07 50.522 1'736
4.10125e-06 1.46903e+07 60.2486 2'152
5.19525e-06 1.37309e+07 71.3355 2'672
6.1975e-06 1.34657e+07 83.4536 3'322
7.9425e-06 1.21711e+07 96.6692 4'154
9.8955e-06 1.12007e+07 110.836 5'194
1.2552e-05 9.99979e+06 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 9999790.831531/15281891.050280 == 0.654356
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 519439133.205864
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.3017e-05 127'594 10.5925 528
7.9423e-05 167'731 13.3217 606
7.9267e-05 201'501 15.9724 684
8.3902e-05 222'038 18.6294 762
7.6038e-05 278'552 21.1805 840
8.2652e-05 316'094 26.1258 996
8.0778e-05 381'715 30.8342 1'152
7.734e-05 486'702 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 486701.699431/486701.699431 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17920868.890613
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.93299e-08 1.00675e+07 1 124
1.57446e-07 1.25721e+07 1.97942 150
2.235e-07 1.32272e+07 2.95628 176
2.89795e-07 1.3487e+07 3.90847 202
3.53188e-07 1.3767e+07 4.86235 228
4.28222e-07 1.36149e+07 5.83019 254
4.86083e-07 1.38728e+07 6.74332 280
6.27737e-07 1.36327e+07 8.55776 332
7.51938e-07 1.37736e+07 10.3569 384
9.05462e-07 1.43466e+07 12.9903 462
1.1301e-06 1.37169e+07 15.5014 540
1.38013e-06 1.35987e+07 18.7679 644
1.60714e-06 1.41479e+07 22.7377 774
1.8853e-06 1.44194e+07 27.1849 930
2.30463e-06 1.41778e+07 32.6744 1'138
2.76033e-06 1.42092e+07 39.2222 1'398
3.446e-06 1.35435e+07 46.6708 1'736
4.1795e-06 1.3118e+07 54.8265 2'152
5.169e-06 1.23967e+07 64.0787 2'672
6.4585e-06 1.14543e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11454261.249256/14419410.619980 == 0.794364
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 514360919.718201
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0257e-05 129'231 10.3717 528
8.1559e-05 159'000 12.9678 606
7.6246e-05 203'514 15.5171 684
7.5517e-05 239'054 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 239053.876332/239053.876332 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10090443.211462
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06557e-07 9.38461e+06 1 124
1.75552e-07 1.12754e+07 1.97942 150
2.43442e-07 1.21437e+07 2.95628 176
3.15457e-07 1.23899e+07 3.90847 202
3.86103e-07 1.25934e+07 4.86235 228
4.5208e-07 1.28964e+07 5.83019 254
5.18333e-07 1.30096e+07 6.74332 280
6.46412e-07 1.32389e+07 8.55776 332
7.84929e-07 1.31947e+07 10.3569 384
9.47e-07 1.37174e+07 12.9903 462
1.19211e-06 1.30033e+07 15.5014 540
1.43971e-06 1.30359e+07 18.7679 644
1.736e-06 1.30978e+07 22.7377 774
2.0624e-06 1.31812e+07 27.1849 930
2.49338e-06 1.31045e+07 32.6744 1'138
3.00333e-06 1.30596e+07 39.2222 1'398
3.68475e-06 1.26659e+07 46.6708 1'736
4.57025e-06 1.19964e+07 54.8265 2'152
5.599e-06 1.14447e+07 64.0787 2'672
7.057e-06 1.04828e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10482832.121060/13717358.145989 == 0.764202
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 470738274.054131
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8642e-05 131'885 10.3717 528
7.7913e-05 166'440 12.9678 606
8.3798e-05 185'173 15.5171 684
8.4579e-05 213'441 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000085 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 213441.061953/213441.061953 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9009328.556734
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06478e-07 9.39163e+06 1 124
1.71433e-07 1.15463e+07 1.97942 150
2.36111e-07 1.25207e+07 2.95628 176
3.00917e-07 1.29886e+07 3.90847 202
3.75e-07 1.29663e+07 4.86235 228
4.4792e-07 1.30161e+07 5.83019 254
5.04227e-07 1.33736e+07 6.74332 280
6.36556e-07 1.34438e+07 8.55776 332
7.812e-07 1.32576e+07 10.3569 384
9.4175e-07 1.37938e+07 12.9903 462
1.1301e-06 1.37169e+07 15.5014 540
1.41275e-06 1.32847e+07 18.7679 644
1.73617e-06 1.30965e+07 22.7377 774
2.0624e-06 1.31812e+07 27.1849 930
2.46738e-06 1.32426e+07 32.6744 1'138
2.96867e-06 1.32121e+07 39.2222 1'398
3.698e-06 1.26205e+07 46.6708 1'736
4.67425e-06 1.17295e+07 54.8265 2'152
5.6765e-06 1.12884e+07 64.0787 2'672
7.1615e-06 1.03299e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10329867.524725/13793828.685162 == 0.748876
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 463869301.124066
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7549e-05 133'744 10.3717 528
7.7861e-05 166'551 12.9678 606
7.4632e-05 207'915 15.5171 684
7.2861e-05 247'768 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 247768.100616/247768.100616 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10458269.856302
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
