./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.42128e-08 1.19678e+07 1.00784 168
1.1967e-07 1.67863e+07 2.00881 216
1.56243e-07 1.93013e+07 3.01569 264
1.91589e-07 2.09419e+07 4.01224 312
3.43511e-07 1.46069e+07 5.01763 360
2.64325e-07 2.27901e+07 6.02401 408
4.464e-07 1.57513e+07 7.03137 456
3.61786e-07 2.49442e+07 9.02447 552
7.01957e-07 1.56705e+07 11 648
5.78667e-07 2.41935e+07 14 792
1.0138e-06 1.67296e+07 16.9605 936
1.21092e-06 1.73422e+07 21 1'128
1.4791e-06 1.75183e+07 25.9113 1'368
1.86838e-06 1.70241e+07 31.8075 1'656
1.51908e-06 2.61305e+07 39.6944 2'040
2.8436e-06 1.74039e+07 49.4897 2'520
3.5935e-06 1.72577e+07 62.0154 3'144
2.95983e-06 2.60466e+07 77.0937 3'912
3.68475e-06 2.6064e+07 96.0393 4'872
4.8175e-06 2.4971e+07 120.298 6'072
5.911e-06 2.52939e+07 149.512 7'608
1.151e-05 1.62908e+07 187.507 9'528
1.453e-05 1.60257e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16025687.475191/26130517.126144 == 0.613294
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 824225739.848589
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0726e-05 136'457 11.0156 792
7.76e-05 180'098 13.9756 936
7.984e-05 212'486 16.9649 1'080
7.7132e-05 258'677 19.9523 1'224
7.7496e-05 294'787 22.8448 1'368
7.9059e-05 362'540 28.662 1'656
7.7704e-05 444'179 34.5145 1'944
8.0413e-05 537'142 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 537142.141110/537142.141110 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29547461.231393
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.25103e-07 8.11928e+06 1.01575 168
1.19107e-07 1.69401e+07 2.01768 216
2.32663e-07 1.30296e+07 3.0315 264
2.95139e-07 1.36361e+07 4.02453 312
3.56767e-07 1.41139e+07 5.03536 360
4.06615e-07 1.48745e+07 6.04818 408
3.03435e-07 2.32768e+07 7.06299 456
5.9025e-07 1.53309e+07 9.04907 552
4.479e-07 2.47169e+07 11.0707 648
5.66417e-07 2.47737e+07 14.0322 792
1.026e-06 1.65373e+07 16.9673 936
8.3325e-07 2.51438e+07 20.9511 1'128
9.72167e-07 2.6593e+07 25.8528 1'368
1.1667e-06 2.71235e+07 31.645 1'656
2.35012e-06 1.67417e+07 39.3451 2'040
2.97733e-06 1.65273e+07 49.2074 2'520
3.6195e-06 1.72521e+07 62.4439 3'144
3.09875e-06 2.492e+07 77.221 3'912
5.755e-06 1.65816e+07 95.427 4'872
7.213e-06 1.63389e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16338904.293649/27123468.055952 == 0.602390
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 841813392.485790
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3538e-05 149'479 10.9924 792
7.708e-05 180'883 13.9425 936
7.6298e-05 221'726 16.9172 1'080
7.6454e-05 260'123 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 260122.881784/260122.881784 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16009626.703639
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.67677e-08 1.0334e+07 1 124
1.10233e-07 1.80111e+07 1.98542 150
1.49481e-07 1.98621e+07 2.96899 176
2.81403e-07 1.39833e+07 3.93494 202
3.50275e-07 1.39948e+07 4.90202 228
4.17818e-07 1.40551e+07 5.87248 254
3.39895e-07 2.00556e+07 6.81679 280
4.1329e-07 2.101e+07 8.68322 332
7.3124e-07 1.44112e+07 10.538 384
6.1195e-07 2.16877e+07 13.2718 462
1.10594e-06 1.43685e+07 15.8907 540
9.37429e-07 2.06716e+07 19.3781 644
1.58618e-06 1.48789e+07 23.6006 774
1.28467e-06 2.21184e+07 28.4147 930
2.26171e-06 1.52717e+07 34.5401 1'138
2.72567e-06 1.53277e+07 41.7781 1'398
3.32675e-06 1.51866e+07 50.522 1'736
4.097e-06 1.47055e+07 60.2486 2'152
5.06933e-06 1.4072e+07 71.3355 2'672
4.30975e-06 1.93639e+07 83.4536 3'322
7.734e-06 1.24992e+07 96.6692 4'154
9.791e-06 1.13202e+07 110.836 5'194
8.255e-06 1.5205e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15205012.055406/22118361.486911 == 0.687438
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 789824348.879467
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.3746e-05 143'634 10.5925 528
7.6195e-05 174'837 13.3217 606
7.5622e-05 211'213 15.9724 684
7.5466e-05 246'858 18.6294 762
7.6402e-05 277'224 21.1805 840
7.708e-05 338'944 26.1258 996
7.6924e-05 400'840 30.8342 1'152
7.8486e-05 479'595 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 479595.207221/479595.207221 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17659200.366944
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.68385e-08 1.03265e+07 1 124
1.63562e-07 1.21019e+07 1.97942 150
1.55698e-07 1.89873e+07 2.95628 176
2.00105e-07 1.95321e+07 3.90847 202
3.58062e-07 1.35796e+07 4.86235 228
2.99e-07 1.9499e+07 5.83019 254
3.46125e-07 1.94823e+07 6.74332 280
6.22263e-07 1.37526e+07 8.55776 332
5.30563e-07 1.95205e+07 10.3569 384
8.89708e-07 1.46007e+07 12.9903 462
1.1354e-06 1.36528e+07 15.5014 540
1.34431e-06 1.3961e+07 18.7679 644
1.58471e-06 1.43481e+07 22.7377 774
1.3229e-06 2.05495e+07 27.1849 930
1.621e-06 2.0157e+07 32.6744 1'138
2.77767e-06 1.41206e+07 39.2222 1'398
3.41133e-06 1.36811e+07 46.6708 1'736
4.2055e-06 1.30369e+07 54.8265 2'152
5.2345e-06 1.22416e+07 64.0787 2'672
4.34875e-06 1.70112e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17011174.769374/20549485.858227 == 0.827815
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 763897671.744754
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0725e-05 128'482 10.3717 528
7.8798e-05 164'571 12.9678 606
7.4684e-05 207'770 15.5171 684
7.7028e-05 234'365 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 234364.537297/234364.537297 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9892506.620969
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.04318e-08 1.41981e+07 1 124
1.76542e-07 1.12122e+07 1.97942 150
2.53295e-07 1.16713e+07 2.95628 176
3.03543e-07 1.28762e+07 3.90847 202
3.80724e-07 1.27713e+07 4.86235 228
4.5624e-07 1.27788e+07 5.83019 254
5.27909e-07 1.27736e+07 6.74332 280
6.69382e-07 1.27846e+07 8.55776 332
8.07286e-07 1.28292e+07 10.3569 384
9.61091e-07 1.35162e+07 12.9903 462
1.21522e-06 1.2756e+07 15.5014 540
1.00256e-06 1.87199e+07 18.7679 644
1.74042e-06 1.30645e+07 22.7377 774
2.0572e-06 1.32145e+07 27.1849 930
2.49987e-06 1.30704e+07 32.6744 1'138
2.20467e-06 1.77905e+07 39.2222 1'398
3.74975e-06 1.24464e+07 46.6708 1'736
3.33325e-06 1.64484e+07 54.8265 2'152
5.859e-06 1.09368e+07 64.0787 2'672
7.005e-06 1.05606e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10560649.004756/18719948.221420 == 0.564139
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 474232690.935046
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.51e-05 138'106 10.3717 528
7.3538e-05 176'342 12.9678 606
7.7705e-05 199'693 15.5171 684
7.7393e-05 233'259 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 233259.229891/233259.229891 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9845851.692013
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.15345e-08 1.39793e+07 1 124
1.66569e-07 1.18835e+07 1.97942 150
2.36791e-07 1.24848e+07 2.95628 176
2.96397e-07 1.31866e+07 3.90847 202
2.685e-07 1.81093e+07 4.86235 228
4.44875e-07 1.31052e+07 5.83019 254
5.08381e-07 1.32643e+07 6.74332 280
4.47294e-07 1.91323e+07 8.55776 332
7.73786e-07 1.33847e+07 10.3569 384
6.74682e-07 1.9254e+07 12.9903 462
1.18056e-06 1.31306e+07 15.5014 540
1.42107e-06 1.32069e+07 18.7679 644
1.1935e-06 1.90513e+07 22.7377 774
2.0624e-06 1.31812e+07 27.1849 930
2.46088e-06 1.32776e+07 32.6744 1'138
3.038e-06 1.29105e+07 39.2222 1'398
3.828e-06 1.21919e+07 46.6708 1'736
4.635e-06 1.18288e+07 54.8265 2'152
5.651e-06 1.13393e+07 64.0787 2'672
4.8825e-06 1.51515e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15151530.215733/19254021.398203 == 0.786928
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 680389144.905274
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1142e-05 127'822 10.3717 528
8.2601e-05 156'994 12.9678 606
7.6871e-05 201'859 15.5171 684
8.0101e-05 225'373 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 225373.360869/225373.360869 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9512989.850314
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
