os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.35

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.12025e-08 1.41546e+07 1.00784 168
1.08173e-07 1.85704e+07 2.00881 216
1.38872e-07 2.17156e+07 3.01569 264
1.69694e-07 2.3644e+07 4.01224 312
2.02327e-07 2.47996e+07 5.01763 360
2.33182e-07 2.58339e+07 6.02401 408
2.71368e-07 2.59108e+07 7.03137 456
3.29833e-07 2.73607e+07 9.02447 552
3.92615e-07 2.80172e+07 11 648
4.8955e-07 2.85977e+07 14 792
5.82687e-07 2.91074e+07 16.9605 936
7.10571e-07 2.95536e+07 21 1'128
8.697e-07 2.97933e+07 25.9113 1'368
1.06775e-06 2.97892e+07 31.8075 1'656
1.32817e-06 2.98866e+07 39.6944 2'040
1.658e-06 2.9849e+07 49.4897 2'520
2.07025e-06 2.99555e+07 62.0154 3'144
2.6565e-06 2.90208e+07 77.0937 3'912
3.3855e-06 2.83678e+07 96.0393 4'872
4.1405e-06 2.9054e+07 120.298 6'072
5.313e-06 2.81408e+07 149.512 7'608
6.719e-06 2.7907e+07 187.507 9'528
8.49e-06 2.74268e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27426765.490522/29955505.187965 == 0.915583
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1410600706.713781
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6715e-05 143'592 11.0156 792
7.1924e-05 194'311 13.9756 936
7.1975e-05 235'706 16.9649 1'080
7.1455e-05 279'228 19.9523 1'224
7.4111e-05 308'251 22.8448 1'368
7.0778e-05 404'957 28.662 1'656
7.2601e-05 475'399 34.5145 1'944
7.3798e-05 585'290 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 585289.723205/585289.723205 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 32195994.471395
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.44937e-08 1.36354e+07 1.01575 168
1.05154e-07 1.91879e+07 2.01768 216
1.37564e-07 2.2037e+07 3.0315 264
1.71355e-07 2.34866e+07 4.02453 312
2.05327e-07 2.45236e+07 5.03536 360
2.34386e-07 2.58043e+07 6.04818 408
2.7e-07 2.61592e+07 7.06299 456
3.43767e-07 2.63233e+07 9.04907 552
4.08615e-07 2.70932e+07 11.0707 648
4.974e-07 2.82111e+07 14.0322 792
5.92438e-07 2.86397e+07 16.9673 936
7.25429e-07 2.8881e+07 20.9511 1'128
8.802e-07 2.93716e+07 25.8528 1'368
1.08075e-06 2.92805e+07 31.645 1'656
1.38017e-06 2.85075e+07 39.3451 2'040
1.70133e-06 2.89228e+07 49.2074 2'520
2.12225e-06 2.94235e+07 62.4439 3'144
2.708e-06 2.85159e+07 77.221 3'912
3.385e-06 2.81911e+07 95.427 4'872
4.2445e-06 2.77659e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27765936.310541/29423455.163362 == 0.943667
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1430557191.659795
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6298e-05 144'072 10.9924 792
7.2653e-05 191'905 13.9425 936
7.5413e-05 224'328 16.9172 1'080
7.6507e-05 259'943 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 259942.682420/259942.682420 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15998536.081666
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.32253e-08 1.87881e+07 1 124
9.115e-08 2.17819e+07 1.98542 150
1.27311e-07 2.33208e+07 2.96899 176
1.64917e-07 2.38602e+07 3.93494 202
2.03133e-07 2.4132e+07 4.90202 228
2.38385e-07 2.46345e+07 5.87248 254
2.76955e-07 2.46134e+07 6.81679 280
3.44333e-07 2.52175e+07 8.68322 332
4.236e-07 2.48773e+07 10.538 384
5.0775e-07 2.61384e+07 13.2718 462
6.406e-07 2.4806e+07 15.8907 540
7.68125e-07 2.52278e+07 19.3781 644
9.02833e-07 2.61406e+07 23.6006 774
1.073e-06 2.64816e+07 28.4147 930
1.302e-06 2.65285e+07 34.5401 1'138
1.57117e-06 2.65905e+07 41.7781 1'398
1.953e-06 2.58689e+07 50.522 1'736
2.39575e-06 2.51481e+07 60.2486 2'152
2.9685e-06 2.40308e+07 71.3355 2'672
3.646e-06 2.28891e+07 83.4536 3'322
4.5315e-06 2.13327e+07 96.6692 4'154
5.677e-06 1.95237e+07 110.836 5'194
7.083e-06 1.77209e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17720933.858164/26590474.945444 == 0.666439
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 920513906.536778
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8069e-05 135'681 10.5925 528
7.6194e-05 174'839 13.3217 606
7.6611e-05 208'487 15.9724 684
7.5674e-05 246'180 18.6294 762
7.3382e-05 288'634 21.1805 840
7.5153e-05 347'635 26.1258 996
7.2548e-05 425'018 30.8342 1'152
7.4788e-05 503'309 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 503309.480585/503309.480585 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18532384.874579
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.32907e-08 1.8765e+07 1 124
9e-08 2.19936e+07 1.97942 150
1.27186e-07 2.32438e+07 2.95628 176
1.65441e-07 2.36246e+07 3.90847 202
2.04607e-07 2.37643e+07 4.86235 228
2.43042e-07 2.39884e+07 5.83019 254
2.80238e-07 2.40628e+07 6.74332 280
3.52294e-07 2.42915e+07 8.55776 332
4.27786e-07 2.42104e+07 10.3569 384
5.16e-07 2.51751e+07 12.9903 462
6.54e-07 2.37025e+07 15.5014 540
7.73857e-07 2.42524e+07 18.7679 644
9.20167e-07 2.47104e+07 22.7377 774
1.0936e-06 2.48582e+07 27.1849 930
1.31513e-06 2.48451e+07 32.6744 1'138
1.59717e-06 2.45574e+07 39.2222 1'398
1.97925e-06 2.358e+07 46.6708 1'736
2.43475e-06 2.25183e+07 54.8265 2'152
3.0205e-06 2.12146e+07 64.0787 2'672
3.698e-06 2.00047e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20004690.718853/25175073.961727 == 0.794623
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 898323418.063818
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5934e-05 136'589 10.3717 528
7.8018e-05 166'216 12.9678 606
7.083e-05 219'075 15.5171 684
7.6611e-05 235'640 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 235640.202829/235640.202829 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9946352.351490
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.90962e-08 1.69216e+07 1 124
9.76538e-08 2.02698e+07 1.97942 150
1.36231e-07 2.17006e+07 2.95628 176
1.78065e-07 2.19498e+07 3.90847 202
2.20346e-07 2.20669e+07 4.86235 228
2.58045e-07 2.25936e+07 5.83019 254
2.96053e-07 2.27774e+07 6.74332 280
3.68067e-07 2.32506e+07 8.55776 332
4.52692e-07 2.28784e+07 10.3569 384
5.468e-07 2.3757e+07 12.9903 462
6.90125e-07 2.24618e+07 15.5014 540
8.18429e-07 2.29317e+07 18.7679 644
9.74e-07 2.33447e+07 22.7377 774
1.17188e-06 2.31978e+07 27.1849 930
1.4235e-06 2.29536e+07 32.6744 1'138
1.75333e-06 2.23701e+07 39.2222 1'398
2.16125e-06 2.15943e+07 46.6708 1'736
2.708e-06 2.02461e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1145e-06 1.79797e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17979668.557131/23757019.320138 == 0.756815
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 807388504.070969
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9215e-05 130'931 10.3717 528
7.4111e-05 174'979 12.9678 606
7.7913e-05 199'159 15.5171 684
7.3747e-05 244'791 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 244791.402755/244791.402755 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10332623.699947
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.94231e-08 1.68285e+07 1 124
9.71538e-08 2.03741e+07 1.97942 150
1.36205e-07 2.17046e+07 2.95628 176
1.74742e-07 2.23671e+07 3.90847 202
2.14346e-07 2.26846e+07 4.86235 228
2.55682e-07 2.28025e+07 5.83019 254
2.93316e-07 2.299e+07 6.74332 280
3.68067e-07 2.32506e+07 8.55776 332
4.52692e-07 2.28784e+07 10.3569 384
5.469e-07 2.37527e+07 12.9903 462
6.70625e-07 2.31149e+07 15.5014 540
8.03571e-07 2.33556e+07 18.7679 644
9.74e-07 2.33447e+07 22.7377 774
1.17825e-06 2.30723e+07 27.1849 930
1.41483e-06 2.30942e+07 32.6744 1'138
1.74467e-06 2.24812e+07 39.2222 1'398
2.16125e-06 2.15943e+07 46.6708 1'736
2.682e-06 2.04424e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1145e-06 1.79797e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17979668.557131/23752675.378042 == 0.756953
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 807388504.070969
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6715e-05 135'198 10.3717 528
7.6038e-05 170'544 12.9678 606
7.8902e-05 196'663 15.5171 684
7.4945e-05 240'878 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 240878.398545/240878.398545 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10167456.134499
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
