os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.29087e-07 7.80747e+06 1.00784 168
1.84e-07 1.09175e+07 2.00881 216
2.37783e-07 1.26825e+07 3.01569 264
2.96556e-07 1.35295e+07 4.01224 312
3.57633e-07 1.40301e+07 5.01763 360
4.12692e-07 1.45968e+07 6.02401 408
4.54545e-07 1.5469e+07 7.03137 456
5.67111e-07 1.59131e+07 9.02447 552
6.77071e-07 1.62464e+07 11 648
8.42e-07 1.66271e+07 14 792
1.0364e-06 1.63648e+07 16.9605 936
1.22387e-06 1.71586e+07 21 1'128
1.52783e-06 1.69595e+07 25.9113 1'368
1.849e-06 1.72025e+07 31.8075 1'656
2.3045e-06 1.72247e+07 39.6944 2'040
2.9685e-06 1.66716e+07 49.4897 2'520
3.698e-06 1.677e+07 62.0154 3'144
4.6615e-06 1.65384e+07 77.0937 3'912
5.885e-06 1.63193e+07 96.0393 4'872
7.084e-06 1.69817e+07 120.298 6'072
8.906e-06 1.67878e+07 149.512 7'608
1.1405e-05 1.64408e+07 187.507 9'528
1.4478e-05 1.60832e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16083246.236672/17224748.560515 == 0.933729
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 827186075.424782
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6246e-05 144'475 11.0156 792
7.6975e-05 181'561 13.9756 936
7.7756e-05 218'181 16.9649 1'080
7.5778e-05 263'299 19.9523 1'224
7.5934e-05 300'850 22.8448 1'368
7.7288e-05 370'847 28.662 1'656
8.484e-05 406'818 34.5145 1'944
8.1871e-05 527'576 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 527576.443345/527576.443345 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29021265.161046
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.29065e-07 7.87004e+06 1.01575 168
1.87467e-07 1.07629e+07 2.01768 216
2.40043e-07 1.26289e+07 3.0315 264
2.98e-07 1.35051e+07 4.02453 312
3.54133e-07 1.42188e+07 5.03536 360
4.12615e-07 1.46582e+07 6.04818 408
4.52136e-07 1.56214e+07 7.06299 456
5.75833e-07 1.57147e+07 9.04907 552
7.03071e-07 1.57462e+07 11.0707 648
8.46333e-07 1.658e+07 14.0322 792
1.0312e-06 1.64539e+07 16.9673 936
1.32825e-06 1.57735e+07 20.9511 1'128
1.50167e-06 1.72161e+07 25.8528 1'368
1.888e-06 1.67611e+07 31.645 1'656
2.2785e-06 1.7268e+07 39.3451 2'040
2.9685e-06 1.65765e+07 49.2074 2'520
3.6715e-06 1.70077e+07 62.4439 3'144
4.505e-06 1.71412e+07 77.221 3'912
5.885e-06 1.62153e+07 95.427 4'872
7.343e-06 1.60496e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16049641.382281/17267971.035056 == 0.929446
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 826909982.296064
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1715e-05 134'521 10.9924 792
8.0517e-05 173'162 13.9425 936
8.01e-05 211'202 16.9172 1'080
7.5777e-05 262'447 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 262446.848040/262446.848040 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16152658.458371
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.66538e-08 1.03462e+07 1 124
1.59229e-07 1.2469e+07 1.98542 150
2.32346e-07 1.27783e+07 2.96899 176
2.87714e-07 1.36766e+07 3.93494 202
3.52294e-07 1.39146e+07 4.90202 228
4.306e-07 1.36379e+07 5.87248 254
4.76692e-07 1.43002e+07 6.81679 280
6.25e-07 1.38931e+07 8.68322 332
7.29125e-07 1.4453e+07 10.538 384
9.15143e-07 1.45024e+07 13.2718 462
1.125e-06 1.41251e+07 15.8907 540
1.328e-06 1.45919e+07 19.3781 644
1.59717e-06 1.47765e+07 23.6006 774
1.927e-06 1.47456e+07 28.4147 930
2.2655e-06 1.52461e+07 34.5401 1'138
2.734e-06 1.52809e+07 41.7781 1'398
3.4375e-06 1.46973e+07 50.522 1'736
4.1405e-06 1.4551e+07 60.2486 2'152
5.312e-06 1.34291e+07 71.3355 2'672
6.302e-06 1.32424e+07 83.4536 3'322
8.125e-06 1.18977e+07 96.6692 4'154
9.844e-06 1.12593e+07 110.836 5'194
1.2031e-05 1.04328e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10432829.732971/15280931.925793 == 0.682735
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 541933338.874574
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.109e-05 130'626 10.5925 528
7.7965e-05 170'867 13.3217 606
8.01e-05 199'405 15.9724 684
7.9476e-05 234'403 18.6294 762
7.7444e-05 273'494 21.1805 840
7.9788e-05 327'441 26.1258 996
8.3277e-05 370'261 30.8342 1'152
8.2809e-05 454'558 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 454558.193360/454558.193360 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16737311.161830
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.83163e-08 1.01713e+07 1 124
1.66031e-07 1.1922e+07 1.97942 150
2.34333e-07 1.26157e+07 2.95628 176
2.93316e-07 1.33251e+07 3.90847 202
3.74312e-07 1.29901e+07 4.86235 228
4.39e-07 1.32806e+07 5.83019 254
4.99167e-07 1.35091e+07 6.74332 280
6.19222e-07 1.38202e+07 8.55776 332
7.61625e-07 1.35984e+07 10.3569 384
9.37333e-07 1.38588e+07 12.9903 462
1.1666e-06 1.32877e+07 15.5014 540
1.341e-06 1.39955e+07 18.7679 644
1.6405e-06 1.38602e+07 22.7377 774
1.992e-06 1.3647e+07 27.1849 930
2.2395e-06 1.45901e+07 32.6744 1'138
2.7865e-06 1.40758e+07 39.2222 1'398
3.4635e-06 1.3475e+07 46.6708 1'736
4.1145e-06 1.33252e+07 54.8265 2'152
5.26e-06 1.21823e+07 64.0787 2'672
6.406e-06 1.15481e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11548133.980380/14590050.727685 == 0.791507
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 518576334.686232
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3694e-05 123'924 10.3717 528
7.8694e-05 164'788 12.9678 606
8.6141e-05 180'136 15.5171 684
7.7809e-05 232'012 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 232012.126861/232012.126861 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9793211.582208
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.08789e-07 9.19212e+06 1 124
1.736e-07 1.14022e+07 1.97942 150
2.46182e-07 1.20085e+07 2.95628 176
3.18278e-07 1.22801e+07 3.90847 202
3.85467e-07 1.26142e+07 4.86235 228
4.60083e-07 1.2672e+07 5.83019 254
5.35e-07 1.26043e+07 6.74332 280
6.59667e-07 1.29728e+07 8.55776 332
8.18429e-07 1.26546e+07 10.3569 384
9.72167e-07 1.33623e+07 12.9903 462
1.229e-06 1.2613e+07 15.5014 540
1.47125e-06 1.27564e+07 18.7679 644
1.72733e-06 1.31635e+07 22.7377 774
2.03125e-06 1.33833e+07 27.1849 930
2.43475e-06 1.342e+07 32.6744 1'138
3.073e-06 1.27635e+07 39.2222 1'398
3.7755e-06 1.23615e+07 46.6708 1'736
4.7135e-06 1.16318e+07 54.8265 2'152
5.729e-06 1.1185e+07 64.0787 2'672
7.239e-06 1.02193e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10219277.010404/13420030.230887 == 0.761494
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 458903163.420362
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5256e-05 137'819 10.3717 528
7.51e-05 172'674 12.9678 606
8.2548e-05 187'977 15.5171 684
8.6818e-05 207'937 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000087 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 207936.506012/207936.506012 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 8776981.731899
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.07056e-07 9.34094e+06 1 124
1.7275e-07 1.14583e+07 1.97942 150
2.37932e-07 1.24249e+07 2.95628 176
3.06667e-07 1.2745e+07 3.90847 202
3.78467e-07 1.28475e+07 4.86235 228
4.6875e-07 1.24377e+07 5.83019 254
5.20818e-07 1.29475e+07 6.74332 280
6.71333e-07 1.27474e+07 8.55776 332
8.11e-07 1.27705e+07 10.3569 384
9.46e-07 1.37319e+07 12.9903 462
1.1874e-06 1.30549e+07 15.5014 540
1.40625e-06 1.33461e+07 18.7679 644
1.71867e-06 1.32299e+07 22.7377 774
2.00525e-06 1.35569e+07 27.1849 930
2.5e-06 1.30698e+07 32.6744 1'138
2.9945e-06 1.30981e+07 39.2222 1'398
3.6715e-06 1.27116e+07 46.6708 1'736
4.6875e-06 1.16963e+07 54.8265 2'152
5.989e-06 1.06994e+07 64.0787 2'672
7.083e-06 1.04444e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10444352.149981/13731858.524578 == 0.760593
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 469010306.367358
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9631e-05 130'247 10.3717 528
7.5569e-05 171'603 12.9678 606
7.9997e-05 193'971 15.5171 684
7.9684e-05 226'553 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 226552.778211/226552.778211 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9562772.953165
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
