./acpphint_kernelsurveyors_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++ . . .
acpphint_kernelsurveyors_main version: 0.1.33

./acpphint_kernelsurveyors_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++ . . .

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 512
krr.kernel_result.result_bounds.HI:     7'143'896'413'703'766'016
krr.kernel_result.result_bounds.LO:     7'107'867'612'406'611'968
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           511
krr.kernel_result.ixes_errs_maxiq:      1'022
krr.kernel_result.RECT_total_used:      512
krr.kernel_result.ixes_errs_used_each:  1'023
krr.total_sec_for_laps_for_median:      6.932e-05
krr.tscout():                           2.31067e-05
krr.vectors_total_bytes:                53'320
VectorsUsedBytes:                       53'304

approx HI normal scale:     0.387271
approx LO normal scale:     0.385318

threaded. . .

nproc:          8
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     134'217'728

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'416'355'120'272'637'952
krr.kernel_result.result_bounds.LO:     6'839'894'363'942'682'624
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  32
krr.total_sec_for_laps_for_median:      0.000714757
krr.tscout():                           0.000238252
krr.vectors_total_bytes:                3'904
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.402041
approx LO normal scale: 0.370791

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 256
krr.kernel_result.result_bounds.HI:     7'161'937'200'509'091'840
krr.kernel_result.result_bounds.LO:     7'089'879'602'209'751'040
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      3.3331e-05
krr.tscout():                           1.11103e-05
krr.vectors_total_bytes:                26'696
VectorsUsedBytes:                       26'680

approx HI normal scale:     0.388249
approx LO normal scale:     0.384343

threaded. . .

nproc:          8
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     134'217'728

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'416'355'120'272'637'952
krr.kernel_result.result_bounds.LO:     6'839'894'363'942'682'624
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  32
krr.total_sec_for_laps_for_median:      0.000672571
krr.tscout():                           0.00022419
krr.vectors_total_bytes:                3'904
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.402041
approx LO normal scale: 0.370791

