./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-g++_14_O3lto_CA76-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.41

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-g++_14_O3lto_CA76-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.07284e-08 1.42495e+07 1.00784 168
1.17667e-07 1.70721e+07 2.00881 216
1.6535e-07 1.82382e+07 3.01569 264
2.11594e-07 1.8962e+07 4.01224 312
2.60407e-07 1.92684e+07 5.01763 360
3.07957e-07 1.95612e+07 6.02401 408
2.8645e-07 2.45466e+07 7.03137 456
3.58062e-07 2.52036e+07 9.02447 552
5.44846e-07 2.01892e+07 11 648
6.302e-07 2.22151e+07 14 792
6.82778e-07 2.48405e+07 16.9605 936
9.59857e-07 2.18782e+07 21 1'128
1.1025e-06 2.35023e+07 25.9113 1'368
1.289e-06 2.46761e+07 31.8075 1'656
1.11117e-06 3.57232e+07 39.6944 2'040
1.79683e-06 2.75427e+07 49.4897 2'520
2.18725e-06 2.83531e+07 62.0154 3'144
1.927e-06 4.00071e+07 77.0937 3'912
3.229e-06 2.97427e+07 96.0393 4'872
3.9585e-06 3.03898e+07 120.298 6'072
3.4375e-06 4.34945e+07 149.512 7'608
6.042e-06 3.10339e+07 187.507 9'528
7.552e-06 3.08333e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 30833320.844085/43494451.256685 == 0.708902
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1585805084.745763
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597045525382278369751942 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629186577490217381028885 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.2445e-05 176'406 11.0156 792
6.458e-05 216'408 13.9756 936
6.0153e-05 282'029 16.9649 1'080
6.1508e-05 324'385 19.9523 1'224
6.5465e-05 348'962 22.8448 1'368
6.3695e-05 449'989 28.662 1'656
6.3487e-05 543'646 34.5145 1'944
6.1976e-05 696'934 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000062 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 696934.474523/696934.474523 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 38337420.937137
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953843 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482608 * 0.38629436111989061883446424291653236

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.20792e-08 1.95039e+07 1.01575 168
9.25075e-08 2.1811e+07 2.01768 216
1.302e-07 2.32834e+07 3.0315 264
1.67975e-07 2.39591e+07 4.02453 312
2.16212e-07 2.3289e+07 5.03536 360
2.47828e-07 2.44048e+07 6.04818 408
3.0832e-07 2.2908e+07 7.06299 456
4.427e-07 2.04406e+07 9.04907 552
4.42688e-07 2.5008e+07 11.0707 648
5.12769e-07 2.73656e+07 14.0322 792
8.42818e-07 2.01316e+07 16.9673 936
7.69667e-07 2.7221e+07 20.9511 1'128
1.10857e-06 2.33209e+07 25.8528 1'368
9.895e-07 3.19807e+07 31.645 1'656
1.5235e-06 2.58254e+07 39.3451 2'040
1.32817e-06 3.70491e+07 49.2074 2'520
2.20483e-06 2.83214e+07 62.4439 3'144
2.682e-06 2.87923e+07 77.221 3'912
3.203e-06 2.9793e+07 95.427 4'872
3.958e-06 2.97758e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 29775774.802954/37049085.277574 == 0.803684
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1534108135.421930
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405867732687557419372234 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562601 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.3435e-05 173'286 10.9924 792
6.4111e-05 217'474 13.9425 936
6.3747e-05 265'381 16.9172 1'080
6.4372e-05 308'945 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000064 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 308945.423537/308945.423537 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19014478.344622
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646498 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068363 * 0.38629436111989061883446424291653236

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.12193e-08 1.63347e+07 1 124
9.66184e-08 2.05491e+07 1.98542 150
1.07807e-07 2.75399e+07 2.96899 176
1.40044e-07 2.80978e+07 3.93494 202
2.06974e-07 2.36843e+07 4.90202 228
2.01812e-07 2.90987e+07 5.87248 254
2.84571e-07 2.39546e+07 6.81679 280
2.88818e-07 3.00646e+07 8.68322 332
4.22105e-07 2.49654e+07 10.538 384
4.20133e-07 3.15894e+07 13.2718 462
5.035e-07 3.15605e+07 15.8907 540
6.197e-07 3.12701e+07 19.3781 644
9.11375e-07 2.58956e+07 23.6006 774
8.55e-07 3.32336e+07 28.4147 930
1.0312e-06 3.34951e+07 34.5401 1'138
1.5755e-06 2.65173e+07 41.7781 1'398
1.90967e-06 2.64559e+07 50.522 1'736
1.875e-06 3.21326e+07 60.2486 2'152
2.3045e-06 3.09549e+07 71.3355 2'672
2.8385e-06 2.94006e+07 83.4536 3'322
3.515e-06 2.75019e+07 96.6692 4'154
4.401e-06 2.51843e+07 110.836 5'194
5.521e-06 2.27345e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 22734536.228468/33495083.545233 == 0.678742
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1180945480.891143
 HI/(scx*scy) == ? * approx. lower bound: 1.0107367174590264067176540656204806 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927198 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.0674e-05 174'580 10.5925 528
6.4632e-05 206'116 13.3217 606
6.3695e-05 250'763 15.9724 684
6.3695e-05 292'478 18.6294 762
6.2497e-05 338'904 21.1805 840
6.4111e-05 407'509 26.1258 996
6.4008e-05 481'724 30.8342 1'152
6.1091e-05 616'155 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000061 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 616154.743480/616154.743480 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 22687466.238890
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443499 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349368 * 0.38629436111989061883446424291653236

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.9165e-08 1.69019e+07 1 124
9.57353e-08 2.0676e+07 1.97942 150
1.38882e-07 2.12862e+07 2.95628 176
1.38439e-07 2.82325e+07 3.90847 202
1.73088e-07 2.80917e+07 4.86235 228
1.99379e-07 2.92417e+07 5.83019 254
2.8544e-07 2.36243e+07 6.74332 280
3.4635e-07 2.47084e+07 8.55776 332
4.13588e-07 2.50415e+07 10.3569 384
5.04769e-07 2.57352e+07 12.9903 462
5.20818e-07 2.97636e+07 15.5014 540
6.36556e-07 2.94836e+07 18.7679 644
7.51429e-07 3.02593e+07 22.7377 774
9.02833e-07 3.01107e+07 27.1849 930
1.0832e-06 3.01647e+07 32.6744 1'138
1.5755e-06 2.48951e+07 39.2222 1'398
1.60583e-06 2.90633e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
2.44775e-06 2.61786e+07 64.0787 2'672
3.047e-06 2.42787e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24278748.368335/30259303.122857 == 0.802356
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1090252707.581227
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079978 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026533039239492506 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.2653e-05 165'542 10.3717 528
6.1768e-05 209'944 12.9678 606
6.3747e-05 243'417 15.5171 684
6.3174e-05 285'760 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000063 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 285760.464415/285760.464415 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12061924.209327
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538898 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039481 * 0.38629436111989061883446424291653236

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.92256e-08 2.03146e+07 1 124
9.89545e-08 2.00034e+07 1.97942 150
1.39085e-07 2.12552e+07 2.95628 176
1.78333e-07 2.19167e+07 3.90847 202
2.19889e-07 2.21128e+07 4.86235 228
2.60391e-07 2.23901e+07 5.83019 254
2.9945e-07 2.2519e+07 6.74332 280
3.74312e-07 2.28626e+07 8.55776 332
3.60577e-07 2.8723e+07 10.3569 384
4.40318e-07 2.95022e+07 12.9903 462
5.15e-07 3.00999e+07 15.5014 540
6.47286e-07 2.89948e+07 18.7679 644
7.89917e-07 2.87849e+07 22.7377 774
1.125e-06 2.41644e+07 27.1849 930
1.35425e-06 2.41273e+07 32.6744 1'138
1.6405e-06 2.39087e+07 39.2222 1'398
2.01825e-06 2.31244e+07 46.6708 1'736
1.953e-06 2.8073e+07 54.8265 2'152
2.42175e-06 2.64596e+07 64.0787 2'672
2.9685e-06 2.49208e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24920783.654478/30099853.400824 == 0.827937
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1119083712.312616
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079978 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026533039239492506 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.2705e-05 165'405 10.3717 528
6.2497e-05 207'495 12.9678 606
6.2862e-05 246'844 15.5171 684
6.2601e-05 288'376 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000063 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 288376.089503/288376.089503 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12172329.515503
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538898 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039481 * 0.38629436111989061883446424291653236

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.85696e-08 1.45837e+07 1 124
1.02208e-07 1.93667e+07 1.97942 150
1.38885e-07 2.12859e+07 2.95628 176
1.74742e-07 2.23671e+07 3.90847 202
2.13327e-07 2.27929e+07 4.86235 228
2.1425e-07 2.72121e+07 5.83019 254
2.97421e-07 2.26726e+07 6.74332 280
3.09e-07 2.7695e+07 8.55776 332
3.70577e-07 2.79479e+07 10.3569 384
4.557e-07 2.85063e+07 12.9903 462
6.51e-07 2.38117e+07 15.5014 540
8.14714e-07 2.30362e+07 18.7679 644
9.687e-07 2.34724e+07 22.7377 774
9.37375e-07 2.90011e+07 27.1849 930
1.11983e-06 2.91779e+07 32.6744 1'138
1.38017e-06 2.84185e+07 39.2222 1'398
2.08325e-06 2.24029e+07 46.6708 1'736
2.07025e-06 2.6483e+07 54.8265 2'152
3.177e-06 2.01695e+07 64.0787 2'672
3.958e-06 1.86906e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18690587.740858/29177929.993735 == 0.640573
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 839312784.234462
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079978 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026533039239492506 * 0.38629436111989061883446424291653236

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.1299e-05 169'199 10.3717 528
6.2289e-05 208'188 12.9678 606
6.2601e-05 247'873 15.5171 684
6.2601e-05 288'376 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000063 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 288376.089503/288376.089503 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12172329.515503
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538898 * 0.38629436111989061883446424291653034
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039481 * 0.38629436111989061883446424291653236
