./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.25912e-07 8.00434e+06 1.00784 168
1.82717e-07 1.09942e+07 2.00881 216
2.33778e-07 1.28998e+07 3.01569 264
2.99472e-07 1.33977e+07 4.01224 312
3.524e-07 1.42384e+07 5.01763 360
4.12654e-07 1.45982e+07 6.02401 408
3.75227e-07 1.8739e+07 7.03137 456
4.64389e-07 1.9433e+07 9.02447 552
5.76367e-07 1.9085e+07 11 648
6.68375e-07 2.09463e+07 14 792
8.906e-07 1.90439e+07 16.9605 936
1.32163e-06 1.58895e+07 21 1'128
1.48425e-06 1.74575e+07 25.9113 1'368
1.828e-06 1.74001e+07 31.8075 1'656
1.9465e-06 2.03927e+07 39.6944 2'040
2.413e-06 2.05096e+07 49.4897 2'520
2.9815e-06 2.08001e+07 62.0154 3'144
3.724e-06 2.07018e+07 77.0937 3'912
4.7655e-06 2.0153e+07 96.0393 4'872
6.0155e-06 1.9998e+07 120.298 6'072
7.578e-06 1.97298e+07 149.512 7'608
1.1406e-05 1.64393e+07 187.507 9'528
1.4791e-05 1.57429e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15742900.345787/20946296.282067 == 0.751584
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 809681563.112704
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9684e-05 138'242 11.0156 792
8.0569e-05 173'462 13.9756 936
7.8278e-05 216'726 16.9649 1'080
7.9684e-05 250'392 19.9523 1'224
8.1923e-05 278'857 22.8448 1'368
7.8954e-05 363'022 28.662 1'656
7.6663e-05 450'210 34.5145 1'944
8.6402e-05 499'910 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 499909.851544/499909.851544 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 27499363.440661
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.28981e-07 7.87516e+06 1.01575 168
1.58437e-07 1.27349e+07 2.01768 216
2.37792e-07 1.27485e+07 3.0315 264
2.54349e-07 1.58229e+07 4.02453 312
3.482e-07 1.44611e+07 5.03536 360
4.02767e-07 1.50166e+07 6.04818 408
4.58731e-07 1.53968e+07 7.06299 456
5.74119e-07 1.57617e+07 9.04907 552
6.92412e-07 1.59886e+07 11.0707 648
8.705e-07 1.61197e+07 14.0322 792
8.66455e-07 1.95824e+07 16.9673 936
1.20367e-06 1.74061e+07 20.9511 1'128
1.29457e-06 1.99702e+07 25.8528 1'368
1.901e-06 1.66465e+07 31.645 1'656
1.8697e-06 2.10435e+07 39.3451 2'040
2.37613e-06 2.07091e+07 49.2074 2'520
3.81933e-06 1.63494e+07 62.4439 3'144
4.70025e-06 1.64291e+07 77.221 3'912
4.68725e-06 2.03588e+07 95.427 4'872
5.859e-06 2.01148e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20114783.524508/21043521.422353 == 0.955866
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1036354326.676907
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0777e-05 136'083 10.9924 792
7.6455e-05 182'362 13.9425 936
7.4163e-05 228'109 16.9172 1'080
7.6767e-05 259'062 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 259062.289837/259062.289837 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15944351.088358
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.57009e-08 1.04492e+07 1 124
1.41551e-07 1.40262e+07 1.98542 150
1.93948e-07 1.53082e+07 2.96899 176
2.82553e-07 1.39264e+07 3.93494 202
3.55205e-07 1.38005e+07 4.90202 228
4.19788e-07 1.39892e+07 5.87248 254
4.20241e-07 1.62211e+07 6.81679 280
6.04609e-07 1.43617e+07 8.68322 332
6.52421e-07 1.61522e+07 10.538 384
7.91667e-07 1.67643e+07 13.2718 462
9.73538e-07 1.63226e+07 15.8907 540
1.3489e-06 1.43659e+07 19.3781 644
1.5885e-06 1.48572e+07 23.6006 774
1.93443e-06 1.46889e+07 28.4147 930
2.276e-06 1.51758e+07 34.5401 1'138
2.7735e-06 1.50633e+07 41.7781 1'398
2.9425e-06 1.71698e+07 50.522 1'736
4.2055e-06 1.43261e+07 60.2486 2'152
4.47875e-06 1.59276e+07 71.3355 2'672
5.5205e-06 1.5117e+07 83.4536 3'322
8.1245e-06 1.18985e+07 96.6692 4'154
9.7915e-06 1.13196e+07 110.836 5'194
1.2552e-05 9.99979e+06 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 9999790.831531/17169757.885681 == 0.582407
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 519439133.205864
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5101e-05 141'043 10.5925 528
7.8433e-05 169'848 13.3217 606
7.6923e-05 207'641 15.9724 684
7.8017e-05 238'786 18.6294 762
7.8694e-05 269'150 21.1805 840
7.6559e-05 341'251 26.1258 996
7.2184e-05 427'161 30.8342 1'152
7.7861e-05 483'445 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 483444.978024/483444.978024 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17800952.980311
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.73105e-08 1.02764e+07 1 124
1.64516e-07 1.20318e+07 1.97942 150
1.99457e-07 1.48216e+07 2.95628 176
2.86447e-07 1.36447e+07 3.90847 202
3.61226e-07 1.34607e+07 4.86235 228
4.23407e-07 1.37697e+07 5.83019 254
5.09478e-07 1.32357e+07 6.74332 280
6.27684e-07 1.36339e+07 8.55776 332
7.63867e-07 1.35585e+07 10.3569 384
8.94083e-07 1.45292e+07 12.9903 462
1.1536e-06 1.34374e+07 15.5014 540
1.36713e-06 1.3728e+07 18.7679 644
1.47686e-06 1.5396e+07 22.7377 774
1.6978e-06 1.60118e+07 27.1849 930
2.08975e-06 1.56356e+07 32.6744 1'138
2.84717e-06 1.37759e+07 39.2222 1'398
3.41125e-06 1.36814e+07 46.6708 1'736
3.72375e-06 1.47235e+07 54.8265 2'152
5.23425e-06 1.22422e+07 64.0787 2'672
6.6665e-06 1.10969e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11096879.363732/16011847.592089 == 0.693042
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 498312457.811445
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6506e-05 135'568 10.3717 528
7.9424e-05 163'274 12.9678 606
7.8381e-05 197'970 15.5171 684
8.01e-05 225'376 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 225376.174519/225376.174519 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9513108.614232
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.0468e-07 9.55292e+06 1 124
1.71242e-07 1.15592e+07 1.97942 150
2.4062e-07 1.22861e+07 2.95628 176
3.138e-07 1.24553e+07 3.90847 202
3.96121e-07 1.22749e+07 4.86235 228
4.59429e-07 1.26901e+07 5.83019 254
4.812e-07 1.40135e+07 6.74332 280
6.5105e-07 1.31445e+07 8.55776 332
7.16125e-07 1.44624e+07 10.3569 384
9.53462e-07 1.36244e+07 12.9903 462
1.13636e-06 1.36413e+07 15.5014 540
1.29622e-06 1.44789e+07 18.7679 644
1.54743e-06 1.46939e+07 22.7377 774
2.0225e-06 1.34412e+07 27.1849 930
2.233e-06 1.46325e+07 32.6744 1'138
2.7515e-06 1.42549e+07 39.2222 1'398
3.715e-06 1.25628e+07 46.6708 1'736
4.1275e-06 1.32832e+07 54.8265 2'152
5.6765e-06 1.12884e+07 64.0787 2'672
6.5625e-06 1.12727e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11272738.480505/14693863.961063 == 0.767173
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 506209523.809524
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8903e-05 131'449 10.3717 528
7.76e-05 167'111 12.9678 606
8.2027e-05 189'171 15.5171 684
7.8225e-05 230'778 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 230778.288002/230778.288002 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9741131.351870
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.11429e-08 1.09718e+07 1 124
1.48631e-07 1.33177e+07 1.97942 150
2.40204e-07 1.23074e+07 2.95628 176
3.04462e-07 1.28373e+07 3.90847 202
3.45062e-07 1.40912e+07 4.86235 228
3.92464e-07 1.48553e+07 5.83019 254
4.47042e-07 1.50843e+07 6.74332 280
6.33211e-07 1.35149e+07 8.55776 332
7.19375e-07 1.4397e+07 10.3569 384
8.57385e-07 1.51511e+07 12.9903 462
1.0833e-06 1.43094e+07 15.5014 540
1.30856e-06 1.43424e+07 18.7679 644
1.54757e-06 1.46925e+07 22.7377 774
2.0103e-06 1.35228e+07 27.1849 930
2.52587e-06 1.29359e+07 32.6744 1'138
2.69967e-06 1.45285e+07 39.2222 1'398
3.854e-06 1.21097e+07 46.6708 1'736
4.03625e-06 1.35835e+07 54.8265 2'152
5.651e-06 1.13393e+07 64.0787 2'672
7.109e-06 1.04062e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10406153.647252/15151121.131820 == 0.686824
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 467294978.196652
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1194e-05 127'740 10.3717 528
7.9371e-05 163'383 12.9678 606
8.1247e-05 190'987 15.5171 684
7.9788e-05 226'257 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 226257.477051/226257.477051 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9550308.317040
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
