os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78C-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78C-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.21876e-07 8.26939e+06 1.00784 168
2.07523e-07 9.67996e+06 2.00881 216
2.85354e-07 1.05682e+07 3.01569 264
3.60564e-07 1.11277e+07 4.01224 312
4.42688e-07 1.13345e+07 5.01763 360
5.59407e-07 1.07685e+07 6.02401 408
5.79375e-07 1.21361e+07 7.03137 456
7.97684e-07 1.13133e+07 9.02447 552
9.04875e-07 1.21564e+07 11 648
1.05362e-06 1.32876e+07 14 792
1.3957e-06 1.2152e+07 16.9605 936
1.61463e-06 1.30061e+07 21 1'128
1.81543e-06 1.42728e+07 25.9113 1'368
2.125e-06 1.49682e+07 31.8075 1'656
2.5e-06 1.58778e+07 39.6944 2'040
3.04683e-06 1.6243e+07 49.4897 2'520
3.68033e-06 1.68505e+07 62.0154 3'144
4.609e-06 1.67268e+07 77.0937 3'912
5.4425e-06 1.76462e+07 96.0393 4'872
6.9005e-06 1.74332e+07 120.298 6'072
8.255e-06 1.81117e+07 149.512 7'608
1.026e-05 1.82755e+07 187.507 9'528
1.2812e-05 1.81746e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18174620.591206/18275534.689650 == 0.994478
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 934748673.118951
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000102338 107'640 11.0156 792
9.4735e-05 147'523 13.9756 936
0.000100829 168'254 16.9649 1'080
0.000103432 192'902 19.9523 1'224
0.000108901 209'776 22.8448 1'368
9.8276e-05 291'648 28.662 1'656
9.8745e-05 349'531 34.5145 1'944
0.000108276 398'918 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000108 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 398917.682525/398917.682525 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 21943921.090546
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.20367e-07 8.43878e+06 1.01575 168
2.066e-07 9.76613e+06 2.01768 216
2.84711e-07 1.06476e+07 3.0315 264
3.60222e-07 1.11724e+07 4.02453 312
4.46167e-07 1.12858e+07 5.03536 360
5.0832e-07 1.18984e+07 6.04818 408
6.01273e-07 1.17467e+07 7.06299 456
7.87e-07 1.14982e+07 9.04907 552
9.23533e-07 1.19873e+07 11.0707 648
1.05458e-06 1.33059e+07 14.0322 792
1.3958e-06 1.21559e+07 16.9673 936
1.60812e-06 1.30283e+07 20.9511 1'128
1.88367e-06 1.37247e+07 25.8528 1'368
2.1874e-06 1.44669e+07 31.645 1'656
2.617e-06 1.50344e+07 39.3451 2'040
3.038e-06 1.61973e+07 49.2074 2'520
3.71075e-06 1.68278e+07 62.4439 3'144
4.596e-06 1.68018e+07 77.221 3'912
5.521e-06 1.72844e+07 95.427 4'872
6.7445e-06 1.74739e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17473870.067476/17473870.067476 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 900289124.471792
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000118223 92'980.3 10.9924 792
0.000118119 118'038 13.9425 936
0.000111297 152'001 16.9172 1'080
0.000112651 176'540 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000113 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 176540.242021/176540.242021 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10865416.196927
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02181e-07 9.78656e+06 1 124
1.66657e-07 1.19132e+07 1.98542 150
2.27365e-07 1.30582e+07 2.96899 176
2.93881e-07 1.33896e+07 3.93494 202
3.55629e-07 1.37841e+07 4.90202 228
4.288e-07 1.36952e+07 5.87248 254
5.02769e-07 1.35585e+07 6.81679 280
6.0019e-07 1.44674e+07 8.68322 332
7.04647e-07 1.4955e+07 10.538 384
8.965e-07 1.4804e+07 13.2718 462
1.04636e-06 1.51866e+07 15.8907 540
1.30211e-06 1.48821e+07 19.3781 644
1.62943e-06 1.4484e+07 23.6006 774
1.8575e-06 1.52973e+07 28.4147 930
2.2706e-06 1.52119e+07 34.5401 1'138
2.66925e-06 1.56516e+07 41.7781 1'398
3.27233e-06 1.54391e+07 50.522 1'736
4.02325e-06 1.49751e+07 60.2486 2'152
4.9215e-06 1.44947e+07 71.3355 2'672
5.833e-06 1.43072e+07 83.4536 3'322
7.4995e-06 1.28901e+07 96.6692 4'154
9.4005e-06 1.17905e+07 110.836 5'194
1.1666e-05 1.07592e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10759246.915599/15651612.956867 == 0.687421
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 558889079.375964
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000113328 93'467.2 10.5925 528
0.00010713 124'351 13.3217 606
9.5673e-05 166'948 15.9724 684
9.2861e-05 200'616 18.6294 762
0.000108693 194'865 21.1805 840
0.000108588 240'596 26.1258 996
0.000105152 293'235 30.8342 1'152
0.000100777 373'513 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000101 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 373512.899114/373512.899114 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 13753138.116832
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.02242e-07 9.78071e+06 1 124
1.60373e-07 1.23426e+07 1.97942 150
2.22723e-07 1.32733e+07 2.95628 176
2.97395e-07 1.31424e+07 3.90847 202
3.49419e-07 1.39155e+07 4.86235 228
4.12778e-07 1.41243e+07 5.83019 254
4.86826e-07 1.38516e+07 6.74332 280
5.97579e-07 1.43207e+07 8.55776 332
7.08333e-07 1.46215e+07 10.3569 384
8.72333e-07 1.48915e+07 12.9903 462
1.0624e-06 1.45909e+07 15.5014 540
1.3085e-06 1.43431e+07 18.7679 644
1.54014e-06 1.47634e+07 22.7377 774
1.802e-06 1.5086e+07 27.1849 930
2.246e-06 1.45478e+07 32.6744 1'138
2.66483e-06 1.47185e+07 39.2222 1'398
3.39825e-06 1.37338e+07 46.6708 1'736
4.1015e-06 1.33674e+07 54.8265 2'152
4.97375e-06 1.28834e+07 64.0787 2'672
6.0935e-06 1.21404e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12140370.276248/15085968.280715 == 0.804746
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 545171083.941905
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.6662e-05 107'299 10.3717 528
0.00011088 116'954 12.9678 606
0.000107704 144'072 15.5171 684
0.000113276 159'369 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000113 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 159368.547432/159368.547432 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6726932.448180
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.10608e-07 9.04092e+06 1 124
1.72516e-07 1.14739e+07 1.97942 150
2.34375e-07 1.26135e+07 2.95628 176
2.94684e-07 1.32633e+07 3.90847 202
3.56437e-07 1.36415e+07 4.86235 228
4.20481e-07 1.38655e+07 5.83019 254
5.03417e-07 1.33951e+07 6.74332 280
6.19474e-07 1.38146e+07 8.55776 332
7.45375e-07 1.38948e+07 10.3569 384
8.98333e-07 1.44605e+07 12.9903 462
1.1458e-06 1.35289e+07 15.5014 540
1.315e-06 1.42722e+07 18.7679 644
1.57743e-06 1.44144e+07 22.7377 774
1.8645e-06 1.45803e+07 27.1849 930
2.285e-06 1.42995e+07 32.6744 1'138
2.73433e-06 1.43443e+07 39.2222 1'398
3.3245e-06 1.40384e+07 46.6708 1'736
4.1275e-06 1.32832e+07 54.8265 2'152
5.13e-06 1.2491e+07 64.0787 2'672
6.406e-06 1.15481e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11548133.980380/14580270.765272 == 0.792038
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 518576334.686232
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000109526 94'696.5 10.3717 528
9.5516e-05 135'766 12.9678 606
0.000105776 146'698 15.5171 684
0.000104943 172'023 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000105 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 172023.208589/172023.208589 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7261084.588777
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04163e-07 9.60032e+06 1 124
1.65333e-07 1.19723e+07 1.97942 150
2.31596e-07 1.27648e+07 2.95628 176
2.97421e-07 1.31412e+07 3.90847 202
3.67935e-07 1.32152e+07 4.86235 228
4.24333e-07 1.37396e+07 5.83019 254
5.04957e-07 1.33542e+07 6.74332 280
6.08526e-07 1.40631e+07 8.55776 332
7.29133e-07 1.42043e+07 10.3569 384
8.85333e-07 1.46728e+07 12.9903 462
1.1302e-06 1.37156e+07 15.5014 540
1.315e-06 1.42722e+07 18.7679 644
1.555e-06 1.46223e+07 22.7377 774
1.9009e-06 1.43011e+07 27.1849 930
2.29813e-06 1.42179e+07 32.6744 1'138
2.8645e-06 1.36925e+07 39.2222 1'398
3.5545e-06 1.31301e+07 46.6708 1'736
4.24475e-06 1.29163e+07 54.8265 2'152
5.3125e-06 1.20619e+07 64.0787 2'672
6.692e-06 1.10546e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11054594.482713/14672821.721669 == 0.753406
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 496413628.212791
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000110411 93'937.4 10.3717 528
0.000107547 120'578 12.9678 606
0.000107443 144'422 15.5171 684
0.000106245 169'915 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000106 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 169915.116749/169915.116749 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7172102.216575
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
