./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.30577e-07 7.71835e+06 1.00784 168
1.25213e-07 1.60432e+07 2.00881 216
2.44057e-07 1.23565e+07 3.01569 264
1.97143e-07 2.03519e+07 4.01224 312
3.46435e-07 1.44836e+07 5.01763 360
3.99725e-07 1.50704e+07 6.02401 408
2.89529e-07 2.42855e+07 7.03137 456
3.79429e-07 2.37844e+07 9.02447 552
7.00727e-07 1.5698e+07 11 648
8.73778e-07 1.60224e+07 14 792
1.09371e-06 1.55073e+07 16.9605 936
1.2325e-06 1.70385e+07 21 1'128
1.5312e-06 1.69222e+07 25.9113 1'368
1.86187e-06 1.70836e+07 31.8075 1'656
2.309e-06 1.71912e+07 39.6944 2'040
2.891e-06 1.71185e+07 49.4897 2'520
2.2785e-06 2.72176e+07 62.0154 3'144
4.739e-06 1.62679e+07 77.0937 3'912
3.6715e-06 2.6158e+07 96.0393 4'872
7.499e-06 1.60419e+07 120.298 6'072
9.114e-06 1.64047e+07 149.512 7'608
1.1979e-05 1.5653e+07 187.507 9'528
9.375e-06 2.48377e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24837678.828217/27217636.434226 == 0.912558
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1277440000.000000
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6194e-05 144'574 11.0156 792
7.5518e-05 185'064 13.9756 936
7.4997e-05 226'208 16.9649 1'080
7.3694e-05 270'745 19.9523 1'224
7.708e-05 296'377 22.8448 1'368
7.6351e-05 375'398 28.662 1'656
7.7653e-05 444'470 34.5145 1'944
7.6663e-05 563'417 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 563416.654619/563416.654619 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30992786.611534
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.27229e-07 7.98365e+06 1.01575 168
1.26319e-07 1.59729e+07 2.01768 216
1.63686e-07 1.85202e+07 3.0315 264
1.8975e-07 2.12097e+07 4.02453 312
2.30957e-07 2.18022e+07 5.03536 360
2.656e-07 2.27718e+07 6.04818 408
4.68735e-07 1.50682e+07 7.06299 456
3.90643e-07 2.31646e+07 9.04907 552
4.545e-07 2.4358e+07 11.0707 648
8.24667e-07 1.70156e+07 14.0322 792
1.04907e-06 1.61736e+07 16.9673 936
1.30217e-06 1.60894e+07 20.9511 1'128
1.0313e-06 2.50682e+07 25.8528 1'368
1.927e-06 1.64219e+07 31.645 1'656
2.361e-06 1.66646e+07 39.3451 2'040
2.891e-06 1.70209e+07 49.2074 2'520
3.64575e-06 1.71279e+07 62.4439 3'144
3.047e-06 2.53433e+07 77.221 3'912
3.6975e-06 2.58085e+07 95.427 4'872
7.2135e-06 1.63378e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16337771.770997/25808520.108515 == 0.633038
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 841755042.628405
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8225e-05 140'523 10.9924 792
7.6559e-05 182'114 13.9425 936
7.2079e-05 234'704 16.9172 1'080
7.7236e-05 257'489 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 257489.186440/257489.186440 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15847532.238852
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.9049e-08 1.0096e+07 1 124
1.57779e-07 1.25835e+07 1.98542 150
2.1666e-07 1.37035e+07 2.96899 176
2.9165e-07 1.3492e+07 3.93494 202
3.58471e-07 1.36748e+07 4.90202 228
4.22214e-07 1.39088e+07 5.87248 254
5.035e-07 1.35388e+07 6.81679 280
4.1925e-07 2.07113e+07 8.68322 332
5.20812e-07 2.02338e+07 10.538 384
9.54833e-07 1.38996e+07 13.2718 462
7.709e-07 2.06132e+07 15.8907 540
9.44e-07 2.05277e+07 19.3781 644
1.11983e-06 2.10751e+07 23.6006 774
1.90967e-06 1.48794e+07 28.4147 930
1.5755e-06 2.19233e+07 34.5401 1'138
2.7865e-06 1.4993e+07 41.7781 1'398
3.37225e-06 1.49817e+07 50.522 1'736
4.2185e-06 1.4282e+07 60.2486 2'152
5.469e-06 1.30436e+07 71.3355 2'672
6.3795e-06 1.30815e+07 83.4536 3'322
8.0725e-06 1.19751e+07 96.6692 4'154
6.718e-06 1.64984e+07 110.836 5'194
8.333e-06 1.50627e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15062687.449583/21923281.594315 == 0.687064
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 782431297.251890
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.458e-05 142'028 10.5925 528
7.6767e-05 173'534 13.3217 606
7.2393e-05 220'634 15.9724 684
7.2861e-05 255'684 18.6294 762
7.4371e-05 284'795 21.1805 840
7.234e-05 361'153 26.1258 996
7.5204e-05 410'007 30.8342 1'152
8.0153e-05 469'621 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 469620.718301/469620.718301 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17291929.185433
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.88696e-08 1.01143e+07 1 124
1.72109e-07 1.1501e+07 1.97942 150
1.59294e-07 1.85587e+07 2.95628 176
2.04481e-07 1.91141e+07 3.90847 202
2.53609e-07 1.91726e+07 4.86235 228
2.96053e-07 1.96931e+07 5.83019 254
3.40059e-07 1.98299e+07 6.74332 280
4.48692e-07 1.90727e+07 8.55776 332
5.54e-07 1.86947e+07 10.3569 384
6.65444e-07 1.95213e+07 12.9903 462
8.33286e-07 1.86028e+07 15.5014 540
9.80833e-07 1.91347e+07 18.7679 644
1.177e-06 1.93184e+07 22.7377 774
1.966e-06 1.38275e+07 27.1849 930
1.64933e-06 1.98107e+07 32.6744 1'138
2.8645e-06 1.36925e+07 39.2222 1'398
2.36975e-06 1.96944e+07 46.6708 1'736
4.2185e-06 1.29967e+07 54.8265 2'152
5.338e-06 1.20042e+07 64.0787 2'672
6.511e-06 1.13619e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11361902.361898/19829850.136026 == 0.572970
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 510213484.871755
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0413e-05 128'981 10.3717 528
7.7757e-05 166'774 12.9678 606
8.0465e-05 192'843 15.5171 684
7.5622e-05 238'722 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 238721.953650/238721.953650 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10076432.784110
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.2291e-07 8.13603e+06 1 124
1.8703e-07 1.05834e+07 1.97942 150
2.7602e-07 1.07104e+07 2.95628 176
3.5675e-07 1.09558e+07 3.90847 202
4.02e-07 1.20954e+07 4.86235 228
4.55714e-07 1.27935e+07 5.83019 254
5.59833e-07 1.20452e+07 6.74332 280
6.8485e-07 1.24958e+07 8.55776 332
5.89125e-07 1.75801e+07 10.3569 384
1.059e-06 1.22666e+07 12.9903 462
1.375e-06 1.12738e+07 15.5014 540
1.45825e-06 1.28702e+07 18.7679 644
1.7535e-06 1.2967e+07 22.7377 774
2.08317e-06 1.30498e+07 27.1849 930
1.823e-06 1.79234e+07 32.6744 1'138
3.0465e-06 1.28745e+07 39.2222 1'398
3.984e-06 1.17146e+07 46.6708 1'736
4.844e-06 1.13184e+07 54.8265 2'152
5.911e-06 1.08406e+07 64.0787 2'672
7.448e-06 9.93251e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 9932511.584092/17923433.134751 == 0.554163
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 446025778.732546
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2652e-05 125'487 10.3717 528
7.8746e-05 164'679 12.9678 606
7.5777e-05 204'773 15.5171 684
7.9007e-05 228'494 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 228494.077473/228494.077473 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9644715.025251
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.24643e-08 1.21265e+07 1 124
1.99036e-07 9.94507e+06 1.97942 150
2.77762e-07 1.06432e+07 2.95628 176
2.20588e-07 1.77184e+07 3.90847 202
2.65964e-07 1.8282e+07 4.86235 228
5.165e-07 1.12879e+07 5.83019 254
5.781e-07 1.16646e+07 6.74332 280
6.99812e-07 1.22286e+07 8.55776 332
5.61714e-07 1.8438e+07 10.3569 384
7.343e-07 1.76908e+07 12.9903 462
8.65875e-07 1.79026e+07 15.5014 540
1.04167e-06 1.80172e+07 18.7679 644
1.72733e-06 1.31635e+07 22.7377 774
1.51025e-06 1.80003e+07 27.1849 930
2.474e-06 1.32071e+07 32.6744 1'138
3.07275e-06 1.27645e+07 39.2222 1'398
3.828e-06 1.21919e+07 46.6708 1'736
4.8435e-06 1.13196e+07 54.8265 2'152
5.677e-06 1.12874e+07 64.0787 2'672
7.161e-06 1.03306e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10330588.783454/18437955.039595 == 0.560289
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 463901689.708141
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5622e-05 137'152 10.3717 528
7.8954e-05 164'246 12.9678 606
7.9684e-05 194'733 15.5171 684
7.5881e-05 237'907 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 237907.138532/237907.138532 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10042039.509232
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
