os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.24543e-07 8.0923e+06 1.00784 168
1.84806e-07 1.08698e+07 2.00881 216
2.49087e-07 1.2107e+07 3.01569 264
3.03833e-07 1.32054e+07 4.01224 312
3.48933e-07 1.43799e+07 5.01763 360
4.20692e-07 1.43193e+07 6.02401 408
4.56864e-07 1.53905e+07 7.03137 456
5.90222e-07 1.529e+07 9.02447 552
6.80786e-07 1.61578e+07 11 648
8.55e-07 1.63742e+07 14 792
1.0208e-06 1.66149e+07 16.9605 936
1.224e-06 1.71568e+07 21 1'128
1.493e-06 1.73552e+07 25.9113 1'368
1.823e-06 1.74479e+07 31.8075 1'656
2.29175e-06 1.73206e+07 39.6944 2'040
2.9945e-06 1.65269e+07 49.4897 2'520
3.6455e-06 1.70115e+07 62.0154 3'144
4.6095e-06 1.6725e+07 77.0937 3'912
5.781e-06 1.66129e+07 96.0393 4'872
7.239e-06 1.6618e+07 120.298 6'072
9.114e-06 1.64047e+07 149.512 7'608
1.1458e-05 1.63647e+07 187.507 9'528
1.4271e-05 1.63165e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16316532.759760/17447872.457013 == 0.935159
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 839184359.890687
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.234e-05 133'782 11.0156 792
8.8173e-05 158'502 13.9756 936
8.0569e-05 210'564 16.9649 1'080
7.7288e-05 258'155 19.9523 1'224
7.9892e-05 285'946 22.8448 1'368
8.2236e-05 348'534 28.662 1'656
8.0465e-05 428'937 34.5145 1'944
8.2288e-05 524'903 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 524902.914071/524902.914071 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28874197.938946
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.29065e-07 7.87004e+06 1.01575 168
1.83129e-07 1.10178e+07 2.01768 216
2.44522e-07 1.23977e+07 3.0315 264
2.86444e-07 1.405e+07 4.02453 312
3.576e-07 1.4081e+07 5.03536 360
4.20615e-07 1.43794e+07 6.04818 408
4.73455e-07 1.4918e+07 7.06299 456
5.90333e-07 1.53287e+07 9.04907 552
6.845e-07 1.61734e+07 11.0707 648
8.42e-07 1.66653e+07 14.0322 792
1.0104e-06 1.67926e+07 16.9673 936
1.22387e-06 1.71187e+07 20.9511 1'128
1.519e-06 1.70196e+07 25.8528 1'368
1.888e-06 1.67611e+07 31.645 1'656
2.30475e-06 1.70713e+07 39.3451 2'040
2.9425e-06 1.6723e+07 49.2074 2'520
3.7235e-06 1.67702e+07 62.4439 3'144
4.6355e-06 1.66586e+07 77.221 3'912
5.782e-06 1.65042e+07 95.427 4'872
7.239e-06 1.62802e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16280220.565008/17118665.668753 == 0.951022
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 838789888.106092
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8902e-05 139'317 10.9924 792
8.3434e-05 167'108 13.9425 936
8.208e-05 206'107 16.9172 1'080
8.1402e-05 244'311 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 244311.378147/244311.378147 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15036485.590035
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02189e-07 9.78582e+06 1 124
1.59229e-07 1.2469e+07 1.98542 150
2.32346e-07 1.27783e+07 2.96899 176
2.92619e-07 1.34473e+07 3.93494 202
3.58412e-07 1.36771e+07 4.90202 228
4.236e-07 1.38633e+07 5.87248 254
4.88692e-07 1.39491e+07 6.81679 280
5.937e-07 1.46256e+07 8.68322 332
7.48625e-07 1.40765e+07 10.538 384
8.92714e-07 1.48668e+07 13.2718 462
1.1144e-06 1.42594e+07 15.8907 540
1.32825e-06 1.45892e+07 19.3781 644
1.57983e-06 1.49387e+07 23.6006 774
1.90967e-06 1.48794e+07 28.4147 930
2.2525e-06 1.53341e+07 34.5401 1'138
2.76e-06 1.5137e+07 41.7781 1'398
3.3595e-06 1.50386e+07 50.522 1'736
4.1665e-06 1.44602e+07 60.2486 2'152
5.0515e-06 1.41217e+07 71.3355 2'672
6.406e-06 1.30274e+07 83.4536 3'322
7.708e-06 1.25414e+07 96.6692 4'154
9.791e-06 1.13202e+07 110.836 5'194
1.2135e-05 1.03434e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10343417.759981/15334131.033005 == 0.674536
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 537288833.951380
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9059e-05 133'982 10.5925 528
7.8955e-05 168'725 13.3217 606
7.5934e-05 210'346 15.9724 684
8.2444e-05 225'964 18.6294 762
8.2235e-05 257'561 21.1805 840
7.7392e-05 337'578 26.1258 996
7.8747e-05 391'560 30.8342 1'152
8.0777e-05 465'993 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 465992.911769/465992.911769 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17158349.530188
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.61837e-08 1.03968e+07 1 124
1.66828e-07 1.1865e+07 1.97942 150
2.27875e-07 1.29733e+07 2.95628 176
2.98789e-07 1.3081e+07 3.90847 202
3.51563e-07 1.38307e+07 4.86235 228
4.24071e-07 1.37481e+07 5.83019 254
4.90417e-07 1.37502e+07 6.74332 280
6.24889e-07 1.36948e+07 8.55776 332
7.74625e-07 1.33702e+07 10.3569 384
9.28833e-07 1.39857e+07 12.9903 462
1.1458e-06 1.35289e+07 15.5014 540
1.38025e-06 1.35975e+07 18.7679 644
1.60583e-06 1.41594e+07 22.7377 774
1.914e-06 1.42032e+07 27.1849 930
2.2785e-06 1.43403e+07 32.6744 1'138
2.76e-06 1.4211e+07 39.2222 1'398
3.411e-06 1.36824e+07 46.6708 1'736
4.088e-06 1.34116e+07 54.8265 2'152
5.156e-06 1.2428e+07 64.0787 2'672
6.406e-06 1.15481e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11548133.980380/14340319.773821 == 0.805291
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 518576334.686232
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.4735e-05 122'402 10.3717 528
7.6142e-05 170'311 12.9678 606
7.8121e-05 198'629 15.5171 684
8.4475e-05 213'704 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 213703.836389/213703.836389 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9020420.242675
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.09261e-07 9.15241e+06 1 124
1.74742e-07 1.13277e+07 1.97942 150
2.5813e-07 1.14527e+07 2.95628 176
3.125e-07 1.25071e+07 3.90847 202
3.78467e-07 1.28475e+07 4.86235 228
4.68769e-07 1.24372e+07 5.83019 254
5.20818e-07 1.29475e+07 6.74332 280
6.77111e-07 1.26386e+07 8.55776 332
7.81286e-07 1.32562e+07 10.3569 384
9.46167e-07 1.37294e+07 12.9903 462
1.177e-06 1.31703e+07 15.5014 540
1.45825e-06 1.28702e+07 18.7679 644
1.684e-06 1.35022e+07 22.7377 774
2.03125e-06 1.33833e+07 27.1849 930
2.47375e-06 1.32085e+07 32.6744 1'138
3.0725e-06 1.27656e+07 39.2222 1'398
3.802e-06 1.22753e+07 46.6708 1'736
4.6355e-06 1.18275e+07 54.8265 2'152
5.729e-06 1.1185e+07 64.0787 2'672
7.239e-06 1.02193e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10219277.010404/13729439.666286 == 0.744333
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 458903163.420362
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8798e-05 131'624 10.3717 528
7.8694e-05 164'788 12.9678 606
7.9215e-05 195'886 15.5171 684
7.5985e-05 237'582 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 237581.517128/237581.517128 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10028295.058235
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.07633e-07 9.2908e+06 1 124
1.6665e-07 1.18777e+07 1.97942 150
2.35545e-07 1.25508e+07 2.95628 176
3.09611e-07 1.26238e+07 3.90847 202
3.71533e-07 1.30872e+07 4.86235 228
4.44692e-07 1.31106e+07 5.83019 254
5.20818e-07 1.29475e+07 6.74332 280
6.42333e-07 1.33229e+07 8.55776 332
7.88714e-07 1.31313e+07 10.3569 384
9.46167e-07 1.37294e+07 12.9903 462
1.1458e-06 1.35289e+07 15.5014 540
1.39325e-06 1.34706e+07 18.7679 644
1.70133e-06 1.33646e+07 22.7377 774
2.044e-06 1.32999e+07 27.1849 930
2.47375e-06 1.32085e+07 32.6744 1'138
3.021e-06 1.29832e+07 39.2222 1'398
3.672e-06 1.27099e+07 46.6708 1'736
4.6875e-06 1.16963e+07 54.8265 2'152
5.833e-06 1.09855e+07 64.0787 2'672
7.135e-06 1.03682e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10368233.535854/13729439.666286 == 0.755183
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 465592151.366503
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0674e-05 128'563 10.3717 528
7.9787e-05 162'531 12.9678 606
7.9319e-05 195'629 15.5171 684
7.6246e-05 236'768 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 236768.244615/236768.244615 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9993966.896624
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
