./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78C-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78C-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.37467e-08 1.07507e+07 1.00784 168
2.0988e-07 9.57125e+06 2.00881 216
2.06933e-07 1.45732e+07 3.01569 264
2.578e-07 1.55634e+07 4.01224 312
3.1874e-07 1.57421e+07 5.01763 360
5.22023e-07 1.15397e+07 6.02401 408
4.34946e-07 1.61661e+07 7.03137 456
7.569e-07 1.19229e+07 9.02447 552
9.2496e-07 1.18924e+07 11 648
1.06245e-06 1.31771e+07 14 792
9.505e-07 1.78438e+07 16.9605 936
1.61854e-06 1.29747e+07 21 1'128
1.26891e-06 2.04201e+07 25.9113 1'368
1.45822e-06 2.18125e+07 31.8075 1'656
2.64871e-06 1.49863e+07 39.6944 2'040
1.9843e-06 2.49406e+07 49.4897 2'520
3.76275e-06 1.64814e+07 62.0154 3'144
4.618e-06 1.66942e+07 77.0937 3'912
3.50667e-06 2.73876e+07 96.0393 4'872
6.82275e-06 1.76319e+07 120.298 6'072
8.56725e-06 1.74516e+07 149.512 7'608
1.0416e-05 1.80018e+07 187.507 9'528
1.2916e-05 1.80283e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18028278.028378/27387623.816170 == 0.658264
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 927222050.170331
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0777e-05 136'371 11.0156 792
7.8903e-05 177'124 13.9756 936
8.0725e-05 210'157 16.9649 1'080
7.7705e-05 256'769 19.9523 1'224
7.9788e-05 286'318 22.8448 1'368
7.7132e-05 371'597 28.662 1'656
7.6663e-05 450'210 34.5145 1'944
7.7392e-05 558'110 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 558109.507353/558109.507353 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30700847.632830
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.25225e-07 8.1114e+06 1.01575 168
2.09203e-07 9.64459e+06 2.01768 216
2.86455e-07 1.05828e+07 3.0315 264
2.64114e-07 1.52379e+07 4.02453 312
3.20569e-07 1.57076e+07 5.03536 360
5.3956e-07 1.12095e+07 6.04818 408
5.96568e-07 1.18394e+07 7.06299 456
7.62824e-07 1.18626e+07 9.04907 552
9.3e-07 1.1904e+07 11.0707 648
7.43364e-07 1.88767e+07 14.0322 792
9.95333e-07 1.70468e+07 16.9673 936
1.66662e-06 1.2571e+07 20.9511 1'128
1.90967e-06 1.35379e+07 25.8528 1'368
2.1978e-06 1.43985e+07 31.645 1'656
1.68613e-06 2.33346e+07 39.3451 2'040
3.15083e-06 1.56173e+07 49.2074 2'520
3.828e-06 1.63124e+07 62.4439 3'144
2.8645e-06 2.69579e+07 77.221 3'912
5.5205e-06 1.72859e+07 95.427 4'872
6.7445e-06 1.74739e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17473870.067476/26957926.191078 == 0.648190
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 900289124.471792
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1351e-05 135'123 10.9924 792
7.6767e-05 181'621 13.9425 936
8.1975e-05 206'371 16.9172 1'080
7.8382e-05 253'725 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 253724.513331/253724.513331 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15615830.165089
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.07113e-07 9.33592e+06 1 124
1.66141e-07 1.19502e+07 1.98542 150
2.32887e-07 1.27487e+07 2.96899 176
2.91405e-07 1.35033e+07 3.93494 202
3.60086e-07 1.36135e+07 4.90202 228
4.25333e-07 1.38068e+07 5.87248 254
4.98769e-07 1.36672e+07 6.81679 280
6.07595e-07 1.42911e+07 8.68322 332
7.23e-07 1.45754e+07 10.538 384
8.965e-07 1.4804e+07 13.2718 462
1.08427e-06 1.46557e+07 15.8907 540
9.25889e-07 2.09292e+07 19.3781 644
1.622e-06 1.45503e+07 23.6006 774
1.89217e-06 1.5017e+07 28.4147 930
2.2604e-06 1.52805e+07 34.5401 1'138
1.97912e-06 2.11094e+07 41.7781 1'398
2.35233e-06 2.14774e+07 50.522 1'736
4.08825e-06 1.4737e+07 60.2486 2'152
3.4765e-06 2.05194e+07 71.3355 2'672
4.401e-06 1.89624e+07 83.4536 3'322
7.4995e-06 1.28901e+07 96.6692 4'154
9.4005e-06 1.17905e+07 110.836 5'194
8.437e-06 1.4877e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14877014.877015/21477403.675195 == 0.692682
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 772786535.498400
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.609e-05 139'210 10.5925 528
7.8642e-05 169'396 13.3217 606
7.7601e-05 205'827 15.9724 684
8.3798e-05 222'313 18.6294 762
7.8225e-05 270'764 21.1805 840
7.7965e-05 335'097 26.1258 996
7.4163e-05 415'763 30.8342 1'152
7.7704e-05 484'422 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 484421.772804/484421.772804 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17836919.592299
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04161e-07 9.6005e+06 1 124
1.6254e-07 1.2178e+07 1.97942 150
2.32087e-07 1.27378e+07 2.95628 176
2.91378e-07 1.34137e+07 3.90847 202
3.49452e-07 1.39142e+07 4.86235 228
4.24654e-07 1.37293e+07 5.83019 254
4.73261e-07 1.42486e+07 6.74332 280
6.01833e-07 1.42195e+07 8.55776 332
7.222e-07 1.43407e+07 10.3569 384
8.72417e-07 1.48901e+07 12.9903 462
1.0963e-06 1.41398e+07 15.5014 540
1.315e-06 1.42722e+07 18.7679 644
1.57108e-06 1.44726e+07 22.7377 774
1.8229e-06 1.4913e+07 27.1849 930
2.20688e-06 1.48057e+07 32.6744 1'138
2.76033e-06 1.42092e+07 39.2222 1'398
3.38525e-06 1.37865e+07 46.6708 1'736
2.8775e-06 1.90535e+07 54.8265 2'152
5.208e-06 1.23039e+07 64.0787 2'672
6.276e-06 1.17873e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11787340.069840/19053520.772927 == 0.618644
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 529318036.966221
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8642e-05 131'885 10.3717 528
7.8955e-05 164'244 12.9678 606
7.9736e-05 194'606 15.5171 684
7.5882e-05 237'904 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 237904.003307/237904.003307 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10041907.171661
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.11655e-07 8.95619e+06 1 124
1.20409e-07 1.64392e+07 1.97942 150
1.72841e-07 1.71041e+07 2.95628 176
2.10218e-07 1.85925e+07 3.90847 202
3.53239e-07 1.3765e+07 4.86235 228
3.12487e-07 1.86574e+07 5.83019 254
5.03941e-07 1.33812e+07 6.74332 280
6.15333e-07 1.39075e+07 8.55776 332
5.41174e-07 1.91378e+07 10.3569 384
8.96944e-07 1.44829e+07 12.9903 462
7.812e-07 1.98431e+07 15.5014 540
1.3585e-06 1.38152e+07 18.7679 644
1.5937e-06 1.42672e+07 22.7377 774
1.38013e-06 1.96974e+07 27.1849 930
2.29158e-06 1.42584e+07 32.6744 1'138
2.8854e-06 1.35933e+07 39.2222 1'398
3.43087e-06 1.36032e+07 46.6708 1'736
2.93383e-06 1.86877e+07 54.8265 2'152
3.5675e-06 1.79618e+07 64.0787 2'672
6.5885e-06 1.12283e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11228253.210642/19843093.319796 == 0.565852
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 504211884.343933
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6923e-05 134'833 10.3717 528
7.8955e-05 164'244 12.9678 606
7.6298e-05 203'375 15.5171 684
8.1194e-05 222'339 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 222339.478027/222339.478027 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9384929.920930
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.16141e-08 1.39637e+07 1 124
1.68197e-07 1.17685e+07 1.97942 150
2.28696e-07 1.29267e+07 2.95628 176
3.02361e-07 1.29265e+07 3.90847 202
3.64567e-07 1.33373e+07 4.86235 228
4.36692e-07 1.33508e+07 5.83019 254
5.04957e-07 1.33542e+07 6.74332 280
5.98944e-07 1.42881e+07 8.55776 332
5.46833e-07 1.89397e+07 10.3569 384
6.59667e-07 1.96923e+07 12.9903 462
1.1353e-06 1.3654e+07 15.5014 540
1.00256e-06 1.87199e+07 18.7679 644
1.18483e-06 1.91906e+07 22.7377 774
1.427e-06 1.90504e+07 27.1849 930
2.31762e-06 1.40982e+07 32.6744 1'138
2.08333e-06 1.88267e+07 39.2222 1'398
3.5675e-06 1.30822e+07 46.6708 1'736
3.05975e-06 1.79186e+07 54.8265 2'152
5.3645e-06 1.19449e+07 64.0787 2'672
6.65325e-06 1.1119e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11118978.886757/19692276.145909 == 0.564637
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 499304851.012663
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.609e-05 136'309 10.3717 528
8.0934e-05 160'227 12.9678 606
8.3069e-05 186'798 15.5171 684
7.7132e-05 234'049 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 234048.534706/234048.534706 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9879168.179225
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
