./cpp_clockinfo_main-WDK23_CA78C-32768MiB-threads_8-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-clang++_19_O3lto_CA76-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.41

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 257'435'798'816'455 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 24'165 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'162'738             52 0.58136900
         1    101'909             53 0.63232350
         2    612'921            104 0.93878400
         3    118'364            105 0.99796600
         4          2            156 0.99796700
(4'066 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 31'978 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'591'740             52 0.79587000
         1    139'692             53 0.86571600
         2    224'354            104 0.97789300
         3     43'378            105 0.99958200
         4         98            156 0.99963100
         5         34            157 0.99964800
         6         45            208 0.99967050
         7         33            209 0.99968700
         8         54            260 0.99971400
         9         30            261 0.99972900
        10         30            312 0.99974400
        11         20            313 0.99975400
        12         14            364 0.99976100
        13         13            365 0.99976750
        14         16            416 0.99977550
        15         16            417 0.99978350
        16          3            468 0.99978500
(430 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 47'341 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'150'568             52 0.57528400
         1    101'551             53 0.62605950
         2    625'184            104 0.93865150
         3    119'926            105 0.99861450
         4        173            156 0.99870100
         5         61            157 0.99873150
         6         27            208 0.99874500
         7          8            209 0.99874900
(2'502 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 44'373 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'181'733             52 0.59086650
         1    104'027             53 0.64288000
         2    595'558            104 0.94065900
         3    114'483            105 0.99790050
         4         20            156 0.99791050
         5          8            157 0.99791450
(4'171 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 34'217 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'582'979             52 0.79148950
         1    139'079             53 0.86102900
         2    229'617            104 0.97583750
         3     44'226            105 0.99795050
         4         10            156 0.99795550
         5          3            157 0.99795700
(4'086 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 41'613 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'173'781             52 0.58689050
         1    102'958             53 0.63836950
         2    602'732            104 0.93973550
         3    116'315            105 0.99789300
         4         13            156 0.99789950
         5          7            157 0.99790300
(4'194 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 35'779 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'580'602             52 0.79030100
         1    138'801             53 0.85970150
         2    231'781            104 0.97559200
         3     44'741            105 0.99796250
         4          7            156 0.99796600
(4'068 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 30'936 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'585'140             52 0.79257000
         1    139'131             53 0.86213550
         2    227'617            104 0.97594400
         3     44'032            105 0.99796000
         4          8            156 0.99796400
(4'072 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 58'487 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'168'389             52 0.58419450
         1    102'562             53 0.63547550
         2    607'706            104 0.93932850
         3    117'126            105 0.99789150
         4         20            156 0.99790150
         5          5            157 0.99790400
(4'192 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min activity duration  : 5'200 ns
(with min duration still included)

target with min duration subtracted  : 5'148 ns

Other information for reference:

small scale duration variability     : 52 ns

largest observed duration            : 58'487 ns
(with min duration still included)

