./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22042e-07 8.25819e+06 1.00784 168
1.98563e-07 1.01168e+07 2.00881 216
2.70083e-07 1.11658e+07 3.01569 264
3.442e-07 1.16567e+07 4.01224 312
4.13125e-07 1.21455e+07 5.01763 360
4.76167e-07 1.2651e+07 6.02401 408
5.42833e-07 1.29531e+07 7.03137 456
6.7625e-07 1.33449e+07 9.02447 552
8.1025e-07 1.3576e+07 11 648
1.0085e-06 1.3882e+07 14 792
1.2085e-06 1.40343e+07 16.9605 936
1.4765e-06 1.42228e+07 21 1'128
1.817e-06 1.42605e+07 25.9113 1'368
2.217e-06 1.43471e+07 31.8075 1'656
2.745e-06 1.44606e+07 39.6944 2'040
3.409e-06 1.45174e+07 49.4897 2'520
4.281e-06 1.44862e+07 62.0154 3'144
5.337e-06 1.44451e+07 77.0937 3'912
6.665e-06 1.44095e+07 96.0393 4'872
8.329e-06 1.44433e+07 120.298 6'072
1.0441e-05 1.43197e+07 149.512 7'608
1.312e-05 1.42917e+07 187.507 9'528
1.6545e-05 1.40739e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.969455
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7129e-05 142'821 11.0156 792
7.6305e-05 183'155 13.9756 936
7.6458e-05 221'885 16.9649 1'080
7.877e-05 253'298 19.9523 1'224
7.9977e-05 285'642 22.8448 1'368
7.7312e-05 370'732 28.662 1'656
7.5121e-05 459'451 34.5145 1'944
7.8897e-05 547'463 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.22708e-07 8.27774e+06 1.01575 168
2.00563e-07 1.00601e+07 2.01768 216
2.92167e-07 1.03759e+07 3.0315 264
3.53125e-07 1.13969e+07 4.02453 312
4.33125e-07 1.16257e+07 5.03536 360
4.86833e-07 1.24235e+07 6.04818 408
5.52167e-07 1.27914e+07 7.06299 456
6.8625e-07 1.31863e+07 9.04907 552
8.2025e-07 1.34968e+07 11.0707 648
1.0165e-06 1.38044e+07 14.0322 792
1.213e-06 1.39878e+07 16.9673 936
1.4805e-06 1.41514e+07 20.9511 1'128
1.825e-06 1.41659e+07 25.8528 1'368
2.217e-06 1.42738e+07 31.645 1'656
2.737e-06 1.43753e+07 39.3451 2'040
3.401e-06 1.44685e+07 49.2074 2'520
4.265e-06 1.4641e+07 62.4439 3'144
5.329e-06 1.44907e+07 77.221 3'912
6.673e-06 1.43005e+07 95.427 4'872
8.665e-06 1.3601e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.928964
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7241e-05 142'313 10.9924 792
7.4785e-05 186'434 13.9425 936
7.8018e-05 216'838 16.9172 1'080
7.5153e-05 264'626 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.07391e-08 1.23856e+07 1 124
1.16333e-07 1.70667e+07 1.98542 150
1.52045e-07 1.9527e+07 2.96899 176
1.90333e-07 2.06739e+07 3.93494 202
2.25214e-07 2.1766e+07 4.90202 228
2.6275e-07 2.23501e+07 5.87248 254
3.001e-07 2.27151e+07 6.81679 280
3.71125e-07 2.3397e+07 8.68322 332
4.42833e-07 2.37968e+07 10.538 384
5.68333e-07 2.33521e+07 13.2718 462
6.7625e-07 2.34983e+07 15.8907 540
8.2225e-07 2.35672e+07 19.3781 644
1.0005e-06 2.35888e+07 23.6006 774
1.2165e-06 2.33578e+07 28.4147 930
1.5045e-06 2.29579e+07 34.5401 1'138
1.873e-06 2.23054e+07 41.7781 1'398
2.337e-06 2.16183e+07 50.522 1'736
3.489e-06 1.72682e+07 60.2486 2'152
3.649e-06 1.95493e+07 71.3355 2'672
4.545e-06 1.83616e+07 83.4536 3'322
5.937e-06 1.62825e+07 96.6692 4'154
7.529e-06 1.47212e+07 110.836 5'194
9.785e-06 1.28275e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.539044
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5194e-05 140'868 10.5925 528
8.0113e-05 166'286 13.3217 606
7.817e-05 204'329 15.9724 684
7.6393e-05 243'863 18.6294 762
7.5137e-05 281'892 21.1805 840
7.4481e-05 350'772 26.1258 996
7.6721e-05 401'900 30.8342 1'152
8.0241e-05 469'106 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.79565e-08 1.28277e+07 1 124
1.14733e-07 1.72524e+07 1.97942 150
1.50591e-07 1.96312e+07 2.95628 176
1.89333e-07 2.06434e+07 3.90847 202
2.24643e-07 2.16448e+07 4.86235 228
2.61417e-07 2.23023e+07 5.83019 254
2.977e-07 2.26514e+07 6.74332 280
3.74125e-07 2.28741e+07 8.55776 332
4.48167e-07 2.31094e+07 10.3569 384
5.73667e-07 2.26444e+07 12.9903 462
6.82e-07 2.27294e+07 15.5014 540
8.3025e-07 2.26051e+07 18.7679 644
1.009e-06 2.25349e+07 22.7377 774
1.2285e-06 2.21285e+07 27.1849 930
1.5285e-06 2.13768e+07 32.6744 1'138
1.896e-06 2.06868e+07 39.2222 1'398
2.369e-06 1.97006e+07 46.6708 1'736
2.993e-06 1.83182e+07 54.8265 2'152
3.793e-06 1.68939e+07 64.0787 2'672
5.073e-06 1.45826e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.631023
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3041e-05 124'899 10.3717 528
8.0513e-05 161'065 12.9678 606
7.8737e-05 197'075 15.5171 684
8.1833e-05 220'603 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.45238e-08 1.05793e+07 1 124
1.34929e-07 1.46702e+07 1.97942 150
1.729e-07 1.70982e+07 2.95628 176
2.24125e-07 1.74388e+07 3.90847 202
2.66429e-07 1.82501e+07 4.86235 228
3.06833e-07 1.90012e+07 5.83019 254
3.458e-07 1.95006e+07 6.74332 280
4.2625e-07 2.00768e+07 8.55776 332
5.04167e-07 2.05425e+07 10.3569 384
6.2225e-07 2.08764e+07 12.9903 462
7.4025e-07 2.09408e+07 15.5014 540
8.965e-07 2.09347e+07 18.7679 644
1.0925e-06 2.08125e+07 22.7377 774
1.3245e-06 2.05247e+07 27.1849 930
1.6445e-06 1.98689e+07 32.6744 1'138
2.041e-06 1.92172e+07 39.2222 1'398
2.545e-06 1.83382e+07 46.6708 1'736
3.201e-06 1.71279e+07 54.8265 2'152
4.162e-06 1.53961e+07 64.0787 2'672
5.273e-06 1.40295e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.669958
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2513e-05 125'698 10.3717 528
7.9025e-05 164'098 12.9678 606
7.8969e-05 196'496 15.5171 684
7.6569e-05 235'769 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.165e-08 1.09111e+07 1 124
1.36077e-07 1.45464e+07 1.97942 150
1.738e-07 1.70097e+07 2.95628 176
2.24125e-07 1.74388e+07 3.90847 202
2.67417e-07 1.81827e+07 4.86235 228
3.089e-07 1.8874e+07 5.83019 254
3.506e-07 1.92336e+07 6.74332 280
4.3625e-07 1.96166e+07 8.55776 332
5.16333e-07 2.00585e+07 10.3569 384
6.4225e-07 2.02263e+07 12.9903 462
7.665e-07 2.02236e+07 15.5014 540
9.325e-07 2.01265e+07 18.7679 644
1.1365e-06 2.00068e+07 22.7377 774
1.3805e-06 1.96921e+07 27.1849 930
1.721e-06 1.89857e+07 32.6744 1'138
2.137e-06 1.83539e+07 39.2222 1'398
2.617e-06 1.78337e+07 46.6708 1'736
3.329e-06 1.64694e+07 54.8265 2'152
4.297e-06 1.49124e+07 64.0787 2'672
5.425e-06 1.36364e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.674191
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4641e-05 138'955 10.3717 528
8.025e-05 161'593 12.9678 606
7.6521e-05 202'782 15.5171 684
7.8585e-05 229'721 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
