./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22375e-07 8.23569e+06 1.00784 168
1.99062e-07 1.00914e+07 2.00881 216
2.60083e-07 1.15951e+07 3.01569 264
3.426e-07 1.17111e+07 4.01224 312
4.11125e-07 1.22046e+07 5.01763 360
4.74833e-07 1.26866e+07 6.02401 408
5.415e-07 1.2985e+07 7.03137 456
6.7625e-07 1.33449e+07 9.02447 552
8.0825e-07 1.36096e+07 11 648
1.0085e-06 1.3882e+07 14 792
1.2085e-06 1.40343e+07 16.9605 936
1.4765e-06 1.42228e+07 21 1'128
1.817e-06 1.42605e+07 25.9113 1'368
2.216e-06 1.43536e+07 31.8075 1'656
2.745e-06 1.44606e+07 39.6944 2'040
3.417e-06 1.44834e+07 49.4897 2'520
4.273e-06 1.45133e+07 62.0154 3'144
5.345e-06 1.44235e+07 77.0937 3'912
6.673e-06 1.43922e+07 96.0393 4'872
8.329e-06 1.44433e+07 120.298 6'072
1.0441e-05 1.43197e+07 149.512 7'608
1.3121e-05 1.42906e+07 187.507 9'528
1.6593e-05 1.40332e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966921
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.9897e-05 157'598 11.0156 792
7.3201e-05 190'921 13.9756 936
7.4649e-05 227'262 16.9649 1'080
7.4313e-05 268'490 19.9523 1'224
6.9361e-05 329'361 22.8448 1'368
7.3977e-05 387'445 28.662 1'656
7.3001e-05 472'794 34.5145 1'944
7.9113e-05 545'969 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.32708e-07 7.65399e+06 1.01575 168
2.00563e-07 1.00601e+07 2.01768 216
2.88167e-07 1.05199e+07 3.0315 264
3.53125e-07 1.13969e+07 4.02453 312
4.33125e-07 1.16257e+07 5.03536 360
4.86833e-07 1.24235e+07 6.04818 408
5.54833e-07 1.27299e+07 7.06299 456
6.9025e-07 1.31098e+07 9.04907 552
8.2225e-07 1.34639e+07 11.0707 648
1.0205e-06 1.37503e+07 14.0322 792
1.2165e-06 1.39476e+07 16.9673 936
1.4805e-06 1.41514e+07 20.9511 1'128
1.817e-06 1.42283e+07 25.8528 1'368
2.217e-06 1.42738e+07 31.645 1'656
2.745e-06 1.43334e+07 39.3451 2'040
3.408e-06 1.44388e+07 49.2074 2'520
4.426e-06 1.41084e+07 62.4439 3'144
5.345e-06 1.44473e+07 77.221 3'912
6.681e-06 1.42833e+07 95.427 4'872
8.385e-06 1.40552e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.972855
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3289e-05 149'987 10.9924 792
7.3481e-05 189'743 13.9425 936
7.4297e-05 227'698 16.9172 1'080
7.7049e-05 258'114 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.03913e-08 1.24392e+07 1 124
1.16867e-07 1.69888e+07 1.98542 150
1.53136e-07 1.93879e+07 2.96899 176
1.91222e-07 2.05778e+07 3.93494 202
2.25214e-07 2.1766e+07 4.90202 228
2.615e-07 2.24569e+07 5.87248 254
2.985e-07 2.28368e+07 6.81679 280
3.70125e-07 2.34602e+07 8.68322 332
4.455e-07 2.36544e+07 10.538 384
5.71e-07 2.3243e+07 13.2718 462
6.7625e-07 2.34983e+07 15.8907 540
8.2025e-07 2.36246e+07 19.3781 644
1.0005e-06 2.35888e+07 23.6006 774
1.2165e-06 2.33578e+07 28.4147 930
1.5085e-06 2.2897e+07 34.5401 1'138
1.881e-06 2.22106e+07 41.7781 1'398
2.345e-06 2.15446e+07 50.522 1'736
3.489e-06 1.72682e+07 60.2486 2'152
3.649e-06 1.95493e+07 71.3355 2'672
4.545e-06 1.83616e+07 83.4536 3'322
5.881e-06 1.64375e+07 96.6692 4'154
7.561e-06 1.46589e+07 110.836 5'194
9.817e-06 1.27857e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.540522
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8065e-05 135'688 10.5925 528
7.9361e-05 167'862 13.3217 606
7.3305e-05 217'889 15.9724 684
7.5729e-05 246'001 18.6294 762
6.9449e-05 304'979 21.1805 840
7.7777e-05 335'907 26.1258 996
7.6457e-05 403'288 30.8342 1'152
7.5649e-05 497'581 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.75e-08 1.29032e+07 1 124
1.14733e-07 1.72524e+07 1.97942 150
1.50227e-07 1.96787e+07 2.95628 176
1.89444e-07 2.06312e+07 3.90847 202
2.24143e-07 2.16931e+07 4.86235 228
2.61417e-07 2.23023e+07 5.83019 254
2.977e-07 2.26514e+07 6.74332 280
3.74125e-07 2.28741e+07 8.55776 332
4.48167e-07 2.31094e+07 10.3569 384
5.76333e-07 2.25396e+07 12.9903 462
6.8225e-07 2.2721e+07 15.5014 540
8.3025e-07 2.26051e+07 18.7679 644
1.013e-06 2.24459e+07 22.7377 774
1.2325e-06 2.20567e+07 27.1849 930
1.5285e-06 2.13768e+07 32.6744 1'138
1.897e-06 2.06759e+07 39.2222 1'398
2.369e-06 1.97006e+07 46.6708 1'736
2.993e-06 1.83182e+07 54.8265 2'152
3.817e-06 1.67877e+07 64.0787 2'672
4.993e-06 1.48162e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.641134
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6737e-05 135'159 10.3717 528
8.0209e-05 161'676 12.9678 606
7.7329e-05 200'664 15.5171 684
7.8641e-05 229'558 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.56667e-08 1.0453e+07 1 124
1.355e-07 1.46083e+07 1.97942 150
1.776e-07 1.66457e+07 2.95628 176
2.25125e-07 1.73614e+07 3.90847 202
2.68714e-07 1.80949e+07 4.86235 228
3.06833e-07 1.90012e+07 5.83019 254
3.458e-07 1.95006e+07 6.74332 280
4.2625e-07 2.00768e+07 8.55776 332
5.04167e-07 2.05425e+07 10.3569 384
6.2225e-07 2.08764e+07 12.9903 462
7.4025e-07 2.09408e+07 15.5014 540
9.005e-07 2.08417e+07 18.7679 644
1.0965e-06 2.07366e+07 22.7377 774
1.332e-06 2.04091e+07 27.1849 930
1.6485e-06 1.98207e+07 32.6744 1'138
2.049e-06 1.91421e+07 39.2222 1'398
2.561e-06 1.82237e+07 46.6708 1'736
3.201e-06 1.71279e+07 54.8265 2'152
4.177e-06 1.53408e+07 64.0787 2'672
5.185e-06 1.42676e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.681329
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1825e-05 126'755 10.3717 528
7.8497e-05 165'202 12.9678 606
7.7257e-05 200'851 15.5171 684
7.6273e-05 236'684 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.205e-08 1.08637e+07 1 124
1.36077e-07 1.45464e+07 1.97942 150
1.777e-07 1.66364e+07 2.95628 176
2.30125e-07 1.69841e+07 3.90847 202
2.68e-07 1.81431e+07 4.86235 228
3.089e-07 1.8874e+07 5.83019 254
3.522e-07 1.91463e+07 6.74332 280
4.3625e-07 1.96166e+07 8.55776 332
5.175e-07 2.00133e+07 10.3569 384
6.4225e-07 2.02263e+07 12.9903 462
7.6825e-07 2.01776e+07 15.5014 540
9.325e-07 2.01265e+07 18.7679 644
1.1405e-06 1.99366e+07 22.7377 774
1.3845e-06 1.96352e+07 27.1849 930
1.729e-06 1.88979e+07 32.6744 1'138
2.145e-06 1.82854e+07 39.2222 1'398
2.673e-06 1.74601e+07 46.6708 1'736
3.337e-06 1.64299e+07 54.8265 2'152
4.313e-06 1.48571e+07 64.0787 2'672
5.377e-06 1.37581e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.680209
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5073e-05 138'155 10.3717 528
7.3889e-05 175'504 12.9678 606
7.4553e-05 208'135 15.5171 684
7.8194e-05 230'870 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
