os domain 0 affinity #cpus: 4
./acpphint_kernelsurveyors_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsurveyors_main version: 0.1.23

./acpphint_kernelsurveyors_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 2
krr.kernel_result.result_bounds.HI:     1.22978e+19
krr.kernel_result.result_bounds.LO:     3.07446e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           1
krr.kernel_result.ixes_errs_maxiq:      2
krr.kernel_result.RECT_total_used:      2
krr.kernel_result.ixes_errs_used_each:  3
krr.total_sec_for_laps_for_median:      8.537e-06
krr.tscout():                           2.84567e-06
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       432

approx HI normal scale:     0.666667
approx LO normal scale:     0.166667

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000360769
krr.tscout():                           0.000120256
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 2
krr.kernel_result.result_bounds.HI:     1.22978e+19
krr.kernel_result.result_bounds.LO:     3.07446e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           1
krr.kernel_result.ixes_errs_maxiq:      2
krr.kernel_result.RECT_total_used:      2
krr.kernel_result.ixes_errs_used_each:  3
krr.total_sec_for_laps_for_median:      8.417e-06
krr.tscout():                           2.80567e-06
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       432

approx HI normal scale:     0.666667
approx LO normal scale:     0.166667

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000345393
krr.tscout():                           0.000115131
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      8.361e-06
krr.tscout():                           2.787e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000324377
krr.tscout():                           0.000108126
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      8.361e-06
krr.tscout():                           2.787e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000323978
krr.tscout():                           0.000107993
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 32
krr.kernel_result.result_bounds.HI:     2.56062e+15
krr.kernel_result.result_bounds.LO:     2.36159e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      7.632e-06
krr.tscout():                           2.544e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'384

approx HI normal scale:     0.402041
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000320562
krr.tscout():                           0.000106854
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 32
krr.kernel_result.result_bounds.HI:     2.56062e+15
krr.kernel_result.result_bounds.LO:     2.36159e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      7.633e-06
krr.tscout():                           2.54433e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'384

approx HI normal scale:     0.402041
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000315194
krr.tscout():                           0.000105065
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1.72676e+09
krr.kernel_result.result_bounds.LO:     1.59254e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      7.449e-06
krr.tscout():                           2.483e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'132

approx HI normal scale:     0.402043
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000327498
krr.tscout():                           0.000109166
krr.vectors_total_bytes:                1'824
VectorsUsedBytes:                       1'416

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 64
krr.kernel_result.result_bounds.HI:     1'692'845'056
krr.kernel_result.result_bounds.LO:     1'625'672'704
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      6.537e-06
krr.tscout():                           2.179e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'392

approx HI normal scale:     0.394146
approx LO normal scale:     0.378506

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000340289
krr.tscout():                           0.00011343
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 32
krr.kernel_result.result_bounds.HI:     6.74526e+06
krr.kernel_result.result_bounds.LO:     6.22085e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      6.337e-06
krr.tscout():                           2.11233e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'728

approx HI normal scale:     0.402049
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     256

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.01342e+06
krr.kernel_result.result_bounds.LO:     5.96484e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00032697
krr.tscout():                           0.00010899
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 32
krr.kernel_result.result_bounds.HI:     26'356.2
krr.kernel_result.result_bounds.LO:     24'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      6.409e-06
krr.tscout():                           2.13633e-06
krr.vectors_total_bytes:                1'608
VectorsUsedBytes:                       1'602

approx HI normal scale:     0.402164
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'396.2
krr.kernel_result.result_bounds.LO:     23'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000318874
krr.tscout():                           0.000106291
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 32
krr.kernel_result.result_bounds.HI:     9'320.84
krr.kernel_result.result_bounds.LO:     8'590.49
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      6.409e-06
krr.tscout():                           2.13633e-06
krr.vectors_total_bytes:                1'608
VectorsUsedBytes:                       1'602

approx HI normal scale:     0.402315
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'681.66
krr.kernel_result.result_bounds.LO:     8'236.98
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000323578
krr.tscout():                           0.000107859
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.417889
approx LO normal scale: 0.355532

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 64
krr.kernel_result.result_bounds.HI:     25'968
krr.kernel_result.result_bounds.LO:     24'696
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      6.937e-06
krr.tscout():                           2.31233e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.39624
approx LO normal scale:     0.376831

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'536
krr.kernel_result.result_bounds.LO:     23'216
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00031897
krr.tscout():                           0.000106323
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.420166
approx LO normal scale: 0.354248

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.12e-06
krr.tscout():                           2.37333e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00033285
krr.tscout():                           0.00011095
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.561e-06
krr.tscout():                           2.52033e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000328482
krr.tscout():                           0.000109494
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.969e-06
krr.tscout():                           2.65633e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000323585
krr.tscout():                           0.000107862
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

