os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22708e-07 8.21332e+06 1.00784 168
1.99062e-07 1.00914e+07 2.00881 216
2.86833e-07 1.05137e+07 3.01569 264
3.442e-07 1.16567e+07 4.01224 312
4.1225e-07 1.21713e+07 5.01763 360
4.76167e-07 1.2651e+07 6.02401 408
5.42833e-07 1.29531e+07 7.03137 456
6.7825e-07 1.33055e+07 9.02447 552
8.105e-07 1.35719e+07 11 648
1.0085e-06 1.3882e+07 14 792
1.2085e-06 1.40343e+07 16.9605 936
1.4725e-06 1.42614e+07 21 1'128
1.817e-06 1.42605e+07 25.9113 1'368
2.209e-06 1.4399e+07 31.8075 1'656
2.745e-06 1.44606e+07 39.6944 2'040
3.409e-06 1.45174e+07 49.4897 2'520
4.273e-06 1.45133e+07 62.0154 3'144
5.337e-06 1.44451e+07 77.0937 3'912
6.665e-06 1.44095e+07 96.0393 4'872
8.329e-06 1.44433e+07 120.298 6'072
1.0448e-05 1.43101e+07 149.512 7'608
1.3105e-05 1.4308e+07 187.507 9'528
1.6593e-05 1.40332e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966651
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.4961e-05 146'952 11.0156 792
7.4961e-05 186'439 13.9756 936
7.1809e-05 236'251 16.9649 1'080
7.3177e-05 272'658 19.9523 1'224
7.2769e-05 313'936 22.8448 1'368
7.6497e-05 374'682 28.662 1'656
7.0226e-05 491'477 34.5145 1'944
7.2345e-05 597'045 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000072 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.33708e-07 7.59674e+06 1.01575 168
2.01063e-07 1.00351e+07 2.01768 216
2.8e-07 1.08268e+07 3.0315 264
3.506e-07 1.1479e+07 4.02453 312
4.3225e-07 1.16492e+07 5.03536 360
4.84167e-07 1.24919e+07 6.04818 408
5.495e-07 1.28535e+07 7.06299 456
6.8425e-07 1.32248e+07 9.04907 552
8.1625e-07 1.35629e+07 11.0707 648
1.0125e-06 1.3859e+07 14.0322 792
1.2125e-06 1.39936e+07 16.9673 936
1.4765e-06 1.41897e+07 20.9511 1'128
1.809e-06 1.42912e+07 25.8528 1'368
2.209e-06 1.43255e+07 31.645 1'656
2.738e-06 1.437e+07 39.3451 2'040
3.393e-06 1.45026e+07 49.2074 2'520
4.257e-06 1.46685e+07 62.4439 3'144
5.313e-06 1.45343e+07 77.221 3'912
6.625e-06 1.44041e+07 95.427 4'872
8.305e-06 1.41905e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967415
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5858e-05 144'908 10.9924 792
8.1649e-05 170'761 13.9425 936
7.4065e-05 228'411 16.9172 1'080
7.6505e-05 259'949 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.86522e-08 1.27142e+07 1 124
1.142e-07 1.73855e+07 1.98542 150
1.49136e-07 1.99079e+07 2.96899 176
1.84944e-07 2.12763e+07 3.93494 202
2.22929e-07 2.19892e+07 4.90202 228
2.58083e-07 2.27542e+07 5.87248 254
2.938e-07 2.32022e+07 6.81679 280
3.66125e-07 2.37165e+07 8.68322 332
4.40167e-07 2.3941e+07 10.538 384
5.615e-07 2.36363e+07 13.2718 462
6.7225e-07 2.36381e+07 15.8907 540
8.1425e-07 2.37987e+07 19.3781 644
9.965e-07 2.36835e+07 23.6006 774
1.2085e-06 2.35124e+07 28.4147 930
1.4965e-06 2.30806e+07 34.5401 1'138
1.865e-06 2.24011e+07 41.7781 1'398
2.321e-06 2.17673e+07 50.522 1'736
2.897e-06 2.07969e+07 60.2486 2'152
3.617e-06 1.97223e+07 71.3355 2'672
4.513e-06 1.84918e+07 83.4536 3'322
5.905e-06 1.63707e+07 96.6692 4'154
7.505e-06 1.47683e+07 110.836 5'194
9.753e-06 1.28696e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.537556
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7705e-05 136'316 10.5925 528
7.2601e-05 183'492 13.3217 606
7.3665e-05 216'824 15.9724 684
7.3689e-05 252'811 18.6294 762
7.2441e-05 292'383 21.1805 840
7.6065e-05 343'467 26.1258 996
7.8441e-05 393'088 30.8342 1'152
7.5145e-05 500'918 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.75e-08 1.29032e+07 1 124
1.14733e-07 1.72524e+07 1.97942 150
1.52045e-07 1.94434e+07 2.95628 176
1.90444e-07 2.05229e+07 3.90847 202
2.275e-07 2.1373e+07 4.86235 228
2.6475e-07 2.20215e+07 5.83019 254
3.025e-07 2.2292e+07 6.74332 280
3.78125e-07 2.26321e+07 8.55776 332
4.54667e-07 2.2779e+07 10.3569 384
5.81667e-07 2.2333e+07 12.9903 462
6.9425e-07 2.23283e+07 15.5014 540
8.4625e-07 2.21777e+07 18.7679 644
1.0325e-06 2.2022e+07 22.7377 774
1.249e-06 2.17653e+07 27.1849 930
1.5565e-06 2.09922e+07 32.6744 1'138
1.937e-06 2.0249e+07 39.2222 1'398
2.409e-06 1.93735e+07 46.6708 1'736
3.041e-06 1.80291e+07 54.8265 2'152
3.849e-06 1.66481e+07 64.0787 2'672
5.009e-06 1.47689e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.648355
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9225e-05 130'915 10.3717 528
7.5593e-05 171'548 12.9678 606
7.6633e-05 202'486 15.5171 684
7.8225e-05 230'778 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.56667e-08 1.0453e+07 1 124
1.34929e-07 1.46702e+07 1.97942 150
1.777e-07 1.66364e+07 2.95628 176
2.25125e-07 1.73614e+07 3.90847 202
2.68714e-07 1.80949e+07 4.86235 228
3.06833e-07 1.90012e+07 5.83019 254
3.474e-07 1.94108e+07 6.74332 280
4.2625e-07 2.00768e+07 8.55776 332
5.04167e-07 2.05425e+07 10.3569 384
6.2225e-07 2.08764e+07 12.9903 462
7.4225e-07 2.08844e+07 15.5014 540
9.005e-07 2.08417e+07 18.7679 644
1.0965e-06 2.07366e+07 22.7377 774
1.3285e-06 2.04629e+07 27.1849 930
1.6485e-06 1.98207e+07 32.6744 1'138
2.049e-06 1.91421e+07 39.2222 1'398
2.545e-06 1.83382e+07 46.6708 1'736
3.201e-06 1.71279e+07 54.8265 2'152
4.137e-06 1.54892e+07 64.0787 2'672
5.201e-06 1.42237e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.681068
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.2064e-05 143'924 10.3717 528
7.2785e-05 178'166 12.9678 606
7.0777e-05 219'239 15.5171 684
7.3193e-05 246'644 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.10952e-08 1.09775e+07 1 124
1.33786e-07 1.47955e+07 1.97942 150
1.785e-07 1.65618e+07 2.95628 176
2.26125e-07 1.72846e+07 3.90847 202
2.63e-07 1.8488e+07 4.86235 228
3.04e-07 1.91783e+07 5.83019 254
3.442e-07 1.95913e+07 6.74332 280
4.2825e-07 1.99831e+07 8.55776 332
5.06833e-07 2.04345e+07 10.3569 384
6.2825e-07 2.0677e+07 12.9903 462
7.4825e-07 2.07169e+07 15.5014 540
9.045e-07 2.07495e+07 18.7679 644
1.1045e-06 2.05864e+07 22.7377 774
1.3445e-06 2.02193e+07 27.1849 930
1.6645e-06 1.96302e+07 32.6744 1'138
2.065e-06 1.89938e+07 39.2222 1'398
2.585e-06 1.80545e+07 46.6708 1'736
3.242e-06 1.69113e+07 54.8265 2'152
4.193e-06 1.52823e+07 64.0787 2'672
5.313e-06 1.39238e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.671045
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.2521e-05 143'017 10.3717 528
7.3801e-05 175'714 12.9678 606
8.2425e-05 188'257 15.5171 684
7.7137e-05 234'033 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
