os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22708e-07 8.21332e+06 1.00784 168
1.99062e-07 1.00914e+07 2.00881 216
2.86833e-07 1.05137e+07 3.01569 264
3.442e-07 1.16567e+07 4.01224 312
4.13125e-07 1.21455e+07 5.01763 360
4.76167e-07 1.2651e+07 6.02401 408
5.42833e-07 1.29531e+07 7.03137 456
6.7825e-07 1.33055e+07 9.02447 552
8.1025e-07 1.3576e+07 11 648
1.0085e-06 1.3882e+07 14 792
1.2085e-06 1.40343e+07 16.9605 936
1.476e-06 1.42276e+07 21 1'128
1.817e-06 1.42605e+07 25.9113 1'368
2.209e-06 1.4399e+07 31.8075 1'656
2.745e-06 1.44606e+07 39.6944 2'040
3.409e-06 1.45174e+07 49.4897 2'520
4.273e-06 1.45133e+07 62.0154 3'144
5.337e-06 1.44451e+07 77.0937 3'912
6.665e-06 1.44095e+07 96.0393 4'872
8.329e-06 1.44433e+07 120.298 6'072
1.0441e-05 1.43197e+07 149.512 7'608
1.3098e-05 1.43157e+07 187.507 9'528
1.6584e-05 1.40408e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967176
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8945e-05 139'536 11.0156 792
7.2825e-05 191'907 13.9756 936
7.5321e-05 225'235 16.9649 1'080
7.4241e-05 268'750 19.9523 1'224
7.4169e-05 308'010 22.8448 1'368
7.5233e-05 380'977 28.662 1'656
7.5442e-05 457'496 34.5145 1'944
7.4042e-05 583'361 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.34375e-07 7.55906e+06 1.01575 168
2.01063e-07 1.00351e+07 2.01768 216
2.89417e-07 1.04745e+07 3.0315 264
3.538e-07 1.13752e+07 4.02453 312
4.3425e-07 1.15955e+07 5.03536 360
4.855e-07 1.24576e+07 6.04818 408
5.52167e-07 1.27914e+07 7.06299 456
6.8625e-07 1.31863e+07 9.04907 552
8.1825e-07 1.35297e+07 11.0707 648
1.0165e-06 1.38044e+07 14.0322 792
1.2125e-06 1.39936e+07 16.9673 936
1.4765e-06 1.41897e+07 20.9511 1'128
1.817e-06 1.42283e+07 25.8528 1'368
2.209e-06 1.43255e+07 31.645 1'656
2.745e-06 1.43334e+07 39.3451 2'040
3.409e-06 1.44345e+07 49.2074 2'520
4.265e-06 1.4641e+07 62.4439 3'144
5.321e-06 1.45125e+07 77.221 3'912
6.633e-06 1.43867e+07 95.427 4'872
8.329e-06 1.41497e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966440
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3033e-05 150'513 10.9924 792
7.1897e-05 193'923 13.9425 936
7.4929e-05 225'777 16.9172 1'080
7.6785e-05 259'002 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.86522e-08 1.27142e+07 1 124
1.142e-07 1.73855e+07 1.98542 150
1.49136e-07 1.99079e+07 2.96899 176
1.84944e-07 2.12763e+07 3.93494 202
2.22357e-07 2.20457e+07 4.90202 228
2.58083e-07 2.27542e+07 5.87248 254
2.945e-07 2.3147e+07 6.81679 280
3.66125e-07 2.37165e+07 8.68322 332
4.40167e-07 2.3941e+07 10.538 384
5.68333e-07 2.33521e+07 13.2718 462
6.7225e-07 2.36381e+07 15.8907 540
8.1425e-07 2.37987e+07 19.3781 644
9.925e-07 2.37789e+07 23.6006 774
1.2045e-06 2.35905e+07 28.4147 930
1.4965e-06 2.30806e+07 34.5401 1'138
1.857e-06 2.24976e+07 41.7781 1'398
2.321e-06 2.17673e+07 50.522 1'736
2.897e-06 2.07969e+07 60.2486 2'152
3.617e-06 1.97223e+07 71.3355 2'672
4.505e-06 1.85247e+07 83.4536 3'322
5.921e-06 1.63265e+07 96.6692 4'154
7.433e-06 1.49114e+07 110.836 5'194
9.657e-06 1.29976e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.542899
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8626e-05 134'719 10.5925 528
7.7569e-05 171'740 13.3217 606
7.4433e-05 214'587 15.9724 684
7.4897e-05 248'734 18.6294 762
7.4137e-05 285'694 21.1805 840
7.8577e-05 332'487 26.1258 996
7.4265e-05 415'192 30.8342 1'152
7.4081e-05 508'113 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.75e-08 1.29032e+07 1 124
1.14733e-07 1.72524e+07 1.97942 150
1.52045e-07 1.94434e+07 2.95628 176
1.91222e-07 2.04394e+07 3.90847 202
2.28071e-07 2.13194e+07 4.86235 228
2.64833e-07 2.20146e+07 5.83019 254
3.025e-07 2.2292e+07 6.74332 280
3.81e-07 2.24613e+07 8.55776 332
4.56167e-07 2.27041e+07 10.3569 384
5.81667e-07 2.2333e+07 12.9903 462
6.9425e-07 2.23283e+07 15.5014 540
8.4625e-07 2.21777e+07 18.7679 644
1.0285e-06 2.21076e+07 22.7377 774
1.2485e-06 2.17741e+07 27.1849 930
1.5525e-06 2.10463e+07 32.6744 1'138
1.937e-06 2.0249e+07 39.2222 1'398
2.409e-06 1.93735e+07 46.6708 1'736
3.033e-06 1.80767e+07 54.8265 2'152
3.857e-06 1.66136e+07 64.0787 2'672
5.065e-06 1.46056e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.643302
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1593e-05 127'115 10.3717 528
7.7273e-05 167'819 12.9678 606
7.9129e-05 196'099 15.5171 684
7.3162e-05 246'749 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.49048e-08 1.05369e+07 1 124
1.355e-07 1.46083e+07 1.97942 150
1.776e-07 1.66457e+07 2.95628 176
2.25125e-07 1.73614e+07 3.90847 202
2.68714e-07 1.80949e+07 4.86235 228
3.08167e-07 1.89189e+07 5.83019 254
3.46e-07 1.94894e+07 6.74332 280
4.2825e-07 1.99831e+07 8.55776 332
5.04167e-07 2.05425e+07 10.3569 384
6.2425e-07 2.08095e+07 12.9903 462
7.4225e-07 2.08844e+07 15.5014 540
8.925e-07 2.10285e+07 18.7679 644
1.0965e-06 2.07366e+07 22.7377 774
1.3285e-06 2.04629e+07 27.1849 930
1.6485e-06 1.98207e+07 32.6744 1'138
2.049e-06 1.91421e+07 39.2222 1'398
2.553e-06 1.82808e+07 46.6708 1'736
3.193e-06 1.71708e+07 54.8265 2'152
4.097e-06 1.56404e+07 64.0787 2'672
5.153e-06 1.43562e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682701
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5593e-05 137'205 10.3717 528
8.4242e-05 153'936 12.9678 606
7.2449e-05 214'180 15.5171 684
7.2442e-05 249'201 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000072 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.10952e-08 1.09775e+07 1 124
1.33786e-07 1.47955e+07 1.97942 150
1.785e-07 1.65618e+07 2.95628 176
2.26125e-07 1.72846e+07 3.90847 202
2.63e-07 1.8488e+07 4.86235 228
3.06833e-07 1.90012e+07 5.83019 254
3.474e-07 1.94108e+07 6.74332 280
4.2825e-07 1.99831e+07 8.55776 332
5.055e-07 2.04884e+07 10.3569 384
6.2825e-07 2.0677e+07 12.9903 462
7.4825e-07 2.07169e+07 15.5014 540
9.045e-07 2.07495e+07 18.7679 644
1.1085e-06 2.05121e+07 22.7377 774
1.345e-06 2.02118e+07 27.1849 930
1.6645e-06 1.96302e+07 32.6744 1'138
2.073e-06 1.89205e+07 39.2222 1'398
2.593e-06 1.79988e+07 46.6708 1'736
3.241e-06 1.69165e+07 54.8265 2'152
4.209e-06 1.52242e+07 64.0787 2'672
5.321e-06 1.39029e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.670036
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8929e-05 131'406 10.3717 528
7.3281e-05 176'961 12.9678 606
7.4817e-05 207'401 15.5171 684
7.6185e-05 236'958 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
