./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3lto-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.08571e-08 1.10926e+07 1.00784 168
1.35607e-07 1.48135e+07 2.00881 216
1.7685e-07 1.70522e+07 3.01569 264
2.21062e-07 1.81498e+07 4.01224 312
2.67214e-07 1.87775e+07 5.01763 360
3.1025e-07 1.94166e+07 6.02401 408
3.574e-07 1.96737e+07 7.03137 456
4.58375e-07 1.9688e+07 9.02447 552
5.465e-07 2.01281e+07 11 648
6.8075e-07 2.05655e+07 14 792
8.1025e-07 2.09324e+07 16.9605 936
9.91e-07 2.11907e+07 21 1'128
1.204e-06 2.1521e+07 25.9113 1'368
1.4725e-06 2.1601e+07 31.8075 1'656
1.8245e-06 2.17563e+07 39.6944 2'040
2.278e-06 2.17251e+07 49.4897 2'520
2.852e-06 2.17445e+07 62.0154 3'144
3.556e-06 2.16799e+07 77.0937 3'912
4.463e-06 2.1519e+07 96.0393 4'872
5.538e-06 2.17223e+07 120.298 6'072
6.945e-06 2.1528e+07 149.512 7'608
8.686e-06 2.15873e+07 187.507 9'528
1.0945e-05 2.12749e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.977869
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000196218 56'139.8 11.0156 792
0.00019733 70'823.6 13.9756 936
0.000195755 86'664 16.9649 1'080
0.0002017 98'920.5 19.9523 1'224
0.000198237 115'240 22.8448 1'368
0.000195293 146'764 28.662 1'656
0.000197052 175'154 34.5145 1'944
0.000196034 220'335 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000196 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.17143e-08 1.10751e+07 1.01575 168
1.38929e-07 1.45232e+07 2.01768 216
1.806e-07 1.67857e+07 3.0315 264
2.32625e-07 1.73005e+07 4.02453 312
2.80429e-07 1.7956e+07 5.03536 360
3.18e-07 1.90194e+07 6.04818 408
3.593e-07 1.96577e+07 7.06299 456
4.6075e-07 1.96399e+07 9.04907 552
5.495e-07 2.01469e+07 11.0707 648
6.8525e-07 2.04775e+07 14.0322 792
8.195e-07 2.07044e+07 16.9673 936
1e-06 2.09511e+07 20.9511 1'128
1.222e-06 2.11562e+07 25.8528 1'368
1.482e-06 2.13529e+07 31.645 1'656
1.843e-06 2.13484e+07 39.3451 2'040
2.296e-06 2.14318e+07 49.2074 2'520
2.871e-06 2.17499e+07 62.4439 3'144
3.575e-06 2.16003e+07 77.221 3'912
4.463e-06 2.13818e+07 95.427 4'872
5.575e-06 2.11395e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971934
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.0001962 56'026.6 10.9924 792
0.000198607 70'201.4 13.9425 936
0.000198644 85'163.6 16.9172 1'080
0.000196423 101'248 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000196 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.17097e-08 1.39451e+07 1 124
1.02333e-07 1.94015e+07 1.98542 150
1.32133e-07 2.24697e+07 2.96899 176
1.63583e-07 2.40546e+07 3.93494 202
1.908e-07 2.56919e+07 4.90202 228
2.22222e-07 2.64262e+07 5.87248 254
2.51357e-07 2.712e+07 6.81679 280
3.08667e-07 2.81314e+07 8.68322 332
3.686e-07 2.85893e+07 10.538 384
4.58375e-07 2.8954e+07 13.2718 462
5.46333e-07 2.90861e+07 15.8907 540
6.6675e-07 2.90635e+07 19.3781 644
8.15e-07 2.89578e+07 23.6006 774
9.91e-07 2.86728e+07 28.4147 930
1.232e-06 2.80358e+07 34.5401 1'138
1.528e-06 2.73417e+07 41.7781 1'398
1.926e-06 2.62316e+07 50.522 1'736
2.39e-06 2.52086e+07 60.2486 2'152
2.982e-06 2.3922e+07 71.3355 2'672
3.723e-06 2.24157e+07 83.4536 3'322
4.649e-06 2.07935e+07 96.6692 4'154
5.89e-06 1.88177e+07 110.836 5'194
7.519e-06 1.66934e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573929
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000196737 53'840.7 10.5925 528
0.000197311 67'516.1 13.3217 606
0.000197348 80'935.1 15.9724 684
0.000197441 94'354.2 18.6294 762
0.000201274 105'232 21.1805 840
0.000197089 132'559 26.1258 996
0.000195811 157'469 30.8342 1'152
0.00019607 191'980 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000196 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.10968e-08 1.40653e+07 1 124
1.019e-07 1.94252e+07 1.97942 150
1.334e-07 2.21611e+07 2.95628 176
1.62083e-07 2.4114e+07 3.90847 202
1.945e-07 2.49992e+07 4.86235 228
2.2225e-07 2.62326e+07 5.83019 254
2.51357e-07 2.68276e+07 6.74332 280
3.1175e-07 2.74507e+07 8.55776 332
3.723e-07 2.78186e+07 10.3569 384
4.6075e-07 2.81939e+07 12.9903 462
5.525e-07 2.80569e+07 15.5014 540
6.76e-07 2.77632e+07 18.7679 644
8.195e-07 2.77458e+07 22.7377 774
1.0005e-06 2.71713e+07 27.1849 930
1.25e-06 2.61395e+07 32.6744 1'138
1.5465e-06 2.53619e+07 39.2222 1'398
1.945e-06 2.39953e+07 46.6708 1'736
2.408e-06 2.27685e+07 54.8265 2'152
3.019e-06 2.12251e+07 64.0787 2'672
3.779e-06 1.95759e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694331
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000199681 51'941.5 10.3717 528
0.000196459 66'007.9 12.9678 606
0.000198478 78'180.5 15.5171 684
0.000196941 91'665.2 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000197 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.66207e-08 1.30513e+07 1 124
1.07263e-07 1.84539e+07 1.97942 150
1.38929e-07 2.12792e+07 2.95628 176
1.70045e-07 2.29849e+07 3.90847 202
2.00667e-07 2.4231e+07 4.86235 228
2.32687e-07 2.50559e+07 5.83019 254
2.65929e-07 2.53576e+07 6.74332 280
3.296e-07 2.59641e+07 8.55776 332
4.005e-07 2.58598e+07 10.3569 384
4.97e-07 2.61375e+07 12.9903 462
5.895e-07 2.62959e+07 15.5014 540
7.1775e-07 2.61483e+07 18.7679 644
8.7525e-07 2.59785e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.315e-06 2.48475e+07 32.6744 1'138
1.63e-06 2.40627e+07 39.2222 1'398
2.038e-06 2.29003e+07 46.6708 1'736
2.556e-06 2.14501e+07 54.8265 2'152
3.204e-06 1.99996e+07 64.0787 2'672
4.038e-06 1.83203e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696698
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000196515 52'778.3 10.3717 528
0.000195923 66'188.5 12.9678 606
0.000196218 79'081 15.5171 684
0.00019607 92'072.4 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000196 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.275e-08 1.37457e+07 1 124
1.02368e-07 1.93363e+07 1.97942 150
1.37643e-07 2.14779e+07 2.95628 176
1.68364e-07 2.32145e+07 3.90847 202
2.02722e-07 2.39853e+07 4.86235 228
2.32687e-07 2.50559e+07 5.83019 254
2.68571e-07 2.51081e+07 6.74332 280
3.352e-07 2.55303e+07 8.55776 332
4.075e-07 2.54156e+07 10.3569 384
5.06333e-07 2.56557e+07 12.9903 462
6.05e-07 2.56222e+07 15.5014 540
7.3625e-07 2.54912e+07 18.7679 644
8.9825e-07 2.53133e+07 22.7377 774
1.093e-06 2.48718e+07 27.1849 930
1.352e-06 2.41675e+07 32.6744 1'138
1.6765e-06 2.33953e+07 39.2222 1'398
2.112e-06 2.20979e+07 46.6708 1'736
2.63e-06 2.08466e+07 54.8265 2'152
3.278e-06 1.95481e+07 64.0787 2'672
4.149e-06 1.78302e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694979
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000198441 52'266.1 10.3717 528
0.000197459 65'673.6 12.9678 606
0.000196312 79'043.1 15.5171 684
0.000199052 90'693 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000199 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
