./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.11429e-08 1.24206e+07 1.00784 168
1.34286e-07 1.49593e+07 2.00881 216
1.7225e-07 1.75076e+07 3.01569 264
2.21125e-07 1.81447e+07 4.01224 312
2.69857e-07 1.85936e+07 5.01763 360
3.1175e-07 1.93232e+07 6.02401 408
3.593e-07 1.95696e+07 7.03137 456
4.4225e-07 2.04058e+07 9.02447 552
5.34e-07 2.05992e+07 11 648
6.76e-07 2.071e+07 14 792
8.055e-07 2.10559e+07 16.9605 936
1.0005e-06 2.09895e+07 21 1'128
1.2225e-06 2.11953e+07 25.9113 1'368
1.491e-06 2.1333e+07 31.8075 1'656
1.8615e-06 2.13239e+07 39.6944 2'040
2.315e-06 2.13778e+07 49.4897 2'520
2.889e-06 2.1466e+07 62.0154 3'144
3.612e-06 2.13438e+07 77.0937 3'912
4.519e-06 2.12523e+07 96.0393 4'872
5.648e-06 2.12992e+07 120.298 6'072
7.019e-06 2.13011e+07 149.512 7'608
8.76e-06 2.14049e+07 187.507 9'528
1.1037e-05 2.10975e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.982832
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000152997 71'999.1 11.0156 792
0.000153571 91'004.3 13.9756 936
0.000151497 111'982 16.9649 1'080
0.000155127 128'619 19.9523 1'224
0.000153627 148'703 22.8448 1'368
0.000153497 186'727 28.662 1'656
0.000151145 228'353 34.5145 1'944
0.000151423 285'249 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000151 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.29048e-08 1.2252e+07 1.01575 168
1.32964e-07 1.51746e+07 2.01768 216
1.778e-07 1.705e+07 3.0315 264
2.165e-07 1.85891e+07 4.02453 312
2.61929e-07 1.92242e+07 5.03536 360
3.1175e-07 1.94007e+07 6.04818 408
3.574e-07 1.97622e+07 7.06299 456
4.445e-07 2.03579e+07 9.04907 552
5.34167e-07 2.07252e+07 11.0707 648
6.6675e-07 2.10457e+07 14.0322 792
8.01e-07 2.11826e+07 16.9673 936
9.91e-07 2.11414e+07 20.9511 1'128
1.213e-06 2.13131e+07 25.8528 1'368
1.4725e-06 2.14906e+07 31.645 1'656
1.8335e-06 2.1459e+07 39.3451 2'040
2.26e-06 2.17732e+07 49.2074 2'520
2.852e-06 2.18948e+07 62.4439 3'144
3.538e-06 2.18262e+07 77.221 3'912
4.445e-06 2.14684e+07 95.427 4'872
5.538e-06 2.12807e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971953
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000155349 70'759.4 10.9924 792
0.000151238 92'189.1 13.9425 936
0.000151627 111'571 16.9172 1'080
0.000153923 129'204 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000154 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.1e-08 1.40845e+07 1 124
1.0185e-07 1.94936e+07 1.98542 150
1.32133e-07 2.24697e+07 2.96899 176
1.63583e-07 2.40546e+07 3.93494 202
1.964e-07 2.49594e+07 4.90202 228
2.2575e-07 2.60132e+07 5.87248 254
2.56643e-07 2.65614e+07 6.81679 280
3.21167e-07 2.70365e+07 8.68322 332
3.89e-07 2.709e+07 10.538 384
4.815e-07 2.75634e+07 13.2718 462
5.71167e-07 2.78215e+07 15.8907 540
6.9925e-07 2.77127e+07 19.3781 644
8.52e-07 2.77002e+07 23.6006 774
1.0465e-06 2.71521e+07 28.4147 930
1.2965e-06 2.66411e+07 34.5401 1'138
1.6115e-06 2.5925e+07 41.7781 1'398
2.019e-06 2.50233e+07 50.522 1'736
2.519e-06 2.39177e+07 60.2486 2'152
3.149e-06 2.26534e+07 71.3355 2'672
3.926e-06 2.12567e+07 83.4536 3'322
4.89e-06 1.97687e+07 96.6692 4'154
6.13e-06 1.80809e+07 110.836 5'194
7.815e-06 1.60611e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.577290
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000154275 68'659.6 10.5925 528
0.000153793 86'620.8 13.3217 606
0.000153219 104'245 15.9724 684
0.000152034 122'534 18.6294 762
0.000152719 138'689 21.1805 840
0.000150923 173'107 26.1258 996
0.000153348 201'073 30.8342 1'152
0.000153997 244'430 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000154 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.98e-08 1.43266e+07 1 124
1.0095e-07 1.9608e+07 1.97942 150
1.30933e-07 2.25785e+07 2.95628 176
1.62083e-07 2.4114e+07 3.90847 202
1.927e-07 2.52327e+07 4.86235 228
2.24562e-07 2.59624e+07 5.83019 254
2.55286e-07 2.64148e+07 6.74332 280
3.18e-07 2.69112e+07 8.55776 332
3.814e-07 2.71549e+07 10.3569 384
4.77e-07 2.72334e+07 12.9903 462
5.61833e-07 2.75908e+07 15.5014 540
6.9e-07 2.71999e+07 18.7679 644
8.4725e-07 2.68371e+07 22.7377 774
1.019e-06 2.6678e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2.001e-06 2.33237e+07 46.6708 1'736
2.5e-06 2.19306e+07 54.8265 2'152
3.112e-06 2.05908e+07 64.0787 2'672
3.889e-06 1.90222e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.689440
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000150441 68'942.2 10.3717 528
0.000153905 84'258.8 12.9678 606
0.000156275 99'293.6 15.5171 684
0.00016346 110'441 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000163 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.27931e-08 1.37376e+07 1 124
1.04316e-07 1.89753e+07 1.97942 150
1.37643e-07 2.14779e+07 2.95628 176
1.68364e-07 2.32145e+07 3.90847 202
2.00611e-07 2.42377e+07 4.86235 228
2.32687e-07 2.50559e+07 5.83019 254
2.75143e-07 2.45084e+07 6.74332 280
3.278e-07 2.61066e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
5e-07 2.59807e+07 12.9903 462
5.95667e-07 2.60237e+07 15.5014 540
7.225e-07 2.59764e+07 18.7679 644
8.8425e-07 2.57141e+07 22.7377 774
1.0745e-06 2.53001e+07 27.1849 930
1.3335e-06 2.45028e+07 32.6744 1'138
1.6485e-06 2.37927e+07 39.2222 1'398
2.075e-06 2.24919e+07 46.6708 1'736
2.575e-06 2.12918e+07 54.8265 2'152
3.222e-06 1.98878e+07 64.0787 2'672
4.056e-06 1.8239e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698634
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000150515 68'908.3 10.3717 528
0.000152127 85'243.6 12.9678 606
0.0001527 101'618 15.5171 684
0.000157701 114'474 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000158 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.15517e-08 1.39759e+07 1 124
1.03368e-07 1.91492e+07 1.97942 150
1.36286e-07 2.16918e+07 2.95628 176
1.69227e-07 2.3096e+07 3.90847 202
2.01667e-07 2.41108e+07 4.86235 228
2.32687e-07 2.50559e+07 5.83019 254
2.61929e-07 2.57449e+07 6.74332 280
3.297e-07 2.59562e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
4.94e-07 2.62962e+07 12.9903 462
5.89667e-07 2.62885e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.315e-06 2.48475e+07 32.6744 1'138
1.639e-06 2.39306e+07 39.2222 1'398
2.038e-06 2.29003e+07 46.6708 1'736
2.538e-06 2.16022e+07 54.8265 2'152
3.204e-06 1.99996e+07 64.0787 2'672
4.075e-06 1.8154e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.690363
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000150905 68'730.2 10.3717 528
0.000151793 85'431.1 12.9678 606
0.000153553 101'054 15.5171 684
0.000152941 118'037 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000153 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
