./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.29048e-08 1.21566e+07 1.00784 168
1.36286e-07 1.47397e+07 2.00881 216
1.7315e-07 1.74166e+07 3.01569 264
2.23438e-07 1.79569e+07 4.01224 312
2.69929e-07 1.85887e+07 5.01763 360
3.14833e-07 1.9134e+07 6.02401 408
3.593e-07 1.95696e+07 7.03137 456
4.58375e-07 1.9688e+07 9.02447 552
5.465e-07 2.01281e+07 11 648
6.8525e-07 2.04305e+07 14 792
8.15e-07 2.08104e+07 16.9605 936
9.91e-07 2.11907e+07 21 1'128
1.2135e-06 2.13525e+07 25.9113 1'368
1.482e-06 2.14625e+07 31.8075 1'656
1.843e-06 2.15379e+07 39.6944 2'040
2.296e-06 2.15547e+07 49.4897 2'520
2.871e-06 2.16006e+07 62.0154 3'144
3.575e-06 2.15647e+07 77.0937 3'912
4.464e-06 2.15142e+07 96.0393 4'872
5.63e-06 2.13673e+07 120.298 6'072
7.001e-06 2.13558e+07 149.512 7'608
8.741e-06 2.14514e+07 187.507 9'528
1.0982e-05 2.12032e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.981600
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000180811 60'923.5 11.0156 792
0.000180218 77'548.5 13.9756 936
0.000182866 92'772.4 16.9649 1'080
0.000177311 112'527 19.9523 1'224
0.000179922 126'970 22.8448 1'368
0.000180459 158'828 28.662 1'656
0.000176329 195'739 34.5145 1'944
0.000181311 238'227 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000181 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.90714e-08 1.14037e+07 1.01575 168
1.38929e-07 1.45232e+07 2.01768 216
1.7965e-07 1.68745e+07 3.0315 264
2.26875e-07 1.7739e+07 4.02453 312
2.77857e-07 1.81221e+07 5.03536 360
3.18e-07 1.90194e+07 6.04818 408
3.593e-07 1.96577e+07 7.06299 456
4.6075e-07 1.96399e+07 9.04907 552
5.495e-07 2.01469e+07 11.0707 648
6.8525e-07 2.04775e+07 14.0322 792
8.195e-07 2.07044e+07 16.9673 936
1e-06 2.09511e+07 20.9511 1'128
1.2225e-06 2.11475e+07 25.8528 1'368
1.491e-06 2.1224e+07 31.645 1'656
1.843e-06 2.13484e+07 39.3451 2'040
2.297e-06 2.14224e+07 49.2074 2'520
2.871e-06 2.17499e+07 62.4439 3'144
3.574e-06 2.16063e+07 77.221 3'912
4.427e-06 2.15557e+07 95.427 4'872
5.538e-06 2.12807e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978428
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000181051 60'714.4 10.9924 792
0.000180052 77'435.9 13.9425 936
0.000179348 94'326.4 16.9172 1'080
0.000182144 109'185 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000182 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.16333e-08 1.396e+07 1 124
1.037e-07 1.91458e+07 1.98542 150
1.334e-07 2.22563e+07 2.96899 176
1.66667e-07 2.36096e+07 3.93494 202
1.964e-07 2.49594e+07 4.90202 228
2.28e-07 2.57565e+07 5.87248 254
2.60571e-07 2.61609e+07 6.81679 280
3.24167e-07 2.67863e+07 8.68322 332
3.852e-07 2.73573e+07 10.538 384
4.77e-07 2.78234e+07 13.2718 462
5.68e-07 2.79766e+07 15.8907 540
6.9925e-07 2.77127e+07 19.3781 644
8.52e-07 2.77002e+07 23.6006 774
1.037e-06 2.74009e+07 28.4147 930
1.2965e-06 2.66411e+07 34.5401 1'138
1.6025e-06 2.60706e+07 41.7781 1'398
2.019e-06 2.50233e+07 50.522 1'736
2.501e-06 2.40898e+07 60.2486 2'152
3.13e-06 2.27909e+07 71.3355 2'672
3.908e-06 2.13546e+07 83.4536 3'322
4.852e-06 1.99236e+07 96.6692 4'154
6.112e-06 1.81342e+07 110.836 5'194
7.723e-06 1.62524e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.580928
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000181107 58'487.3 10.5925 528
0.000177996 74'842.6 13.3217 606
0.000180644 88'419.1 15.9724 684
0.00017833 104'466 18.6294 762
0.00017944 118'037 21.1805 840
0.000182033 143'522 26.1258 996
0.00018057 170'760 30.8342 1'152
0.0001827 206'029 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000183 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.03667e-08 1.42113e+07 1 124
1.019e-07 1.94252e+07 1.97942 150
1.33333e-07 2.21721e+07 2.95628 176
1.63667e-07 2.38807e+07 3.90847 202
1.945e-07 2.49992e+07 4.86235 228
2.24562e-07 2.59624e+07 5.83019 254
2.55357e-07 2.64074e+07 6.74332 280
3.18e-07 2.69112e+07 8.55776 332
3.816e-07 2.71406e+07 10.3569 384
4.77e-07 2.72334e+07 12.9903 462
5.64833e-07 2.74442e+07 15.5014 540
6.9e-07 2.71999e+07 18.7679 644
8.4275e-07 2.69804e+07 22.7377 774
1.028e-06 2.64445e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2.001e-06 2.33237e+07 46.6708 1'736
2.482e-06 2.20896e+07 54.8265 2'152
3.093e-06 2.07173e+07 64.0787 2'672
3.889e-06 1.90222e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.693122
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000180644 57'415.3 10.3717 528
0.000182515 71'050.8 12.9678 606
0.000176552 87'889.7 15.5171 684
0.000182144 99'111.9 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000182 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.66552e-08 1.30454e+07 1 124
1.07263e-07 1.84539e+07 1.97942 150
1.40286e-07 2.10733e+07 2.95628 176
1.70045e-07 2.29849e+07 3.90847 202
2.01667e-07 2.41108e+07 4.86235 228
2.34938e-07 2.48159e+07 5.83019 254
2.65929e-07 2.53576e+07 6.74332 280
3.315e-07 2.58153e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
5e-07 2.59807e+07 12.9903 462
5.92667e-07 2.61554e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.3245e-06 2.46692e+07 32.6744 1'138
1.6485e-06 2.37927e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.575e-06 2.12918e+07 54.8265 2'152
3.205e-06 1.99933e+07 64.0787 2'672
4.075e-06 1.8154e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000179922 57'645.7 10.3717 528
0.0001767 73'389.1 12.9678 606
0.000183718 84'461.6 15.5171 684
0.000181311 99'567.2 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000181 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.34286e-08 1.36187e+07 1 124
1.09056e-07 1.81506e+07 1.97942 150
1.44214e-07 2.04992e+07 2.95628 176
1.75182e-07 2.2311e+07 3.90847 202
2.06833e-07 2.35085e+07 4.86235 228
2.43125e-07 2.39802e+07 5.83019 254
2.75286e-07 2.44957e+07 6.74332 280
3.408e-07 2.51108e+07 8.55776 332
4.1675e-07 2.48515e+07 10.3569 384
5.185e-07 2.50537e+07 12.9903 462
6.14333e-07 2.52329e+07 15.5014 540
7.5e-07 2.50239e+07 18.7679 644
9.1225e-07 2.49249e+07 22.7377 774
1.1115e-06 2.44579e+07 27.1849 930
1.371e-06 2.38325e+07 32.6744 1'138
1.7135e-06 2.28901e+07 39.2222 1'398
2.148e-06 2.17276e+07 46.6708 1'736
2.686e-06 2.0412e+07 54.8265 2'152
3.371e-06 1.90088e+07 64.0787 2'672
4.278e-06 1.72925e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685315
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000179977 57'628.1 10.3717 528
0.000180755 71'742.7 12.9678 606
0.000180292 86'066.5 15.5171 684
0.000178848 100'938 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000179 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
