./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.11429e-08 1.24206e+07 1.00784 168
1.34286e-07 1.49593e+07 2.00881 216
1.7225e-07 1.75076e+07 3.01569 264
2.21062e-07 1.81498e+07 4.01224 312
2.69857e-07 1.85936e+07 5.01763 360
3.11833e-07 1.9318e+07 6.02401 408
3.593e-07 1.95696e+07 7.03137 456
4.4225e-07 2.04058e+07 9.02447 552
5.34e-07 2.05992e+07 11 648
6.76e-07 2.071e+07 14 792
8.055e-07 2.10559e+07 16.9605 936
1.0005e-06 2.09895e+07 21 1'128
1.2225e-06 2.11953e+07 25.9113 1'368
1.491e-06 2.1333e+07 31.8075 1'656
1.8525e-06 2.14275e+07 39.6944 2'040
2.315e-06 2.13778e+07 49.4897 2'520
2.89e-06 2.14586e+07 62.0154 3'144
3.612e-06 2.13438e+07 77.0937 3'912
4.519e-06 2.12523e+07 96.0393 4'872
5.63e-06 2.13673e+07 120.298 6'072
7.001e-06 2.13558e+07 149.512 7'608
8.723e-06 2.14957e+07 187.507 9'528
1.1019e-05 2.1132e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.983079
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000137369 80'190.2 11.0156 792
0.000135203 103'368 13.9756 936
0.000136925 123'899 16.9649 1'080
0.000137444 145'166 19.9523 1'224
0.00013761 166'011 22.8448 1'368
0.000137888 207'865 28.662 1'656
0.000136499 252'855 34.5145 1'944
0.000137481 314'176 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000137 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.8619e-08 1.1462e+07 1.01575 168
1.32964e-07 1.51746e+07 2.01768 216
1.7225e-07 1.75994e+07 3.0315 264
2.2225e-07 1.81081e+07 4.02453 312
2.61929e-07 1.92242e+07 5.03536 360
3.05667e-07 1.97869e+07 6.04818 408
3.519e-07 2.0071e+07 7.06299 456
4.4225e-07 2.04614e+07 9.04907 552
5.31e-07 2.08488e+07 11.0707 648
6.6675e-07 2.10457e+07 14.0322 792
8.01e-07 2.11826e+07 16.9673 936
9.91e-07 2.11414e+07 20.9511 1'128
1.213e-06 2.13131e+07 25.8528 1'368
1.4725e-06 2.14906e+07 31.645 1'656
1.8245e-06 2.15649e+07 39.3451 2'040
2.26e-06 2.17732e+07 49.2074 2'520
2.834e-06 2.20338e+07 62.4439 3'144
3.538e-06 2.18262e+07 77.221 3'912
4.427e-06 2.15557e+07 95.427 4'872
5.537e-06 2.12845e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965993
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000138666 79'272.6 10.9924 792
0.000136498 102'144 13.9425 936
0.000137147 123'351 16.9172 1'080
0.000138165 143'940 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000138 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.04e-08 1.42045e+07 1 124
1.0095e-07 1.96674e+07 1.98542 150
1.32133e-07 2.24697e+07 2.96899 176
1.63583e-07 2.40546e+07 3.93494 202
1.963e-07 2.49721e+07 4.90202 228
2.24562e-07 2.61508e+07 5.87248 254
2.56643e-07 2.65614e+07 6.81679 280
3.21e-07 2.70505e+07 8.68322 332
3.852e-07 2.73573e+07 10.538 384
4.815e-07 2.75634e+07 13.2718 462
5.71e-07 2.78296e+07 15.8907 540
6.99e-07 2.77226e+07 19.3781 644
8.52e-07 2.77002e+07 23.6006 774
1.0375e-06 2.73877e+07 28.4147 930
1.2965e-06 2.66411e+07 34.5401 1'138
1.6115e-06 2.5925e+07 41.7781 1'398
2.019e-06 2.50233e+07 50.522 1'736
2.519e-06 2.39177e+07 60.2486 2'152
3.148e-06 2.26606e+07 71.3355 2'672
3.926e-06 2.12567e+07 83.4536 3'322
4.89e-06 1.97687e+07 96.6692 4'154
6.149e-06 1.80251e+07 110.836 5'194
7.834e-06 1.60221e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.575722
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000137739 76'902.4 10.5925 528
0.000135221 98'517.8 13.3217 606
0.000135814 117'605 15.9724 684
0.000138332 134'672 18.6294 762
0.000136221 155'486 21.1805 840
0.000139035 187'908 26.1258 996
0.000139369 221'241 30.8342 1'152
0.000135444 277'912 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000135 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.98e-08 1.43266e+07 1 124
1.0095e-07 1.9608e+07 1.97942 150
1.30933e-07 2.25785e+07 2.95628 176
1.62083e-07 2.4114e+07 3.90847 202
1.927e-07 2.52327e+07 4.86235 228
2.23438e-07 2.60932e+07 5.83019 254
2.54e-07 2.65485e+07 6.74332 280
3.18e-07 2.69112e+07 8.55776 332
3.816e-07 2.71406e+07 10.3569 384
4.7e-07 2.7639e+07 12.9903 462
5.61833e-07 2.75908e+07 15.5014 540
6.855e-07 2.73784e+07 18.7679 644
8.4275e-07 2.69804e+07 22.7377 774
1.019e-06 2.6678e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2.001e-06 2.33237e+07 46.6708 1'736
2.482e-06 2.20896e+07 54.8265 2'152
3.093e-06 2.07173e+07 64.0787 2'672
3.871e-06 1.91107e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691438
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000136406 76'035.7 10.3717 528
0.000137443 94'350.7 12.9678 606
0.000136184 113'942 15.5171 684
0.000137813 130'994 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000138 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.21724e-08 1.38557e+07 1 124
1.04316e-07 1.89753e+07 1.97942 150
1.36286e-07 2.16918e+07 2.95628 176
1.66682e-07 2.34487e+07 3.90847 202
2.00611e-07 2.42377e+07 4.86235 228
2.315e-07 2.51844e+07 5.83019 254
2.64571e-07 2.54877e+07 6.74332 280
3.279e-07 2.60987e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
5e-07 2.59807e+07 12.9903 462
5.95833e-07 2.60164e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.0745e-06 2.53001e+07 27.1849 930
1.3245e-06 2.46692e+07 32.6744 1'138
1.6485e-06 2.37927e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.593e-06 2.1144e+07 54.8265 2'152
3.223e-06 1.98817e+07 64.0787 2'672
4.056e-06 1.8239e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698847
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000136925 75'747.5 10.3717 528
0.000136536 94'977.5 12.9678 606
0.000136795 113'433 15.5171 684
0.000135128 133'597 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000135 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.15517e-08 1.39759e+07 1 124
1.04316e-07 1.89753e+07 1.97942 150
1.36286e-07 2.16918e+07 2.95628 176
1.66682e-07 2.34487e+07 3.90847 202
1.98611e-07 2.44818e+07 4.86235 228
2.29187e-07 2.54385e+07 5.83019 254
2.61929e-07 2.57449e+07 6.74332 280
3.26e-07 2.62508e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
4.94e-07 2.62962e+07 12.9903 462
5.89667e-07 2.62885e+07 15.5014 540
7.1775e-07 2.61483e+07 18.7679 644
8.7525e-07 2.59785e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.315e-06 2.48475e+07 32.6744 1'138
1.63e-06 2.40627e+07 39.2222 1'398
2.038e-06 2.29003e+07 46.6708 1'736
2.538e-06 2.16022e+07 54.8265 2'152
3.205e-06 1.99933e+07 64.0787 2'672
4.074e-06 1.81584e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.690533
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000135387 76'608 10.3717 528
0.00013661 94'926 12.9678 606
0.000135388 114'612 15.5171 684
0.000134092 134'629 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000134 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
