./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-4096MiB-threads_4-LP64-ubuntu_20_10_64bit-g++_10_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.29048e-08 1.21566e+07 1.00784 168
1.36286e-07 1.47397e+07 2.00881 216
1.7315e-07 1.74166e+07 3.01569 264
2.24562e-07 1.78669e+07 4.01224 312
2.69929e-07 1.85887e+07 5.01763 360
3.14833e-07 1.9134e+07 6.02401 408
3.593e-07 1.95696e+07 7.03137 456
4.58375e-07 1.9688e+07 9.02447 552
5.46333e-07 2.01342e+07 11 648
6.8525e-07 2.04305e+07 14 792
8.15e-07 2.08104e+07 16.9605 936
9.91e-07 2.11907e+07 21 1'128
1.213e-06 2.13613e+07 25.9113 1'368
1.482e-06 2.14625e+07 31.8075 1'656
1.8425e-06 2.15438e+07 39.6944 2'040
2.352e-06 2.10415e+07 49.4897 2'520
2.963e-06 2.09299e+07 62.0154 3'144
3.593e-06 2.14566e+07 77.0937 3'912
4.482e-06 2.14278e+07 96.0393 4'872
5.63e-06 2.13673e+07 120.298 6'072
7.019e-06 2.13011e+07 149.512 7'608
8.741e-06 2.14514e+07 187.507 9'528
1.1e-05 2.11685e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.982579
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000177571 62'035.2 11.0156 792
0.000179682 77'779.8 13.9756 936
0.000177756 95'439.3 16.9649 1'080
0.000176812 112'844 19.9523 1'224
0.000176479 129'448 22.8448 1'368
0.000180941 158'405 28.662 1'656
0.000176867 195'144 34.5145 1'944
0.000177867 242'840 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000178 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.90714e-08 1.14037e+07 1.01575 168
1.40214e-07 1.439e+07 2.01768 216
1.7965e-07 1.68745e+07 3.0315 264
2.26875e-07 1.7739e+07 4.02453 312
2.75143e-07 1.83009e+07 5.03536 360
3.18e-07 1.90194e+07 6.04818 408
3.575e-07 1.97566e+07 7.06299 456
4.6075e-07 1.96399e+07 9.04907 552
5.495e-07 2.01469e+07 11.0707 648
6.8975e-07 2.03439e+07 14.0322 792
8.195e-07 2.07044e+07 16.9673 936
1e-06 2.09511e+07 20.9511 1'128
1.2225e-06 2.11475e+07 25.8528 1'368
1.482e-06 2.13529e+07 31.645 1'656
1.843e-06 2.13484e+07 39.3451 2'040
2.296e-06 2.14318e+07 49.2074 2'520
2.87e-06 2.17575e+07 62.4439 3'144
3.574e-06 2.16063e+07 77.221 3'912
4.445e-06 2.14684e+07 95.427 4'872
5.556e-06 2.12118e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974918
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000177034 62'092.1 10.9924 792
0.000174053 80'104.9 13.9425 936
0.000175312 96'497.9 16.9172 1'080
0.00017233 115'403 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000172 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.16333e-08 1.396e+07 1 124
1.037e-07 1.91458e+07 1.98542 150
1.334e-07 2.22563e+07 2.96899 176
1.6675e-07 2.35978e+07 3.93494 202
1.982e-07 2.47327e+07 4.90202 228
2.26875e-07 2.58842e+07 5.87248 254
2.59286e-07 2.62907e+07 6.81679 280
3.21167e-07 2.70365e+07 8.68322 332
3.854e-07 2.73431e+07 10.538 384
4.815e-07 2.75634e+07 13.2718 462
5.71e-07 2.78296e+07 15.8907 540
6.9925e-07 2.77127e+07 19.3781 644
8.565e-07 2.75547e+07 23.6006 774
1.0375e-06 2.73877e+07 28.4147 930
1.2965e-06 2.66411e+07 34.5401 1'138
1.602e-06 2.60787e+07 41.7781 1'398
2.019e-06 2.50233e+07 50.522 1'736
2.519e-06 2.39177e+07 60.2486 2'152
3.148e-06 2.26606e+07 71.3355 2'672
3.926e-06 2.12567e+07 83.4536 3'322
4.76e-06 2.03086e+07 96.6692 4'154
6.038e-06 1.83564e+07 110.836 5'194
7.871e-06 1.59468e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573016
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000179941 58'866.3 10.5925 528
0.000177905 74'880.9 13.3217 606
0.000176126 90'687.2 15.9724 684
0.000175145 106'366 18.6294 762
0.000177793 119'130 21.1805 840
0.000176626 147'916 26.1258 996
0.000175848 175'346 30.8342 1'152
0.000175238 214'802 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000175 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.04e-08 1.42045e+07 1 124
1.019e-07 1.94252e+07 1.97942 150
1.33333e-07 2.21721e+07 2.95628 176
1.63667e-07 2.38807e+07 3.90847 202
1.963e-07 2.477e+07 4.86235 228
2.24562e-07 2.59624e+07 5.83019 254
2.55357e-07 2.64074e+07 6.74332 280
3.18e-07 2.69112e+07 8.55776 332
3.852e-07 2.6887e+07 10.3569 384
4.7225e-07 2.75073e+07 12.9903 462
5.64833e-07 2.74442e+07 15.5014 540
6.945e-07 2.70236e+07 18.7679 644
8.4275e-07 2.69804e+07 22.7377 774
1.028e-06 2.64445e+07 27.1849 930
1.287e-06 2.5388e+07 32.6744 1'138
1.593e-06 2.46216e+07 39.2222 1'398
2.001e-06 2.33237e+07 46.6708 1'736
2.482e-06 2.20896e+07 54.8265 2'152
3.093e-06 2.07173e+07 64.0787 2'672
3.908e-06 1.89297e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688170
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.0001782 58'202.7 10.3717 528
0.000179219 72'357.5 12.9678 606
0.000173182 89'600 15.5171 684
0.000176774 102'123 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000177 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.66207e-08 1.30513e+07 1 124
1.07263e-07 1.84539e+07 1.97942 150
1.40286e-07 2.10733e+07 2.95628 176
1.70045e-07 2.29849e+07 3.90847 202
2.02722e-07 2.39853e+07 4.86235 228
2.35e-07 2.48093e+07 5.83019 254
2.77857e-07 2.4269e+07 6.74332 280
3.297e-07 2.59562e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
5e-07 2.59807e+07 12.9903 462
5.92667e-07 2.61554e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.0745e-06 2.53001e+07 27.1849 930
1.3245e-06 2.46692e+07 32.6744 1'138
1.6395e-06 2.39233e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.574e-06 2.13001e+07 54.8265 2'152
3.223e-06 1.98817e+07 64.0787 2'672
4.075e-06 1.8154e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000178052 58'251.1 10.3717 528
0.000177108 73'220 12.9678 606
0.000178441 86'959.3 15.5171 684
0.000172886 104'419 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000173 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.34286e-08 1.36187e+07 1 124
1.09056e-07 1.81506e+07 1.97942 150
1.42929e-07 2.06836e+07 2.95628 176
1.76818e-07 2.21045e+07 3.90847 202
2.07833e-07 2.33954e+07 4.86235 228
2.43125e-07 2.39802e+07 5.83019 254
2.75286e-07 2.44957e+07 6.74332 280
3.408e-07 2.51108e+07 8.55776 332
4.14375e-07 2.49939e+07 10.3569 384
5.155e-07 2.51995e+07 12.9903 462
6.14333e-07 2.52329e+07 15.5014 540
7.5e-07 2.50239e+07 18.7679 644
9.1675e-07 2.48025e+07 22.7377 774
1.1115e-06 2.44579e+07 27.1849 930
1.38e-06 2.36771e+07 32.6744 1'138
1.713e-06 2.28968e+07 39.2222 1'398
2.148e-06 2.17276e+07 46.6708 1'736
2.686e-06 2.0412e+07 54.8265 2'152
3.353e-06 1.91108e+07 64.0787 2'672
4.26e-06 1.73656e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688211
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000179368 57'823.7 10.3717 528
0.000177959 72'869.9 12.9678 606
0.000175571 88'380.8 15.5171 684
0.000176719 102'154 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000177 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
