./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-ubuntu_20_04_1_64bit-g++_9_O3-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.46667e-08 1.19037e+07 1.00784 168
1.33607e-07 1.50352e+07 2.00881 216
1.741e-07 1.73216e+07 3.01569 264
2.19938e-07 1.82426e+07 4.01224 312
2.67214e-07 1.87775e+07 5.01763 360
3.0875e-07 1.95109e+07 6.02401 408
3.574e-07 1.96737e+07 7.03137 456
4.42125e-07 2.04116e+07 9.02447 552
5.34e-07 2.05992e+07 11 648
6.715e-07 2.08488e+07 14 792
7.92e-07 2.14148e+07 16.9605 936
9.91e-07 2.11907e+07 21 1'128
1.204e-06 2.1521e+07 25.9113 1'368
1.4725e-06 2.1601e+07 31.8075 1'656
1.8335e-06 2.16495e+07 39.6944 2'040
2.389e-06 2.07156e+07 49.4897 2'520
2.852e-06 2.17445e+07 62.0154 3'144
3.556e-06 2.16799e+07 77.0937 3'912
4.427e-06 2.1694e+07 96.0393 4'872
5.537e-06 2.17262e+07 120.298 6'072
6.908e-06 2.16433e+07 149.512 7'608
8.63e-06 2.17273e+07 187.507 9'528
1.0908e-05 2.1347e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.981719
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000133609 82'446.9 11.0156 792
0.000135258 103'326 13.9756 936
0.000131795 128'722 16.9649 1'080
0.000131332 151'922 19.9523 1'224
0.000135221 168'944 22.8448 1'368
0.000135554 211'444 28.662 1'656
0.000134795 256'051 34.5145 1'944
0.000133721 323'010 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000134 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.86429e-08 1.14589e+07 1.01575 168
1.33607e-07 1.51016e+07 2.01768 216
1.7225e-07 1.75994e+07 3.0315 264
2.2225e-07 1.81081e+07 4.02453 312
2.61929e-07 1.92242e+07 5.03536 360
3.07083e-07 1.96956e+07 6.04818 408
3.519e-07 2.0071e+07 7.06299 456
4.4225e-07 2.04614e+07 9.04907 552
5.31e-07 2.08488e+07 11.0707 648
6.6675e-07 2.10457e+07 14.0322 792
8.01e-07 2.11826e+07 16.9673 936
9.91e-07 2.11414e+07 20.9511 1'128
1.213e-06 2.13131e+07 25.8528 1'368
1.4815e-06 2.13601e+07 31.645 1'656
1.8245e-06 2.15649e+07 39.3451 2'040
2.278e-06 2.16011e+07 49.2074 2'520
2.834e-06 2.20338e+07 62.4439 3'144
3.537e-06 2.18323e+07 77.221 3'912
4.427e-06 2.15557e+07 95.427 4'872
5.538e-06 2.12807e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965819
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000131035 83'889.1 10.9924 792
0.000131203 106'267 13.9425 936
0.000132258 127'911 16.9172 1'080
0.00013424 148'148 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000134 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.8129e-08 1.4678e+07 1 124
9.79048e-08 2.02791e+07 1.98542 150
1.284e-07 2.3123e+07 2.96899 176
1.57417e-07 2.4997e+07 3.93494 202
1.8705e-07 2.6207e+07 4.90202 228
2.18111e-07 2.69243e+07 5.87248 254
2.47357e-07 2.75585e+07 6.81679 280
3.13333e-07 2.77124e+07 8.68322 332
3.667e-07 2.87375e+07 10.538 384
4.56e-07 2.91048e+07 13.2718 462
5.46333e-07 2.90861e+07 15.8907 540
6.6225e-07 2.9261e+07 19.3781 644
8.15e-07 2.89578e+07 23.6006 774
9.82e-07 2.89356e+07 28.4147 930
1.232e-06 2.80358e+07 34.5401 1'138
1.528e-06 2.73417e+07 41.7781 1'398
1.908e-06 2.6479e+07 50.522 1'736
2.371e-06 2.54106e+07 60.2486 2'152
2.945e-06 2.42226e+07 71.3355 2'672
3.686e-06 2.26407e+07 83.4536 3'322
4.649e-06 2.07935e+07 96.6692 4'154
6.445e-06 1.71972e+07 110.836 5'194
7.408e-06 1.69435e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.579046
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000127554 83'042.9 10.5925 528
0.000130221 102'301 13.3217 606
0.000131961 121'039 15.9724 684
0.000131573 141'590 18.6294 762
0.00013024 162'627 21.1805 840
0.000133999 194'970 26.1258 996
0.000132906 232'000 30.8342 1'152
0.000133924 281'066 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000134 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.08966e-08 1.41051e+07 1 124
1.02368e-07 1.93363e+07 1.97942 150
1.34929e-07 2.191e+07 2.95628 176
1.66682e-07 2.34487e+07 3.90847 202
1.97556e-07 2.46126e+07 4.86235 228
2.315e-07 2.51844e+07 5.83019 254
2.60643e-07 2.58719e+07 6.74332 280
3.241e-07 2.64047e+07 8.55776 332
3.88875e-07 2.66329e+07 10.3569 384
4.87833e-07 2.66286e+07 12.9903 462
5.80333e-07 2.67112e+07 15.5014 540
7.085e-07 2.64897e+07 18.7679 644
8.6575e-07 2.62636e+07 22.7377 774
1.0555e-06 2.57555e+07 27.1849 930
1.3155e-06 2.4838e+07 32.6744 1'138
1.63e-06 2.40627e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.556e-06 2.14501e+07 54.8265 2'152
3.186e-06 2.01126e+07 64.0787 2'672
4.001e-06 1.84897e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692207
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000132702 78'158 10.3717 528
0.000131295 98'768.8 12.9678 606
0.000130277 119'109 15.5171 684
0.000131943 136'821 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000132 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.21724e-08 1.38557e+07 1 124
1.05316e-07 1.87951e+07 1.97942 150
1.37571e-07 2.14891e+07 2.95628 176
1.68364e-07 2.32145e+07 3.90847 202
1.97556e-07 2.46126e+07 4.86235 228
2.315e-07 2.51844e+07 5.83019 254
2.63286e-07 2.56122e+07 6.74332 280
3.26e-07 2.62508e+07 8.55776 332
4.005e-07 2.58598e+07 10.3569 384
4.94e-07 2.62962e+07 12.9903 462
5.89667e-07 2.62885e+07 15.5014 540
7.1775e-07 2.61483e+07 18.7679 644
8.75e-07 2.59859e+07 22.7377 774
1.065e-06 2.55257e+07 27.1849 930
1.315e-06 2.48475e+07 32.6744 1'138
1.63e-06 2.40627e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.556e-06 2.14501e+07 54.8265 2'152
3.204e-06 1.99996e+07 64.0787 2'672
4.019e-06 1.84069e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.699983
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000133517 77'681 10.3717 528
0.000132851 97'612 12.9678 606
0.000135462 114'550 15.5171 684
0.000135073 133'651 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000135 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.632e-08 1.31027e+07 1 124
1.13353e-07 1.74625e+07 1.97942 150
1.49708e-07 1.9747e+07 2.95628 176
1.8705e-07 2.08953e+07 3.90847 202
1.97937e-07 2.45651e+07 4.86235 228
2.61929e-07 2.22587e+07 5.83019 254
2.97917e-07 2.26349e+07 6.74332 280
3.723e-07 2.29862e+07 8.55776 332
4.58375e-07 2.25947e+07 10.3569 384
5.68e-07 2.28703e+07 12.9903 462
6.8075e-07 2.27711e+07 15.5014 540
8.29e-07 2.26392e+07 18.7679 644
8.845e-07 2.57068e+07 22.7377 774
1.0745e-06 2.53001e+07 27.1849 930
1.3335e-06 2.45028e+07 32.6744 1'138
1.6575e-06 2.36635e+07 39.2222 1'398
2.075e-06 2.24919e+07 46.6708 1'736
2.575e-06 2.12918e+07 54.8265 2'152
3.26e-06 1.9656e+07 64.0787 2'672
4.13e-06 1.79122e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696787
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000131591 78'817.9 10.3717 528
0.000131869 98'338.8 12.9678 606
0.000132462 117'144 15.5171 684
0.00013274 136'000 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000133 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
