./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_34_64bit-g++_11_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_34_64bit-g++_11_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.16302e-07 8.66572e+06 1.00784 168
1.64172e-07 1.2236e+07 2.00881 216
2.09571e-07 1.43898e+07 3.01569 264
2.58882e-07 1.54983e+07 4.01224 312
3.05786e-07 1.6409e+07 5.01763 360
3.50083e-07 1.72073e+07 6.02401 408
3.9605e-07 1.77537e+07 7.03137 456
4.95062e-07 1.82289e+07 9.02447 552
5.88714e-07 1.86848e+07 11 648
7.281e-07 1.92281e+07 14 792
8.70125e-07 1.9492e+07 16.9605 936
1.06017e-06 1.98082e+07 21 1'128
1.2935e-06 2.00319e+07 25.9113 1'368
1.57025e-06 2.02563e+07 31.8075 1'656
1.94025e-06 2.04584e+07 39.6944 2'040
2.4205e-06 2.04461e+07 49.4897 2'520
3.0205e-06 2.05315e+07 62.0154 3'144
3.7605e-06 2.05009e+07 77.0937 3'912
4.721e-06 2.0343e+07 96.0393 4'872
5.881e-06 2.04554e+07 120.298 6'072
7.361e-06 2.03114e+07 149.512 7'608
9.201e-06 2.0379e+07 187.507 9'528
1.1601e-05 2.00718e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.977611
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000131676 83'657.2 11.0156 792
0.000129236 108'140 13.9756 936
0.000128996 131'515 16.9649 1'080
0.000128836 154'866 19.9523 1'224
0.000128677 177'536 22.8448 1'368
0.000131396 218'135 28.662 1'656
0.000131836 261'798 34.5145 1'944
0.000131077 329'525 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000131 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.17233e-07 8.66439e+06 1.01575 168
1.62893e-07 1.23866e+07 2.01768 216
2.07667e-07 1.45979e+07 3.0315 264
2.61176e-07 1.54093e+07 4.02453 312
3.05786e-07 1.6467e+07 5.03536 360
3.53333e-07 1.71175e+07 6.04818 408
3.9805e-07 1.7744e+07 7.06299 456
4.975e-07 1.81891e+07 9.04907 552
5.88714e-07 1.88049e+07 11.0707 648
7.281e-07 1.92724e+07 14.0322 792
8.70125e-07 1.94998e+07 16.9673 936
1.06017e-06 1.97621e+07 20.9511 1'128
1.2935e-06 1.99867e+07 25.8528 1'368
1.58025e-06 2.00253e+07 31.645 1'656
1.95025e-06 2.01744e+07 39.3451 2'040
2.4405e-06 2.01628e+07 49.2074 2'520
3.0405e-06 2.05374e+07 62.4439 3'144
3.7805e-06 2.04261e+07 77.221 3'912
4.721e-06 2.02133e+07 95.427 4'872
5.881e-06 2.00395e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.975759
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000128876 85'294.5 10.9924 792
0.000128396 108'590 13.9425 936
0.000129196 130'942 16.9172 1'080
0.000130836 152'003 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000131 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.05849e-08 1.10394e+07 1 124
1.31457e-07 1.51032e+07 1.98542 150
1.69269e-07 1.75401e+07 2.96899 176
2.09571e-07 1.87761e+07 3.93494 202
2.44765e-07 2.00275e+07 4.90202 228
2.82733e-07 2.07704e+07 5.87248 254
3.23154e-07 2.10946e+07 6.81679 280
3.9605e-07 2.19245e+07 8.68322 332
4.72563e-07 2.22998e+07 10.538 384
5.88714e-07 2.25437e+07 13.2718 462
7.001e-07 2.26978e+07 15.8907 540
8.55e-07 2.26645e+07 19.3781 644
1.04017e-06 2.26892e+07 23.6006 774
1.27333e-06 2.23152e+07 28.4147 930
1.58025e-06 2.18574e+07 34.5401 1'138
1.96025e-06 2.13126e+07 41.7781 1'398
2.4605e-06 2.05332e+07 50.522 1'736
3.0605e-06 1.96859e+07 60.2486 2'152
3.8005e-06 1.877e+07 71.3355 2'672
4.761e-06 1.75286e+07 83.4536 3'322
6.001e-06 1.61088e+07 96.6692 4'154
7.641e-06 1.45055e+07 110.836 5'194
9.681e-06 1.29653e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571216
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000140996 75'125.9 10.5925 528
0.000141435 94'189.4 13.3217 606
0.000141236 113'090 15.9724 684
0.000138996 134'028 18.6294 762
0.000139916 151'380 21.1805 840
0.000142035 183'939 26.1258 996
0.000141276 218'255 30.8342 1'152
0.000140515 267'882 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000141 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.07321e-08 1.10215e+07 1 124
1.27595e-07 1.55134e+07 1.97942 150
1.64286e-07 1.79948e+07 2.95628 176
2.00045e-07 1.95379e+07 3.90847 202
2.35611e-07 2.06372e+07 4.86235 228
2.72563e-07 2.13903e+07 5.83019 254
3.08643e-07 2.18483e+07 6.74332 280
3.81909e-07 2.24078e+07 8.55776 332
4.51167e-07 2.29557e+07 10.3569 384
5.60071e-07 2.31941e+07 12.9903 462
6.70083e-07 2.31336e+07 15.5014 540
8.161e-07 2.29971e+07 18.7679 644
9.95125e-07 2.28491e+07 22.7377 774
1.2135e-06 2.24021e+07 27.1849 930
1.51025e-06 2.16351e+07 32.6744 1'138
1.87025e-06 2.09716e+07 39.2222 1'398
2.3405e-06 1.99405e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.7005e-06 1.73162e+07 64.0787 2'672
4.761e-06 1.55382e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.669921
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000140795 73'665.5 10.3717 528
0.000139396 93'028.8 12.9678 606
0.000142796 108'666 15.5171 684
0.000140476 128'510 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000140 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.58679e-08 1.0431e+07 1 124
1.34857e-07 1.46779e+07 1.97942 150
1.72346e-07 1.71532e+07 2.95628 176
2.13381e-07 1.83169e+07 3.90847 202
2.49471e-07 1.94907e+07 4.86235 228
2.88067e-07 2.0239e+07 5.83019 254
3.26231e-07 2.06704e+07 6.74332 280
4.0005e-07 2.13917e+07 8.55776 332
4.77563e-07 2.16869e+07 10.3569 384
6.00143e-07 2.16454e+07 12.9903 462
7.121e-07 2.17686e+07 15.5014 540
8.65125e-07 2.16939e+07 18.7679 644
1.06e-06 2.14507e+07 22.7377 774
1.28683e-06 2.11254e+07 27.1849 930
1.59025e-06 2.05467e+07 32.6744 1'138
1.97025e-06 1.99072e+07 39.2222 1'398
2.4805e-06 1.88151e+07 46.6708 1'736
3.0805e-06 1.77979e+07 54.8265 2'152
3.8405e-06 1.6685e+07 64.0787 2'672
4.841e-06 1.52814e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701993
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000144955 71'551.4 10.3717 528
0.000144556 89'708.1 12.9678 606
0.000143516 108'121 15.5171 684
0.000142595 126'601 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000143 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.80588e-08 1.0198e+07 1 124
1.37676e-07 1.43774e+07 1.97942 150
1.7764e-07 1.6642e+07 2.95628 176
2.1605e-07 1.80906e+07 3.90847 202
2.54176e-07 1.91298e+07 4.86235 228
2.94357e-07 1.98065e+07 5.83019 254
3.33375e-07 2.02274e+07 6.74332 280
4.121e-07 2.07662e+07 8.55776 332
4.95062e-07 2.09203e+07 10.3569 384
6.13417e-07 2.1177e+07 12.9903 462
7.281e-07 2.12902e+07 15.5014 540
8.85125e-07 2.12037e+07 18.7679 644
1.08667e-06 2.09243e+07 22.7377 774
1.32017e-06 2.0592e+07 27.1849 930
1.63025e-06 2.00426e+07 32.6744 1'138
2.02025e-06 1.94145e+07 39.2222 1'398
2.5205e-06 1.85165e+07 46.6708 1'736
3.1405e-06 1.74579e+07 54.8265 2'152
3.9605e-06 1.61794e+07 64.0787 2'672
4.961e-06 1.49118e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700405
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000142835 72'613.3 10.3717 528
0.000135476 95'720.6 12.9678 606
0.000133116 116'568 15.5171 684
0.000130316 138'530 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000130 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
