./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_37_64bit-g++_12_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.29

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-Fedora_37_64bit-g++_12_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.82391e-08 1.02591e+07 1.00784 168
1.40645e-07 1.42829e+07 2.00881 216
1.84304e-07 1.63625e+07 3.01569 264
2.26667e-07 1.7701e+07 4.01224 312
2.69333e-07 1.86298e+07 5.01763 360
3.10769e-07 1.93842e+07 6.02401 408
3.545e-07 1.98346e+07 7.03137 456
4.44444e-07 2.03051e+07 9.02447 552
5.25714e-07 2.09239e+07 11 648
6.53333e-07 2.14285e+07 14 792
7.8e-07 2.17442e+07 16.9605 936
9.5e-07 2.21052e+07 21 1'128
1.1665e-06 2.22128e+07 25.9113 1'368
1.42975e-06 2.22469e+07 31.8075 1'656
1.76e-06 2.25537e+07 39.6944 2'040
2.1995e-06 2.25004e+07 49.4897 2'520
2.74e-06 2.26334e+07 62.0154 3'144
3.42e-06 2.2542e+07 77.0937 3'912
4.28e-06 2.24391e+07 96.0393 4'872
5.36e-06 2.24437e+07 120.298 6'072
6.68e-06 2.23821e+07 149.512 7'608
8.44e-06 2.22165e+07 187.507 9'528
1.068e-05 2.18027e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.963301
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1121348314.606742
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000171474 64'240.9 11.0156 792
0.000174633 80'028.6 13.9756 936
0.000172794 98'180 16.9649 1'080
0.000170074 117'315 19.9523 1'224
0.000173393 131'751 22.8448 1'368
0.000174994 163'789 28.662 1'656
0.000169274 203'897 34.5145 1'944
0.000171793 251'426 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000172 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 13830598.452789
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.56522e-08 1.06192e+07 1.01575 168
1.38667e-07 1.45506e+07 2.01768 216
1.82609e-07 1.66011e+07 3.0315 264
2.26667e-07 1.77553e+07 4.02453 312
2.69333e-07 1.86957e+07 5.03536 360
3.10769e-07 1.9462e+07 6.04818 408
3.52727e-07 2.0024e+07 7.06299 456
4.44444e-07 2.03604e+07 9.04907 552
5.31429e-07 2.0832e+07 11.0707 648
6.6e-07 2.12609e+07 14.0322 792
7.88e-07 2.1532e+07 16.9673 936
9.59875e-07 2.18269e+07 20.9511 1'128
1.17333e-06 2.20337e+07 25.8528 1'368
1.43e-06 2.21293e+07 31.645 1'656
1.77e-06 2.22289e+07 39.3451 2'040
2.2195e-06 2.21705e+07 49.2074 2'520
2.78e-06 2.24618e+07 62.4439 3'144
3.44e-06 2.2448e+07 77.221 3'912
4.28e-06 2.2296e+07 95.427 4'872
5.36e-06 2.19874e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978878
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1132835820.895522
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000170873 64'330.9 10.9924 792
0.000171194 81'442.6 13.9425 936
0.000168553 100'368 16.9172 1'080
0.000170154 116'879 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000170 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7193483.550196
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.6e-08 1.31579e+07 1 124
1.1e-07 1.80493e+07 1.98542 150
1.42667e-07 2.08107e+07 2.96899 176
1.76667e-07 2.22732e+07 3.93494 202
2.1e-07 2.33429e+07 4.90202 228
2.42353e-07 2.42311e+07 5.87248 254
2.74667e-07 2.48184e+07 6.81679 280
3.4325e-07 2.52971e+07 8.68322 332
4.08e-07 2.58285e+07 10.538 384
5.1e-07 2.60231e+07 13.2718 462
6.06667e-07 2.61935e+07 15.8907 540
7.44e-07 2.60458e+07 19.3781 644
9.09875e-07 2.59383e+07 23.6006 774
1.10667e-06 2.5676e+07 28.4147 930
1.38e-06 2.50291e+07 34.5401 1'138
1.70975e-06 2.44352e+07 41.7781 1'398
2.14e-06 2.36084e+07 50.522 1'736
2.6795e-06 2.2485e+07 60.2486 2'152
3.3395e-06 2.13611e+07 71.3355 2'672
4.199e-06 1.98746e+07 83.4536 3'322
5.24e-06 1.84483e+07 96.6692 4'154
6.68e-06 1.65922e+07 110.836 5'194
8.48e-06 1.48016e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.565086
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 768867924.528302
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000164994 64'199 10.5925 528
0.000169274 78'698.9 13.3217 606
0.000166154 96'129.9 15.9724 684
0.000164634 113'156 18.6294 762
0.000168513 125'691 21.1805 840
0.000166994 156'448 26.1258 996
0.000169754 181'640 30.8342 1'152
0.000168514 223'373 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000169 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 8224835.918677
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.52542e-08 1.32883e+07 1 124
1.09718e-07 1.8041e+07 1.97942 150
1.42069e-07 2.08088e+07 2.95628 176
1.77391e-07 2.20331e+07 3.90847 202
2.07368e-07 2.34479e+07 4.86235 228
2.42353e-07 2.40566e+07 5.83019 254
2.75714e-07 2.44576e+07 6.74332 280
3.4e-07 2.51699e+07 8.55776 332
4.08889e-07 2.53293e+07 10.3569 384
5.05714e-07 2.56871e+07 12.9903 462
6.06667e-07 2.55518e+07 15.5014 540
7.44e-07 2.52257e+07 18.7679 644
9.1e-07 2.49865e+07 22.7377 774
1.11333e-06 2.44176e+07 27.1849 930
1.38e-06 2.36771e+07 32.6744 1'138
1.71e-06 2.2937e+07 39.2222 1'398
2.14e-06 2.18088e+07 46.6708 1'736
2.6795e-06 2.04615e+07 54.8265 2'152
3.34e-06 1.91852e+07 64.0787 2'672
4.36e-06 1.69673e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.660537
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 761926605.504587
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000171474 60'485.7 10.3717 528
0.000165754 78'235.5 12.9678 606
0.000172114 90'156 15.5171 684
0.000168553 107'104 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000169 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 4520833.209732
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.42857e-08 1.18644e+07 1 124
1.18919e-07 1.66452e+07 1.97942 150
1.5425e-07 1.91655e+07 2.95628 176
1.90909e-07 2.0473e+07 3.90847 202
2.24444e-07 2.16639e+07 4.86235 228
2.6e-07 2.24238e+07 5.83019 254
2.94286e-07 2.29142e+07 6.74332 280
3.63636e-07 2.35338e+07 8.55776 332
4.33333e-07 2.39005e+07 10.3569 384
5.37143e-07 2.41841e+07 12.9903 462
6.43333e-07 2.40955e+07 15.5014 540
7.879e-07 2.38202e+07 18.7679 644
9.64875e-07 2.35654e+07 22.7377 774
1.17317e-06 2.31723e+07 27.1849 930
1.45975e-06 2.23836e+07 32.6744 1'138
1.8e-06 2.17901e+07 39.2222 1'398
2.26e-06 2.06508e+07 46.6708 1'736
2.8e-06 1.95809e+07 54.8265 2'152
3.4795e-06 1.84161e+07 64.0787 2'672
4.4e-06 1.6813e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.695209
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 755000000.000000
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000173474 59'788.4 10.3717 528
0.000167993 77'192.8 12.9678 606
0.000172833 89'780.9 15.5171 684
0.000168393 107'205 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000168 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 4525128.716752
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.13793e-08 1.22881e+07 1 124
1.17949e-07 1.67821e+07 1.97942 150
1.48966e-07 1.98454e+07 2.95628 176
1.87826e-07 2.0809e+07 3.90847 202
2.21053e-07 2.19963e+07 4.86235 228
2.525e-07 2.30899e+07 5.83019 254
2.885e-07 2.33737e+07 6.74332 280
3.50909e-07 2.43874e+07 8.55776 332
4.22222e-07 2.45294e+07 10.3569 384
5.2e-07 2.49814e+07 12.9903 462
6.23333e-07 2.48686e+07 15.5014 540
7.64e-07 2.45653e+07 18.7679 644
9.35e-07 2.43184e+07 22.7377 774
1.14e-06 2.38464e+07 27.1849 930
1.41e-06 2.31733e+07 32.6744 1'138
1.75e-06 2.24127e+07 39.2222 1'398
2.2e-06 2.1214e+07 46.6708 1'736
2.74e-06 2.00097e+07 54.8265 2'152
3.42e-06 1.87364e+07 64.0787 2'672
4.32e-06 1.71244e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685485
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 768981481.481481
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000174034 59'596 10.3717 528
0.000171634 75'555.2 12.9678 606
0.000168673 91'995.2 15.5171 684
0.000168554 107'103 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000169 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 4520806.388457
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
