os affinity #cpus: 11
./acpphint_kernelsamplers_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.26

./acpphint_kernelsamplers_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.81607e-08 3.5789e+07 1.00784 168
4.86111e-08 4.13242e+07 2.00881 216
6.97143e-08 4.32578e+07 3.01569 264
9.06364e-08 4.42674e+07 4.01224 312
1.11e-07 4.52039e+07 5.01763 360
1.315e-07 4.58099e+07 6.02401 408
1.53143e-07 4.59138e+07 7.03137 456
1.946e-07 4.63745e+07 9.02447 552
2.3375e-07 4.70588e+07 11 648
3.00333e-07 4.66148e+07 14 792
3.48667e-07 4.86439e+07 16.9605 936
4.05e-07 5.18518e+07 21 1'128
4.775e-07 5.42645e+07 25.9113 1'368
5.635e-07 5.64463e+07 31.8075 1'656
6.755e-07 5.8763e+07 39.6944 2'040
8.735e-07 5.66568e+07 49.4897 2'520
1.096e-06 5.65834e+07 62.0154 3'144
1.149e-06 6.70963e+07 77.0937 3'912
1.478e-06 6.49792e+07 96.0393 4'872
1.89e-06 6.36498e+07 120.298 6'072
2.429e-06 6.1553e+07 149.512 7'608
2.977e-06 6.29852e+07 187.507 9'528
3.604e-06 6.46097e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.962939
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000222938 49'411.3 11.0156 792
0.000216255 64'625.7 13.9756 936
0.000198209 85'591 16.9649 1'080
0.000225285 88'564.5 19.9523 1'224
0.000199873 114'296 22.8448 1'368
0.000211484 135'528 28.662 1'656
0.000194879 177'107 34.5145 1'944
0.000226961 190'311 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000227 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.875e-08 3.53304e+07 1.01575 168
4.95556e-08 4.07156e+07 2.01768 216
7e-08 4.33071e+07 3.0315 264
9.02727e-08 4.4582e+07 4.02453 312
1.12667e-07 4.46926e+07 5.03536 360
1.33125e-07 4.54324e+07 6.04818 408
1.52714e-07 4.62497e+07 7.06299 456
1.92e-07 4.71306e+07 9.04907 552
2.3225e-07 4.76672e+07 11.0707 648
2.78833e-07 5.03247e+07 14.0322 792
3.36333e-07 5.04477e+07 16.9673 936
3.99e-07 5.2509e+07 20.9511 1'128
4.655e-07 5.55378e+07 25.8528 1'368
5.625e-07 5.62577e+07 31.645 1'656
7.38e-07 5.33131e+07 39.3451 2'040
7.915e-07 6.21698e+07 49.2074 2'520
1.057e-06 5.90766e+07 62.4439 3'144
1.144e-06 6.75009e+07 77.221 3'912
1.611e-06 5.92346e+07 95.427 4'872
1.985e-06 5.93715e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.879567
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000201381 54'585.1 10.9924 792
0.000223637 62'344.3 13.9425 936
0.000233713 72'384.7 16.9172 1'080
0.000225213 88'305 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000225 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.64483e-08 2.74361e+07 1 124
5.51053e-08 3.60296e+07 1.98542 150
7.35714e-08 4.03552e+07 2.96899 176
9.09091e-08 4.32843e+07 3.93494 202
1.08222e-07 4.52958e+07 4.90202 228
1.26e-07 4.6607e+07 5.87248 254
1.42e-07 4.80056e+07 6.81679 280
1.76e-07 4.93364e+07 8.68322 332
2.075e-07 5.07857e+07 10.538 384
2.59167e-07 5.12094e+07 13.2718 462
3.14667e-07 5.05002e+07 15.8907 540
3.7725e-07 5.13668e+07 19.3781 644
4.535e-07 5.2041e+07 23.6006 774
5.39e-07 5.27175e+07 28.4147 930
6.53e-07 5.28945e+07 34.5401 1'138
8.21e-07 5.08868e+07 41.7781 1'398
9.96e-07 5.07249e+07 50.522 1'736
1.256e-06 4.79686e+07 60.2486 2'152
1.566e-06 4.55527e+07 71.3355 2'672
1.945e-06 4.29067e+07 83.4536 3'322
2.426e-06 3.98471e+07 96.6692 4'154
3.101e-06 3.57421e+07 110.836 5'194
3.945e-06 3.18168e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.601514
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000224335 47'217.1 10.5925 528
0.000196038 67'954.6 13.3217 606
0.000189553 84'263.4 15.9724 684
0.000207337 89'850.8 18.6294 762
0.000203541 104'060 21.1805 840
0.000204837 127'544 26.1258 996
0.000220656 139'739 30.8342 1'152
0.000193185 194'847 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000193 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.81071e-08 2.62418e+07 1 124
5.76842e-08 3.43148e+07 1.97942 150
7.72143e-08 3.82868e+07 2.95628 176
9.44545e-08 4.13794e+07 3.90847 202
1.13222e-07 4.29452e+07 4.86235 228
1.32125e-07 4.41263e+07 5.83019 254
1.48e-07 4.55629e+07 6.74332 280
1.85e-07 4.62581e+07 8.55776 332
2.1975e-07 4.71302e+07 10.3569 384
2.69833e-07 4.81421e+07 12.9903 462
3.34667e-07 4.6319e+07 15.5014 540
3.9425e-07 4.76041e+07 18.7679 644
4.7e-07 4.83781e+07 22.7377 774
5.68e-07 4.78608e+07 27.1849 930
6.89e-07 4.7423e+07 32.6744 1'138
8.28e-07 4.73698e+07 39.2222 1'398
1.027e-06 4.54438e+07 46.6708 1'736
1.285e-06 4.26665e+07 54.8265 2'152
1.573e-06 4.07366e+07 64.0787 2'672
1.985e-06 3.72682e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.770352
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000200103 51'831.9 10.3717 528
0.000218851 59'254.2 12.9678 606
0.00022039 70'407.5 15.5171 684
0.000214937 83'990.3 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000215 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.98e-08 2.51256e+07 1 124
5.97059e-08 3.31529e+07 1.97942 150
7.93333e-08 3.72641e+07 2.95628 176
1.009e-07 3.87361e+07 3.90847 202
1.18375e-07 4.10758e+07 4.86235 228
1.41571e-07 4.1182e+07 5.83019 254
1.58833e-07 4.24553e+07 6.74332 280
1.994e-07 4.29175e+07 8.55776 332
2.3975e-07 4.31986e+07 10.3569 384
2.96e-07 4.38863e+07 12.9903 462
3.5125e-07 4.41322e+07 15.5014 540
4.265e-07 4.40045e+07 18.7679 644
5.28e-07 4.30638e+07 22.7377 774
6.755e-07 4.02441e+07 27.1849 930
7.58e-07 4.31061e+07 32.6744 1'138
9.51e-07 4.12431e+07 39.2222 1'398
1.173e-06 3.97875e+07 46.6708 1'736
1.457e-06 3.76297e+07 54.8265 2'152
1.741e-06 3.68057e+07 64.0787 2'672
2.243e-06 3.29814e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.747333
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000186602 55'582.1 10.3717 528
0.000182377 71'104.6 12.9678 606
0.000188232 82'436.1 15.5171 684
0.000186776 96'653.9 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000187 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.784e-08 2.64271e+07 1 124
5.78824e-08 3.41974e+07 1.97942 150
7.86667e-08 3.75799e+07 2.95628 176
9.76e-08 4.00458e+07 3.90847 202
1.18e-07 4.12063e+07 4.86235 228
1.35571e-07 4.30046e+07 5.83019 254
1.54167e-07 4.37404e+07 6.74332 280
1.91e-07 4.4805e+07 8.55776 332
2.2775e-07 4.54747e+07 10.3569 384
2.96e-07 4.38863e+07 12.9903 462
3.5525e-07 4.36353e+07 15.5014 540
4.235e-07 4.43162e+07 18.7679 644
4.965e-07 4.5796e+07 22.7377 774
5.99e-07 4.53838e+07 27.1849 930
7.44e-07 4.39172e+07 32.6744 1'138
8.935e-07 4.38973e+07 39.2222 1'398
1.104e-06 4.22743e+07 46.6708 1'736
1.369e-06 4.00486e+07 54.8265 2'152
1.686e-06 3.80063e+07 64.0787 2'672
2.151e-06 3.43921e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.750984
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000215722 48'079.1 10.3717 528
0.000213833 60'644.7 12.9678 606
0.000202309 76'700 15.5171 684
0.000187812 96'120.8 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000188 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
