./acpphint_kernelsurveyors_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libc++ . . .
acpphint_kernelsurveyors_main version: 0.1.26

./acpphint_kernelsurveyors_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libc++ . . .

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.443e-06
krr.tscout():                           1.14767e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          11
scx:            2'952'790'016
scy:            4'294'967'296
dmax:           12'682'136'550'675'316'735
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     5'043'971'809'259'552'768
krr.kernel_result.result_bounds.LO:     4'755'741'430'356'377'600
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      44
krr.kernel_result.ixes_errs_used_each:  44
krr.total_sec_for_laps_for_median:      0.00140376
krr.tscout():                           0.000467919
krr.vectors_total_bytes:                5'368
VectorsUsedBytes:                       3'944

approx HI normal scale: 0.397723
approx LO normal scale: 0.374995

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.38e-06
krr.tscout():                           1.12667e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          11
scx:            2'952'790'016
scy:            4'294'967'296
dmax:           12'682'136'550'675'316'735
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     5'043'971'809'259'552'768
krr.kernel_result.result_bounds.LO:     4'755'741'430'356'377'600
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      44
krr.kernel_result.ixes_errs_used_each:  44
krr.total_sec_for_laps_for_median:      0.00140257
krr.tscout():                           0.000467525
krr.vectors_total_bytes:                5'368
VectorsUsedBytes:                       3'944

approx HI normal scale: 0.397723
approx LO normal scale: 0.374995

