os affinity #cpus: 11
./acpphint_kernelsamplers_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.25

./acpphint_kernelsamplers_main-2018macMiniVM-49152MiB-threads_11-LP64-Fedora_37_64bit-g++_12_O3lto-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.81346e-08 3.58222e+07 1.00784 168
4.92353e-08 4.08003e+07 2.00881 216
7.03846e-08 4.28458e+07 3.01569 264
9.12e-08 4.39938e+07 4.01224 312
1.1175e-07 4.49005e+07 5.01763 360
1.31571e-07 4.57851e+07 6.02401 408
1.55e-07 4.53637e+07 7.03137 456
1.928e-07 4.68074e+07 9.02447 552
2.345e-07 4.69083e+07 11 648
2.96e-07 4.72972e+07 14 792
3.42e-07 4.95921e+07 16.9605 936
4.14e-07 5.07246e+07 21 1'128
4.85e-07 5.34253e+07 25.9113 1'368
5.57e-07 5.7105e+07 31.8075 1'656
6.985e-07 5.68281e+07 39.6944 2'040
8.18e-07 6.05008e+07 49.4897 2'520
1.047e-06 5.92315e+07 62.0154 3'144
1.176e-06 6.55558e+07 77.0937 3'912
1.616e-06 5.94302e+07 96.0393 4'872
1.774e-06 6.78117e+07 120.298 6'072
2.391e-06 6.25312e+07 149.512 7'608
2.859e-06 6.55848e+07 187.507 9'528
3.767e-06 6.1814e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.911553
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455255 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629186577 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000224559 49'054.6 11.0156 792
0.000211581 66'053.3 13.9756 936
0.000205926 82'383.5 16.9649 1'080
0.000206789 96'486.1 19.9523 1'224
0.000220996 103'372 22.8448 1'368
0.00022918 125'063 28.662 1'656
0.000235938 146'286 34.5145 1'944
0.00020539 210'299 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000205 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738116 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872343 * 0.38629436111989061886

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.88462e-08 3.52126e+07 1.01575 168
5.07647e-08 3.97458e+07 2.01768 216
7.05385e-08 4.29765e+07 3.0315 264
9.01e-08 4.46674e+07 4.02453 312
1.09375e-07 4.60376e+07 5.03536 360
1.30143e-07 4.64734e+07 6.04818 408
1.50833e-07 4.68265e+07 7.06299 456
1.88e-07 4.81333e+07 9.04907 552
2.2675e-07 4.88234e+07 11.0707 648
2.85333e-07 4.91783e+07 14.0322 792
3.2925e-07 5.1533e+07 16.9673 936
3.95e-07 5.30408e+07 20.9511 1'128
4.785e-07 5.40289e+07 25.8528 1'368
5.615e-07 5.63579e+07 31.645 1'656
6.685e-07 5.88558e+07 39.3451 2'040
8.23e-07 5.97902e+07 49.2074 2'520
1.041e-06 5.99846e+07 62.4439 3'144
1.286e-06 6.00474e+07 77.221 3'912
1.478e-06 6.4565e+07 95.427 4'872
2.009e-06 5.86623e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.908578
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405867734 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.98966531723051398334 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000218395 50'332.7 10.9924 792
0.000192592 72'393.9 13.9425 936
0.000200211 84'497.1 16.9172 1'080
0.000199599 99'636.9 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000200 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912272 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.93909779760678973963 * 0.38629436111989061886

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.63077e-08 2.75424e+07 1 124
5.47647e-08 3.62537e+07 1.98542 150
7.29231e-08 4.0714e+07 2.96899 176
9.1e-08 4.32411e+07 3.93494 202
1.07125e-07 4.57598e+07 4.90202 228
1.23429e-07 4.7578e+07 5.87248 254
1.39667e-07 4.88076e+07 6.81679 280
1.732e-07 5.0134e+07 8.68322 332
2.0975e-07 5.02409e+07 10.538 384
2.62e-07 5.06556e+07 13.2718 462
3.165e-07 5.02077e+07 15.8907 540
4.11e-07 4.71487e+07 19.3781 644
4.52e-07 5.22137e+07 23.6006 774
5.355e-07 5.3062e+07 28.4147 930
6.585e-07 5.24527e+07 34.5401 1'138
8.08e-07 5.17055e+07 41.7781 1'398
9.81e-07 5.15005e+07 50.522 1'736
1.243e-06 4.84703e+07 60.2486 2'152
1.531e-06 4.65941e+07 71.3355 2'672
1.898e-06 4.39692e+07 83.4536 3'322
2.424e-06 3.988e+07 96.6692 4'154
3.065e-06 3.61619e+07 110.836 5'194
3.83e-06 3.27722e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.617620
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0107367174590264068 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000198838 53'271.8 10.5925 528
0.000204147 65'255.3 13.3217 606
0.000198895 80'305.6 15.9724 684
0.000195659 95'213.6 18.6294 762
0.000198803 106'540 21.1805 840
0.00019665 132'854 26.1258 996
0.000198881 155'038 30.8342 1'152
0.000205675 183'015 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000206 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.03459497044266139 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.96760226007801746357 * 0.38629436111989061886

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.776e-08 2.64831e+07 1 124
5.72353e-08 3.4584e+07 1.97942 150
7.58333e-08 3.8984e+07 2.95628 176
9.45e-08 4.13595e+07 3.90847 202
1.11125e-07 4.37557e+07 4.86235 228
1.29857e-07 4.48969e+07 5.83019 254
1.46667e-07 4.59772e+07 6.74332 280
1.824e-07 4.69175e+07 8.55776 332
2.19e-07 4.72916e+07 10.3569 384
2.71667e-07 4.78172e+07 12.9903 462
3.3325e-07 4.65159e+07 15.5014 540
3.925e-07 4.78164e+07 18.7679 644
4.655e-07 4.88458e+07 22.7377 774
5.545e-07 4.9026e+07 27.1849 930
9.22e-07 3.54386e+07 32.6744 1'138
9.58e-07 4.09418e+07 39.2222 1'398
1.019e-06 4.58006e+07 46.6708 1'736
1.318e-06 4.15983e+07 54.8265 2'152
1.634e-06 3.92158e+07 64.0787 2'672
2.1e-06 3.52273e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.718543
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023844 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000203243 51'031.2 10.3717 528
0.000224198 57'841 12.9678 606
0.0002333 66'511.4 15.5171 684
0.000205612 87'799.5 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000206 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272967 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254 * 0.38629436111989061886

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.8e-08 2.63158e+07 1 124
5.95e-08 3.32676e+07 1.97942 150
8.11818e-08 3.64156e+07 2.95628 176
1.015e-07 3.85071e+07 3.90847 202
1.20857e-07 4.02322e+07 4.86235 228
1.425e-07 4.09136e+07 5.83019 254
1.592e-07 4.23575e+07 6.74332 280
1.995e-07 4.2896e+07 8.55776 332
2.355e-07 4.39782e+07 10.3569 384
2.975e-07 4.3665e+07 12.9903 462
3.565e-07 4.34823e+07 15.5014 540
4.345e-07 4.31943e+07 18.7679 644
5.11e-07 4.44965e+07 22.7377 774
6.34e-07 4.28784e+07 27.1849 930
7.62e-07 4.28798e+07 32.6744 1'138
9.47e-07 4.14173e+07 39.2222 1'398
1.175e-06 3.97198e+07 46.6708 1'736
1.447e-06 3.78898e+07 54.8265 2'152
1.791e-06 3.57781e+07 64.0787 2'672
2.237e-06 3.30699e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.743202
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023844 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000209541 49'497.4 10.3717 528
0.0002102 61'692.9 12.9678 606
0.00020555 75'490.7 15.5171 684
0.000208903 86'416.3 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000209 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272967 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254 * 0.38629436111989061886

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.73478e-08 2.67753e+07 1 124
5.78e-08 3.42461e+07 1.97942 150
7.58182e-08 3.89918e+07 2.95628 176
9.54444e-08 4.09503e+07 3.90847 202
1.14429e-07 4.24924e+07 4.86235 228
1.34e-07 4.35089e+07 5.83019 254
1.513e-07 4.45692e+07 6.74332 280
1.89125e-07 4.52492e+07 8.55776 332
2.275e-07 4.55247e+07 10.3569 384
2.86e-07 4.54208e+07 12.9903 462
3.49e-07 4.44167e+07 15.5014 540
4.155e-07 4.51695e+07 18.7679 644
4.955e-07 4.58884e+07 22.7377 774
5.975e-07 4.54978e+07 27.1849 930
7.28e-07 4.48824e+07 32.6744 1'138
8.95e-07 4.38237e+07 39.2222 1'398
1.107e-06 4.21597e+07 46.6708 1'736
1.37e-06 4.00193e+07 54.8265 2'152
1.696e-06 3.77822e+07 64.0787 2'672
2.135e-06 3.46498e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.755089
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023844 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9824945726864406026 * 0.38629436111989061886

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000205848 50'385.4 10.3717 528
0.000204872 63'297.3 12.9678 606
0.000203012 76'434.4 15.5171 684
0.000197924 91'209.9 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000198 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272967 * 0.3862943611198906188
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254 * 0.38629436111989061886
