os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.26e-07 7.99876e+06 1.00784 168
2.07484e-07 9.68179e+06 2.00881 216
2.88696e-07 1.04459e+07 3.01569 264
3.65973e-07 1.09632e+07 4.01224 312
4.51935e-07 1.11025e+07 5.01763 360
5.28808e-07 1.13917e+07 6.02401 408
6.13652e-07 1.14582e+07 7.03137 456
7.78333e-07 1.15946e+07 9.02447 552
9.34e-07 1.17773e+07 11 648
1.06767e-06 1.31127e+07 14 792
1.4166e-06 1.19727e+07 16.9605 936
1.6405e-06 1.2801e+07 21 1'128
1.86633e-06 1.38835e+07 25.9113 1'368
2.1666e-06 1.46808e+07 31.8075 1'656
2.5975e-06 1.52818e+07 39.6944 2'040
3.09017e-06 1.60152e+07 49.4897 2'520
3.72375e-06 1.6654e+07 62.0154 3'144
4.544e-06 1.6966e+07 77.0937 3'912
5.651e-06 1.69951e+07 96.0393 4'872
6.953e-06 1.73016e+07 120.298 6'072
8.333e-06 1.79422e+07 149.512 7'608
1.0417e-05 1.80001e+07 187.507 9'528
1.3229e-05 1.76017e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17601726.435447/18000094.644889 == 0.977869
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 905283846.095699
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.00010937 100'719 11.0156 792
0.000110047 126'997 13.9756 936
0.000114682 147'930 16.9649 1'080
0.00011739 169'966 19.9523 1'224
0.000109526 208'579 22.8448 1'368
0.000116141 246'786 28.662 1'656
0.000116766 295'586 34.5145 1'944
0.00011489 375'953 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000115 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 375952.746045/375952.746045 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20680651.057533
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.22115e-07 8.31797e+06 1.01575 168
2.05621e-07 9.81264e+06 2.01768 216
2.88256e-07 1.05167e+07 3.0315 264
3.63086e-07 1.10843e+07 4.02453 312
4.43586e-07 1.13515e+07 5.03536 360
5.1456e-07 1.17541e+07 6.04818 408
6.07571e-07 1.1625e+07 7.06299 456
7.50588e-07 1.2056e+07 9.04907 552
9.44929e-07 1.17159e+07 11.0707 648
1.06064e-06 1.323e+07 14.0322 792
1.41778e-06 1.19675e+07 16.9673 936
1.62186e-06 1.2918e+07 20.9511 1'128
1.89233e-06 1.36619e+07 25.8528 1'368
2.1874e-06 1.44669e+07 31.645 1'656
2.643e-06 1.48865e+07 39.3451 2'040
3.11617e-06 1.5791e+07 49.2074 2'520
3.802e-06 1.6424e+07 62.4439 3'144
4.505e-06 1.71412e+07 77.221 3'912
5.625e-06 1.69648e+07 95.427 4'872
6.7965e-06 1.73402e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17340177.542866/17340177.542866 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 893401015.228426
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000110933 99'090.5 10.9924 792
0.000114317 121'963 13.9425 936
0.000111245 152'072 16.9172 1'080
0.000116505 170'700 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 170700.268691/170700.268691 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10505986.867516
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.07143e-07 9.33333e+06 1 124
1.72614e-07 1.15021e+07 1.98542 150
2.35365e-07 1.26144e+07 2.96899 176
2.98833e-07 1.31677e+07 3.93494 202
3.66057e-07 1.33914e+07 4.90202 228
4.32267e-07 1.35853e+07 5.87248 254
4.98769e-07 1.36672e+07 6.81679 280
6.15048e-07 1.4118e+07 8.68322 332
7.26059e-07 1.4514e+07 10.538 384
9.00286e-07 1.47417e+07 13.2718 462
1.04636e-06 1.51866e+07 15.8907 540
1.32511e-06 1.46238e+07 19.3781 644
1.607e-06 1.46861e+07 23.6006 774
1.875e-06 1.51545e+07 28.4147 930
2.2396e-06 1.54225e+07 34.5401 1'138
2.73425e-06 1.52795e+07 41.7781 1'398
3.3505e-06 1.50789e+07 50.522 1'736
3.99725e-06 1.50725e+07 60.2486 2'152
5e-06 1.42671e+07 71.3355 2'672
6.172e-06 1.35213e+07 83.4536 3'322
7.5775e-06 1.27574e+07 96.6692 4'154
9.2965e-06 1.19224e+07 110.836 5'194
1.1614e-05 1.08074e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10807419.882674/15422454.970461 == 0.700759
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 561391424.143275
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000113015 93'726.1 10.5925 528
0.000111401 119'583 13.3217 606
0.00011062 144'390 15.9724 684
0.000105047 177'343 18.6294 762
0.000117182 180'749 21.1805 840
0.000108588 240'596 26.1258 996
0.000117182 263'131 30.8342 1'152
0.000113224 332'452 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000113 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 332451.683689/332451.683689 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12241220.942556
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04694e-07 9.55166e+06 1 124
1.63446e-07 1.21106e+07 1.97942 150
2.23204e-07 1.32448e+07 2.95628 176
2.93795e-07 1.33034e+07 3.90847 202
3.43406e-07 1.41592e+07 4.86235 228
4.16643e-07 1.39933e+07 5.83019 254
4.92583e-07 1.36897e+07 6.74332 280
5.97526e-07 1.4322e+07 8.55776 332
7.12875e-07 1.45283e+07 10.3569 384
8.73385e-07 1.48736e+07 12.9903 462
1.0469e-06 1.4807e+07 15.5014 540
1.341e-06 1.39955e+07 18.7679 644
1.59957e-06 1.42149e+07 22.7377 774
1.8437e-06 1.47448e+07 27.1849 930
2.246e-06 1.45478e+07 32.6744 1'138
2.76033e-06 1.42092e+07 39.2222 1'398
3.45483e-06 1.35088e+07 46.6708 1'736
4.27075e-06 1.28377e+07 54.8265 2'152
5.03875e-06 1.27172e+07 64.0787 2'672
6.4325e-06 1.15006e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11500559.079412/14873559.638477 == 0.773222
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 516439953.361834
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000109995 94'292.7 10.3717 528
0.000110047 117'839 12.9678 606
0.000108589 142'898 15.5171 684
0.000113016 159'735 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000113 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 159735.184212/159735.184212 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6742408.154598
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.12844e-07 8.86181e+06 1 124
1.72516e-07 1.14739e+07 1.97942 150
2.45208e-07 1.20562e+07 2.95628 176
3.05632e-07 1.27882e+07 3.90847 202
3.69469e-07 1.31604e+07 4.86235 228
4.39815e-07 1.3256e+07 5.83019 254
5.07792e-07 1.32797e+07 6.74332 280
6.44158e-07 1.32852e+07 8.55776 332
7.42125e-07 1.39557e+07 10.3569 384
9.11417e-07 1.42529e+07 12.9903 462
1.1406e-06 1.35906e+07 15.5014 540
1.37363e-06 1.36631e+07 18.7679 644
1.59957e-06 1.42149e+07 22.7377 774
1.8801e-06 1.44593e+07 27.1849 930
2.31112e-06 1.41379e+07 32.6744 1'138
2.795e-06 1.4033e+07 39.2222 1'398
3.394e-06 1.3751e+07 46.6708 1'736
4.1925e-06 1.30773e+07 54.8265 2'152
5.286e-06 1.21223e+07 64.0787 2'672
6.536e-06 1.13184e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11318443.433035/14459291.974815 == 0.782780
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 508261933.904529
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000111401 93'102.6 10.3717 528
0.000112912 114'849 12.9678 606
0.000108068 143'587 15.5171 684
0.000111349 162'127 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000111 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 162126.571222/162126.571222 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6843348.391095
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.0666e-07 9.37562e+06 1 124
1.69694e-07 1.16647e+07 1.97942 150
2.38234e-07 1.24092e+07 2.95628 176
2.97027e-07 1.31586e+07 3.90847 202
3.62903e-07 1.33985e+07 4.86235 228
4.22692e-07 1.3793e+07 5.83019 254
4.93652e-07 1.36601e+07 6.74332 280
6.22111e-07 1.3756e+07 8.55776 332
7.43e-07 1.39392e+07 10.3569 384
9.1575e-07 1.41855e+07 12.9903 462
1.1146e-06 1.39076e+07 15.5014 540
1.36063e-06 1.37936e+07 18.7679 644
1.56675e-06 1.45127e+07 22.7377 774
1.9374e-06 1.40316e+07 27.1849 930
2.29163e-06 1.42582e+07 32.6744 1'138
2.80367e-06 1.39896e+07 39.2222 1'398
3.5545e-06 1.31301e+07 46.6708 1'736
4.29675e-06 1.276e+07 54.8265 2'152
5.3385e-06 1.20031e+07 64.0787 2'672
6.6405e-06 1.11403e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11140327.728080/14512656.721259 == 0.767628
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 500263534.372412
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000114161 90'851.8 10.3717 528
0.000107287 120'871 12.9678 606
0.000109683 141'472 15.5171 684
0.000110776 162'965 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000111 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 162965.187215/162965.187215 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6878746.298837
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
