./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolse-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolse-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.12038e-07 8.99557e+06 1.00784 168
1.69629e-07 1.18424e+07 2.00881 216
1.51231e-07 1.9941e+07 3.01569 264
2.70333e-07 1.48418e+07 4.01224 312
3.27824e-07 1.53059e+07 5.01763 360
3.646e-07 1.65222e+07 6.02401 408
3.98615e-07 1.76395e+07 7.03137 456
3.724e-07 2.42333e+07 9.02447 552
5.82687e-07 1.8878e+07 11 648
5.50571e-07 2.54281e+07 14 792
6.511e-07 2.6049e+07 16.9605 936
8.1375e-07 2.58064e+07 21 1'128
1.31067e-06 1.97695e+07 25.9113 1'368
1.18917e-06 2.67477e+07 31.8075 1'656
2.03125e-06 1.95419e+07 39.6944 2'040
2.526e-06 1.95921e+07 49.4897 2'520
3.203e-06 1.93617e+07 62.0154 3'144
3.9845e-06 1.93484e+07 77.0937 3'912
5.078e-06 1.89128e+07 96.0393 4'872
6.301e-06 1.90919e+07 120.298 6'072
7.916e-06 1.88873e+07 149.512 7'608
7.343e-06 2.55355e+07 187.507 9'528
1.2604e-05 1.84746e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18474550.858024/26747698.519245 == 0.690697
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 950174547.762615
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8121e-05 141'008 11.0156 792
7.7393e-05 180'580 13.9756 936
7.9632e-05 213'041 16.9649 1'080
7.7652e-05 256'945 19.9523 1'224
7.4059e-05 308'467 22.8448 1'368
7.4944e-05 382'446 28.662 1'656
7.2289e-05 477'451 34.5145 1'944
7.6923e-05 561'512 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 561512.304422/561512.304422 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30888030.888031
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.14173e-07 8.89656e+06 1.01575 168
1.555e-07 1.29754e+07 2.01768 216
2.04308e-07 1.48379e+07 3.0315 264
1.92214e-07 2.09377e+07 4.02453 312
3.04824e-07 1.65189e+07 5.03536 360
2.604e-07 2.32265e+07 6.04818 408
4.16692e-07 1.69501e+07 7.06299 456
3.6455e-07 2.48226e+07 9.04907 552
4.5575e-07 2.42912e+07 11.0707 648
8.03571e-07 1.74623e+07 14.0322 792
6.718e-07 2.52564e+07 16.9673 936
1.11975e-06 1.87105e+07 20.9511 1'128
1.033e-06 2.5027e+07 25.8528 1'368
1.67533e-06 1.88887e+07 31.645 1'656
2.09625e-06 1.87693e+07 39.3451 2'040
2.51275e-06 1.95831e+07 49.2074 2'520
3.281e-06 1.9032e+07 62.4439 3'144
3.9845e-06 1.93803e+07 77.221 3'912
3.6455e-06 2.61767e+07 95.427 4'872
6.2495e-06 1.88579e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18857911.300118/26176657.002122 == 0.720409
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 971597727.818225
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0569e-05 136'435 10.9924 792
7.6559e-05 182'114 13.9425 936
7.5361e-05 224'483 16.9172 1'080
7.4945e-05 265'360 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 265360.395008/265360.395008 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16331976.782974
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.28197e-08 1.20744e+07 1 124
1.38013e-07 1.43858e+07 1.98542 150
2.04867e-07 1.44923e+07 2.96899 176
2.46312e-07 1.59754e+07 3.93494 202
3.073e-07 1.59519e+07 4.90202 228
3.58412e-07 1.63847e+07 5.87248 254
4.236e-07 1.60925e+07 6.81679 280
4.20958e-07 2.06273e+07 8.68322 332
6.458e-07 1.63178e+07 10.538 384
6.18438e-07 2.14602e+07 13.2718 462
1.00683e-06 1.57829e+07 15.8907 540
9.479e-07 2.04432e+07 19.3781 644
1.36725e-06 1.72614e+07 23.6006 774
1.64917e-06 1.72297e+07 28.4147 930
1.5755e-06 2.19233e+07 34.5401 1'138
1.888e-06 2.21282e+07 41.7781 1'398
2.92975e-06 1.72445e+07 50.522 1'736
3.5675e-06 1.68882e+07 60.2486 2'152
4.5315e-06 1.57421e+07 71.3355 2'672
5.677e-06 1.47003e+07 83.4536 3'322
6.823e-06 1.41681e+07 96.6692 4'154
6.51e-06 1.70255e+07 110.836 5'194
1.0833e-05 1.15866e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11586575.696241/22128213.922202 == 0.523611
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 601864672.759162
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.484e-05 141'535 10.5925 528
7.2914e-05 182'704 13.3217 606
7.4475e-05 214'466 15.9724 684
7.4528e-05 249'965 18.6294 762
7.2757e-05 291'113 21.1805 840
7.4737e-05 349'570 26.1258 996
7.4111e-05 416'054 30.8342 1'152
7.3903e-05 509'337 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 509336.690445/509336.690445 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18754313.086072
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.50986e-08 1.17511e+07 1 124
1.44043e-07 1.37419e+07 1.97942 150
1.96429e-07 1.50502e+07 2.95628 176
1.91607e-07 2.03984e+07 3.90847 202
2.44565e-07 1.98816e+07 4.86235 228
3.776e-07 1.54401e+07 5.83019 254
4.16647e-07 1.61847e+07 6.74332 280
5.39429e-07 1.58645e+07 8.55776 332
6.39182e-07 1.62033e+07 10.3569 384
6.36556e-07 2.04072e+07 12.9903 462
8.03571e-07 1.92907e+07 15.5014 540
1.24117e-06 1.51212e+07 18.7679 644
1.427e-06 1.59339e+07 22.7377 774
1.70575e-06 1.59372e+07 27.1849 930
1.60583e-06 2.03473e+07 32.6744 1'138
1.927e-06 2.0354e+07 39.2222 1'398
2.9945e-06 1.55855e+07 46.6708 1'736
2.9165e-06 1.87987e+07 54.8265 2'152
4.531e-06 1.41423e+07 64.0787 2'672
4.271e-06 1.73208e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17320849.046668/20407233.981194 == 0.848760
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 777803793.022711
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7444e-05 133'926 10.3717 528
7.5049e-05 172'792 12.9678 606
7.4372e-05 208'642 15.5171 684
7.6715e-05 235'321 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 235320.753164/235320.753164 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9932868.409046
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.18774e-08 1.08841e+07 1 124
1.51043e-07 1.3105e+07 1.97942 150
2.06327e-07 1.43282e+07 2.95628 176
2.20738e-07 1.77064e+07 3.90847 202
3.33941e-07 1.45605e+07 4.86235 228
4.028e-07 1.44742e+07 5.83019 254
4.52692e-07 1.4896e+07 6.74332 280
4.661e-07 1.83603e+07 8.55776 332
6.80313e-07 1.52237e+07 10.3569 384
8.22143e-07 1.58006e+07 12.9903 462
8.697e-07 1.78239e+07 15.5014 540
1.0025e-06 1.87211e+07 18.7679 644
1.18917e-06 1.91207e+07 22.7377 774
1.90967e-06 1.42354e+07 27.1849 930
2.1745e-06 1.50262e+07 32.6744 1'138
2.656e-06 1.47674e+07 39.2222 1'398
2.864e-06 1.62957e+07 46.6708 1'736
3.3075e-06 1.65764e+07 54.8265 2'152
5.364e-06 1.19461e+07 64.0787 2'672
6.1715e-06 1.19869e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11986931.261171/19120704.906545 == 0.626908
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 538280806.935105
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.2392e-05 143'272 10.3717 528
7.4006e-05 175'227 12.9678 606
7.7392e-05 200'500 15.5171 684
7.432e-05 242'904 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 242904.084754/242904.084754 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10252960.172228
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.23333e-08 1.08303e+07 1 124
1.46773e-07 1.34863e+07 1.97942 150
1.6097e-07 1.83655e+07 2.95628 176
2.60423e-07 1.50082e+07 3.90847 202
2.67545e-07 1.81739e+07 4.86235 228
3.935e-07 1.48162e+07 5.83019 254
3.67813e-07 1.83336e+07 6.74332 280
5.84923e-07 1.46306e+07 8.55776 332
6.81818e-07 1.51901e+07 10.3569 384
8.2675e-07 1.57125e+07 12.9903 462
9.96857e-07 1.55503e+07 15.5014 540
1.02417e-06 1.83251e+07 18.7679 644
1.47775e-06 1.53867e+07 22.7377 774
1.43225e-06 1.89806e+07 27.1849 930
2.15267e-06 1.51786e+07 32.6744 1'138
2.74725e-06 1.42769e+07 39.2222 1'398
3.307e-06 1.41127e+07 46.6708 1'736
3.281e-06 1.67103e+07 54.8265 2'152
3.854e-06 1.66265e+07 64.0787 2'672
6.302e-06 1.17387e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11738709.342799/18980565.433304 == 0.618459
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 527134243.097429
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6351e-05 135'843 10.3717 528
7.5986e-05 170'661 12.9678 606
7.6403e-05 203'096 15.5171 684
7.3903e-05 244'275 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 244274.678686/244274.678686 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10310812.822213
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
