os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolse-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolse-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.09075e-07 9.23987e+06 1.00784 168
1.94914e-07 1.03061e+07 2.00881 216
2.04346e-07 1.47577e+07 3.01569 264
2.57905e-07 1.5557e+07 4.01224 312
2.98706e-07 1.67979e+07 5.01763 360
3.43733e-07 1.75252e+07 6.02401 408
3.94615e-07 1.78183e+07 7.03137 456
4.896e-07 1.84323e+07 9.02447 552
5.82687e-07 1.8878e+07 11 648
7.58857e-07 1.84488e+07 14 792
8.646e-07 1.96166e+07 16.9605 936
1.05463e-06 1.99123e+07 21 1'128
1.29333e-06 2.00345e+07 25.9113 1'368
1.59717e-06 1.99149e+07 31.8075 1'656
1.95325e-06 2.03222e+07 39.6944 2'040
2.47375e-06 2.00059e+07 49.4897 2'520
3.0725e-06 2.0184e+07 62.0154 3'144
3.828e-06 2.01394e+07 77.0937 3'912
4.9475e-06 1.94117e+07 96.0393 4'872
6.198e-06 1.94092e+07 120.298 6'072
7.968e-06 1.87641e+07 149.512 7'608
9.895e-06 1.89497e+07 187.507 9'528
1.2552e-05 1.85511e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18551086.600903/20322249.101603 == 0.912846
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 954110898.661568
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7028e-05 143'008 11.0156 792
6.9736e-05 200'408 13.9756 936
7.3955e-05 229'395 16.9649 1'080
8.4787e-05 235'322 19.9523 1'224
7.958e-05 287'067 22.8448 1'368
7.2861e-05 393'379 28.662 1'656
7.7652e-05 444'476 34.5145 1'944
7.7913e-05 554'377 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 554377.459385/554377.459385 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30495552.731893
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.10173e-07 9.21957e+06 1.01575 168
1.66657e-07 1.21068e+07 2.01768 216
2.12346e-07 1.42762e+07 3.0315 264
2.55429e-07 1.5756e+07 4.02453 312
3.18588e-07 1.58052e+07 5.03536 360
3.64533e-07 1.65916e+07 6.04818 408
4.08615e-07 1.72852e+07 7.06299 456
4.9735e-07 1.81946e+07 9.04907 552
5.98938e-07 1.84839e+07 11.0707 648
7.29143e-07 1.92448e+07 14.0322 792
8.906e-07 1.90515e+07 16.9673 936
1.07425e-06 1.9503e+07 20.9511 1'128
1.31067e-06 1.9725e+07 25.8528 1'368
1.5885e-06 1.99213e+07 31.645 1'656
1.97925e-06 1.98788e+07 39.3451 2'040
2.47375e-06 1.98918e+07 49.2074 2'520
3.177e-06 1.9655e+07 62.4439 3'144
3.958e-06 1.95101e+07 77.221 3'912
4.9215e-06 1.93898e+07 95.427 4'872
6.249e-06 1.88594e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18859420.174442/19921278.049027 == 0.946697
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 971675468.074892
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8434e-05 140'149 10.9924 792
7.4944e-05 186'039 13.9425 936
7.5309e-05 224'638 16.9172 1'080
7.5621e-05 262'988 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 262988.254637/262988.254637 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16185980.084897
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.28115e-08 1.20756e+07 1 124
1.41925e-07 1.39892e+07 1.98542 150
1.99667e-07 1.48697e+07 2.96899 176
2.5175e-07 1.56303e+07 3.93494 202
3.099e-07 1.58181e+07 4.90202 228
3.61471e-07 1.62461e+07 5.87248 254
4.20133e-07 1.62253e+07 6.81679 280
5.38167e-07 1.61348e+07 8.68322 332
6.25e-07 1.68608e+07 10.538 384
7.7475e-07 1.71304e+07 13.2718 462
9.80833e-07 1.62012e+07 15.8907 540
1.177e-06 1.6464e+07 19.3781 644
1.36725e-06 1.72614e+07 23.6006 774
1.6145e-06 1.75997e+07 28.4147 930
1.97925e-06 1.74511e+07 34.5401 1'138
2.39575e-06 1.74384e+07 41.7781 1'398
2.8905e-06 1.74786e+07 50.522 1'736
3.542e-06 1.70098e+07 60.2486 2'152
4.349e-06 1.64027e+07 71.3355 2'672
5.468e-06 1.52622e+07 83.4536 3'322
6.875e-06 1.4061e+07 96.6692 4'154
8.646e-06 1.28194e+07 110.836 5'194
1.0572e-05 1.18726e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11872623.393622/17599703.761857 == 0.674592
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 616723420.355656
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8122e-05 135'589 10.5925 528
7.4164e-05 179'625 13.3217 606
7.4684e-05 213'866 15.9724 684
7.0883e-05 262'819 18.6294 762
7.1507e-05 296'202 21.1805 840
7.6664e-05 340'784 26.1258 996
7.5153e-05 410'286 30.8342 1'152
7.4944e-05 502'262 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 502261.814608/502261.814608 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18493808.710504
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.40614e-08 1.18961e+07 1 124
1.42553e-07 1.38856e+07 1.97942 150
1.95286e-07 1.51383e+07 2.95628 176
2.62773e-07 1.4874e+07 3.90847 202
3.15211e-07 1.54257e+07 4.86235 228
3.77562e-07 1.54417e+07 5.83019 254
4.24071e-07 1.59014e+07 6.74332 280
5.39727e-07 1.58557e+07 8.55776 332
6.65444e-07 1.55638e+07 10.3569 384
7.88571e-07 1.64733e+07 12.9903 462
1.00683e-06 1.53962e+07 15.5014 540
1.177e-06 1.59456e+07 18.7679 644
1.43225e-06 1.58755e+07 22.7377 774
1.6665e-06 1.63126e+07 27.1849 930
1.94025e-06 1.68403e+07 32.6744 1'138
2.44775e-06 1.60238e+07 39.2222 1'398
3.021e-06 1.54488e+07 46.6708 1'736
3.5675e-06 1.53683e+07 54.8265 2'152
4.583e-06 1.39818e+07 64.0787 2'672
5.468e-06 1.35291e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13529141.601741/16840313.673316 == 0.803378
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 607534747.622531
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7705e-05 133'476 10.3717 528
7.8173e-05 165'887 12.9678 606
7.3642e-05 210'710 15.5171 684
7.6038e-05 237'416 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 237415.918080/237415.918080 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10021305.136905
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.26442e-08 1.0794e+07 1 124
1.52412e-07 1.29873e+07 1.97942 150
2.10346e-07 1.40544e+07 2.95628 176
2.682e-07 1.4573e+07 3.90847 202
3.24765e-07 1.49719e+07 4.86235 228
3.94357e-07 1.4784e+07 5.83019 254
4.44692e-07 1.5164e+07 6.74332 280
5.885e-07 1.45416e+07 8.55776 332
7.22625e-07 1.43323e+07 10.3569 384
8.28917e-07 1.56715e+07 12.9903 462
1.0468e-06 1.48084e+07 15.5014 540
1.21737e-06 1.54167e+07 18.7679 644
1.47567e-06 1.54084e+07 22.7377 774
1.77067e-06 1.53529e+07 27.1849 930
2.1225e-06 1.53943e+07 32.6744 1'138
2.63e-06 1.49134e+07 39.2222 1'398
3.255e-06 1.43382e+07 46.6708 1'736
3.9845e-06 1.37599e+07 54.8265 2'152
4.9735e-06 1.2884e+07 64.0787 2'672
6.197e-06 1.19376e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11937606.306006/15671464.559266 == 0.761742
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 536065838.308859
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3903e-05 140'342 10.3717 528
7.2288e-05 179'391 12.9678 606
8.0153e-05 193'594 15.5171 684
8.0569e-05 224'064 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 224064.237845/224064.237845 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9457731.881989
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.31442e-08 1.0736e+07 1 124
1.46571e-07 1.35048e+07 1.97942 150
2.04308e-07 1.44698e+07 2.95628 176
2.55476e-07 1.52988e+07 3.90847 202
3.30882e-07 1.46951e+07 4.86235 228
3.854e-07 1.51276e+07 5.83019 254
4.56692e-07 1.47656e+07 6.74332 280
5.833e-07 1.46713e+07 8.55776 332
6.77125e-07 1.52953e+07 10.3569 384
8.40857e-07 1.54489e+07 12.9903 462
1.0052e-06 1.54212e+07 15.5014 540
1.224e-06 1.53333e+07 18.7679 644
1.45817e-06 1.55934e+07 22.7377 774
1.72733e-06 1.57381e+07 27.1849 930
2.1615e-06 1.51165e+07 32.6744 1'138
2.656e-06 1.47674e+07 39.2222 1'398
3.255e-06 1.43382e+07 46.6708 1'736
4.0365e-06 1.35827e+07 54.8265 2'152
4.8955e-06 1.30893e+07 64.0787 2'672
6.094e-06 1.21394e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12139374.184168/15738082.695011 == 0.771338
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 545126353.790614
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5517e-05 137'343 10.3717 528
7.4841e-05 173'272 12.9678 606
7.583e-05 204'630 15.5171 684
7.4059e-05 243'760 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 243760.131503/243760.131503 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10289093.830595
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
