./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.11362e-07 9.05018e+06 1.00784 168
2.05806e-07 9.7607e+06 2.00881 216
2.88106e-07 1.04673e+07 3.01569 264
3.68811e-07 1.08788e+07 4.01224 312
4.56968e-07 1.09803e+07 5.01763 360
5.16808e-07 1.16562e+07 6.02401 408
5.59304e-07 1.25716e+07 7.03137 456
7.08833e-07 1.27314e+07 9.02447 552
8.74933e-07 1.25724e+07 11 648
1.05467e-06 1.32743e+07 14 792
1.3125e-06 1.29223e+07 16.9605 936
1.46475e-06 1.43369e+07 21 1'128
1.88792e-06 1.37248e+07 25.9113 1'368
2.1302e-06 1.49317e+07 31.8075 1'656
2.57162e-06 1.54355e+07 39.6944 2'040
2.63e-06 1.88174e+07 49.4897 2'520
3.71075e-06 1.67124e+07 62.0154 3'144
4.55725e-06 1.69167e+07 77.0937 3'912
4.531e-06 2.1196e+07 96.0393 4'872
6.7445e-06 1.78365e+07 120.298 6'072
6.7965e-06 2.19984e+07 149.512 7'608
8.567e-06 2.18871e+07 187.507 9'528
1.3228e-05 1.76031e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17603057.076998/21998407.444251 == 0.800197
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 905352283.035984
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000120307 91'562.8 11.0156 792
0.000117599 118'841 13.9756 936
0.000120099 141'258 16.9649 1'080
0.000125723 158'700 19.9523 1'224
0.000118536 192'724 22.8448 1'368
0.000117494 243'945 28.662 1'656
0.00012114 284'914 34.5145 1'944
0.00011864 364'070 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 364069.546469/364069.546469 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20026972.353338
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06598e-07 9.52876e+06 1.01575 168
1.85577e-07 1.08725e+07 2.01768 216
2.50585e-07 1.20977e+07 3.0315 264
3.72e-07 1.08186e+07 4.02453 312
4.52371e-07 1.1131e+07 5.03536 360
4.89567e-07 1.23542e+07 6.04818 408
5.90923e-07 1.19525e+07 7.06299 456
7.04333e-07 1.28477e+07 9.04907 552
9.25235e-07 1.19653e+07 11.0707 648
9.93286e-07 1.41271e+07 14.0322 792
1.26891e-06 1.33715e+07 16.9673 936
1.41778e-06 1.47774e+07 20.9511 1'128
1.61457e-06 1.60122e+07 25.8528 1'368
1.90967e-06 1.65709e+07 31.645 1'656
2.6354e-06 1.49294e+07 39.3451 2'040
2.64325e-06 1.86162e+07 49.2074 2'520
3.76717e-06 1.65758e+07 62.4439 3'144
4.544e-06 1.69941e+07 77.221 3'912
4.58325e-06 2.08208e+07 95.427 4'872
5.3905e-06 2.1863e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21863002.814227/21863002.814227 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1126426120.025972
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000126192 87'108.6 10.9924 792
0.00012015 116'042 13.9425 936
0.000126088 134'170 16.9172 1'080
0.000120411 165'163 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000120 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 165162.940295/165162.940295 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10165184.243964
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05966e-07 9.43703e+06 1 124
1.52857e-07 1.29887e+07 1.98542 150
2.12828e-07 1.39502e+07 2.96899 176
3.02304e-07 1.30165e+07 3.93494 202
3.38526e-07 1.44805e+07 4.90202 228
4.32455e-07 1.35794e+07 5.87248 254
4.38172e-07 1.55573e+07 6.81679 280
6.18174e-07 1.40466e+07 8.68322 332
6.52368e-07 1.61535e+07 10.538 384
8.71467e-07 1.52292e+07 13.2718 462
9.59167e-07 1.65672e+07 15.8907 540
1.25e-06 1.55025e+07 19.3781 644
1.6405e-06 1.43862e+07 23.6006 774
1.91214e-06 1.48601e+07 28.4147 930
2.0936e-06 1.6498e+07 34.5401 1'138
2.72125e-06 1.53525e+07 41.7781 1'398
3.3245e-06 1.51969e+07 50.522 1'736
3.828e-06 1.57389e+07 60.2486 2'152
4.67425e-06 1.52614e+07 71.3355 2'672
6.2235e-06 1.34094e+07 83.4536 3'322
7.552e-06 1.28005e+07 96.6692 4'154
8.5675e-06 1.29368e+07 110.836 5'194
1.1979e-05 1.04781e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10478117.916134/16567216.315709 == 0.632461
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 544285833.542032
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000121401 87'251.8 10.5925 528
0.000118641 112'286 13.3217 606
0.000121297 131'680 15.9724 684
0.000119369 156'066 18.6294 762
0.000120515 175'750 21.1805 840
0.000119109 219'344 26.1258 996
0.000119369 258'310 30.8342 1'152
0.000119421 315'200 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 315200.085697/315200.085697 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11605998.944909
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.03171e-07 9.69261e+06 1 124
1.62943e-07 1.2148e+07 1.97942 150
2.16327e-07 1.36658e+07 2.95628 176
2.61643e-07 1.49382e+07 3.90847 202
3.27343e-07 1.4854e+07 4.86235 228
4.14933e-07 1.40509e+07 5.83019 254
4.48692e-07 1.50288e+07 6.74332 280
5.60476e-07 1.52687e+07 8.55776 332
7.10765e-07 1.45714e+07 10.3569 384
8.74214e-07 1.48594e+07 12.9903 462
1.00373e-06 1.54439e+07 15.5014 540
1.23267e-06 1.52255e+07 18.7679 644
1.43221e-06 1.58759e+07 22.7377 774
1.75333e-06 1.55047e+07 27.1849 930
2.2604e-06 1.44551e+07 32.6744 1'138
2.5325e-06 1.54876e+07 39.2222 1'398
3.35933e-06 1.38929e+07 46.6708 1'736
3.67175e-06 1.4932e+07 54.8265 2'152
5.05175e-06 1.26844e+07 64.0787 2'672
6.302e-06 1.17387e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11738709.342799/15875909.872448 == 0.739404
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 527134243.097429
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000115047 90'152.1 10.3717 528
0.000120046 108'024 12.9678 606
0.000123119 126'033 15.5171 684
0.000121817 148'195 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000122 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 148194.682014/148194.682014 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6255284.566194
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.10376e-07 9.05993e+06 1 124
1.75507e-07 1.12783e+07 1.97942 150
2.40148e-07 1.23103e+07 2.95628 176
3.05233e-07 1.28049e+07 3.90847 202
3.37083e-07 1.44248e+07 4.86235 228
3.99839e-07 1.45814e+07 5.83019 254
4.7837e-07 1.40964e+07 6.74332 280
5.70381e-07 1.50036e+07 8.55776 332
6.94389e-07 1.49151e+07 10.3569 384
8.44429e-07 1.53836e+07 12.9903 462
1.1285e-06 1.37363e+07 15.5014 540
1.302e-06 1.44147e+07 18.7679 644
1.6275e-06 1.39709e+07 22.7377 774
1.927e-06 1.41074e+07 27.1849 930
2.1248e-06 1.53776e+07 32.6744 1'138
2.73425e-06 1.43448e+07 39.2222 1'398
3.42e-06 1.36464e+07 46.6708 1'736
3.75e-06 1.46204e+07 54.8265 2'152
5.13e-06 1.2491e+07 64.0787 2'672
5.5725e-06 1.32754e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13275432.261699/15383584.359628 == 0.862961
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 596141767.608793
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.00012062 85'986.8 10.3717 528
0.000116088 111'707 12.9678 606
0.000120828 128'423 15.5171 684
0.000114526 157'629 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000115 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 157629.111110/157629.111110 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6653510.993137
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06263e-07 9.41065e+06 1 124
1.665e-07 1.18884e+07 1.97942 150
2.16816e-07 1.3635e+07 2.95628 176
2.75103e-07 1.42073e+07 3.90847 202
3.37727e-07 1.43973e+07 4.86235 228
4.11071e-07 1.41829e+07 5.83019 254
5.01292e-07 1.34519e+07 6.74332 280
6.22211e-07 1.37538e+07 8.55776 332
6.96625e-07 1.48672e+07 10.3569 384
9.17385e-07 1.41602e+07 12.9903 462
1.13164e-06 1.36982e+07 15.5014 540
1.221e-06 1.53709e+07 18.7679 644
1.62943e-06 1.39544e+07 22.7377 774
1.927e-06 1.41074e+07 27.1849 930
2.17437e-06 1.5027e+07 32.6744 1'138
2.6475e-06 1.48148e+07 39.2222 1'398
3.24633e-06 1.43765e+07 46.6708 1'736
4.2705e-06 1.28384e+07 54.8265 2'152
5.3905e-06 1.18873e+07 64.0787 2'672
6.64e-06 1.11412e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11141166.608180/15370940.285616 == 0.724820
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 500301204.819277
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117807 88'040 10.3717 528
0.000115776 112'008 12.9678 606
0.000121452 127'763 15.5171 684
0.000120099 150'315 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000120 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 150314.586957/150314.586957 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6344765.568406
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
