os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.25854e-07 8.00802e+06 1.00784 168
2.13188e-07 9.42276e+06 2.00881 216
2.90792e-07 1.03706e+07 3.01569 264
3.72789e-07 1.07627e+07 4.01224 312
4.58938e-07 1.09331e+07 5.01763 360
5.20769e-07 1.15675e+07 6.02401 408
5.98917e-07 1.17401e+07 7.03137 456
7.98556e-07 1.1301e+07 9.02447 552
8.98375e-07 1.22443e+07 11 648
1.07633e-06 1.30071e+07 14 792
1.4062e-06 1.20612e+07 16.9605 936
1.5885e-06 1.322e+07 21 1'128
1.96167e-06 1.32088e+07 25.9113 1'368
2.14825e-06 1.48062e+07 31.8075 1'656
2.643e-06 1.50187e+07 39.6944 2'040
3.073e-06 1.61047e+07 49.4897 2'520
3.776e-06 1.64236e+07 62.0154 3'144
4.479e-06 1.72123e+07 77.0937 3'912
5.625e-06 1.70736e+07 96.0393 4'872
6.926e-06 1.7369e+07 120.298 6'072
8.385e-06 1.78309e+07 149.512 7'608
1.0313e-05 1.81816e+07 187.507 9'528
1.2864e-05 1.81012e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18101153.530358/18181614.071154 == 0.995575
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 930970149.253731
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.307e-05 150'755 11.0156 792
6.5101e-05 214'676 13.9756 936
7.1455e-05 237'421 16.9649 1'080
6.7966e-05 293'562 19.9523 1'224
6.6611e-05 342'958 22.8448 1'368
6.5831e-05 435'388 28.662 1'656
6.5414e-05 527'631 34.5145 1'944
6.3955e-05 675'369 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000064 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 675368.790447/675368.790447 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 37151121.882574
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.26659e-07 8.01954e+06 1.01575 168
2.11897e-07 9.52201e+06 2.01768 216
2.91182e-07 1.0411e+07 3.0315 264
3.70706e-07 1.08564e+07 4.02453 312
4.68714e-07 1.07429e+07 5.03536 360
5.25083e-07 1.15185e+07 6.04818 408
6.10818e-07 1.15632e+07 7.06299 456
7.7475e-07 1.168e+07 9.04907 552
9.00286e-07 1.22969e+07 11.0707 648
1.0938e-06 1.28289e+07 14.0322 792
1.4715e-06 1.15306e+07 16.9673 936
1.62775e-06 1.28712e+07 20.9511 1'128
1.90967e-06 1.35379e+07 25.8528 1'368
2.2525e-06 1.40488e+07 31.645 1'656
2.591e-06 1.51853e+07 39.3451 2'040
3.151e-06 1.56164e+07 49.2074 2'520
3.75e-06 1.66517e+07 62.4439 3'144
4.479e-06 1.72407e+07 77.221 3'912
5.729e-06 1.66568e+07 95.427 4'872
6.771e-06 1.74055e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17405481.711725/17405481.711725 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 896765618.077093
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8486e-05 140'056 10.9924 792
7.2444e-05 192'459 13.9425 936
6.8539e-05 246'827 16.9172 1'080
7.6038e-05 261'546 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 261546.000735/261546.000735 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16097214.550619
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.08019e-07 9.25767e+06 1 124
1.73611e-07 1.1436e+07 1.98542 150
2.33407e-07 1.27202e+07 2.96899 176
3.07524e-07 1.27956e+07 3.93494 202
3.70389e-07 1.32348e+07 4.90202 228
4.30533e-07 1.364e+07 5.87248 254
5.00769e-07 1.36126e+07 6.81679 280
6.145e-07 1.41305e+07 8.68322 332
7.34889e-07 1.43396e+07 10.538 384
9.22571e-07 1.43856e+07 13.2718 462
1.07633e-06 1.47638e+07 15.8907 540
1.34125e-06 1.44478e+07 19.3781 644
1.5885e-06 1.48572e+07 23.6006 774
1.875e-06 1.51545e+07 28.4147 930
2.30475e-06 1.49865e+07 34.5401 1'138
2.708e-06 1.54276e+07 41.7781 1'398
3.3075e-06 1.5275e+07 50.522 1'736
4.14e-06 1.45528e+07 60.2486 2'152
5.052e-06 1.41203e+07 71.3355 2'672
6.198e-06 1.34646e+07 83.4536 3'322
7.604e-06 1.27129e+07 96.6692 4'154
9.583e-06 1.15659e+07 110.836 5'194
1.1719e-05 1.07106e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10710587.466283/15427646.929512 == 0.694246
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 556361464.288762
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.51e-05 141'045 10.5925 528
7.0518e-05 188'912 13.3217 606
6.958e-05 229'554 15.9724 684
6.9059e-05 269'761 18.6294 762
6.9163e-05 306'240 21.1805 840
7.3225e-05 356'788 26.1258 996
7.1976e-05 428'396 30.8342 1'152
7.1247e-05 528'324 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 528324.132019/528324.132019 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19453450.671607
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.0521e-07 9.5048e+06 1 124
1.68879e-07 1.1721e+07 1.97942 150
2.3124e-07 1.27845e+07 2.95628 176
2.917e-07 1.3399e+07 3.90847 202
3.67813e-07 1.32196e+07 4.86235 228
4.20357e-07 1.38696e+07 5.83019 254
4.9475e-07 1.36297e+07 6.74332 280
6.146e-07 1.39241e+07 8.55776 332
7.48625e-07 1.38345e+07 10.3569 384
9.20167e-07 1.41174e+07 12.9903 462
1.104e-06 1.40411e+07 15.5014 540
1.328e-06 1.41325e+07 18.7679 644
1.56233e-06 1.45537e+07 22.7377 774
1.90967e-06 1.42354e+07 27.1849 930
2.2785e-06 1.43403e+07 32.6744 1'138
2.7605e-06 1.42084e+07 39.2222 1'398
3.4895e-06 1.33746e+07 46.6708 1'736
3.9585e-06 1.38503e+07 54.8265 2'152
5.13e-06 1.2491e+07 64.0787 2'672
6.406e-06 1.15481e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11548133.980380/14553683.540452 == 0.793485
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 518576334.686232
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4476e-05 139'263 10.3717 528
7.083e-05 183'084 12.9678 606
7.2705e-05 213'426 15.5171 684
6.8538e-05 263'396 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000069 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 263395.949385/263395.949385 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11117919.985993
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.15e-07 8.69565e+06 1 124
1.80656e-07 1.09569e+07 1.97942 150
2.49542e-07 1.18469e+07 2.95628 176
3.15263e-07 1.23975e+07 3.90847 202
3.67813e-07 1.32196e+07 4.86235 228
4.32692e-07 1.34742e+07 5.83019 254
5.16417e-07 1.30579e+07 6.74332 280
6.71222e-07 1.27495e+07 8.55776 332
7.48625e-07 1.38345e+07 10.3569 384
9.115e-07 1.42516e+07 12.9903 462
1.1874e-06 1.30549e+07 15.5014 540
1.36725e-06 1.37268e+07 18.7679 644
1.62317e-06 1.40082e+07 22.7377 774
1.927e-06 1.41074e+07 27.1849 930
2.35675e-06 1.38642e+07 32.6744 1'138
2.8385e-06 1.38179e+07 39.2222 1'398
3.4635e-06 1.3475e+07 46.6708 1'736
4.1925e-06 1.30773e+07 54.8265 2'152
5.078e-06 1.26189e+07 64.0787 2'672
6.511e-06 1.13619e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11361902.361898/14251605.226825 == 0.797237
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 510213484.871755
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3955e-05 140'244 10.3717 528
6.9476e-05 186'652 12.9678 606
7.4423e-05 208'499 15.5171 684
7.3903e-05 244'275 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 244274.678686/244274.678686 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10310812.822213
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.02467e-07 9.7592e+06 1 124
1.76403e-07 1.1221e+07 1.97942 150
2.44565e-07 1.20879e+07 2.95628 176
3.03833e-07 1.28639e+07 3.90847 202
3.81933e-07 1.27309e+07 4.86235 228
4.24615e-07 1.37305e+07 5.83019 254
5.16091e-07 1.30661e+07 6.74332 280
6.42333e-07 1.33229e+07 8.55776 332
7.66286e-07 1.35157e+07 10.3569 384
9.28833e-07 1.39857e+07 12.9903 462
1.1354e-06 1.36528e+07 15.5014 540
1.38e-06 1.35999e+07 18.7679 644
1.60583e-06 1.41594e+07 22.7377 774
1.92725e-06 1.41055e+07 27.1849 930
2.34375e-06 1.39411e+07 32.6744 1'138
2.8905e-06 1.35694e+07 39.2222 1'398
3.5675e-06 1.30822e+07 46.6708 1'736
4.453e-06 1.23123e+07 54.8265 2'152
5.468e-06 1.17188e+07 64.0787 2'672
6.719e-06 1.10102e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11010172.090835/14159442.605936 == 0.777585
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 494418812.323262
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.8018e-05 152'485 10.3717 528
7.5466e-05 171'837 12.9678 606
7.5569e-05 205'337 15.5171 684
7.3174e-05 246'708 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 246708.278609/246708.278609 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10413534.862109
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
