./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.25167e-07 8.05201e+06 1.00784 168
1.52048e-07 1.32117e+07 2.00881 216
2.77957e-07 1.08495e+07 3.01569 264
3.73027e-07 1.07559e+07 4.01224 312
4.45194e-07 1.12707e+07 5.01763 360
5.27827e-07 1.14128e+07 6.02401 408
6.04565e-07 1.16305e+07 7.03137 456
7.60944e-07 1.18596e+07 9.02447 552
9.35733e-07 1.17555e+07 11 648
7.66e-07 1.82767e+07 14 792
1.4218e-06 1.19289e+07 16.9605 936
1.64063e-06 1.28e+07 21 1'128
1.25425e-06 2.06588e+07 25.9113 1'368
1.4322e-06 2.22088e+07 31.8075 1'656
1.72525e-06 2.30079e+07 39.6944 2'040
3.09017e-06 1.60152e+07 49.4897 2'520
2.41525e-06 2.56766e+07 62.0154 3'144
2.8775e-06 2.67919e+07 77.0937 3'912
3.5285e-06 2.72182e+07 96.0393 4'872
6.69225e-06 1.79757e+07 120.298 6'072
5.2085e-06 2.87054e+07 149.512 7'608
1.0416e-05 1.80018e+07 187.507 9'528
1.2969e-05 1.79546e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17954602.437700/28705419.255996 == 0.625478
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 923432801.295397
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000116349 94'677.6 11.0156 792
0.000119734 116'722 13.9756 936
0.000116349 145'811 16.9649 1'080
0.000120358 165'774 19.9523 1'224
0.000127078 179'770 22.8448 1'368
0.000120359 238'138 28.662 1'656
0.000114839 300'546 34.5145 1'944
0.000116245 371'570 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000116 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 371570.484692/371570.484692 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20439588.799518
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.4781e-08 1.19808e+07 1.01575 168
1.50527e-07 1.34041e+07 2.01768 216
2.91809e-07 1.03886e+07 3.0315 264
3.77818e-07 1.0652e+07 4.02453 312
4.58311e-07 1.09868e+07 5.03536 360
3.71256e-07 1.62911e+07 6.04818 408
4.41147e-07 1.60105e+07 7.06299 456
5.34333e-07 1.69352e+07 9.04907 552
9.13773e-07 1.21154e+07 11.0707 648
7.37833e-07 1.90181e+07 14.0322 792
1.4548e-06 1.16629e+07 16.9673 936
1.10675e-06 1.89303e+07 20.9511 1'128
1.2968e-06 1.99359e+07 25.8528 1'368
1.45175e-06 2.17978e+07 31.645 1'656
1.71875e-06 2.28917e+07 39.3451 2'040
1.9791e-06 2.48635e+07 49.2074 2'520
3.80837e-06 1.63965e+07 62.4439 3'144
4.60067e-06 1.67847e+07 77.221 3'912
3.4895e-06 2.73469e+07 95.427 4'872
4.1925e-06 2.81103e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 28110320.016718/28110320.016718 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1448300536.672630
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000114734 95'807.8 10.9924 792
0.000117911 118'246 13.9425 936
0.000112391 150'521 16.9172 1'080
0.000108953 182'532 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000109 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 182532.236872/182532.236872 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11234201.903573
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.4549e-08 1.3414e+07 1 124
1.10804e-07 1.79183e+07 1.98542 150
1.63105e-07 1.82029e+07 2.96899 176
3.00525e-07 1.30936e+07 3.93494 202
3.67627e-07 1.33342e+07 4.90202 228
3.05209e-07 1.92408e+07 5.87248 254
3.37158e-07 2.02184e+07 6.81679 280
4.375e-07 1.98473e+07 8.68322 332
7.458e-07 1.41298e+07 10.538 384
6.2495e-07 2.12365e+07 13.2718 462
7.96529e-07 1.99499e+07 15.8907 540
9.21385e-07 2.10315e+07 19.3781 644
1.18364e-06 1.99391e+07 23.6006 774
1.34256e-06 2.11647e+07 28.4147 930
2.26186e-06 1.52707e+07 34.5401 1'138
1.98783e-06 2.10169e+07 41.7781 1'398
2.35012e-06 2.14976e+07 50.522 1'736
4.06233e-06 1.4831e+07 60.2486 2'152
3.559e-06 2.00437e+07 71.3355 2'672
6.1715e-06 1.35224e+07 83.4536 3'322
5.234e-06 1.84695e+07 96.6692 4'154
6.588e-06 1.68239e+07 110.836 5'194
1.2082e-05 1.03888e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10388791.137012/21497585.268280 == 0.483254
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 539645754.014236
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000113953 92'954.6 10.5925 528
0.000114526 116'320 13.3217 606
0.000119005 134'216 15.9724 684
0.000116921 159'333 18.6294 762
0.000121557 174'243 21.1805 840
0.00011713 223'050 26.1258 996
0.000119682 257'634 30.8342 1'152
0.000117755 319'660 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000118 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 319659.542558/319659.542558 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11770200.840729
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.17518e-08 1.39369e+07 1 124
1.62124e-07 1.22093e+07 1.97942 150
2.24174e-07 1.31875e+07 2.95628 176
2.05491e-07 1.90202e+07 3.90847 202
2.44565e-07 1.98816e+07 4.86235 228
4.08641e-07 1.42673e+07 5.83019 254
3.47735e-07 1.93921e+07 6.74332 280
4.28222e-07 1.99844e+07 8.55776 332
5.07217e-07 2.0419e+07 10.3569 384
6.27833e-07 2.06907e+07 12.9903 462
1.07633e-06 1.44021e+07 15.5014 540
1.302e-06 1.44147e+07 18.7679 644
1.0937e-06 2.07897e+07 22.7377 774
1.32163e-06 2.05693e+07 27.1849 930
2.2395e-06 1.45901e+07 32.6744 1'138
1.9062e-06 2.05761e+07 39.2222 1'398
2.33062e-06 2.0025e+07 46.6708 1'736
4.11433e-06 1.33257e+07 54.8265 2'152
3.5805e-06 1.78966e+07 64.0787 2'672
4.44e-06 1.66616e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16661564.477098/20789709.168906 == 0.801433
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 748198198.198198
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000112078 92'540.3 10.3717 528
0.000120307 107'790 12.9678 606
0.000117911 131'600 15.5171 684
0.00011713 154'125 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 154124.746683/154124.746683 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6505592.077179
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.1062e-07 9.03992e+06 1 124
1.69978e-07 1.16452e+07 1.97942 150
1.66971e-07 1.77054e+07 2.95628 176
2.16855e-07 1.80235e+07 3.90847 202
2.662e-07 1.82658e+07 4.86235 228
3.15154e-07 1.84995e+07 5.83019 254
3.53853e-07 1.90568e+07 6.74332 280
4.66815e-07 1.83322e+07 8.55776 332
5.39727e-07 1.91891e+07 10.3569 384
9.085e-07 1.42987e+07 12.9903 462
1.15273e-06 1.34475e+07 15.5014 540
9.80833e-07 1.91347e+07 18.7679 644
1.1562e-06 1.96659e+07 22.7377 774
1.35412e-06 2.00756e+07 27.1849 930
1.56242e-06 2.09127e+07 32.6744 1'138
1.9218e-06 2.04091e+07 39.2222 1'398
3.4245e-06 1.36285e+07 46.6708 1'736
4.21867e-06 1.29962e+07 54.8265 2'152
5.26e-06 1.21823e+07 64.0787 2'672
6.35375e-06 1.16431e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11643099.945436/20912743.253284 == 0.556747
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 522840842.022428
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117078 88'588.2 10.3717 528
0.000117911 109'980 12.9678 606
0.000116713 132'951 15.5171 684
0.000113328 159'295 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000113 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 159295.421952/159295.421952 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6723845.828039
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.03762e-07 9.63748e+06 1 124
1.7743e-07 1.11561e+07 1.97942 150
1.65862e-07 1.78238e+07 2.95628 176
2.11327e-07 1.84949e+07 3.90847 202
2.58e-07 1.88463e+07 4.86235 228
3.22351e-07 1.80864e+07 5.83019 254
3.69469e-07 1.82514e+07 6.74332 280
4.48692e-07 1.90727e+07 8.55776 332
5.53048e-07 1.87269e+07 10.3569 384
6.73941e-07 1.92752e+07 12.9903 462
8.11e-07 1.9114e+07 15.5014 540
1.35882e-06 1.38119e+07 18.7679 644
1.20944e-06 1.88001e+07 22.7377 774
1.39871e-06 1.94356e+07 27.1849 930
1.64492e-06 1.98639e+07 32.6744 1'138
2.078e-06 1.8875e+07 39.2222 1'398
3.574e-06 1.30584e+07 46.6708 1'736
3.00333e-06 1.82552e+07 54.8265 2'152
5.2865e-06 1.21212e+07 64.0787 2'672
6.7185e-06 1.1011e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11010991.482968/19863874.727991 == 0.554322
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 494455607.650517
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117546 88'235.5 10.3717 528
0.000116505 111'307 12.9678 606
0.000118015 131'484 15.5171 684
0.000121296 148'831 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 148831.219323/148831.219323 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6282152.750297
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
