os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.24557e-07 8.09144e+06 1.00784 168
2.09141e-07 9.60509e+06 2.00881 216
2.86458e-07 1.05275e+07 3.01569 264
3.61816e-07 1.10892e+07 4.01224 312
4.36187e-07 1.15034e+07 5.01763 360
5.18889e-07 1.16094e+07 6.02401 408
5.9025e-07 1.19125e+07 7.03137 456
7.81211e-07 1.15519e+07 9.02447 552
9.01625e-07 1.22002e+07 11 648
1.04167e-06 1.344e+07 14 792
1.3698e-06 1.23817e+07 16.9605 936
1.58187e-06 1.32754e+07 21 1'128
1.84514e-06 1.4043e+07 25.9113 1'368
2.104e-06 1.51176e+07 31.8075 1'656
2.604e-06 1.52436e+07 39.6944 2'040
3.02933e-06 1.63368e+07 49.4897 2'520
3.64567e-06 1.70107e+07 62.0154 3'144
4.518e-06 1.70637e+07 77.0937 3'912
5.4685e-06 1.75623e+07 96.0393 4'872
6.6405e-06 1.81158e+07 120.298 6'072
8.333e-06 1.79422e+07 149.512 7'608
1.0676e-05 1.75634e+07 187.507 9'528
1.2864e-05 1.81012e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18101153.530358/18115809.353831 == 0.999191
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 930970149.253731
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.9007e-05 159'631 11.0156 792
7.2184e-05 193'611 13.9756 936
6.807e-05 249'227 16.9649 1'080
7.5101e-05 265'672 19.9523 1'224
6.859e-05 333'063 22.8448 1'368
6.307e-05 454'448 28.662 1'656
7.1455e-05 483'024 34.5145 1'944
6.6559e-05 648'946 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000067 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 648946.213030/648946.213030 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 35697651.707508
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.20367e-07 8.43878e+06 1.01575 168
2.06583e-07 9.76691e+06 2.01768 216
2.84711e-07 1.06476e+07 3.0315 264
3.68917e-07 1.09091e+07 4.02453 312
4.51367e-07 1.11558e+07 5.03536 360
5.3536e-07 1.12974e+07 6.04818 408
6.08409e-07 1.1609e+07 7.06299 456
7.89889e-07 1.14561e+07 9.04907 552
9.30533e-07 1.18972e+07 11.0707 648
1.05025e-06 1.33608e+07 14.0322 792
1.4322e-06 1.1847e+07 16.9673 936
1.63413e-06 1.2821e+07 20.9511 1'128
1.849e-06 1.39821e+07 25.8528 1'368
2.156e-06 1.46776e+07 31.645 1'656
2.539e-06 1.54963e+07 39.3451 2'040
3.02067e-06 1.62902e+07 49.2074 2'520
3.69775e-06 1.6887e+07 62.4439 3'144
4.54425e-06 1.69931e+07 77.221 3'912
5.5465e-06 1.72049e+07 95.427 4'872
6.6405e-06 1.77475e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17747536.581596/17747536.581596 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 914388976.733680
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.2548e-05 151'519 10.9924 792
7.8017e-05 178'711 13.9425 936
7.7184e-05 219'181 16.9172 1'080
7.0518e-05 282'019 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 282019.268894/282019.268894 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17357270.484132
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.06638e-07 9.37751e+06 1 124
1.63686e-07 1.21295e+07 1.98542 150
2.33365e-07 1.27225e+07 2.96899 176
2.93905e-07 1.33885e+07 3.93494 202
3.54143e-07 1.38419e+07 4.90202 228
4.35767e-07 1.34762e+07 5.87248 254
4.86769e-07 1.40042e+07 6.81679 280
6.10095e-07 1.42326e+07 8.68322 332
7.29176e-07 1.4452e+07 10.538 384
9.11429e-07 1.45615e+07 13.2718 462
1.06055e-06 1.49835e+07 15.8907 540
1.33678e-06 1.44961e+07 19.3781 644
1.58486e-06 1.48913e+07 23.6006 774
1.89233e-06 1.50157e+07 28.4147 930
2.25e-06 1.53512e+07 34.5401 1'138
2.78625e-06 1.49944e+07 41.7781 1'398
3.34183e-06 1.51181e+07 50.522 1'736
3.99725e-06 1.50725e+07 60.2486 2'152
4.92175e-06 1.44939e+07 71.3355 2'672
6.1195e-06 1.36373e+07 83.4536 3'322
7.734e-06 1.24992e+07 96.6692 4'154
9.3485e-06 1.1856e+07 110.836 5'194
1.1926e-05 1.05247e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10524683.424231/15351168.956375 == 0.685595
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 546704678.852926
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6819e-05 137'888 10.5925 528
6.9164e-05 192'610 13.3217 606
7.4892e-05 213'272 15.9724 684
6.6611e-05 279'674 18.6294 762
7.3851e-05 286'801 21.1805 840
7.3434e-05 355'773 26.1258 996
7.0465e-05 437'582 30.8342 1'152
7.3538e-05 511'865 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 511864.742500/511864.742500 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18847398.623841
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.02586e-07 9.74793e+06 1 124
1.65712e-07 1.1945e+07 1.97942 150
2.26388e-07 1.30585e+07 2.95628 176
2.91128e-07 1.34253e+07 3.90847 202
3.55091e-07 1.36932e+07 4.86235 228
4.09214e-07 1.42473e+07 5.83019 254
4.90458e-07 1.3749e+07 6.74332 280
5.83895e-07 1.46563e+07 8.55776 332
7.22625e-07 1.43323e+07 10.3569 384
9.13385e-07 1.42222e+07 12.9903 462
1.04636e-06 1.48146e+07 15.5014 540
1.31944e-06 1.42241e+07 18.7679 644
1.56986e-06 1.44839e+07 22.7377 774
1.79683e-06 1.51293e+07 27.1849 930
2.233e-06 1.46325e+07 32.6744 1'138
2.70817e-06 1.44829e+07 39.2222 1'398
3.34183e-06 1.39656e+07 46.6708 1'736
4.1535e-06 1.32001e+07 54.8265 2'152
5.013e-06 1.27825e+07 64.0787 2'672
6.1455e-06 1.20376e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12037644.826022/15129346.911334 == 0.795649
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 540558131.966480
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.0934e-05 146'217 10.3717 528
7.3122e-05 177'345 12.9678 606
7.4892e-05 207'193 15.5171 684
6.6195e-05 272'719 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000066 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 272718.960329/272718.960329 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11511443.462497
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.07878e-07 9.26977e+06 1 124
1.73077e-07 1.14367e+07 1.97942 150
2.39163e-07 1.23609e+07 2.95628 176
3.03154e-07 1.28927e+07 3.90847 202
3.54813e-07 1.3704e+07 4.86235 228
4.29679e-07 1.35687e+07 5.83019 254
4.99125e-07 1.35103e+07 6.74332 280
5.97579e-07 1.43207e+07 8.55776 332
7.38937e-07 1.40159e+07 10.3569 384
9.25462e-07 1.40366e+07 12.9903 462
1.1562e-06 1.34072e+07 15.5014 540
1.36063e-06 1.37936e+07 18.7679 644
1.59971e-06 1.42136e+07 22.7377 774
1.8801e-06 1.44593e+07 27.1849 930
2.29163e-06 1.42582e+07 32.6744 1'138
2.82983e-06 1.38603e+07 39.2222 1'398
3.4025e-06 1.37166e+07 46.6708 1'736
4.1535e-06 1.32001e+07 54.8265 2'152
5.13e-06 1.2491e+07 64.0787 2'672
6.51e-06 1.13636e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11363647.661800/14459291.974815 == 0.785906
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 510291858.678955
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.1247e-05 145'574 10.3717 528
7.1299e-05 181'880 12.9678 606
7.1924e-05 215'743 15.5171 684
7.359e-05 245'314 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 245313.651025/245313.651025 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10354667.753771
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.03882e-07 9.62633e+06 1 124
1.73032e-07 1.14396e+07 1.97942 150
2.3663e-07 1.24933e+07 2.95628 176
3.02649e-07 1.29142e+07 3.90847 202
3.67935e-07 1.32152e+07 4.86235 228
4.22654e-07 1.37942e+07 5.83019 254
4.91391e-07 1.37229e+07 6.74332 280
6.13444e-07 1.39503e+07 8.55776 332
7.43067e-07 1.3938e+07 10.3569 384
9.07083e-07 1.4321e+07 12.9903 462
1.151e-06 1.34678e+07 15.5014 540
1.35412e-06 1.38598e+07 18.7679 644
1.59717e-06 1.42363e+07 22.7377 774
1.901e-06 1.43003e+07 27.1849 930
2.30463e-06 1.41778e+07 32.6744 1'138
2.82983e-06 1.38603e+07 39.2222 1'398
3.48925e-06 1.33756e+07 46.6708 1'736
4.36175e-06 1.25698e+07 54.8265 2'152
5.3645e-06 1.19449e+07 64.0787 2'672
6.562e-06 1.12736e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11273597.421261/14320997.516859 == 0.787208
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 506248095.092959
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7757e-05 133'386 10.3717 528
7.1039e-05 182'545 12.9678 606
7.3174e-05 212'058 15.5171 684
6.8955e-05 261'803 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000069 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 261803.082865/261803.082865 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11050685.229497
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
