os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22604e-07 8.2203e+06 1.00784 168
2.09141e-07 9.60509e+06 2.00881 216
2.86438e-07 1.05283e+07 3.01569 264
3.56342e-07 1.12595e+07 4.01224 312
4.39437e-07 1.14183e+07 5.01763 360
5.30444e-07 1.13565e+07 6.02401 408
5.9675e-07 1.17828e+07 7.03137 456
7.48316e-07 1.20597e+07 9.02447 552
9.4725e-07 1.16125e+07 11 648
1.06333e-06 1.31661e+07 14 792
1.401e-06 1.2106e+07 16.9605 936
1.66662e-06 1.26003e+07 21 1'128
1.85257e-06 1.39867e+07 25.9113 1'368
2.1146e-06 1.50418e+07 31.8075 1'656
2.565e-06 1.54754e+07 39.6944 2'040
3.0295e-06 1.63359e+07 49.4897 2'520
3.802e-06 1.63113e+07 62.0154 3'144
4.505e-06 1.71129e+07 77.0937 3'912
5.4945e-06 1.74792e+07 96.0393 4'872
6.8225e-06 1.76325e+07 120.298 6'072
8.4375e-06 1.772e+07 149.512 7'608
1.0417e-05 1.80001e+07 187.507 9'528
1.2552e-05 1.85511e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18551086.600903/18551086.600903 == 1.000000
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 954110898.661568
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000109422 100'671 11.0156 792
0.000112026 124'753 13.9756 936
0.000113744 149'150 16.9649 1'080
0.000113016 176'544 19.9523 1'224
0.000109005 209'575 22.8448 1'368
0.000112912 253'844 28.662 1'656
0.00011411 302'466 34.5145 1'944
0.000113744 379'741 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000114 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 379740.566474/379740.566474 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20889013.926009
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.24388e-07 8.16595e+06 1.01575 168
2.10158e-07 9.60079e+06 2.01768 216
2.88929e-07 1.04922e+07 3.0315 264
3.59971e-07 1.11802e+07 4.02453 312
4.57571e-07 1.10045e+07 5.03536 360
5.18625e-07 1.1662e+07 6.04818 408
6.05143e-07 1.16716e+07 7.06299 456
8.21e-07 1.1022e+07 9.04907 552
9.07714e-07 1.21963e+07 11.0707 648
1.07482e-06 1.30554e+07 14.0322 792
1.41778e-06 1.19675e+07 16.9673 936
1.65171e-06 1.26845e+07 20.9511 1'128
1.86633e-06 1.38522e+07 25.8528 1'368
2.1354e-06 1.48192e+07 31.645 1'656
2.604e-06 1.51095e+07 39.3451 2'040
3.18567e-06 1.54465e+07 49.2074 2'520
3.72375e-06 1.67691e+07 62.4439 3'144
4.544e-06 1.69941e+07 77.221 3'912
5.442e-06 1.75353e+07 95.427 4'872
6.7965e-06 1.73402e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17340177.542866/17535281.716508 == 0.988874
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 893401015.228426
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000110619 99'371.8 10.9924 792
0.000116141 120'048 13.9425 936
0.000113536 149'003 16.9172 1'080
0.000115411 172'318 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000115 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 172318.364834/172318.364834 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10605574.858549
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02676e-07 9.73936e+06 1 124
1.66657e-07 1.19132e+07 1.98542 150
2.32365e-07 1.27773e+07 2.96899 176
3.00071e-07 1.31133e+07 3.93494 202
3.63086e-07 1.3501e+07 4.90202 228
4.16667e-07 1.4094e+07 5.87248 254
4.94769e-07 1.37777e+07 6.81679 280
6.15048e-07 1.4118e+07 8.68322 332
7.04647e-07 1.4955e+07 10.538 384
8.81643e-07 1.50535e+07 13.2718 462
1.04636e-06 1.51866e+07 15.8907 540
1.35989e-06 1.42498e+07 19.3781 644
1.56986e-06 1.50336e+07 23.6006 774
1.90083e-06 1.49486e+07 28.4147 930
2.2916e-06 1.50725e+07 34.5401 1'138
2.73425e-06 1.52795e+07 41.7781 1'398
3.2725e-06 1.54384e+07 50.522 1'736
3.971e-06 1.51721e+07 60.2486 2'152
4.97375e-06 1.43424e+07 71.3355 2'672
6.1195e-06 1.36373e+07 83.4536 3'322
7.4475e-06 1.29801e+07 96.6692 4'154
9.4785e-06 1.16934e+07 110.836 5'194
1.1927e-05 1.05238e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10523800.999193/15438353.729142 == 0.681666
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 546658841.284481
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.8902e-05 107'100 10.5925 528
0.000115203 115'637 13.3217 606
0.000114005 140'102 15.9724 684
0.000111974 166'372 18.6294 762
0.000114057 185'701 21.1805 840
0.000108902 239'902 26.1258 996
0.000111297 277'044 30.8342 1'152
0.000111817 336'635 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000112 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 336634.943112/336634.943112 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12395252.957958
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.03342e-07 9.6766e+06 1 124
1.5996e-07 1.23745e+07 1.97942 150
2.2383e-07 1.32077e+07 2.95628 176
2.89184e-07 1.35155e+07 3.90847 202
3.54484e-07 1.37167e+07 4.86235 228
4.05074e-07 1.43929e+07 5.83019 254
4.98174e-07 1.35361e+07 6.74332 280
5.92105e-07 1.44531e+07 8.55776 332
7.46467e-07 1.38745e+07 10.3569 384
8.68e-07 1.49658e+07 12.9903 462
1.0729e-06 1.44482e+07 15.5014 540
1.328e-06 1.41325e+07 18.7679 644
1.58486e-06 1.43468e+07 22.7377 774
1.8489e-06 1.47033e+07 27.1849 930
2.2525e-06 1.45058e+07 32.6744 1'138
2.743e-06 1.4299e+07 39.2222 1'398
3.39825e-06 1.37338e+07 46.6708 1'736
4.04925e-06 1.35399e+07 54.8265 2'152
5.078e-06 1.26189e+07 64.0787 2'672
6.25e-06 1.18364e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11836375.404531/14965827.378170 == 0.790893
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 531520000.000000
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000116297 89'183.1 10.3717 528
0.000113068 114'691 12.9678 606
0.000119421 129'936 15.5171 684
0.000119213 151'432 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 151431.736295/151431.736295 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6391920.344258
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.12216e-07 8.91135e+06 1 124
1.70662e-07 1.15985e+07 1.97942 150
2.43062e-07 1.21627e+07 2.95628 176
2.96462e-07 1.31837e+07 3.90847 202
3.53156e-07 1.37683e+07 4.86235 228
4.26296e-07 1.36764e+07 5.83019 254
5.05625e-07 1.33366e+07 6.74332 280
6.24947e-07 1.36936e+07 8.55776 332
7.51875e-07 1.37747e+07 10.3569 384
8.93385e-07 1.45406e+07 12.9903 462
1.1666e-06 1.32877e+07 15.5014 540
1.32812e-06 1.41311e+07 18.7679 644
1.59214e-06 1.42812e+07 22.7377 774
1.9374e-06 1.40316e+07 27.1849 930
2.233e-06 1.46325e+07 32.6744 1'138
2.76033e-06 1.42092e+07 39.2222 1'398
3.446e-06 1.35435e+07 46.6708 1'736
4.1665e-06 1.31589e+07 54.8265 2'152
5.208e-06 1.23039e+07 64.0787 2'672
6.432e-06 1.15015e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11501453.090534/14632520.646955 == 0.786020
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 516480099.502488
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000114786 90'357.1 10.3717 528
0.000116089 111'706 12.9678 606
0.000118588 130'849 15.5171 684
0.000109527 164'824 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000110 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 164823.573904/164823.573904 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6957188.638418
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.10323e-07 9.06433e+06 1 124
1.69266e-07 1.16942e+07 1.97942 150
2.355e-07 1.25532e+07 2.95628 176
2.95595e-07 1.32224e+07 3.90847 202
3.61194e-07 1.34619e+07 4.86235 228
4.26654e-07 1.36649e+07 5.83019 254
5.00435e-07 1.34749e+07 6.74332 280
6.13389e-07 1.39516e+07 8.55776 332
7.222e-07 1.43407e+07 10.3569 384
9.15833e-07 1.41842e+07 12.9903 462
1.1041e-06 1.40399e+07 15.5014 540
1.34762e-06 1.39267e+07 18.7679 644
1.56683e-06 1.45119e+07 22.7377 774
1.9061e-06 1.42621e+07 27.1849 930
2.29163e-06 1.42582e+07 32.6744 1'138
2.76017e-06 1.42101e+07 39.2222 1'398
3.45025e-06 1.35268e+07 46.6708 1'736
4.27075e-06 1.28377e+07 54.8265 2'152
5.312e-06 1.2063e+07 64.0787 2'672
6.7185e-06 1.1011e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11010991.482968/14511884.853547 == 0.758757
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 494455607.650517
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117963 87'923.6 10.3717 528
0.000114682 113'077 12.9678 606
0.000113485 136'733 15.5171 684
0.000114422 157'772 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000114 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 157772.382749/157772.382749 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6659558.476517
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
