./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolse-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 47'298'972'032'798 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 34'894 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    550'441             52 0.27522050
         1     48'455             53 0.29944800
         2    757'689            104 0.67829250
         3    146'284            105 0.75143450
         4    373'377            156 0.93812300
         5    119'420            157 0.99783300
         6        134            208 0.99790000
         7         64            209 0.99793200
         8          1            313 0.99793250
(4'135 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 53'331 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'488             52 0.00274400
         1        495             53 0.00299150
         2    794'988            104 0.40048550
         3    153'243            105 0.47710700
         4    787'667            156 0.87094050
         5    252'414            157 0.99714750
         6      3'405            208 0.99885000
         7      1'531            209 0.99961550
         8        217            260 0.99972400
         9        140            261 0.99979400
        10          7            312 0.99979750
(405 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 66'872 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     17'989             52 0.00899450
         1      1'588             53 0.00978850
         2  1'406'477            104 0.71302700
         3    271'370            105 0.84871200
         4    226'035            156 0.96172950
         5     72'268            157 0.99786350
         6         41            208 0.99788400
         7         30            209 0.99789900
         8          1            260 0.99789950
(4'201 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 61'611 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     19'248             52 0.00962400
         1      1'795             53 0.01052150
         2  1'417'932            104 0.71948750
         3    273'263            105 0.85611900
         4    214'360            156 0.96329900
         5     68'803            157 0.99770050
         6        264            208 0.99783250
         7        130            209 0.99789750
         8         13            260 0.99790400
         9          8            261 0.99790800
(4'184 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 87'964 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'035             52 0.00251750
         1        426             53 0.00273050
         2    817'508            104 0.41148450
         3    157'374            105 0.49017150
         4    767'720            156 0.87403150
         5    246'133            157 0.99709800
         6      1'020            208 0.99760800
         7        509            209 0.99786250
         8          6            260 0.99786550
(4'269 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 102'183 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'934             52 0.00246700
         1        431             53 0.00268250
         2    791'609            104 0.39848700
         3    152'973            105 0.47497350
         4    790'544            156 0.87024550
         5    252'893            157 0.99669200
         6      1'515            208 0.99744950
         7        730            209 0.99781450
         8         57            260 0.99784300
         9         34            261 0.99786000
        10          8            312 0.99786400
(4'272 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 55'518 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     17'504             52 0.00875200
         1      1'578             53 0.00954100
         2  1'417'088            104 0.71808500
         3    273'579            105 0.85487450
         4    216'845            156 0.96329700
         5     69'147            157 0.99787050
         6         42            208 0.99789150
         7         19            209 0.99790100
         8          5            260 0.99790350
(4'193 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 93'902 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     17'194             52 0.00859700
         1      1'527             53 0.00936050
         2  1'410'912            104 0.71481650
         3    271'558            105 0.85059550
         4    222'595            156 0.96189300
         5     71'960            157 0.99787300
         6         48            208 0.99789700
         7         23            209 0.99790850
         8          1            260 0.99790900
(4'182 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 93'225 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'933             52 0.00246650
         1        408             53 0.00267050
         2    796'439            104 0.40089000
         3    153'547            105 0.47766350
         4    786'542            156 0.87093450
         5    252'025            157 0.99694700
         6      1'238            208 0.99756600
         7        559            209 0.99784550
         8          7            260 0.99784900
(4'302 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 102'183 ns
(with min duration still included)

