./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 14'492'338'499'741 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 30'206 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    155'047             52 0.07752350
         1     13'711             53 0.08437900
         2  1'433'022            104 0.80089000
         3    276'635            105 0.93920750
         4     89'136            156 0.98377550
         5     28'308            157 0.99792950
         6          3            208 0.99793100
(4'138 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 56'039 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          8             52 0.00000400
         1          2             53 0.00000500
         2    849'123            104 0.42456650
         3    163'456            105 0.50629450
         4    744'162            156 0.87837550
         5    238'696            157 0.99772350
         6      2'701            208 0.99907400
         7      1'310            209 0.99972900
         8        102            260 0.99978000
         9         72            261 0.99981600
        10          8            312 0.99982000
(360 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 84'840 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'032             52 0.00451600
         1        758             53 0.00489500
         2  1'484'852            104 0.74732100
         3    287'129            105 0.89088550
         4    162'583            156 0.97217700
         5     51'413            157 0.99788350
         6         30            208 0.99789850
         7         11            209 0.99790400
         8          3            260 0.99790550
(4'189 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 116'037 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          9             52 0.00000450
         1          1             53 0.00000500
         2    843'181            104 0.42159550
         3    162'997            105 0.50309400
         4    749'201            156 0.87769450
         5    239'593            157 0.99749100
         6        507            208 0.99774450
         7        225            209 0.99785700
         8          6            260 0.99786000
(4'280 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 145'306 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          8             52 0.00000400
         1    834'134            104 0.41707100
         2    161'120            105 0.49763100
         3    757'391            156 0.87632650
         4    242'365            157 0.99750900
         5        475            208 0.99774650
         6        242            209 0.99786750
         7          8            260 0.99787150
(4'257 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 52'601 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'638             52 0.00481900
         1        876             53 0.00525700
         2  1'488'446            104 0.74948000
         3    286'618            105 0.89278900
         4    158'758            156 0.97216800
         5     51'416            157 0.99787600
         6         35            208 0.99789350
         7          5            209 0.99789600
(4'208 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 53'071 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'754             52 0.00537700
         1        959             53 0.00585650
         2  1'496'964            104 0.75433850
         3    288'715            105 0.89869600
         4    150'204            156 0.97379800
         5     48'195            157 0.99789550
         6         23            208 0.99790700
         7          7            209 0.99791050
(4'179 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 99'891 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          7             52 0.00000350
         1    853'011            104 0.42650900
         2    164'655            105 0.50883650
         3    740'342            156 0.87900750
         4    237'000            157 0.99750750
         5        479            208 0.99774700
         6        216            209 0.99785500
         7          1            260 0.99785550
(4'289 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 89'788 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'689             52 0.00384450
         1        673             53 0.00418100
         2  1'488'774            104 0.74856800
         3    287'311            105 0.89222350
         4    160'168            156 0.97230750
         5     51'167            157 0.99789100
         6         22            208 0.99790200
         7         16            209 0.99791000
         8          4            260 0.99791200
(4'176 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 145'306 ns
(with min duration still included)

