./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 17'679'734'483'834 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 27'967 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    740'065             52 0.37003250
         1     65'345             53 0.40270500
         2    943'103            104 0.87425650
         3    181'721            105 0.96511700
         4     49'778            156 0.99000600
         5     15'888            157 0.99795000
         6          1            208 0.99795050
(4'099 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 45'623 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     37'837             52 0.01891850
         1      3'354             53 0.02059550
         2  1'444'455            104 0.74282300
         3    278'626            105 0.88213600
         4    177'301            156 0.97078650
         5     56'763            157 0.99916800
         6        880            208 0.99960800
         7        457            209 0.99983650
         8         11            260 0.99984200
         9          7            261 0.99984550
(309 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 91'818 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         12             52 0.00000600
         1          1             53 0.00000650
         2    833'027            104 0.41652000
         3    160'622            105 0.49683100
         4    758'410            156 0.87603600
         5    242'969            157 0.99752050
         6        465            208 0.99775300
         7        252            209 0.99787900
         8          2            261 0.99788000
(4'240 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 87'079 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         13             52 0.00000650
         1          3             53 0.00000800
         2    823'433            104 0.41172450
         3    159'275            105 0.49136200
         4    767'018            156 0.87487100
         5    245'160            157 0.99745100
         6        561            208 0.99773150
         7        277            209 0.99787000
         8          4            260 0.99787200
(4'256 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 92'131 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          8             52 0.00000400
         1          4             53 0.00000600
         2    833'716            104 0.41686400
         3    160'405            105 0.49706650
         4    757'833            156 0.87598300
         5    243'125            157 0.99754550
         6        450            208 0.99777050
         7        216            209 0.99787850
         8          1            260 0.99787900
(4'242 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 86'194 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          9             52 0.00000450
         1          1             53 0.00000500
         2    820'550            104 0.41028000
         3    158'329            105 0.48944450
         4    769'656            156 0.87427250
         5    246'462            157 0.99750350
         6        503            208 0.99775500
         7        240            209 0.99787500
         8          2            313 0.99787600
(4'248 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 53'748 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     32'921             52 0.01646050
         1      2'874             53 0.01789750
         2  1'435'769            104 0.73578200
         3    276'473            105 0.87401850
         4    187'171            156 0.96760400
         5     60'532            157 0.99787000
         6         56            208 0.99789800
         7         18            209 0.99790700
         8          1            260 0.99790750
(4'185 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 85'986 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     31'911             52 0.01595550
         1      2'910             53 0.01741050
         2  1'434'893            104 0.73485700
         3    276'747            105 0.87323050
         4    188'886            156 0.96767350
         5     60'384            157 0.99786550
         6         62            208 0.99789650
         7         26            209 0.99790950
         8          1            261 0.99791000
(4'180 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 93'953 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     33'900             52 0.01695000
         1      2'994             53 0.01844700
         2  1'434'678            104 0.73578600
         3    276'988            105 0.87428000
         4    187'258            156 0.96790900
         5     59'789            157 0.99780350
         6        152            208 0.99787950
         7         55            209 0.99790700
         8          2            261 0.99790800
(4'184 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 93'953 ns
(with min duration still included)

