./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 9'421'413'247'336 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 30'572 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    154'516             52 0.07725800
         1     13'666             53 0.08409100
         2  1'357'327            104 0.76275450
         3    261'760            105 0.89363450
         4    157'986            156 0.97262750
         5     50'596            157 0.99792550
         6          1            208 0.99792600
(4'148 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 53'435 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          6             52 0.00000300
         1    841'939            104 0.42097250
         2    162'390            105 0.50216750
         3    750'758            156 0.87754650
         4    240'449            157 0.99777100
         5      2'647            208 0.99909450
         6      1'232            209 0.99971050
         7        114            260 0.99976750
         8         69            261 0.99980200
         9          3            312 0.99980350
(393 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 85'204 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          8             52 0.00000400
         1          1             53 0.00000450
         2    855'639            104 0.42782400
         3    165'446            105 0.51054700
         4    738'107            156 0.87960050
         5    235'899            157 0.99755000
         6        419            208 0.99775950
         7        203            209 0.99786100
         8          4            260 0.99786300
(4'274 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 66'872 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'653             52 0.00282650
         1        443             53 0.00304800
         2  1'459'421            104 0.73275850
         3    281'666            105 0.87359150
         4    188'367            156 0.96777500
         5     60'210            157 0.99788000
         6         27            208 0.99789350
         7         15            209 0.99790100
         8          4            260 0.99790300
(4'194 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 63'070 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'905             52 0.00445250
         1        761             53 0.00483300
         2  1'467'419            104 0.73854250
         3    283'379            105 0.88023200
         4    178'546            156 0.96950500
         5     56'772            157 0.99789100
         6         27            208 0.99790450
         7         17            209 0.99791300
         8          2            260 0.99791400
(4'172 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 82'235 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'034             52 0.00351700
         1        665             53 0.00384950
         2  1'461'931            104 0.73481500
         3    282'023            105 0.87582650
         4    184'984            156 0.96831850
         5     59'153            157 0.99789500
         6         21            208 0.99790550
         7         12            209 0.99791150
         8          2            260 0.99791250
(4'175 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 82'704 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             52 0.00000200
         1    845'835            104 0.42291950
         2    163'475            105 0.50465700
         3    746'645            156 0.87797950
         4    238'653            157 0.99730600
         5        623            208 0.99761750
         6        311            209 0.99777300
         7        100            260 0.99782300
         8         68            261 0.99785700
         9          4            312 0.99785900
(4'282 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 53'018 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'880             52 0.00344000
         1        608             53 0.00374400
         2  1'471'216            104 0.73935200
         3    283'861            105 0.88128250
         4    176'717            156 0.96964100
         5     56'495            157 0.99788850
         6         24            208 0.99790050
         7         15            209 0.99790800
         8          1            260 0.99790850
(4'183 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 90'413 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          7             52 0.00000350
         1          2             53 0.00000450
         2    867'340            104 0.43367450
         3    166'996            105 0.51717250
         4    727'467            156 0.88090600
         5    233'272            157 0.99754200
         6        411            208 0.99774750
         7        207            209 0.99785100
         8         10            260 0.99785600
         9          1            261 0.99785650
(4'287 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 90'413 ns
(with min duration still included)

