./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libstdc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 19'584'531'046'147 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 36'717 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    291'748             52 0.14587400
         1     25'666             53 0.15870700
         2    792'347            104 0.55488050
         3    153'025            105 0.63139300
         4    555'278            156 0.90903200
         5    177'668            157 0.99786600
         6         70            208 0.99790100
         7         35            209 0.99791850
         8          1            989 0.99791900
(4'162 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 50'675 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'947             52 0.00547350
         1      1'003             53 0.00597500
         2  1'518'828            104 0.76538900
         3    292'763            105 0.91177050
         4    132'445            156 0.97799300
         5     42'628            157 0.99930700
         6        743            208 0.99967850
         7        339            209 0.99984800
         8          6            260 0.99985100
(298 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 68'070 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          6             52 0.00000300
         1          2             53 0.00000400
         2    853'809            104 0.42690850
         3    164'752            105 0.50928450
         4    739'582            156 0.87907550
         5    236'797            157 0.99747400
         6        511            208 0.99772950
         7        260            209 0.99785950
         8          7            260 0.99786300
(4'274 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 54'373 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'746             52 0.00537300
         1        979             53 0.00586250
         2  1'484'415            104 0.74807000
         3    286'356            105 0.89124800
         4    161'576            156 0.97203600
         5     51'710            157 0.99789100
         6         31            208 0.99790650
         7          9            209 0.99791100
(4'178 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 77'912 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          9             52 0.00000450
         1    835'633            104 0.41782100
         2    161'196            105 0.49841900
         3    756'035            156 0.87643650
         4    242'161            157 0.99751700
         5        478            208 0.99775600
         6        216            209 0.99786400
         7          8            260 0.99786800
(4'264 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 56'248 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'149             52 0.00507450
         1        851             53 0.00550000
         2  1'497'708            104 0.75435400
         3    288'840            105 0.89877400
         4    150'018            156 0.97378300
         5     48'232            157 0.99789900
         6         25            208 0.99791150
         7          7            209 0.99791500
(4'170 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 67'029 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'117             52 0.00455850
         1        770             53 0.00494350
         2  1'484'114            104 0.74700050
         3    286'232            105 0.89011650
         4    163'232            156 0.97173250
         5     52'320            157 0.99789250
         6         27            208 0.99790600
         7         13            209 0.99791250
         8          1            260 0.99791300
(4'174 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 131'921 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          6             52 0.00000300
         1          2             53 0.00000400
         2    842'648            104 0.42132800
         3    162'481            105 0.50256850
         4    749'684            156 0.87741050
         5    240'225            157 0.99752300
         6        493            208 0.99776950
         7        203            209 0.99787100
         8          3            260 0.99787250
(4'255 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 137'754 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          5             52 0.00000250
         1          1             53 0.00000300
         2    850'080            104 0.42504300
         3    163'313            105 0.50669950
         4    742'943            156 0.87817100
         5    238'695            157 0.99751850
         6        482            208 0.99775950
         7        220            209 0.99786950
         8          6            260 0.99787250
(4'255 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 137'754 ns
(with min duration still included)

