./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 2'281'672'771'426 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 28'801 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    729'171             52 0.36458550
         1     64'121             53 0.39664600
         2    897'410            104 0.84535100
         3    172'846            105 0.93177400
         4     99'949            156 0.98174850
         5     32'399            157 0.99794800
         6          1            208 0.99794850
(4'103 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 43'852 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     20'982             52 0.01049100
         1      1'876             53 0.01142900
         2  1'426'622            104 0.72474000
         3    274'815            105 0.86214750
         4    207'127            156 0.96571100
         5     66'750            157 0.99908600
         6        994            208 0.99958300
         7        508            209 0.99983700
         8         19            260 0.99984650
         9         14            261 0.99985350
        10          4            312 0.99985550
(289 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 60'935 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     19'641             52 0.00982050
         1      1'675             53 0.01065800
         2  1'415'550            104 0.71843300
         3    273'184            105 0.85502500
         4    216'404            156 0.96322700
         5     69'273            157 0.99786350
         6         55            208 0.99789100
         7         30            209 0.99790600
         8          3            260 0.99790750
(4'185 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 51'143 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     18'232             52 0.00911600
         1      1'540             53 0.00988600
         2  1'407'287            104 0.71352950
         3    271'747            105 0.84940300
         4    225'055            156 0.96193050
         5     71'854            157 0.99785750
         6         59            208 0.99788700
         7         37            209 0.99790550
         8          3            260 0.99790700
(4'186 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 409'147 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         15             52 0.00000750
         1          3             53 0.00000900
         2    850'995            104 0.42550650
         3    164'581            105 0.50779700
         4    742'176            156 0.87888500
         5    237'275            157 0.99752250
         6        449            208 0.99774700
         7        212            209 0.99785300
         8          7            260 0.99785650
(4'287 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 412'533 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          5             52 0.00000250
         1          1             53 0.00000300
         2    852'420            104 0.42621300
         3    164'232            105 0.50832900
         4    740'577            156 0.87861750
         5    237'470            157 0.99735250
         6        609            208 0.99765700
         7        288            209 0.99780100
         8         71            260 0.99783650
         9         46            261 0.99785950
        10          6            312 0.99786250
(4'275 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 349'567 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          7             52 0.00000350
         1          1             53 0.00000400
         2    852'099            104 0.42605350
         3    164'931            105 0.50851900
         4    741'092            156 0.87906500
         5    236'731            157 0.99743050
         6        589            208 0.99772500
         7        263            209 0.99785650
         8          5            260 0.99785900
(4'282 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 413'105 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          7             52 0.00000350
         1          1             53 0.00000400
         2    848'391            104 0.42419950
         3    163'609            105 0.50600400
         4    744'521            156 0.87826450
         5    238'506            157 0.99751750
         6        450            208 0.99774250
         7        228            209 0.99785650
         8          3            260 0.99785800
(4'284 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 52'601 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     18'485             52 0.00924250
         1      1'577             53 0.01003100
         2  1'415'706            104 0.71788400
         3    272'997            105 0.85438250
         4    217'184            156 0.96297450
         5     69'762            157 0.99785550
         6         60            208 0.99788550
         7         39            209 0.99790500
         8          2            260 0.99790600
(4'188 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 413'105 ns
(with min duration still included)

