./cpp_clockinfo_main-WDK23_CA78Cnolse-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA78Cnolse-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 1'066'953'528'174 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 40'050 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    294'224             52 0.14711200
         1     25'960             53 0.16009200
         2    797'520            104 0.55885200
         3    153'536            105 0.63562000
         4    548'552            156 0.90989600
         5    175'835            157 0.99781350
         6        124            208 0.99787550
         7         77            209 0.99791400
         8          2            260 0.99791500
(4'170 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 46'300 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'702             52 0.00435100
         1        765             53 0.00473350
         2  1'501'002            104 0.75523450
         3    289'628            105 0.90004850
         4    150'374            156 0.97523550
         5     47'977            157 0.99922400
         6        830            208 0.99963900
         7        390            209 0.99983400
         8         15            260 0.99984150
         9          9            261 0.99984600
(308 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 58'278 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'136             52 0.00306800
         1        544             53 0.00334000
         2  1'458'698            104 0.73268900
         3    281'616            105 0.87349700
         4    188'306            156 0.96765000
         5     59'894            157 0.99759700
         6        352            208 0.99777300
         7        176            209 0.99786100
         8         63            260 0.99789250
         9         27            261 0.99790600
        10          1            312 0.99790650
(4'187 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 286'497 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          3             52 0.00000150
         1    876'193            104 0.43809800
         2    168'692            105 0.52244400
         3    719'127            156 0.88200750
         4    230'607            157 0.99731100
         5        753            208 0.99768750
         6        351            209 0.99786300
         7         12            260 0.99786900
         8          9            261 0.99787350
(4'253 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 248'374 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          5             52 0.00000250
         1    845'655            104 0.42283000
         2    163'227            105 0.50444350
         3    747'157            156 0.87802200
         4    239'047            157 0.99754550
         5        443            208 0.99776700
         6        212            209 0.99787300
         7          2            260 0.99787400
(4'252 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 274'570 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             52 0.00000200
         1    849'505            104 0.42475450
         2    164'154            105 0.50683150
         3    743'716            156 0.87868950
         4    237'708            157 0.99754350
         5        419            208 0.99775300
         6        232            209 0.99786900
         7          1            260 0.99786950
(4'261 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 59'477 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'605             52 0.00280250
         1        509             53 0.00305700
         2  1'453'104            104 0.72960900
         3    279'755            105 0.86948650
         4    193'648            156 0.96631050
         5     62'509            157 0.99756500
         6        309            208 0.99771950
         7        161            209 0.99780000
         8        135            260 0.99786750
         9         76            261 0.99790550
        10          3            313 0.99790700
(4'186 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 304'204 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0          4             52 0.00000200
         1    858'267            104 0.42913550
         2    165'493            105 0.51188200
         3    735'677            156 0.87972050
         4    235'604            157 0.99752250
         5        476            208 0.99776050
         6        212            209 0.99786650
         7          3            260 0.99786800
(4'264 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 109'422 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'880             52 0.00294000
         1        514             53 0.00319700
         2  1'457'928            104 0.73216100
         3    280'985            105 0.87265350
         4    189'037            156 0.96717200
         5     60'734            157 0.99753900
         6        425            208 0.99775150
         7        204            209 0.99785350
         8         58            260 0.99788250
         9         38            261 0.99790150
        10          3            312 0.99790300
(4'194 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 304'204 ns
(with min duration still included)

