os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_K78CW72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_K78CW72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.23322e-07 8.17246e+06 1.00784 168
1.80043e-07 1.11574e+07 2.00881 216
2.33756e-07 1.2901e+07 3.01569 264
2.89429e-07 1.38626e+07 4.01224 312
3.40328e-07 1.47435e+07 5.01763 360
3.979e-07 1.51395e+07 6.02401 408
4.50143e-07 1.56203e+07 7.03137 456
5.59088e-07 1.61414e+07 9.02447 552
6.78929e-07 1.6202e+07 11 648
8.38045e-07 1.67055e+07 14 792
1.00689e-06 1.68445e+07 16.9605 936
1.22757e-06 1.71069e+07 21 1'128
1.53642e-06 1.68647e+07 25.9113 1'368
1.9634e-06 1.62002e+07 31.8075 1'656
2.43475e-06 1.63033e+07 39.6944 2'040
2.986e-06 1.65739e+07 49.4897 2'520
3.776e-06 1.64236e+07 62.0154 3'144
4.76525e-06 1.61783e+07 77.0937 3'912
6.0415e-06 1.58966e+07 96.0393 4'872
7.3435e-06 1.63816e+07 120.298 6'072
9.401e-06 1.59039e+07 149.512 7'608
1.1978e-05 1.56543e+07 187.507 9'528
1.5104e-05 1.54167e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15416660.422043/17106929.355894 == 0.901194
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 792902542.372881
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7653e-05 141'857 11.0156 792
8.4684e-05 165'033 13.9756 936
7.9424e-05 213'599 16.9649 1'080
7.7652e-05 256'945 19.9523 1'224
7.6247e-05 299'615 22.8448 1'368
8.0882e-05 354'368 28.662 1'656
8.7652e-05 393'767 34.5145 1'944
8.182e-05 527'905 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 527905.292020/527905.292020 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29039354.681007
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.25236e-07 8.11067e+06 1.01575 168
1.84492e-07 1.09364e+07 2.01768 216
2.32591e-07 1.30336e+07 3.0315 264
2.87943e-07 1.39769e+07 4.02453 312
3.48397e-07 1.4453e+07 5.03536 360
3.9164e-07 1.54432e+07 6.04818 408
4.56886e-07 1.5459e+07 7.06299 456
5.68324e-07 1.59224e+07 9.04907 552
6.77071e-07 1.63509e+07 11.0707 648
8.59318e-07 1.63295e+07 14.0322 792
1.00689e-06 1.68512e+07 16.9673 936
1.26625e-06 1.65458e+07 20.9511 1'128
1.56675e-06 1.65009e+07 25.8528 1'368
1.9218e-06 1.64663e+07 31.645 1'656
2.37613e-06 1.65585e+07 39.3451 2'040
2.94267e-06 1.6722e+07 49.2074 2'520
3.67175e-06 1.70066e+07 62.4439 3'144
4.68725e-06 1.64747e+07 77.221 3'912
5.9115e-06 1.61426e+07 95.427 4'872
7.3175e-06 1.61056e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16105571.119930/17006584.794838 == 0.947020
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 829791595.490263
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7288e-05 142'227 10.9924 792
7.7965e-05 178'830 13.9425 936
7.6559e-05 220'970 16.9172 1'080
7.8069e-05 254'742 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 254741.764387/254741.764387 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15678438.304577
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.44905e-08 1.05831e+07 1 124
1.59957e-07 1.24122e+07 1.98542 150
2.13327e-07 1.39176e+07 2.96899 176
2.80262e-07 1.40402e+07 3.93494 202
3.42257e-07 1.43226e+07 4.90202 228
4.097e-07 1.43336e+07 5.87248 254
4.62731e-07 1.47317e+07 6.81679 280
5.90238e-07 1.47114e+07 8.68322 332
7.16882e-07 1.46998e+07 10.538 384
8.81643e-07 1.50535e+07 13.2718 462
1.07945e-06 1.47211e+07 15.8907 540
1.29622e-06 1.49497e+07 19.3781 644
1.53271e-06 1.53979e+07 23.6006 774
1.81417e-06 1.56627e+07 28.4147 930
2.2186e-06 1.55684e+07 34.5401 1'138
2.65625e-06 1.57282e+07 41.7781 1'398
3.229e-06 1.56463e+07 50.522 1'736
4.01025e-06 1.50237e+07 60.2486 2'152
4.9605e-06 1.43807e+07 71.3355 2'672
6.0935e-06 1.36955e+07 83.4536 3'322
7.604e-06 1.27129e+07 96.6692 4'154
9.4005e-06 1.17905e+07 110.836 5'194
1.177e-05 1.06642e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10664177.953898/15728213.792044 == 0.678029
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 553950722.175021
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.359e-05 126'719 10.5925 528
8.0465e-05 165'559 13.3217 606
7.8382e-05 203'776 15.9724 684
7.7288e-05 241'039 18.6294 762
7.9059e-05 267'908 21.1805 840
7.609e-05 343'354 26.1258 996
7.76e-05 397'348 30.8342 1'152
8.2392e-05 456'859 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 456858.790101/456858.790101 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16822021.555491
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.5396e-08 1.04826e+07 1 124
1.57806e-07 1.25434e+07 1.97942 150
2.0938e-07 1.41192e+07 2.95628 176
2.7995e-07 1.39613e+07 3.90847 202
3.55091e-07 1.36932e+07 4.86235 228
4.07357e-07 1.43122e+07 5.83019 254
4.5832e-07 1.47131e+07 6.74332 280
5.833e-07 1.46713e+07 8.55776 332
7.06375e-07 1.4662e+07 10.3569 384
8.69385e-07 1.4942e+07 12.9903 462
1.07009e-06 1.44861e+07 15.5014 540
1.27311e-06 1.47418e+07 18.7679 644
1.56243e-06 1.45528e+07 22.7377 774
1.84017e-06 1.47731e+07 27.1849 930
2.2655e-06 1.44226e+07 32.6744 1'138
2.68217e-06 1.46233e+07 39.2222 1'398
3.31583e-06 1.40751e+07 46.6708 1'736
4.02325e-06 1.36274e+07 54.8265 2'152
4.99975e-06 1.28164e+07 64.0787 2'672
6.2235e-06 1.18868e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11886775.331938/14941992.225736 == 0.795528
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 533783240.941592
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1767e-05 126'845 10.3717 528
7.7497e-05 167'334 12.9678 606
7.8434e-05 197'837 15.5171 684
7.7288e-05 233'576 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 233576.125387/233576.125387 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9859227.823207
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.07928e-07 9.26546e+06 1 124
1.75333e-07 1.12895e+07 1.97942 150
2.34956e-07 1.25823e+07 2.95628 176
3.0525e-07 1.28042e+07 3.90847 202
3.71533e-07 1.30872e+07 4.86235 228
4.3748e-07 1.33268e+07 5.83019 254
5.06591e-07 1.33112e+07 6.74332 280
6.30778e-07 1.3567e+07 8.55776 332
7.67333e-07 1.34972e+07 10.3569 384
9.24417e-07 1.40525e+07 12.9903 462
1.1405e-06 1.35918e+07 15.5014 540
1.40612e-06 1.33473e+07 18.7679 644
1.65792e-06 1.37146e+07 22.7377 774
1.9947e-06 1.36286e+07 27.1849 930
2.44788e-06 1.33481e+07 32.6744 1'138
2.95983e-06 1.32515e+07 39.2222 1'398
3.71075e-06 1.25772e+07 46.6708 1'736
4.59625e-06 1.19285e+07 54.8265 2'152
5.5725e-06 1.14991e+07 64.0787 2'672
7.005e-06 1.05606e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10560649.004756/14052470.744705 == 0.751515
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 474232690.935046
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3642e-05 124'001 10.3717 528
8.4944e-05 152'663 12.9678 606
7.7652e-05 199'829 15.5171 684
8.1506e-05 221'488 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 221488.376058/221488.376058 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9349004.981228
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06792e-07 9.36399e+06 1 124
1.69483e-07 1.16792e+07 1.97942 150
2.40295e-07 1.23027e+07 2.95628 176
3.11e-07 1.25674e+07 3.90847 202
3.68172e-07 1.32067e+07 4.86235 228
4.3332e-07 1.34547e+07 5.83019 254
5.04227e-07 1.33736e+07 6.74332 280
6.37235e-07 1.34295e+07 8.55776 332
7.81214e-07 1.32574e+07 10.3569 384
9.46909e-07 1.37187e+07 12.9903 462
1.16322e-06 1.33263e+07 15.5014 540
1.43225e-06 1.31038e+07 18.7679 644
1.736e-06 1.30978e+07 22.7377 774
2.0936e-06 1.29848e+07 27.1849 930
2.46075e-06 1.32782e+07 32.6744 1'138
2.96867e-06 1.32121e+07 39.2222 1'398
3.71075e-06 1.25772e+07 46.6708 1'736
4.531e-06 1.21003e+07 54.8265 2'152
5.677e-06 1.12874e+07 64.0787 2'672
7.3435e-06 1.00739e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10073853.922287/13718675.096655 == 0.734317
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 452372846.735208
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.6298e-05 120'185 10.3717 528
8.3225e-05 155'817 12.9678 606
8.2757e-05 187'502 15.5171 684
8.26e-05 218'555 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 218554.861731/218554.861731 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9225181.598063
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
