./acpphint_kernelsamplers_main-WDK23_K78CW72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_K78CW72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22937e-07 8.19805e+06 1.00784 168
1.77351e-07 1.13268e+07 2.00881 216
2.36727e-07 1.27391e+07 3.01569 264
2.92364e-07 1.37234e+07 4.01224 312
2.92784e-07 1.71377e+07 5.01763 360
3.98161e-07 1.51296e+07 6.02401 408
4.80333e-07 1.46385e+07 7.03137 456
4.87682e-07 1.85048e+07 9.02447 552
5.98889e-07 1.83673e+07 11 648
8.74214e-07 1.60144e+07 14 792
8.94083e-07 1.89697e+07 16.9605 936
1.0625e-06 1.97647e+07 21 1'128
1.582e-06 1.63788e+07 25.9113 1'368
1.927e-06 1.65062e+07 31.8075 1'656
2.4009e-06 1.65331e+07 39.6944 2'040
3.073e-06 1.61047e+07 49.4897 2'520
3.802e-06 1.63113e+07 62.0154 3'144
3.932e-06 1.96067e+07 77.0937 3'912
5.91125e-06 1.62469e+07 96.0393 4'872
7.2395e-06 1.66169e+07 120.298 6'072
9.5305e-06 1.56878e+07 149.512 7'608
1.2187e-05 1.53858e+07 187.507 9'528
1.5416e-05 1.51046e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15104647.055950/19764684.901539 == 0.764224
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 776855215.360664
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9007e-05 139'426 11.0156 792
7.9684e-05 175'388 13.9756 936
8.1038e-05 209'345 16.9649 1'080
7.9423e-05 251'215 19.9523 1'224
7.7549e-05 294'585 22.8448 1'368
8.4736e-05 338'251 28.662 1'656
7.7236e-05 446'870 34.5145 1'944
7.885e-05 547'790 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 547789.613102/547789.613102 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30133164.235891
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.0689e-07 9.50278e+06 1.01575 168
1.82737e-07 1.10415e+07 2.01768 216
1.9864e-07 1.52613e+07 3.0315 264
2.90279e-07 1.38643e+07 4.02453 312
2.98536e-07 1.68669e+07 5.03536 360
3.37438e-07 1.79239e+07 6.04818 408
4.5881e-07 1.53942e+07 7.06299 456
4.85588e-07 1.86353e+07 9.04907 552
6.845e-07 1.61734e+07 11.0707 648
8.475e-07 1.65572e+07 14.0322 792
8.88278e-07 1.91013e+07 16.9673 936
1.03793e-06 2.01855e+07 20.9511 1'128
1.3715e-06 1.88501e+07 25.8528 1'368
1.9739e-06 1.60317e+07 31.645 1'656
2.01163e-06 1.95589e+07 39.3451 2'040
2.578e-06 1.90874e+07 49.2074 2'520
3.04675e-06 2.04953e+07 62.4439 3'144
3.91925e-06 1.9703e+07 77.221 3'912
5.833e-06 1.63598e+07 95.427 4'872
7.656e-06 1.53935e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15393484.413544/20495258.134223 == 0.751075
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 793103448.275862
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6246e-05 144'170 10.9924 792
8.0777e-05 172'605 13.9425 936
7.6507e-05 221'120 16.9172 1'080
7.8173e-05 254'403 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 254402.860372/254402.860372 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15657579.982859
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.7149e-08 1.02935e+07 1 124
1.57e-07 1.2646e+07 1.98542 150
2.00308e-07 1.48222e+07 2.96899 176
2.5278e-07 1.55666e+07 3.93494 202
3.17074e-07 1.54602e+07 4.90202 228
4.05897e-07 1.44679e+07 5.87248 254
4.74731e-07 1.43593e+07 6.81679 280
6.2235e-07 1.39523e+07 8.68322 332
7.19941e-07 1.46373e+07 10.538 384
8.89385e-07 1.49224e+07 13.2718 462
9.70591e-07 1.63722e+07 15.8907 540
1.22678e-06 1.57959e+07 19.3781 644
1.56986e-06 1.50336e+07 23.6006 774
1.81417e-06 1.56627e+07 28.4147 930
2.177e-06 1.58659e+07 34.5401 1'138
2.63025e-06 1.58837e+07 41.7781 1'398
3.04667e-06 1.65827e+07 50.522 1'736
3.59375e-06 1.67648e+07 60.2486 2'152
4.40075e-06 1.62099e+07 71.3355 2'672
6.1455e-06 1.35796e+07 83.4536 3'322
7.4475e-06 1.29801e+07 96.6692 4'154
9.583e-06 1.15659e+07 110.836 5'194
1.1978e-05 1.0479e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10478992.696391/16764827.305973 == 0.625058
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 544331274.002338
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6819e-05 137'888 10.5925 528
7.7184e-05 172'596 13.3217 606
8.0309e-05 198'886 15.9724 684
7.6038e-05 245'001 18.6294 762
8.01e-05 264'426 21.1805 840
8.2184e-05 317'894 26.1258 996
7.7392e-05 398'416 30.8342 1'152
7.9475e-05 473'627 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 473627.045410/473627.045410 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17439446.366782
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.63455e-08 1.03793e+07 1 124
1.42685e-07 1.38727e+07 1.97942 150
2.01691e-07 1.46575e+07 2.95628 176
2.545e-07 1.53575e+07 3.90847 202
3.41444e-07 1.42405e+07 4.86235 228
3.72968e-07 1.56319e+07 5.83019 254
4.72593e-07 1.42688e+07 6.74332 280
5.46864e-07 1.56488e+07 8.55776 332
6.48167e-07 1.59787e+07 10.3569 384
8.48214e-07 1.53149e+07 12.9903 462
1.10242e-06 1.40613e+07 15.5014 540
1.1823e-06 1.58741e+07 18.7679 644
1.53637e-06 1.47996e+07 22.7377 774
1.77083e-06 1.53515e+07 27.1849 930
2.2134e-06 1.47621e+07 32.6744 1'138
2.68213e-06 1.46236e+07 39.2222 1'398
3.35917e-06 1.38936e+07 46.6708 1'736
4.07525e-06 1.34535e+07 54.8265 2'152
4.64825e-06 1.37855e+07 64.0787 2'672
6.198e-06 1.19357e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11935680.264330/15978703.129490 == 0.746974
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 535979348.176831
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9371e-05 130'674 10.3717 528
7.7132e-05 168'125 12.9678 606
7.5621e-05 205'196 15.5171 684
7.6402e-05 236'285 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 236284.803787/236284.803787 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9973560.901547
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.05937e-07 9.43953e+06 1 124
1.68593e-07 1.17408e+07 1.97942 150
2.4442e-07 1.20951e+07 2.95628 176
2.99086e-07 1.30681e+07 3.90847 202
3.34034e-07 1.45564e+07 4.86235 228
4.4788e-07 1.30173e+07 5.83019 254
5.16091e-07 1.30661e+07 6.74332 280
6.55588e-07 1.30536e+07 8.55776 332
7.73786e-07 1.33847e+07 10.3569 384
9.25636e-07 1.4034e+07 12.9903 462
1.0445e-06 1.4841e+07 15.5014 540
1.41912e-06 1.3225e+07 18.7679 644
1.64925e-06 1.37867e+07 22.7377 774
1.8176e-06 1.49565e+07 27.1849 930
2.17437e-06 1.5027e+07 32.6744 1'138
3.02933e-06 1.29475e+07 39.2222 1'398
3.74975e-06 1.24464e+07 46.6708 1'736
4.02325e-06 1.36274e+07 54.8265 2'152
5.729e-06 1.1185e+07 64.0787 2'672
7.161e-06 1.03306e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 10330588.783454/15027039.312286 == 0.687467
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 463901689.708141
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5153e-05 138'008 10.3717 528
7.7705e-05 166'886 12.9678 606
7.9892e-05 194'226 15.5171 684
7.7132e-05 234'049 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 234048.534706/234048.534706 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9879168.179225
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.10528e-07 9.0475e+06 1 124
1.78817e-07 1.10696e+07 1.97942 150
2.40144e-07 1.23104e+07 2.95628 176
3.05264e-07 1.28036e+07 3.90847 202
3.71533e-07 1.30872e+07 4.86235 228
4.3956e-07 1.32637e+07 5.83019 254
5.04227e-07 1.33736e+07 6.74332 280
5.78667e-07 1.47887e+07 8.55776 332
7.63867e-07 1.35585e+07 10.3569 384
9.72167e-07 1.33623e+07 12.9903 462
1.078e-06 1.43798e+07 15.5014 540
1.44525e-06 1.29859e+07 18.7679 644
1.723e-06 1.31966e+07 22.7377 774
2.0207e-06 1.34532e+07 27.1849 930
2.48688e-06 1.31387e+07 32.6744 1'138
2.74283e-06 1.42999e+07 39.2222 1'398
3.33325e-06 1.40016e+07 46.6708 1'736
4.557e-06 1.20313e+07 54.8265 2'152
5.2345e-06 1.22416e+07 64.0787 2'672
6.354e-06 1.16426e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11642641.844243/14788748.460099 == 0.787263
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 522820270.695625
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8381e-05 132'325 10.3717 528
8.0621e-05 160'849 12.9678 606
7.8381e-05 197'970 15.5171 684
8.4006e-05 214'897 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 214896.930921/214896.930921 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9070780.658524
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
