./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-Fedora_32-g++_10_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-Fedora_32-g++_10_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.50833e-08 2.23551e+07 1.00784 168
6.825e-08 2.94332e+07 2.00881 216
8.76667e-08 3.43995e+07 3.01569 264
1.08556e-07 3.69602e+07 4.01224 312
1.29e-07 3.88963e+07 5.01763 360
1.495e-07 4.02943e+07 6.02401 408
1.72e-07 4.08801e+07 7.03137 456
2.09125e-07 4.31535e+07 9.02447 552
2.53e-07 4.34782e+07 11 648
3.12333e-07 4.48238e+07 14 792
3.7075e-07 4.57465e+07 16.9605 936
4.5075e-07 4.6589e+07 21 1'128
5.565e-07 4.65611e+07 25.9113 1'368
6.86e-07 4.63666e+07 31.8075 1'656
8.465e-07 4.68924e+07 39.6944 2'040
1.052e-06 4.70434e+07 49.4897 2'520
1.323e-06 4.68748e+07 62.0154 3'144
1.664e-06 4.63303e+07 77.0937 3'912
2.044e-06 4.69859e+07 96.0393 4'872
2.575e-06 4.67177e+07 120.298 6'072
3.237e-06 4.61885e+07 149.512 7'608
4.048e-06 4.63209e+07 187.507 9'528
5.12e-06 4.54791e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966748
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.00019345 56'943.1 11.0156 792
0.000115862 120'623 13.9756 936
0.000116002 146'247 16.9649 1'080
0.000109189 182'731 19.9523 1'224
0.000109199 209'203 22.8448 1'368
0.000109059 262'812 28.662 1'656
0.000110672 311'863 34.5145 1'944
0.000155377 277'990 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000155 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.891385
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.71667e-08 2.15353e+07 1.01575 168
6.8875e-08 2.92948e+07 2.01768 216
8.85e-08 3.42542e+07 3.0315 264
1.09667e-07 3.66979e+07 4.02453 312
1.3025e-07 3.86592e+07 5.03536 360
1.5275e-07 3.95953e+07 6.04818 408
1.73667e-07 4.06698e+07 7.06299 456
2.13e-07 4.24839e+07 9.04907 552
2.58e-07 4.29098e+07 11.0707 648
3.15667e-07 4.44526e+07 14.0322 792
3.7825e-07 4.48572e+07 16.9673 936
4.635e-07 4.5202e+07 20.9511 1'128
5.71e-07 4.52764e+07 25.8528 1'368
6.915e-07 4.57628e+07 31.645 1'656
8.565e-07 4.5937e+07 39.3451 2'040
1.062e-06 4.63346e+07 49.2074 2'520
1.322e-06 4.72344e+07 62.4439 3'144
1.663e-06 4.64347e+07 77.221 3'912
2.104e-06 4.5355e+07 95.427 4'872
2.625e-06 4.48962e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.950497
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000116162 94'630 10.9924 792
0.000116152 120'037 13.9425 936
0.000116062 145'760 16.9172 1'080
0.000115752 171'811 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000116 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.84167e-08 2.0654e+07 1 124
6.825e-08 2.90904e+07 1.98542 150
8.85e-08 3.35479e+07 2.96899 176
1.13e-07 3.48225e+07 3.93494 202
1.2525e-07 3.91379e+07 4.90202 228
1.50286e-07 3.90755e+07 5.87248 254
1.72e-07 3.96325e+07 6.81679 280
2.06625e-07 4.2024e+07 8.68322 332
2.5175e-07 4.18591e+07 10.538 384
3.03833e-07 4.36811e+07 13.2718 462
3.7075e-07 4.2861e+07 15.8907 540
4.385e-07 4.41918e+07 19.3781 644
5.51e-07 4.28323e+07 23.6006 774
6.765e-07 4.20025e+07 28.4147 930
8.515e-07 4.05639e+07 34.5401 1'138
1.042e-06 4.00941e+07 41.7781 1'398
1.293e-06 3.90735e+07 50.522 1'736
1.583e-06 3.80598e+07 60.2486 2'152
1.984e-06 3.59554e+07 71.3355 2'672
2.454e-06 3.40072e+07 83.4536 3'322
3.106e-06 3.11234e+07 96.6692 4'154
3.998e-06 2.77229e+07 110.836 5'194
4.999e-06 2.51085e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.568171
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000116202 91'155.5 10.5925 528
0.000115963 114'879 13.3217 606
0.00019312 82'707 15.9724 684
0.000116082 160'485 18.6294 762
0.000119639 177'037 21.1805 840
0.000116152 224'928 26.1258 996
0.000116032 265'739 30.8342 1'152
0.000116363 323'483 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000116 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.09583e-08 1.96239e+07 1 124
6.7625e-08 2.92706e+07 1.97942 150
9.1e-08 3.24866e+07 2.95628 176
1.14667e-07 3.40855e+07 3.90847 202
1.3275e-07 3.66279e+07 4.86235 228
1.56167e-07 3.73331e+07 5.83019 254
1.75333e-07 3.846e+07 6.74332 280
2.07875e-07 4.11678e+07 8.55776 332
2.555e-07 4.05357e+07 10.3569 384
3.14e-07 4.13705e+07 12.9903 462
3.7075e-07 4.1811e+07 15.5014 540
4.6325e-07 4.05136e+07 18.7679 644
5.66e-07 4.01726e+07 22.7377 774
6.765e-07 4.01846e+07 27.1849 930
8.365e-07 3.90609e+07 32.6744 1'138
1.032e-06 3.8006e+07 39.2222 1'398
1.292e-06 3.61229e+07 46.6708 1'736
1.613e-06 3.39904e+07 54.8265 2'152
2.024e-06 3.16594e+07 64.0787 2'672
2.535e-06 2.91824e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.697960
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000116463 89'056 10.3717 528
0.000116554 111'260 12.9678 606
0.000118257 131'215 15.5171 684
0.000116062 155'543 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000116 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.332e-08 1.87547e+07 1 124
7.5125e-08 2.63484e+07 1.97942 150
9.6e-08 3.07946e+07 2.95628 176
1.182e-07 3.30666e+07 3.90847 202
1.3275e-07 3.66279e+07 4.86235 228
1.57571e-07 3.70003e+07 5.83019 254
1.70333e-07 3.95889e+07 6.74332 280
2.184e-07 3.91839e+07 8.55776 332
2.63e-07 3.93797e+07 10.3569 384
3.12167e-07 4.16135e+07 12.9903 462
3.6575e-07 4.23826e+07 15.5014 540
4.46e-07 4.20805e+07 18.7679 644
5.56e-07 4.08952e+07 22.7377 774
6.61e-07 4.1127e+07 27.1849 930
8.165e-07 4.00177e+07 32.6744 1'138
1.002e-06 3.91439e+07 39.2222 1'398
1.293e-06 3.6095e+07 46.6708 1'736
1.613e-06 3.39904e+07 54.8265 2'152
1.974e-06 3.24613e+07 64.0787 2'672
2.475e-06 2.98898e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.705239
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.00011475 90'385.4 10.3717 528
0.000106964 121'236 12.9678 606
0.000109089 142'243 15.5171 684
0.000107867 167'360 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000108 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.425e-08 2.25989e+07 1 124
6.2625e-08 3.16076e+07 1.97942 150
8.76667e-08 3.37219e+07 2.95628 176
1.02444e-07 3.81521e+07 3.90847 202
1.2275e-07 3.96118e+07 4.86235 228
1.43143e-07 4.07299e+07 5.83019 254
1.895e-07 3.55848e+07 6.74332 280
2.04125e-07 4.19241e+07 8.55776 332
2.48e-07 4.17615e+07 10.3569 384
3.30667e-07 3.92853e+07 12.9903 462
3.7075e-07 4.1811e+07 15.5014 540
4.5825e-07 4.09556e+07 18.7679 644
5.81e-07 3.91355e+07 22.7377 774
6.815e-07 3.98898e+07 27.1849 930
8.62e-07 3.79054e+07 32.6744 1'138
1.052e-06 3.72835e+07 39.2222 1'398
1.303e-06 3.58179e+07 46.6708 1'736
1.653e-06 3.31679e+07 54.8265 2'152
1.974e-06 3.24613e+07 64.0787 2'672
2.575e-06 2.87291e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685264
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000116664 88'902.6 10.3717 528
0.0001151 112'666 12.9678 606
0.000115952 133'824 15.5171 684
0.000116664 154'740 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
