./acpphint_kernelsurveyors_main-ThreadRipper1950X-131072MiB-threads_32-LP64-Fedora_32-g++_10_O3lto-libstdc++ . . .
acpphint_kernelsurveyors_main version: 0.1.23

./acpphint_kernelsurveyors_main-ThreadRipper1950X-131072MiB-threads_32-LP64-Fedora_32-g++_10_O3lto-libstdc++ . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 16
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      3.867e-06
krr.tscout():                           1.289e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'120

approx HI normal scale:     0.418032
approx LO normal scale:     0.355532

threaded. . .

nproc:          32
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     3.35544e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.19807e+18
krr.kernel_result.result_bounds.LO:     7.05396e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00332474
krr.tscout():                           0.00110825
krr.vectors_total_bytes:                26'880
VectorsUsedBytes:                       21'576

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 32
krr.kernel_result.result_bounds.HI:     7.41636e+18
krr.kernel_result.result_bounds.LO:     6.83989e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      5.611e-06
krr.tscout():                           1.87033e-06
krr.vectors_total_bytes:                6'216
VectorsUsedBytes:                       6'192

approx HI normal scale:     0.402041
approx LO normal scale:     0.370791

threaded. . .

nproc:          32
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     3.35544e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.19807e+18
krr.kernel_result.result_bounds.LO:     7.05396e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00333736
krr.tscout():                           0.00111245
krr.vectors_total_bytes:                26'880
VectorsUsedBytes:                       21'576

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.587e-06
krr.tscout():                           1.19567e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     33'554'432

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00312833
krr.tscout():                           0.00104278
krr.vectors_total_bytes:                15'616
VectorsUsedBytes:                       11'336

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 64
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.597e-06
krr.tscout():                           1.199e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     33'554'432

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00316892
krr.tscout():                           0.00105631
krr.vectors_total_bytes:                15'616
VectorsUsedBytes:                       11'336

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 64
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      4.028e-06
krr.tscout():                           1.34267e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     524'288

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00316528
krr.tscout():                           0.00105509
krr.vectors_total_bytes:                15'616
VectorsUsedBytes:                       11'336

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 64
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      4.058e-06
krr.tscout():                           1.35267e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'712

approx HI normal scale:     0.394137
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     524'288

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00318689
krr.tscout():                           0.0010623
krr.vectors_total_bytes:                15'616
VectorsUsedBytes:                       11'336

approx HI normal scale: 0.390208
approx LO normal scale: 0.382396

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 64
krr.kernel_result.result_bounds.HI:     1.69281e+09
krr.kernel_result.result_bounds.LO:     1.6257e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      4.078e-06
krr.tscout():                           1.35933e-06
krr.vectors_total_bytes:                6'216
VectorsUsedBytes:                       6'204

approx HI normal scale:     0.394139
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     512

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.67594e+09
krr.kernel_result.result_bounds.LO:     1.64238e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00317083
krr.tscout():                           0.00105694
krr.vectors_total_bytes:                14'592
VectorsUsedBytes:                       10'824

approx HI normal scale: 0.390209
approx LO normal scale: 0.382396

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 64
krr.kernel_result.result_bounds.HI:     1'692'845'056
krr.kernel_result.result_bounds.LO:     1'625'672'704
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.396e-06
krr.tscout():                           1.132e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'392

approx HI normal scale:     0.394146
approx LO normal scale:     0.378506

threaded. . .

nproc:          32
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     512

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'675'968'512
krr.kernel_result.result_bounds.LO:     1'642'349'568
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00317001
krr.tscout():                           0.00105667
krr.vectors_total_bytes:                8'960
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.390217
approx LO normal scale: 0.382389

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 64
krr.kernel_result.result_bounds.HI:     6.61279e+06
krr.kernel_result.result_bounds.LO:     6.35039e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.727e-06
krr.tscout():                           1.24233e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'392

approx HI normal scale:     0.394153
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     32

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     6.54686e+06
krr.kernel_result.result_bounds.LO:     6.41554e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  128
krr.total_sec_for_laps_for_median:      0.00323489
krr.tscout():                           0.0010783
krr.vectors_total_bytes:                8'960
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.390223
approx LO normal scale: 0.382396

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 64
krr.kernel_result.result_bounds.HI:     25'846.2
krr.kernel_result.result_bounds.LO:     24'806.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.917e-06
krr.tscout():                           1.30567e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'138

approx HI normal scale:     0.394382
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            256
scy:            256
dmax:           65'535
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'134.55
krr.kernel_result.result_bounds.LO:     8'769.37
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.978e-06
krr.tscout():                           1.326e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'138

approx HI normal scale:     0.394274
approx LO normal scale:     0.378512

threaded. . .

nproc:          32
scx:            128
scy:            181
dmax:           23'167
initial_dx:     1

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         1

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 64
krr.kernel_result.result_bounds.HI:     25'968
krr.kernel_result.result_bounds.LO:     24'696
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.887e-06
krr.tscout():                           1.29567e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.39624
approx LO normal scale:     0.376831

threaded. . .

nproc:          32
scx:            256
scy:            256
dmax:           65'535
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.928e-06
krr.tscout():                           1.30933e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          32
scx:            128
scy:            181
dmax:           23'167
initial_dx:     1

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         1

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.818e-06
krr.tscout():                           1.27267e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          32
scx:            128
scy:            181
dmax:           23'167
initial_dx:     1

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         1

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      3.938e-06
krr.tscout():                           1.31267e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          32
scx:            128
scy:            181
dmax:           23'167
initial_dx:     1

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         1

