./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-NetBSD_10_64bit-g++_8_O3-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-NetBSD_10_64bit-g++_8_O3-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.445e-08 1.06707e+07 1.00784 168
1.40308e-07 1.43172e+07 2.00881 216
1.8705e-07 1.61224e+07 3.01569 264
2.33812e-07 1.71601e+07 4.01224 312
2.80833e-07 1.78669e+07 5.01763 360
3.278e-07 1.83771e+07 6.02401 408
3.723e-07 1.88863e+07 7.03137 456
4.65375e-07 1.93918e+07 9.02447 552
5.58667e-07 1.96897e+07 11 648
6.9925e-07 2.00214e+07 14 792
8.4275e-07 2.01252e+07 16.9605 936
1.028e-06 2.0428e+07 21 1'128
1.2595e-06 2.05727e+07 25.9113 1'368
1.5375e-06 2.06878e+07 31.8075 1'656
1.908e-06 2.08042e+07 39.6944 2'040
2.371e-06 2.08729e+07 49.4897 2'520
2.982e-06 2.07966e+07 62.0154 3'144
3.704e-06 2.08136e+07 77.0937 3'912
4.63e-06 2.07428e+07 96.0393 4'872
5.815e-06 2.06875e+07 120.298 6'072
7.223e-06 2.06995e+07 149.512 7'608
9.055e-06 2.07076e+07 187.507 9'528
1.1482e-05 2.02799e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.971587
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.4e-05 203'993 11.0156 792
5.4444e-05 256'697 13.9756 936
5.4296e-05 312'452 16.9649 1'080
5.4389e-05 366'844 19.9523 1'224
5.4259e-05 421'032 22.8448 1'368
5.3648e-05 534'261 28.662 1'656
5.3685e-05 642'907 34.5145 1'944
5.4074e-05 798'780 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.82e-08 1.03437e+07 1.01575 168
1.44615e-07 1.39521e+07 2.01768 216
1.908e-07 1.58883e+07 3.0315 264
2.385e-07 1.68744e+07 4.02453 312
2.855e-07 1.7637e+07 5.03536 360
3.315e-07 1.82449e+07 6.04818 408
3.816e-07 1.85089e+07 7.06299 456
4.7225e-07 1.91616e+07 9.04907 552
5.64833e-07 1.96e+07 11.0707 648
7.0825e-07 1.98125e+07 14.0322 792
8.4725e-07 2.00263e+07 16.9673 936
1.0375e-06 2.01938e+07 20.9511 1'128
1.269e-06 2.03726e+07 25.8528 1'368
1.5555e-06 2.03439e+07 31.645 1'656
1.926e-06 2.04284e+07 39.3451 2'040
2.389e-06 2.05975e+07 49.2074 2'520
3e-06 2.08146e+07 62.4439 3'144
3.723e-06 2.07416e+07 77.221 3'912
4.666e-06 2.04516e+07 95.427 4'872
5.815e-06 2.0267e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.973689
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.4166e-05 202'939 10.9924 792
5.4092e-05 257'755 13.9425 936
5.4166e-05 312'322 16.9172 1'080
5.437e-05 365'780 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.632e-08 1.31027e+07 1 124
1.13353e-07 1.75154e+07 1.98542 150
1.49708e-07 1.98318e+07 2.96899 176
1.8705e-07 2.10368e+07 3.93494 202
2.23375e-07 2.19452e+07 4.90202 228
2.60571e-07 2.25369e+07 5.87248 254
2.97833e-07 2.28879e+07 6.81679 280
3.704e-07 2.34428e+07 8.68322 332
4.445e-07 2.37076e+07 10.538 384
5.61833e-07 2.36223e+07 13.2718 462
6.715e-07 2.36645e+07 15.8907 540
8.195e-07 2.36463e+07 19.3781 644
1e-06 2.36006e+07 23.6006 774
1.2225e-06 2.32431e+07 28.4147 930
1.5095e-06 2.28818e+07 34.5401 1'138
1.8795e-06 2.22283e+07 41.7781 1'398
2.352e-06 2.14804e+07 50.522 1'736
2.963e-06 2.03336e+07 60.2486 2'152
3.667e-06 1.94534e+07 71.3355 2'672
4.593e-06 1.81697e+07 83.4536 3'322
5.74e-06 1.68413e+07 96.6692 4'154
7.222e-06 1.5347e+07 110.836 5'194
9.204e-06 1.36373e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.575228
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.4444e-05 194'557 10.5925 528
5.5463e-05 240'190 13.3217 606
5.5443e-05 288'086 15.9724 684
5.5333e-05 336'678 18.6294 762
5.4703e-05 387'191 21.1805 840
5.4222e-05 481'831 26.1258 996
5.4481e-05 565'962 30.8342 1'152
5.4722e-05 687'868 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000055 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.852e-08 1.27356e+07 1 124
1.15471e-07 1.71422e+07 1.97942 150
1.5125e-07 1.95457e+07 2.95628 176
1.88e-07 2.07898e+07 3.90847 202
2.24562e-07 2.16525e+07 4.86235 228
2.61929e-07 2.22587e+07 5.83019 254
2.99417e-07 2.25215e+07 6.74332 280
3.741e-07 2.28756e+07 8.55776 332
4.46875e-07 2.31762e+07 10.3569 384
5.64833e-07 2.29985e+07 12.9903 462
6.76e-07 2.29311e+07 15.5014 540
8.24e-07 2.27766e+07 18.7679 644
1e-06 2.27377e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.5185e-06 2.15176e+07 32.6744 1'138
1.8795e-06 2.08684e+07 39.2222 1'398
2.352e-06 1.9843e+07 46.6708 1'736
2.963e-06 1.85037e+07 54.8265 2'152
3.76e-06 1.70422e+07 64.0787 2'672
4.685e-06 1.57903e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.681313
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.4129e-05 191'611 10.3717 528
5.4981e-05 235'860 12.9678 606
5.5111e-05 281'561 15.5171 684
5.5185e-05 327'129 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000055 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.17917e-08 1.22262e+07 1 124
1.1925e-07 1.65989e+07 1.97942 150
1.59e-07 1.8593e+07 2.95628 176
1.97556e-07 1.97842e+07 3.90847 202
2.35e-07 2.06908e+07 4.86235 228
2.75143e-07 2.11897e+07 5.83019 254
3.1175e-07 2.16305e+07 6.74332 280
3.9825e-07 2.14884e+07 8.55776 332
4.77e-07 2.17125e+07 10.3569 384
5.89667e-07 2.203e+07 12.9903 462
7.085e-07 2.18792e+07 15.5014 540
8.6125e-07 2.17915e+07 18.7679 644
1.0465e-06 2.17274e+07 22.7377 774
1.278e-06 2.12715e+07 27.1849 930
1.5835e-06 2.06343e+07 32.6744 1'138
1.982e-06 1.97892e+07 39.2222 1'398
2.5e-06 1.86683e+07 46.6708 1'736
3.075e-06 1.78298e+07 54.8265 2'152
3.852e-06 1.66352e+07 64.0787 2'672
4.815e-06 1.53639e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.697411
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.4425e-05 190'569 10.3717 528
5.4981e-05 235'860 12.9678 606
5.5129e-05 281'469 15.5171 684
5.5111e-05 327'569 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000055 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.4875e-08 1.1782e+07 1 124
1.23875e-07 1.59792e+07 1.97942 150
1.62083e-07 1.82393e+07 2.95628 176
1.99611e-07 1.95804e+07 3.90847 202
2.385e-07 2.03872e+07 4.86235 228
2.77857e-07 2.09827e+07 5.83019 254
3.14833e-07 2.14187e+07 6.74332 280
4.0275e-07 2.12483e+07 8.55776 332
4.815e-07 2.15096e+07 10.3569 384
5.95667e-07 2.18081e+07 12.9903 462
7.13e-07 2.17411e+07 15.5014 540
8.6575e-07 2.16782e+07 18.7679 644
1.0555e-06 2.15421e+07 22.7377 774
1.278e-06 2.12715e+07 27.1849 930
1.5925e-06 2.05177e+07 32.6744 1'138
1.981e-06 1.97992e+07 39.2222 1'398
2.481e-06 1.88113e+07 46.6708 1'736
3.111e-06 1.76234e+07 54.8265 2'152
3.871e-06 1.65535e+07 64.0787 2'672
4.834e-06 1.53035e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 0.701738
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.4333e-05 190'892 10.3717 528
5.5056e-05 235'539 12.9678 606
5.5073e-05 281'755 15.5171 684
5.5259e-05 326'691 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000055 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.004000 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
