./acpphint_kernelsamplers_main-RPi3B-1024MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi3B-1024MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.85105e-07 3.53499e+06 1.00784 168
4.21e-07 4.77153e+06 2.00881 216
5.64278e-07 5.34433e+06 3.01569 264
7.03143e-07 5.70615e+06 4.01224 312
8.42e-07 5.95918e+06 5.01763 360
9.844e-07 6.11947e+06 6.02401 408
1.11988e-06 6.27871e+06 7.03137 456
1.39767e-06 6.45681e+06 9.02447 552
1.67533e-06 6.56585e+06 11 648
2.0835e-06 6.71945e+06 14 792
2.5e-06 6.7842e+06 16.9605 936
3.0475e-06 6.89089e+06 21 1'128
3.75e-06 6.90967e+06 25.9113 1'368
4.5575e-06 6.97915e+06 31.8075 1'656
5.678e-06 6.99092e+06 39.6944 2'040
7.083e-06 6.98711e+06 49.4897 2'520
8.854e-06 7.00422e+06 62.0154 3'144
1.1042e-05 6.98186e+06 77.0937 3'912
1.3802e-05 6.95836e+06 96.0393 4'872
1.724e-05 6.97784e+06 120.298 6'072
2.1563e-05 6.93374e+06 149.512 7'608
2.6928e-05 6.96327e+06 187.507 9'528
3.3959e-05 6.85689e+06 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000034 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978966
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000130938 84'128.7 11.0156 792
0.000127552 109'568 13.9756 936
0.000133281 127'287 16.9649 1'080
0.000131719 151'476 19.9523 1'224
0.000121094 188'653 22.8448 1'368
0.000120886 237'100 28.662 1'656
0.000121458 284'168 34.5145 1'944
0.000123542 349'624 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000124 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.85105e-07 3.56271e+06 1.01575 168
4.23167e-07 4.76805e+06 2.01768 216
5.64278e-07 5.37235e+06 3.0315 264
7.03143e-07 5.72364e+06 4.02453 312
8.42e-07 5.98024e+06 5.03536 360
9.844e-07 6.14403e+06 6.04818 408
1.11988e-06 6.30695e+06 7.06299 456
1.39767e-06 6.47441e+06 9.04907 552
1.67533e-06 6.60807e+06 11.0707 648
2.09625e-06 6.69396e+06 14.0322 792
2.5e-06 6.7869e+06 16.9673 936
3.047e-06 6.87598e+06 20.9511 1'128
3.75e-06 6.89409e+06 25.8528 1'368
4.583e-06 6.90485e+06 31.645 1'656
5.678e-06 6.92939e+06 39.3451 2'040
7.083e-06 6.94725e+06 49.2074 2'520
8.854e-06 7.05262e+06 62.4439 3'144
1.099e-05 7.02648e+06 77.221 3'912
1.3698e-05 6.96649e+06 95.427 4'872
1.7084e-05 6.89841e+06 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978135
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000129583 84'829.1 10.9924 792
0.000128282 108'686 13.9425 936
0.000135781 124'592 16.9172 1'080
0.000127553 155'915 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000128 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.84806e-07 5.41107e+06 1 124
2.708e-07 7.33169e+06 1.98542 150
3.61133e-07 8.22132e+06 2.96899 176
4.47083e-07 8.80136e+06 3.93494 202
5.313e-07 9.22646e+06 4.90202 228
6.12e-07 9.59556e+06 5.87248 254
6.95714e-07 9.79827e+06 6.81679 280
8.68083e-07 1.00027e+07 8.68322 332
1.0364e-06 1.01679e+07 10.538 384
1.28912e-06 1.02952e+07 13.2718 462
1.54517e-06 1.02841e+07 15.8907 540
1.88825e-06 1.02625e+07 19.3781 644
2.30475e-06 1.024e+07 23.6006 774
2.813e-06 1.01012e+07 28.4147 930
3.49e-06 9.89689e+06 34.5401 1'138
4.349e-06 9.60636e+06 41.7781 1'398
5.469e-06 9.23789e+06 50.522 1'736
6.823e-06 8.83022e+06 60.2486 2'152
8.49e-06 8.4023e+06 71.3355 2'672
1.0573e-05 7.89309e+06 83.4536 3'322
1.3385e-05 7.2222e+06 96.6692 4'154
1.6823e-05 6.58837e+06 110.836 5'194
2.1355e-05 5.87766e+06 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.570913
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000119531 88'616.8 10.5925 528
0.000123802 107'605 13.3217 606
0.000130052 122'815 15.9724 684
0.000120677 154'374 18.6294 762
0.000115208 183'846 21.1805 840
0.000134584 194'123 26.1258 996
0.000119479 258'072 30.8342 1'152
0.000119479 315'047 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.81452e-07 5.51111e+06 1 124
2.6565e-07 7.45125e+06 1.97942 150
3.576e-07 8.26701e+06 2.95628 176
4.4275e-07 8.82772e+06 3.90847 202
5.2345e-07 9.28904e+06 4.86235 228
6.0875e-07 9.57731e+06 5.83019 254
6.91929e-07 9.74568e+06 6.74332 280
8.59417e-07 9.95763e+06 8.55776 332
1.0312e-06 1.00435e+07 10.3569 384
1.2825e-06 1.01289e+07 12.9903 462
1.5365e-06 1.00888e+07 15.5014 540
1.875e-06 1.00096e+07 18.7679 644
2.29175e-06 9.92155e+06 22.7377 774
2.8125e-06 9.66575e+06 27.1849 930
3.4895e-06 9.36364e+06 32.6744 1'138
4.323e-06 9.07292e+06 39.2222 1'398
5.417e-06 8.61561e+06 46.6708 1'736
6.719e-06 8.15992e+06 54.8265 2'152
8.541e-06 7.50248e+06 64.0787 2'672
1.0625e-05 6.96257e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.687396
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000128906 80'459.6 10.3717 528
0.000128959 100'558 12.9678 606
0.000128334 120'912 15.5171 684
0.000119532 151'028 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000120 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.12071e-07 4.71539e+06 1 124
3.04263e-07 6.50563e+06 1.97942 150
4.01786e-07 7.35786e+06 2.95628 176
4.97182e-07 7.86126e+06 3.90847 202
5.90333e-07 8.23661e+06 4.86235 228
6.77125e-07 8.61021e+06 5.83019 254
7.66429e-07 8.79836e+06 6.74332 280
9.531e-07 8.97886e+06 8.55776 332
1.13288e-06 9.14211e+06 10.3569 384
1.40633e-06 9.23703e+06 12.9903 462
1.684e-06 9.20512e+06 15.5014 540
2.05725e-06 9.12282e+06 18.7679 644
2.5e-06 9.09508e+06 22.7377 774
3.047e-06 8.92186e+06 27.1849 930
3.776e-06 8.65318e+06 32.6744 1'138
4.6875e-06 8.36741e+06 39.2222 1'398
5.886e-06 7.92912e+06 46.6708 1'736
7.344e-06 7.46548e+06 54.8265 2'152
9.323e-06 6.87318e+06 64.0787 2'672
1.1719e-05 6.3126e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.683402
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000137813 75'259.4 10.3717 528
0.000126459 102'546 12.9678 606
0.000128386 120'863 15.5171 684
0.000128542 140'442 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000129 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.06552e-07 4.8414e+06 1 124
2.96053e-07 6.68605e+06 1.97942 150
3.94357e-07 7.49646e+06 2.95628 176
4.87727e-07 8.01365e+06 3.90847 202
5.75778e-07 8.44483e+06 4.86235 228
6.70625e-07 8.69366e+06 5.83019 254
7.59e-07 8.88447e+06 6.74332 280
9.375e-07 9.12827e+06 8.55776 332
1.11988e-06 9.24823e+06 10.3569 384
1.389e-06 9.3523e+06 12.9903 462
1.65817e-06 9.34853e+06 15.5014 540
2.03125e-06 9.23959e+06 18.7679 644
2.474e-06 9.19066e+06 22.7377 774
3.021e-06 8.99865e+06 27.1849 930
3.75e-06 8.71318e+06 32.6744 1'138
4.6355e-06 8.46127e+06 39.2222 1'398
5.834e-06 7.99979e+06 46.6708 1'736
7.292e-06 7.51872e+06 54.8265 2'152
9.219e-06 6.95072e+06 64.0787 2'672
1.1614e-05 6.36967e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.681081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000123178 84'201.1 10.3717 528
0.000126042 102'885 12.9678 606
0.0001225 126'670 15.5171 684
0.00012151 148'569 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000122 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
