./acpphint_kernelsurveyors_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsurveyors_main version: 0.1.23

./acpphint_kernelsurveyors_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 16
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      0.000175288
krr.tscout():                           5.84293e-05
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'120

approx HI normal scale:     0.418032
approx LO normal scale:     0.355532

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000849898
krr.tscout():                           0.000283299
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 16
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      0.000175288
krr.tscout():                           5.84293e-05
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'120

approx HI normal scale:     0.418032
approx LO normal scale:     0.355532

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000792732
krr.tscout():                           0.000264244
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 512
krr.kernel_result.result_bounds.HI:     7'143'896'413'703'766'016
krr.kernel_result.result_bounds.LO:     7'107'867'612'406'611'968
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           511
krr.kernel_result.ixes_errs_maxiq:      1'022
krr.kernel_result.RECT_total_used:      512
krr.kernel_result.ixes_errs_used_each:  1'023
krr.total_sec_for_laps_for_median:      0.000166246
krr.tscout():                           5.54153e-05
krr.vectors_total_bytes:                53'320
VectorsUsedBytes:                       53'304

approx HI normal scale:     0.387271
approx LO normal scale:     0.385318

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000710776
krr.tscout():                           0.000236925
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 512
krr.kernel_result.result_bounds.HI:     7'143'896'413'703'766'016
krr.kernel_result.result_bounds.LO:     7'107'867'612'406'611'968
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           511
krr.kernel_result.ixes_errs_maxiq:      1'022
krr.kernel_result.RECT_total_used:      512
krr.kernel_result.ixes_errs_used_each:  1'023
krr.total_sec_for_laps_for_median:      0.000165955
krr.tscout():                           5.53183e-05
krr.vectors_total_bytes:                53'320
VectorsUsedBytes:                       53'304

approx HI normal scale:     0.387271
approx LO normal scale:     0.385318

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000704359
krr.tscout():                           0.000234786
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 256
krr.kernel_result.result_bounds.HI:     2.47278e+15
krr.kernel_result.result_bounds.LO:     2.4479e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      0.000120456
krr.tscout():                           4.0152e-05
krr.vectors_total_bytes:                26'696
VectorsUsedBytes:                       26'680

approx HI normal scale:     0.388249
approx LO normal scale:     0.384343

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000730609
krr.tscout():                           0.000243536
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 256
krr.kernel_result.result_bounds.HI:     2.47278e+15
krr.kernel_result.result_bounds.LO:     2.4479e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      0.000120747
krr.tscout():                           4.0249e-05
krr.vectors_total_bytes:                26'696
VectorsUsedBytes:                       26'680

approx HI normal scale:     0.388249
approx LO normal scale:     0.384343

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000742276
krr.tscout():                           0.000247425
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 256
krr.kernel_result.result_bounds.HI:     1.66752e+09
krr.kernel_result.result_bounds.LO:     1.65074e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      0.000110247
krr.tscout():                           3.6749e-05
krr.vectors_total_bytes:                24'648
VectorsUsedBytes:                       24'636

approx HI normal scale:     0.388251
approx LO normal scale:     0.384343

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000719817
krr.tscout():                           0.000239939
krr.vectors_total_bytes:                1'824
VectorsUsedBytes:                       1'416

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 512
krr.kernel_result.result_bounds.HI:     1'663'352'064
krr.kernel_result.result_bounds.LO:     1'654'898'176
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           511
krr.kernel_result.ixes_errs_maxiq:      1'022
krr.kernel_result.RECT_total_used:      512
krr.kernel_result.ixes_errs_used_each:  1'023
krr.total_sec_for_laps_for_median:      0.000110539
krr.tscout():                           3.68463e-05
krr.vectors_total_bytes:                26'696
VectorsUsedBytes:                       26'688

approx HI normal scale:     0.387279
approx LO normal scale:     0.385311

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000779315
krr.tscout():                           0.000259772
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 256
krr.kernel_result.result_bounds.HI:     6.514e+06
krr.kernel_result.result_bounds.LO:     6.44821e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      0.000104123
krr.tscout():                           3.47077e-05
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'376

approx HI normal scale:     0.388265
approx LO normal scale:     0.384344

threaded. . .

nproc:          4
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     256

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.01342e+06
krr.kernel_result.result_bounds.LO:     5.96484e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.0007484
krr.tscout():                           0.000249467
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'588.7
krr.kernel_result.result_bounds.LO:     25'060.7
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      5.3083e-05
krr.tscout():                           1.76943e-05
krr.vectors_total_bytes:                6'216
VectorsUsedBytes:                       6'210

approx HI normal scale:     0.390452
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'396.2
krr.kernel_result.result_bounds.LO:     23'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000707859
krr.tscout():                           0.000235953
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'134.55
krr.kernel_result.result_bounds.LO:     8'769.37
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      2.7416e-05
krr.tscout():                           9.13867e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'138

approx HI normal scale:     0.394274
approx LO normal scale:     0.378512

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'681.66
krr.kernel_result.result_bounds.LO:     8'236.98
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000736441
krr.tscout():                           0.00024548
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.417889
approx LO normal scale: 0.355532

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'714
krr.kernel_result.result_bounds.LO:     24'950
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      3.2375e-05
krr.tscout():                           1.07917e-05
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'396

approx HI normal scale:     0.392365
approx LO normal scale:     0.380707

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'536
krr.kernel_result.result_bounds.LO:     23'216
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000716025
krr.tscout():                           0.000238675
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.420166
approx LO normal scale: 0.354248

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      1.6333e-05
krr.tscout():                           5.44433e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000740817
krr.tscout():                           0.000246939
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      1.7792e-05
krr.tscout():                           5.93067e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000725358
krr.tscout():                           0.000241786
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      1.75e-05
krr.tscout():                           5.83333e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000702317
krr.tscout():                           0.000234106
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

