os PID (not NUMA domain) affinity #cpus: 4
os domain 0 filtered affinity #cpus: 4
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
./acpphint_kernelsamplers_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.72217e-07 3.70236e+06 1.00784 168
3.93737e-07 5.10191e+06 2.00881 216
5.20133e-07 5.79791e+06 3.01569 264
6.44083e-07 6.22937e+06 4.01224 312
7.656e-07 6.55385e+06 5.01763 360
8.83588e-07 6.81766e+06 6.02401 408
1.01107e-06 6.95441e+06 7.03137 456
1.25171e-06 7.20972e+06 9.02447 552
1.50205e-06 7.32332e+06 11 648
1.85931e-06 7.52965e+06 14 792
2.22112e-06 7.63603e+06 16.9605 936
2.6979e-06 7.78382e+06 21 1'128
3.31762e-06 7.81019e+06 25.9113 1'368
4.04157e-06 7.87008e+06 31.8075 1'656
5.0166e-06 7.91262e+06 39.6944 2'040
6.23425e-06 7.93835e+06 49.4897 2'520
7.77767e-06 7.97352e+06 62.0154 3'144
9.722e-06 7.92982e+06 77.0937 3'912
1.21767e-05 7.8871e+06 96.0393 4'872
1.51665e-05 7.93183e+06 120.298 6'072
1.9104e-05 7.82622e+06 149.512 7'608
2.4062e-05 7.79266e+06 187.507 9'528
3.0624e-05 7.60362e+06 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000031 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.953609
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000145539 75'688.6 11.0156 792
0.000144664 96'607.5 13.9756 936
0.000141455 119'932 16.9649 1'080
0.00014058 141'928 19.9523 1'224
0.000149039 153'281 22.8448 1'368
0.000139705 205'161 28.662 1'656
0.000139122 248'088 34.5145 1'944
0.00015458 279'423 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000155 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.72217e-07 3.7314e+06 1.01575 168
3.9375e-07 5.12427e+06 2.01768 216
5.20133e-07 5.82831e+06 3.0315 264
6.38021e-07 6.30784e+06 4.02453 312
7.656e-07 6.57702e+06 5.03536 360
8.83559e-07 6.84525e+06 6.04818 408
1.00137e-06 7.05336e+06 7.06299 456
1.23958e-06 7.30009e+06 9.04907 552
1.48745e-06 7.44275e+06 11.0707 648
1.85931e-06 7.54699e+06 14.0322 792
2.19869e-06 7.71697e+06 16.9673 936
2.6833e-06 7.80796e+06 20.9511 1'128
3.29944e-06 7.83553e+06 25.8528 1'368
4.02071e-06 7.87048e+06 31.645 1'656
4.9874e-06 7.88889e+06 39.3451 2'040
6.19775e-06 7.93955e+06 49.2074 2'520
7.7775e-06 8.02879e+06 62.4439 3'144
9.6735e-06 7.98273e+06 77.221 3'912
1.21767e-05 7.83682e+06 95.427 4'872
1.51665e-05 7.77058e+06 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967839
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000133872 82'111.3 10.9924 792
0.000148455 93'917.3 13.9425 936
0.000138539 122'112 16.9172 1'080
0.00014233 139'728 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000142 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

2.01509e-07 4.96256e+06 1 124
2.96964e-07 6.68574e+06 1.98542 150
3.84134e-07 7.72905e+06 2.96899 176
4.72848e-07 8.32178e+06 3.93494 202
5.62109e-07 8.72076e+06 4.90202 228
6.45383e-07 9.09922e+06 5.87248 254
7.32707e-07 9.30357e+06 6.81679 280
9.10333e-07 9.5385e+06 8.68322 332
1.09104e-06 9.65873e+06 10.538 384
1.35223e-06 9.81475e+06 13.2718 462
1.60414e-06 9.90608e+06 15.8907 540
1.96387e-06 9.86732e+06 19.3781 644
2.39404e-06 9.85806e+06 23.6006 774
2.9166e-06 9.74241e+06 28.4147 930
3.60931e-06 9.56973e+06 34.5401 1'138
4.49642e-06 9.29141e+06 41.7781 1'398
5.629e-06 8.97531e+06 50.522 1'736
7.03625e-06 8.5626e+06 60.2486 2'152
8.7985e-06 8.10769e+06 71.3355 2'672
1.09373e-05 7.63022e+06 83.4536 3'322
1.39997e-05 6.90506e+06 96.6692 4'154
1.7937e-05 6.17919e+06 110.836 5'194
2.27495e-05 5.51737e+06 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000023 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.556968
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000142914 74'117.7 10.5925 528
0.000138538 96'159 13.3217 606
0.000140872 113'382 15.9724 684
0.000141747 131'427 18.6294 762
0.000153122 138'324 21.1805 840
0.000139123 187'789 26.1258 996
0.000132706 232'350 30.8342 1'152
0.000141455 266'102 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000141 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.01381e-07 4.96571e+06 1 124
2.91661e-07 6.78673e+06 1.97942 150
3.78464e-07 7.81126e+06 2.95628 176
4.65791e-07 8.39105e+06 3.90847 202
5.46875e-07 8.89115e+06 4.86235 228
6.31938e-07 9.22589e+06 5.83019 254
7.2219e-07 9.33731e+06 6.74332 280
8.92667e-07 9.58673e+06 8.55776 332
1.0625e-06 9.74764e+06 10.3569 384
1.31248e-06 9.89757e+06 12.9903 462
1.57172e-06 9.8627e+06 15.5014 540
1.91523e-06 9.79929e+06 18.7679 644
2.33329e-06 9.7449e+06 22.7377 774
2.8437e-06 9.5597e+06 27.1849 930
3.53637e-06 9.23952e+06 32.6744 1'138
4.39917e-06 8.91583e+06 39.2222 1'398
5.4832e-06 8.5116e+06 46.6708 1'736
6.8175e-06 8.04203e+06 54.8265 2'152
8.70117e-06 7.36437e+06 64.0787 2'672
1.10103e-05 6.71895e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.678849
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000135623 76'474.7 10.3717 528
0.000140872 92'054.1 12.9678 606
0.000146705 105'771 15.5171 684
0.000139706 129'219 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000140 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.21667e-07 4.51128e+06 1 124
3.2083e-07 6.1697e+06 1.97942 150
4.2e-07 7.03877e+06 2.95628 176
5.20133e-07 7.51437e+06 3.90847 202
6.125e-07 7.93853e+06 4.86235 228
7.08333e-07 8.23085e+06 5.83019 254
8.04027e-07 8.38693e+06 6.74332 280
1.00137e-06 8.54608e+06 8.55776 332
1.19e-06 8.70325e+06 10.3569 384
1.48745e-06 8.73329e+06 12.9903 462
1.76819e-06 8.76684e+06 15.5014 540
2.15381e-06 8.71383e+06 18.7679 644
2.62495e-06 8.66213e+06 22.7377 774
3.20828e-06 8.47337e+06 27.1849 930
3.97907e-06 8.21157e+06 32.6744 1'138
4.9582e-06 7.91058e+06 39.2222 1'398
6.19775e-06 7.53028e+06 46.6708 1'736
7.729e-06 7.09361e+06 54.8265 2'152
9.81933e-06 6.52576e+06 64.0787 2'672
1.23227e-05 6.00331e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.684775
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000146122 70'979.9 10.3717 528
0.000153122 84'689.6 12.9678 606
0.000163329 95'005.2 15.5171 684
0.000129789 139'092 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000130 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

2.16394e-07 4.62121e+06 1 124
3.0865e-07 6.41316e+06 1.97942 150
4.09078e-07 7.2267e+06 2.95628 176
5.03355e-07 7.76485e+06 3.90847 202
6.00471e-07 8.09756e+06 4.86235 228
6.89386e-07 8.45707e+06 5.83019 254
7.82868e-07 8.6136e+06 6.74332 280
9.78452e-07 8.74622e+06 8.55776 332
1.15498e-06 8.96714e+06 10.3569 384
1.43642e-06 9.04352e+06 12.9903 462
1.71568e-06 9.03517e+06 15.5014 540
2.10414e-06 8.91951e+06 18.7679 644
2.55868e-06 8.88649e+06 22.7377 774
3.12722e-06 8.69299e+06 27.1849 930
3.87493e-06 8.43226e+06 32.6744 1'138
4.81242e-06 8.15021e+06 39.2222 1'398
6.0155e-06 7.75842e+06 46.6708 1'736
7.486e-06 7.32387e+06 54.8265 2'152
9.43033e-06 6.79495e+06 64.0787 2'672
1.18122e-05 6.26277e+06 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692514
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000143205 72'425.7 10.3717 528
0.000134747 96'238.5 12.9678 606
0.000141163 109'923 15.5171 684
0.000144372 125'042 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000144 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
