./cpp_clockinfo_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.24


is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 17'158'414'048'328 ns


main thread by itself:

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 93'331 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    676'873 291 0.33843650
         1  1'317'394 292 0.99713350
         2        782 583 0.99752450
         3        385 584 0.99771700
         4          2 1'750 0.99771800
         5          8 2'041 0.99772200
         6         14 2'042 0.99772900
         7        197 2'333 0.99782750
         8         55 2'334 0.99785500
         9         16 2'624 0.99786300
        10        314 2'625 0.99802000
        11          4 2'626 0.99802200
        12          8 2'916 0.99802600
        13         12 2'917 0.99803200
        14          7 3'208 0.99803550
        15          1 3'209 0.99803600
        16         36 3'499 0.99805400
        17        378 3'500 0.99824300
        18          8 3'501 0.99824700
        19        690 3'791 0.99859200
        20        924 3'792 0.99905400
        21        566 4'083 0.99933700
        22        175 4'084 0.99942450
        23         48 4'374 0.99944850
        24        413 4'375 0.99965500
        25          6 4'376 0.99965800
        26        132 4'666 0.99972400
        27        184 4'667 0.99981600
        28        136 4'958 0.99988400
        29         43 4'959 0.99990550
        30          6 5'249 0.99990850
        31         69 5'250 0.99994300
        32         10 5'541 0.99994800
        33         20 5'542 0.99995800
        34          9 5'833 0.99996250
        35          2 5'834 0.99996350
        36          2 6'124 0.99996450
        37         14 6'125 0.99997150
        38          3 6'416 0.99997300
        39          4 6'417 0.99997500
        40          4 6'708 0.99997700
        41          2 6'709 0.99997800
        42          3 7'000 0.99997950
        43          2 7'291 0.99998050
        44          4 7'292 0.99998250
        45          3 7'583 0.99998400
        46          1 7'584 0.99998450
        47          2 7'875 0.99998550
        48          3 8'167 0.99998700
        49          2 8'458 0.99998800
        50          1 8'750 0.99998850
        51          1 9'041 0.99998900
        52          2 9'916 0.99999000
        53          2 10'208 0.99999100
        54          1 10'499 0.99999150
        55          1 10'791 0.99999200
        56          2 11'083 0.99999300
        57          1 11'375 0.99999350
        58          2 11'958 0.99999450
        59          1 12'833 0.99999500
        60          1 13'708 0.99999550
        61          1 14'583 0.99999600
        62          1 18'958 0.99999650
        63          1 78'457 0.99999700
        64          1 79'915 0.99999750
        65          1 82'249 0.99999800
        66          1 86'040 0.99999850
        67          2 91'873 0.99999950
        68          1 93'331 1.00000000

Other threads (parallel, if any):

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 814'608 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 284'077 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 209'704 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 324'910 ns
(with min duration still included)


Overall:

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 814'608 ns
(with min duration still included)

