./cpp_clockinfo_main-Rock64-4096MiB-threads_4-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.24


is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 12'115'325'273'602 ns


main thread by itself:

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 97'414 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    677'922 291 0.33896100
         1  1'316'332 292 0.99712700
         2        776 583 0.99751500
         3        408 584 0.99771900
         4          1 1'750 0.99771950
         5          3 2'041 0.99772100
         6          5 2'042 0.99772350
         7        161 2'333 0.99780400
         8         75 2'334 0.99784150
         9         23 2'624 0.99785300
        10        337 2'625 0.99802150
        11          2 2'626 0.99802250
        12         10 2'916 0.99802750
        13         12 2'917 0.99803350
        14          6 3'208 0.99803650
        15          1 3'209 0.99803700
        16         36 3'499 0.99805500
        17        339 3'500 0.99822450
        18          3 3'501 0.99822600
        19        627 3'791 0.99853950
        20        887 3'792 0.99898300
        21        627 4'083 0.99929650
        22        207 4'084 0.99940000
        23         64 4'374 0.99943200
        24        518 4'375 0.99969100
        25          8 4'376 0.99969500
        26        167 4'666 0.99977850
        27        200 4'667 0.99987850
        28         81 4'958 0.99991900
        29         13 4'959 0.99992550
        30          7 5'249 0.99992900
        31         47 5'250 0.99995250
        32          6 5'541 0.99995550
        33         10 5'542 0.99996050
        34         15 5'833 0.99996800
        35          1 5'834 0.99996850
        36          2 6'124 0.99996950
        37          8 6'125 0.99997350
        38          3 6'416 0.99997500
        39          3 6'417 0.99997650
        40          6 6'708 0.99997950
        41          1 6'709 0.99998000
        42          3 7'000 0.99998150
        43          2 7'291 0.99998250
        44          4 7'292 0.99998450
        45          1 7'583 0.99998500
        46          1 7'584 0.99998550
        47          1 7'874 0.99998600
        48          2 7'875 0.99998700
        49          3 8'458 0.99998850
        50          1 8'750 0.99998900
        51          1 9'042 0.99998950
        52          1 9'333 0.99999000
        53          1 9'916 0.99999050
        54          2 10'208 0.99999150
        55          2 10'500 0.99999250
        56          1 10'791 0.99999300
        57          1 10'792 0.99999350
        58          2 11'083 0.99999450
        59          1 11'084 0.99999500
        60          1 11'375 0.99999550
        61          1 11'666 0.99999600
        62          1 13'416 0.99999650
        63          1 75'540 0.99999700
        64          1 82'248 0.99999750
        65          1 83'414 0.99999800
        66          1 84'290 0.99999850
        67          1 84'582 0.99999900
        68          1 97'123 0.99999950
        69          1 97'414 1.00000000

Other threads (parallel, if any):

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 158'372 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 434'282 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 126'581 ns
(with min duration still included)


Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 124'247 ns
(with min duration still included)


Overall:

Clock tick is slow relative to execution,
avoiding zero durations by spinning.

Of 10'000'000 near 'back to back now()' durations:

minimum duration                     : 0 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 29'200 ns
(with min duration still included)

target with min duration subtracted  : 29'200 ns

Other information for reference:

small scale duration variability     : 292 ns

largest observed duration            : 434'282 ns
(with min duration still included)

