./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.01e-07 2.01166e+06 1.00784 132
7.51e-07 2.67485e+06 2.00881 180
9.59e-07 3.14462e+06 3.01569 228
1.209e-06 3.31864e+06 4.01224 276
1.376e-06 3.64653e+06 5.01763 324
1.626e-06 3.7048e+06 6.02401 372
1.834e-06 3.8339e+06 7.03137 420
2.251e-06 4.00909e+06 9.02447 516
2.668e-06 4.12293e+06 11 612
3.375e-06 4.14814e+06 14 756
3.959e-06 4.28404e+06 16.9605 900
4.834e-06 4.34422e+06 21 1'092
5.876e-06 4.40968e+06 25.9113 1'332
7.168e-06 4.43743e+06 31.8075 1'620
8.917e-06 4.45155e+06 39.6944 2'004
1.1042e-05 4.48195e+06 49.4897 2'484
1.3834e-05 4.48282e+06 62.0154 3'108
1.725e-05 4.4692e+06 77.0937 3'876
2.1583e-05 4.44976e+06 96.0393 4'836
2.6957e-05 4.46259e+06 120.298 6'036
3.3874e-05 4.41377e+06 149.512 7'572
4.254e-05 4.40778e+06 187.507 9'492
5.3706e-05 4.3357e+06 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967181
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000204113 53'968.4 11.0156 684
0.00020953 66'699.9 13.9756 828
0.000215737 78'637 16.9649 972
0.00020653 96'607.1 19.9523 1'116
0.000215404 106'055 22.8448 1'260
0.000201446 142'281 28.662 1'548
0.000209697 164'592 34.5145 1'836
0.000205488 210'198 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000205 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.01e-07 2.02744e+06 1.01575 132
7.1e-07 2.84181e+06 2.01768 180
9.59e-07 3.1611e+06 3.0315 228
1.168e-06 3.44566e+06 4.02453 276
1.376e-06 3.65942e+06 5.03536 324
1.626e-06 3.71967e+06 6.04818 372
1.834e-06 3.85114e+06 7.06299 420
2.251e-06 4.02002e+06 9.04907 516
2.709e-06 4.08664e+06 11.0707 612
3.376e-06 4.15646e+06 14.0322 756
4.001e-06 4.24075e+06 16.9673 900
4.876e-06 4.29678e+06 20.9511 1'092
5.959e-06 4.33845e+06 25.8528 1'332
7.293e-06 4.33909e+06 31.645 1'620
9.042e-06 4.35137e+06 39.3451 2'004
1.125e-05 4.37399e+06 49.2074 2'484
1.4125e-05 4.42081e+06 62.4439 3'108
1.7666e-05 4.37116e+06 77.221 3'876
2.2083e-05 4.32129e+06 95.427 4'836
2.7583e-05 4.27265e+06 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000028 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966486
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000213446 51'499.7 10.9924 684
0.000245194 56'863.1 13.9425 828
0.000244778 69'112.6 16.9172 972
0.000205863 96'605.2 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000206 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.34e-07 2.99401e+06 1 88
5.01e-07 3.96292e+06 1.98542 114
6.68e-07 4.4446e+06 2.96899 140
8.34e-07 4.71815e+06 3.93494 166
1.001e-06 4.89712e+06 4.90202 192
1.168e-06 5.02781e+06 5.87248 218
1.334e-06 5.11004e+06 6.81679 244
1.667e-06 5.20889e+06 8.68322 296
1.959e-06 5.37929e+06 10.538 348
2.459e-06 5.39723e+06 13.2718 426
2.959e-06 5.3703e+06 15.8907 504
3.584e-06 5.40684e+06 19.3781 608
4.417e-06 5.34313e+06 23.6006 738
5.376e-06 5.28548e+06 28.4147 894
6.667e-06 5.18076e+06 34.5401 1'102
8.292e-06 5.03836e+06 41.7781 1'362
1.0375e-05 4.86959e+06 50.522 1'700
1.3e-05 4.63451e+06 60.2486 2'116
1.625e-05 4.38988e+06 71.3355 2'636
2.025e-05 4.12117e+06 83.4536 3'286
2.5499e-05 3.7911e+06 96.6692 4'118
3.2041e-05 3.4592e+06 110.836 5'158
4.0457e-05 3.10249e+06 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573808
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.00020328 52'107.7 10.5925 420
0.000211404 63'015.3 13.3217 498
0.000211821 75'405.1 15.9724 576
0.000208322 89'426 18.6294 654
0.000208321 101'672 21.1805 732
0.000211946 123'266 26.1258 888
0.000214321 143'869 30.8342 1'044
0.000216488 173'873 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000216 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.35e-07 2.98507e+06 1 88
5.01e-07 3.95095e+06 1.97942 114
6.68e-07 4.42558e+06 2.95628 140
8.34e-07 4.68642e+06 3.90847 166
1.042e-06 4.66636e+06 4.86235 192
1.168e-06 4.9916e+06 5.83019 218
1.335e-06 5.05117e+06 6.74332 244
1.668e-06 5.13055e+06 8.55776 296
2.001e-06 5.17584e+06 10.3569 348
2.501e-06 5.19406e+06 12.9903 426
3.001e-06 5.16542e+06 15.5014 504
3.668e-06 5.11666e+06 18.7679 608
4.5e-06 5.05282e+06 22.7377 738
5.459e-06 4.97983e+06 27.1849 894
6.792e-06 4.81072e+06 32.6744 1'102
8.418e-06 4.65933e+06 39.2222 1'362
1.0583e-05 4.40998e+06 46.6708 1'700
1.3125e-05 4.17726e+06 54.8265 2'116
1.6542e-05 3.87369e+06 64.0787 2'636
2.0708e-05 3.5724e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.687787
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.00020653 50'219 10.3717 420
0.000208947 62'062.8 12.9678 498
0.000212113 73'154.9 15.5171 576
0.000207321 87'075.8 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000207 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.76e-07 2.65957e+06 1 88
5.84e-07 3.38942e+06 1.97942 114
7.1e-07 4.16378e+06 2.95628 140
8.76e-07 4.46173e+06 3.90847 166
1.042e-06 4.66636e+06 4.86235 192
1.209e-06 4.82232e+06 5.83019 218
1.417e-06 4.75887e+06 6.74332 244
1.668e-06 5.13055e+06 8.55776 296
2.001e-06 5.17584e+06 10.3569 348
2.501e-06 5.19406e+06 12.9903 426
2.959e-06 5.23874e+06 15.5014 504
3.625e-06 5.17736e+06 18.7679 608
4.418e-06 5.14661e+06 22.7377 738
5.417e-06 5.01844e+06 27.1849 894
6.709e-06 4.87024e+06 32.6744 1'102
8.333e-06 4.70685e+06 39.2222 1'362
1.0376e-05 4.49796e+06 46.6708 1'700
1.2917e-05 4.24452e+06 54.8265 2'116
1.6417e-05 3.90319e+06 64.0787 2'636
2.0834e-05 3.5508e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.677797
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000206321 50'269.9 10.3717 420
0.000203364 63'766.7 12.9678 498
0.000216112 71'801.2 15.5171 576
0.000210696 85'680.9 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000211 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.76e-07 2.65957e+06 1 88
5.43e-07 3.64535e+06 1.97942 114
7.09e-07 4.16965e+06 2.95628 140
8.76e-07 4.46173e+06 3.90847 166
1.043e-06 4.66189e+06 4.86235 192
1.209e-06 4.82232e+06 5.83019 218
1.376e-06 4.90067e+06 6.74332 244
1.709e-06 5.00746e+06 8.55776 296
2.001e-06 5.17584e+06 10.3569 348
2.501e-06 5.19406e+06 12.9903 426
3.001e-06 5.16542e+06 15.5014 504
3.667e-06 5.11806e+06 18.7679 608
4.459e-06 5.09928e+06 22.7377 738
5.459e-06 4.97983e+06 27.1849 894
6.751e-06 4.83994e+06 32.6744 1'102
8.375e-06 4.68325e+06 39.2222 1'362
1.05e-05 4.44484e+06 46.6708 1'700
1.3042e-05 4.20384e+06 54.8265 2'116
1.65e-05 3.88355e+06 64.0787 2'636
2.0958e-05 3.52979e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.679582
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000209613 49'480.4 10.3717 420
0.000202613 64'003 12.9678 498
0.000221529 70'045.5 15.5171 576
0.000224196 80'521.6 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000224 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
