os PID (not NUMA domain) affinity #cpus: 4
os domain 0 filtered affinity #cpus: 4
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_main_n247756_348c41d1815d_32bit-g++_11_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_main_n247756_348c41d1815d_32bit-g++_11_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.04667e-07 1.99705e+06 1.00784 132
7.29167e-07 2.75495e+06 2.00881 180
9.3225e-07 3.23485e+06 3.01569 228
1.14583e-06 3.50159e+06 4.01224 276
1.35417e-06 3.70533e+06 5.01763 324
1.57275e-06 3.83024e+06 6.02401 372
1.78125e-06 3.94744e+06 7.03137 420
2.1875e-06 4.12547e+06 9.02447 516
2.6045e-06 4.22345e+06 11 612
3.25e-06 4.30769e+06 14 756
3.875e-06 4.37691e+06 16.9605 900
4.709e-06 4.45954e+06 21 1'092
5.75e-06 4.50631e+06 25.9113 1'332
7.001e-06 4.54328e+06 31.8075 1'620
8.667e-06 4.57995e+06 39.6944 2'004
1.075e-05 4.60369e+06 49.4897 2'484
1.3458e-05 4.60807e+06 62.0154 3'108
1.6833e-05 4.57991e+06 77.0937 3'876
2.1e-05 4.5733e+06 96.0393 4'836
2.6208e-05 4.59013e+06 120.298 6'036
3.3124e-05 4.51371e+06 149.512 7'572
4.1832e-05 4.48238e+06 187.507 9'492
5.2999e-05 4.39354e+06 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000053 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.953445
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000211743 52'023.7 11.0156 684
0.00020716 67'463 13.9756 828
0.000206535 82'140.6 16.9649 972
0.000208701 95'602.1 19.9523 1'116
0.000210077 108'745 22.8448 1'260
0.000208493 137'472 28.662 1'548
0.00020866 165'410 34.5145 1'836
0.000211201 204'512 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000211 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.90778e-07 2.06967e+06 1.01575 132
7.22333e-07 2.79328e+06 2.01768 180
9.27e-07 3.27022e+06 3.0315 228
1.14583e-06 3.51232e+06 4.02453 276
1.34733e-06 3.73728e+06 5.03536 324
1.573e-06 3.845e+06 6.04818 372
1.78125e-06 3.96519e+06 7.06299 420
2.2085e-06 4.09738e+06 9.04907 516
2.625e-06 4.21742e+06 11.0707 612
3.271e-06 4.28989e+06 14.0322 756
3.896e-06 4.35504e+06 16.9673 900
4.75e-06 4.41076e+06 20.9511 1'092
5.791e-06 4.46431e+06 25.8528 1'332
7.042e-06 4.49374e+06 31.645 1'620
8.709e-06 4.51775e+06 39.3451 2'004
1.0792e-05 4.55961e+06 49.2074 2'484
1.3542e-05 4.61113e+06 62.4439 3'108
1.7041e-05 4.53148e+06 77.221 3'876
2.1375e-05 4.46442e+06 95.427 4'836
2.6833e-05 4.39207e+06 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000027 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.952494
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000208951 52'607.6 10.9924 684
0.000209618 66'513.8 13.9425 828
0.000209243 80'849.8 16.9172 972
0.000206326 96'388.4 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000206 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.94e-07 2.53807e+06 1 88
5.80357e-07 3.42104e+06 1.98542 114
7.625e-07 3.89376e+06 2.96899 140
9.375e-07 4.19727e+06 3.93494 166
1.11817e-06 4.38398e+06 4.90202 192
1.29867e-06 4.52193e+06 5.87248 218
1.48975e-06 4.5758e+06 6.81679 244
1.84375e-06 4.70954e+06 8.68322 296
2.2085e-06 4.77158e+06 10.538 348
2.75e-06 4.8261e+06 13.2718 426
3.2915e-06 4.82781e+06 15.8907 504
4e-06 4.84453e+06 19.3781 608
4.917e-06 4.7998e+06 23.6006 738
6e-06 4.73579e+06 28.4147 894
7.417e-06 4.65689e+06 34.5401 1'102
9.208e-06 4.53715e+06 41.7781 1'362
1.1542e-05 4.37723e+06 50.522 1'700
1.4417e-05 4.179e+06 60.2486 2'116
1.8e-05 3.96309e+06 71.3355 2'636
2.2458e-05 3.71599e+06 83.4536 3'286
2.8374e-05 3.40696e+06 96.6692 4'118
3.6041e-05 3.07528e+06 110.836 5'158
4.5832e-05 2.73864e+06 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000046 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.565306
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000205827 51'462.9 10.5925 420
0.000210368 63'325.6 13.3217 498
0.000208451 76'624.1 15.9724 576
0.000190411 97'837.8 18.6294 654
0.00020791 101'873 21.1805 732
0.000207326 126'013 26.1258 888
0.000207994 148'246 30.8342 1'044
0.000208702 180'360 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000209 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.958e-07 2.52653e+06 1 88
5.92286e-07 3.34201e+06 1.97942 114
7.833e-07 3.77414e+06 2.95628 140
9.74e-07 4.01281e+06 3.90847 166
1.16667e-06 4.16773e+06 4.86235 192
1.36117e-06 4.28323e+06 5.83019 218
1.5625e-06 4.31572e+06 6.74332 244
1.9375e-06 4.41691e+06 8.55776 296
2.3125e-06 4.47864e+06 10.3569 348
2.896e-06 4.48561e+06 12.9903 426
3.4585e-06 4.48212e+06 15.5014 504
4.25e-06 4.41598e+06 18.7679 608
5.208e-06 4.36592e+06 22.7377 738
6.333e-06 4.29258e+06 27.1849 894
7.875e-06 4.14913e+06 32.6744 1'102
9.75e-06 4.02279e+06 39.2222 1'362
1.2209e-05 3.82265e+06 46.6708 1'700
1.5167e-05 3.61486e+06 54.8265 2'116
1.9249e-05 3.32893e+06 64.0787 2'636
2.4416e-05 3.02987e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.675464
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000206327 50'268.4 10.3717 420
0.000210535 61'594.7 12.9678 498
0.000209118 74'202.7 15.5171 576
0.000206285 87'513.1 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000206 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.104e-07 2.43665e+06 1 88
6.19143e-07 3.19704e+06 1.97942 114
8.208e-07 3.60171e+06 2.95628 140
1.02087e-06 3.82855e+06 3.90847 166
1.22217e-06 3.97847e+06 4.86235 192
1.43067e-06 4.07516e+06 5.83019 218
1.625e-06 4.14973e+06 6.74332 244
2.0105e-06 4.25653e+06 8.55776 296
2.417e-06 4.28501e+06 10.3569 348
3e-06 4.33011e+06 12.9903 426
3.604e-06 4.30117e+06 15.5014 504
4.416e-06 4.24998e+06 18.7679 608
5.375e-06 4.23027e+06 22.7377 738
6.542e-06 4.15544e+06 27.1849 894
8.125e-06 4.02147e+06 32.6744 1'102
1.0084e-05 3.88955e+06 39.2222 1'362
1.2625e-05 3.6967e+06 46.6708 1'700
1.5625e-05 3.5089e+06 54.8265 2'116
1.9667e-05 3.25818e+06 64.0787 2'636
2.4708e-05 2.99406e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000025 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691452
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000208202 49'815.7 10.3717 420
0.00020541 63'131.5 12.9678 498
0.000208493 74'425.1 15.5171 576
0.000210576 85'729.8 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000211 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4e-07 2.5e+06 1 88
6.01143e-07 3.29277e+06 1.97942 114
7.917e-07 3.7341e+06 2.95628 140
9.9475e-07 3.9291e+06 3.90847 166
1.18067e-06 4.11831e+06 4.86235 192
1.375e-06 4.24014e+06 5.83019 218
1.573e-06 4.28691e+06 6.74332 244
1.948e-06 4.3931e+06 8.55776 296
2.3545e-06 4.39875e+06 10.3569 348
2.9165e-06 4.45408e+06 12.9903 426
3.5e-06 4.42898e+06 15.5014 504
4.292e-06 4.37277e+06 18.7679 608
5.209e-06 4.36508e+06 22.7377 738
6.375e-06 4.2643e+06 27.1849 894
7.876e-06 4.14861e+06 32.6744 1'102
9.792e-06 4.00554e+06 39.2222 1'362
1.225e-05 3.80986e+06 46.6708 1'700
1.5167e-05 3.61486e+06 54.8265 2'116
1.9125e-05 3.35052e+06 64.0787 2'636
2.4083e-05 3.07177e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.689652
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000211118 49'127.6 10.3717 420
0.000215118 60'282.5 12.9678 498
0.000214327 72'399.2 15.5171 576
0.000211576 85'324.6 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000212 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
