./acpphint_kernelsurveyors_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_main_n247756_348c41d1815d_32bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsurveyors_main version: 0.1.24

./acpphint_kernelsurveyors_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_main_n247756_348c41d1815d_32bit-g++_11_O3lto-libc++ . . .

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1'726'791'680
krr.kernel_result.result_bounds.LO:     1'592'512'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.6875e-05
krr.tscout():                           5.625e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'692

approx HI normal scale:     0.40205
approx LO normal scale:     0.370786

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00077014
krr.tscout():                           0.000256713
krr.vectors_total_bytes:                976
VectorsUsedBytes:                       740

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1'726'791'680
krr.kernel_result.result_bounds.LO:     1'592'512'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.6875e-05
krr.tscout():                           5.625e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'692

approx HI normal scale:     0.40205
approx LO normal scale:     0.370786

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000753266
krr.tscout():                           0.000251089
krr.vectors_total_bytes:                976
VectorsUsedBytes:                       740

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

