os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.77e-07 2.11288e+06 1.00784 132
7.08333e-07 2.83597e+06 2.00881 180
9.1675e-07 3.28954e+06 3.01569 228
1.13217e-06 3.54386e+06 4.01224 276
1.34733e-06 3.72412e+06 5.01763 324
1.57325e-06 3.82902e+06 6.02401 372
1.7815e-06 3.94688e+06 7.03137 420
2.209e-06 4.08532e+06 9.02447 516
2.646e-06 4.15721e+06 11 612
3.292e-06 4.25273e+06 14 756
3.9375e-06 4.30743e+06 16.9605 900
4.793e-06 4.38138e+06 21 1'092
5.876e-06 4.40968e+06 25.9113 1'332
7.126e-06 4.46358e+06 31.8075 1'620
8.875e-06 4.47261e+06 39.6944 2'004
1.1001e-05 4.49865e+06 49.4897 2'484
1.3793e-05 4.49615e+06 62.0154 3'108
1.725e-05 4.4692e+06 77.0937 3'876
2.1542e-05 4.45823e+06 96.0393 4'836
2.6917e-05 4.46922e+06 120.298 6'036
3.3833e-05 4.41912e+06 149.512 7'572
4.2541e-05 4.40768e+06 187.507 9'492
5.3666e-05 4.33893e+06 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.964496
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000211868 51'993 11.0156 684
0.000213993 65'308.8 13.9756 828
0.000211952 80'041.3 16.9649 972
0.000213118 93'620.7 19.9523 1'116
0.000212244 107'634 22.8448 1'260
0.000217993 131'481 28.662 1'548
0.00021991 156'948 34.5145 1'836
0.000222868 193'806 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000223 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.86222e-07 2.08906e+06 1.01575 132
7.22333e-07 2.79328e+06 2.01768 180
9.32375e-07 3.25137e+06 3.0315 228
1.15983e-06 3.46992e+06 4.02453 276
1.37517e-06 3.66164e+06 5.03536 324
1.61475e-06 3.74558e+06 6.04818 372
1.823e-06 3.87438e+06 7.06299 420
2.271e-06 3.98462e+06 9.04907 516
2.709e-06 4.08664e+06 11.0707 612
3.375e-06 4.15769e+06 14.0322 756
4.042e-06 4.19774e+06 16.9673 900
4.918e-06 4.26009e+06 20.9511 1'092
6.043e-06 4.27815e+06 25.8528 1'332
7.375e-06 4.29084e+06 31.645 1'620
9.084e-06 4.33125e+06 39.3451 2'004
1.1292e-05 4.35772e+06 49.2074 2'484
1.4125e-05 4.42081e+06 62.4439 3'108
1.7709e-05 4.36055e+06 77.221 3'876
2.2125e-05 4.31308e+06 95.427 4'836
2.7625e-05 4.26615e+06 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000028 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965017
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000213243 51'548.7 10.9924 684
0.000218243 63'885.2 13.9425 828
0.000214368 78'916.8 16.9172 972
0.000217202 91'561.9 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000217 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.26417e-07 3.06357e+06 1 88
4.97437e-07 3.9913e+06 1.98542 114
6.59833e-07 4.49961e+06 2.96899 140
8.251e-07 4.76905e+06 3.93494 166
9.845e-07 4.97919e+06 4.90202 192
1.153e-06 5.09322e+06 5.87248 218
1.31267e-06 5.19309e+06 6.81679 244
1.646e-06 5.27534e+06 8.68322 296
1.969e-06 5.35197e+06 10.538 348
2.459e-06 5.39723e+06 13.2718 426
2.938e-06 5.40869e+06 15.8907 504
3.5835e-06 5.40759e+06 19.3781 608
4.417e-06 5.34313e+06 23.6006 738
5.376e-06 5.28548e+06 28.4147 894
6.667e-06 5.18076e+06 34.5401 1'102
8.292e-06 5.03836e+06 41.7781 1'362
1.0376e-05 4.86912e+06 50.522 1'700
1.2959e-05 4.64917e+06 60.2486 2'116
1.6209e-05 4.40098e+06 71.3355 2'636
2.0251e-05 4.12096e+06 83.4536 3'286
2.55e-05 3.79095e+06 96.6692 4'118
3.2042e-05 3.45909e+06 110.836 5'158
4.0458e-05 3.10241e+06 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573598
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000208744 50'743.7 10.5925 420
0.000217076 61'368.7 13.3217 498
0.000212077 75'314 15.9724 576
0.000219327 84'938.9 18.6294 654
0.000221618 95'572.1 21.1805 732
0.000217952 119'870 26.1258 888
0.000218743 140'961 30.8342 1'044
0.000220993 170'329 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000221 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.29875e-07 3.03145e+06 1 88
5.02688e-07 3.93768e+06 1.97942 114
6.70167e-07 4.41127e+06 2.95628 140
8.418e-07 4.643e+06 3.90847 166
1.00013e-06 4.86174e+06 4.86235 192
1.17367e-06 4.9675e+06 5.83019 218
1.3335e-06 5.05685e+06 6.74332 244
1.677e-06 5.10301e+06 8.55776 296
2.00025e-06 5.17778e+06 10.3569 348
2.5005e-06 5.1951e+06 12.9903 426
2.9795e-06 5.20269e+06 15.5014 504
3.646e-06 5.14754e+06 18.7679 608
4.46e-06 5.09814e+06 22.7377 738
5.459e-06 4.97983e+06 27.1849 894
6.792e-06 4.81072e+06 32.6744 1'102
8.459e-06 4.63674e+06 39.2222 1'362
1.0543e-05 4.42671e+06 46.6708 1'700
1.3084e-05 4.19035e+06 54.8265 2'116
1.6542e-05 3.87369e+06 64.0787 2'636
2.0708e-05 3.5724e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.686645
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000218576 47'451.4 10.3717 420
0.000217451 59'635.7 12.9678 498
0.000211369 73'412.4 15.5171 576
0.000217618 82'955.6 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000218 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.43792e-07 2.90874e+06 1 88
5.07875e-07 3.89746e+06 1.97942 114
6.77167e-07 4.36567e+06 2.95628 140
8.502e-07 4.59712e+06 3.90847 166
1.00525e-06 4.83695e+06 4.86235 192
1.17367e-06 4.9675e+06 5.83019 218
1.33333e-06 5.05749e+06 6.74332 244
1.66675e-06 5.1344e+06 8.55776 296
1.9795e-06 5.23206e+06 10.3569 348
2.4795e-06 5.2391e+06 12.9903 426
2.9585e-06 5.23962e+06 15.5014 504
3.6045e-06 5.2068e+06 18.7679 608
4.417e-06 5.14777e+06 22.7377 738
5.376e-06 5.05672e+06 27.1849 894
6.709e-06 4.87024e+06 32.6744 1'102
8.293e-06 4.72956e+06 39.2222 1'362
1.0376e-05 4.49796e+06 46.6708 1'700
1.2958e-05 4.23109e+06 54.8265 2'116
1.6417e-05 3.90319e+06 64.0787 2'636
2.0875e-05 3.54382e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.676351
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000213035 48'685.6 10.3717 420
0.000213493 60'741.3 12.9678 498
0.000220327 70'427.6 15.5171 576
0.000214201 84'278.9 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000214 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.57667e-07 2.7959e+06 1 88
5.26125e-07 3.76227e+06 1.97942 114
6.91e-07 4.27827e+06 2.95628 140
8.668e-07 4.50908e+06 3.90847 166
1.02087e-06 4.76292e+06 4.86235 192
1.18767e-06 4.90894e+06 5.83019 218
1.34733e-06 5.00493e+06 6.74332 244
1.6875e-06 5.07126e+06 8.55776 296
2.0105e-06 5.15139e+06 10.3569 348
2.5005e-06 5.1951e+06 12.9903 426
2.98e-06 5.20182e+06 15.5014 504
3.646e-06 5.14754e+06 18.7679 608
4.459e-06 5.09928e+06 22.7377 738
5.418e-06 5.01752e+06 27.1849 894
6.751e-06 4.83994e+06 32.6744 1'102
8.376e-06 4.68269e+06 39.2222 1'362
1.0501e-05 4.44441e+06 46.6708 1'700
1.3042e-05 4.20384e+06 54.8265 2'116
1.6501e-05 3.88332e+06 64.0787 2'636
2.0958e-05 3.52979e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.678568
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000217076 47'779.2 10.3717 420
0.000224285 57'818.6 12.9678 498
0.000222035 69'885.9 15.5171 576
0.000225867 79'925.9 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000226 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
