./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.81556e-07 2.09289e+06 1.00784 132
7.15333e-07 2.80822e+06 2.00881 180
9.21875e-07 3.27125e+06 3.01569 228
1.14583e-06 3.50159e+06 4.01224 276
1.35417e-06 3.70533e+06 5.01763 324
1.573e-06 3.82963e+06 6.02401 372
1.79175e-06 3.9243e+06 7.03137 420
2.2295e-06 4.04775e+06 9.02447 516
2.6665e-06 4.12525e+06 11 612
3.3125e-06 4.22641e+06 14 756
3.958e-06 4.28512e+06 16.9605 900
4.834e-06 4.34422e+06 21 1'092
5.917e-06 4.37912e+06 25.9113 1'332
7.208e-06 4.4128e+06 31.8075 1'620
8.917e-06 4.45155e+06 39.6944 2'004
1.1042e-05 4.48195e+06 49.4897 2'484
1.3834e-05 4.48282e+06 62.0154 3'108
1.7291e-05 4.4586e+06 77.0937 3'876
2.1583e-05 4.44976e+06 96.0393 4'836
2.6958e-05 4.46242e+06 120.298 6'036
3.3874e-05 4.41377e+06 149.512 7'572
4.2582e-05 4.40343e+06 187.507 9'492
5.3707e-05 4.33562e+06 232.853 11'940

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11940 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967163
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000208243 52'898 11.0156 684
0.000211326 66'133 13.9756 828
0.000208785 81'255.4 16.9649 972
0.000214742 92'912.7 19.9523 1'116
0.000211451 108'038 22.8448 1'260
0.000218992 130'882 28.662 1'548
0.000217492 158'693 34.5145 1'836
0.000217075 198'978 43.1932 2'268

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000217 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2268 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.86111e-07 2.08954e+06 1.01575 132
7.22167e-07 2.79393e+06 2.01768 180
9.32375e-07 3.25137e+06 3.0315 228
1.15967e-06 3.47042e+06 4.02453 276
1.375e-06 3.66208e+06 5.03536 324
1.60425e-06 3.7701e+06 6.04818 372
1.823e-06 3.87438e+06 7.06299 420
2.271e-06 3.98462e+06 9.04907 516
2.7085e-06 4.0874e+06 11.0707 612
3.375e-06 4.15769e+06 14.0322 756
4.0415e-06 4.19826e+06 16.9673 900
4.917e-06 4.26095e+06 20.9511 1'092
6.041e-06 4.27956e+06 25.8528 1'332
7.334e-06 4.31483e+06 31.645 1'620
9.084e-06 4.33125e+06 39.3451 2'004
1.1292e-05 4.35772e+06 49.2074 2'484
1.4125e-05 4.42081e+06 62.4439 3'108
1.7708e-05 4.3608e+06 77.221 3'876
2.2124e-05 4.31328e+06 95.427 4'836
2.7666e-05 4.25983e+06 117.853 6'036

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000028 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6036 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.963587
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000211951 51'863 10.9924 684
0.0002232 62'466.4 13.9425 828
0.000215285 78'580.7 16.9172 972
0.000212368 93'646.1 19.8874 1'116

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000212 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1116 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.29833e-07 3.03183e+06 1 88
5e-07 3.97085e+06 1.98542 114
6.63167e-07 4.47699e+06 2.96899 140
8.418e-07 4.67444e+06 3.93494 166
9.89625e-07 4.95341e+06 4.90202 192
1.15983e-06 5.06321e+06 5.87248 218
1.3195e-06 5.16619e+06 6.81679 244
1.65625e-06 5.2427e+06 8.68322 296
1.97925e-06 5.32425e+06 10.538 348
2.479e-06 5.35368e+06 13.2718 426
2.9585e-06 5.37121e+06 15.8907 504
3.604e-06 5.37683e+06 19.3781 608
4.458e-06 5.29399e+06 23.6006 738
5.417e-06 5.24547e+06 28.4147 894
6.709e-06 5.14833e+06 34.5401 1'102
8.333e-06 5.01357e+06 41.7781 1'362
1.0417e-05 4.84996e+06 50.522 1'700
1.3042e-05 4.61958e+06 60.2486 2'116
1.625e-05 4.38988e+06 71.3355 2'636
2.0291e-05 4.11284e+06 83.4536 3'286
2.5541e-05 3.78486e+06 96.6692 4'118
3.2083e-05 3.45467e+06 110.836 5'158
4.0499e-05 3.09927e+06 125.517 6'484

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000040 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6484 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.576412
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000209118 50'653 10.5925 420
0.000204868 65'025.7 13.3217 498
0.000211909 75'373.7 15.9724 576
0.000214368 86'903.8 18.6294 654
0.000214367 98'804.9 21.1805 732
0.000218909 119'346 26.1258 888
0.000214992 143'420 30.8342 1'044
0.000223826 168'173 37.6415 1'278

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000224 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1278 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.31583e-07 3.01583e+06 1 88
5.05188e-07 3.9182e+06 1.97942 114
6.73583e-07 4.38889e+06 2.95628 140
8.5e-07 4.59821e+06 3.90847 166
1.00525e-06 4.83695e+06 4.86235 192
1.1805e-06 4.93875e+06 5.83019 218
1.34033e-06 5.03107e+06 6.74332 244
1.6875e-06 5.07126e+06 8.55776 296
2.0105e-06 5.15139e+06 10.3569 348
2.521e-06 5.15285e+06 12.9903 426
3.0205e-06 5.13207e+06 15.5014 504
3.6665e-06 5.11876e+06 18.7679 608
4.5e-06 5.05282e+06 22.7377 738
5.5e-06 4.94271e+06 27.1849 894
6.833e-06 4.78186e+06 32.6744 1'102
8.459e-06 4.63674e+06 39.2222 1'362
1.0625e-05 4.39254e+06 46.6708 1'700
1.3125e-05 4.17726e+06 54.8265 2'116
1.6583e-05 3.86412e+06 64.0787 2'636
2.0749e-05 3.56535e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691917
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000206284 50'278.9 10.3717 420
0.000214909 60'341.1 12.9678 498
0.000209326 74'128.9 15.5171 576
0.000211451 85'375 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000211 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.5075e-07 2.85103e+06 1 88
5.13e-07 3.85853e+06 1.97942 114
6.80583e-07 4.34375e+06 2.95628 140
8.584e-07 4.55321e+06 3.90847 166
1.01038e-06 4.81242e+06 4.86235 192
1.17367e-06 4.9675e+06 5.83019 218
1.34017e-06 5.0317e+06 6.74332 244
1.677e-06 5.10301e+06 8.55776 296
1.98975e-06 5.20511e+06 10.3569 348
2.5e-06 5.19614e+06 12.9903 426
2.979e-06 5.20357e+06 15.5014 504
3.625e-06 5.17736e+06 18.7679 608
4.458e-06 5.10043e+06 22.7377 738
5.458e-06 4.98075e+06 27.1849 894
6.709e-06 4.87024e+06 32.6744 1'102
8.334e-06 4.70629e+06 39.2222 1'362
1.0458e-05 4.46269e+06 46.6708 1'700
1.2958e-05 4.23109e+06 54.8265 2'116
1.6458e-05 3.89347e+06 64.0787 2'636
2.0916e-05 3.53688e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.679501
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000211034 49'147.2 10.3717 420
0.000208368 62'235.3 12.9678 498
0.000212451 73'038.5 15.5171 576
0.000214451 84'180.7 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000214 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.61167e-07 2.7688e+06 1 88
5.3125e-07 3.72597e+06 1.97942 114
7.08333e-07 4.17358e+06 2.95628 140
8.75e-07 4.46683e+06 3.90847 166
1.026e-06 4.73913e+06 4.86235 192
1.1945e-06 4.88086e+06 5.83019 218
1.361e-06 4.95468e+06 6.74332 244
1.69775e-06 5.04065e+06 8.55776 296
2.0105e-06 5.15139e+06 10.3569 348
2.521e-06 5.15285e+06 12.9903 426
3.0005e-06 5.16628e+06 15.5014 504
3.6665e-06 5.11876e+06 18.7679 608
4.5e-06 5.05282e+06 22.7377 738
5.5e-06 4.94271e+06 27.1849 894
6.792e-06 4.81072e+06 32.6744 1'102
8.417e-06 4.65988e+06 39.2222 1'362
1.0541e-05 4.42755e+06 46.6708 1'700
1.3083e-05 4.19067e+06 54.8265 2'116
1.6542e-05 3.87369e+06 64.0787 2'636
2.1e-05 3.52273e+06 73.9773 3'286

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000021 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3286 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.681870
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000220408 47'056.9 10.3717 420
0.000220534 58'802 12.9678 498
0.0002237 69'365.7 15.5171 576
0.000224492 80'415.5 18.0526 654

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000224 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 654 == vectors_total_bytes < VECTS_BYTES_LIMIT == 2147483647
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
