os domain 0 affinity #cpus: 4
./acpphint_kernelsurveyors_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsurveyors_main version: 0.1.23

./acpphint_kernelsurveyors_main-OPi+2E-2048MiB-threads_4-ILP32-FreeBSD_13_r363590M-g++_10_O3lto-libc++-cpulockdown . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 16
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      1.4125e-05
krr.tscout():                           4.70833e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'684

approx HI normal scale:     0.418032
approx LO normal scale:     0.355532

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000816386
krr.tscout():                           0.000272129
krr.vectors_total_bytes:                1'808
VectorsUsedBytes:                       1'444

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1.72676e+09
krr.kernel_result.result_bounds.LO:     1.59254e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.3833e-05
krr.tscout():                           7.94433e-06
krr.vectors_total_bytes:                3'108
VectorsUsedBytes:                       3'096

approx HI normal scale:     0.402043
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000819719
krr.tscout():                           0.00027324
krr.vectors_total_bytes:                1'680
VectorsUsedBytes:                       1'380

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 16
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      2.2416e-05
krr.tscout():                           7.472e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'684

approx HI normal scale:     0.41804
approx LO normal scale:     0.355527

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000790512
krr.tscout():                           0.000263504
krr.vectors_total_bytes:                1'808
VectorsUsedBytes:                       1'444

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1'726'791'680
krr.kernel_result.result_bounds.LO:     1'592'512'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.4874e-05
krr.tscout():                           4.958e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'692

approx HI normal scale:     0.40205
approx LO normal scale:     0.370786

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000754222
krr.tscout():                           0.000251407
krr.vectors_total_bytes:                976
VectorsUsedBytes:                       740

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 16
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           15
krr.kernel_result.ixes_errs_maxiq:      30
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  31
krr.total_sec_for_laps_for_median:      1.4083e-05
krr.tscout():                           4.69433e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'684

approx HI normal scale:     0.418032
approx LO normal scale:     0.355532

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000794011
krr.tscout():                           0.00026467
krr.vectors_total_bytes:                1'808
VectorsUsedBytes:                       1'444

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1.72676e+09
krr.kernel_result.result_bounds.LO:     1.59254e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.3833e-05
krr.tscout():                           7.94433e-06
krr.vectors_total_bytes:                3'108
VectorsUsedBytes:                       3'096

approx HI normal scale:     0.402043
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000772305
krr.tscout():                           0.000257435
krr.vectors_total_bytes:                1'680
VectorsUsedBytes:                       1'380

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1.72676e+09
krr.kernel_result.result_bounds.LO:     1.59254e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.3833e-05
krr.tscout():                           7.94433e-06
krr.vectors_total_bytes:                3'108
VectorsUsedBytes:                       3'096

approx HI normal scale:     0.402043
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000751721
krr.tscout():                           0.000250574
krr.vectors_total_bytes:                1'680
VectorsUsedBytes:                       1'380

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 32
krr.kernel_result.result_bounds.HI:     1'726'791'680
krr.kernel_result.result_bounds.LO:     1'592'512'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.4875e-05
krr.tscout():                           4.95833e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'692

approx HI normal scale:     0.40205
approx LO normal scale:     0.370786

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000790553
krr.tscout():                           0.000263518
krr.vectors_total_bytes:                976
VectorsUsedBytes:                       740

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 32
krr.kernel_result.result_bounds.HI:     6.74526e+06
krr.kernel_result.result_bounds.LO:     6.22085e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.0541e-05
krr.tscout():                           6.847e-06
krr.vectors_total_bytes:                1'700
VectorsUsedBytes:                       1'692

approx HI normal scale:     0.402049
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     256

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.01342e+06
krr.kernel_result.result_bounds.LO:     5.96484e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000796345
krr.tscout():                           0.000265448
krr.vectors_total_bytes:                976
VectorsUsedBytes:                       740

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 32
krr.kernel_result.result_bounds.HI:     26'356.2
krr.kernel_result.result_bounds.LO:     24'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.0833e-05
krr.tscout():                           6.94433e-06
krr.vectors_total_bytes:                1'572
VectorsUsedBytes:                       1'566

approx HI normal scale:     0.402164
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'396.2
krr.kernel_result.result_bounds.LO:     23'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000803178
krr.tscout():                           0.000267726
krr.vectors_total_bytes:                912
VectorsUsedBytes:                       708

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 32
krr.kernel_result.result_bounds.HI:     9'320.84
krr.kernel_result.result_bounds.LO:     8'590.49
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      2.1332e-05
krr.tscout():                           7.11067e-06
krr.vectors_total_bytes:                1'572
VectorsUsedBytes:                       1'566

approx HI normal scale:     0.402315
approx LO normal scale:     0.370791

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'681.66
krr.kernel_result.result_bounds.LO:     8'236.98
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000788678
krr.tscout():                           0.000262893
krr.vectors_total_bytes:                912
VectorsUsedBytes:                       708

approx HI normal scale: 0.417889
approx LO normal scale: 0.355532

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 32
krr.kernel_result.result_bounds.HI:     26'496
krr.kernel_result.result_bounds.LO:     24'208
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.5666e-05
krr.tscout():                           5.222e-06
krr.vectors_total_bytes:                868
VectorsUsedBytes:                       864

approx HI normal scale:     0.404297
approx LO normal scale:     0.369385

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'536
krr.kernel_result.result_bounds.LO:     23'216
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000816428
krr.tscout():                           0.000272143
krr.vectors_total_bytes:                560
VectorsUsedBytes:                       388

approx HI normal scale: 0.420166
approx LO normal scale: 0.354248

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 32
krr.kernel_result.result_bounds.HI:     9'368
krr.kernel_result.result_bounds.LO:     8'524
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.5916e-05
krr.tscout():                           5.30533e-06
krr.vectors_total_bytes:                868
VectorsUsedBytes:                       864

approx HI normal scale:     0.404351
approx LO normal scale:     0.367921

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000777429
krr.tscout():                           0.000259143
krr.vectors_total_bytes:                560
VectorsUsedBytes:                       388

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 32
krr.kernel_result.result_bounds.HI:     9'368
krr.kernel_result.result_bounds.LO:     8'524
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.5667e-05
krr.tscout():                           5.22233e-06
krr.vectors_total_bytes:                868
VectorsUsedBytes:                       864

approx HI normal scale:     0.404351
approx LO normal scale:     0.367921

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000815595
krr.tscout():                           0.000271865
krr.vectors_total_bytes:                560
VectorsUsedBytes:                       388

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 32
krr.kernel_result.result_bounds.HI:     9'368
krr.kernel_result.result_bounds.LO:     8'524
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           31
krr.kernel_result.ixes_errs_maxiq:      62
krr.kernel_result.RECT_total_used:      32
krr.kernel_result.ixes_errs_used_each:  63
krr.total_sec_for_laps_for_median:      1.5833e-05
krr.tscout():                           5.27767e-06
krr.vectors_total_bytes:                868
VectorsUsedBytes:                       864

approx HI normal scale:     0.404351
approx LO normal scale:     0.367921

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00078547
krr.tscout():                           0.000261823
krr.vectors_total_bytes:                560
VectorsUsedBytes:                       388

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

