./acpphint_kernelsamplers_main-WDK23_K72W78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_K72W78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.70127e-08 1.15827e+07 1.00784 168
1.12173e-07 1.79082e+07 2.00881 216
1.58923e-07 1.89758e+07 3.01569 264
1.71355e-07 2.34148e+07 4.01224 312
2.08308e-07 2.40876e+07 5.01763 360
2.81682e-07 2.13859e+07 6.02401 408
2.96053e-07 2.37504e+07 7.03137 456
3.71533e-07 2.42898e+07 9.02447 552
4.68769e-07 2.34657e+07 11 648
5.5465e-07 2.52411e+07 14 792
6.05437e-07 2.80136e+07 16.9605 936
7.10571e-07 2.95536e+07 21 1'128
8.749e-07 2.96163e+07 25.9113 1'368
1.08062e-06 2.94343e+07 31.8075 1'656
1.51917e-06 2.61291e+07 39.6944 2'040
1.90967e-06 2.59154e+07 49.4897 2'520
2.3825e-06 2.60295e+07 62.0154 3'144
2.656e-06 2.90262e+07 77.0937 3'912
3.3335e-06 2.88103e+07 96.0393 4'872
4.1145e-06 2.92376e+07 120.298 6'072
5.9635e-06 2.50712e+07 149.512 7'608
6.667e-06 2.81246e+07 187.507 9'528
8.542e-06 2.72598e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27259803.209381/29616271.458662 == 0.920433
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1402013579.957855
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.1299e-05 214'734 11.0156 792
5.0779e-05 275'225 13.9756 936
5.0623e-05 335'123 16.9649 1'080
5.2862e-05 377'441 19.9523 1'224
5.0727e-05 450'347 22.8448 1'368
4.958e-05 578'096 28.662 1'656
4.8227e-05 715'667 34.5145 1'944
5.0935e-05 848'006 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 848006.498342/848006.498342 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 46647688.230097
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.65875e-08 1.17309e+07 1.01575 168
1.2283e-07 1.64266e+07 2.01768 216
1.38025e-07 2.19634e+07 3.0315 264
2.00188e-07 2.01038e+07 4.02453 312
2.34385e-07 2.14833e+07 5.03536 360
2.35545e-07 2.56773e+07 6.04818 408
2.6825e-07 2.63299e+07 7.06299 456
3.32062e-07 2.72511e+07 9.04907 552
4.56769e-07 2.4237e+07 11.0707 648
5.468e-07 2.56624e+07 14.0322 792
6.77062e-07 2.50601e+07 16.9673 936
8.40714e-07 2.49206e+07 20.9511 1'128
8.854e-07 2.91991e+07 25.8528 1'368
1.10025e-06 2.87616e+07 31.645 1'656
1.36283e-06 2.88701e+07 39.3451 2'040
1.69267e-06 2.90709e+07 49.2074 2'520
2.42175e-06 2.57846e+07 62.4439 3'144
2.6825e-06 2.87869e+07 77.221 3'912
3.5935e-06 2.65554e+07 95.427 4'872
4.219e-06 2.79338e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27933756.025146/29199056.847827 == 0.956666
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1439203602.749467
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.1456e-05 213'627 10.9924 792
4.9425e-05 282'094 13.9425 936
4.8696e-05 347'405 16.9172 1'080
5.0518e-05 393'670 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 393670.272059/393670.272059 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 24228987.687557
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.54359e-08 1.52821e+07 1 124
9.21442e-08 2.15469e+07 1.98542 150
1.28859e-07 2.30406e+07 2.96899 176
2.04968e-07 1.91978e+07 3.93494 202
2.04308e-07 2.39933e+07 4.90202 228
2.91182e-07 2.01678e+07 5.87248 254
2.79579e-07 2.43824e+07 6.81679 280
3.54133e-07 2.45196e+07 8.68322 332
4.28692e-07 2.45818e+07 10.538 384
5.13e-07 2.58709e+07 13.2718 462
6.4125e-07 2.47809e+07 15.8907 540
9.22571e-07 2.10045e+07 19.3781 644
1.0832e-06 2.17879e+07 23.6006 774
1.315e-06 2.16082e+07 28.4147 930
1.31933e-06 2.618e+07 34.5401 1'138
1.59717e-06 2.61576e+07 41.7781 1'398
1.95325e-06 2.58656e+07 50.522 1'736
2.39575e-06 2.51481e+07 60.2486 2'152
3.5415e-06 2.01427e+07 71.3355 2'672
3.646e-06 2.28891e+07 83.4536 3'322
5.573e-06 1.7346e+07 96.6692 4'154
6.77e-06 1.63717e+07 110.836 5'194
8.229e-06 1.52531e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15253053.167745/26179987.482449 == 0.582623
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 792319844.452546
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.1299e-05 206'485 10.5925 528
5.1248e-05 259'945 13.3217 606
4.9321e-05 323'845 15.9724 684
4.8852e-05 381'344 18.6294 762
4.7498e-05 445'924 21.1805 840
4.807e-05 543'495 26.1258 996
4.8383e-05 637'294 30.8342 1'152
4.7342e-05 795'098 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000047 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 795097.575809/795097.575809 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29276329.686114
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.60556e-08 1.78394e+07 1 124
9.27708e-08 2.13367e+07 1.97942 150
1.53333e-07 1.92801e+07 2.95628 176
1.67411e-07 2.33466e+07 3.90847 202
2.51708e-07 1.93174e+07 4.86235 228
2.46075e-07 2.36927e+07 5.83019 254
3.53e-07 1.91029e+07 6.74332 280
4.29679e-07 1.99166e+07 8.55776 332
5.38167e-07 1.92447e+07 10.3569 384
6.42333e-07 2.02237e+07 12.9903 462
7.8125e-07 1.98418e+07 15.5014 540
7.9425e-07 2.36297e+07 18.7679 644
9.426e-07 2.41223e+07 22.7377 774
1.11325e-06 2.44194e+07 27.1849 930
1.64933e-06 1.98107e+07 32.6744 1'138
1.901e-06 2.06324e+07 39.2222 1'398
1.992e-06 2.34291e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
3.4895e-06 1.83633e+07 64.0787 2'672
3.724e-06 1.9865e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19865023.168184/24419415.981899 == 0.813493
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 892051557.465091
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.0831e-05 204'043 10.3717 528
5.0467e-05 256'957 12.9678 606
5.2654e-05 294'700 15.5171 684
5.0362e-05 358'457 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000050 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 358457.400003/358457.400003 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15130455.502164
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.39921e-08 1.3515e+07 1 124
1.02929e-07 1.9231e+07 1.97942 150
1.39435e-07 2.12018e+07 2.95628 176
2.1666e-07 1.80397e+07 3.90847 202
2.80238e-07 1.73508e+07 4.86235 228
3.35611e-07 1.73719e+07 5.83019 254
3.924e-07 1.71848e+07 6.74332 280
4.77417e-07 1.79251e+07 8.55776 332
5.755e-07 1.79963e+07 10.3569 384
5.53375e-07 2.34747e+07 12.9903 462
9.15143e-07 1.69388e+07 15.5014 540
1.0728e-06 1.74943e+07 18.7679 644
1.276e-06 1.78195e+07 22.7377 774
1.42367e-06 1.9095e+07 27.1849 930
1.82283e-06 1.79251e+07 32.6744 1'138
1.75775e-06 2.23139e+07 39.2222 1'398
2.17425e-06 2.14652e+07 46.6708 1'736
3.4375e-06 1.59495e+07 54.8265 2'152
3.9845e-06 1.6082e+07 64.0787 2'672
5.104e-06 1.4494e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14493994.176786/23474747.077933 == 0.617429
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 650862068.965517
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.7915e-05 216'461 10.3717 528
5.005e-05 259'098 12.9678 606
4.8019e-05 323'145 15.5171 684
4.7915e-05 376'764 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000048 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 376763.676906/376763.676906 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15903161.849108
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.39841e-08 1.35164e+07 1 124
9.85833e-08 2.00787e+07 1.97942 150
1.68016e-07 1.75952e+07 2.95628 176
2.1252e-07 1.83911e+07 3.90847 202
2.67857e-07 1.81528e+07 4.86235 228
3.18278e-07 1.83179e+07 5.83019 254
3.64567e-07 1.84968e+07 6.74332 280
4.55708e-07 1.8779e+07 8.55776 332
5.677e-07 1.82435e+07 10.3569 384
6.73812e-07 1.92789e+07 12.9903 462
8.55714e-07 1.81152e+07 15.5014 540
8.228e-07 2.28098e+07 18.7679 644
9.96125e-07 2.28262e+07 22.7377 774
1.18917e-06 2.28605e+07 27.1849 930
1.82267e-06 1.79267e+07 32.6744 1'138
1.75775e-06 2.23139e+07 39.2222 1'398
2.7865e-06 1.67489e+07 46.6708 1'736
3.307e-06 1.65789e+07 54.8265 2'152
4.0105e-06 1.59777e+07 64.0787 2'672
5.052e-06 1.46432e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14643180.181773/22860474.989642 == 0.640546
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 657561361.836896
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.1403e-05 201'773 10.3717 528
5.1352e-05 252'529 12.9678 606
4.9373e-05 314'283 15.5171 684
5.1299e-05 351'910 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 351910.009531/351910.009531 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14854090.723016
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
