os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_K72W78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_K72W78C-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78C-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.17013e-08 1.40561e+07 1.00784 168
1.06216e-07 1.89126e+07 2.00881 216
1.39789e-07 2.15731e+07 3.01569 264
1.71e-07 2.34634e+07 4.01224 312
2.0312e-07 2.47028e+07 5.01763 360
2.34364e-07 2.57037e+07 6.02401 408
2.65895e-07 2.64442e+07 7.03137 456
3.33333e-07 2.70734e+07 9.02447 552
3.97083e-07 2.7702e+07 11 648
4.8955e-07 2.85977e+07 14 792
5.85875e-07 2.8949e+07 16.9605 936
7.14286e-07 2.94e+07 21 1'128
8.75e-07 2.96129e+07 25.9113 1'368
1.06125e-06 2.99717e+07 31.8075 1'656
1.35417e-06 2.93128e+07 39.6944 2'040
1.69267e-06 2.92377e+07 49.4897 2'520
2.14825e-06 2.88679e+07 62.0154 3'144
2.7085e-06 2.84636e+07 77.0937 3'912
3.3855e-06 2.83678e+07 96.0393 4'872
4.1925e-06 2.86936e+07 120.298 6'072
5.312e-06 2.81461e+07 149.512 7'608
6.771e-06 2.76927e+07 187.507 9'528
8.593e-06 2.7098e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27098014.548415/29971704.583402 == 0.904120
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1393692540.439893
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.1143e-05 215'389 11.0156 792
4.6508e-05 300'499 13.9756 936
5.1039e-05 332'391 16.9649 1'080
4.7446e-05 420'526 19.9523 1'224
4.9841e-05 458'353 22.8448 1'368
5.0987e-05 562'144 28.662 1'656
4.7186e-05 731'455 34.5145 1'944
4.9112e-05 879'484 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000049 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 879483.853092/879483.853092 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 48379214.855840
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.37143e-08 1.37795e+07 1.01575 168
1.06196e-07 1.89996e+07 2.01768 216
1.38421e-07 2.19005e+07 3.0315 264
1.71e-07 2.35353e+07 4.02453 312
2.0208e-07 2.49177e+07 5.03536 360
2.36727e-07 2.55492e+07 6.04818 408
2.76842e-07 2.55127e+07 7.06299 456
3.43733e-07 2.63258e+07 9.04907 552
4.05792e-07 2.72818e+07 11.0707 648
5.13e-07 2.73532e+07 14.0322 792
6.0875e-07 2.78723e+07 16.9673 936
7.44e-07 2.81601e+07 20.9511 1'128
9.01e-07 2.86935e+07 25.8528 1'368
1.09375e-06 2.89325e+07 31.645 1'656
1.354e-06 2.90584e+07 39.3451 2'040
1.684e-06 2.92205e+07 49.2074 2'520
2.10925e-06 2.96048e+07 62.4439 3'144
2.656e-06 2.90742e+07 77.221 3'912
3.3595e-06 2.84051e+07 95.427 4'872
4.1925e-06 2.81103e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 28110320.016718/29604801.574230 == 0.949519
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1448300536.672630
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.8174e-05 228'181 10.9924 792
4.7914e-05 290'990 13.9425 936
4.729e-05 357'734 16.9172 1'080
5.1247e-05 388'070 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 388070.224674/388070.224674 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 23884324.936094
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.62216e-08 1.77868e+07 1 124
9.26949e-08 2.14189e+07 1.98542 150
1.30205e-07 2.28025e+07 2.96899 176
1.66657e-07 2.3611e+07 3.93494 202
2.04759e-07 2.39405e+07 4.90202 228
2.4168e-07 2.42986e+07 5.87248 254
2.79364e-07 2.44011e+07 6.81679 280
3.52294e-07 2.46476e+07 8.68322 332
4.31571e-07 2.44178e+07 10.538 384
5.16091e-07 2.5716e+07 13.2718 462
6.48111e-07 2.45185e+07 15.8907 540
7.8125e-07 2.4804e+07 19.3781 644
9.2e-07 2.56528e+07 23.6006 774
1.0936e-06 2.59827e+07 28.4147 930
1.315e-06 2.62663e+07 34.5401 1'138
1.5885e-06 2.63003e+07 41.7781 1'398
1.953e-06 2.58689e+07 50.522 1'736
2.42175e-06 2.48781e+07 60.2486 2'152
2.9685e-06 2.40308e+07 71.3355 2'672
3.6715e-06 2.27301e+07 83.4536 3'322
4.609e-06 2.0974e+07 96.6692 4'154
5.677e-06 1.95237e+07 110.836 5'194
7.083e-06 1.77209e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17720933.858164/26300326.021478 == 0.673791
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 920513906.536778
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.8018e-05 220'593 10.5925 528
4.9164e-05 270'964 13.3217 606
4.7289e-05 337'761 15.9724 684
4.8383e-05 385'040 18.6294 762
4.7706e-05 443'980 21.1805 840
4.8122e-05 542'908 26.1258 996
4.7393e-05 650'607 30.8342 1'152
5.0518e-05 745'111 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 745110.840373/745110.840373 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 27435765.469734
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.51786e-08 1.8123e+07 1 124
9.3e-08 2.12841e+07 1.97942 150
1.3019e-07 2.27074e+07 2.95628 176
1.67303e-07 2.33616e+07 3.90847 202
2.06464e-07 2.35506e+07 4.86235 228
2.4525e-07 2.37724e+07 5.83019 254
2.82714e-07 2.38521e+07 6.74332 280
3.61312e-07 2.36852e+07 8.55776 332
4.38929e-07 2.35958e+07 10.3569 384
5.25545e-07 2.47178e+07 12.9903 462
6.71222e-07 2.30943e+07 15.5014 540
7.88714e-07 2.37956e+07 18.7679 644
9.375e-07 2.42536e+07 22.7377 774
1.1146e-06 2.43898e+07 27.1849 930
1.34125e-06 2.43612e+07 32.6744 1'138
1.62317e-06 2.4164e+07 39.2222 1'398
1.992e-06 2.34291e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
2.995e-06 2.13952e+07 64.0787 2'672
3.724e-06 1.9865e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19865023.168184/24717820.412863 == 0.803672
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 892051557.465091
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.3278e-05 194'672 10.3717 528
4.9945e-05 259'643 12.9678 606
4.6612e-05 332'899 15.5171 684
4.9529e-05 364'486 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000050 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 364486.090552/364486.090552 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15384926.002948
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.16711e-08 1.62151e+07 1 124
1.0051e-07 1.96938e+07 1.97942 150
1.41158e-07 2.09431e+07 2.95628 176
1.80567e-07 2.16456e+07 3.90847 202
2.2292e-07 2.18121e+07 4.86235 228
2.65333e-07 2.19731e+07 5.83019 254
3.01526e-07 2.23639e+07 6.74332 280
3.88867e-07 2.20069e+07 8.55776 332
4.5575e-07 2.27249e+07 10.3569 384
5.572e-07 2.33136e+07 12.9903 462
7.03125e-07 2.20465e+07 15.5014 540
8.3325e-07 2.25238e+07 18.7679 644
9.999e-07 2.274e+07 22.7377 774
1.20437e-06 2.25718e+07 27.1849 930
1.441e-06 2.26748e+07 32.6744 1'138
1.77075e-06 2.21501e+07 39.2222 1'398
2.1615e-06 2.15918e+07 46.6708 1'736
2.6825e-06 2.04386e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1405e-06 1.78668e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17866766.399787/23313600.438355 == 0.766367
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 802318560.560319
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.13e-05 202'178 10.3717 528
4.8122e-05 269'479 12.9678 606
4.7133e-05 329'220 15.5171 684
4.5518e-05 396'604 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000046 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 396604.235224/396604.235224 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16740630.080408
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.16711e-08 1.62151e+07 1 124
9.8549e-08 2.00857e+07 1.97942 150
1.37053e-07 2.15704e+07 2.95628 176
1.77067e-07 2.20735e+07 3.90847 202
2.1668e-07 2.24402e+07 4.86235 228
2.55476e-07 2.28209e+07 5.83019 254
2.96053e-07 2.27774e+07 6.74332 280
3.75e-07 2.28207e+07 8.55776 332
4.5575e-07 2.27249e+07 10.3569 384
5.52e-07 2.35332e+07 12.9903 462
6.83625e-07 2.26753e+07 15.5014 540
8.33333e-07 2.25215e+07 18.7679 644
9.999e-07 2.274e+07 22.7377 774
1.19138e-06 2.28181e+07 27.1849 930
1.4495e-06 2.25419e+07 32.6744 1'138
1.77067e-06 2.21511e+07 39.2222 1'398
2.17425e-06 2.14652e+07 46.6708 1'736
2.708e-06 2.02461e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1145e-06 1.79797e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17979668.557131/23533221.312049 == 0.764012
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 807388504.070969
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.7967e-05 216'226 10.3717 528
5.3175e-05 243'871 12.9678 606
5.104e-05 304'019 15.5171 684
4.906e-05 367'970 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000049 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 367970.476538/367970.476538 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15532001.630656
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
