./acpphint_kernelsamplers_main-WDK23_K72W78Cnolsenorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolsenorcpc-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_K72W78Cnolsenorcpc-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA78Cnolsenorcpc-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.26404e-08 1.38744e+07 1.00784 168
1.46658e-07 1.36973e+07 2.00881 216
1.93464e-07 1.55878e+07 3.01569 264
2.415e-07 1.66138e+07 4.01224 312
2.76895e-07 1.81211e+07 5.01763 360
3.20625e-07 1.87883e+07 6.02401 408
2.65964e-07 2.64373e+07 7.03137 456
3.29045e-07 2.74262e+07 9.02447 552
5.90222e-07 1.8637e+07 11 648
6.43571e-07 2.17536e+07 14 792
8.24583e-07 2.05686e+07 16.9605 936
1.0624e-06 1.97665e+07 21 1'128
8.72375e-07 2.9702e+07 25.9113 1'368
1.441e-06 2.20732e+07 31.8075 1'656
1.927e-06 2.05991e+07 39.6944 2'040
1.7185e-06 2.87982e+07 49.4897 2'520
2.8125e-06 2.20499e+07 62.0154 3'144
3.854e-06 2.00035e+07 77.0937 3'912
4.661e-06 2.06049e+07 96.0393 4'872
5.833e-06 2.06237e+07 120.298 6'072
7.083e-06 2.11086e+07 149.512 7'608
6.874e-06 2.72777e+07 187.507 9'528
8.489e-06 2.743e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27429996.349927/29701992.720084 == 0.923507
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1410766874.779126
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.4477e-05 202'207 11.0156 792
5.1664e-05 270'510 13.9756 936
5.3382e-05 317'802 16.9649 1'080
5.1039e-05 390'922 19.9523 1'224
5.1248e-05 445'769 22.8448 1'368
4.9476e-05 579'312 28.662 1'656
4.9842e-05 692'477 34.5145 1'944
5.2602e-05 821'132 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000053 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 821132.485325/821132.485325 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 45169385.194479
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04844e-07 9.68817e+06 1.01575 168
1.60314e-07 1.25858e+07 2.01768 216
1.38421e-07 2.19005e+07 3.0315 264
2.40258e-07 1.67509e+07 4.02453 312
2.8124e-07 1.79042e+07 5.03536 360
3.24318e-07 1.86489e+07 6.04818 408
2.67263e-07 2.64271e+07 7.06299 456
4.58333e-07 1.97434e+07 9.04907 552
5.38167e-07 2.05712e+07 11.0707 648
6.667e-07 2.10473e+07 14.0322 792
8.3325e-07 2.03627e+07 16.9673 936
7.21714e-07 2.90296e+07 20.9511 1'128
1.2604e-06 2.05116e+07 25.8528 1'368
1.5885e-06 1.99213e+07 31.645 1'656
1.849e-06 2.12791e+07 39.3451 2'040
2.32633e-06 2.11523e+07 49.2074 2'520
2.1355e-06 2.92409e+07 62.4439 3'144
3.7235e-06 2.07388e+07 77.221 3'912
3.4115e-06 2.79722e+07 95.427 4'872
4.3225e-06 2.72649e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27264896.858320/29240893.336663 == 0.932424
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1404742625.795257
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.2289e-05 210'224 10.9924 792
5.1352e-05 271'508 13.9425 936
5.2602e-05 321'608 16.9172 1'080
5.1508e-05 386'104 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000052 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 386103.805310/386103.805310 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 23763298.905024
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.51591e-08 1.33051e+07 1 124
9.2678e-08 2.14228e+07 1.98542 150
1.90568e-07 1.55797e+07 2.96899 176
2.29143e-07 1.71724e+07 3.93494 202
2.04724e-07 2.39445e+07 4.90202 228
3.5624e-07 1.64846e+07 5.87248 254
2.79318e-07 2.44051e+07 6.81679 280
4.96294e-07 1.74961e+07 8.68322 332
4.27857e-07 2.46298e+07 10.538 384
7.14909e-07 1.85643e+07 13.2718 462
9.31667e-07 1.70562e+07 15.8907 540
1.04813e-06 1.84884e+07 19.3781 644
1.38883e-06 1.69931e+07 23.6006 774
1.5416e-06 1.8432e+07 28.4147 930
1.979e-06 1.74533e+07 34.5401 1'138
2.222e-06 1.8802e+07 41.7781 1'398
2.77325e-06 1.82176e+07 50.522 1'736
3.4635e-06 1.73953e+07 60.2486 2'152
4.0625e-06 1.75595e+07 71.3355 2'672
5.573e-06 1.49746e+07 83.4536 3'322
6.458e-06 1.49689e+07 96.6692 4'154
5.677e-06 1.95237e+07 110.836 5'194
1.0312e-05 1.2172e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12171971.927596/24629782.031085 == 0.494197
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 632273079.906905
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.9685e-05 213'192 10.5925 528
5.1768e-05 257'334 13.3217 606
5.0779e-05 314'547 15.9724 684
5.2758e-05 353'110 18.6294 762
5.4008e-05 392'173 21.1805 840
5.0883e-05 513'449 26.1258 996
5.083e-05 606'614 30.8342 1'152
5.4633e-05 688'989 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000055 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 688988.513059/688988.513059 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 25369282.301905
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.57368e-08 1.79415e+07 1 124
1.36368e-07 1.45153e+07 1.97942 150
1.86e-07 1.5894e+07 2.95628 176
1.68091e-07 2.32521e+07 3.90847 202
3.08395e-07 1.57666e+07 4.86235 228
3.53188e-07 1.65073e+07 5.83019 254
2.84571e-07 2.36964e+07 6.74332 280
3.62182e-07 2.36283e+07 8.55776 332
6.82889e-07 1.51662e+07 10.3569 384
7.775e-07 1.67078e+07 12.9903 462
9.635e-07 1.60887e+07 15.5014 540
7.968e-07 2.35541e+07 18.7679 644
1.34762e-06 1.68724e+07 22.7377 774
1.66667e-06 1.63109e+07 27.1849 930
2.01825e-06 1.61895e+07 32.6744 1'138
2.42175e-06 1.61958e+07 39.2222 1'398
2.8905e-06 1.61463e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
4.271e-06 1.50032e+07 64.0787 2'672
3.7235e-06 1.98677e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19867690.688416/23696389.837425 == 0.838427
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 892171344.165436
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.0571e-05 205'092 10.3717 528
5.4216e-05 239'189 12.9678 606
5.5154e-05 281'342 15.5171 684
5.1924e-05 347'674 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000052 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 347674.131017/347674.131017 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14675294.661428
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.90789e-08 1.1226e+07 1 124
1.02118e-07 1.93838e+07 1.97942 150
1.38421e-07 2.13572e+07 2.95628 176
1.78833e-07 2.18554e+07 3.90847 202
2.2292e-07 2.18121e+07 4.86235 228
2.65381e-07 2.19691e+07 5.83019 254
4.82421e-07 1.39781e+07 6.74332 280
3.81933e-07 2.24064e+07 8.55776 332
6.81417e-07 1.5199e+07 10.3569 384
8.28e-07 1.56888e+07 12.9903 462
7.03e-07 2.20504e+07 15.5014 540
1.21083e-06 1.55e+07 18.7679 644
1.4584e-06 1.55909e+07 22.7377 774
1.75125e-06 1.55231e+07 27.1849 930
2.118e-06 1.5427e+07 32.6744 1'138
1.77067e-06 2.21511e+07 39.2222 1'398
2.1745e-06 2.14628e+07 46.6708 1'736
4.0625e-06 1.34958e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1145e-06 1.79797e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17979668.557131/22406412.398964 == 0.802434
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 807388504.070969
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.3331e-05 194'478 10.3717 528
5.3279e-05 243'395 12.9678 606
5.1092e-05 303'709 15.5171 684
5.1091e-05 353'343 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 353342.693996/353342.693996 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14914564.208960
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.6e-08 1.16279e+07 1 124
9.791e-08 2.02168e+07 1.97942 150
1.37053e-07 2.15704e+07 2.95628 176
2.48267e-07 1.57431e+07 3.90847 202
3.1456e-07 1.54576e+07 4.86235 228
2.57905e-07 2.2606e+07 5.83019 254
2.98737e-07 2.25728e+07 6.74332 280
5.52067e-07 1.55013e+07 8.55776 332
4.5575e-07 2.27249e+07 10.3569 384
8.073e-07 1.60911e+07 12.9903 462
6.83625e-07 2.26753e+07 15.5014 540
1.1805e-06 1.58983e+07 18.7679 644
9.843e-07 2.31004e+07 22.7377 774
1.18475e-06 2.29457e+07 27.1849 930
2.03133e-06 1.60852e+07 32.6744 1'138
2.708e-06 1.44838e+07 39.2222 1'398
2.17425e-06 2.14652e+07 46.6708 1'736
3.854e-06 1.42259e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1405e-06 1.78668e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17866766.399787/23100380.898133 == 0.773440
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 802318560.560319
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.354e-05 193'719 10.3717 528
5.2289e-05 248'003 12.9678 606
5.2862e-05 293'540 15.5171 684
5.4476e-05 331'387 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 331386.878239/331386.878239 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 13987811.146193
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
