os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.22545e-07 8.22424e+06 1.00784 168
2e-07 1.00441e+07 2.00881 216
2.832e-07 1.06486e+07 3.01569 264
3.42e-07 1.17317e+07 4.01224 312
4.10667e-07 1.22182e+07 5.01763 360
4.76e-07 1.26555e+07 6.02401 408
5.44e-07 1.29253e+07 7.03137 456
6.78e-07 1.33104e+07 9.02447 552
8.12e-07 1.35468e+07 11 648
1.008e-06 1.38889e+07 14 792
1.208e-06 1.40402e+07 16.9605 936
1.476e-06 1.42276e+07 21 1'128
1.816e-06 1.42683e+07 25.9113 1'368
2.216e-06 1.43536e+07 31.8075 1'656
2.744e-06 1.44659e+07 39.6944 2'040
3.416e-06 1.44876e+07 49.4897 2'520
4.28e-06 1.44896e+07 62.0154 3'144
5.344e-06 1.44262e+07 77.0937 3'912
6.664e-06 1.44117e+07 96.0393 4'872
8.336e-06 1.44311e+07 120.298 6'072
1.044e-05 1.43211e+07 149.512 7'608
1.3104e-05 1.43091e+07 187.507 9'528
1.6592e-05 1.40341e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.968563
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.164e-05 153'764 11.0156 792
7.2264e-05 193'397 13.9756 936
7.6696e-05 221'197 16.9649 1'080
7.3688e-05 270'767 19.9523 1'224
7.1744e-05 318'421 22.8448 1'368
7.3032e-05 392'458 28.662 1'656
7.7552e-05 445'049 34.5145 1'944
7.304e-05 591'364 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.24e-07 8.19152e+06 1.01575 168
2.01143e-07 1.00311e+07 2.01768 216
2.72e-07 1.11452e+07 3.0315 264
3.49e-07 1.15316e+07 4.02453 312
4.16e-07 1.21042e+07 5.03536 360
4.82667e-07 1.25308e+07 6.04818 408
5.52e-07 1.27953e+07 7.06299 456
6.84e-07 1.32296e+07 9.04907 552
8.16e-07 1.35671e+07 11.0707 648
1.016e-06 1.38112e+07 14.0322 792
1.212e-06 1.39994e+07 16.9673 936
1.476e-06 1.41945e+07 20.9511 1'128
1.808e-06 1.42991e+07 25.8528 1'368
2.208e-06 1.4332e+07 31.645 1'656
2.736e-06 1.43805e+07 39.3451 2'040
3.392e-06 1.45069e+07 49.2074 2'520
4.248e-06 1.46996e+07 62.4439 3'144
5.312e-06 1.45371e+07 77.221 3'912
6.632e-06 1.43889e+07 95.427 4'872
8.304e-06 1.41923e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965486
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.1632e-05 153'457 10.9924 792
7.6688e-05 181'808 13.9425 936
7.6752e-05 220'414 16.9172 1'080
7.3784e-05 269'536 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.85455e-08 1.27315e+07 1 124
1.13143e-07 1.75479e+07 1.98542 150
1.50545e-07 1.97216e+07 2.96899 176
1.85e-07 2.12699e+07 3.93494 202
2.21714e-07 2.21096e+07 4.90202 228
2.58e-07 2.27616e+07 5.87248 254
3.016e-07 2.26021e+07 6.81679 280
3.66e-07 2.37246e+07 8.68322 332
4.38667e-07 2.40229e+07 10.538 384
5.62e-07 2.36153e+07 13.2718 462
6.7e-07 2.37175e+07 15.8907 540
8.12e-07 2.38647e+07 19.3781 644
9.92e-07 2.37909e+07 23.6006 774
1.208e-06 2.35221e+07 28.4147 930
1.496e-06 2.30883e+07 34.5401 1'138
1.856e-06 2.25097e+07 41.7781 1'398
2.32e-06 2.17767e+07 50.522 1'736
2.896e-06 2.08041e+07 60.2486 2'152
3.608e-06 1.97715e+07 71.3355 2'672
4.504e-06 1.85288e+07 83.4536 3'322
5.928e-06 1.63072e+07 96.6692 4'154
7.48e-06 1.48177e+07 110.836 5'194
9.776e-06 1.28393e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.534463
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.1032e-05 149'122 10.5925 528
7.1064e-05 187'460 13.3217 606
8.5344e-05 187'153 15.9724 684
7.2432e-05 257'198 18.6294 762
6.9776e-05 303'550 21.1805 840
7.0736e-05 369'343 26.1258 996
7.1608e-05 430'597 30.8342 1'152
7.4088e-05 508'065 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.77143e-08 1.28676e+07 1 124
1.14857e-07 1.72338e+07 1.97942 150
1.528e-07 1.93474e+07 2.95628 176
1.9e-07 2.05709e+07 3.90847 202
2.29714e-07 2.11669e+07 4.86235 228
2.66667e-07 2.18632e+07 5.83019 254
3.024e-07 2.22993e+07 6.74332 280
3.8e-07 2.25204e+07 8.55776 332
4.56e-07 2.27124e+07 10.3569 384
5.8e-07 2.23971e+07 12.9903 462
6.94e-07 2.23363e+07 15.5014 540
8.48e-07 2.2132e+07 18.7679 644
1.032e-06 2.20327e+07 22.7377 774
1.248e-06 2.17828e+07 27.1849 930
1.556e-06 2.0999e+07 32.6744 1'138
1.936e-06 2.02594e+07 39.2222 1'398
2.408e-06 1.93816e+07 46.6708 1'736
3.04e-06 1.8035e+07 54.8265 2'152
3.88e-06 1.65151e+07 64.0787 2'672
5e-06 1.47955e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.651426
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4552e-05 139'121 10.3717 528
7.9792e-05 162'521 12.9678 606
7.4736e-05 207'626 15.5171 684
7.8144e-05 231'018 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.52e-08 1.05042e+07 1 124
1.34154e-07 1.47549e+07 1.97942 150
1.728e-07 1.71081e+07 2.95628 176
2.24e-07 1.74485e+07 3.90847 202
2.69333e-07 1.80533e+07 4.86235 228
3.064e-07 1.9028e+07 5.83019 254
3.472e-07 1.9422e+07 6.74332 280
4.26e-07 2.00886e+07 8.55776 332
5.04e-07 2.05493e+07 10.3569 384
6.24e-07 2.08178e+07 12.9903 462
7.42e-07 2.08914e+07 15.5014 540
9e-07 2.08532e+07 18.7679 644
1.096e-06 2.07461e+07 22.7377 774
1.328e-06 2.04706e+07 27.1849 930
1.656e-06 1.97309e+07 32.6744 1'138
2.056e-06 1.9077e+07 39.2222 1'398
2.552e-06 1.82879e+07 46.6708 1'736
3.2e-06 1.71333e+07 54.8265 2'152
4.136e-06 1.54929e+07 64.0787 2'672
5.176e-06 1.42924e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.684127
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.572e-05 136'975 10.3717 528
7.412e-05 174'957 12.9678 606
7.416e-05 209'238 15.5171 684
7.4848e-05 241'191 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.8e-08 1.13636e+07 1 124
1.33538e-07 1.48229e+07 1.97942 150
1.70222e-07 1.73672e+07 2.95628 176
2.27429e-07 1.71855e+07 3.90847 202
2.61333e-07 1.86059e+07 4.86235 228
3.016e-07 1.93309e+07 5.83019 254
3.42e-07 1.97173e+07 6.74332 280
4.24e-07 2.01834e+07 8.55776 332
5.02667e-07 2.06038e+07 10.3569 384
6.3e-07 2.06196e+07 12.9903 462
7.46e-07 2.07794e+07 15.5014 540
9.04e-07 2.0761e+07 18.7679 644
1.104e-06 2.05957e+07 22.7377 774
1.344e-06 2.02269e+07 27.1849 930
1.672e-06 1.95421e+07 32.6744 1'138
2.064e-06 1.9003e+07 39.2222 1'398
2.584e-06 1.80614e+07 46.6708 1'736
3.24e-06 1.69218e+07 54.8265 2'152
4.184e-06 1.53152e+07 64.0787 2'672
5.296e-06 1.39685e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.672230
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3392e-05 141'320 10.3717 528
7.5904e-05 170'845 12.9678 606
7.796e-05 199'039 15.5171 684
7.6696e-05 235'379 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
