./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-OverDrive_1000-8192MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.21417e-07 8.3007e+06 1.00784 168
1.97563e-07 1.0168e+07 2.00881 216
2.5875e-07 1.16548e+07 3.01569 264
3.41e-07 1.17661e+07 4.01224 312
4.09125e-07 1.22643e+07 5.01763 360
4.76167e-07 1.2651e+07 6.02401 408
5.38833e-07 1.30492e+07 7.03137 456
6.72e-07 1.34293e+07 9.02447 552
8.0425e-07 1.36773e+07 11 648
1.0005e-06 1.3993e+07 14 792
1.2005e-06 1.41279e+07 16.9605 936
1.4645e-06 1.43393e+07 21 1'128
1.794e-06 1.44433e+07 25.9113 1'368
2.193e-06 1.45041e+07 31.8075 1'656
2.729e-06 1.45454e+07 39.6944 2'040
3.386e-06 1.4616e+07 49.4897 2'520
4.258e-06 1.45644e+07 62.0154 3'144
5.328e-06 1.44695e+07 77.0937 3'912
6.656e-06 1.4429e+07 96.0393 4'872
8.313e-06 1.44711e+07 120.298 6'072
1.0432e-05 1.43321e+07 149.512 7'608
1.3106e-05 1.4307e+07 187.507 9'528
1.6545e-05 1.40739e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000017 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.962915
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9666e-05 138'273 11.0156 792
7.3737e-05 189'533 13.9756 936
7.8969e-05 214'830 16.9649 1'080
7.9521e-05 250'906 19.9523 1'224
8.333e-05 274'148 22.8448 1'368
8.1721e-05 350'730 28.662 1'656
7.7689e-05 444'264 34.5145 1'944
7.3584e-05 586'992 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000074 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.32042e-07 7.69263e+06 1.01575 168
1.99562e-07 1.01105e+07 2.01768 216
2.92167e-07 1.03759e+07 3.0315 264
3.5125e-07 1.14577e+07 4.02453 312
4.3225e-07 1.16492e+07 5.03536 360
4.84167e-07 1.24919e+07 6.04818 408
5.50833e-07 1.28224e+07 7.06299 456
6.8425e-07 1.32248e+07 9.04907 552
8.165e-07 1.35587e+07 11.0707 648
1.009e-06 1.39071e+07 14.0322 792
1.2085e-06 1.40399e+07 16.9673 936
1.4725e-06 1.42283e+07 20.9511 1'128
1.809e-06 1.42912e+07 25.8528 1'368
2.193e-06 1.443e+07 31.645 1'656
2.729e-06 1.44174e+07 39.3451 2'040
3.393e-06 1.45026e+07 49.2074 2'520
4.257e-06 1.46685e+07 62.4439 3'144
5.321e-06 1.45125e+07 77.221 3'912
6.657e-06 1.43348e+07 95.427 4'872
8.657e-06 1.36136e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.928079
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4353e-05 147'841 10.9924 792
7.6537e-05 182'167 13.9425 936
8.1272e-05 208'156 16.9172 1'080
7.8673e-05 252'786 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.03913e-08 1.24392e+07 1 124
1.15267e-07 1.72246e+07 1.98542 150
1.52045e-07 1.9527e+07 2.96899 176
1.89444e-07 2.07709e+07 3.93494 202
2.24071e-07 2.1877e+07 4.90202 228
2.61417e-07 2.24641e+07 5.87248 254
2.985e-07 2.28368e+07 6.81679 280
3.69125e-07 2.35238e+07 8.68322 332
4.42833e-07 2.37968e+07 10.538 384
5.64167e-07 2.35246e+07 13.2718 462
6.7225e-07 2.36381e+07 15.8907 540
8.1825e-07 2.36824e+07 19.3781 644
9.925e-07 2.37789e+07 23.6006 774
1.2085e-06 2.35124e+07 28.4147 930
1.4965e-06 2.30806e+07 34.5401 1'138
1.857e-06 2.24976e+07 41.7781 1'398
2.329e-06 2.16926e+07 50.522 1'736
3.474e-06 1.73427e+07 60.2486 2'152
3.633e-06 1.96354e+07 71.3355 2'672
4.537e-06 1.8394e+07 83.4536 3'322
6.873e-06 1.40651e+07 96.6692 4'154
7.537e-06 1.47056e+07 110.836 5'194
9.825e-06 1.27753e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.536849
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0177e-05 132'113 10.5925 528
7.5825e-05 175'690 13.3217 606
7.6706e-05 208'229 15.9724 684
7.2298e-05 257'675 18.6294 762
7.3713e-05 287'337 21.1805 840
7.9433e-05 328'904 26.1258 996
8.0337e-05 383'811 30.8342 1'152
7.5778e-05 496'734 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.76087e-08 1.28852e+07 1 124
1.142e-07 1.7333e+07 1.97942 150
1.50227e-07 1.96787e+07 2.95628 176
1.87611e-07 2.08329e+07 3.90847 202
2.24e-07 2.17069e+07 4.86235 228
2.6075e-07 2.23593e+07 5.83019 254
2.961e-07 2.27738e+07 6.74332 280
3.73125e-07 2.29354e+07 8.55776 332
4.46833e-07 2.31784e+07 10.3569 384
5.71e-07 2.27502e+07 12.9903 462
6.785e-07 2.28466e+07 15.5014 540
8.2825e-07 2.26597e+07 18.7679 644
1.0045e-06 2.26358e+07 22.7377 774
1.2245e-06 2.22008e+07 27.1849 930
1.5205e-06 2.14893e+07 32.6744 1'138
1.889e-06 2.07635e+07 39.2222 1'398
2.353e-06 1.98346e+07 46.6708 1'736
2.984e-06 1.83735e+07 54.8265 2'152
3.777e-06 1.69655e+07 64.0787 2'672
4.961e-06 1.49118e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.643349
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.4441e-05 122'828 10.3717 528
8.1241e-05 159'622 12.9678 606
7.8673e-05 197'236 15.5171 684
8.2545e-05 218'700 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.41429e-08 1.06222e+07 1 124
1.35429e-07 1.4616e+07 1.97942 150
1.761e-07 1.67875e+07 2.95628 176
2.24125e-07 1.74388e+07 3.90847 202
2.64143e-07 1.8408e+07 4.86235 228
3.055e-07 1.90841e+07 5.83019 254
3.442e-07 1.95913e+07 6.74332 280
4.23e-07 2.02311e+07 8.55776 332
5.015e-07 2.06518e+07 10.3569 384
6.1825e-07 2.10115e+07 12.9903 462
7.365e-07 2.10474e+07 15.5014 540
8.965e-07 2.09347e+07 18.7679 644
1.0885e-06 2.0889e+07 22.7377 774
1.3165e-06 2.06494e+07 27.1849 930
1.6365e-06 1.9966e+07 32.6744 1'138
2.033e-06 1.92928e+07 39.2222 1'398
2.537e-06 1.83961e+07 46.6708 1'736
3.184e-06 1.72194e+07 54.8265 2'152
4.113e-06 1.55795e+07 64.0787 2'672
5.177e-06 1.42896e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.678925
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2057e-05 126'397 10.3717 528
7.9544e-05 163'027 12.9678 606
7.8729e-05 197'095 15.5171 684
7.2896e-05 247'649 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.125e-08 1.09589e+07 1 124
1.31154e-07 1.50924e+07 1.97942 150
1.768e-07 1.67211e+07 2.95628 176
2.24125e-07 1.74388e+07 3.90847 202
2.66083e-07 1.82738e+07 4.86235 228
3.073e-07 1.89723e+07 5.83019 254
3.49e-07 1.93218e+07 6.74332 280
4.3425e-07 1.9707e+07 8.55776 332
5.14833e-07 2.01169e+07 10.3569 384
6.3825e-07 2.03531e+07 12.9903 462
7.6425e-07 2.02832e+07 15.5014 540
9.25e-07 2.02896e+07 18.7679 644
1.1325e-06 2.00774e+07 22.7377 774
1.3765e-06 1.97493e+07 27.1849 930
1.712e-06 1.90855e+07 32.6744 1'138
2.121e-06 1.84923e+07 39.2222 1'398
2.608e-06 1.78952e+07 46.6708 1'736
3.321e-06 1.6509e+07 54.8265 2'152
4.281e-06 1.49682e+07 64.0787 2'672
5.424e-06 1.36389e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.670115
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8193e-05 132'643 10.3717 528
7.5577e-05 171'585 12.9678 606
8.1745e-05 189'823 15.5171 684
7.8737e-05 229'278 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
