os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-FreeBSD_13_r365932M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-8192MiB-threads_4-LP64-FreeBSD_13_r365932M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.64286e-08 1.1661e+07 1.00784 168
1.34929e-07 1.4888e+07 2.00881 216
1.713e-07 1.76047e+07 3.01569 264
2.15313e-07 1.86345e+07 4.01224 312
2.67214e-07 1.87775e+07 5.01763 360
3.04083e-07 1.98104e+07 6.02401 408
3.5e-07 2.00896e+07 7.03137 456
4.51375e-07 1.99933e+07 9.02447 552
5.40167e-07 2.03641e+07 11 648
6.76e-07 2.071e+07 14 792
8.0575e-07 2.10493e+07 16.9605 936
9.82e-07 2.13849e+07 21 1'128
1.204e-06 2.1521e+07 25.9113 1'368
1.4635e-06 2.17338e+07 31.8075 1'656
1.815e-06 2.18702e+07 39.6944 2'040
2.26e-06 2.18981e+07 49.4897 2'520
2.834e-06 2.18826e+07 62.0154 3'144
3.723e-06 2.07074e+07 77.0937 3'912
4.426e-06 2.16989e+07 96.0393 4'872
5.519e-06 2.17971e+07 120.298 6'072
6.908e-06 2.16433e+07 149.512 7'608
8.63e-06 2.17273e+07 187.507 9'528
1.0871e-05 2.14197e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978153
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.2074e-05 177'460 11.0156 792
5.6722e-05 246'388 13.9756 936
5.9389e-05 285'657 16.9649 1'080
5.8018e-05 343'898 19.9523 1'224
6.0148e-05 379'809 22.8448 1'368
6.1666e-05 464'795 28.662 1'656
6.3555e-05 543'064 34.5145 1'944
5.8314e-05 740'701 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000058 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.20238e-08 1.23836e+07 1.01575 168
1.33643e-07 1.50976e+07 2.01768 216
1.815e-07 1.67025e+07 3.0315 264
2.22312e-07 1.8103e+07 4.02453 312
2.75143e-07 1.83009e+07 5.03536 360
3.18e-07 1.90194e+07 6.04818 408
3.593e-07 1.96577e+07 7.06299 456
4.58375e-07 1.97416e+07 9.04907 552
5.465e-07 2.02575e+07 11.0707 648
6.8075e-07 2.06129e+07 14.0322 792
8.1475e-07 2.08251e+07 16.9673 936
9.91e-07 2.11414e+07 20.9511 1'128
1.213e-06 2.13131e+07 25.8528 1'368
1.4725e-06 2.14906e+07 31.645 1'656
1.8245e-06 2.15649e+07 39.3451 2'040
2.278e-06 2.16011e+07 49.2074 2'520
2.852e-06 2.18948e+07 62.4439 3'144
3.538e-06 2.18262e+07 77.221 3'912
4.408e-06 2.16486e+07 95.427 4'872
5.537e-06 2.12845e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.972128
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.8462e-05 188'027 10.9924 792
6.1093e-05 228'217 13.9425 936
5.9222e-05 285'658 16.9172 1'080
6.1593e-05 322'885 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000062 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.45161e-08 1.55e+07 1 124
9.4381e-08 2.10363e+07 1.98542 150
1.23467e-07 2.40469e+07 2.96899 176
1.52833e-07 2.57466e+07 3.93494 202
1.8425e-07 2.66052e+07 4.90202 228
2.14111e-07 2.74273e+07 5.87248 254
2.42071e-07 2.81603e+07 6.81679 280
3.025e-07 2.87048e+07 8.68322 332
3.612e-07 2.91751e+07 10.538 384
4.51375e-07 2.9403e+07 13.2718 462
5.40167e-07 2.94182e+07 15.8907 540
6.62e-07 2.92721e+07 19.3781 644
8.0575e-07 2.92902e+07 23.6006 774
9.82e-07 2.89356e+07 28.4147 930
1.2315e-06 2.80472e+07 34.5401 1'138
1.528e-06 2.73417e+07 41.7781 1'398
1.926e-06 2.62316e+07 50.522 1'736
2.39e-06 2.52086e+07 60.2486 2'152
2.982e-06 2.3922e+07 71.3355 2'672
3.723e-06 2.24157e+07 83.4536 3'322
4.686e-06 2.06294e+07 96.6692 4'154
5.889e-06 1.88209e+07 110.836 5'194
7.5e-06 1.67356e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.568888
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.0851e-05 174'072 10.5925 528
5.9314e-05 224'596 13.3217 606
6.1611e-05 259'246 15.9724 684
5.9388e-05 313'690 18.6294 762
5.837e-05 362'866 21.1805 840
6.1814e-05 422'652 26.1258 996
6.1389e-05 502'276 30.8342 1'152
6.2629e-05 601'024 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000063 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.45161e-08 1.55e+07 1 124
9.3075e-08 2.1267e+07 1.97942 150
1.23467e-07 2.3944e+07 2.95628 176
1.53583e-07 2.54486e+07 3.90847 202
1.8335e-07 2.65195e+07 4.86235 228
2.14125e-07 2.7228e+07 5.83019 254
2.44714e-07 2.75559e+07 6.74332 280
3.04083e-07 2.81428e+07 8.55776 332
3.649e-07 2.83827e+07 10.3569 384
4.56125e-07 2.84798e+07 12.9903 462
5.46333e-07 2.83736e+07 15.5014 540
6.6675e-07 2.81484e+07 18.7679 644
8.1975e-07 2.77374e+07 22.7377 774
1e-06 2.71849e+07 27.1849 930
1.2505e-06 2.61291e+07 32.6744 1'138
1.5465e-06 2.53619e+07 39.2222 1'398
1.945e-06 2.39953e+07 46.6708 1'736
2.426e-06 2.25995e+07 54.8265 2'152
3.038e-06 2.10924e+07 64.0787 2'672
3.834e-06 1.92951e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.677501
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.2221e-05 166'692 10.3717 528
5.3926e-05 240'475 12.9678 606
6.1314e-05 253'076 15.5171 684
5.9203e-05 304'928 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000059 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.6e-08 1.31579e+07 1 124
1.07211e-07 1.8463e+07 1.97942 150
1.38929e-07 2.12792e+07 2.95628 176
1.70045e-07 2.29849e+07 3.90847 202
2.02722e-07 2.39853e+07 4.86235 228
2.33875e-07 2.49287e+07 5.83019 254
2.65857e-07 2.53644e+07 6.74332 280
3.316e-07 2.58075e+07 8.55776 332
4.02875e-07 2.57074e+07 10.3569 384
5.00167e-07 2.5972e+07 12.9903 462
5.95667e-07 2.60237e+07 15.5014 540
7.2225e-07 2.59853e+07 18.7679 644
8.7975e-07 2.58456e+07 22.7377 774
1.074e-06 2.53118e+07 27.1849 930
1.3245e-06 2.46692e+07 32.6744 1'138
1.639e-06 2.39306e+07 39.2222 1'398
2.056e-06 2.26998e+07 46.6708 1'736
2.574e-06 2.13001e+07 54.8265 2'152
3.204e-06 1.99996e+07 64.0787 2'672
4.093e-06 1.80741e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694526
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.1092e-05 169'772 10.3717 528
5.824e-05 222'662 12.9678 606
5.8389e-05 265'754 15.5171 684
6.1426e-05 293'892 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000061 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.21071e-08 1.38683e+07 1 124
1.02889e-07 1.92385e+07 1.97942 150
1.37571e-07 2.14891e+07 2.95628 176
1.68364e-07 2.32145e+07 3.90847 202
2.01667e-07 2.41108e+07 4.86235 228
2.385e-07 2.44452e+07 5.83019 254
2.72571e-07 2.47396e+07 6.74332 280
3.352e-07 2.55303e+07 8.55776 332
4.12125e-07 2.51304e+07 10.3569 384
5.125e-07 2.5347e+07 12.9903 462
6.11167e-07 2.53637e+07 15.5014 540
7.455e-07 2.51749e+07 18.7679 644
9.1225e-07 2.49249e+07 22.7377 774
1.1115e-06 2.44579e+07 27.1849 930
1.371e-06 2.38325e+07 32.6744 1'138
1.704e-06 2.30177e+07 39.2222 1'398
2.148e-06 2.17276e+07 46.6708 1'736
2.649e-06 2.06971e+07 54.8265 2'152
3.316e-06 1.93241e+07 64.0787 2'672
4.186e-06 1.76726e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692219
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.7166e-05 181'432 10.3717 528
6.2481e-05 207'549 12.9678 606
5.5592e-05 279'125 15.5171 684
5.887e-05 306'652 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000059 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
