os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r365932M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r365932M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.075e-08 1.11057e+07 1.00784 168
1.40308e-07 1.43172e+07 2.00881 216
1.824e-07 1.65334e+07 3.01569 264
2.28063e-07 1.75927e+07 4.01224 312
2.76333e-07 1.81579e+07 5.01763 360
3.223e-07 1.86907e+07 6.02401 408
3.686e-07 1.90759e+07 7.03137 456
4.77e-07 1.89192e+07 9.02447 552
5.68e-07 1.93662e+07 11 648
7.085e-07 1.976e+07 14 792
8.4725e-07 2.00183e+07 16.9605 936
1.037e-06 2.02507e+07 21 1'128
1.269e-06 2.04187e+07 25.9113 1'368
1.5465e-06 2.05674e+07 31.8075 1'656
1.926e-06 2.06098e+07 39.6944 2'040
2.389e-06 2.07156e+07 49.4897 2'520
2.982e-06 2.07966e+07 62.0154 3'144
3.723e-06 2.07074e+07 77.0937 3'912
4.649e-06 2.0658e+07 96.0393 4'872
5.815e-06 2.06875e+07 120.298 6'072
7.26e-06 2.0594e+07 149.512 7'608
9.075e-06 2.06619e+07 187.507 9'528
1.1426e-05 2.03792e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.979933
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0147e-05 137'443 11.0156 792
7.6537e-05 182'600 13.9756 936
7.7963e-05 217'602 16.9649 1'080
8.0407e-05 248'141 19.9523 1'224
8.1833e-05 279'163 22.8448 1'368
7.8869e-05 363'413 28.662 1'656
7.7111e-05 447'594 34.5145 1'944
7.6332e-05 565'860 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.815e-08 1.03489e+07 1.01575 168
1.38192e-07 1.46005e+07 2.01768 216
1.88e-07 1.6125e+07 3.0315 264
2.30375e-07 1.74695e+07 4.02453 312
2.80917e-07 1.79248e+07 5.03536 360
3.26e-07 1.85527e+07 6.04818 408
3.723e-07 1.89712e+07 7.06299 456
4.815e-07 1.87935e+07 9.04907 552
5.71e-07 1.93883e+07 11.0707 648
7.13e-07 1.96805e+07 14.0322 792
8.5175e-07 1.99205e+07 16.9673 936
1.0375e-06 2.01938e+07 20.9511 1'128
1.2685e-06 2.03806e+07 25.8528 1'368
1.5465e-06 2.04623e+07 31.645 1'656
1.927e-06 2.04178e+07 39.3451 2'040
2.389e-06 2.05975e+07 49.2074 2'520
2.982e-06 2.09403e+07 62.4439 3'144
3.704e-06 2.0848e+07 77.221 3'912
4.612e-06 2.0691e+07 95.427 4'872
5.76e-06 2.04605e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.977088
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.924e-05 138'723 10.9924 792
7.9147e-05 176'159 13.9425 936
8.1685e-05 207'103 16.9172 1'080
7.8517e-05 253'288 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.2037e-08 1.38817e+07 1 124
1.09056e-07 1.82056e+07 1.98542 150
1.44615e-07 2.05303e+07 2.96899 176
1.7875e-07 2.20136e+07 3.93494 202
2.14111e-07 2.28947e+07 4.90202 228
2.47357e-07 2.37409e+07 5.87248 254
2.84e-07 2.40028e+07 6.81679 280
3.537e-07 2.45497e+07 8.68322 332
4.23625e-07 2.48758e+07 10.538 384
5.21667e-07 2.54411e+07 13.2718 462
6.32833e-07 2.51104e+07 15.8907 540
7.7325e-07 2.50606e+07 19.3781 644
9.3525e-07 2.52345e+07 23.6006 774
1.1575e-06 2.45484e+07 28.4147 930
1.3895e-06 2.4858e+07 34.5401 1'138
1.732e-06 2.41213e+07 41.7781 1'398
2.168e-06 2.33035e+07 50.522 1'736
2.704e-06 2.22813e+07 60.2486 2'152
3.389e-06 2.10491e+07 71.3355 2'672
4.223e-06 1.97617e+07 83.4536 3'322
5.352e-06 1.80622e+07 96.6692 4'154
6.778e-06 1.63523e+07 110.836 5'194
8.667e-06 1.44822e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.569245
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8777e-05 134'461 10.5925 528
8.0185e-05 166'137 13.3217 606
7.6685e-05 208'286 15.9724 684
7.5795e-05 245'787 18.6294 762
7.9444e-05 266'609 21.1805 840
7.7999e-05 334'951 26.1258 996
7.661e-05 402'483 30.8342 1'152
7.7092e-05 488'267 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.96111e-08 1.43655e+07 1 124
1.02389e-07 1.93324e+07 1.97942 150
1.36769e-07 2.16151e+07 2.95628 176
1.713e-07 2.28165e+07 3.90847 202
2.05778e-07 2.36291e+07 4.86235 228
2.40786e-07 2.42132e+07 5.83019 254
2.7475e-07 2.45435e+07 6.74332 280
3.445e-07 2.48411e+07 8.55776 332
4.14375e-07 2.49939e+07 10.3569 384
5.18667e-07 2.50456e+07 12.9903 462
6.235e-07 2.48619e+07 15.5014 540
7.595e-07 2.47109e+07 18.7679 644
9.3525e-07 2.43119e+07 22.7377 774
1.139e-06 2.38674e+07 27.1849 930
1.426e-06 2.29133e+07 32.6744 1'138
1.7685e-06 2.21782e+07 39.2222 1'398
2.223e-06 2.09945e+07 46.6708 1'736
2.778e-06 1.9736e+07 54.8265 2'152
3.445e-06 1.86005e+07 64.0787 2'672
4.316e-06 1.71403e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.684361
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.661e-05 119'752 10.3717 528
8.3944e-05 154'482 12.9678 606
8.0703e-05 192'274 15.5171 684
8.0259e-05 224'930 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.224e-08 1.21595e+07 1 124
1.19882e-07 1.65114e+07 1.97942 150
1.59e-07 1.8593e+07 2.95628 176
1.963e-07 1.99107e+07 3.90847 202
2.315e-07 2.10037e+07 4.86235 228
2.68571e-07 2.17081e+07 5.83019 254
3.07167e-07 2.19533e+07 6.74332 280
3.816e-07 2.2426e+07 8.55776 332
4.585e-07 2.25886e+07 10.3569 384
5.71e-07 2.27502e+07 12.9903 462
6.8075e-07 2.27711e+07 15.5014 540
8.2425e-07 2.27697e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2315e-06 2.20746e+07 27.1849 930
1.519e-06 2.15105e+07 32.6744 1'138
1.889e-06 2.07635e+07 39.2222 1'398
2.371e-06 1.9684e+07 46.6708 1'736
2.926e-06 1.87377e+07 54.8265 2'152
3.667e-06 1.74744e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.704410
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9573e-05 130'342 10.3717 528
8.4407e-05 153'635 12.9678 606
8.0962e-05 191'659 15.5171 684
7.9685e-05 226'550 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.076e-08 1.23824e+07 1 124
1.17706e-07 1.68167e+07 1.97942 150
1.53583e-07 1.92487e+07 2.95628 176
1.908e-07 2.04847e+07 3.90847 202
2.26875e-07 2.14318e+07 4.86235 228
2.63286e-07 2.2144e+07 5.83019 254
3.01e-07 2.2403e+07 6.74332 280
3.741e-07 2.28756e+07 8.55776 332
4.5375e-07 2.2825e+07 10.3569 384
5.64833e-07 2.29985e+07 12.9903 462
6.76e-07 2.29311e+07 15.5014 540
8.2425e-07 2.27697e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.5185e-06 2.15176e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.353e-06 1.98346e+07 46.6708 1'736
2.927e-06 1.87313e+07 54.8265 2'152
3.667e-06 1.74744e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.697444
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8351e-05 132'375 10.3717 528
7.7907e-05 166'453 12.9678 606
7.6055e-05 204'025 15.5171 684
7.9388e-05 227'397 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
