os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.075e-08 1.11057e+07 1.00784 168
1.39615e-07 1.43882e+07 2.00881 216
1.8245e-07 1.65288e+07 3.01569 264
2.28063e-07 1.75927e+07 4.01224 312
2.7625e-07 1.81634e+07 5.01763 360
3.241e-07 1.85869e+07 6.02401 408
3.686e-07 1.90759e+07 7.03137 456
4.77e-07 1.89192e+07 9.02447 552
5.68e-07 1.93662e+07 11 648
7.085e-07 1.976e+07 14 792
8.4725e-07 2.00183e+07 16.9605 936
1.037e-06 2.02507e+07 21 1'128
1.2685e-06 2.04267e+07 25.9113 1'368
1.5465e-06 2.05674e+07 31.8075 1'656
1.945e-06 2.04084e+07 39.6944 2'040
2.389e-06 2.07156e+07 49.4897 2'520
3.001e-06 2.06649e+07 62.0154 3'144
3.723e-06 2.07074e+07 77.0937 3'912
4.649e-06 2.0658e+07 96.0393 4'872
5.815e-06 2.06875e+07 120.298 6'072
7.26e-06 2.0594e+07 149.512 7'608
9.074e-06 2.06642e+07 187.507 9'528
1.1445e-05 2.03454e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.982128
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6351e-05 144'276 11.0156 792
7.7908e-05 179'386 13.9756 936
7.7667e-05 218'431 16.9649 1'080
7.6481e-05 260'879 19.9523 1'224
7.974e-05 286'491 22.8448 1'368
8.3056e-05 345'093 28.662 1'656
7.8833e-05 437'817 34.5145 1'944
7.4778e-05 577'619 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.815e-08 1.03489e+07 1.01575 168
1.38192e-07 1.46005e+07 2.01768 216
1.88e-07 1.6125e+07 3.0315 264
2.315e-07 1.73846e+07 4.02453 312
2.80917e-07 1.79248e+07 5.03536 360
3.26e-07 1.85527e+07 6.04818 408
3.723e-07 1.89712e+07 7.06299 456
4.815e-07 1.87935e+07 9.04907 552
5.71167e-07 1.93826e+07 11.0707 648
7.13e-07 1.96805e+07 14.0322 792
8.52e-07 1.99146e+07 16.9673 936
1.0375e-06 2.01938e+07 20.9511 1'128
1.269e-06 2.03726e+07 25.8528 1'368
1.5465e-06 2.04623e+07 31.645 1'656
1.926e-06 2.04284e+07 39.3451 2'040
2.389e-06 2.05975e+07 49.2074 2'520
2.982e-06 2.09403e+07 62.4439 3'144
3.704e-06 2.0848e+07 77.221 3'912
4.612e-06 2.0691e+07 95.427 4'872
5.76e-06 2.04605e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.977088
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0851e-05 135'959 10.9924 792
7.9092e-05 176'282 13.9425 936
7.637e-05 221'517 16.9172 1'080
7.6148e-05 261'168 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.15769e-08 1.3971e+07 1 124
1.07853e-07 1.84086e+07 1.98542 150
1.44615e-07 2.05303e+07 2.96899 176
1.7965e-07 2.19034e+07 3.93494 202
2.14187e-07 2.28866e+07 4.90202 228
2.47429e-07 2.37341e+07 5.87248 254
2.84e-07 2.40028e+07 6.81679 280
3.538e-07 2.45427e+07 8.68322 332
4.2375e-07 2.48685e+07 10.538 384
5.21667e-07 2.54411e+07 13.2718 462
6.435e-07 2.46942e+07 15.8907 540
7.7775e-07 2.49156e+07 19.3781 644
9.54e-07 2.47386e+07 23.6006 774
1.158e-06 2.45378e+07 28.4147 930
1.445e-06 2.39032e+07 34.5401 1'138
1.7965e-06 2.32553e+07 41.7781 1'398
2.333e-06 2.16554e+07 50.522 1'736
2.908e-06 2.07182e+07 60.2486 2'152
3.63e-06 1.96517e+07 71.3355 2'672
4.519e-06 1.84673e+07 83.4536 3'322
5.649e-06 1.71126e+07 96.6692 4'154
7.093e-06 1.56261e+07 110.836 5'194
9.019e-06 1.3917e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.547028
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6778e-05 137'962 10.5925 528
7.8408e-05 169'902 13.3217 606
7.6389e-05 209'093 15.9724 684
7.9907e-05 233'138 18.6294 762
7.7278e-05 274'082 21.1805 840
8.2092e-05 318'251 26.1258 996
7.9037e-05 390'124 30.8342 1'152
7.8629e-05 478'723 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.96111e-08 1.43655e+07 1 124
1.02361e-07 1.93377e+07 1.97942 150
1.36769e-07 2.16151e+07 2.95628 176
1.713e-07 2.28165e+07 3.90847 202
2.05778e-07 2.36291e+07 4.86235 228
2.40786e-07 2.42132e+07 5.83019 254
2.7475e-07 2.45435e+07 6.74332 280
3.445e-07 2.48411e+07 8.55776 332
4.14375e-07 2.49939e+07 10.3569 384
5.18667e-07 2.50456e+07 12.9903 462
6.235e-07 2.48619e+07 15.5014 540
7.64e-07 2.45653e+07 18.7679 644
9.3525e-07 2.43119e+07 22.7377 774
1.1485e-06 2.36699e+07 27.1849 930
1.426e-06 2.29133e+07 32.6744 1'138
1.769e-06 2.2172e+07 39.2222 1'398
2.223e-06 2.09945e+07 46.6708 1'736
2.778e-06 1.9736e+07 54.8265 2'152
3.463e-06 1.85038e+07 64.0787 2'672
4.315e-06 1.71442e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.684520
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6685e-05 135'251 10.3717 528
8.3388e-05 155'512 12.9678 606
7.7685e-05 199'744 15.5171 684
7.9518e-05 227'026 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.224e-08 1.21595e+07 1 124
1.20941e-07 1.63668e+07 1.97942 150
1.59e-07 1.8593e+07 2.95628 176
1.963e-07 1.99107e+07 3.90847 202
2.30375e-07 2.11062e+07 4.86235 228
2.72571e-07 2.13896e+07 5.83019 254
3.05583e-07 2.2067e+07 6.74332 280
3.816e-07 2.2426e+07 8.55776 332
4.60625e-07 2.24844e+07 10.3569 384
5.71e-07 2.27502e+07 12.9903 462
6.8075e-07 2.27711e+07 15.5014 540
8.2875e-07 2.26461e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.232e-06 2.20657e+07 27.1849 930
1.528e-06 2.13838e+07 32.6744 1'138
1.889e-06 2.07635e+07 39.2222 1'398
2.371e-06 1.9684e+07 46.6708 1'736
2.926e-06 1.87377e+07 54.8265 2'152
3.667e-06 1.74744e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.704410
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0852e-05 128'280 10.3717 528
7.9629e-05 162'853 12.9678 606
7.8592e-05 197'439 15.5171 684
7.7462e-05 233'051 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.152e-08 1.22669e+07 1 124
1.17706e-07 1.68167e+07 1.97942 150
1.54333e-07 1.91552e+07 2.95628 176
1.927e-07 2.02827e+07 3.90847 202
2.26875e-07 2.14318e+07 4.86235 228
2.64571e-07 2.20364e+07 5.83019 254
3.025e-07 2.2292e+07 6.74332 280
3.759e-07 2.2766e+07 8.55776 332
4.56125e-07 2.27062e+07 10.3569 384
5.64833e-07 2.29985e+07 12.9903 462
6.76e-07 2.29311e+07 15.5014 540
8.2425e-07 2.27697e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.519e-06 2.15105e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.371e-06 1.9684e+07 46.6708 1'736
2.927e-06 1.87313e+07 54.8265 2'152
3.667e-06 1.74744e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.697444
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.4259e-05 123'093 10.3717 528
8.0444e-05 161'203 12.9678 606
7.511e-05 206'592 15.5171 684
7.8611e-05 229'645 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
