os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-RPi4B-3072MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.075e-08 1.11057e+07 1.00784 168
1.39615e-07 1.43882e+07 2.00881 216
1.824e-07 1.65334e+07 3.01569 264
2.28063e-07 1.75927e+07 4.01224 312
2.7625e-07 1.81634e+07 5.01763 360
3.223e-07 1.86907e+07 6.02401 408
3.686e-07 1.90759e+07 7.03137 456
4.77e-07 1.89192e+07 9.02447 552
5.68e-07 1.93662e+07 11 648
7.085e-07 1.976e+07 14 792
8.4725e-07 2.00183e+07 16.9605 936
1.028e-06 2.0428e+07 21 1'128
1.2685e-06 2.04267e+07 25.9113 1'368
1.5375e-06 2.06878e+07 31.8075 1'656
1.926e-06 2.06098e+07 39.6944 2'040
2.389e-06 2.07156e+07 49.4897 2'520
2.982e-06 2.07966e+07 62.0154 3'144
3.723e-06 2.07074e+07 77.0937 3'912
4.649e-06 2.0658e+07 96.0393 4'872
5.815e-06 2.06875e+07 120.298 6'072
7.26e-06 2.0594e+07 149.512 7'608
9.056e-06 2.07053e+07 187.507 9'528
1.1426e-05 2.03792e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.979933
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.6462e-05 144'067 11.0156 792
7.9611e-05 175'549 13.9756 936
8.1389e-05 208'442 16.9649 1'080
8.011e-05 249'061 19.9523 1'224
7.5648e-05 301'988 22.8448 1'368
8.7462e-05 327'708 28.662 1'656
7.9055e-05 436'588 34.5145 1'944
7.9277e-05 544'839 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.82e-08 1.03437e+07 1.01575 168
1.38192e-07 1.46005e+07 2.01768 216
1.88e-07 1.6125e+07 3.0315 264
2.30375e-07 1.74695e+07 4.02453 312
2.80917e-07 1.79248e+07 5.03536 360
3.26e-07 1.85527e+07 6.04818 408
3.723e-07 1.89712e+07 7.06299 456
4.815e-07 1.87935e+07 9.04907 552
5.71e-07 1.93883e+07 11.0707 648
7.13e-07 1.96805e+07 14.0322 792
8.52e-07 1.99146e+07 16.9673 936
1.037e-06 2.02036e+07 20.9511 1'128
1.2685e-06 2.03806e+07 25.8528 1'368
1.5465e-06 2.04623e+07 31.645 1'656
1.926e-06 2.04284e+07 39.3451 2'040
2.389e-06 2.05975e+07 49.2074 2'520
2.982e-06 2.09403e+07 62.4439 3'144
3.704e-06 2.0848e+07 77.221 3'912
4.612e-06 2.0691e+07 95.427 4'872
5.778e-06 2.03968e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974044
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.024e-05 136'994 10.9924 792
8.6351e-05 161'463 13.9425 936
7.9981e-05 211'516 16.9172 1'080
8.4906e-05 234'229 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000085 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.2037e-08 1.38817e+07 1 124
1.08056e-07 1.83741e+07 1.98542 150
1.44577e-07 2.05357e+07 2.96899 176
1.7875e-07 2.20136e+07 3.93494 202
2.16111e-07 2.26829e+07 4.90202 228
2.46071e-07 2.3865e+07 5.87248 254
2.84e-07 2.40028e+07 6.81679 280
3.537e-07 2.45497e+07 8.68322 332
4.23625e-07 2.48758e+07 10.538 384
5.21667e-07 2.54411e+07 13.2718 462
6.32833e-07 2.51104e+07 15.8907 540
7.7325e-07 2.50606e+07 19.3781 644
9.3075e-07 2.53565e+07 23.6006 774
1.1575e-06 2.45484e+07 28.4147 930
1.3985e-06 2.4698e+07 34.5401 1'138
1.7315e-06 2.41283e+07 41.7781 1'398
2.185e-06 2.31222e+07 50.522 1'736
2.705e-06 2.2273e+07 60.2486 2'152
3.389e-06 2.10491e+07 71.3355 2'672
4.223e-06 1.97617e+07 83.4536 3'322
5.334e-06 1.81232e+07 96.6692 4'154
6.797e-06 1.63066e+07 110.836 5'194
8.667e-06 1.44822e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.569245
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.4833e-05 124'862 10.5925 528
7.9926e-05 166'675 13.3217 606
8.3721e-05 190'781 15.9724 684
8.1703e-05 228'014 18.6294 762
7.8833e-05 268'676 21.1805 840
8.1777e-05 319'476 26.1258 996
7.6907e-05 400'928 30.8342 1'152
8.3647e-05 450'004 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.96111e-08 1.43655e+07 1 124
1.02389e-07 1.93324e+07 1.97942 150
1.36077e-07 2.17251e+07 2.95628 176
1.713e-07 2.28165e+07 3.90847 202
2.05778e-07 2.36291e+07 4.86235 228
2.40786e-07 2.42132e+07 5.83019 254
2.7475e-07 2.45435e+07 6.74332 280
3.445e-07 2.48411e+07 8.55776 332
4.14375e-07 2.49939e+07 10.3569 384
5.18667e-07 2.50456e+07 12.9903 462
6.235e-07 2.48619e+07 15.5014 540
7.64e-07 2.45653e+07 18.7679 644
9.3525e-07 2.43119e+07 22.7377 774
1.1395e-06 2.38569e+07 27.1849 930
1.4265e-06 2.29053e+07 32.6744 1'138
1.769e-06 2.2172e+07 39.2222 1'398
2.223e-06 2.09945e+07 46.6708 1'736
2.778e-06 1.9736e+07 54.8265 2'152
3.445e-06 1.86005e+07 64.0787 2'672
4.333e-06 1.7073e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.681676
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3573e-05 124'104 10.3717 528
7.5889e-05 170'879 12.9678 606
7.6944e-05 201'668 15.5171 684
7.9481e-05 227'131 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.224e-08 1.21595e+07 1 124
1.20941e-07 1.63668e+07 1.97942 150
1.59e-07 1.8593e+07 2.95628 176
1.964e-07 1.99006e+07 3.90847 202
2.315e-07 2.10037e+07 4.86235 228
2.68571e-07 2.17081e+07 5.83019 254
3.1175e-07 2.16305e+07 6.74332 280
3.816e-07 2.2426e+07 8.55776 332
4.60625e-07 2.24844e+07 10.3569 384
5.71e-07 2.27502e+07 12.9903 462
6.8075e-07 2.27711e+07 15.5014 540
8.2875e-07 2.26461e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2315e-06 2.20746e+07 27.1849 930
1.519e-06 2.15105e+07 32.6744 1'138
1.8985e-06 2.06596e+07 39.2222 1'398
2.371e-06 1.9684e+07 46.6708 1'736
2.926e-06 1.87377e+07 54.8265 2'152
3.668e-06 1.74696e+07 64.0787 2'672
4.612e-06 1.60402e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.704410
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6388e-05 135'777 10.3717 528
7.8833e-05 164'498 12.9678 606
7.5833e-05 204'622 15.5171 684
8.0037e-05 225'554 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.148e-08 1.2273e+07 1 124
1.17706e-07 1.68167e+07 1.97942 150
1.54333e-07 1.91552e+07 2.95628 176
1.926e-07 2.02932e+07 3.90847 202
2.26937e-07 2.14259e+07 4.86235 228
2.64571e-07 2.20364e+07 5.83019 254
3.01e-07 2.2403e+07 6.74332 280
3.742e-07 2.28695e+07 8.55776 332
4.5375e-07 2.2825e+07 10.3569 384
5.65e-07 2.29917e+07 12.9903 462
6.76e-07 2.29311e+07 15.5014 540
8.24e-07 2.27766e+07 18.7679 644
1.0095e-06 2.25237e+07 22.7377 774
1.2225e-06 2.22371e+07 27.1849 930
1.5185e-06 2.15176e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.371e-06 1.9684e+07 46.6708 1'736
2.927e-06 1.87313e+07 54.8265 2'152
3.649e-06 1.75606e+07 64.0787 2'672
4.593e-06 1.61065e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700536
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7981e-05 133'003 10.3717 528
8.1574e-05 158'970 12.9678 606
8.1481e-05 190'438 15.5171 684
7.6426e-05 236'211 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
