./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.04792e-08 3.30666e+07 1.00784 168
5.2625e-08 3.81722e+07 2.00881 216
7.22083e-08 4.17637e+07 3.01569 264
9.24444e-08 4.34016e+07 4.01224 312
1.12688e-07 4.45269e+07 5.01763 360
1.32429e-07 4.54887e+07 6.02401 408
1.5275e-07 4.60319e+07 7.03137 456
1.95375e-07 4.61905e+07 9.02447 552
2.33e-07 4.72102e+07 11 648
2.97167e-07 4.71115e+07 14 792
3.5575e-07 4.76754e+07 16.9605 936
4.3825e-07 4.79178e+07 21 1'128
5.41e-07 4.78951e+07 25.9113 1'368
6.615e-07 4.80839e+07 31.8075 1'656
8.22e-07 4.82901e+07 39.6944 2'040
1.022e-06 4.84243e+07 49.4897 2'520
1.293e-06 4.79624e+07 62.0154 3'144
1.613e-06 4.77952e+07 77.0937 3'912
2.044e-06 4.69859e+07 96.0393 4'872
2.575e-06 4.67177e+07 120.298 6'072
3.216e-06 4.64901e+07 149.512 7'608
4.028e-06 4.65509e+07 187.507 9'528
5.11e-06 4.55681e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.941017
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.6225e-05 114'478 11.0156 792
9.6225e-05 145'239 13.9756 936
9.6555e-05 175'702 16.9649 1'080
9.6555e-05 206'641 19.9523 1'224
9.6475e-05 236'795 22.8448 1'368
9.6324e-05 297'558 28.662 1'656
9.6325e-05 358'312 34.5145 1'944
9.6725e-05 446'557 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000097 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.15208e-08 3.22247e+07 1.01575 168
5.3875e-08 3.74512e+07 2.01768 216
7.30833e-08 4.148e+07 3.0315 264
9.40556e-08 4.27889e+07 4.02453 312
1.14563e-07 4.3953e+07 5.03536 360
1.34571e-07 4.4944e+07 6.04818 408
1.53667e-07 4.59631e+07 7.06299 456
1.95375e-07 4.63164e+07 9.04907 552
2.355e-07 4.70094e+07 11.0707 648
2.97167e-07 4.722e+07 14.0322 792
3.5575e-07 4.76943e+07 16.9673 936
4.36e-07 4.8053e+07 20.9511 1'128
5.41e-07 4.77871e+07 25.8528 1'368
6.615e-07 4.78382e+07 31.645 1'656
8.215e-07 4.78942e+07 39.3451 2'040
1.021e-06 4.81953e+07 49.2074 2'520
1.293e-06 4.82938e+07 62.4439 3'144
1.623e-06 4.75792e+07 77.221 3'912
2.054e-06 4.64591e+07 95.427 4'872
2.585e-06 4.55909e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.944032
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.5493e-05 115'112 10.9924 792
9.6445e-05 144'564 13.9425 936
9.6144e-05 175'957 16.9172 1'080
9.6324e-05 206'464 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.39783e-08 2.94306e+07 1 124
5.67667e-08 3.49752e+07 1.98542 150
7.78636e-08 3.81307e+07 2.96899 176
9.90556e-08 3.97246e+07 3.93494 202
1.20929e-07 4.05365e+07 4.90202 228
1.38667e-07 4.23496e+07 5.87248 254
1.603e-07 4.25252e+07 6.81679 280
2.06625e-07 4.2024e+07 8.68322 332
2.455e-07 4.29248e+07 10.538 384
3.07333e-07 4.31837e+07 13.2718 462
3.7575e-07 4.22907e+07 15.8907 540
4.56e-07 4.24959e+07 19.3781 644
5.66e-07 4.16972e+07 23.6006 774
6.865e-07 4.13907e+07 28.4147 930
8.515e-07 4.05639e+07 34.5401 1'138
1.062e-06 3.9339e+07 41.7781 1'398
1.332e-06 3.79294e+07 50.522 1'736
1.654e-06 3.6426e+07 60.2486 2'152
2.094e-06 3.40666e+07 71.3355 2'672
2.625e-06 3.17919e+07 83.4536 3'322
3.236e-06 2.9873e+07 96.6692 4'154
4.078e-06 2.71791e+07 110.836 5'194
5.119e-06 2.45199e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.567805
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.6244e-05 110'058 10.5925 528
9.6184e-05 138'502 13.3217 606
9.6615e-05 165'320 15.9724 684
9.5543e-05 194'984 18.6294 762
9.6194e-05 220'185 21.1805 840
9.6535e-05 270'636 26.1258 996
9.6304e-05 320'176 30.8342 1'152
9.5683e-05 393'398 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.288e-08 3.04136e+07 1 124
5.41875e-08 3.65292e+07 1.97942 150
7.43333e-08 3.97706e+07 2.95628 176
9.465e-08 4.1294e+07 3.90847 202
1.12125e-07 4.33654e+07 4.86235 228
1.33143e-07 4.3789e+07 5.83019 254
1.53667e-07 4.38827e+07 6.74332 280
1.953e-07 4.38185e+07 8.55776 332
2.26625e-07 4.57004e+07 10.3569 384
2.955e-07 4.39605e+07 12.9903 462
3.6075e-07 4.297e+07 15.5014 540
4.3825e-07 4.28247e+07 18.7679 644
5.51e-07 4.12663e+07 22.7377 774
6.565e-07 4.14089e+07 27.1849 930
8.215e-07 3.97741e+07 32.6744 1'138
1.012e-06 3.87571e+07 39.2222 1'398
1.263e-06 3.69523e+07 46.6708 1'736
1.593e-06 3.44171e+07 54.8265 2'152
1.974e-06 3.24613e+07 64.0787 2'672
2.465e-06 3.00111e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.656692
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.6334e-05 107'664 10.3717 528
9.6354e-05 134'585 12.9678 606
9.6375e-05 161'008 15.5171 684
9.6495e-05 187'084 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.71667e-08 2.69058e+07 1 124
5.825e-08 3.39815e+07 1.97942 150
7.89167e-08 3.74608e+07 2.95628 176
9.85556e-08 3.96576e+07 3.90847 202
1.19e-07 4.08601e+07 4.86235 228
1.38143e-07 4.22041e+07 5.83019 254
1.58667e-07 4.24999e+07 6.74332 280
2.02875e-07 4.21824e+07 8.55776 332
2.40375e-07 4.30863e+07 10.3569 384
3.09e-07 4.20399e+07 12.9903 462
3.705e-07 4.18392e+07 15.5014 540
4.4825e-07 4.18693e+07 18.7679 644
5.26e-07 4.32276e+07 22.7377 774
6.715e-07 4.04839e+07 27.1849 930
8.415e-07 3.88288e+07 32.6744 1'138
1.022e-06 3.83779e+07 39.2222 1'398
1.293e-06 3.6095e+07 46.6708 1'736
1.623e-06 3.3781e+07 54.8265 2'152
2.003e-06 3.19913e+07 64.0787 2'672
2.515e-06 2.94145e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.680456
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.5613e-05 108'476 10.3717 528
9.6024e-05 135'048 12.9678 606
9.6164e-05 161'361 15.5171 684
9.5813e-05 188'415 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.86042e-08 2.59039e+07 1 124
5.98125e-08 3.30938e+07 1.97942 150
8.1e-08 3.64973e+07 2.95628 176
1.01333e-07 3.85705e+07 3.90847 202
1.22125e-07 3.98145e+07 4.86235 228
1.4275e-07 4.0842e+07 5.83019 254
1.645e-07 4.09928e+07 6.74332 280
2.05375e-07 4.16689e+07 8.55776 332
2.58e-07 4.01429e+07 10.3569 384
3.12333e-07 4.15913e+07 12.9903 462
3.8075e-07 4.07129e+07 15.5014 540
4.6075e-07 4.07334e+07 18.7679 644
5.61e-07 4.05307e+07 22.7377 774
7.015e-07 3.87526e+07 27.1849 930
8.57e-07 3.81265e+07 32.6744 1'138
1.053e-06 3.72481e+07 39.2222 1'398
1.342e-06 3.4777e+07 46.6708 1'736
1.633e-06 3.35741e+07 54.8265 2'152
2.024e-06 3.16594e+07 64.0787 2'672
2.534e-06 2.91939e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700616
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.6665e-05 107'296 10.3717 528
9.5783e-05 135'388 12.9678 606
9.6074e-05 161'512 15.5171 684
9.6255e-05 187'550 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
