./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.9413e-08 2.55713e+07 1.00784 168
6.17667e-08 3.25226e+07 2.00881 216
8.28636e-08 3.63934e+07 3.01569 264
1.02389e-07 3.91862e+07 4.01224 312
1.245e-07 4.03022e+07 5.01763 360
1.43667e-07 4.19304e+07 6.02401 408
1.623e-07 4.33233e+07 7.03137 456
2.04125e-07 4.42105e+07 9.02447 552
2.43833e-07 4.51127e+07 11 648
3.09e-07 4.53074e+07 14 792
3.7075e-07 4.57465e+07 16.9605 936
4.535e-07 4.63065e+07 21 1'128
5.56e-07 4.6603e+07 25.9113 1'368
6.86e-07 4.63666e+07 31.8075 1'656
8.565e-07 4.63449e+07 39.6944 2'040
1.072e-06 4.61657e+07 49.4897 2'520
1.343e-06 4.61768e+07 62.0154 3'144
1.704e-06 4.52428e+07 77.0937 3'912
2.144e-06 4.47944e+07 96.0393 4'872
2.625e-06 4.58278e+07 120.298 6'072
3.317e-06 4.50745e+07 149.512 7'608
4.179e-06 4.48689e+07 187.507 9'528
5.34e-06 4.36055e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.935679
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

3.6089e-05 305'236 11.0156 792
3.667e-05 381'119 13.9756 936
3.7793e-05 448'890 16.9649 1'080
3.625e-05 550'407 19.9523 1'224
3.637e-05 628'121 22.8448 1'368
3.6991e-05 774'838 28.662 1'656
4.1169e-05 838'360 34.5145 1'944
3.7492e-05 1.15206e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000037 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.82083e-08 2.65845e+07 1.01575 168
6.19688e-08 3.25597e+07 2.01768 216
8.34167e-08 3.63416e+07 3.0315 264
1.03e-07 3.90731e+07 4.02453 312
1.24625e-07 4.04041e+07 5.03536 360
1.46083e-07 4.14023e+07 6.04818 408
1.65333e-07 4.27197e+07 7.06299 456
2.06625e-07 4.37946e+07 9.04907 552
2.48e-07 4.464e+07 11.0707 648
3.10667e-07 4.51681e+07 14.0322 792
3.7325e-07 4.54581e+07 16.9673 936
4.56e-07 4.59454e+07 20.9511 1'128
5.56e-07 4.64979e+07 25.8528 1'368
6.865e-07 4.60961e+07 31.645 1'656
8.52e-07 4.61797e+07 39.3451 2'040
1.052e-06 4.67751e+07 49.2074 2'520
1.332e-06 4.68798e+07 62.4439 3'144
1.674e-06 4.61296e+07 77.221 3'912
2.144e-06 4.45089e+07 95.427 4'872
2.686e-06 4.38766e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.935938
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.4995e-05 169'127 10.9924 792
3.7542e-05 371'384 13.9425 936
3.7792e-05 447'641 16.9172 1'080
3.5198e-05 565'016 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000035 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.91429e-08 2.03488e+07 1 124
7.44286e-08 2.66755e+07 1.98542 150
9.82e-08 3.02341e+07 2.96899 176
1.2025e-07 3.2723e+07 3.93494 202
1.43143e-07 3.42456e+07 4.90202 228
1.67e-07 3.51646e+07 5.87248 254
1.904e-07 3.58025e+07 6.81679 280
2.355e-07 3.68714e+07 8.68322 332
2.83833e-07 3.71275e+07 10.538 384
3.53e-07 3.75971e+07 13.2718 462
4.21e-07 3.77452e+07 15.8907 540
5.16e-07 3.75545e+07 19.3781 644
6.26e-07 3.77006e+07 23.6006 774
7.565e-07 3.75608e+07 28.4147 930
9.57e-07 3.60921e+07 34.5401 1'138
1.232e-06 3.39108e+07 41.7781 1'398
1.463e-06 3.45332e+07 50.522 1'736
1.854e-06 3.24965e+07 60.2486 2'152
2.324e-06 3.06952e+07 71.3355 2'672
2.885e-06 2.89267e+07 83.4536 3'322
3.576e-06 2.70328e+07 96.6692 4'154
4.479e-06 2.47457e+07 110.836 5'194
5.631e-06 2.22904e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.590550
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

3.4216e-05 309'576 10.5925 528
3.5158e-05 378'909 13.3217 606
3.5618e-05 448'436 15.9724 684
3.5838e-05 519'822 18.6294 762
6.0135e-05 352'216 21.1805 840
3.5698e-05 731'857 26.1258 996
4.3273e-05 712'550 30.8342 1'152
3.5267e-05 1.06733e+06 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000035 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.96522e-08 2.01401e+07 1 124
6.94667e-08 2.84946e+07 1.97942 150
8.97273e-08 3.29474e+07 2.95628 176
1.11889e-07 3.49317e+07 3.90847 202
1.31714e-07 3.69159e+07 4.86235 228
1.50333e-07 3.87817e+07 5.83019 254
1.764e-07 3.82274e+07 6.74332 280
2.1425e-07 3.99429e+07 8.55776 332
2.58833e-07 4.00136e+07 10.3569 384
3.20667e-07 4.05104e+07 12.9903 462
3.9075e-07 3.9671e+07 15.5014 540
4.71e-07 3.9847e+07 18.7679 644
5.71e-07 3.98208e+07 22.7377 774
6.915e-07 3.9313e+07 27.1849 930
8.665e-07 3.77085e+07 32.6744 1'138
1.082e-06 3.62497e+07 39.2222 1'398
1.352e-06 3.45198e+07 46.6708 1'736
1.653e-06 3.31679e+07 54.8265 2'152
2.115e-06 3.02972e+07 64.0787 2'672
2.605e-06 2.83982e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701010
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

3.696e-05 280'620 10.3717 528
3.4626e-05 374'512 12.9678 606
3.6139e-05 429'373 15.5171 684
3.5799e-05 504'278 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000036 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.46667e-08 2.23881e+07 1 124
6.5125e-08 3.03942e+07 1.97942 150
8.43333e-08 3.50548e+07 2.95628 176
1.05222e-07 3.7145e+07 3.90847 202
1.26375e-07 3.84756e+07 4.86235 228
1.46e-07 3.99328e+07 5.83019 254
1.67e-07 4.03791e+07 6.74332 280
2.09125e-07 4.09217e+07 8.55776 332
2.5425e-07 4.0735e+07 10.3569 384
3.12333e-07 4.15913e+07 12.9903 462
3.5575e-07 4.35739e+07 15.5014 540
4.5575e-07 4.11803e+07 18.7679 644
5.41e-07 4.2029e+07 22.7377 774
6.515e-07 4.17267e+07 27.1849 930
8.365e-07 3.90609e+07 32.6744 1'138
1.032e-06 3.8006e+07 39.2222 1'398
1.253e-06 3.72472e+07 46.6708 1'736
1.583e-06 3.46346e+07 54.8265 2'152
1.944e-06 3.29623e+07 64.0787 2'672
2.575e-06 2.87291e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.659318
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

3.4987e-05 296'445 10.3717 528
3.5859e-05 361'634 12.9678 606
3.7081e-05 418'465 15.5171 684
3.5418e-05 509'702 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000035 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.59167e-08 2.17786e+07 1 124
6.5125e-08 3.03942e+07 1.97942 150
8.6e-08 3.43754e+07 2.95628 176
1.09667e-07 3.56396e+07 3.90847 202
1.29e-07 3.76926e+07 4.86235 228
1.47e-07 3.96611e+07 5.83019 254
1.70333e-07 3.95889e+07 6.74332 280
2.15375e-07 3.97342e+07 8.55776 332
2.53e-07 4.09362e+07 10.3569 384
3.14e-07 4.13705e+07 12.9903 462
3.8075e-07 4.07129e+07 15.5014 540
4.6075e-07 4.07334e+07 18.7679 644
5.61e-07 4.05307e+07 22.7377 774
6.765e-07 4.01846e+07 27.1849 930
8.315e-07 3.92958e+07 32.6744 1'138
1.051e-06 3.7319e+07 39.2222 1'398
1.312e-06 3.55722e+07 46.6708 1'736
1.643e-06 3.33698e+07 54.8265 2'152
2.074e-06 3.08962e+07 64.0787 2'672
2.595e-06 2.85076e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.689081
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

3.5858e-05 289'244 10.3717 528
3.5658e-05 363'673 12.9678 606
3.5959e-05 431'522 15.5171 684
3.5668e-05 506'130 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000036 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
