./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.94348e-08 2.55572e+07 1.00784 168
6.21333e-08 3.23307e+07 2.00881 216
8.38182e-08 3.59789e+07 3.01569 264
1.02389e-07 3.91862e+07 4.01224 312
1.22357e-07 4.10081e+07 5.01763 360
1.4275e-07 4.21997e+07 6.02401 408
1.643e-07 4.27959e+07 7.03137 456
2.04125e-07 4.42105e+07 9.02447 552
2.47167e-07 4.45043e+07 11 648
3.09e-07 4.53074e+07 14 792
3.6825e-07 4.6057e+07 16.9605 936
4.5075e-07 4.6589e+07 21 1'128
5.565e-07 4.65611e+07 25.9113 1'368
6.715e-07 4.73678e+07 31.8075 1'656
8.47e-07 4.68647e+07 39.6944 2'040
1.072e-06 4.61657e+07 49.4897 2'520
1.333e-06 4.65232e+07 62.0154 3'144
1.684e-06 4.57801e+07 77.0937 3'912
2.145e-06 4.47736e+07 96.0393 4'872
2.646e-06 4.54641e+07 120.298 6'072
3.337e-06 4.48044e+07 149.512 7'608
3.186e-06 5.88534e+07 187.507 9'528
5.32e-06 4.37694e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.743702
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

2.1571e-05 510'669 11.0156 792
2.3855e-05 585'857 13.9756 936
2.1822e-05 777'422 16.9649 1'080
2.6681e-05 747'808 19.9523 1'224
2.4126e-05 946'894 22.8448 1'368
2.4637e-05 1.16337e+06 28.662 1'656
2.1832e-05 1.58091e+06 34.5145 1'944
2.4757e-05 1.74469e+06 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000025 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.83958e-08 2.64546e+07 1.01575 168
6.10625e-08 3.30429e+07 2.01768 216
8.35e-08 3.63053e+07 3.0315 264
1.03e-07 3.90731e+07 4.02453 312
1.24e-07 4.06078e+07 5.03536 360
1.4525e-07 4.16398e+07 6.04818 408
1.645e-07 4.29361e+07 7.06299 456
2.06625e-07 4.37946e+07 9.04907 552
2.505e-07 4.41945e+07 11.0707 648
3.105e-07 4.51923e+07 14.0322 792
3.7325e-07 4.54581e+07 16.9673 936
4.5575e-07 4.59706e+07 20.9511 1'128
5.61e-07 4.60835e+07 25.8528 1'368
6.815e-07 4.64343e+07 31.645 1'656
8.515e-07 4.62068e+07 39.3451 2'040
1.062e-06 4.63346e+07 49.2074 2'520
1.323e-06 4.71987e+07 62.4439 3'144
1.683e-06 4.58829e+07 77.221 3'912
2.154e-06 4.43022e+07 95.427 4'872
2.696e-06 4.37138e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.926166
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

2.4526e-05 448'194 10.9924 792
2.3876e-05 583'954 13.9425 936
2.4116e-05 701'495 16.9172 1'080
2.2773e-05 873'290 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000023 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.00952e-08 1.9962e+07 1 124
7.37143e-08 2.6934e+07 1.98542 150
9.77e-08 3.03889e+07 2.96899 176
1.22063e-07 3.22371e+07 3.93494 202
1.44571e-07 3.39072e+07 4.90202 228
1.67e-07 3.51646e+07 5.87248 254
1.874e-07 3.63756e+07 6.81679 280
2.38e-07 3.64841e+07 8.68322 332
2.82167e-07 3.73468e+07 10.538 384
3.5575e-07 3.73065e+07 13.2718 462
4.2075e-07 3.77676e+07 15.8907 540
5.11e-07 3.79219e+07 19.3781 644
6.21e-07 3.80042e+07 23.6006 774
7.715e-07 3.68305e+07 28.4147 930
9.37e-07 3.68625e+07 34.5401 1'138
1.172e-06 3.56468e+07 41.7781 1'398
1.483e-06 3.40674e+07 50.522 1'736
1.833e-06 3.28688e+07 60.2486 2'152
2.304e-06 3.09616e+07 71.3355 2'672
2.855e-06 2.92307e+07 83.4536 3'322
3.557e-06 2.71772e+07 96.6692 4'154
4.459e-06 2.48567e+07 110.836 5'194
5.581e-06 2.24901e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.591780
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

2.1862e-05 484'514 10.5925 528
2.2263e-05 598'378 13.3217 606
2.1491e-05 743'212 15.9724 684
2.4867e-05 749'161 18.6294 762
2.2964e-05 922'335 21.1805 840
2.4266e-05 1.07664e+06 26.1258 996
2.1652e-05 1.42408e+06 30.8342 1'152
2.3905e-05 1.57463e+06 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.87826e-08 2.04991e+07 1 124
6.88e-08 2.87707e+07 1.97942 150
9.01818e-08 3.27814e+07 2.95628 176
1.10722e-07 3.52998e+07 3.90847 202
1.29571e-07 3.75264e+07 4.86235 228
1.52833e-07 3.81474e+07 5.83019 254
1.714e-07 3.93426e+07 6.74332 280
2.15375e-07 3.97342e+07 8.55776 332
2.555e-07 4.05357e+07 10.3569 384
3.22333e-07 4.03009e+07 12.9903 462
3.8575e-07 4.01852e+07 15.5014 540
4.735e-07 3.96366e+07 18.7679 644
5.71e-07 3.98208e+07 22.7377 774
7.16e-07 3.79678e+07 27.1849 930
8.715e-07 3.74922e+07 32.6744 1'138
1.082e-06 3.62497e+07 39.2222 1'398
1.353e-06 3.44943e+07 46.6708 1'736
1.694e-06 3.23651e+07 54.8265 2'152
2.114e-06 3.03116e+07 64.0787 2'672
2.635e-06 2.80749e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692597
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

2.3425e-05 442'763 10.3717 528
2.3454e-05 552'906 12.9678 606
3.8143e-05 406'814 15.5171 684
2.2292e-05 809'826 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000022 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.488e-08 2.22816e+07 1 124
6.48235e-08 3.05356e+07 1.97942 150
8.51667e-08 3.47118e+07 2.95628 176
1.052e-07 3.71528e+07 3.90847 202
1.2775e-07 3.80614e+07 4.86235 228
1.44429e-07 4.03673e+07 5.83019 254
1.67e-07 4.03791e+07 6.74332 280
2.104e-07 4.06737e+07 8.55776 332
2.505e-07 4.13448e+07 10.3569 384
3.04e-07 4.27314e+07 12.9903 462
3.6825e-07 4.20948e+07 15.5014 540
4.5325e-07 4.14074e+07 18.7679 644
5.56e-07 4.08952e+07 22.7377 774
6.715e-07 4.04839e+07 27.1849 930
8.215e-07 3.97741e+07 32.6744 1'138
1.0315e-06 3.80245e+07 39.2222 1'398
1.252e-06 3.7277e+07 46.6708 1'736
1.623e-06 3.3781e+07 54.8265 2'152
2.065e-06 3.10308e+07 64.0787 2'672
2.475e-06 2.98898e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.699482
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

2.2973e-05 451'475 10.3717 528
2.092e-05 619'878 12.9678 606
2.2313e-05 695'429 15.5171 684
2.4086e-05 749'507 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.50833e-08 2.21811e+07 1 124
6.575e-08 3.01053e+07 1.97942 150
8.68333e-08 3.40455e+07 2.95628 176
1.10778e-07 3.52821e+07 3.90847 202
1.3025e-07 3.73309e+07 4.86235 228
1.47833e-07 3.94376e+07 5.83019 254
1.68667e-07 3.99801e+07 6.74332 280
2.16625e-07 3.95049e+07 8.55776 332
2.5525e-07 4.05754e+07 10.3569 384
3.17167e-07 4.09575e+07 12.9903 462
3.6825e-07 4.20948e+07 15.5014 540
4.56e-07 4.11577e+07 18.7679 644
5.56e-07 4.08952e+07 22.7377 774
6.66e-07 4.08182e+07 27.1849 930
8.365e-07 3.90609e+07 32.6744 1'138
1.022e-06 3.83779e+07 39.2222 1'398
1.283e-06 3.63763e+07 46.6708 1'736
1.613e-06 3.39904e+07 54.8265 2'152
2.024e-06 3.16594e+07 64.0787 2'672
2.575e-06 2.87291e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682484
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.3282e-05 194'657 10.3717 528
2.4076e-05 538'621 12.9678 606
2.1401e-05 725'065 15.5171 684
2.3715e-05 761'233 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000024 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
