os PID (not NUMA domain) affinity #cpus: 32
os domain 0 filtered affinity #cpus: 32
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
Program's cpu_num: 16 has operating system cpu_id: 16
Program's cpu_num: 17 has operating system cpu_id: 17
Program's cpu_num: 18 has operating system cpu_id: 18
Program's cpu_num: 19 has operating system cpu_id: 19
Program's cpu_num: 20 has operating system cpu_id: 20
Program's cpu_num: 21 has operating system cpu_id: 21
Program's cpu_num: 22 has operating system cpu_id: 22
Program's cpu_num: 23 has operating system cpu_id: 23
Program's cpu_num: 24 has operating system cpu_id: 24
Program's cpu_num: 25 has operating system cpu_id: 25
Program's cpu_num: 26 has operating system cpu_id: 26
Program's cpu_num: 27 has operating system cpu_id: 27
Program's cpu_num: 28 has operating system cpu_id: 28
Program's cpu_num: 29 has operating system cpu_id: 29
Program's cpu_num: 30 has operating system cpu_id: 30
Program's cpu_num: 31 has operating system cpu_id: 31
./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

3.83478e-08 2.62816e+07 1.00784 168
6.18e-08 3.25051e+07 2.00881 216
8.28636e-08 3.63934e+07 3.01569 264
1.01889e-07 3.93785e+07 4.01224 312
1.20286e-07 4.17142e+07 5.01763 360
1.41917e-07 4.24475e+07 6.02401 408
1.633e-07 4.3058e+07 7.03137 456
2.03e-07 4.44555e+07 9.02447 552
2.455e-07 4.48065e+07 11 648
3.09e-07 4.53074e+07 14 792
3.6575e-07 4.63719e+07 16.9605 936
4.51e-07 4.65631e+07 21 1'128
5.51e-07 4.70259e+07 25.9113 1'368
6.715e-07 4.73678e+07 31.8075 1'656
8.565e-07 4.63449e+07 39.6944 2'040
1.083e-06 4.56968e+07 49.4897 2'520
1.352e-06 4.58694e+07 62.0154 3'144
1.704e-06 4.52428e+07 77.0937 3'912
2.154e-06 4.45865e+07 96.0393 4'872
2.666e-06 4.5123e+07 120.298 6'072
3.347e-06 4.46705e+07 149.512 7'608
4.188e-06 4.47724e+07 187.507 9'528
5.311e-06 4.38436e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.925599
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

6.0365e-05 182'484 11.0156 792
6.0566e-05 230'750 13.9756 936
5.8693e-05 289'045 16.9649 1'080
5.7971e-05 344'177 19.9523 1'224
5.9644e-05 383'019 22.8448 1'368
6.0566e-05 473'236 28.662 1'656
6.0366e-05 571'753 34.5145 1'944
6.0326e-05 715'997 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000060 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

3.90417e-08 2.6017e+07 1.01575 168
6.10625e-08 3.30429e+07 2.01768 216
8.26667e-08 3.66713e+07 3.0315 264
1.01889e-07 3.94992e+07 4.02453 312
1.23375e-07 4.08135e+07 5.03536 360
1.44417e-07 4.18801e+07 6.04818 408
1.67e-07 4.22934e+07 7.06299 456
2.0675e-07 4.37682e+07 9.04907 552
2.505e-07 4.41945e+07 11.0707 648
3.10667e-07 4.51681e+07 14.0322 792
3.7575e-07 4.51557e+07 16.9673 936
4.56e-07 4.59454e+07 20.9511 1'128
5.565e-07 4.64561e+07 25.8528 1'368
6.865e-07 4.60961e+07 31.645 1'656
8.565e-07 4.5937e+07 39.3451 2'040
1.052e-06 4.67751e+07 49.2074 2'520
1.333e-06 4.68447e+07 62.4439 3'144
1.684e-06 4.58557e+07 77.221 3'912
2.125e-06 4.49068e+07 95.427 4'872
2.716e-06 4.33919e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.926294
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.0285e-05 182'341 10.9924 792
5.8452e-05 238'529 13.9425 936
6.1217e-05 276'349 16.9172 1'080
6.0035e-05 331'264 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000060 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.00952e-08 1.9962e+07 1 124
7.3e-08 2.71976e+07 1.98542 150
9.72e-08 3.05452e+07 2.96899 176
1.20875e-07 3.25538e+07 3.93494 202
1.43143e-07 3.42456e+07 4.90202 228
1.64417e-07 3.57171e+07 5.87248 254
1.893e-07 3.60105e+07 6.81679 280
2.3675e-07 3.66767e+07 8.68322 332
2.83833e-07 3.71275e+07 10.538 384
3.505e-07 3.78653e+07 13.2718 462
4.1575e-07 3.82218e+07 15.8907 540
5.11e-07 3.79219e+07 19.3781 644
6.365e-07 3.70787e+07 23.6006 774
7.615e-07 3.73141e+07 28.4147 930
9.42e-07 3.66668e+07 34.5401 1'138
1.182e-06 3.53452e+07 41.7781 1'398
1.503e-06 3.36141e+07 50.522 1'736
1.824e-06 3.3031e+07 60.2486 2'152
2.324e-06 3.06952e+07 71.3355 2'672
2.816e-06 2.96355e+07 83.4536 3'322
3.567e-06 2.7101e+07 96.6692 4'154
4.479e-06 2.47457e+07 110.836 5'194
5.781e-06 2.17121e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.568054
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.8913e-05 179'798 10.5925 528
5.9734e-05 223'017 13.3217 606
5.9855e-05 266'851 15.9724 684
6.0806e-05 306'374 18.6294 762
5.9644e-05 355'115 21.1805 840
5.9624e-05 438'176 26.1258 996
6.0847e-05 506'750 30.8342 1'152
6.0306e-05 624'175 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000060 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.83478e-08 2.06835e+07 1 124
6.88e-08 2.87707e+07 1.97942 150
9.01818e-08 3.27814e+07 2.95628 176
1.11333e-07 3.51061e+07 3.90847 202
1.31714e-07 3.69159e+07 4.86235 228
1.52e-07 3.83565e+07 5.83019 254
1.704e-07 3.95734e+07 6.74332 280
2.12875e-07 4.02008e+07 8.55776 332
2.57167e-07 4.0273e+07 10.3569 384
3.20667e-07 4.05104e+07 12.9903 462
3.8325e-07 4.04473e+07 15.5014 540
4.685e-07 4.00596e+07 18.7679 644
5.81e-07 3.91355e+07 22.7377 774
6.965e-07 3.90307e+07 27.1849 930
8.77e-07 3.7257e+07 32.6744 1'138
1.092e-06 3.59178e+07 39.2222 1'398
1.353e-06 3.44943e+07 46.6708 1'736
1.713e-06 3.20061e+07 54.8265 2'152
2.095e-06 3.05865e+07 64.0787 2'672
2.675e-06 2.76551e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682666
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.9925e-05 173'078 10.3717 528
6.1739e-05 210'043 12.9678 606
6.0225e-05 257'652 15.5171 684
5.8513e-05 308'523 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000059 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.425e-08 2.25989e+07 1 124
6.5125e-08 3.03942e+07 1.97942 150
8.51667e-08 3.47118e+07 2.95628 176
1.04111e-07 3.75414e+07 3.90847 202
1.2525e-07 3.88211e+07 4.86235 228
1.43143e-07 4.07299e+07 5.83019 254
1.67e-07 4.03791e+07 6.74332 280
2.0925e-07 4.08973e+07 8.55776 332
2.505e-07 4.13448e+07 10.3569 384
3.20667e-07 4.05104e+07 12.9903 462
3.7075e-07 4.1811e+07 15.5014 540
4.51e-07 4.1614e+07 18.7679 644
5.51e-07 4.12663e+07 22.7377 774
6.66e-07 4.08182e+07 27.1849 930
8.365e-07 3.90609e+07 32.6744 1'138
1.032e-06 3.8006e+07 39.2222 1'398
1.273e-06 3.6662e+07 46.6708 1'736
1.623e-06 3.3781e+07 54.8265 2'152
1.974e-06 3.24613e+07 64.0787 2'672
2.485e-06 2.97696e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.712003
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.8622e-05 176'926 10.3717 528
6.1298e-05 211'554 12.9678 606
5.9905e-05 259'029 15.5171 684
5.8923e-05 306'377 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000059 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.50833e-08 2.21811e+07 1 124
6.7625e-08 2.92706e+07 1.97942 150
8.85e-08 3.34043e+07 2.95628 176
1.09056e-07 3.58393e+07 3.90847 202
1.315e-07 3.6976e+07 4.86235 228
1.46167e-07 3.98873e+07 5.83019 254
1.72e-07 3.92053e+07 6.74332 280
2.17875e-07 3.92783e+07 8.55776 332
2.605e-07 3.97576e+07 10.3569 384
3.20667e-07 4.05104e+07 12.9903 462
3.8075e-07 4.07129e+07 15.5014 540
4.585e-07 4.09333e+07 18.7679 644
5.56e-07 4.08952e+07 22.7377 774
6.665e-07 4.07876e+07 27.1849 930
8.165e-07 4.00177e+07 32.6744 1'138
1.022e-06 3.83779e+07 39.2222 1'398
1.293e-06 3.6095e+07 46.6708 1'736
1.633e-06 3.35741e+07 54.8265 2'152
2.044e-06 3.13496e+07 64.0787 2'672
2.635e-06 2.80749e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685869
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.7911e-05 179'098 10.3717 528
6.0396e-05 214'714 12.9678 606
5.9604e-05 260'337 15.5171 684
6.0697e-05 297'422 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000061 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
