./cpp_clockinfo_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.24


is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 3'011'140'571'785 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 970 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'618 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'233'866             30 0.61693300
         1     74'862             31 0.65436400
         2    637'680             40 0.97320400
         3     53'275             41 0.99984150
         4        167             50 0.99992500
         5         22             51 0.99993600
         6         37             60 0.99995450
         7          4             61 0.99995650
         8          5             80 0.99995900
         9          3             90 0.99996050
        10          1             91 0.99996100
        11          1            120 0.99996150
        12          1            301 0.99996200
        13          1            591 0.99996250
        14          2            601 0.99996350
        15          2            631 0.99996450
        16          2            641 0.99996550
        17          1            642 0.99996600
        18          3            651 0.99996750
        19          1            661 0.99996800
        20         10            671 0.99997300
        21          4            672 0.99997500
        22          7            681 0.99997850
        23          4            682 0.99998050
        24          2            691 0.99998150
        25          3            692 0.99998300
        26          4            701 0.99998500
        27          1            712 0.99998550
        28          1            721 0.99998600
        29          1            722 0.99998650
        30          1            732 0.99998700
        31          2            742 0.99998800
        32          1            751 0.99998850
        33          2            752 0.99998950
        34          1            791 0.99999000
        35          1            831 0.99999050
        36          1            842 0.99999100
        37          1            852 0.99999150
        38          1            861 0.99999200
        39          3            872 0.99999350
        40          1            882 0.99999400
        41          1          1'022 0.99999450
        42          1          1'042 0.99999500
        43          1          1'082 0.99999550
        44          1          1'083 0.99999600
        45          1          1'113 0.99999650
        46          1          1'232 0.99999700
        47          1          1'523 0.99999750
        48          1          1'654 0.99999800
        49          1          1'673 0.99999850
        50          1          1'703 0.99999900
        51          1          1'733 0.99999950
        52          1          4'618 1.00000000

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'970 ns

Other information for reference:

small scale duration variability     : 20 ns

largest observed duration            : 3'657 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'719 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 5'551 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 5'069 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'599 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 9'047 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 5'060 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 14'287 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'563 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 8'707 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 8'085 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 12'884 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 8'396 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'843 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 7'023 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 6'533 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 9'819 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 30'087 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 8'757 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'562 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'562 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'602 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'562 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 9'007 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 970 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 11'382 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 7'875 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 8'186 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 6'302 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 9'498 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 9'839 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 6'552 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 16'030 ns
(with min duration still included)


Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 66'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 30'087 ns
(with min duration still included)

