./cpp_clockinfo_main-ThreadRipper1950X-131072MiB-threads_32-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.24


is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 363'415'410'044 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 970 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 2'054 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0  1'253'274             30 0.62663700
         1     76'484             31 0.66487900
         2    618'621             40 0.97418950
         3     51'247             41 0.99981300
         4        193             50 0.99990950
         5         29             51 0.99992400
         6         58             60 0.99995300
         7          8             61 0.99995700
         8          1             70 0.99995750
         9          2             80 0.99995850
        10          4             90 0.99996050
        11          1            100 0.99996100
        12          1            170 0.99996150
        13          1            341 0.99996200
        14          1            360 0.99996250
        15          1            591 0.99996300
        16          1            601 0.99996350
        17          1            621 0.99996400
        18          2            642 0.99996500
        19          2            651 0.99996600
        20          2            652 0.99996700
        21          4            661 0.99996900
        22          1            662 0.99996950
        23         12            671 0.99997550
        24          2            672 0.99997650
        25          2            681 0.99997750
        26          7            691 0.99998100
        27          3            692 0.99998250
        28          2            701 0.99998350
        29          2            702 0.99998450
        30          1            711 0.99998500
        31          2            712 0.99998600
        32          3            721 0.99998750
        33          1            722 0.99998800
        34          2            731 0.99998900
        35          1            732 0.99998950
        36          1            741 0.99999000
        37          1            752 0.99999050
        38          1            782 0.99999100
        39          1            791 0.99999150
        40          2            841 0.99999250
        41          1            882 0.99999300
        42          1            892 0.99999350
        43          1            911 0.99999400
        44          1            921 0.99999450
        45          1            941 0.99999500
        46          2            942 0.99999600
        47          1          1'062 0.99999650
        48          1          1'122 0.99999700
        49          1          1'333 0.99999750
        50          1          1'373 0.99999800
        51          1          1'643 0.99999850
        52          1          1'703 0.99999900
        53          1          1'713 0.99999950
        54          1          2'054 1.00000000

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'970 ns

Other information for reference:

small scale duration variability     : 20 ns

largest observed duration            : 5'881 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 5'010 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'653 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 15'069 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 5'140 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 6'422 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 5'240 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 8'537 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 970 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 9'758 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 19'166 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 8'817 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 11'332 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 8'416 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 5'471 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'970 ns

Other information for reference:

small scale duration variability     : 20 ns

largest observed duration            : 7'514 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'860 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 11'573 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 10'821 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 11'362 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 10'510 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'970 ns

Other information for reference:

small scale duration variability     : 20 ns

largest observed duration            : 7'594 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 7'024 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 4'749 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'000 ns
(with min duration still included)

target with min duration subtracted  : 1'970 ns

Other information for reference:

small scale duration variability     : 20 ns

largest observed duration            : 25'999 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 11'612 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 8'546 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 10'981 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 10'490 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 10'520 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'000 ns
(with min duration still included)

target with min duration subtracted  : 960 ns

Other information for reference:

small scale duration variability     : 10 ns

largest observed duration            : 10'901 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 11'452 ns
(with min duration still included)


Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 40 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 1'100 ns
(with min duration still included)

target with min duration subtracted  : 1'060 ns

Other information for reference:

small scale duration variability     : 11 ns

largest observed duration            : 9'077 ns
(with min duration still included)


Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 66'000'000 near 'back to back now()' durations:

minimum duration                     : 30 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 2'100 ns
(with min duration still included)

target with min duration subtracted  : 2'070 ns

Other information for reference:

small scale duration variability     : 21 ns

largest observed duration            : 25'999 ns
(with min duration still included)

