./acpphint_kernelsamplers_main-RPi5-8192MiB-threads_4-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-clang++_19_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.41

./acpphint_kernelsamplers_main-RPi5-8192MiB-threads_4-LP64-FreeBSD_main_n273201_e4ac0183a1a8_64bit-clang++_19_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.57349e-08 2.20366e+07 1.00784 168
6.73273e-08 2.98366e+07 2.00881 216
8.80854e-08 3.42359e+07 3.01569 264
1.09712e-07 3.65706e+07 4.01224 312
1.32722e-07 3.78055e+07 5.01763 360
1.52587e-07 3.94792e+07 6.02401 408
1.736e-07 4.05033e+07 7.03137 456
2.20469e-07 4.09331e+07 9.02447 552
2.71385e-07 4.05328e+07 11 648
3.21545e-07 4.35397e+07 14 792
3.89889e-07 4.35009e+07 16.9605 936
4.82857e-07 4.34911e+07 21 1'128
5.895e-07 4.39547e+07 25.9113 1'368
7.278e-07 4.37036e+07 31.8075 1'656
8.88875e-07 4.46569e+07 39.6944 2'040
1.13583e-06 4.35713e+07 49.4897 2'520
1.403e-06 4.4202e+07 62.0154 3'144
1.76875e-06 4.35865e+07 77.0937 3'912
2.241e-06 4.28555e+07 96.0393 4'872
2.7775e-06 4.33116e+07 120.298 6'072
3.4815e-06 4.29448e+07 149.512 7'608
4.407e-06 4.25475e+07 187.507 9'528
5.592e-06 4.16404e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 41640421.855245/44656934.954529 == 0.932451
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2141630901.287554
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597048 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629161 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.3204e-05 254'968 11.0156 792
4.4815e-05 311'852 13.9756 936
4.263e-05 397'957 16.9649 1'080
4.2537e-05 469'057 19.9523 1'224
4.5222e-05 505'170 22.8448 1'368
4.6704e-05 613'695 28.662 1'656
4.2501e-05 812'086 34.5145 1'944
4.3204e-05 999'750 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 999750.277592/999750.277592 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 54994907.878900
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223765 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169847 * 0.3862943611198916

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.59506e-08 2.21052e+07 1.01575 168
6.73889e-08 2.99409e+07 2.01768 216
8.8425e-08 3.42833e+07 3.0315 264
1.10531e-07 3.64108e+07 4.02453 312
1.33407e-07 3.77443e+07 5.03536 360
1.54196e-07 3.92241e+07 6.04818 408
1.76375e-07 4.00453e+07 7.06299 456
2.19906e-07 4.11497e+07 9.04907 552
2.64231e-07 4.18979e+07 11.0707 648
3.259e-07 4.30568e+07 14.0322 792
3.92e-07 4.32838e+07 16.9673 936
4.84143e-07 4.32746e+07 20.9511 1'128
5.91083e-07 4.37381e+07 25.8528 1'368
7.245e-07 4.36783e+07 31.645 1'656
8.88833e-07 4.4266e+07 39.3451 2'040
1.15117e-06 4.27456e+07 49.2074 2'520
1.44925e-06 4.30871e+07 62.4439 3'144
1.81025e-06 4.26576e+07 77.221 3'912
2.2685e-06 4.20661e+07 95.427 4'872
2.8705e-06 4.10564e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 41056441.968330/44265972.627085 == 0.927494
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2115310921.442257
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405893 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305113 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.3741e-05 251'307 10.9924 792
4.4945e-05 310'212 13.9425 936
4.3093e-05 392'575 16.9172 1'080
4.3093e-05 461'500 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 461500.355136/461500.355136 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28403685.053257
 HI/(scx*scy) == ? * approx. lower bound: 1.063033526137694 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067874 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.19592e-08 2.38327e+07 1 124
6.01077e-08 3.30311e+07 1.98542 150
7.86122e-08 3.77676e+07 2.96899 176
9.78205e-08 4.02261e+07 3.93494 202
1.16312e-07 4.21452e+07 4.90202 228
1.34286e-07 4.37313e+07 5.87248 254
1.53563e-07 4.4391e+07 6.81679 280
1.89079e-07 4.59238e+07 8.68322 332
2.25719e-07 4.66865e+07 10.538 384
2.81346e-07 4.71724e+07 13.2718 462
3.3705e-07 4.71465e+07 15.8907 540
4.10875e-07 4.7163e+07 19.3781 644
5.04e-07 4.68266e+07 23.6006 774
6.13e-07 4.63535e+07 28.4147 930
7.61625e-07 4.53506e+07 34.5401 1'138
9.53667e-07 4.38078e+07 41.7781 1'398
1.20983e-06 4.17595e+07 50.522 1'736
1.50475e-06 4.00389e+07 60.2486 2'152
1.8705e-06 3.81372e+07 71.3355 2'672
2.3425e-06 3.56259e+07 83.4536 3'322
2.9535e-06 3.27304e+07 96.6692 4'154
3.778e-06 2.93373e+07 110.836 5'194
4.778e-06 2.62699e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 26269856.533565/47172413.136103 == 0.556890
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1364587693.595647
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459029 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962376 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.5556e-05 232'515 10.5925 528
4.3333e-05 307'426 13.3217 606
4.3574e-05 366'557 15.9724 684
4.2871e-05 434'545 18.6294 762
4.2945e-05 493'201 21.1805 840
4.3038e-05 607'041 26.1258 996
4.2444e-05 726'468 30.8342 1'152
4.2778e-05 879'927 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 879926.818317/879926.818317 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 32399831.689186
 HI/(scx*scy) == ? * approx. lower bound: 1.034594970442664 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.967602260078015 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.25773e-08 2.34867e+07 1 124
6.16406e-08 3.21123e+07 1.97942 150
8.0625e-08 3.66671e+07 2.95628 176
9.94211e-08 3.93123e+07 3.90847 202
1.18625e-07 4.09892e+07 4.86235 228
1.37889e-07 4.22818e+07 5.83019 254
1.56625e-07 4.30539e+07 6.74332 280
1.93947e-07 4.41241e+07 8.55776 332
2.315e-07 4.47381e+07 10.3569 384
2.90125e-07 4.4775e+07 12.9903 462
3.4535e-07 4.48861e+07 15.5014 540
4.2125e-07 4.45529e+07 18.7679 644
5.13286e-07 4.42983e+07 22.7377 774
6.296e-07 4.31781e+07 27.1849 930
7.7775e-07 4.20115e+07 32.6744 1'138
9.72167e-07 4.03452e+07 39.2222 1'398
1.213e-06 3.84755e+07 46.6708 1'736
1.5325e-06 3.57759e+07 54.8265 2'152
1.9355e-06 3.3107e+07 64.0787 2'672
2.472e-06 2.99261e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000002 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 29926110.954012/44886128.569348 == 0.666712
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1343851132.686084
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.2981e-05 241'310 10.3717 528
4.3371e-05 298'998 12.9678 606
4.3093e-05 360'084 15.5171 684
4.3389e-05 416'065 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 416064.707160/416064.707160 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17562054.898707
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.76782e-08 2.0974e+07 1 124
6.76897e-08 2.92426e+07 1.97942 150
8.91395e-08 3.31647e+07 2.95628 176
1.10029e-07 3.55221e+07 3.90847 202
1.30931e-07 3.71367e+07 4.86235 228
1.52375e-07 3.82621e+07 5.83019 254
1.73262e-07 3.89198e+07 6.74332 280
2.15676e-07 3.96787e+07 8.55776 332
2.57286e-07 4.02543e+07 10.3569 384
3.22409e-07 4.02915e+07 12.9903 462
3.81722e-07 4.06092e+07 15.5014 540
4.68214e-07 4.0084e+07 18.7679 644
5.74083e-07 3.9607e+07 22.7377 774
6.981e-07 3.89413e+07 27.1849 930
8.6575e-07 3.77412e+07 32.6744 1'138
1.07717e-06 3.64124e+07 39.2222 1'398
1.352e-06 3.45198e+07 46.6708 1'736
1.69925e-06 3.22651e+07 54.8265 2'152
2.1295e-06 3.00909e+07 64.0787 2'672
2.7035e-06 2.73635e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 27363545.876944/40609174.941878 == 0.673827
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1228777510.634363
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.4334e-05 233'945 10.3717 528
4.4482e-05 291'530 12.9678 606
4.5722e-05 339'380 15.5171 684
4.4241e-05 408'052 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 408052.068872/408052.068872 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17223842.137384
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.87667e-08 2.05058e+07 1 124
7.038e-08 2.81248e+07 1.97942 150
9.15946e-08 3.22757e+07 2.95628 176
1.139e-07 3.4315e+07 3.90847 202
1.352e-07 3.59641e+07 4.86235 228
1.57405e-07 3.70395e+07 5.83019 254
1.785e-07 3.77777e+07 6.74332 280
2.216e-07 3.8618e+07 8.55776 332
2.64667e-07 3.91317e+07 10.3569 384
3.3055e-07 3.92992e+07 12.9903 462
3.94687e-07 3.92752e+07 15.5014 540
5.13917e-07 3.65194e+07 18.7679 644
6.315e-07 3.60059e+07 22.7377 774
7.755e-07 3.50547e+07 27.1849 930
9.75333e-07 3.35008e+07 32.6744 1'138
1.23625e-06 3.17268e+07 39.2222 1'398
1.5785e-06 2.95665e+07 46.6708 1'736
1.935e-06 2.83341e+07 54.8265 2'152
2.389e-06 2.68224e+07 64.0787 2'672
2.9725e-06 2.48872e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24887248.537701/39299162.499625 == 0.633277
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1117577796.467620
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
cx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.363e-05 237'720 10.3717 528
4.4445e-05 291'773 12.9678 606
4.3926e-05 353'256 15.5171 684
4.4037e-05 409'942 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 409942.357085/409942.357085 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17303631.037537
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916
