os PID (not NUMA domain) affinity #cpus: 4
os domain 0 filtered affinity #cpus: 4
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
./acpphint_kernelsamplers_main-RPi5-8192MiB-threads_4-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.38

./acpphint_kernelsamplers_main-RPi5-8192MiB-threads_4-LP64-FreeBSD_main_n266876_e183039f0882_64bit-clang++_17_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.30732e-08 1.89897e+07 1.00784 168
7.44182e-08 2.69936e+07 2.00881 216
9.07805e-08 3.32195e+07 3.01569 264
1.17848e-07 3.40457e+07 4.01224 312
1.40259e-07 3.5774e+07 5.01763 360
1.59e-07 3.78868e+07 6.02401 408
1.79625e-07 3.91447e+07 7.03137 456
2.22812e-07 4.05025e+07 9.02447 552
2.55692e-07 4.30204e+07 11 648
3.26591e-07 4.2867e+07 14 792
3.83778e-07 4.41936e+07 16.9605 936
4.70929e-07 4.45927e+07 21 1'128
5.84833e-07 4.43054e+07 25.9113 1'368
7.408e-07 4.29367e+07 31.8075 1'656
9.19e-07 4.31931e+07 39.6944 2'040
1.1605e-06 4.26451e+07 49.4897 2'520
1.435e-06 4.32163e+07 62.0154 3'144
1.8055e-06 4.26994e+07 77.0937 3'912
2.2685e-06 4.2336e+07 96.0393 4'872
2.787e-06 4.3164e+07 120.298 6'072
3.4905e-06 4.2834e+07 149.512 7'608
4.333e-06 4.32742e+07 187.507 9'528
5.426e-06 4.29143e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 42914345.561100/44592702.549734 == 0.962363
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2207150755.621084
 HI/(scx*scy) == ? * approx. lower bound: 1.005856795597048 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9947870346629161 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.4537e-05 247'337 11.0156 792
4.4795e-05 311'991 13.9756 936
4.35e-05 389'998 16.9649 1'080
4.2999e-05 464'017 19.9523 1'224
4.3463e-05 525'614 22.8448 1'368
4.2778e-05 670'018 28.662 1'656
4.2721e-05 807'904 34.5145 1'944
4.424e-05 976'338 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 976338.404002/976338.404002 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 53707052.441230
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223765 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169847 * 0.3862943611198916

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.15422e-08 1.97071e+07 1.01575 168
7.20545e-08 2.80021e+07 2.01768 216
9.53171e-08 3.18043e+07 3.0315 264
1.16152e-07 3.4649e+07 4.02453 312
1.37185e-07 3.67049e+07 5.03536 360
1.58217e-07 3.8227e+07 6.04818 408
1.81025e-07 3.90167e+07 7.06299 456
2.21062e-07 4.09344e+07 9.04907 552
2.63538e-07 4.2008e+07 11.0707 648
3.26591e-07 4.29657e+07 14.0322 792
3.94e-07 4.30641e+07 16.9673 936
4.70857e-07 4.44957e+07 20.9511 1'128
6.03417e-07 4.28441e+07 25.8528 1'368
7.444e-07 4.25107e+07 31.645 1'656
9.3525e-07 4.2069e+07 39.3451 2'040
1.145e-06 4.29759e+07 49.2074 2'520
1.41675e-06 4.40755e+07 62.4439 3'144
1.7685e-06 4.36647e+07 77.221 3'912
2.25e-06 4.2412e+07 95.427 4'872
2.787e-06 4.22865e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 42286514.772189/44495676.158197 == 0.950351
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 2178686759.956943
 HI/(scx*scy) == ? * approx. lower bound: 1.0114460882405893 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305113 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.3518e-05 252'595 10.9924 792
4.4037e-05 316'609 13.9425 936
4.3184e-05 391'748 16.9172 1'080
4.3147e-05 460'923 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000043 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 460922.771082/460922.771082 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28368136.834542
 HI/(scx*scy) == ? * approx. lower bound: 1.063033526137694 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067874 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

4.55278e-08 2.19646e+07 1 124
7.27187e-08 2.73028e+07 1.98542 150
9.66944e-08 3.07049e+07 2.96899 176
1.23259e-07 3.19243e+07 3.93494 202
1.47375e-07 3.32622e+07 4.90202 228
1.74525e-07 3.36484e+07 5.87248 254
1.99056e-07 3.42457e+07 6.81679 280
2.49357e-07 3.48224e+07 8.68322 332
3.00917e-07 3.50198e+07 10.538 384
3.79611e-07 3.49615e+07 13.2718 462
4.54812e-07 3.49391e+07 15.8907 540
5.64833e-07 3.43077e+07 19.3781 644
6.926e-07 3.40754e+07 23.6006 774
8.495e-07 3.34488e+07 28.4147 930
1.04933e-06 3.29163e+07 34.5401 1'138
1.31e-06 3.18917e+07 41.7781 1'398
1.63875e-06 3.08296e+07 50.522 1'736
2.0465e-06 2.94398e+07 60.2486 2'152
2.5555e-06 2.79145e+07 71.3355 2'672
3.1945e-06 2.61242e+07 83.4536 3'322
4.018e-06 2.4059e+07 96.6692 4'154
5.056e-06 2.19217e+07 110.836 5'194
6.389e-06 1.96459e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19645856.083483/35019755.754132 == 0.560994
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1020503991.234935
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459029 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962376 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.3036e-05 246'130 10.5925 528
4.4666e-05 298'251 13.3217 606
4.3703e-05 365'475 15.9724 684
4.3111e-05 432'126 18.6294 762
4.2648e-05 496'635 21.1805 840
4.374e-05 597'298 26.1258 996
4.3592e-05 707'336 30.8342 1'152
4.3796e-05 859'474 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 859473.683304/859473.683304 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 31646725.728377
 HI/(scx*scy) == ? * approx. lower bound: 1.034594970442664 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.967602260078015 * 0.3862943611198916

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.64286e-08 2.15385e+07 1 124
7.36739e-08 2.68674e+07 1.97942 150
9.86714e-08 2.99609e+07 2.95628 176
1.26e-07 3.10196e+07 3.90847 202
1.50978e-07 3.22056e+07 4.86235 228
1.77775e-07 3.27953e+07 5.83019 254
2.03147e-07 3.31943e+07 6.74332 280
2.55286e-07 3.35223e+07 8.55776 332
3.08091e-07 3.36163e+07 10.3569 384
3.87833e-07 3.34946e+07 12.9903 462
4.64286e-07 3.33877e+07 15.5014 540
5.83333e-07 3.21736e+07 18.7679 644
7.148e-07 3.18099e+07 22.7377 774
8.7725e-07 3.09888e+07 27.1849 930
1.08333e-06 3.0161e+07 32.6744 1'138
1.35175e-06 2.90159e+07 39.2222 1'398
1.6945e-06 2.75425e+07 46.6708 1'736
2.1015e-06 2.60892e+07 54.8265 2'152
2.6295e-06 2.43691e+07 64.0787 2'672
3.287e-06 2.2506e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000003 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 22506037.809041/33616255.590463 == 0.669499
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1010648007.301491
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.4037e-05 235'523 10.3717 528
4.45e-05 291'412 12.9678 606
4.4592e-05 347'980 15.5171 684
4.4092e-05 409'431 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 409430.998343/409430.998343 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17282046.629774
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

4.90985e-08 2.03672e+07 1 124
7.72386e-08 2.56274e+07 1.97942 150
1.04924e-07 2.81754e+07 2.95628 176
1.32846e-07 2.94211e+07 3.90847 202
1.61182e-07 3.01669e+07 4.86235 228
1.89306e-07 3.07978e+07 5.83019 254
2.17031e-07 3.10707e+07 6.74332 280
2.72808e-07 3.13692e+07 8.55776 332
3.28273e-07 3.15496e+07 10.3569 384
4.13188e-07 3.14393e+07 12.9903 462
4.96e-07 3.12529e+07 15.5014 540
6.17333e-07 3.04016e+07 18.7679 644
7.56875e-07 3.00416e+07 22.7377 774
9.305e-07 2.92154e+07 27.1849 930
1.14817e-06 2.84579e+07 32.6744 1'138
1.4305e-06 2.74185e+07 39.2222 1'398
1.79175e-06 2.60476e+07 46.6708 1'736
2.2225e-06 2.46688e+07 54.8265 2'152
2.796e-06 2.2918e+07 64.0787 2'672
3.509e-06 2.10822e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21082173.348053/31549568.041008 == 0.668224
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 946708463.949843
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.3666e-05 237'524 10.3717 528
4.2981e-05 301'711 12.9678 606
4.4296e-05 350'305 15.5171 684
4.487e-05 402'332 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000045 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 402331.882749/402331.882749 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16982393.581458
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.02846e-08 1.98868e+07 1 124
8.01047e-08 2.47105e+07 1.97942 150
1.07062e-07 2.76127e+07 2.95628 176
1.3675e-07 2.85812e+07 3.90847 202
1.64024e-07 2.96442e+07 4.86235 228
1.93389e-07 3.01475e+07 5.83019 254
2.20469e-07 3.05863e+07 6.74332 280
2.77077e-07 3.08858e+07 8.55776 332
3.3515e-07 3.09022e+07 10.3569 384
4.2125e-07 3.08376e+07 12.9903 462
5.04e-07 3.07568e+07 15.5014 540
6.259e-07 2.99855e+07 18.7679 644
7.70875e-07 2.9496e+07 22.7377 774
9.41333e-07 2.88792e+07 27.1849 930
1.1665e-06 2.80106e+07 32.6744 1'138
1.45375e-06 2.698e+07 39.2222 1'398
1.81475e-06 2.57175e+07 46.6708 1'736
2.2685e-06 2.41686e+07 54.8265 2'152
2.833e-06 2.26187e+07 64.0787 2'672
3.5465e-06 2.08593e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20859254.554721/30902171.401158 == 0.675009
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 936698153.108699
 HI/(scx*scy) == ? * approx. lower bound: 1.017020994039805 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686438 * 0.3862943611198916

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.6684e-05 222'169 10.3717 528
4.4222e-05 293'244 12.9678 606
4.3315e-05 358'239 15.5171 684
4.4314e-05 407'380 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000044 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 407379.870446/407379.870446 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17195468.700636
 HI/(scx*scy) == ? * approx. lower bound: 1.06789811547313 * 0.38629436111988963
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883743 * 0.3862943611198916
