os domain 0 affinity #cpus: 4
./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.95568e-08 1.12537e+07 1.00784 168
1.39328e-07 1.44179e+07 2.00881 216
1.87318e-07 1.60993e+07 3.01569 264
2.27118e-07 1.76659e+07 4.01224 312
2.78643e-07 1.80074e+07 5.01763 360
3.21708e-07 1.87251e+07 6.02401 408
3.67318e-07 1.91424e+07 7.03137 456
4.72563e-07 1.90969e+07 9.02447 552
5.65857e-07 1.94395e+07 11 648
7.042e-07 1.98807e+07 14 792
8.45125e-07 2.00686e+07 16.9605 936
1.04025e-06 2.01874e+07 21 1'128
1.26033e-06 2.05591e+07 25.9113 1'368
1.55025e-06 2.05176e+07 31.8075 1'656
1.9105e-06 2.0777e+07 39.6944 2'040
2.381e-06 2.07853e+07 49.4897 2'520
2.981e-06 2.08036e+07 62.0154 3'144
3.721e-06 2.07185e+07 77.0937 3'912
4.681e-06 2.05168e+07 96.0393 4'872
5.841e-06 2.05955e+07 120.298 6'072
7.281e-06 2.05346e+07 149.512 7'608
9.082e-06 2.0646e+07 187.507 9'528
1.1442e-05 2.03507e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.978234
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7206e-05 142'679 11.0156 792
7.6726e-05 182'150 13.9756 936
7.2645e-05 233'532 16.9649 1'080
7.7005e-05 259'103 19.9523 1'224
7.3285e-05 311'725 22.8448 1'368
7.5126e-05 381'519 28.662 1'656
7.8165e-05 441'559 34.5145 1'944
7.1245e-05 606'263 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.11744e-08 1.11407e+07 1.01575 168
1.37276e-07 1.4698e+07 2.01768 216
1.83857e-07 1.64883e+07 3.0315 264
2.30647e-07 1.74489e+07 4.02453 312
2.77214e-07 1.81642e+07 5.03536 360
3.25042e-07 1.86074e+07 6.04818 408
3.701e-07 1.9084e+07 7.06299 456
4.77563e-07 1.89484e+07 9.04907 552
5.68714e-07 1.94662e+07 11.0707 648
7.082e-07 1.98139e+07 14.0322 792
8.50125e-07 1.99585e+07 16.9673 936
1.03367e-06 2.02687e+07 20.9511 1'128
1.267e-06 2.04048e+07 25.8528 1'368
1.55025e-06 2.04128e+07 31.645 1'656
1.92025e-06 2.04896e+07 39.3451 2'040
2.381e-06 2.06667e+07 49.2074 2'520
2.981e-06 2.09473e+07 62.4439 3'144
3.701e-06 2.08649e+07 77.221 3'912
4.641e-06 2.05617e+07 95.427 4'872
5.801e-06 2.03159e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.969857
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5845e-05 144'933 10.9924 792
7.7326e-05 180'308 13.9425 936
7.6486e-05 221'181 16.9172 1'080
7.9566e-05 249'949 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.22982e-08 1.38316e+07 1 124
1.08447e-07 1.83077e+07 1.98542 150
1.45018e-07 2.04733e+07 2.96899 176
1.80913e-07 2.17504e+07 3.93494 202
2.12684e-07 2.30483e+07 4.90202 228
2.47531e-07 2.37242e+07 5.87248 254
2.80071e-07 2.43395e+07 6.81679 280
3.49136e-07 2.48706e+07 8.68322 332
4.15667e-07 2.53521e+07 10.538 384
5.20071e-07 2.55191e+07 13.2718 462
6.23417e-07 2.54897e+07 15.8907 540
7.602e-07 2.54908e+07 19.3781 644
9.3525e-07 2.52345e+07 23.6006 774
1.14683e-06 2.47767e+07 28.4147 930
1.49025e-06 2.31774e+07 34.5401 1'138
1.85025e-06 2.25797e+07 41.7781 1'398
2.3205e-06 2.1772e+07 50.522 1'736
2.9005e-06 2.07718e+07 60.2486 2'152
3.621e-06 1.97005e+07 71.3355 2'672
4.522e-06 1.8455e+07 83.4536 3'322
5.641e-06 1.71369e+07 96.6692 4'154
7.121e-06 1.55647e+07 110.836 5'194
9.001e-06 1.39448e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.546446
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.3366e-05 144'378 10.5925 528
7.6566e-05 173'989 13.3217 606
7.4046e-05 215'709 15.9724 684
7.2685e-05 256'303 18.6294 762
7.3605e-05 287'759 21.1805 840
7.5125e-05 347'765 26.1258 996
8.0126e-05 384'821 30.8342 1'152
8.1486e-05 461'938 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.93276e-08 1.44243e+07 1 124
1.03103e-07 1.91986e+07 1.97942 150
1.37259e-07 2.15381e+07 2.95628 176
1.73957e-07 2.24681e+07 3.90847 202
2.08474e-07 2.33236e+07 4.86235 228
2.43781e-07 2.39157e+07 5.83019 254
2.78607e-07 2.42037e+07 6.74332 280
3.455e-07 2.47692e+07 8.55776 332
4.17833e-07 2.47871e+07 10.3569 384
5.20143e-07 2.49746e+07 12.9903 462
6.2675e-07 2.4733e+07 15.5014 540
7.641e-07 2.45621e+07 18.7679 644
9.3525e-07 2.43119e+07 22.7377 774
1.14683e-06 2.37043e+07 27.1849 930
1.43025e-06 2.28452e+07 32.6744 1'138
1.7705e-06 2.21532e+07 39.2222 1'398
2.2205e-06 2.10181e+07 46.6708 1'736
2.7605e-06 1.98611e+07 54.8265 2'152
3.441e-06 1.86221e+07 64.0787 2'672
4.361e-06 1.69634e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.679227
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8486e-05 132'147 10.3717 528
7.5125e-05 172'617 12.9678 606
7.8165e-05 198'517 15.5171 684
7.6886e-05 234'797 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.14727e-08 1.2274e+07 1 124
1.18944e-07 1.66416e+07 1.97942 150
1.57074e-07 1.8821e+07 2.95628 176
1.94591e-07 2.00856e+07 3.90847 202
2.31167e-07 2.1034e+07 4.86235 228
2.68033e-07 2.17517e+07 5.83019 254
3.10846e-07 2.16934e+07 6.74332 280
3.81909e-07 2.24078e+07 8.55776 332
4.62333e-07 2.24013e+07 10.3569 384
5.68714e-07 2.28416e+07 12.9903 462
6.80083e-07 2.27934e+07 15.5014 540
8.322e-07 2.25522e+07 18.7679 644
1.01013e-06 2.25098e+07 22.7377 774
1.227e-06 2.21556e+07 27.1849 930
1.5205e-06 2.14893e+07 32.6744 1'138
1.89025e-06 2.07498e+07 39.2222 1'398
2.3805e-06 1.96055e+07 46.6708 1'736
2.921e-06 1.87698e+07 54.8265 2'152
3.661e-06 1.7503e+07 64.0787 2'672
4.641e-06 1.594e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.697848
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3085e-05 141'913 10.3717 528
7.6726e-05 169'015 12.9678 606
7.7285e-05 200'778 15.5171 684
7.6966e-05 234'553 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.07455e-08 1.23846e+07 1 124
1.16784e-07 1.69495e+07 1.97942 150
1.54111e-07 1.91828e+07 2.95628 176
1.91e-07 2.04632e+07 3.90847 202
2.28944e-07 2.12381e+07 4.86235 228
2.64033e-07 2.20813e+07 5.83019 254
3.00077e-07 2.2472e+07 6.74332 280
3.78273e-07 2.26232e+07 8.55776 332
4.57889e-07 2.26187e+07 10.3569 384
5.63e-07 2.30734e+07 12.9903 462
6.735e-07 2.30162e+07 15.5014 540
8.242e-07 2.27711e+07 18.7679 644
1.00512e-06 2.26218e+07 22.7377 774
1.227e-06 2.21556e+07 27.1849 930
1.52025e-06 2.14928e+07 32.6744 1'138
1.89025e-06 2.07498e+07 39.2222 1'398
2.361e-06 1.97674e+07 46.6708 1'736
2.9405e-06 1.86453e+07 54.8265 2'152
3.661e-06 1.7503e+07 64.0787 2'672
4.602e-06 1.6075e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696691
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8406e-05 132'282 10.3717 528
7.8245e-05 165'734 12.9678 606
8.0526e-05 192'697 15.5171 684
7.5205e-05 240'046 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
