os domain 0 affinity #cpus: 4
./acpphint_kernelsurveyors_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .
acpphint_kernelsurveyors_main version: 0.1.23

./acpphint_kernelsurveyors_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++-cpulockdown . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9.57474e+18
krr.kernel_result.result_bounds.LO:     4.96305e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      6
krr.kernel_result.RECT_total_used:      4
krr.kernel_result.ixes_errs_used_each:  7
krr.total_sec_for_laps_for_median:      1.5042e-05
krr.tscout():                           5.014e-06
krr.vectors_total_bytes:                840
VectorsUsedBytes:                       816

approx HI normal scale:     0.519048
approx LO normal scale:     0.269048

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000357783
krr.tscout():                           0.000119261
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9.57474e+18
krr.kernel_result.result_bounds.LO:     4.96305e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      6
krr.kernel_result.RECT_total_used:      4
krr.kernel_result.ixes_errs_used_each:  7
krr.total_sec_for_laps_for_median:      1.5082e-05
krr.tscout():                           5.02733e-06
krr.vectors_total_bytes:                840
VectorsUsedBytes:                       816

approx HI normal scale:     0.519048
approx LO normal scale:     0.269048

threaded. . .

nproc:          4
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     2.68435e+08

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.71134e+18
krr.kernel_result.result_bounds.LO:     6.55842e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000337502
krr.tscout():                           0.000112501
krr.vectors_total_bytes:                3'360
VectorsUsedBytes:                       2'760

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 128
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.5602e-05
krr.tscout():                           5.20067e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000317221
krr.tscout():                           0.00010574
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 128
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.5642e-05
krr.tscout():                           5.214e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     268'435'456

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'711'336'780'884'082'688
krr.kernel_result.result_bounds.LO:     6'558'415'272'519'139'328
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00031098
krr.tscout():                           0.00010366
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 128
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.9522e-05
krr.tscout():                           6.50733e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00030938
krr.tscout():                           0.000103127
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 128
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.9483e-05
krr.tscout():                           6.49433e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     4.1943e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.66247e+15
krr.kernel_result.result_bounds.LO:     2.2644e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000312461
krr.tscout():                           0.000104154
krr.vectors_total_bytes:                1'952
VectorsUsedBytes:                       1'480

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 128
krr.kernel_result.result_bounds.HI:     1.67594e+09
krr.kernel_result.result_bounds.LO:     1.64238e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.9122e-05
krr.tscout():                           6.374e-06
krr.vectors_total_bytes:                12'360
VectorsUsedBytes:                       12'348

approx HI normal scale:     0.390209
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.79544e+09
krr.kernel_result.result_bounds.LO:     1.527e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000324981
krr.tscout():                           0.000108327
krr.vectors_total_bytes:                1'824
VectorsUsedBytes:                       1'416

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 256
krr.kernel_result.result_bounds.HI:     1'667'553'280
krr.kernel_result.result_bounds.LO:     1'650'711'040
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      2.2602e-05
krr.tscout():                           7.534e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'376

approx HI normal scale:     0.388258
approx LO normal scale:     0.384336

threaded. . .

nproc:          4
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     4'096

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'795'469'312
krr.kernel_result.result_bounds.LO:     1'526'976'512
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000321381
krr.tscout():                           0.000107127
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.41804
approx LO normal scale: 0.355527

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 128
krr.kernel_result.result_bounds.HI:     6.54686e+06
krr.kernel_result.result_bounds.LO:     6.41554e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.7922e-05
krr.tscout():                           5.974e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'720

approx HI normal scale:     0.390223
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     256

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.01342e+06
krr.kernel_result.result_bounds.LO:     5.96484e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000322341
krr.tscout():                           0.000107447
krr.vectors_total_bytes:                1'120
VectorsUsedBytes:                       776

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'588.7
krr.kernel_result.result_bounds.LO:     25'060.7
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.7842e-05
krr.tscout():                           5.94733e-06
krr.vectors_total_bytes:                6'216
VectorsUsedBytes:                       6'210

approx HI normal scale:     0.390452
approx LO normal scale:     0.382396

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'396.2
krr.kernel_result.result_bounds.LO:     23'300.2
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000328182
krr.tscout():                           0.000109394
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.418032
approx LO normal scale: 0.355532

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'134.55
krr.kernel_result.result_bounds.LO:     8'769.37
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      8.961e-06
krr.tscout():                           2.987e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'138

approx HI normal scale:     0.394274
approx LO normal scale:     0.378512

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'681.66
krr.kernel_result.result_bounds.LO:     8'236.98
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.00030998
krr.tscout():                           0.000103327
krr.vectors_total_bytes:                1'056
VectorsUsedBytes:                       744

approx HI normal scale: 0.417889
approx LO normal scale: 0.355532

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'714
krr.kernel_result.result_bounds.LO:     24'950
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.3242e-05
krr.tscout():                           4.414e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'396

approx HI normal scale:     0.392365
approx LO normal scale:     0.380707

threaded. . .

nproc:          4
scx:            256
scy:            256
dmax:           65'535
initial_dx:     16

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     27'536
krr.kernel_result.result_bounds.LO:     23'216
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000317021
krr.tscout():                           0.000105674
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.420166
approx LO normal scale: 0.354248

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      6.681e-06
krr.tscout():                           2.227e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000313741
krr.tscout():                           0.00010458
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.082e-06
krr.tscout():                           2.36067e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000328621
krr.tscout():                           0.00010954
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.042e-06
krr.tscout():                           2.34733e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          4
scx:            128
scy:            181
dmax:           23'167
initial_dx:     8

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9'720
krr.kernel_result.result_bounds.LO:     8'160
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      16
krr.kernel_result.ixes_errs_used_each:  16
krr.total_sec_for_laps_for_median:      0.000323021
krr.tscout():                           0.000107674
krr.vectors_total_bytes:                704
VectorsUsedBytes:                       424

approx HI normal scale: 0.419544
approx LO normal scale: 0.35221

