./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.9314e-08 1.12843e+07 1.00784 168
1.38965e-07 1.44556e+07 2.00881 216
1.80023e-07 1.67516e+07 3.01569 264
2.27074e-07 1.76693e+07 4.01224 312
2.77893e-07 1.8056e+07 5.01763 360
3.20021e-07 1.88238e+07 6.02401 408
3.65762e-07 1.92239e+07 7.03137 456
4.70647e-07 1.91746e+07 9.02447 552
5.64357e-07 1.94912e+07 11 648
7.03727e-07 1.9894e+07 14 792
8.42333e-07 2.01352e+07 16.9605 936
1.02871e-06 2.04138e+07 21 1'128
1.26017e-06 2.05618e+07 25.9113 1'368
1.5402e-06 2.06515e+07 31.8075 1'656
1.91025e-06 2.07797e+07 39.6944 2'040
2.37367e-06 2.08495e+07 49.4897 2'520
2.9805e-06 2.0807e+07 62.0154 3'144
3.7205e-06 2.07213e+07 77.0937 3'912
4.6605e-06 2.06071e+07 96.0393 4'872
5.801e-06 2.07375e+07 120.298 6'072
7.261e-06 2.05911e+07 149.512 7'608
9.082e-06 2.0646e+07 187.507 9'528
1.1441e-05 2.03525e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.976165
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5286e-05 146'317 11.0156 792
7.9486e-05 175'825 13.9756 936
7.8166e-05 217'037 16.9649 1'080
7.7085e-05 258'835 19.9523 1'224
7.7605e-05 294'372 22.8448 1'368
7.7606e-05 369'327 28.662 1'656
7.7886e-05 443'141 34.5145 1'944
8.1366e-05 530'851 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.07093e-08 1.11978e+07 1.01575 168
1.3686e-07 1.47427e+07 2.01768 216
1.86535e-07 1.62516e+07 3.0315 264
2.30029e-07 1.74957e+07 4.02453 312
2.76464e-07 1.82134e+07 5.03536 360
3.22542e-07 1.87516e+07 6.04818 408
3.68619e-07 1.91607e+07 7.06299 456
4.74176e-07 1.90838e+07 9.04907 552
5.67214e-07 1.95177e+07 11.0707 648
7.07364e-07 1.98373e+07 14.0322 792
8.46778e-07 2.00374e+07 16.9673 936
1.03157e-06 2.03099e+07 20.9511 1'128
1.2635e-06 2.04613e+07 25.8528 1'368
1.5402e-06 2.0546e+07 31.645 1'656
1.91025e-06 2.05968e+07 39.3451 2'040
2.38033e-06 2.06725e+07 49.2074 2'520
2.9805e-06 2.09508e+07 62.4439 3'144
3.7005e-06 2.08677e+07 77.221 3'912
4.601e-06 2.07405e+07 95.427 4'872
5.761e-06 2.0457e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.976427
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9286e-05 138'643 10.9924 792
7.5606e-05 184'410 13.9425 936
7.7006e-05 219'687 16.9172 1'080
8.0366e-05 247'461 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.12545e-08 1.40342e+07 1 124
1.07311e-07 1.85016e+07 1.98542 150
1.43946e-07 2.06257e+07 2.96899 176
1.78659e-07 2.20249e+07 3.93494 202
2.11919e-07 2.31316e+07 4.90202 228
2.45656e-07 2.39053e+07 5.87248 254
2.79321e-07 2.44048e+07 6.81679 280
3.46409e-07 2.50664e+07 8.68322 332
4.145e-07 2.54235e+07 10.538 384
5.15786e-07 2.57312e+07 13.2718 462
6.18417e-07 2.56958e+07 15.8907 540
7.541e-07 2.5697e+07 19.3781 644
9.22625e-07 2.55798e+07 23.6006 774
1.13017e-06 2.51421e+07 28.4147 930
1.4882e-06 2.32093e+07 34.5401 1'138
1.84512e-06 2.26424e+07 41.7781 1'398
2.31367e-06 2.18363e+07 50.522 1'736
2.90025e-06 2.07736e+07 60.2486 2'152
3.6105e-06 1.97578e+07 71.3355 2'672
4.5205e-06 1.84611e+07 83.4536 3'322
5.641e-06 1.71369e+07 96.6692 4'154
7.1005e-06 1.56096e+07 110.836 5'194
9.042e-06 1.38816e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.539485
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.7126e-05 137'340 10.5925 528
7.9485e-05 167'600 13.3217 606
7.7526e-05 206'026 15.9724 684
7.5246e-05 247'580 18.6294 762
7.8486e-05 269'863 21.1805 840
7.7566e-05 336'821 26.1258 996
7.8525e-05 392'667 30.8342 1'152
8.2566e-05 455'896 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.00086e-08 1.4284e+07 1 124
1.02351e-07 1.93396e+07 1.97942 150
1.40017e-07 2.11137e+07 2.95628 176
1.7437e-07 2.24149e+07 3.90847 202
2.08974e-07 2.32678e+07 4.86235 228
2.43667e-07 2.39269e+07 5.83019 254
2.78638e-07 2.4201e+07 6.74332 280
3.47e-07 2.46621e+07 8.55776 332
4.15842e-07 2.49058e+07 10.3569 384
5.20067e-07 2.49782e+07 12.9903 462
6.23417e-07 2.48653e+07 15.5014 540
7.621e-07 2.46266e+07 18.7679 644
9.35125e-07 2.43152e+07 22.7377 774
1.143e-06 2.37838e+07 27.1849 930
1.4242e-06 2.29423e+07 32.6744 1'138
1.77025e-06 2.21563e+07 39.2222 1'398
2.22033e-06 2.10197e+07 46.6708 1'736
2.7605e-06 1.98611e+07 54.8265 2'152
3.45025e-06 1.85722e+07 64.0787 2'672
4.3405e-06 1.70435e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682335
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7646e-05 133'577 10.3717 528
7.7525e-05 167'273 12.9678 606
7.5646e-05 205'128 15.5171 684
8.2726e-05 218'222 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.14862e-08 1.2272e+07 1 124
1.18917e-07 1.66455e+07 1.97942 150
1.56333e-07 1.89101e+07 2.95628 176
1.94442e-07 2.0101e+07 3.90847 202
2.31139e-07 2.10365e+07 4.86235 228
2.74903e-07 2.12081e+07 5.83019 254
3.05222e-07 2.20931e+07 6.74332 280
3.7719e-07 2.26882e+07 8.55776 332
4.60056e-07 2.25122e+07 10.3569 384
5.67214e-07 2.2902e+07 12.9903 462
6.80083e-07 2.27934e+07 15.5014 540
8.24556e-07 2.27613e+07 18.7679 644
1.00762e-06 2.25656e+07 22.7377 774
1.22683e-06 2.21586e+07 27.1849 930
1.5202e-06 2.14935e+07 32.6744 1'138
1.88525e-06 2.08048e+07 39.2222 1'398
2.36033e-06 1.9773e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.6605e-06 1.75054e+07 64.0787 2'672
4.621e-06 1.60089e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.699020
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2446e-05 125'800 10.3717 528
7.9126e-05 163'889 12.9678 606
8.2846e-05 187'301 15.5171 684
7.8885e-05 228'847 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.07523e-08 1.23835e+07 1 124
1.17274e-07 1.68786e+07 1.97942 150
1.54093e-07 1.91851e+07 2.95628 176
1.90744e-07 2.04907e+07 3.90847 202
2.27806e-07 2.13443e+07 4.86235 228
2.64548e-07 2.20383e+07 5.83019 254
3.00778e-07 2.24196e+07 6.74332 280
3.73381e-07 2.29196e+07 8.55776 332
4.53444e-07 2.28404e+07 10.3569 384
5.62929e-07 2.30764e+07 12.9903 462
6.7175e-07 2.30762e+07 15.5014 540
8.20056e-07 2.28862e+07 18.7679 644
1.00019e-06 2.27334e+07 22.7377 774
1.22017e-06 2.22797e+07 27.1849 930
1.5162e-06 2.15502e+07 32.6744 1'138
1.88025e-06 2.08601e+07 39.2222 1'398
2.36017e-06 1.97744e+07 46.6708 1'736
2.9305e-06 1.87089e+07 54.8265 2'152
3.6605e-06 1.75054e+07 64.0787 2'672
4.6005e-06 1.60803e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696830
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5926e-05 136'603 10.3717 528
7.5366e-05 172'065 12.9678 606
7.7365e-05 200'570 15.5171 684
7.6486e-05 236'025 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
