./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.23

./acpphint_kernelsamplers_main-MacchDblShot-16384MiB-threads_4-LP64-FreeBSD_13_r363590M_64bit-g++_10_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.92069e-08 1.12978e+07 1.00784 168
1.38983e-07 1.44537e+07 2.00881 216
1.80023e-07 1.67516e+07 3.01569 264
2.27088e-07 1.76682e+07 4.01224 312
2.77966e-07 1.80513e+07 5.01763 360
3.20042e-07 1.88226e+07 6.02401 408
3.65762e-07 1.92239e+07 7.03137 456
4.71824e-07 1.91268e+07 9.02447 552
5.64357e-07 1.94912e+07 11 648
7.03727e-07 1.9894e+07 14 792
8.42333e-07 2.01352e+07 16.9605 936
1.02871e-06 2.04138e+07 21 1'128
1.26017e-06 2.05618e+07 25.9113 1'368
1.5402e-06 2.06515e+07 31.8075 1'656
1.91025e-06 2.07797e+07 39.6944 2'040
2.37367e-06 2.08495e+07 49.4897 2'520
2.9805e-06 2.0807e+07 62.0154 3'144
3.7205e-06 2.07213e+07 77.0937 3'912
4.6605e-06 2.06071e+07 96.0393 4'872
5.801e-06 2.07375e+07 120.298 6'072
7.241e-06 2.0648e+07 149.512 7'608
9.082e-06 2.0646e+07 187.507 9'528
1.1442e-05 2.03507e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.976080
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5606e-05 145'698 11.0156 792
8.1006e-05 172'526 13.9756 936
7.9726e-05 212'790 16.9649 1'080
7.8766e-05 253'311 19.9523 1'224
8.4006e-05 271'942 22.8448 1'368
8.0406e-05 356'466 28.662 1'656
7.8046e-05 442'232 34.5145 1'944
8.1886e-05 527'480 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.07093e-08 1.11978e+07 1.01575 168
1.3686e-07 1.47427e+07 2.01768 216
1.86535e-07 1.62516e+07 3.0315 264
2.30029e-07 1.74957e+07 4.02453 312
2.79321e-07 1.80271e+07 5.03536 360
3.22542e-07 1.87516e+07 6.04818 408
3.68619e-07 1.91607e+07 7.06299 456
4.75353e-07 1.90365e+07 9.04907 552
5.68643e-07 1.94687e+07 11.0707 648
7.07364e-07 1.98373e+07 14.0322 792
8.46778e-07 2.00374e+07 16.9673 936
1.03157e-06 2.03099e+07 20.9511 1'128
1.26358e-06 2.04599e+07 25.8528 1'368
1.5402e-06 2.0546e+07 31.645 1'656
1.91025e-06 2.05968e+07 39.3451 2'040
2.37367e-06 2.07305e+07 49.2074 2'520
2.9805e-06 2.09508e+07 62.4439 3'144
3.7005e-06 2.08677e+07 77.221 3'912
4.6205e-06 2.0653e+07 95.427 4'872
5.7605e-06 2.04587e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.976512
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3806e-05 131'165 10.9924 792
8.0646e-05 172'885 13.9425 936
7.4286e-05 227'731 16.9172 1'080
8.0126e-05 248'202 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.12456e-08 1.4036e+07 1 124
1.07395e-07 1.84872e+07 1.98542 150
1.43895e-07 2.06331e+07 2.96899 176
1.78689e-07 2.20212e+07 3.93494 202
2.11618e-07 2.31644e+07 4.90202 228
2.45656e-07 2.39053e+07 5.87248 254
2.79321e-07 2.44048e+07 6.81679 280
3.46432e-07 2.50647e+07 8.68322 332
4.13737e-07 2.54704e+07 10.538 384
5.16067e-07 2.57172e+07 13.2718 462
6.18417e-07 2.56958e+07 15.8907 540
7.541e-07 2.5697e+07 19.3781 644
9.25125e-07 2.55107e+07 23.6006 774
1.13017e-06 2.51421e+07 28.4147 930
1.4842e-06 2.32719e+07 34.5401 1'138
1.84525e-06 2.26409e+07 41.7781 1'398
2.31367e-06 2.18363e+07 50.522 1'736
2.8905e-06 2.08437e+07 60.2486 2'152
3.6105e-06 1.97578e+07 71.3355 2'672
4.521e-06 1.84591e+07 83.4536 3'322
5.481e-06 1.76371e+07 96.6692 4'154
7.081e-06 1.56526e+07 110.836 5'194
9.041e-06 1.38831e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.539839
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.2766e-05 127'981 10.5925 528
8.1846e-05 162'765 13.3217 606
7.7406e-05 206'345 15.9724 684
7.8526e-05 237'239 18.6294 762
7.6926e-05 275'336 21.1805 840
7.9166e-05 330'013 26.1258 996
8.2085e-05 375'637 30.8342 1'152
7.9766e-05 471'899 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.91466e-08 1.4462e+07 1 124
1.01831e-07 1.94383e+07 1.97942 150
1.39328e-07 2.12182e+07 2.95628 176
1.71326e-07 2.28131e+07 3.90847 202
2.08447e-07 2.33265e+07 4.86235 228
2.43061e-07 2.39866e+07 5.83019 254
2.77293e-07 2.43184e+07 6.74332 280
3.46978e-07 2.46637e+07 8.55776 332
4.15842e-07 2.49058e+07 10.3569 384
5.20067e-07 2.49782e+07 12.9903 462
6.23417e-07 2.48653e+07 15.5014 540
7.621e-07 2.46266e+07 18.7679 644
9.32625e-07 2.43803e+07 22.7377 774
1.14014e-06 2.38434e+07 27.1849 930
1.4242e-06 2.29423e+07 32.6744 1'138
1.77025e-06 2.21563e+07 39.2222 1'398
2.22033e-06 2.10197e+07 46.6708 1'736
2.7605e-06 1.98611e+07 54.8265 2'152
3.4505e-06 1.85708e+07 64.0787 2'672
4.321e-06 1.71204e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685414
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0606e-05 128'672 10.3717 528
7.7366e-05 167'617 12.9678 606
7.9446e-05 195'316 15.5171 684
8.3006e-05 217'486 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.07523e-08 1.23835e+07 1 124
1.18903e-07 1.66474e+07 1.97942 150
1.56315e-07 1.89124e+07 2.95628 176
1.93535e-07 2.01952e+07 3.90847 202
2.30056e-07 2.11355e+07 4.86235 228
2.67161e-07 2.18227e+07 5.83019 254
3.03778e-07 2.21982e+07 6.74332 280
3.76238e-07 2.27456e+07 8.55776 332
4.57889e-07 2.26187e+07 10.3569 384
5.67214e-07 2.2902e+07 12.9903 462
6.76833e-07 2.29029e+07 15.5014 540
8.24556e-07 2.27613e+07 18.7679 644
1.00762e-06 2.25656e+07 22.7377 774
1.22683e-06 2.21586e+07 27.1849 930
1.5202e-06 2.14935e+07 32.6744 1'138
1.88525e-06 2.08048e+07 39.2222 1'398
2.36033e-06 1.9773e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.6605e-06 1.75054e+07 64.0787 2'672
4.621e-06 1.60089e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698993
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2126e-05 126'290 10.3717 528
7.4846e-05 173'260 12.9678 606
8.3846e-05 185'067 15.5171 684
7.9486e-05 227'117 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.03727e-08 1.2442e+07 1 124
1.16726e-07 1.69579e+07 1.97942 150
1.53473e-07 1.92626e+07 2.95628 176
1.90023e-07 2.05685e+07 3.90847 202
2.26694e-07 2.14489e+07 4.86235 228
2.6329e-07 2.21436e+07 5.83019 254
2.99296e-07 2.25306e+07 6.74332 280
3.74591e-07 2.28456e+07 8.55776 332
4.53389e-07 2.28432e+07 10.3569 384
5.615e-07 2.31351e+07 12.9903 462
6.7175e-07 2.30762e+07 15.5014 540
8.201e-07 2.28849e+07 18.7679 644
1.00013e-06 2.27349e+07 22.7377 774
1.22017e-06 2.22797e+07 27.1849 930
1.5122e-06 2.16072e+07 32.6744 1'138
1.87525e-06 2.09157e+07 39.2222 1'398
2.35367e-06 1.9829e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.6505e-06 1.75534e+07 64.0787 2'672
4.601e-06 1.60785e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.694986
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2207e-05 126'166 10.3717 528
8.2566e-05 157'060 12.9678 606
7.9966e-05 194'046 15.5171 684
8.1806e-05 220'676 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx.: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx.: 0.932027 * 0.386294
