os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.12456e-08 1.10454e+07 1.00784 168
1.25289e-07 1.60334e+07 2.00881 216
1.60036e-07 1.88438e+07 3.01569 264
1.92773e-07 2.08133e+07 4.01224 312
2.27368e-07 2.20683e+07 5.01763 360
2.60062e-07 2.31637e+07 6.02401 408
3.02857e-07 2.32168e+07 7.03137 456
3.60045e-07 2.50648e+07 9.02447 552
4.42278e-07 2.48712e+07 11 648
5.42929e-07 2.5786e+07 14 792
6.63417e-07 2.55654e+07 16.9605 936
8e-07 2.625e+07 21 1'128
9.95125e-07 2.60382e+07 25.9113 1'368
1.20667e-06 2.63598e+07 31.8075 1'656
1.50025e-06 2.64585e+07 39.6944 2'040
1.87025e-06 2.64615e+07 49.4897 2'520
2.3205e-06 2.6725e+07 62.0154 3'144
2.9005e-06 2.65794e+07 77.0937 3'912
3.6205e-06 2.65265e+07 96.0393 4'872
4.521e-06 2.66087e+07 120.298 6'072
5.68e-06 2.63226e+07 149.512 7'608
7.161e-06 2.61845e+07 187.507 9'528
9.121e-06 2.55294e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 25529354.129430/26725009.530439 == 0.955261
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1313013923.911852
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.3479e-05 149'916 11.0156 792
7.7439e-05 180'473 13.9756 936
7.6118e-05 222'876 16.9649 1'080
7.4359e-05 268'323 19.9523 1'224
7.4919e-05 304'926 22.8448 1'368
7.5999e-05 377'137 28.662 1'656
7.3919e-05 466'923 34.5145 1'944
7.6799e-05 562'419 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 562418.924635/562418.924635 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30937902.837277
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.57321e-08 1.06103e+07 1.01575 168
1.2327e-07 1.6368e+07 2.01768 216
1.61464e-07 1.8775e+07 3.0315 264
1.94591e-07 2.0682e+07 4.02453 312
2.28944e-07 2.19938e+07 5.03536 360
2.62562e-07 2.30352e+07 6.04818 408
3.08643e-07 2.2884e+07 7.06299 456
3.67273e-07 2.46386e+07 9.04907 552
4.35611e-07 2.54142e+07 11.0707 648
5.54286e-07 2.53159e+07 14.0322 792
6.5675e-07 2.58352e+07 16.9673 936
7.961e-07 2.63172e+07 20.9511 1'128
1.00013e-06 2.58496e+07 25.8528 1'368
1.24017e-06 2.55167e+07 31.645 1'656
1.52025e-06 2.58807e+07 39.3451 2'040
1.87025e-06 2.63106e+07 49.2074 2'520
2.3205e-06 2.69097e+07 62.4439 3'144
2.9805e-06 2.59087e+07 77.221 3'912
3.7805e-06 2.52419e+07 95.427 4'872
4.841e-06 2.43447e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24344663.637697/26909686.584979 == 0.904680
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1254286304.482545
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6918e-05 142'911 10.9924 792
7.6399e-05 182'496 13.9425 936
7.6759e-05 220'394 16.9172 1'080
7.8838e-05 252'257 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 252256.967502/252256.967502 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15525508.003755
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.78364e-08 1.28475e+07 1 124
1.18917e-07 1.66959e+07 1.98542 150
1.5037e-07 1.97445e+07 2.96899 176
1.87318e-07 2.10067e+07 3.93494 202
2.24472e-07 2.1838e+07 4.90202 228
2.667e-07 2.20191e+07 5.87248 254
3.03115e-07 2.24891e+07 6.81679 280
3.78273e-07 2.29549e+07 8.68322 332
4.51167e-07 2.33573e+07 10.538 384
5.62929e-07 2.35763e+07 13.2718 462
6.6675e-07 2.38331e+07 15.8907 540
8.322e-07 2.32854e+07 19.3781 644
1.01013e-06 2.3364e+07 23.6006 774
1.2335e-06 2.30359e+07 28.4147 930
1.53025e-06 2.25716e+07 34.5401 1'138
1.89025e-06 2.21019e+07 41.7781 1'398
2.3805e-06 2.12233e+07 50.522 1'736
2.9605e-06 2.03508e+07 60.2486 2'152
3.7005e-06 1.92773e+07 71.3355 2'672
4.641e-06 1.79818e+07 83.4536 3'322
5.841e-06 1.65501e+07 96.6692 4'154
7.281e-06 1.52227e+07 110.836 5'194
9.161e-06 1.37013e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13701274.371507/23833103.336310 == 0.574884
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 711712695.120620
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5278e-05 140'711 10.5925 528
7.6839e-05 173'371 13.3217 606
8.0158e-05 199'261 15.9724 684
7.8558e-05 237'142 18.6294 762
7.5358e-05 281'065 21.1805 840
7.3198e-05 356'920 26.1258 996
7.7758e-05 396'541 30.8342 1'152
7.7078e-05 488'356 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 488356.073509/488356.073509 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17981784.685643
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.64286e-08 1.30841e+07 1 124
1.11378e-07 1.77721e+07 1.97942 150
1.48607e-07 1.98933e+07 2.95628 176
1.83659e-07 2.12811e+07 3.90847 202
2.20028e-07 2.20988e+07 4.86235 228
2.57562e-07 2.2636e+07 5.83019 254
2.94286e-07 2.29142e+07 6.74332 280
3.63682e-07 2.35309e+07 8.55776 332
4.35611e-07 2.37755e+07 10.3569 384
5.45786e-07 2.38012e+07 12.9903 462
6.53417e-07 2.37236e+07 15.5014 540
8.041e-07 2.33403e+07 18.7679 644
9.85125e-07 2.3081e+07 22.7377 774
1.20017e-06 2.26509e+07 27.1849 930
1.49025e-06 2.19255e+07 32.6744 1'138
1.85025e-06 2.11983e+07 39.2222 1'398
2.3205e-06 2.01124e+07 46.6708 1'736
2.9005e-06 1.89024e+07 54.8265 2'152
3.6205e-06 1.76988e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16363049.386931/23801169.257887 == 0.687489
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 734793187.347932
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0318e-05 129'133 10.3717 528
7.2039e-05 180'011 12.9678 606
8.1158e-05 191'196 15.5171 684
7.7798e-05 232'045 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 232044.931476/232044.931476 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9794596.262115
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.00208e-08 1.11085e+07 1 124
1.33781e-07 1.4796e+07 1.97942 150
1.76708e-07 1.67297e+07 2.95628 176
2.21105e-07 1.7677e+07 3.90847 202
2.65063e-07 1.83442e+07 4.86235 228
3.06192e-07 1.90409e+07 5.83019 254
3.50083e-07 1.9262e+07 6.74332 280
4.35611e-07 1.96454e+07 8.55776 332
5.25125e-07 1.97227e+07 10.3569 384
6.53417e-07 1.98806e+07 12.9903 462
7.801e-07 1.98711e+07 15.5014 540
9.60125e-07 1.95474e+07 18.7679 644
1.1735e-06 1.9376e+07 22.7377 774
1.43025e-06 1.90071e+07 27.1849 930
1.77025e-06 1.84575e+07 32.6744 1'138
2.1805e-06 1.79877e+07 39.2222 1'398
2.7405e-06 1.703e+07 46.6708 1'736
3.4005e-06 1.61231e+07 54.8265 2'152
4.281e-06 1.49682e+07 64.0787 2'672
5.321e-06 1.39029e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13902902.890118/19880634.864305 == 0.699319
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 624318737.079496
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4279e-05 139'632 10.3717 528
7.7678e-05 166'944 12.9678 606
7.7878e-05 199'249 15.5171 684
7.8839e-05 228'981 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 228980.981227/228980.981227 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9665267.190096
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.91875e-08 1.12123e+07 1 124
1.31281e-07 1.50777e+07 1.97942 150
1.73375e-07 1.70514e+07 2.95628 176
2.16895e-07 1.80201e+07 3.90847 202
2.57562e-07 1.88783e+07 4.86235 228
3.00038e-07 1.94315e+07 5.83019 254
3.43417e-07 1.9636e+07 6.74332 280
4.26722e-07 2.00546e+07 8.55776 332
5.15125e-07 2.01055e+07 10.3569 384
6.3675e-07 2.0401e+07 12.9903 462
7.641e-07 2.02872e+07 15.5014 540
9.40125e-07 1.99632e+07 18.7679 644
1.1535e-06 1.97119e+07 22.7377 774
1.41e-06 1.92801e+07 27.1849 930
1.74025e-06 1.87757e+07 32.6744 1'138
2.1605e-06 1.81542e+07 39.2222 1'398
2.72e-06 1.71584e+07 46.6708 1'736
3.3805e-06 1.62185e+07 54.8265 2'152
4.241e-06 1.51093e+07 64.0787 2'672
5.281e-06 1.40082e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14008207.967869/20401002.221046 == 0.686643
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 629047528.877107
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8599e-05 131'958 10.3717 528
7.5519e-05 171'716 12.9678 606
7.5478e-05 205'585 15.5171 684
7.3039e-05 247'164 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000073 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 247164.276331/247164.276331 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10432782.486069
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
