./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.04187e-07 9.67336e+06 1.00784 168
1.48781e-07 1.35018e+07 2.00881 216
1.93375e-07 1.5595e+07 3.01569 264
2.33737e-07 1.71656e+07 4.01224 312
2.77563e-07 1.80775e+07 5.01763 360
3.20077e-07 1.88205e+07 6.02401 408
3.63417e-07 1.9348e+07 7.03137 456
4.46722e-07 2.02015e+07 9.02447 552
5.35125e-07 2.05559e+07 11 648
6.60083e-07 2.12094e+07 14 792
7.881e-07 2.15208e+07 16.9605 936
9.6e-07 2.1875e+07 21 1'128
1.1735e-06 2.20803e+07 25.9113 1'368
1.43025e-06 2.22391e+07 31.8075 1'656
1.77025e-06 2.24231e+07 39.6944 2'040
2.2005e-06 2.24902e+07 49.4897 2'520
2.7405e-06 2.26292e+07 62.0154 3'144
3.4205e-06 2.25387e+07 77.0937 3'912
4.281e-06 2.24338e+07 96.0393 4'872
5.321e-06 2.26082e+07 120.298 6'072
6.681e-06 2.23787e+07 149.512 7'608
8.361e-06 2.24264e+07 187.507 9'528
1.0561e-05 2.20484e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974333
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000119236 92'385.2 11.0156 792
0.000121156 115'352 13.9756 936
0.000120236 141'097 16.9649 1'080
0.000120556 165'502 19.9523 1'224
0.000118276 193'148 22.8448 1'368
0.000119116 240'623 28.662 1'656
0.000119837 288'012 34.5145 1'944
0.000120637 358'043 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.07255e-07 9.47037e+06 1.01575 168
1.48387e-07 1.35974e+07 2.01768 216
1.91348e-07 1.58429e+07 3.0315 264
2.33737e-07 1.72182e+07 4.02453 312
2.774e-07 1.8152e+07 5.03536 360
3.20077e-07 1.8896e+07 6.04818 408
3.61818e-07 1.95208e+07 7.06299 456
4.48889e-07 2.01588e+07 9.04907 552
5.34357e-07 2.07178e+07 11.0707 648
6.63417e-07 2.11514e+07 14.0322 792
7.921e-07 2.14206e+07 16.9673 936
9.65e-07 2.1711e+07 20.9511 1'128
1.18017e-06 2.19061e+07 25.8528 1'368
1.44025e-06 2.19718e+07 31.645 1'656
1.78025e-06 2.21009e+07 39.3451 2'040
2.2205e-06 2.21605e+07 49.2074 2'520
2.7605e-06 2.26205e+07 62.4439 3'144
3.4405e-06 2.24447e+07 77.221 3'912
4.281e-06 2.22908e+07 95.427 4'872
5.361e-06 2.19833e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971831
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000125797 87'382.1 10.9924 792
0.000117517 118'642 13.9425 936
0.000117996 143'371 16.9172 1'080
0.000118756 167'465 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.27759e-08 1.20808e+07 1 124
1.15816e-07 1.71429e+07 1.98542 150
1.50379e-07 1.97434e+07 2.96899 176
1.8787e-07 2.09451e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.53781e-07 2.31399e+07 5.87248 254
2.88607e-07 2.36196e+07 6.81679 280
3.6e-07 2.412e+07 8.68322 332
4.28944e-07 2.45673e+07 10.538 384
5.34357e-07 2.48369e+07 13.2718 462
6.40083e-07 2.4826e+07 15.8907 540
7.801e-07 2.48405e+07 19.3781 644
9.55125e-07 2.47094e+07 23.6006 774
1.1735e-06 2.42137e+07 28.4147 930
1.46025e-06 2.36536e+07 34.5401 1'138
1.81025e-06 2.30786e+07 41.7781 1'398
2.2605e-06 2.23499e+07 50.522 1'736
2.8205e-06 2.1361e+07 60.2486 2'152
3.5205e-06 2.02629e+07 71.3355 2'672
4.441e-06 1.87916e+07 83.4536 3'322
5.52e-06 1.75125e+07 96.6692 4'154
6.961e-06 1.59225e+07 110.836 5'194
8.841e-06 1.41972e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571533
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000118156 89'648 10.5925 528
0.000116037 114'805 13.3217 606
0.000116157 137'507 15.9724 684
0.000116396 160'052 18.6294 762
0.000118716 178'413 21.1805 840
0.000119197 219'182 26.1258 996
0.000118796 259'556 30.8342 1'152
0.000118557 317'497 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.26393e-08 1.21008e+07 1 124
1.16098e-07 1.70497e+07 1.97942 150
1.49367e-07 1.97921e+07 2.95628 176
1.81708e-07 2.15096e+07 3.90847 202
2.1605e-07 2.25057e+07 4.86235 228
2.47118e-07 2.35928e+07 5.83019 254
2.80067e-07 2.40775e+07 6.74332 280
3.4675e-07 2.46799e+07 8.55776 332
4.121e-07 2.51319e+07 10.3569 384
5.10063e-07 2.54681e+07 12.9903 462
6.10083e-07 2.54087e+07 15.5014 540
7.401e-07 2.53586e+07 18.7679 644
9.05125e-07 2.51211e+07 22.7377 774
1.10017e-06 2.47098e+07 27.1849 930
1.37367e-06 2.37863e+07 32.6744 1'138
1.71e-06 2.2937e+07 39.2222 1'398
2.1405e-06 2.18037e+07 46.6708 1'736
2.6605e-06 2.06076e+07 54.8265 2'152
3.3805e-06 1.89554e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.678510
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117397 88'347.5 10.3717 528
0.000118717 109'233 12.9678 606
0.000118557 130'883 15.5171 684
0.000122316 147'590 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000122 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.62241e-08 1.15977e+07 1 124
1.21051e-07 1.63519e+07 1.97942 150
1.55897e-07 1.89631e+07 2.95628 176
1.93087e-07 2.0242e+07 3.90847 202
2.25316e-07 2.15801e+07 4.86235 228
2.60062e-07 2.24184e+07 5.83019 254
2.94357e-07 2.29086e+07 6.74332 280
3.63682e-07 2.35309e+07 8.55776 332
4.33333e-07 2.39005e+07 10.3569 384
5.45786e-07 2.38012e+07 12.9903 462
6.4675e-07 2.39682e+07 15.5014 540
7.88e-07 2.38172e+07 18.7679 644
9.60125e-07 2.3682e+07 22.7377 774
1.16683e-06 2.3298e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.79025e-06 2.19088e+07 39.2222 1'398
2.2405e-06 2.08305e+07 46.6708 1'736
2.8005e-06 1.95774e+07 54.8265 2'152
3.5005e-06 1.83056e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701314
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000118877 87'247.6 10.3717 528
0.000117676 110'200 12.9678 606
0.000119077 130'312 15.5171 684
0.000116757 154'617 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.93036e-08 1.11978e+07 1 124
1.25432e-07 1.57808e+07 1.97942 150
1.60036e-07 1.84727e+07 2.95628 176
1.98227e-07 1.97171e+07 3.90847 202
2.33333e-07 2.08386e+07 4.86235 228
2.72563e-07 2.13903e+07 5.83019 254
3.02929e-07 2.22604e+07 6.74332 280
3.81909e-07 2.24078e+07 8.55776 332
4.51167e-07 2.29557e+07 10.3569 384
5.57214e-07 2.3313e+07 12.9903 462
6.63417e-07 2.3366e+07 15.5014 540
8.08e-07 2.32276e+07 18.7679 644
9.85125e-07 2.3081e+07 22.7377 774
1.20017e-06 2.26509e+07 27.1849 930
1.49e-06 2.19291e+07 32.6744 1'138
1.84025e-06 2.13135e+07 39.2222 1'398
2.3005e-06 2.02872e+07 46.6708 1'736
2.8605e-06 1.91668e+07 54.8265 2'152
3.5805e-06 1.78966e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.700292
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117357 88'377.6 10.3717 528
0.000117076 110'764 12.9678 606
0.000120637 128'626 15.5171 684
0.000118036 152'942 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000118 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
