os domain 0 affinity #cpus: 16
./acpphint_kernelsurveyors_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsurveyors_main version: 0.1.24

./acpphint_kernelsurveyors_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++-cpulockdown . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9.57474e+18
krr.kernel_result.result_bounds.LO:     4.96305e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      6
krr.kernel_result.RECT_total_used:      4
krr.kernel_result.ixes_errs_used_each:  7
krr.total_sec_for_laps_for_median:      1.54e-05
krr.tscout():                           5.13333e-06
krr.vectors_total_bytes:                840
VectorsUsedBytes:                       816

approx HI normal scale:     0.519048
approx LO normal scale:     0.269048

threaded. . .

nproc:          16
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     6.71089e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.27055e+18
krr.kernel_result.result_bounds.LO:     6.98232e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00169041
krr.tscout():                           0.000563471
krr.vectors_total_bytes:                13'440
VectorsUsedBytes:                       10'824

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 4
krr.kernel_result.result_bounds.HI:     9.57474e+18
krr.kernel_result.result_bounds.LO:     4.96305e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      6
krr.kernel_result.RECT_total_used:      4
krr.kernel_result.ixes_errs_used_each:  7
krr.total_sec_for_laps_for_median:      1.532e-05
krr.tscout():                           5.10667e-06
krr.vectors_total_bytes:                840
VectorsUsedBytes:                       816

approx HI normal scale:     0.519048
approx LO normal scale:     0.269048

threaded. . .

nproc:          16
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     6.71089e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.27055e+18
krr.kernel_result.result_bounds.LO:     6.98232e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00168289
krr.tscout():                           0.000560964
krr.vectors_total_bytes:                13'440
VectorsUsedBytes:                       10'824

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 128
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.66e-05
krr.tscout():                           5.53333e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00166189
krr.tscout():                           0.000553965
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 128
krr.kernel_result.result_bounds.HI:     7'198'071'549'771'907'072
krr.kernel_result.result_bounds.LO:     7'053'956'357'468'192'768
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.66e-05
krr.tscout():                           5.53333e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00164057
krr.tscout():                           0.000546858
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 128
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.952e-05
krr.tscout():                           6.50667e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     1.04858e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00168893
krr.tscout():                           0.000562977
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 128
krr.kernel_result.result_bounds.HI:     2.48526e+15
krr.kernel_result.result_bounds.LO:     2.4355e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.948e-05
krr.tscout():                           6.49333e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'368

approx HI normal scale:     0.390208
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     1.04858e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00166729
krr.tscout():                           0.000555764
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 128
krr.kernel_result.result_bounds.HI:     1.67594e+09
krr.kernel_result.result_bounds.LO:     1.64238e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.932e-05
krr.tscout():                           6.44e-06
krr.vectors_total_bytes:                12'360
VectorsUsedBytes:                       12'348

approx HI normal scale:     0.390209
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     1'024

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.69281e+09
krr.kernel_result.result_bounds.LO:     1.6257e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00171473
krr.tscout():                           0.000571577
krr.vectors_total_bytes:                7'296
VectorsUsedBytes:                       5'448

approx HI normal scale: 0.394139
approx LO normal scale: 0.378512

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 256
krr.kernel_result.result_bounds.HI:     1'667'553'280
krr.kernel_result.result_bounds.LO:     1'650'711'040
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           255
krr.kernel_result.ixes_errs_maxiq:      510
krr.kernel_result.RECT_total_used:      256
krr.kernel_result.ixes_errs_used_each:  511
krr.total_sec_for_laps_for_median:      2.408e-05
krr.tscout():                           8.02667e-06
krr.vectors_total_bytes:                13'384
VectorsUsedBytes:                       13'376

approx HI normal scale:     0.388258
approx LO normal scale:     0.384336

threaded. . .

nproc:          16
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     1'024

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'692'845'056
krr.kernel_result.result_bounds.LO:     1'625'672'704
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00169105
krr.tscout():                           0.000563684
krr.vectors_total_bytes:                4'480
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.394146
approx LO normal scale: 0.378506

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 128
krr.kernel_result.result_bounds.HI:     6.54686e+06
krr.kernel_result.result_bounds.LO:     6.41554e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.812e-05
krr.tscout():                           6.04e-06
krr.vectors_total_bytes:                6'728
VectorsUsedBytes:                       6'720

approx HI normal scale:     0.390223
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     64

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     6.61278e+06
krr.kernel_result.result_bounds.LO:     6.35038e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00167161
krr.tscout():                           0.000557205
krr.vectors_total_bytes:                4'480
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.394153
approx LO normal scale: 0.378512

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'588.7
krr.kernel_result.result_bounds.LO:     25'060.7
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.796e-05
krr.tscout():                           5.98667e-06
krr.vectors_total_bytes:                6'216
VectorsUsedBytes:                       6'210

approx HI normal scale:     0.390452
approx LO normal scale:     0.382396

threaded. . .

nproc:          16
scx:            256
scy:            256
dmax:           65'535
initial_dx:     4

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         4

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'134.55
krr.kernel_result.result_bounds.LO:     8'769.37
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      9.081e-06
krr.tscout():                           3.027e-06
krr.vectors_total_bytes:                3'144
VectorsUsedBytes:                       3'138

approx HI normal scale:     0.394274
approx LO normal scale:     0.378512

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 128
krr.kernel_result.result_bounds.HI:     25'714
krr.kernel_result.result_bounds.LO:     24'950
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           127
krr.kernel_result.ixes_errs_maxiq:      254
krr.kernel_result.RECT_total_used:      128
krr.kernel_result.ixes_errs_used_each:  255
krr.total_sec_for_laps_for_median:      1.4841e-05
krr.tscout():                           4.947e-06
krr.vectors_total_bytes:                3'400
VectorsUsedBytes:                       3'396

approx HI normal scale:     0.392365
approx LO normal scale:     0.380707

threaded. . .

nproc:          16
scx:            256
scy:            256
dmax:           65'535
initial_dx:     4

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         4

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.001e-06
krr.tscout():                           2.33367e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.361e-06
krr.tscout():                           2.45367e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 64
krr.kernel_result.result_bounds.HI:     9'192
krr.kernel_result.result_bounds.LO:     8'706
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           63
krr.kernel_result.ixes_errs_maxiq:      126
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  127
krr.total_sec_for_laps_for_median:      7.561e-06
krr.tscout():                           2.52033e-06
krr.vectors_total_bytes:                1'736
VectorsUsedBytes:                       1'732

approx HI normal scale:     0.396754
approx LO normal scale:     0.375777

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

