./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.12581e-07 8.95213e+06 1.00784 168
1.61414e-07 1.24451e+07 2.00881 216
2.09571e-07 1.43898e+07 3.01569 264
2.54176e-07 1.57852e+07 4.01224 312
3.00071e-07 1.67214e+07 5.01763 360
3.4675e-07 1.73728e+07 6.02401 408
3.9405e-07 1.78438e+07 7.03137 456
4.9e-07 1.84173e+07 9.02447 552
5.82929e-07 1.88702e+07 11 648
7.24e-07 1.9337e+07 14 792
8.60125e-07 1.97187e+07 16.9605 936
1.0535e-06 1.99335e+07 21 1'128
1.28667e-06 2.01383e+07 25.9113 1'368
1.56025e-06 2.03861e+07 31.8075 1'656
1.94e-06 2.0461e+07 39.6944 2'040
2.4005e-06 2.06164e+07 49.4897 2'520
3.0005e-06 2.06684e+07 62.0154 3'144
3.7405e-06 2.06105e+07 77.0937 3'912
4.681e-06 2.05168e+07 96.0393 4'872
5.841e-06 2.05955e+07 120.298 6'072
7.36e-06 2.03142e+07 149.512 7'608
9.24e-06 2.0293e+07 187.507 9'528
1.1601e-05 2.00718e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971138
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.2037e-05 119'687 11.0156 792
9.0157e-05 155'014 13.9756 936
9.1317e-05 185'780 16.9649 1'080
9.2757e-05 215'102 19.9523 1'224
9.2397e-05 247'246 22.8448 1'368
8.8038e-05 325'564 28.662 1'656
8.9838e-05 384'185 34.5145 1'944
9.2078e-05 469'094 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000092 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.14442e-07 8.87567e+06 1.01575 168
1.60036e-07 1.26077e+07 2.01768 216
2.07667e-07 1.45979e+07 3.0315 264
2.56529e-07 1.56884e+07 4.02453 312
3.02929e-07 1.66223e+07 5.03536 360
3.4675e-07 1.74425e+07 6.04818 408
3.9405e-07 1.79241e+07 7.06299 456
4.90062e-07 1.84651e+07 9.04907 552
5.82929e-07 1.89915e+07 11.0707 648
7.241e-07 1.93788e+07 14.0322 792
8.65125e-07 1.96125e+07 16.9673 936
1.0535e-06 1.98871e+07 20.9511 1'128
1.29333e-06 1.99893e+07 25.8528 1'368
1.58e-06 2.00284e+07 31.645 1'656
1.95025e-06 2.01744e+07 39.3451 2'040
2.42e-06 2.03336e+07 49.2074 2'520
3.0205e-06 2.06734e+07 62.4439 3'144
3.7605e-06 2.05348e+07 77.221 3'912
4.681e-06 2.0386e+07 95.427 4'872
5.881e-06 2.00395e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.969340
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.1637e-05 119'956 10.9924 792
8.8677e-05 157'228 13.9425 936
8.7518e-05 193'300 16.9172 1'080
9.1318e-05 217'782 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000091 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.53019e-08 1.17231e+07 1 124
1.23457e-07 1.60819e+07 1.98542 150
1.61577e-07 1.83751e+07 2.96899 176
2.01952e-07 1.94845e+07 3.93494 202
2.38853e-07 2.05232e+07 4.90202 228
2.774e-07 2.11697e+07 5.87248 254
3.17e-07 2.15041e+07 6.81679 280
3.9205e-07 2.21482e+07 8.68322 332
4.70063e-07 2.24184e+07 10.538 384
5.88571e-07 2.25491e+07 13.2718 462
7.001e-07 2.26978e+07 15.8907 540
8.55125e-07 2.26611e+07 19.3781 644
1.0535e-06 2.24021e+07 23.6006 774
1.28017e-06 2.21961e+07 28.4147 930
1.59025e-06 2.17199e+07 34.5401 1'138
1.98025e-06 2.10974e+07 41.7781 1'398
2.4805e-06 2.03677e+07 50.522 1'736
3.1005e-06 1.94319e+07 60.2486 2'152
3.8605e-06 1.84783e+07 71.3355 2'672
4.841e-06 1.72389e+07 83.4536 3'322
6.041e-06 1.60022e+07 96.6692 4'154
7.641e-06 1.45055e+07 110.836 5'194
9.681e-06 1.29653e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571216
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.9438e-05 118'433 10.5925 528
8.9438e-05 148'949 13.3217 606
9.0037e-05 177'398 15.9724 684
9.0277e-05 206'358 18.6294 762
9.0398e-05 234'303 21.1805 840
9.1397e-05 285'850 26.1258 996
8.9638e-05 343'986 30.8342 1'152
9.2757e-05 405'808 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000093 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.78571e-08 1.13821e+07 1 124
1.24324e-07 1.59215e+07 1.97942 150
1.60036e-07 1.84727e+07 2.95628 176
1.96409e-07 1.98997e+07 3.90847 202
2.31167e-07 2.1034e+07 4.86235 228
2.67563e-07 2.179e+07 5.83019 254
3.05714e-07 2.20576e+07 6.74332 280
3.78182e-07 2.26287e+07 8.55776 332
4.48944e-07 2.30694e+07 10.3569 384
5.57214e-07 2.3313e+07 12.9903 462
6.6675e-07 2.32492e+07 15.5014 540
8.121e-07 2.31104e+07 18.7679 644
9.90125e-07 2.29645e+07 22.7377 774
1.21333e-06 2.24051e+07 27.1849 930
1.51025e-06 2.16351e+07 32.6744 1'138
1.87025e-06 2.09716e+07 39.2222 1'398
2.3205e-06 2.01124e+07 46.6708 1'736
2.9205e-06 1.8773e+07 54.8265 2'152
3.7e-06 1.73186e+07 64.0787 2'672
4.681e-06 1.58037e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.677894
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9358e-05 116'069 10.3717 528
9.0078e-05 143'962 12.9678 606
8.8158e-05 176'015 15.5171 684
8.7638e-05 205'991 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.36038e-08 1.06833e+07 1 124
1.32571e-07 1.4931e+07 1.97942 150
1.69269e-07 1.7465e+07 2.95628 176
2.07667e-07 1.88209e+07 3.90847 202
2.44765e-07 1.98654e+07 4.86235 228
2.854e-07 2.04281e+07 5.83019 254
3.23077e-07 2.08722e+07 6.74332 280
3.98e-07 2.15019e+07 8.55776 332
4.75e-07 2.18039e+07 10.3569 384
5.94429e-07 2.18535e+07 12.9903 462
7.081e-07 2.18916e+07 15.5014 540
8.60125e-07 2.182e+07 18.7679 644
1.0535e-06 2.1583e+07 22.7377 774
1.28017e-06 2.12354e+07 27.1849 930
1.58025e-06 2.06767e+07 32.6744 1'138
1.96025e-06 2.00088e+07 39.2222 1'398
2.4605e-06 1.8968e+07 46.6708 1'736
3.0605e-06 1.79142e+07 54.8265 2'152
3.8205e-06 1.67723e+07 64.0787 2'672
4.801e-06 1.54087e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.703866
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9717e-05 115'605 10.3717 528
9.3078e-05 139'322 12.9678 606
9.0198e-05 172'034 15.5171 684
9.0878e-05 198'647 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000091 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.46346e-08 1.0567e+07 1 124
1.34147e-07 1.47556e+07 1.97942 150
1.72346e-07 1.71532e+07 2.95628 176
2.1205e-07 1.84319e+07 3.90847 202
2.51824e-07 1.93086e+07 4.86235 228
2.90036e-07 2.01016e+07 5.83019 254
3.29308e-07 2.04772e+07 6.74332 280
4.0805e-07 2.09723e+07 8.55776 332
4.90062e-07 2.11338e+07 10.3569 384
6.0675e-07 2.14097e+07 12.9903 462
7.241e-07 2.14079e+07 15.5014 540
8.80125e-07 2.13242e+07 18.7679 644
1.0735e-06 2.11809e+07 22.7377 774
1.31333e-06 2.06992e+07 27.1849 930
1.62025e-06 2.01663e+07 32.6744 1'138
2.01025e-06 1.95111e+07 39.2222 1'398
2.5205e-06 1.85165e+07 46.6708 1'736
3.1405e-06 1.74579e+07 54.8265 2'152
3.9205e-06 1.63445e+07 64.0787 2'672
4.961e-06 1.49118e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696496
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9277e-05 116'175 10.3717 528
9.1357e-05 141'947 12.9678 606
8.9718e-05 172'954 15.5171 684
9.1518e-05 197'258 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000092 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
