./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.35

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.6045e-08 1.32532e+07 1.00784 168
1.09743e-07 1.83047e+07 2.00881 216
1.462e-07 2.06271e+07 3.01569 264
1.75455e-07 2.28677e+07 4.01224 312
2.15149e-07 2.33217e+07 5.01763 360
2.46452e-07 2.4443e+07 6.02401 408
2.78519e-07 2.52456e+07 7.03137 456
3.5275e-07 2.55832e+07 9.02447 552
4.25583e-07 2.58468e+07 11 648
5.2575e-07 2.66286e+07 14 792
6.56708e-07 2.58265e+07 16.9605 936
7.8e-07 2.6923e+07 21 1'128
9.9e-07 2.6173e+07 25.9113 1'368
1.19667e-06 2.65801e+07 31.8075 1'656
1.48e-06 2.68206e+07 39.6944 2'040
1.85013e-06 2.67494e+07 49.4897 2'520
2.30683e-06 2.68833e+07 62.0154 3'144
2.88025e-06 2.67663e+07 77.0937 3'912
3.60025e-06 2.66757e+07 96.0393 4'872
4.4405e-06 2.70911e+07 120.298 6'072
5.6405e-06 2.65069e+07 149.512 7'608
7.14e-06 2.62615e+07 187.507 9'528
9.121e-06 2.55294e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 25529354.129430/27091100.554918 == 0.942352
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1313013923.911852
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000115636 95'261.4 11.0156 792
0.000115557 120'941 13.9756 936
0.000114916 147'629 16.9649 1'080
0.000116237 171'652 19.9523 1'224
0.000117836 193'869 22.8448 1'368
0.000116037 247'008 28.662 1'656
0.000115757 298'163 34.5145 1'944
0.000116396 371'088 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000116 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 371088.447997/371088.447997 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20413072.614179
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.70734e-08 1.3179e+07 1.01575 168
1.12342e-07 1.79601e+07 2.01768 216
1.47426e-07 2.05628e+07 3.0315 264
1.8186e-07 2.21298e+07 4.02453 312
2.23361e-07 2.25436e+07 5.03536 360
2.50323e-07 2.41616e+07 6.04818 408
2.85204e-07 2.47647e+07 7.06299 456
3.58095e-07 2.527e+07 9.04907 552
4.27806e-07 2.58779e+07 11.0707 648
5.4e-07 2.59856e+07 14.0322 792
6.45e-07 2.63058e+07 16.9673 936
7.82222e-07 2.67841e+07 20.9511 1'128
9.85e-07 2.62465e+07 25.8528 1'368
1.21342e-06 2.60792e+07 31.645 1'656
1.5041e-06 2.61585e+07 39.3451 2'040
1.855e-06 2.65269e+07 49.2074 2'520
2.30017e-06 2.71476e+07 62.4439 3'144
2.93025e-06 2.6353e+07 77.221 3'912
3.75025e-06 2.54455e+07 95.427 4'872
4.8005e-06 2.45501e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24550050.342691/27147566.576528 == 0.904319
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1264868242.891365
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000115077 95'522.2 10.9924 792
0.000115077 121'158 13.9425 936
0.000114157 148'193 16.9172 1'080
0.000117156 169'752 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000117 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 169751.739594/169751.739594 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10447608.317116
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.3271e-08 1.3648e+07 1 124
1.09577e-07 1.81189e+07 1.98542 150
1.46792e-07 2.02258e+07 2.96899 176
1.82857e-07 2.15192e+07 3.93494 202
2.20571e-07 2.22242e+07 4.90202 228
2.56683e-07 2.28783e+07 5.87248 254
2.93865e-07 2.3197e+07 6.81679 280
3.67619e-07 2.36201e+07 8.68322 332
4.42353e-07 2.38227e+07 10.538 384
5.51429e-07 2.4068e+07 13.2718 462
6.61864e-07 2.40091e+07 15.8907 540
8.15611e-07 2.3759e+07 19.3781 644
1e-06 2.36006e+07 23.6006 774
1.22008e-06 2.32892e+07 28.4147 930
1.516e-06 2.27837e+07 34.5401 1'138
1.885e-06 2.21634e+07 41.7781 1'398
2.36017e-06 2.14061e+07 50.522 1'736
3.32025e-06 1.81458e+07 60.2486 2'152
3.69e-06 1.93321e+07 71.3355 2'672
4.6005e-06 1.81401e+07 83.4536 3'322
5.7805e-06 1.67233e+07 96.6692 4'154
7.26e-06 1.52667e+07 110.836 5'194
9.121e-06 1.37614e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13761361.091698/24067989.384557 == 0.571770
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 714833899.791690
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000116237 91'128.1 10.5925 528
0.000114637 116'207 13.3217 606
0.000115437 138'364 15.9724 684
0.000114597 162'564 18.6294 762
0.000115877 182'784 21.1805 840
0.000115957 225'306 26.1258 996
0.000115397 267'201 30.8342 1'152
0.000113957 330'313 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000114 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 330313.271093/330313.271093 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12162482.339830
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.34037e-08 1.36233e+07 1 124
1.09589e-07 1.80622e+07 1.97942 150
1.45556e-07 2.03103e+07 2.95628 176
1.81395e-07 2.15467e+07 3.90847 202
2.17222e-07 2.23842e+07 4.86235 228
2.52919e-07 2.30516e+07 5.83019 254
2.88907e-07 2.33407e+07 6.74332 280
3.60952e-07 2.37088e+07 8.55776 332
4.3225e-07 2.39604e+07 10.3569 384
5.40036e-07 2.40546e+07 12.9903 462
6.48333e-07 2.39097e+07 15.5014 540
7.97778e-07 2.35252e+07 18.7679 644
9.775e-07 2.32611e+07 22.7377 774
1.19333e-06 2.27807e+07 27.1849 930
1.4801e-06 2.20758e+07 32.6744 1'138
1.84013e-06 2.1315e+07 39.2222 1'398
2.30667e-06 2.0233e+07 46.6708 1'736
2.88025e-06 1.90353e+07 54.8265 2'152
3.6e-06 1.77996e+07 64.0787 2'672
4.4805e-06 1.6511e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16510957.767731/24054590.873556 == 0.686395
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 741435107.688874
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117837 88'017.6 10.3717 528
0.000120157 107'924 12.9678 606
0.000119437 129'919 15.5171 684
0.000118797 151'962 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 151962.015699/151962.015699 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6414303.391500
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.36613e-08 1.1953e+07 1 124
1.25492e-07 1.57733e+07 1.97942 150
1.67826e-07 1.76152e+07 2.95628 176
2.09743e-07 1.86346e+07 3.90847 202
2.52258e-07 1.92753e+07 4.86235 228
2.94615e-07 1.97892e+07 5.83019 254
3.36543e-07 2.0037e+07 6.74332 280
4.21139e-07 2.03205e+07 8.55776 332
5.05367e-07 2.04938e+07 10.3569 384
6.33333e-07 2.05111e+07 12.9903 462
7.6e-07 2.03966e+07 15.5014 540
9.35062e-07 2.00713e+07 18.7679 644
1.14675e-06 1.9828e+07 22.7377 774
1.4001e-06 1.94164e+07 27.1849 930
1.74e-06 1.87784e+07 32.6744 1'138
2.16017e-06 1.8157e+07 39.2222 1'398
2.71025e-06 1.72201e+07 46.6708 1'736
3.39e-06 1.6173e+07 54.8265 2'152
4.2205e-06 1.51827e+07 64.0787 2'672
5.2805e-06 1.40095e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14009534.377108/20511060.259344 == 0.683023
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 629107092.131427
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000117756 88'078.1 10.3717 528
0.000118357 109'566 12.9678 606
0.000116797 132'855 15.5171 684
0.000120716 149'546 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 149546.303547/149546.303547 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6312336.392856
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.2766e-08 1.20823e+07 1 124
1.25161e-07 1.5815e+07 1.97942 150
1.66819e-07 1.77215e+07 2.95628 176
2.09189e-07 1.86839e+07 3.90847 202
2.50984e-07 1.93731e+07 4.86235 228
2.93096e-07 1.98917e+07 5.83019 254
3.34804e-07 2.01411e+07 6.74332 280
4.18917e-07 2.04283e+07 8.55776 332
5.027e-07 2.06025e+07 10.3569 384
6.3e-07 2.06196e+07 12.9903 462
7.5405e-07 2.05576e+07 15.5014 540
9.30063e-07 2.01792e+07 18.7679 644
1.14e-06 1.99454e+07 22.7377 774
1.392e-06 1.95294e+07 27.1849 930
1.72512e-06 1.89403e+07 32.6744 1'138
2.14667e-06 1.82712e+07 39.2222 1'398
2.69025e-06 1.73481e+07 46.6708 1'736
3.36e-06 1.63174e+07 54.8265 2'152
4.18e-06 1.53298e+07 64.0787 2'672
5.22e-06 1.41719e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14171905.417302/20619584.387700 == 0.687303
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 636398467.432950
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000118917 87'218.2 10.3717 528
0.000117397 110'461 12.9678 606
0.000117797 131'728 15.5171 684
0.000117916 153'097 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000118 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 153097.387793/153097.387793 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6462227.348282
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
