./acpphint_kernelsurveyors_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .
acpphint_kernelsurveyors_main version: 0.1.24

./acpphint_kernelsurveyors_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++ . . .

DSIZE=long double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 2
krr.kernel_result.result_bounds.HI:     1.22978e+19
krr.kernel_result.result_bounds.LO:     3.07446e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           1
krr.kernel_result.ixes_errs_maxiq:      2
krr.kernel_result.RECT_total_used:      2
krr.kernel_result.ixes_errs_used_each:  3
krr.total_sec_for_laps_for_median:      6.2e-06
krr.tscout():                           2.06667e-06
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       432

approx HI normal scale:     0.666667
approx LO normal scale:     0.166667

threaded. . .

nproc:          16
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     6.71089e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.27055e+18
krr.kernel_result.result_bounds.LO:     6.98232e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00145054
krr.tscout():                           0.000483515
krr.vectors_total_bytes:                13'440
VectorsUsedBytes:                       10'824

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=long double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4.29497e+09
scy:        4.29497e+09
dmax:       1.84467e+19
initial_dx: 4.29497e+09

nscout:                                 2
krr.kernel_result.result_bounds.HI:     1.22978e+19
krr.kernel_result.result_bounds.LO:     3.07446e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           1
krr.kernel_result.ixes_errs_maxiq:      2
krr.kernel_result.RECT_total_used:      2
krr.kernel_result.ixes_errs_used_each:  3
krr.total_sec_for_laps_for_median:      6.04e-06
krr.tscout():                           2.01333e-06
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       432

approx HI normal scale:     0.666667
approx LO normal scale:     0.166667

threaded. . .

nproc:          16
scx:            4.29497e+09
scy:            4.29497e+09
dmax:           1.84467e+19
initial_dx:     6.71089e+07

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7.27055e+18
krr.kernel_result.result_bounds.LO:     6.98232e+18
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00149478
krr.tscout():                           0.000498261
krr.vectors_total_bytes:                13'440
VectorsUsedBytes:                       10'824

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=unsigned long long, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 8
krr.kernel_result.result_bounds.HI:     8'314'753'692'293'136'384
krr.kernel_result.result_bounds.LO:     6'008'910'679'858'216'960
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      9.61e-07
krr.tscout():                           3.20333e-07
krr.vectors_total_bytes:                904
VectorsUsedBytes:                       888

approx HI normal scale:     0.450744
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00143131
krr.tscout():                           0.000477102
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=unsigned long, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        4'294'967'296
scy:        4'294'967'296
dmax:       18'446'744'073'709'551'615
initial_dx: 4'294'967'296

nscout:                                 8
krr.kernel_result.result_bounds.HI:     8'314'753'692'293'136'384
krr.kernel_result.result_bounds.LO:     6'008'910'679'858'216'960
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      9.61e-07
krr.tscout():                           3.20333e-07
krr.vectors_total_bytes:                904
VectorsUsedBytes:                       888

approx HI normal scale:     0.450744
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            4'294'967'296
scy:            4'294'967'296
dmax:           18'446'744'073'709'551'615
initial_dx:     67'108'864

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     7'270'551'340'235'882'496
krr.kernel_result.result_bounds.LO:     6'982'320'959'923'421'184
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00147978
krr.tscout():                           0.000493261
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned long long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 4
krr.kernel_result.result_bounds.HI:     3.30584e+15
krr.kernel_result.result_bounds.LO:     1.71358e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      6
krr.kernel_result.RECT_total_used:      4
krr.kernel_result.ixes_errs_used_each:  7
krr.total_sec_for_laps_for_median:      6.01e-07
krr.tscout():                           2.00333e-07
krr.vectors_total_bytes:                488
VectorsUsedBytes:                       472

approx HI normal scale:     0.519048
approx LO normal scale:     0.269048

threaded. . .

nproc:          16
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     1.04858e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00148446
krr.tscout():                           0.000494821
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned long:

serial. . .

nproc:      1
scx:        6.71089e+07
scy:        9.49063e+07
dmax:       6.36905e+15
initial_dx: 6.71089e+07

nscout:                                 8
krr.kernel_result.result_bounds.HI:     2.87081e+15
krr.kernel_result.result_bounds.LO:     2.07468e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      1.121e-06
krr.tscout():                           3.73667e-07
krr.vectors_total_bytes:                904
VectorsUsedBytes:                       888

approx HI normal scale:     0.450744
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            6.71089e+07
scy:            9.49063e+07
dmax:           6.36905e+15
initial_dx:     1.04858e+06

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     2.51028e+15
krr.kernel_result.result_bounds.LO:     2.41076e+15
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00139731
krr.tscout():                           0.000465769
krr.vectors_total_bytes:                7'808
VectorsUsedBytes:                       5'704

approx HI normal scale: 0.394137
approx LO normal scale: 0.378512

DSIZE=double, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4.29497e+09
initial_dx: 65'536

nscout:                                 8
krr.kernel_result.result_bounds.HI:     1.93592e+09
krr.kernel_result.result_bounds.LO:     1.39906e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      1.121e-06
krr.tscout():                           3.73667e-07
krr.vectors_total_bytes:                840
VectorsUsedBytes:                       828

approx HI normal scale:     0.450742
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            65'536
scy:            65'536
dmax:           4.29497e+09
initial_dx:     1'024

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1.69281e+09
krr.kernel_result.result_bounds.LO:     1.6257e+09
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00141998
krr.tscout():                           0.000473328
krr.vectors_total_bytes:                7'296
VectorsUsedBytes:                       5'448

approx HI normal scale: 0.394139
approx LO normal scale: 0.378512

DSIZE=unsigned int, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        65'536
scy:        65'536
dmax:       4'294'967'295
initial_dx: 65'536

nscout:                                 8
krr.kernel_result.result_bounds.HI:     1'935'958'016
krr.kernel_result.result_bounds.LO:     1'399'037'952
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      7.21e-07
krr.tscout():                           2.40333e-07
krr.vectors_total_bytes:                488
VectorsUsedBytes:                       480

approx HI normal scale:     0.45075
approx LO normal scale:     0.325739

threaded. . .

nproc:          16
scx:            65'536
scy:            65'536
dmax:           4'294'967'295
initial_dx:     1'024

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     1'692'845'056
krr.kernel_result.result_bounds.LO:     1'625'672'704
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00143051
krr.tscout():                           0.000476835
krr.vectors_total_bytes:                4'480
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.394146
approx LO normal scale: 0.378506

DSIZE=float, ISIZE=unsigned int:

serial. . .

nproc:      1
scx:        4'096
scy:        4'096
dmax:       1.67772e+07
initial_dx: 4'096

nscout:                                 8
krr.kernel_result.result_bounds.HI:     7.56171e+06
krr.kernel_result.result_bounds.LO:     5.46507e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      1.081e-06
krr.tscout():                           3.60333e-07
krr.vectors_total_bytes:                488
VectorsUsedBytes:                       480

approx HI normal scale:     0.450713
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            4'096
scy:            4'096
dmax:           1.67772e+07
initial_dx:     64

NCHUNK(nproc):  4

nscout:                                 4
krr.kernel_result.result_bounds.HI:     6.61278e+06
krr.kernel_result.result_bounds.LO:     6.35038e+06
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           3
krr.kernel_result.ixes_errs_maxiq:      3
krr.kernel_result.RECT_total_used:      64
krr.kernel_result.ixes_errs_used_each:  64
krr.total_sec_for_laps_for_median:      0.00141651
krr.tscout():                           0.000472169
krr.vectors_total_bytes:                4'480
VectorsUsedBytes:                       2'888

approx HI normal scale: 0.394153
approx LO normal scale: 0.378512

DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 8
krr.kernel_result.result_bounds.HI:     29'507.9
krr.kernel_result.result_bounds.LO:     21'347.9
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      1.081e-06
krr.tscout():                           3.60333e-07
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       450

approx HI normal scale:     0.450255
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            256
scy:            256
dmax:           65'535
initial_dx:     4

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         4

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 8
krr.kernel_result.result_bounds.HI:     10'420.2
krr.kernel_result.result_bounds.LO:     7'546.83
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      1.08e-06
krr.tscout():                           3.6e-07
krr.vectors_total_bytes:                456
VectorsUsedBytes:                       450

approx HI normal scale:     0.449767
approx LO normal scale:     0.325744

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

nscout:                                 8
krr.kernel_result.result_bounds.HI:     29'664
krr.kernel_result.result_bounds.LO:     21'280
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      8.41e-07
krr.tscout():                           2.80333e-07
krr.vectors_total_bytes:                280
VectorsUsedBytes:                       276

approx HI normal scale:     0.452637
approx LO normal scale:     0.324707

threaded. . .

nproc:          16
scx:            256
scy:            256
dmax:           65'535
initial_dx:     4

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         4

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 8
krr.kernel_result.result_bounds.HI:     10'480
krr.kernel_result.result_bounds.LO:     7'488
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      8.01e-07
krr.tscout():                           2.67e-07
krr.vectors_total_bytes:                280
VectorsUsedBytes:                       276

approx HI normal scale:     0.452348
approx LO normal scale:     0.323204

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 8
krr.kernel_result.result_bounds.HI:     10'480
krr.kernel_result.result_bounds.LO:     7'488
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      8.81e-07
krr.tscout():                           2.93667e-07
krr.vectors_total_bytes:                280
VectorsUsedBytes:                       276

approx HI normal scale:     0.452348
approx LO normal scale:     0.323204

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

nscout:                                 8
krr.kernel_result.result_bounds.HI:     10'480
krr.kernel_result.result_bounds.LO:     7'488
krr.kernel_result.eflag:                1
krr.kernel_result.RECT_maxjo:           7
krr.kernel_result.ixes_errs_maxiq:      14
krr.kernel_result.RECT_total_used:      8
krr.kernel_result.ixes_errs_used_each:  15
krr.total_sec_for_laps_for_median:      8.81e-07
krr.tscout():                           2.93667e-07
krr.vectors_total_bytes:                280
VectorsUsedBytes:                       276

approx HI normal scale:     0.452348
approx LO normal scale:     0.323204

threaded. . .

nproc:          16
scx:            128
scy:            181
dmax:           23'167
initial_dx:     2

NCHUNK(nproc):  4

nscout<initial_dx failed, given nproc
nscout:                             4
initial_dx:                         2

