os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-g++_12_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.30

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-g++_12_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.05e-08 1.25198e+07 1.00784 168
1.21e-07 1.66018e+07 2.00881 216
1.61e-07 1.8731e+07 3.01569 264
2.01e-07 1.99614e+07 4.01224 312
2.41e-07 2.082e+07 5.01763 360
3.21e-07 1.87664e+07 6.02401 408
3.21e-07 2.19046e+07 7.03137 456
4.41e-07 2.04636e+07 9.02447 552
5.21e-07 2.11132e+07 11 648
6.41e-07 2.18408e+07 14 792
7.61e-07 2.22871e+07 16.9605 936
9.21e-07 2.28013e+07 21 1'128
1.161e-06 2.23181e+07 25.9113 1'368
1.401e-06 2.27034e+07 31.8075 1'656
1.721e-06 2.30647e+07 39.6944 2'040
2.161e-06 2.29013e+07 49.4897 2'520
2.721e-06 2.27914e+07 62.0154 3'144
3.401e-06 2.26679e+07 77.0937 3'912
4.241e-06 2.26454e+07 96.0393 4'872
5.281e-06 2.27794e+07 120.298 6'072
6.641e-06 2.25135e+07 149.512 7'608
8.361e-06 2.24264e+07 187.507 9'528
1.06e-05 2.19673e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.952418
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1129811320.754717
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0438e-05 136'946 11.0156 792
8.0398e-05 173'831 13.9756 936
7.6958e-05 220'444 16.9649 1'080
8.2358e-05 242'263 19.9523 1'224
8.9238e-05 255'998 22.8448 1'368
8.0278e-05 357'035 28.662 1'656
8.5558e-05 403'404 34.5145 1'944
9.0798e-05 475'707 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000091 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 26167977.268222
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.005e-07 1.01069e+07 1.01575 168
1.21e-07 1.66751e+07 2.01768 216
1.61e-07 1.88292e+07 3.0315 264
2.41e-07 1.66993e+07 4.02453 312
2.41e-07 2.08936e+07 5.03536 360
2.81e-07 2.15238e+07 6.04818 408
3.21e-07 2.20031e+07 7.06299 456
4.41e-07 2.05194e+07 9.04907 552
5.21e-07 2.1249e+07 11.0707 648
6.41e-07 2.18911e+07 14.0322 792
7.61e-07 2.2296e+07 16.9673 936
9.61e-07 2.18014e+07 20.9511 1'128
1.161e-06 2.22677e+07 25.8528 1'368
1.401e-06 2.25874e+07 31.645 1'656
1.761e-06 2.23425e+07 39.3451 2'040
2.201e-06 2.23568e+07 49.2074 2'520
2.721e-06 2.29489e+07 62.4439 3'144
3.441e-06 2.24414e+07 77.221 3'912
4.281e-06 2.22908e+07 95.427 4'872
5.321e-06 2.21486e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965126
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1141138883.668483
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2958e-05 132'506 10.9924 792
8.9477e-05 155'822 13.9425 936
9.2197e-05 183'490 16.9172 1'080
9.0278e-05 220'291 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000090 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 13558120.472319
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.05e-08 1.65289e+07 1 124
1.21e-07 1.64085e+07 1.98542 150
1.21e-07 2.45371e+07 2.96899 176
1.61e-07 2.44406e+07 3.93494 202
2.01e-07 2.43881e+07 4.90202 228
2.41e-07 2.43672e+07 5.87248 254
2.81e-07 2.42591e+07 6.81679 280
3.21e-07 2.70505e+07 8.68322 332
4.01e-07 2.62794e+07 10.538 384
5.2e-07 2.55226e+07 13.2718 462
6.01e-07 2.64405e+07 15.8907 540
7.21e-07 2.68767e+07 19.3781 644
8.81e-07 2.67884e+07 23.6006 774
1.081e-06 2.62856e+07 28.4147 930
1.361e-06 2.53785e+07 34.5401 1'138
1.681e-06 2.48531e+07 41.7781 1'398
2.121e-06 2.38199e+07 50.522 1'736
2.641e-06 2.28128e+07 60.2486 2'152
3.281e-06 2.1742e+07 71.3355 2'672
4.121e-06 2.02508e+07 83.4536 3'322
5.201e-06 1.85866e+07 96.6692 4'154
6.601e-06 1.67908e+07 110.836 5'194
8.401e-06 1.49408e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.552328
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 776098083.561481
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.8638e-05 119'502 10.5925 528
9.3437e-05 142'574 13.3217 606
8.9797e-05 177'872 15.9724 684
8.4277e-05 221'050 18.6294 762
9.0397e-05 234'305 21.1805 840
8.7478e-05 298'656 26.1258 996
9.0037e-05 342'461 30.8342 1'152
8.8918e-05 423'328 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000089 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15587395.128096
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.05e-08 1.65289e+07 1 124
1.21e-07 1.63589e+07 1.97942 150
1.21e-07 2.44321e+07 2.95628 176
1.61e-07 2.42762e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.21e-07 2.66597e+07 8.55776 332
4.01e-07 2.58276e+07 10.3569 384
4.81e-07 2.70069e+07 12.9903 462
6.01e-07 2.57927e+07 15.5014 540
7.21e-07 2.60304e+07 18.7679 644
8.81e-07 2.5809e+07 22.7377 774
1.081e-06 2.51479e+07 27.1849 930
1.361e-06 2.40077e+07 32.6744 1'138
1.681e-06 2.33327e+07 39.2222 1'398
2.121e-06 2.20041e+07 46.6708 1'736
2.641e-06 2.07598e+07 54.8265 2'152
3.321e-06 1.9295e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.639850
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 775986918.944172
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9478e-05 115'914 10.3717 528
9.1638e-05 141'512 12.9678 606
8.8597e-05 175'143 15.5171 684
8.9878e-05 200'857 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000090 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 8478159.282583
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.05e-08 1.24224e+07 1 124
1.21e-07 1.63589e+07 1.97942 150
1.21e-07 2.44321e+07 2.95628 176
2.01e-07 1.94451e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.41e-07 2.34849e+07 10.3569 384
5.21e-07 2.49335e+07 12.9903 462
6.41e-07 2.41832e+07 15.5014 540
7.61e-07 2.46622e+07 18.7679 644
9.21e-07 2.46881e+07 22.7377 774
1.161e-06 2.34151e+07 27.1849 930
1.441e-06 2.26748e+07 32.6744 1'138
1.761e-06 2.22727e+07 39.2222 1'398
2.24e-06 2.08352e+07 46.6708 1'736
2.761e-06 1.98575e+07 54.8265 2'152
3.441e-06 1.86221e+07 64.0787 2'672
4.361e-06 1.69634e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.680346
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 761751891.767943
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.8798e-05 116'801 10.3717 528
8.8838e-05 145'972 12.9678 606
8.9117e-05 174'121 15.5171 684
8.4598e-05 213'393 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000085 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9007305.137237
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.05e-08 1.24224e+07 1 124
1.21e-07 1.63589e+07 1.97942 150
1.61e-07 1.8362e+07 2.95628 176
1.61e-07 2.42762e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.01e-07 2.58276e+07 10.3569 384
5.21e-07 2.49335e+07 12.9903 462
6.01e-07 2.57927e+07 15.5014 540
7.61e-07 2.46622e+07 18.7679 644
9.21e-07 2.46881e+07 22.7377 774
1.121e-06 2.42506e+07 27.1849 930
1.401e-06 2.33222e+07 32.6744 1'138
1.721e-06 2.27904e+07 39.2222 1'398
2.161e-06 2.15968e+07 46.6708 1'736
2.681e-06 2.045e+07 54.8265 2'152
3.401e-06 1.88411e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.669067
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 775986918.944172
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.8558e-05 117'118 10.3717 528
8.7518e-05 148'173 12.9678 606
8.9437e-05 173'498 15.5171 684
9.6118e-05 187'817 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000096 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 7927755.467238
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
