./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.005e-07 1.00283e+07 1.00784 168
1.21e-07 1.66018e+07 2.00881 216
2.01e-07 1.50034e+07 3.01569 264
2.41e-07 1.66483e+07 4.01224 312
2.81e-07 1.78563e+07 5.01763 360
3.21e-07 1.87664e+07 6.02401 408
3.61e-07 1.94775e+07 7.03137 456
4.41e-07 2.04636e+07 9.02447 552
5.21e-07 2.11132e+07 11 648
6.41e-07 2.18408e+07 14 792
7.61e-07 2.22871e+07 16.9605 936
9.21e-07 2.28013e+07 21 1'128
1.161e-06 2.23181e+07 25.9113 1'368
1.401e-06 2.27034e+07 31.8075 1'656
1.721e-06 2.30647e+07 39.6944 2'040
2.161e-06 2.29013e+07 49.4897 2'520
2.721e-06 2.27914e+07 62.0154 3'144
3.401e-06 2.26679e+07 77.0937 3'912
4.241e-06 2.26454e+07 96.0393 4'872
5.281e-06 2.27794e+07 120.298 6'072
6.641e-06 2.25135e+07 149.512 7'608
8.361e-06 2.24264e+07 187.507 9'528
1.0521e-05 2.21322e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.959570
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000119276 92'354.3 11.0156 792
0.000119237 117'209 13.9756 936
0.000119756 141'662 16.9649 1'080
0.000118556 168'294 19.9523 1'224
0.000118876 192'173 22.8448 1'368
0.000119236 240'381 28.662 1'656
0.000119556 288'689 34.5145 1'944
0.000118597 364'202 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000119 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.005e-07 1.01069e+07 1.01575 168
1.21e-07 1.66751e+07 2.01768 216
1.61e-07 1.88292e+07 3.0315 264
2.01e-07 2.00226e+07 4.02453 312
2.41e-07 2.08936e+07 5.03536 360
3.2e-07 1.89006e+07 6.04818 408
3.61e-07 1.95651e+07 7.06299 456
4.41e-07 2.05194e+07 9.04907 552
5.21e-07 2.1249e+07 11.0707 648
6.41e-07 2.18911e+07 14.0322 792
7.61e-07 2.2296e+07 16.9673 936
9.21e-07 2.27482e+07 20.9511 1'128
1.161e-06 2.22677e+07 25.8528 1'368
1.401e-06 2.25874e+07 31.645 1'656
1.761e-06 2.23425e+07 39.3451 2'040
2.2e-06 2.2367e+07 49.2074 2'520
2.721e-06 2.29489e+07 62.4439 3'144
3.401e-06 2.27054e+07 77.221 3'912
4.241e-06 2.25011e+07 95.427 4'872
5.321e-06 2.21486e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965126
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000125717 87'437.7 10.9924 792
0.000124676 111'830 13.9425 936
0.000126036 134'225 16.9172 1'080
0.000123956 160'439 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000124 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.05e-08 1.65289e+07 1 124
1.005e-07 1.97555e+07 1.98542 150
1.21e-07 2.45371e+07 2.96899 176
1.61e-07 2.44406e+07 3.93494 202
2.01e-07 2.43881e+07 4.90202 228
2.41e-07 2.43672e+07 5.87248 254
2.81e-07 2.42591e+07 6.81679 280
3.21e-07 2.70505e+07 8.68322 332
4.01e-07 2.62794e+07 10.538 384
5.21e-07 2.54737e+07 13.2718 462
6.4e-07 2.48293e+07 15.8907 540
7.61e-07 2.5464e+07 19.3781 644
9.21e-07 2.5625e+07 23.6006 774
1.16e-06 2.44954e+07 28.4147 930
1.441e-06 2.39696e+07 34.5401 1'138
1.8e-06 2.321e+07 41.7781 1'398
2.241e-06 2.25444e+07 50.522 1'736
2.801e-06 2.15097e+07 60.2486 2'152
3.481e-06 2.04928e+07 71.3355 2'672
4.361e-06 1.91363e+07 83.4536 3'322
5.48e-06 1.76404e+07 96.6692 4'154
6.921e-06 1.60145e+07 110.836 5'194
8.921e-06 1.40699e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.520133
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000125716 84'257 10.5925 528
0.000126076 105'664 13.3217 606
0.000122636 130'242 15.9724 684
0.000124357 149'806 18.6294 762
0.000123076 172'093 21.1805 840
0.000128516 203'289 26.1258 996
0.000127276 242'262 30.8342 1'152
0.000125597 299'701 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000126 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8e-08 1.25e+07 1 124
1.005e-07 1.96958e+07 1.97942 150
1.21e-07 2.44321e+07 2.95628 176
1.61e-07 2.42762e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.01e-07 2.90059e+07 5.83019 254
2.41e-07 2.79806e+07 6.74332 280
3.21e-07 2.66597e+07 8.55776 332
4.01e-07 2.58276e+07 10.3569 384
4.81e-07 2.70069e+07 12.9903 462
6.01e-07 2.57927e+07 15.5014 540
7.21e-07 2.60304e+07 18.7679 644
8.81e-07 2.5809e+07 22.7377 774
1.081e-06 2.51479e+07 27.1849 930
1.361e-06 2.40077e+07 32.6744 1'138
1.681e-06 2.33327e+07 39.2222 1'398
2.121e-06 2.20041e+07 46.6708 1'736
2.641e-06 2.07598e+07 54.8265 2'152
3.361e-06 1.90654e+07 64.0787 2'672
4.241e-06 1.74434e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.601373
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000126156 82'213.5 10.3717 528
0.000125876 103'021 12.9678 606
0.000125196 123'943 15.5171 684
0.000124716 144'750 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000125 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.05e-08 1.24224e+07 1 124
1.21e-07 1.63589e+07 1.97942 150
1.21e-07 2.44321e+07 2.95628 176
1.61e-07 2.42762e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.01e-07 2.58276e+07 10.3569 384
5.21e-07 2.49335e+07 12.9903 462
6.41e-07 2.41832e+07 15.5014 540
7.61e-07 2.46622e+07 18.7679 644
9.21e-07 2.46881e+07 22.7377 774
1.161e-06 2.34151e+07 27.1849 930
1.44e-06 2.26906e+07 32.6744 1'138
1.761e-06 2.22727e+07 39.2222 1'398
2.201e-06 2.12044e+07 46.6708 1'736
2.761e-06 1.98575e+07 54.8265 2'152
3.481e-06 1.84081e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.650824
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000127156 81'567 10.3717 528
0.000127716 101'537 12.9678 606
0.000126516 122'649 15.5171 684
0.000126356 142'871 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000126 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.05e-08 1.24224e+07 1 124
1.21e-07 1.63589e+07 1.97942 150
1.61e-07 1.8362e+07 2.95628 176
2.01e-07 1.94451e+07 3.90847 202
2.41e-07 2.01757e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.41e-07 2.34849e+07 10.3569 384
5.21e-07 2.49335e+07 12.9903 462
6.41e-07 2.41832e+07 15.5014 540
8.01e-07 2.34306e+07 18.7679 644
9.61e-07 2.36605e+07 22.7377 774
1.161e-06 2.34151e+07 27.1849 930
1.481e-06 2.20624e+07 32.6744 1'138
1.801e-06 2.1778e+07 39.2222 1'398
2.281e-06 2.04607e+07 46.6708 1'736
2.841e-06 1.92983e+07 54.8265 2'152
3.561e-06 1.79946e+07 64.0787 2'672
4.481e-06 1.65091e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.662127
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000126396 82'057.4 10.3717 528
0.000125916 102'988 12.9678 606
0.000125036 124'101 15.5171 684
0.000123796 145'826 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000124 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
