./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.65435e-08 1.04393e+07 1.00784 168
1.40677e-07 1.42796e+07 2.00881 216
1.89609e-07 1.59048e+07 3.01569 264
2.28944e-07 1.75249e+07 4.01224 312
2.77367e-07 1.80902e+07 5.01763 360
3.17e-07 1.90032e+07 6.02401 408
3.58227e-07 1.96282e+07 7.03137 456
4.48944e-07 2.01015e+07 9.02447 552
5.37214e-07 2.0476e+07 11 648
6.6675e-07 2.09973e+07 14 792
8e-07 2.12006e+07 16.9605 936
9.75125e-07 2.15357e+07 21 1'128
1.1935e-06 2.17103e+07 25.9113 1'368
1.46025e-06 2.17822e+07 31.8075 1'656
1.81025e-06 2.19276e+07 39.6944 2'040
2.2405e-06 2.20887e+07 49.4897 2'520
2.8205e-06 2.19874e+07 62.0154 3'144
3.5005e-06 2.20236e+07 77.0937 3'912
4.401e-06 2.18221e+07 96.0393 4'872
5.52e-06 2.17931e+07 120.298 6'072
6.841e-06 2.18553e+07 149.512 7'608
8.56e-06 2.1905e+07 187.507 9'528
1.076e-05 2.16406e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21640635.596146/22088676.947375 == 0.979716
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1113011152.416357
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000111357 98'921.9 11.0156 792
0.000116037 120'441 13.9756 936
0.000116637 145'451 16.9649 1'080
0.000112797 176'886 19.9523 1'224
0.000114277 199'907 22.8448 1'368
0.000113357 252'847 28.662 1'656
0.000119557 288'686 34.5145 1'944
0.000117837 366'550 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000118 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 366550.497663/366550.497663 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20163446.116245
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.87447e-08 1.02866e+07 1.01575 168
1.39387e-07 1.44754e+07 2.01768 216
1.8613e-07 1.62869e+07 3.0315 264
2.27421e-07 1.76964e+07 4.02453 312
2.667e-07 1.88803e+07 5.03536 360
3.09269e-07 1.95564e+07 6.04818 408
3.52773e-07 2.00214e+07 7.06299 456
4.40056e-07 2.05635e+07 9.04907 552
5.25786e-07 2.10556e+07 11.0707 648
6.56667e-07 2.13689e+07 14.0322 792
7.841e-07 2.16391e+07 16.9673 936
9.55125e-07 2.19355e+07 20.9511 1'128
1.1735e-06 2.20305e+07 25.8528 1'368
1.43025e-06 2.21255e+07 31.645 1'656
1.78025e-06 2.21009e+07 39.3451 2'040
2.2005e-06 2.23619e+07 49.2074 2'520
2.7605e-06 2.26205e+07 62.4439 3'144
3.4205e-06 2.25759e+07 77.221 3'912
4.281e-06 2.22908e+07 95.427 4'872
5.321e-06 2.21486e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 22148565.433206/22620513.573789 == 0.979136
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1141138883.668483
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000114917 95'655.2 10.9924 792
0.000119717 116'462 13.9425 936
0.000111677 151'484 16.9172 1'080
0.000109957 180'866 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000110 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 180865.563847/180865.563847 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11131624.180361
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.06613e-08 1.23975e+07 1 124
1.16122e-07 1.70977e+07 1.98542 150
1.48419e-07 2.00041e+07 2.96899 176
1.8244e-07 2.15684e+07 3.93494 202
2.1605e-07 2.26893e+07 4.90202 228
2.49471e-07 2.35398e+07 5.87248 254
2.82733e-07 2.41103e+07 6.81679 280
3.50083e-07 2.48033e+07 8.68322 332
4.161e-07 2.53257e+07 10.538 384
5.15125e-07 2.57642e+07 13.2718 462
6.13417e-07 2.59053e+07 15.8907 540
7.481e-07 2.59031e+07 19.3781 644
9.15e-07 2.5793e+07 23.6006 774
1.11333e-06 2.55222e+07 28.4147 930
1.36e-06 2.53972e+07 34.5401 1'138
1.69025e-06 2.47171e+07 41.7781 1'398
2.1005e-06 2.40524e+07 50.522 1'736
2.5605e-06 2.353e+07 60.2486 2'152
3.2005e-06 2.22889e+07 71.3355 2'672
4.0605e-06 2.05525e+07 83.4536 3'322
5.001e-06 1.933e+07 96.6692 4'154
6.321e-06 1.75346e+07 110.836 5'194
8.12e-06 1.54578e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 15457804.743519/25905265.560904 == 0.596705
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 802955665.024631
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000113557 93'278.7 10.5925 528
0.000114797 116'046 13.3217 606
0.000112797 141'603 15.9724 684
0.000109277 170'479 18.6294 762
0.000113637 186'387 21.1805 840
0.000113277 230'637 26.1258 996
0.000108797 283'410 30.8342 1'152
0.000113757 330'894 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000114 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 330894.005942/330894.005942 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 12183865.608270
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.45763e-08 1.34091e+07 1 124
1.10795e-07 1.78657e+07 1.97942 150
1.44828e-07 2.04124e+07 2.95628 176
1.80913e-07 2.16042e+07 3.90847 202
2.12658e-07 2.28646e+07 4.86235 228
2.46281e-07 2.36729e+07 5.83019 254
2.81464e-07 2.3958e+07 6.74332 280
3.49136e-07 2.45112e+07 8.55776 332
4.17833e-07 2.47871e+07 10.3569 384
5.20071e-07 2.4978e+07 12.9903 462
6.23417e-07 2.48653e+07 15.5014 540
7.681e-07 2.44342e+07 18.7679 644
9.4e-07 2.4189e+07 22.7377 774
1.14683e-06 2.37043e+07 27.1849 930
1.42025e-06 2.30061e+07 32.6744 1'138
1.76025e-06 2.22822e+07 39.2222 1'398
2.2005e-06 2.12092e+07 46.6708 1'736
2.7405e-06 2.0006e+07 54.8265 2'152
3.4205e-06 1.87337e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17280389.226423/24977988.504260 == 0.691825
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 775986918.944172
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000115037 90'159.9 10.3717 528
0.000110837 116'999 12.9678 606
0.000112157 138'352 15.5171 684
0.000114677 157'422 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000115 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 157421.554269/157421.554269 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6644750.037061
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.67966e-08 1.15212e+07 1 124
1.22077e-07 1.62146e+07 1.97942 150
1.54517e-07 1.91324e+07 2.95628 176
1.91348e-07 2.0426e+07 3.90847 202
2.25263e-07 2.15852e+07 4.86235 228
2.56529e-07 2.27272e+07 5.83019 254
2.88607e-07 2.3365e+07 6.74332 280
3.56409e-07 2.4011e+07 8.55776 332
4.245e-07 2.43978e+07 10.3569 384
5.25786e-07 2.47065e+07 12.9903 462
6.2675e-07 2.4733e+07 15.5014 540
7.681e-07 2.44342e+07 18.7679 644
9.4e-07 2.4189e+07 22.7377 774
1.14017e-06 2.38429e+07 27.1849 930
1.41025e-06 2.31692e+07 32.6744 1'138
1.75025e-06 2.24095e+07 39.2222 1'398
2.1805e-06 2.14037e+07 46.6708 1'736
2.7205e-06 2.01531e+07 54.8265 2'152
3.3805e-06 1.89554e+07 64.0787 2'672
4.28e-06 1.72844e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17284426.700541/24733026.727442 == 0.698840
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 776168224.299065
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000112797 91'950.4 10.3717 528
0.000110357 117'508 12.9678 606
0.000112597 137'811 15.5171 684
0.000113877 158'527 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000114 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 158527.460145/158527.460145 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6691430.227351
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.13729e-08 1.22891e+07 1 124
1.15923e-07 1.70753e+07 1.97942 150
1.49e-07 1.98408e+07 2.95628 176
1.84391e-07 2.11966e+07 3.90847 202
2.19e-07 2.22025e+07 4.86235 228
2.51824e-07 2.31519e+07 5.83019 254
2.84321e-07 2.37172e+07 6.74332 280
3.52773e-07 2.42586e+07 8.55776 332
4.20056e-07 2.46559e+07 10.3569 384
5.20071e-07 2.4978e+07 12.9903 462
6.23417e-07 2.48653e+07 15.5014 540
7.641e-07 2.45621e+07 18.7679 644
9.35e-07 2.43184e+07 22.7377 774
1.14017e-06 2.38429e+07 27.1849 930
1.41025e-06 2.31692e+07 32.6744 1'138
1.75e-06 2.24127e+07 39.2222 1'398
2.1805e-06 2.14037e+07 46.6708 1'736
2.7205e-06 2.01531e+07 54.8265 2'152
3.4005e-06 1.88439e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17280389.226423/24977988.504260 == 0.691825
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 775986918.944172
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000113397 91'463.9 10.3717 528
0.000114517 113'239 12.9678 606
0.000112877 137'469 15.5171 684
0.000120836 149'398 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 149397.791875/149397.791875 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6306067.728160
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
