os domain 0 affinity #cpus: 16
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.19093e-07 8.46265e+06 1.00784 168
1.64172e-07 1.2236e+07 2.00881 216
2.13381e-07 1.41329e+07 3.01569 264
2.56529e-07 1.56405e+07 4.01224 312
3.02929e-07 1.65637e+07 5.01763 360
3.53417e-07 1.70451e+07 6.02401 408
3.98e-07 1.76668e+07 7.03137 456
4.92563e-07 1.83215e+07 9.02447 552
5.88714e-07 1.86848e+07 11 648
7.281e-07 1.92281e+07 14 792
8.7e-07 1.94948e+07 16.9605 936
1.0535e-06 1.99335e+07 21 1'128
1.29333e-06 2.00345e+07 25.9113 1'368
1.57025e-06 2.02563e+07 31.8075 1'656
1.95025e-06 2.03535e+07 39.6944 2'040
2.4205e-06 2.04461e+07 49.4897 2'520
3.0205e-06 2.05315e+07 62.0154 3'144
3.7605e-06 2.05009e+07 77.0937 3'912
4.721e-06 2.0343e+07 96.0393 4'872
5.881e-06 2.04554e+07 120.298 6'072
7.361e-06 2.03114e+07 149.512 7'608
9.241e-06 2.02908e+07 187.507 9'528
1.164e-05 2.00046e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974336
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000148435 74'211.9 11.0156 792
0.000146755 95'231 13.9756 936
0.000144355 117'522 16.9649 1'080
0.000141075 141'430 19.9523 1'224
0.000141515 161'430 22.8448 1'368
0.000170914 167'699 28.662 1'656
0.000147755 233'592 34.5145 1'944
0.000140955 306'433 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000141 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.18163e-07 8.59618e+06 1.01575 168
1.62893e-07 1.23866e+07 2.01768 216
2.11476e-07 1.43349e+07 3.0315 264
2.56529e-07 1.56884e+07 4.02453 312
3.05786e-07 1.6467e+07 5.03536 360
3.53417e-07 1.71135e+07 6.04818 408
3.9805e-07 1.7744e+07 7.06299 456
4.92563e-07 1.83714e+07 9.04907 552
5.88714e-07 1.88049e+07 11.0707 648
7.281e-07 1.92724e+07 14.0322 792
8.75e-07 1.93911e+07 16.9673 936
1.06017e-06 1.97621e+07 20.9511 1'128
1.3e-06 1.98868e+07 25.8528 1'368
1.58025e-06 2.00253e+07 31.645 1'656
1.96025e-06 2.00715e+07 39.3451 2'040
2.4405e-06 2.01628e+07 49.2074 2'520
3.0405e-06 2.05374e+07 62.4439 3'144
3.7805e-06 2.04261e+07 77.221 3'912
4.721e-06 2.02133e+07 95.427 4'872
5.921e-06 1.99042e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.969167
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000154874 70'976.5 10.9924 792
0.000155195 89'838.5 13.9425 936
0.000154954 109'176 16.9172 1'080
0.000142156 139'899 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000142 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.90755e-08 1.12264e+07 1 124
1.246e-07 1.59344e+07 1.98542 150
1.63115e-07 1.82018e+07 2.96899 176
2.07667e-07 1.89483e+07 3.93494 202
2.38824e-07 2.05257e+07 4.90202 228
2.774e-07 2.11697e+07 5.87248 254
3.17e-07 2.15041e+07 6.81679 280
3.94e-07 2.20386e+07 8.68322 332
4.70063e-07 2.24184e+07 10.538 384
5.94429e-07 2.2327e+07 13.2718 462
7.041e-07 2.25688e+07 15.8907 540
8.60125e-07 2.25294e+07 19.3781 644
1.0535e-06 2.24021e+07 23.6006 774
1.28683e-06 2.20811e+07 28.4147 930
1.61025e-06 2.14502e+07 34.5401 1'138
1.99025e-06 2.09914e+07 41.7781 1'398
2.5005e-06 2.02048e+07 50.522 1'736
3.1005e-06 1.94319e+07 60.2486 2'152
3.8805e-06 1.83831e+07 71.3355 2'672
4.841e-06 1.72389e+07 83.4536 3'322
6.081e-06 1.58969e+07 96.6692 4'154
7.681e-06 1.44299e+07 110.836 5'194
9.721e-06 1.2912e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.572115
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000148795 71'188.2 10.5925 528
0.000146915 90'676.1 13.3217 606
0.000138636 115'211 15.9724 684
0.000146435 127'220 18.6294 762
0.000148475 142'654 21.1805 840
0.000138836 188'178 26.1258 996
0.000140276 219'811 30.8342 1'152
0.000139836 269'183 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000140 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.09273e-08 1.09978e+07 1 124
1.27595e-07 1.55134e+07 1.97942 150
1.64481e-07 1.79734e+07 2.95628 176
2.00045e-07 1.95379e+07 3.90847 202
2.35611e-07 2.06372e+07 4.86235 228
2.72033e-07 2.14319e+07 5.83019 254
3.07731e-07 2.1913e+07 6.74332 280
3.81909e-07 2.24078e+07 8.55776 332
4.53389e-07 2.28432e+07 10.3569 384
5.62929e-07 2.30764e+07 12.9903 462
6.70083e-07 2.31336e+07 15.5014 540
8.24e-07 2.27766e+07 18.7679 644
9.95125e-07 2.28491e+07 22.7377 774
1.2135e-06 2.24021e+07 27.1849 930
1.51025e-06 2.16351e+07 32.6744 1'138
1.87025e-06 2.09716e+07 39.2222 1'398
2.3405e-06 1.99405e+07 46.6708 1'736
2.9405e-06 1.86453e+07 54.8265 2'152
3.7e-06 1.73186e+07 64.0787 2'672
4.721e-06 1.56698e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.677364
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000138715 74'770.1 10.3717 528
0.000148595 87'269.7 12.9678 606
0.000143156 108'393 15.5171 684
0.000146795 122'979 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000147 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.66226e-08 1.03495e+07 1 124
1.36029e-07 1.45515e+07 1.97942 150
1.73885e-07 1.70014e+07 2.95628 176
2.13381e-07 1.83169e+07 3.90847 202
2.49471e-07 1.94907e+07 4.86235 228
2.88067e-07 2.0239e+07 5.83019 254
3.26231e-07 2.06704e+07 6.74332 280
4.0205e-07 2.12853e+07 8.55776 332
4.77563e-07 2.16869e+07 10.3569 384
6.05714e-07 2.14463e+07 12.9903 462
7.16e-07 2.165e+07 15.5014 540
8.65125e-07 2.16939e+07 18.7679 644
1.06017e-06 2.14473e+07 22.7377 774
1.28683e-06 2.11254e+07 27.1849 930
1.6e-06 2.04215e+07 32.6744 1'138
1.97025e-06 1.99072e+07 39.2222 1'398
2.4605e-06 1.8968e+07 46.6708 1'736
3.0805e-06 1.77979e+07 54.8265 2'152
3.86e-06 1.66007e+07 64.0787 2'672
4.841e-06 1.52814e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.704411
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000151755 68'345.2 10.3717 528
0.000146675 88'412.1 12.9678 606
0.000147595 105'133 15.5171 684
0.000147275 122'578 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000147 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.88431e-08 1.0117e+07 1 124
1.37676e-07 1.43774e+07 1.97942 150
1.7764e-07 1.6642e+07 2.95628 176
2.1805e-07 1.79247e+07 3.90847 202
2.56529e-07 1.89543e+07 4.86235 228
2.97143e-07 1.96208e+07 5.83019 254
3.33375e-07 2.02274e+07 6.74332 280
4.121e-07 2.07662e+07 8.55776 332
4.975e-07 2.08178e+07 10.3569 384
6.13417e-07 2.1177e+07 12.9903 462
7.321e-07 2.11739e+07 15.5014 540
8.90125e-07 2.10846e+07 18.7679 644
1.08683e-06 2.09211e+07 22.7377 774
1.32017e-06 2.0592e+07 27.1849 930
1.64e-06 1.99234e+07 32.6744 1'138
2.02025e-06 1.94145e+07 39.2222 1'398
2.5405e-06 1.83707e+07 46.6708 1'736
3.1605e-06 1.73474e+07 54.8265 2'152
3.9605e-06 1.61794e+07 64.0787 2'672
5e-06 1.47955e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698657
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000146396 70'847.1 10.3717 528
0.000139955 92'657.3 12.9678 606
0.000145355 106'753 15.5171 684
0.000140795 128'219 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000141 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
