./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05014e-07 9.59724e+06 1.00784 168
1.65854e-07 1.21119e+07 2.00881 216
2.17806e-07 1.38458e+07 3.01569 264
2.74321e-07 1.4626e+07 4.01224 312
3.31708e-07 1.51266e+07 5.01763 360
3.8805e-07 1.55238e+07 6.02401 408
4.445e-07 1.58186e+07 7.03137 456
5.57214e-07 1.61957e+07 9.02447 552
6.70083e-07 1.64158e+07 11 648
8.40125e-07 1.66642e+07 14 792
1.01013e-06 1.67905e+07 16.9605 936
1.24017e-06 1.69332e+07 21 1'128
1.53e-06 1.69355e+07 25.9113 1'368
1.87e-06 1.70093e+07 31.8075 1'656
2.3205e-06 1.7106e+07 39.6944 2'040
2.8805e-06 1.71809e+07 49.4897 2'520
3.6205e-06 1.7129e+07 62.0154 3'144
4.521e-06 1.70524e+07 77.0937 3'912
5.68e-06 1.69083e+07 96.0393 4'872
7.081e-06 1.69888e+07 120.298 6'072
8.881e-06 1.68351e+07 149.512 7'608
1.1161e-05 1.68002e+07 187.507 9'528
1.4001e-05 1.66312e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.968002
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9518e-05 138'530 11.0156 792
7.9038e-05 176'822 13.9756 936
7.4998e-05 226'205 16.9649 1'080
7.9478e-05 251'041 19.9523 1'224
7.7838e-05 293'491 22.8448 1'368
8.1478e-05 351'776 28.662 1'656
8.2198e-05 419'894 34.5145 1'944
8.0238e-05 538'314 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.05569e-07 9.62161e+06 1.01575 168
1.61688e-07 1.24789e+07 2.01768 216
2.18889e-07 1.38495e+07 3.0315 264
2.7575e-07 1.45949e+07 4.02453 312
3.31708e-07 1.51801e+07 5.03536 360
3.8805e-07 1.55861e+07 6.04818 408
4.445e-07 1.58898e+07 7.06299 456
5.57214e-07 1.62398e+07 9.04907 552
6.70083e-07 1.65214e+07 11.0707 648
8.40125e-07 1.67025e+07 14.0322 792
1.01013e-06 1.67972e+07 16.9673 936
1.24017e-06 1.68938e+07 20.9511 1'128
1.52025e-06 1.70057e+07 25.8528 1'368
1.86025e-06 1.70111e+07 31.645 1'656
2.3205e-06 1.69554e+07 39.3451 2'040
2.8805e-06 1.70829e+07 49.2074 2'520
3.6205e-06 1.72473e+07 62.4439 3'144
4.521e-06 1.70805e+07 77.221 3'912
5.641e-06 1.69167e+07 95.427 4'872
7.081e-06 1.66435e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.964990
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0678e-05 136'250 10.9924 792
7.9878e-05 174'547 13.9425 936
8.2277e-05 205'613 16.9172 1'080
8.1238e-05 244'805 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.86379e-08 1.27165e+07 1 124
1.12658e-07 1.76235e+07 1.98542 150
1.49e-07 1.99261e+07 2.96899 176
1.82652e-07 2.15434e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.51281e-07 2.33702e+07 5.87248 254
2.87179e-07 2.37371e+07 6.81679 280
3.56409e-07 2.43631e+07 8.68322 332
4.26722e-07 2.46953e+07 10.538 384
5.31429e-07 2.49738e+07 13.2718 462
6.33417e-07 2.50873e+07 15.8907 540
7.841e-07 2.47138e+07 19.3781 644
9.55125e-07 2.47094e+07 23.6006 774
1.16683e-06 2.4352e+07 28.4147 930
1.45025e-06 2.38167e+07 34.5401 1'138
1.80025e-06 2.32068e+07 41.7781 1'398
2.2605e-06 2.23499e+07 50.522 1'736
2.8205e-06 2.1361e+07 60.2486 2'152
3.5205e-06 2.02629e+07 71.3355 2'672
4.401e-06 1.89624e+07 83.4536 3'322
5.521e-06 1.75094e+07 96.6692 4'154
6.921e-06 1.60145e+07 110.836 5'194
8.721e-06 1.43925e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573698
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.1278e-05 130'324 10.5925 528
8.0237e-05 166'029 13.3217 606
8.2917e-05 192'631 15.9724 684
7.9198e-05 235'226 18.6294 762
7.9198e-05 267'437 21.1805 840
7.8719e-05 331'887 26.1258 996
8.0118e-05 384'860 30.8342 1'152
7.9638e-05 472'658 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.00175e-08 1.24973e+07 1 124
1.15816e-07 1.70911e+07 1.97942 150
1.50036e-07 1.97039e+07 2.95628 176
1.84391e-07 2.11966e+07 3.90847 202
2.21105e-07 2.19911e+07 4.86235 228
2.57562e-07 2.2636e+07 5.83019 254
2.90036e-07 2.32499e+07 6.74332 280
3.60045e-07 2.37685e+07 8.55776 332
4.28944e-07 2.4145e+07 10.3569 384
5.34357e-07 2.43102e+07 12.9903 462
6.40083e-07 2.42178e+07 15.5014 540
7.881e-07 2.38141e+07 18.7679 644
9.65e-07 2.35624e+07 22.7377 774
1.1735e-06 2.31657e+07 27.1849 930
1.46e-06 2.23797e+07 32.6744 1'138
1.80025e-06 2.17871e+07 39.2222 1'398
2.2605e-06 2.06462e+07 46.6708 1'736
2.8205e-06 1.94386e+07 54.8265 2'152
3.52e-06 1.82042e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691446
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9438e-05 130'564 10.3717 528
7.6358e-05 169'830 12.9678 606
8.1717e-05 189'888 15.5171 684
8.1157e-05 222'441 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30377e-08 1.20427e+07 1 124
1.20029e-07 1.64913e+07 1.97942 150
1.585e-07 1.86516e+07 2.95628 176
1.96238e-07 1.9917e+07 3.90847 202
2.35294e-07 2.0665e+07 4.86235 228
2.74733e-07 2.12213e+07 5.83019 254
3.10808e-07 2.16961e+07 6.74332 280
3.8805e-07 2.20532e+07 8.55776 332
4.65062e-07 2.22698e+07 10.3569 384
5.80071e-07 2.23944e+07 12.9903 462
6.961e-07 2.2269e+07 15.5014 540
8.55125e-07 2.19476e+07 18.7679 644
1.04683e-06 2.17205e+07 22.7377 774
1.28017e-06 2.12354e+07 27.1849 930
1.58025e-06 2.06767e+07 32.6744 1'138
1.97025e-06 1.99072e+07 39.2222 1'398
2.4605e-06 1.8968e+07 46.6708 1'736
3.0805e-06 1.77979e+07 54.8265 2'152
3.8405e-06 1.6685e+07 64.0787 2'672
4.801e-06 1.54087e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688063
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1118e-05 127'860 10.3717 528
8.0797e-05 160'499 12.9678 606
7.7878e-05 199'249 15.5171 684
8.0398e-05 224'541 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30377e-08 1.20427e+07 1 124
1.21171e-07 1.63357e+07 1.97942 150
1.585e-07 1.86516e+07 2.95628 176
1.98095e-07 1.97303e+07 3.90847 202
2.34147e-07 2.07662e+07 4.86235 228
2.72033e-07 2.14319e+07 5.83019 254
3.09269e-07 2.1804e+07 6.74332 280
3.8605e-07 2.21675e+07 8.55776 332
4.60062e-07 2.25119e+07 10.3569 384
5.74357e-07 2.26172e+07 12.9903 462
6.881e-07 2.25279e+07 15.5014 540
8.5e-07 2.20799e+07 18.7679 644
1.04017e-06 2.18597e+07 22.7377 774
1.26683e-06 2.1459e+07 27.1849 930
1.57025e-06 2.08084e+07 32.6744 1'138
1.95e-06 2.0114e+07 39.2222 1'398
2.4405e-06 1.91235e+07 46.6708 1'736
3.0405e-06 1.80321e+07 54.8265 2'152
3.7805e-06 1.69498e+07 64.0787 2'672
4.721e-06 1.56698e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692829
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9838e-05 129'910 10.3717 528
8.2397e-05 157'382 12.9678 606
7.9478e-05 195'238 15.5171 684
8.1277e-05 222'112 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
