os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
Program's cpu_num: 8 has operating system cpu_id: 8
Program's cpu_num: 9 has operating system cpu_id: 9
Program's cpu_num: 10 has operating system cpu_id: 10
Program's cpu_num: 11 has operating system cpu_id: 11
Program's cpu_num: 12 has operating system cpu_id: 12
Program's cpu_num: 13 has operating system cpu_id: 13
Program's cpu_num: 14 has operating system cpu_id: 14
Program's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.35

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n264334_215bab7924f6_64bit-clang++_16_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.7193e-08 1.30561e+07 1.00784 168
1.10553e-07 1.81707e+07 2.00881 216
1.47179e-07 2.049e+07 3.01569 264
1.76386e-07 2.27469e+07 4.01224 312
2.16868e-07 2.31367e+07 5.01763 360
2.47531e-07 2.43363e+07 6.02401 408
2.80036e-07 2.51088e+07 7.03137 456
3.54591e-07 2.54504e+07 9.02447 552
4.28889e-07 2.56476e+07 11 648
5.28643e-07 2.64829e+07 14 792
6.60083e-07 2.56945e+07 16.9605 936
7.841e-07 2.67823e+07 21 1'128
9.95125e-07 2.60382e+07 25.9113 1'368
1.20017e-06 2.65025e+07 31.8075 1'656
1.49025e-06 2.66361e+07 39.6944 2'040
1.86025e-06 2.66038e+07 49.4897 2'520
2.3205e-06 2.6725e+07 62.0154 3'144
2.9005e-06 2.65794e+07 77.0937 3'912
3.6205e-06 2.65265e+07 96.0393 4'872
4.481e-06 2.68462e+07 120.298 6'072
5.681e-06 2.63179e+07 149.512 7'608
7.161e-06 2.61845e+07 187.507 9'528
9.16e-06 2.54207e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 25420659.281062/26846246.823056 == 0.946898
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1307423580.786026
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000119236 92'385.2 11.0156 792
0.000120156 116'312 13.9756 936
0.000119036 142'519 16.9649 1'080
0.000121637 164'031 19.9523 1'224
0.000121596 187'874 22.8448 1'368
0.000120837 237'196 28.662 1'656
0.000117996 292'505 34.5145 1'944
0.000120436 358'640 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000120 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 358640.364950/358640.364950 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19728320.435750
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.7875e-08 1.30433e+07 1.01575 168
1.13541e-07 1.77706e+07 2.01768 216
1.51464e-07 2.00146e+07 3.0315 264
1.8275e-07 2.20221e+07 4.02453 312
2.17806e-07 2.31186e+07 5.03536 360
2.51281e-07 2.40694e+07 6.04818 408
2.97214e-07 2.3764e+07 7.06299 456
3.61864e-07 2.50068e+07 9.04907 552
4.31111e-07 2.56795e+07 11.0707 648
5.42929e-07 2.58454e+07 14.0322 792
6.4675e-07 2.62346e+07 16.9673 936
7.841e-07 2.67199e+07 20.9511 1'128
9.9e-07 2.6114e+07 25.8528 1'368
1.2335e-06 2.56546e+07 31.645 1'656
1.53025e-06 2.57115e+07 39.3451 2'040
1.88e-06 2.61741e+07 49.2074 2'520
2.34e-06 2.66854e+07 62.4439 3'144
2.9605e-06 2.60838e+07 77.221 3'912
3.7805e-06 2.52419e+07 95.427 4'872
4.841e-06 2.43447e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 24344663.637697/26719942.539657 == 0.911105
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1254286304.482545
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000121236 90'669.5 10.9924 792
0.000119836 116'346 13.9425 936
0.000119637 141'405 16.9172 1'080
0.000120917 164'472 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 164471.784810/164471.784810 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10122646.112623
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.34636e-08 1.36122e+07 1 124
1.10014e-07 1.8047e+07 1.98542 150
1.47426e-07 2.01389e+07 2.96899 176
1.84545e-07 2.13223e+07 3.93494 202
2.21139e-07 2.21671e+07 4.90202 228
2.587e-07 2.27e+07 5.87248 254
2.95423e-07 2.30747e+07 6.81679 280
3.69136e-07 2.35231e+07 8.68322 332
4.44444e-07 2.37106e+07 10.538 384
5.54357e-07 2.39408e+07 13.2718 462
6.66667e-07 2.38361e+07 15.8907 540
8.242e-07 2.35114e+07 19.3781 644
1.00512e-06 2.34803e+07 23.6006 774
1.22683e-06 2.3161e+07 28.4147 930
1.53e-06 2.25752e+07 34.5401 1'138
1.89025e-06 2.21019e+07 41.7781 1'398
2.3805e-06 2.12233e+07 50.522 1'736
2.9805e-06 2.02143e+07 60.2486 2'152
3.7005e-06 1.92773e+07 71.3355 2'672
4.641e-06 1.79818e+07 83.4536 3'322
5.801e-06 1.66642e+07 96.6692 4'154
7.281e-06 1.52227e+07 110.836 5'194
9.161e-06 1.37013e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13701274.371507/23940842.423500 == 0.572297
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 711712695.120620
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

0.000129637 81'708.6 10.5925 528
0.000124517 106'987 13.3217 606
0.000119037 134'180 15.9724 684
0.000120276 154'889 18.6294 762
0.000120157 176'274 21.1805 840
0.000122517 213'242 26.1258 996
0.000120757 255'341 30.8342 1'152
0.000121436 309'970 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 309969.938354/309969.938354 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 11413419.414342
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.42857e-08 1.34615e+07 1 124
1.09743e-07 1.80369e+07 1.97942 150
1.47179e-07 2.00864e+07 2.95628 176
1.81841e-07 2.14939e+07 3.90847 202
2.17806e-07 2.23243e+07 4.86235 228
2.53781e-07 2.29733e+07 5.83019 254
2.90036e-07 2.32499e+07 6.74332 280
3.63636e-07 2.35338e+07 8.55776 332
4.35556e-07 2.37785e+07 10.3569 384
5.42929e-07 2.39264e+07 12.9903 462
6.50083e-07 2.38453e+07 15.5014 540
8.001e-07 2.3457e+07 18.7679 644
9.80125e-07 2.31988e+07 22.7377 774
1.20017e-06 2.26509e+07 27.1849 930
1.49025e-06 2.19255e+07 32.6744 1'138
1.85025e-06 2.11983e+07 39.2222 1'398
2.3205e-06 2.01124e+07 46.6708 1'736
2.9005e-06 1.89024e+07 54.8265 2'152
3.62e-06 1.77013e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16363049.386931/23926422.089135 == 0.683890
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 734793187.347932
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000120917 85'775.6 10.3717 528
0.000119516 108'503 12.9678 606
0.000120157 129'140 15.5171 684
0.000120797 149'446 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000121 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 149446.025803/149446.025803 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6308103.678071
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.41771e-08 1.18797e+07 1 124
1.26266e-07 1.56767e+07 1.97942 150
1.68354e-07 1.75599e+07 2.95628 176
2.11579e-07 1.84729e+07 3.90847 202
2.53781e-07 1.91596e+07 4.86235 228
3.16923e-07 1.83962e+07 5.83019 254
3.38375e-07 1.99285e+07 6.74332 280
4.24444e-07 2.01623e+07 8.55776 332
5.1e-07 2.03076e+07 10.3569 384
6.3675e-07 2.0401e+07 12.9903 462
7.641e-07 2.02872e+07 15.5014 540
9.40125e-07 1.99632e+07 18.7679 644
1.1535e-06 1.97119e+07 22.7377 774
1.41025e-06 1.92767e+07 27.1849 930
1.75025e-06 1.86684e+07 32.6744 1'138
2.1805e-06 1.79877e+07 39.2222 1'398
2.7205e-06 1.71552e+07 46.6708 1'736
3.4005e-06 1.61231e+07 54.8265 2'152
4.281e-06 1.49682e+07 64.0787 2'672
5.321e-06 1.39029e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13902902.890118/20401002.221046 == 0.681481
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 624318737.079496
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000119596 86'723 10.3717 528
0.000118956 109'014 12.9678 606
0.000120116 129'184 15.5171 684
0.000120277 150'092 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000120 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 150092.133816/150092.133816 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6335375.840768
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.33333e-08 1.2e+07 1 124
1.25641e-07 1.57546e+07 1.97942 150
1.67521e-07 1.76473e+07 2.95628 176
2.10526e-07 1.85653e+07 3.90847 202
2.52531e-07 1.92544e+07 4.86235 228
2.95385e-07 1.97376e+07 5.83019 254
3.36708e-07 2.00272e+07 6.74332 280
4.20056e-07 2.03729e+07 8.55776 332
5.05063e-07 2.05061e+07 10.3569 384
6.33333e-07 2.05111e+07 12.9903 462
7.601e-07 2.03939e+07 15.5014 540
9.35125e-07 2.007e+07 18.7679 644
1.14683e-06 1.98265e+07 22.7377 774
1.40025e-06 1.94143e+07 27.1849 930
1.73025e-06 1.88842e+07 32.6744 1'138
2.1405e-06 1.83239e+07 39.2222 1'398
2.7005e-06 1.72823e+07 46.6708 1'736
3.3605e-06 1.6315e+07 54.8265 2'152
4.161e-06 1.53998e+07 64.0787 2'672
5.201e-06 1.42237e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14223677.423249/20511060.259344 == 0.693464
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 638723322.437993
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

0.000119997 86'433.2 10.3717 528
0.000120996 107'176 12.9678 606
0.000124476 124'659 15.5171 684
0.000122797 147'012 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000123 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 147011.991978/147011.991978 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 6205363.323208
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
