./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.15641e-07 8.7153e+06 1.00784 168
1.82881e-07 1.09843e+07 2.00881 216
2.40031e-07 1.25637e+07 3.01569 264
3.03077e-07 1.32383e+07 4.01224 312
3.66e-07 1.37094e+07 5.01763 360
4.26722e-07 1.41169e+07 6.02401 408
4.90062e-07 1.43479e+07 7.03137 456
6.13417e-07 1.47118e+07 9.02447 552
7.401e-07 1.48628e+07 11 648
9.25125e-07 1.51331e+07 14 792
1.1135e-06 1.52317e+07 16.9605 936
1.37025e-06 1.53257e+07 21 1'128
1.68025e-06 1.54211e+07 25.9113 1'368
2.0605e-06 1.54368e+07 31.8075 1'656
2.5605e-06 1.55026e+07 39.6944 2'040
3.1805e-06 1.55603e+07 49.4897 2'520
3.9805e-06 1.55798e+07 62.0154 3'144
5.001e-06 1.54157e+07 77.0937 3'912
6.241e-06 1.53884e+07 96.0393 4'872
7.801e-06 1.54208e+07 120.298 6'072
9.8e-06 1.52563e+07 149.512 7'608
1.2281e-05 1.52681e+07 187.507 9'528
1.544e-05 1.50812e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000015 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967995
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.1677e-05 120'157 11.0156 792
8.9157e-05 156'753 13.9756 936
8.8318e-05 192'089 16.9649 1'080
9.2077e-05 216'691 19.9523 1'224
8.9118e-05 256'343 22.8448 1'368
9.1158e-05 314'421 28.662 1'656
9.0438e-05 381'637 34.5145 1'944
9.0758e-05 475'916 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000091 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.16266e-07 8.73644e+06 1.01575 168
1.78119e-07 1.13277e+07 2.01768 216
2.4125e-07 1.25658e+07 3.0315 264
3.03115e-07 1.32772e+07 4.02453 312
3.6605e-07 1.37559e+07 5.03536 360
4.28889e-07 1.4102e+07 6.04818 408
4.90062e-07 1.44124e+07 7.06299 456
6.16667e-07 1.46742e+07 9.04907 552
7.401e-07 1.49584e+07 11.0707 648
9.25125e-07 1.51679e+07 14.0322 792
1.1135e-06 1.52378e+07 16.9673 936
1.37025e-06 1.529e+07 20.9511 1'128
1.68025e-06 1.53863e+07 25.8528 1'368
2.0605e-06 1.53579e+07 31.645 1'656
2.5605e-06 1.53662e+07 39.3451 2'040
3.1805e-06 1.54716e+07 49.2074 2'520
3.9805e-06 1.56875e+07 62.4439 3'144
5.001e-06 1.54411e+07 77.221 3'912
6.241e-06 1.52903e+07 95.427 4'872
7.801e-06 1.51074e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.963022
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9838e-05 122'358 10.9924 792
8.8638e-05 157'297 13.9425 936
9.1237e-05 185'421 16.9172 1'080
8.8197e-05 225'489 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.30962e-08 1.20343e+07 1 124
1.22382e-07 1.62231e+07 1.98542 150
1.61577e-07 1.83751e+07 2.96899 176
2.01e-07 1.95768e+07 3.93494 202
2.4e-07 2.04251e+07 4.90202 228
2.78607e-07 2.1078e+07 5.87248 254
3.20077e-07 2.12974e+07 6.81679 280
3.9605e-07 2.19245e+07 8.68322 332
4.75063e-07 2.21824e+07 10.538 384
5.93417e-07 2.2365e+07 13.2718 462
7.12e-07 2.23184e+07 15.8907 540
8.80125e-07 2.20175e+07 19.3781 644
1.0735e-06 2.19847e+07 23.6006 774
1.30683e-06 2.17432e+07 28.4147 930
1.62025e-06 2.13178e+07 34.5401 1'138
2.01025e-06 2.07825e+07 41.7781 1'398
2.5205e-06 2.00444e+07 50.522 1'736
3.1605e-06 1.9063e+07 60.2486 2'152
3.9405e-06 1.81032e+07 71.3355 2'672
4.921e-06 1.69587e+07 83.4536 3'322
6.161e-06 1.56905e+07 96.6692 4'154
7.721e-06 1.43552e+07 110.836 5'194
9.721e-06 1.2912e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.577329
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.8558e-05 119'610 10.5925 528
8.9877e-05 148'221 13.3217 606
8.8958e-05 179'550 15.9724 684
8.7718e-05 212'378 18.6294 762
9.2118e-05 229'928 21.1805 840
9.7357e-05 268'351 26.1258 996
9.0357e-05 341'249 30.8342 1'152
8.9238e-05 421'810 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000089 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30769e-08 1.2037e+07 1 124
1.21206e-07 1.63311e+07 1.97942 150
1.61577e-07 1.82965e+07 2.95628 176
1.99025e-07 1.96381e+07 3.90847 202
2.37676e-07 2.04578e+07 4.86235 228
2.77179e-07 2.10341e+07 5.83019 254
3.17e-07 2.12723e+07 6.74332 280
3.9405e-07 2.17174e+07 8.55776 332
4.72563e-07 2.19164e+07 10.3569 384
5.90083e-07 2.20144e+07 12.9903 462
7.081e-07 2.18916e+07 15.5014 540
8.75e-07 2.1449e+07 18.7679 644
1.06683e-06 2.13133e+07 22.7377 774
1.30017e-06 2.09088e+07 27.1849 930
1.61025e-06 2.02915e+07 32.6744 1'138
2.00025e-06 1.96087e+07 39.2222 1'398
2.5005e-06 1.86646e+07 46.6708 1'736
3.1205e-06 1.75698e+07 54.8265 2'152
3.9e-06 1.64304e+07 64.0787 2'672
4.88e-06 1.51593e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688608
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.1197e-05 113'729 10.3717 528
8.9477e-05 144'929 12.9678 606
8.7398e-05 177'545 15.5171 684
9.0437e-05 199'616 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000090 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.09804e-08 1.09914e+07 1 124
1.30618e-07 1.51543e+07 1.97942 150
1.7124e-07 1.7264e+07 2.95628 176
2.1005e-07 1.86074e+07 3.90847 202
2.49471e-07 1.94907e+07 4.86235 228
2.88607e-07 2.02011e+07 5.83019 254
3.28375e-07 2.05354e+07 6.74332 280
4.121e-07 2.07662e+07 8.55776 332
4.87563e-07 2.12421e+07 10.3569 384
6.0675e-07 2.14097e+07 12.9903 462
7.28e-07 2.12932e+07 15.5014 540
8.95125e-07 2.09668e+07 18.7679 644
1.0935e-06 2.07935e+07 22.7377 774
1.33333e-06 2.03887e+07 27.1849 930
1.65025e-06 1.97997e+07 32.6744 1'138
2.06e-06 1.90399e+07 39.2222 1'398
2.5605e-06 1.82272e+07 46.6708 1'736
3.2205e-06 1.70242e+07 54.8265 2'152
4.0205e-06 1.5938e+07 64.0787 2'672
5.041e-06 1.46751e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.685443
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.8637e-05 117'014 10.3717 528
8.9157e-05 145'450 12.9678 606
8.9957e-05 172'495 15.5171 684
8.7038e-05 207'411 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000087 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.16875e-08 1.09066e+07 1 124
1.31281e-07 1.50777e+07 1.97942 150
1.73375e-07 1.70514e+07 2.95628 176
2.16895e-07 1.80201e+07 3.90847 202
2.57562e-07 1.88783e+07 4.86235 228
2.985e-07 1.95316e+07 5.83019 254
3.4e-07 1.98333e+07 6.74332 280
4.22278e-07 2.02657e+07 8.55776 332
5.075e-07 2.04076e+07 10.3569 384
6.33417e-07 2.05084e+07 12.9903 462
7.561e-07 2.05018e+07 15.5014 540
9.30125e-07 2.01778e+07 18.7679 644
1.14017e-06 1.99424e+07 22.7377 774
1.39025e-06 1.9554e+07 27.1849 930
1.73025e-06 1.88842e+07 32.6744 1'138
2.1405e-06 1.83239e+07 39.2222 1'398
2.6805e-06 1.74112e+07 46.6708 1'736
3.3405e-06 1.64127e+07 54.8265 2'152
4.161e-06 1.53998e+07 64.0787 2'672
5.201e-06 1.42237e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.693555
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.0998e-05 113'978 10.3717 528
8.7718e-05 147'836 12.9678 606
9.1797e-05 169'037 15.5171 684
8.8477e-05 204'038 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000088 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
