./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-g++_12_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.30

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-g++_12_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.75208e-08 1.03346e+07 1.00784 168
1.40031e-07 1.43455e+07 2.00881 216
1.83375e-07 1.64455e+07 3.01569 264
2.25316e-07 1.78072e+07 4.01224 312
2.67563e-07 1.87531e+07 5.01763 360
3.10769e-07 1.93842e+07 6.02401 408
3.53417e-07 1.98954e+07 7.03137 456
4.40056e-07 2.05076e+07 9.02447 552
5.90125e-07 1.86401e+07 11 648
6.53417e-07 2.14258e+07 14 792
7.801e-07 2.17415e+07 16.9605 936
9.50125e-07 2.21023e+07 21 1'128
1.16683e-06 2.22065e+07 25.9113 1'368
1.42025e-06 2.23957e+07 31.8075 1'656
1.76025e-06 2.25505e+07 39.6944 2'040
2.1805e-06 2.26965e+07 49.4897 2'520
2.7405e-06 2.26292e+07 62.0154 3'144
3.4205e-06 2.25387e+07 77.0937 3'912
4.281e-06 2.24338e+07 96.0393 4'872
5.321e-06 2.26082e+07 120.298 6'072
6.681e-06 2.23787e+07 149.512 7'608
8.401e-06 2.23196e+07 187.507 9'528
1.0601e-05 2.19652e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.967781
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1129704744.835393
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.5518e-05 128'811 11.0156 792
8.5317e-05 163'808 13.9756 936
8.6317e-05 196'542 16.9649 1'080
8.7637e-05 227'669 19.9523 1'224
8.9997e-05 253'839 22.8448 1'368
8.8718e-05 323'069 28.662 1'656
8.6598e-05 398'559 34.5145 1'944
8.5557e-05 504'847 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 27770959.711070
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.87447e-08 1.02866e+07 1.01575 168
1.39387e-07 1.44754e+07 2.01768 216
1.80913e-07 1.67566e+07 3.0315 264
2.25316e-07 1.78617e+07 4.02453 312
2.707e-07 1.86013e+07 5.03536 360
3.13885e-07 1.92688e+07 6.04818 408
3.52727e-07 2.0024e+07 7.06299 456
4.42278e-07 2.04601e+07 9.04907 552
5.25786e-07 2.10556e+07 11.0707 648
6.53417e-07 2.14751e+07 14.0322 792
7.841e-07 2.16391e+07 16.9673 936
9.55125e-07 2.19355e+07 20.9511 1'128
1.1735e-06 2.20305e+07 25.8528 1'368
1.43025e-06 2.21255e+07 31.645 1'656
1.77025e-06 2.22257e+07 39.3451 2'040
2.2005e-06 2.23619e+07 49.2074 2'520
2.7605e-06 2.26205e+07 62.4439 3'144
3.4205e-06 2.25759e+07 77.221 3'912
4.281e-06 2.22908e+07 95.427 4'872
5.361e-06 2.19833e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971831
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1132624510.352546
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1398e-05 135'045 10.9924 792
8.5158e-05 163'725 13.9425 936
8.3517e-05 202'560 16.9172 1'080
8.3838e-05 237'213 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14599584.913762
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.54262e-08 1.3258e+07 1 124
1.08293e-07 1.83339e+07 1.98542 150
1.427e-07 2.08058e+07 2.96899 176
1.75042e-07 2.248e+07 3.93494 202
2.0805e-07 2.35617e+07 4.90202 228
2.40029e-07 2.44657e+07 5.87248 254
2.74733e-07 2.48124e+07 6.81679 280
3.40042e-07 2.55357e+07 8.68322 332
4.0605e-07 2.59525e+07 10.538 384
5.05063e-07 2.62775e+07 13.2718 462
6.06667e-07 2.61935e+07 15.8907 540
7.441e-07 2.60423e+07 19.3781 644
9.10125e-07 2.59312e+07 23.6006 774
1.10683e-06 2.56721e+07 28.4147 930
1.37367e-06 2.51445e+07 34.5401 1'138
1.70025e-06 2.45717e+07 41.7781 1'398
2.1405e-06 2.36029e+07 50.522 1'736
2.6605e-06 2.26456e+07 60.2486 2'152
3.3205e-06 2.14834e+07 71.3355 2'672
4.161e-06 2.00561e+07 83.4536 3'322
5.241e-06 1.84448e+07 96.6692 4'154
6.681e-06 1.65898e+07 110.836 5'194
8.601e-06 1.45933e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.555355
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 758051389.373329
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.3158e-05 127'377 10.5925 528
8.2797e-05 160'896 13.3217 606
8.4198e-05 189'700 15.9724 684
8.4958e-05 219'278 18.6294 762
8.2838e-05 255'686 21.1805 840
8.3878e-05 311'474 26.1258 996
8.6357e-05 357'055 30.8342 1'152
8.3118e-05 452'868 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16675088.428499
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.54262e-08 1.3258e+07 1 124
1.09025e-07 1.81557e+07 1.97942 150
1.41367e-07 2.09122e+07 2.95628 176
1.78375e-07 2.19116e+07 3.90847 202
2.1005e-07 2.31485e+07 4.86235 228
2.42412e-07 2.40508e+07 5.83019 254
2.74733e-07 2.45449e+07 6.74332 280
3.43333e-07 2.49255e+07 8.55776 332
4.121e-07 2.51319e+07 10.3569 384
5.05063e-07 2.57203e+07 12.9903 462
6.0675e-07 2.55483e+07 15.5014 540
7.441e-07 2.52223e+07 18.7679 644
9.10125e-07 2.49831e+07 22.7377 774
1.11333e-06 2.44176e+07 27.1849 930
1.38025e-06 2.36728e+07 32.6744 1'138
1.70025e-06 2.30685e+07 39.2222 1'398
2.1405e-06 2.18037e+07 46.6708 1'736
2.6605e-06 2.06076e+07 54.8265 2'152
3.3405e-06 1.91824e+07 64.0787 2'672
4.321e-06 1.71204e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.665640
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 768803517.704235
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3038e-05 124'903 10.3717 528
8.5118e-05 152'351 12.9678 606
8.2718e-05 187'590 15.5171 684
8.6398e-05 208'947 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 8819648.602977
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.41552e-08 1.18828e+07 1 124
1.18974e-07 1.66375e+07 1.97942 150
1.53138e-07 1.93047e+07 2.95628 176
1.8787e-07 2.08042e+07 3.90847 202
2.25263e-07 2.15852e+07 4.86235 228
2.57562e-07 2.2636e+07 5.83019 254
2.94357e-07 2.29086e+07 6.74332 280
3.61864e-07 2.36491e+07 8.55776 332
4.33333e-07 2.39005e+07 10.3569 384
5.37214e-07 2.41809e+07 12.9903 462
6.43417e-07 2.40924e+07 15.5014 540
7.88e-07 2.38172e+07 18.7679 644
9.60125e-07 2.3682e+07 22.7377 774
1.17333e-06 2.3169e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.80025e-06 2.17871e+07 39.2222 1'398
2.2605e-06 2.06462e+07 46.6708 1'736
2.7805e-06 1.97182e+07 54.8265 2'152
3.48e-06 1.84134e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.695144
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 754828448.079982
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.5758e-05 120'942 10.3717 528
8.5878e-05 151'003 12.9678 606
8.3598e-05 185'616 15.5171 684
8.4238e-05 214'305 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9045798.808139
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.56316e-08 1.16779e+07 1 124
1.21079e-07 1.63482e+07 1.97942 150
1.57143e-07 1.88127e+07 2.95628 176
1.93087e-07 2.0242e+07 3.90847 202
2.27421e-07 2.13804e+07 4.86235 228
2.62562e-07 2.2205e+07 5.83019 254
2.97214e-07 2.26884e+07 6.74332 280
3.67318e-07 2.32979e+07 8.55776 332
4.37833e-07 2.36548e+07 10.3569 384
5.40071e-07 2.4053e+07 12.9903 462
6.4675e-07 2.39682e+07 15.5014 540
7.961e-07 2.35748e+07 18.7679 644
9.70125e-07 2.34379e+07 22.7377 774
1.18017e-06 2.30348e+07 27.1849 930
1.47e-06 2.22275e+07 32.6744 1'138
1.82025e-06 2.15477e+07 39.2222 1'398
2.2805e-06 2.04652e+07 46.6708 1'736
2.8205e-06 1.94386e+07 54.8265 2'152
3.5205e-06 1.82016e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.698841
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 754828448.079982
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3758e-05 123'830 10.3717 528
8.2597e-05 157'001 12.9678 606
8.3118e-05 186'688 15.5171 684
8.3877e-05 215'227 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9084731.213563
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
