./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-clang++_15_O3lto-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.31

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n259950_5723e5ac6d76_64bit-clang++_15_O3lto-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02349e-07 9.84714e+06 1.00784 168
1.5e-07 1.33921e+07 2.00881 216
1.96238e-07 1.53675e+07 3.01569 264
2.44765e-07 1.63922e+07 4.01224 312
2.91464e-07 1.72152e+07 5.01763 360
3.4e-07 1.77177e+07 6.02401 408
3.8605e-07 1.82136e+07 7.03137 456
4.80062e-07 1.87985e+07 9.02447 552
5.77214e-07 1.9057e+07 11 648
7.201e-07 1.94417e+07 14 792
8.65125e-07 1.96047e+07 16.9605 936
1.0535e-06 1.99335e+07 21 1'128
1.2935e-06 2.00319e+07 25.9113 1'368
1.58025e-06 2.01281e+07 31.8075 1'656
1.96e-06 2.02523e+07 39.6944 2'040
2.4405e-06 2.02785e+07 49.4897 2'520
3.0605e-06 2.02632e+07 62.0154 3'144
3.8005e-06 2.02851e+07 77.0937 3'912
4.801e-06 2.0004e+07 96.0393 4'872
5.961e-06 2.01808e+07 120.298 6'072
7.521e-06 1.98793e+07 149.512 7'608
9.44e-06 1.9863e+07 187.507 9'528
1.1881e-05 1.95988e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19598791.264585/20285140.576367 == 0.966165
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1007995959.936032
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.5478e-05 128'871 11.0156 792
8.2398e-05 169'611 13.9756 936
8.2838e-05 204'796 16.9649 1'080
8.4198e-05 236'968 19.9523 1'224
8.0998e-05 282'041 22.8448 1'368
8.3438e-05 343'513 28.662 1'656
8.2238e-05 419'690 34.5145 1'944
8.2438e-05 523'948 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 523947.827374/523947.827374 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28821659.914117
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.00976e-07 1.00593e+07 1.01575 168
1.48571e-07 1.35806e+07 2.01768 216
1.95262e-07 1.55253e+07 3.0315 264
2.42412e-07 1.66021e+07 4.02453 312
2.90036e-07 1.73612e+07 5.03536 360
3.36708e-07 1.79627e+07 6.04818 408
3.8405e-07 1.83908e+07 7.06299 456
4.8e-07 1.88522e+07 9.04907 552
5.74357e-07 1.9275e+07 11.0707 648
7.2e-07 1.94892e+07 14.0322 792
8.65125e-07 1.96125e+07 16.9673 936
1.0535e-06 1.98871e+07 20.9511 1'128
1.28683e-06 2.00903e+07 25.8528 1'368
1.58025e-06 2.00253e+07 31.645 1'656
1.96e-06 2.0074e+07 39.3451 2'040
2.4405e-06 2.01628e+07 49.2074 2'520
3.06e-06 2.04065e+07 62.4439 3'144
3.84e-06 2.01096e+07 77.221 3'912
4.801e-06 1.98765e+07 95.427 4'872
6.001e-06 1.96388e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19638812.976186/20406512.326943 == 0.962380
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1011831361.439760
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2158e-05 133'796 10.9924 792
8.4798e-05 164'420 13.9425 936
8.3598e-05 202'364 16.9172 1'080
8.2598e-05 240'774 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 240773.805708/240773.805708 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14818760.744812
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.935e-08 1.44196e+07 1 124
1.05e-07 1.89088e+07 1.98542 150
1.37367e-07 2.16136e+07 2.96899 176
1.71708e-07 2.29164e+07 3.93494 202
2.06e-07 2.37962e+07 4.90202 228
2.38853e-07 2.45862e+07 5.87248 254
2.72033e-07 2.50587e+07 6.81679 280
3.4e-07 2.55389e+07 8.68322 332
4.0605e-07 2.59525e+07 10.538 384
5.10063e-07 2.60199e+07 13.2718 462
6.10083e-07 2.60468e+07 15.8907 540
7.52e-07 2.57688e+07 19.3781 644
9.20125e-07 2.56493e+07 23.6006 774
1.12683e-06 2.52164e+07 28.4147 930
1.4e-06 2.46715e+07 34.5401 1'138
1.73025e-06 2.41457e+07 41.7781 1'398
2.1805e-06 2.31699e+07 50.522 1'736
2.7205e-06 2.21461e+07 60.2486 2'152
3.3805e-06 2.11021e+07 71.3355 2'672
4.241e-06 1.96778e+07 83.4536 3'322
5.321e-06 1.81675e+07 96.6692 4'154
6.68e-06 1.65922e+07 110.836 5'194
8.4e-06 1.49425e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 14942544.585402/26046805.053109 == 0.573681
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 776190476.190476
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.2158e-05 128'928 10.5925 528
8.1637e-05 163'182 13.3217 606
8.3078e-05 192'258 15.9724 684
8.1158e-05 229'545 18.6294 762
8.1198e-05 260'850 21.1805 840
8.2198e-05 317'840 26.1258 996
7.9038e-05 390'119 30.8342 1'152
8.2878e-05 454'180 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 454179.751369/454179.751369 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16723376.529356
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.31207e-08 1.3676e+07 1 124
1.07718e-07 1.8376e+07 1.97942 150
1.43483e-07 2.06038e+07 2.95628 176
1.77391e-07 2.20331e+07 3.90847 202
2.11605e-07 2.29784e+07 4.86235 228
2.46281e-07 2.36729e+07 5.83019 254
2.81464e-07 2.3958e+07 6.74332 280
3.50955e-07 2.43842e+07 8.55776 332
4.20056e-07 2.46559e+07 10.3569 384
5.22929e-07 2.48415e+07 12.9903 462
6.3e-07 2.46054e+07 15.5014 540
7.721e-07 2.43076e+07 18.7679 644
9.45125e-07 2.40579e+07 22.7377 774
1.1535e-06 2.35673e+07 27.1849 930
1.43025e-06 2.28452e+07 32.6744 1'138
1.78025e-06 2.20319e+07 39.2222 1'398
2.2205e-06 2.10181e+07 46.6708 1'736
2.7805e-06 1.97182e+07 54.8265 2'152
3.4805e-06 1.84108e+07 64.0787 2'672
4.361e-06 1.69634e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16963390.570584/24841515.407665 == 0.682865
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 761751891.767943
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3078e-05 124'843 10.3717 528
8.2998e-05 156'243 12.9678 606
8.0918e-05 191'763 15.5171 684
8.3398e-05 216'464 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 216463.603191/216463.603191 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9136909.758028
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.92909e-08 1.26118e+07 1 124
1.15703e-07 1.71078e+07 1.97942 150
1.5263e-07 1.9369e+07 2.95628 176
1.89136e-07 2.06648e+07 3.90847 202
2.24472e-07 2.16612e+07 4.86235 228
2.61367e-07 2.23066e+07 5.83019 254
2.96962e-07 2.27077e+07 6.74332 280
3.70955e-07 2.30696e+07 8.55776 332
4.445e-07 2.33e+07 10.3569 384
5.54357e-07 2.34332e+07 12.9903 462
6.63417e-07 2.3366e+07 15.5014 540
8.161e-07 2.29971e+07 18.7679 644
1.00013e-06 2.27349e+07 22.7377 774
1.22017e-06 2.22797e+07 27.1849 930
1.51025e-06 2.16351e+07 32.6744 1'138
1.88e-06 2.08629e+07 39.2222 1'398
2.36e-06 1.97758e+07 46.6708 1'736
2.9405e-06 1.86453e+07 54.8265 2'152
3.6605e-06 1.75054e+07 64.0787 2'672
4.601e-06 1.60785e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16078536.465620/23433157.363680 == 0.686145
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 722016952.836340
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.4318e-05 123'007 10.3717 528
8.0798e-05 160'497 12.9678 606
8.0838e-05 191'953 15.5171 684
8.0398e-05 224'541 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 224540.804236/224540.804236 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9477847.707654
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.00179e-08 1.24972e+07 1 124
1.16784e-07 1.69495e+07 1.97942 150
1.52893e-07 1.93357e+07 2.95628 176
1.89136e-07 2.06648e+07 3.90847 202
2.24444e-07 2.16639e+07 4.86235 228
2.60062e-07 2.24184e+07 5.83019 254
2.97214e-07 2.26884e+07 6.74332 280
3.69091e-07 2.3186e+07 8.55776 332
4.40056e-07 2.35354e+07 10.3569 384
5.48643e-07 2.36772e+07 12.9903 462
6.5675e-07 2.36032e+07 15.5014 540
8.081e-07 2.32247e+07 18.7679 644
9.9e-07 2.29674e+07 22.7377 774
1.20683e-06 2.25258e+07 27.1849 930
1.5e-06 2.17829e+07 32.6744 1'138
1.85025e-06 2.11983e+07 39.2222 1'398
2.3205e-06 2.01124e+07 46.6708 1'736
2.9005e-06 1.89024e+07 54.8265 2'152
3.6205e-06 1.76988e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 16363049.386931/23677220.973769 == 0.691088
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 734793187.347932
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3238e-05 124'603 10.3717 528
8.2198e-05 157'764 12.9678 606
8.1758e-05 189'793 15.5171 684
8.3957e-05 215'022 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000084 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 215022.351667/215022.351667 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9076074.657265
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
