./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-clang++_12_O3-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05014e-07 9.59724e+06 1.00784 168
1.65854e-07 1.21119e+07 2.00881 216
2.17806e-07 1.38458e+07 3.01569 264
2.74321e-07 1.4626e+07 4.01224 312
3.31708e-07 1.51266e+07 5.01763 360
3.8805e-07 1.55238e+07 6.02401 408
4.445e-07 1.58186e+07 7.03137 456
5.57214e-07 1.61957e+07 9.02447 552
6.70083e-07 1.64158e+07 11 648
8.40125e-07 1.66642e+07 14 792
1.01013e-06 1.67905e+07 16.9605 936
1.24017e-06 1.69332e+07 21 1'128
1.53e-06 1.69355e+07 25.9113 1'368
1.87e-06 1.70093e+07 31.8075 1'656
2.3205e-06 1.7106e+07 39.6944 2'040
2.8805e-06 1.71809e+07 49.4897 2'520
3.6205e-06 1.7129e+07 62.0154 3'144
4.521e-06 1.70524e+07 77.0937 3'912
5.641e-06 1.70252e+07 96.0393 4'872
7.081e-06 1.69888e+07 120.298 6'072
8.881e-06 1.68351e+07 149.512 7'608
1.1161e-05 1.68002e+07 187.507 9'528
1.404e-05 1.6585e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.965314
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.1438e-05 135'264 11.0156 792
8.2557e-05 169'285 13.9756 936
8.3077e-05 204'207 16.9649 1'080
8.2038e-05 243'208 19.9523 1'224
8.2238e-05 277'789 22.8448 1'368
8.2357e-05 348'022 28.662 1'656
7.9878e-05 432'090 34.5145 1'944
8.1358e-05 530'903 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.05556e-07 9.62288e+06 1.01575 168
1.61688e-07 1.24789e+07 2.01768 216
2.18917e-07 1.38477e+07 3.0315 264
2.74321e-07 1.46709e+07 4.02453 312
3.31708e-07 1.51801e+07 5.03536 360
3.8805e-07 1.55861e+07 6.04818 408
4.445e-07 1.58898e+07 7.06299 456
5.57214e-07 1.62398e+07 9.04907 552
6.70083e-07 1.65214e+07 11.0707 648
8.40125e-07 1.67025e+07 14.0322 792
1.015e-06 1.67165e+07 16.9673 936
1.24017e-06 1.68938e+07 20.9511 1'128
1.53e-06 1.68973e+07 25.8528 1'368
1.86025e-06 1.70111e+07 31.645 1'656
2.3205e-06 1.69554e+07 39.3451 2'040
2.8805e-06 1.70829e+07 49.2074 2'520
3.6205e-06 1.72473e+07 62.4439 3'144
4.521e-06 1.70805e+07 77.221 3'912
5.681e-06 1.67976e+07 95.427 4'872
7.081e-06 1.66435e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.964990
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1878e-05 134'254 10.9924 792
8.0718e-05 172'731 13.9425 936
8.1238e-05 208'243 16.9172 1'080
8.1238e-05 244'805 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.86379e-08 1.27165e+07 1 124
1.12658e-07 1.76235e+07 1.98542 150
1.49e-07 1.99261e+07 2.96899 176
1.82652e-07 2.15434e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.51281e-07 2.33702e+07 5.87248 254
2.87179e-07 2.37371e+07 6.81679 280
3.56409e-07 2.43631e+07 8.68322 332
4.26667e-07 2.46985e+07 10.538 384
5.315e-07 2.49704e+07 13.2718 462
6.33417e-07 2.50873e+07 15.8907 540
7.801e-07 2.48405e+07 19.3781 644
9.55125e-07 2.47094e+07 23.6006 774
1.16683e-06 2.4352e+07 28.4147 930
1.45025e-06 2.38167e+07 34.5401 1'138
1.80025e-06 2.32068e+07 41.7781 1'398
2.2605e-06 2.23499e+07 50.522 1'736
2.8205e-06 2.1361e+07 60.2486 2'152
3.5205e-06 2.02629e+07 71.3355 2'672
4.401e-06 1.89624e+07 83.4536 3'322
5.521e-06 1.75094e+07 96.6692 4'154
6.96e-06 1.59247e+07 110.836 5'194
8.721e-06 1.43925e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.573698
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.9038e-05 134'017 10.5925 528
8.0358e-05 165'779 13.3217 606
7.9959e-05 199'757 15.9724 684
8.0158e-05 232'408 18.6294 762
8.0318e-05 263'708 21.1805 840
8.0718e-05 323'668 26.1258 996
8.0958e-05 380'867 30.8342 1'152
8.0917e-05 465'187 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.00172e-08 1.24973e+07 1 124
1.15816e-07 1.70911e+07 1.97942 150
1.50379e-07 1.96588e+07 2.95628 176
1.8613e-07 2.09986e+07 3.90847 202
2.21105e-07 2.19911e+07 4.86235 228
2.55031e-07 2.28607e+07 5.83019 254
2.90036e-07 2.32499e+07 6.74332 280
3.60045e-07 2.37685e+07 8.55776 332
4.28944e-07 2.4145e+07 10.3569 384
5.34357e-07 2.43102e+07 12.9903 462
6.40083e-07 2.42178e+07 15.5014 540
7.881e-07 2.38141e+07 18.7679 644
9.65125e-07 2.35593e+07 22.7377 774
1.1735e-06 2.31657e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.80025e-06 2.17871e+07 39.2222 1'398
2.2605e-06 2.06462e+07 46.6708 1'736
2.8205e-06 1.94386e+07 54.8265 2'152
3.5205e-06 1.82016e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.691446
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0358e-05 129'069 10.3717 528
7.9758e-05 162'590 12.9678 606
8.1198e-05 191'102 15.5171 684
8.1157e-05 222'441 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30377e-08 1.20427e+07 1 124
1.20029e-07 1.64913e+07 1.97942 150
1.585e-07 1.86516e+07 2.95628 176
1.98143e-07 1.97255e+07 3.90847 202
2.35294e-07 2.0665e+07 4.86235 228
2.74733e-07 2.12213e+07 5.83019 254
3.10808e-07 2.16961e+07 6.74332 280
3.8805e-07 2.20532e+07 8.55776 332
4.65062e-07 2.22698e+07 10.3569 384
5.80071e-07 2.23944e+07 12.9903 462
6.961e-07 2.2269e+07 15.5014 540
8.6e-07 2.18232e+07 18.7679 644
1.04683e-06 2.17205e+07 22.7377 774
1.28017e-06 2.12354e+07 27.1849 930
1.59025e-06 2.05467e+07 32.6744 1'138
1.97025e-06 1.99072e+07 39.2222 1'398
2.4805e-06 1.88151e+07 46.6708 1'736
3.0805e-06 1.77979e+07 54.8265 2'152
3.8405e-06 1.6685e+07 64.0787 2'672
4.801e-06 1.54087e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.688063
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9678e-05 130'171 10.3717 528
7.9958e-05 162'183 12.9678 606
8.2278e-05 188'594 15.5171 684
8.2318e-05 219'304 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.30377e-08 1.20427e+07 1 124
1.21171e-07 1.63357e+07 1.97942 150
1.585e-07 1.86516e+07 2.95628 176
1.96238e-07 1.9917e+07 3.90847 202
2.34147e-07 2.07662e+07 4.86235 228
2.72033e-07 2.14319e+07 5.83019 254
3.09269e-07 2.1804e+07 6.74332 280
3.8605e-07 2.21675e+07 8.55776 332
4.625e-07 2.23932e+07 10.3569 384
5.74357e-07 2.26172e+07 12.9903 462
6.881e-07 2.25279e+07 15.5014 540
8.5e-07 2.20799e+07 18.7679 644
1.04017e-06 2.18597e+07 22.7377 774
1.26683e-06 2.1459e+07 27.1849 930
1.57025e-06 2.08084e+07 32.6744 1'138
1.94025e-06 2.0215e+07 39.2222 1'398
2.4405e-06 1.91235e+07 46.6708 1'736
3.0405e-06 1.80321e+07 54.8265 2'152
3.7805e-06 1.69498e+07 64.0787 2'672
4.721e-06 1.56698e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.692829
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0638e-05 128'621 10.3717 528
8.0518e-05 161'055 12.9678 606
8.0037e-05 193'874 15.5171 684
8.1798e-05 220'698 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
