os PID (not NUMA domain) affinity #cpus: 16
os domain 0 filtered affinity #cpus: 16
acpphint's cpu_num: 0 has operating system cpu_id: 0
acpphint's cpu_num: 1 has operating system cpu_id: 1
acpphint's cpu_num: 2 has operating system cpu_id: 2
acpphint's cpu_num: 3 has operating system cpu_id: 3
acpphint's cpu_num: 4 has operating system cpu_id: 4
acpphint's cpu_num: 5 has operating system cpu_id: 5
acpphint's cpu_num: 6 has operating system cpu_id: 6
acpphint's cpu_num: 7 has operating system cpu_id: 7
acpphint's cpu_num: 8 has operating system cpu_id: 8
acpphint's cpu_num: 9 has operating system cpu_id: 9
acpphint's cpu_num: 10 has operating system cpu_id: 10
acpphint's cpu_num: 11 has operating system cpu_id: 11
acpphint's cpu_num: 12 has operating system cpu_id: 12
acpphint's cpu_num: 13 has operating system cpu_id: 13
acpphint's cpu_num: 14 has operating system cpu_id: 14
acpphint's cpu_num: 15 has operating system cpu_id: 15
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02521e-07 9.83062e+06 1.00784 168
1.47531e-07 1.36162e+07 2.00881 216
1.91708e-07 1.57306e+07 3.01569 264
2.31632e-07 1.73216e+07 4.01224 312
2.75063e-07 1.82418e+07 5.01763 360
3.20077e-07 1.88205e+07 6.02401 408
3.63333e-07 1.93524e+07 7.03137 456
4.46722e-07 2.02015e+07 9.02447 552
5.35125e-07 2.05559e+07 11 648
6.60083e-07 2.12094e+07 14 792
7.881e-07 2.15208e+07 16.9605 936
9.6e-07 2.1875e+07 21 1'128
1.1735e-06 2.20803e+07 25.9113 1'368
1.43025e-06 2.22391e+07 31.8075 1'656
1.77025e-06 2.24231e+07 39.6944 2'040
2.2005e-06 2.24902e+07 49.4897 2'520
2.7405e-06 2.26292e+07 62.0154 3'144
3.4205e-06 2.25387e+07 77.0937 3'912
4.281e-06 2.24338e+07 96.0393 4'872
5.361e-06 2.24395e+07 120.298 6'072
6.681e-06 2.23787e+07 149.512 7'608
8.401e-06 2.23196e+07 187.507 9'528
1.0561e-05 2.20484e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.974333
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.9317e-05 110'914 11.0156 792
9.3358e-05 149'699 13.9756 936
8.9997e-05 188'505 16.9649 1'080
8.7878e-05 227'045 19.9523 1'224
8.7718e-05 260'434 22.8448 1'368
8.7917e-05 326'012 28.662 1'656
8.7558e-05 394'190 34.5145 1'944
9.5317e-05 453'153 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000095 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.04702e-07 9.70131e+06 1.01575 168
1.45839e-07 1.3835e+07 2.01768 216
1.89609e-07 1.59882e+07 3.0315 264
2.31632e-07 1.73747e+07 4.02453 312
2.774e-07 1.8152e+07 5.03536 360
3.17e-07 1.90794e+07 6.04818 408
3.60045e-07 1.9617e+07 7.06299 456
4.46722e-07 2.02566e+07 9.04907 552
5.34357e-07 2.07178e+07 11.0707 648
6.63333e-07 2.11541e+07 14.0322 792
7.921e-07 2.14206e+07 16.9673 936
9.65e-07 2.1711e+07 20.9511 1'128
1.18017e-06 2.19061e+07 25.8528 1'368
1.44025e-06 2.19718e+07 31.645 1'656
1.78025e-06 2.21009e+07 39.3451 2'040
2.22e-06 2.21655e+07 49.2074 2'520
2.7805e-06 2.24578e+07 62.4439 3'144
3.4405e-06 2.24447e+07 77.221 3'912
4.32e-06 2.20896e+07 95.427 4'872
5.401e-06 2.18205e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.971622
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.2238e-05 119'174 10.9924 792
9.2398e-05 150'896 13.9425 936
9.0238e-05 187'474 16.9172 1'080
8.3398e-05 238'464 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.79483e-08 1.2829e+07 1 124
1.12658e-07 1.76235e+07 1.98542 150
1.47621e-07 2.01123e+07 2.96899 176
1.84391e-07 2.13402e+07 3.93494 202
2.19e-07 2.23836e+07 4.90202 228
2.52531e-07 2.32545e+07 5.87248 254
2.88571e-07 2.36226e+07 6.81679 280
3.58227e-07 2.42394e+07 8.68322 332
4.28944e-07 2.45673e+07 10.538 384
5.34357e-07 2.48369e+07 13.2718 462
6.40083e-07 2.4826e+07 15.8907 540
7.801e-07 2.48405e+07 19.3781 644
9.55125e-07 2.47094e+07 23.6006 774
1.16683e-06 2.4352e+07 28.4147 930
1.46025e-06 2.36536e+07 34.5401 1'138
1.81025e-06 2.30786e+07 41.7781 1'398
2.2605e-06 2.23499e+07 50.522 1'736
2.8205e-06 2.1361e+07 60.2486 2'152
3.5205e-06 2.02629e+07 71.3355 2'672
4.401e-06 1.89624e+07 83.4536 3'322
5.521e-06 1.75094e+07 96.6692 4'154
6.961e-06 1.59225e+07 110.836 5'194
8.841e-06 1.41972e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.571533
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

9.0797e-05 116'661 10.5925 528
8.9798e-05 148'352 13.3217 606
8.6157e-05 185'387 15.9724 684
8.7558e-05 212'766 18.6294 762
8.6157e-05 245'836 21.1805 840
8.8557e-05 295'017 26.1258 996
9.2317e-05 334'003 30.8342 1'152
9.0878e-05 414'198 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000091 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.00164e-08 1.24974e+07 1 124
1.13025e-07 1.75132e+07 1.97942 150
1.467e-07 2.01519e+07 2.95628 176
1.80042e-07 2.17087e+07 3.90847 202
2.1205e-07 2.29302e+07 4.86235 228
2.44765e-07 2.38196e+07 5.83019 254
2.8e-07 2.40833e+07 6.74332 280
3.46667e-07 2.46858e+07 8.55776 332
4.121e-07 2.51319e+07 10.3569 384
5.1e-07 2.54713e+07 12.9903 462
6.0675e-07 2.55483e+07 15.5014 540
7.401e-07 2.53586e+07 18.7679 644
9.05125e-07 2.51211e+07 22.7377 774
1.10017e-06 2.47098e+07 27.1849 930
1.37025e-06 2.38456e+07 32.6744 1'138
1.71025e-06 2.29336e+07 39.2222 1'398
2.1205e-06 2.20093e+07 46.6708 1'736
2.6605e-06 2.06076e+07 54.8265 2'152
3.3605e-06 1.90682e+07 64.0787 2'672
4.321e-06 1.71204e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.670120
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.7478e-05 118'564 10.3717 528
9.0997e-05 142'508 12.9678 606
9.2437e-05 167'867 15.5171 684
8.8558e-05 203'851 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000089 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.55345e-08 1.16912e+07 1 124
1.21051e-07 1.63519e+07 1.97942 150
1.55862e-07 1.89673e+07 2.95628 176
1.91348e-07 2.0426e+07 3.90847 202
2.25316e-07 2.15801e+07 4.86235 228
2.60062e-07 2.24184e+07 5.83019 254
2.94357e-07 2.29086e+07 6.74332 280
3.63682e-07 2.35309e+07 8.55776 332
4.33389e-07 2.38974e+07 10.3569 384
5.42929e-07 2.39264e+07 12.9903 462
6.46667e-07 2.39713e+07 15.5014 540
7.841e-07 2.39356e+07 18.7679 644
9.60125e-07 2.3682e+07 22.7377 774
1.16683e-06 2.3298e+07 27.1849 930
1.45025e-06 2.25302e+07 32.6744 1'138
1.80025e-06 2.17871e+07 39.2222 1'398
2.2405e-06 2.08305e+07 46.6708 1'736
2.8005e-06 1.95774e+07 54.8265 2'152
3.5e-06 1.83082e+07 64.0787 2'672
4.401e-06 1.68092e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.701223
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.4838e-05 109'363 10.3717 528
9.1157e-05 142'258 12.9678 606
9.2117e-05 168'450 15.5171 684
8.9117e-05 202'572 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000089 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.64464e-08 1.15679e+07 1 124
1.22189e-07 1.61997e+07 1.97942 150
1.58607e-07 1.8639e+07 2.95628 176
1.94591e-07 2.00856e+07 3.90847 202
2.28944e-07 2.12381e+07 4.86235 228
2.65063e-07 2.19955e+07 5.83019 254
3.02929e-07 2.22604e+07 6.74332 280
3.74636e-07 2.28428e+07 8.55776 332
4.46722e-07 2.31841e+07 10.3569 384
5.54357e-07 2.34332e+07 12.9903 462
6.60083e-07 2.3484e+07 15.5014 540
8.041e-07 2.33403e+07 18.7679 644
9.80125e-07 2.31988e+07 22.7377 774
1.2e-06 2.26541e+07 27.1849 930
1.48025e-06 2.20736e+07 32.6744 1'138
1.84025e-06 2.13135e+07 39.2222 1'398
2.3005e-06 2.02872e+07 46.6708 1'736
2.8605e-06 1.91668e+07 54.8265 2'152
3.5805e-06 1.78966e+07 64.0787 2'672
4.521e-06 1.6363e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.696773
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

9.1597e-05 113'232 10.3717 528
8.7478e-05 148'241 12.9678 606
9.1277e-05 170'000 15.5171 684
9.1718e-05 196'828 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000092 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
