os domain 0 affinity #cpus: 16
./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.24

./acpphint_kernelsamplers_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n247756_348c41d1815d_64bit-g++_11_O3lto-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.005e-07 1.00283e+07 1.00784 168
1.405e-07 1.42976e+07 2.00881 216
1.805e-07 1.67074e+07 3.01569 264
2.41e-07 1.66483e+07 4.01224 312
2.41e-07 2.082e+07 5.01763 360
3.21e-07 1.87664e+07 6.02401 408
3.61e-07 1.94775e+07 7.03137 456
4.41e-07 2.04636e+07 9.02447 552
5.21e-07 2.11132e+07 11 648
6.41e-07 2.18408e+07 14 792
7.61e-07 2.22871e+07 16.9605 936
9.6e-07 2.1875e+07 21 1'128
1.161e-06 2.23181e+07 25.9113 1'368
1.401e-06 2.27034e+07 31.8075 1'656
1.761e-06 2.25408e+07 39.6944 2'040
2.161e-06 2.29013e+07 49.4897 2'520
2.721e-06 2.27914e+07 62.0154 3'144
3.401e-06 2.26679e+07 77.0937 3'912
4.241e-06 2.26454e+07 96.0393 4'872
5.32e-06 2.26124e+07 120.298 6'072
6.641e-06 2.25135e+07 149.512 7'608
8.361e-06 2.24264e+07 187.507 9'528
1.0521e-05 2.21322e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.966419
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.6958e-05 126'678 11.0156 792
8.1558e-05 171'358 13.9756 936
8.1078e-05 209'242 16.9649 1'080
8.0798e-05 246'940 19.9523 1'224
8.2478e-05 276'980 22.8448 1'368
8.9598e-05 319'896 28.662 1'656
8.7518e-05 394'370 34.5145 1'944
8.5998e-05 502'258 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.005e-07 1.01069e+07 1.01575 168
1.405e-07 1.43607e+07 2.01768 216
1.805e-07 1.6795e+07 3.0315 264
2.01e-07 2.00226e+07 4.02453 312
2.81e-07 1.79194e+07 5.03536 360
3.21e-07 1.88417e+07 6.04818 408
3.61e-07 1.95651e+07 7.06299 456
4.41e-07 2.05194e+07 9.04907 552
5.21e-07 2.1249e+07 11.0707 648
6.41e-07 2.18911e+07 14.0322 792
7.61e-07 2.2296e+07 16.9673 936
9.61e-07 2.18014e+07 20.9511 1'128
1.161e-06 2.22677e+07 25.8528 1'368
1.401e-06 2.25874e+07 31.645 1'656
1.761e-06 2.23425e+07 39.3451 2'040
2.201e-06 2.23568e+07 49.2074 2'520
2.76e-06 2.26246e+07 62.4439 3'144
3.401e-06 2.27054e+07 77.221 3'912
4.28e-06 2.2296e+07 95.427 4'872
5.361e-06 2.19833e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.968198
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.9918e-05 122'249 10.9924 792
8.9638e-05 155'542 13.9425 936
8.0998e-05 208'860 16.9172 1'080
7.6598e-05 259'634 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8e-08 1.25e+07 1 124
1.005e-07 1.97555e+07 1.98542 150
1.405e-07 2.11316e+07 2.96899 176
1.805e-07 2.18002e+07 3.93494 202
2.01e-07 2.43881e+07 4.90202 228
2.41e-07 2.43672e+07 5.87248 254
2.81e-07 2.42591e+07 6.81679 280
3.61e-07 2.40532e+07 8.68322 332
4.01e-07 2.62794e+07 10.538 384
5.21e-07 2.54737e+07 13.2718 462
6.41e-07 2.47905e+07 15.8907 540
7.61e-07 2.5464e+07 19.3781 644
9.61e-07 2.45584e+07 23.6006 774
1.161e-06 2.44744e+07 28.4147 930
1.441e-06 2.39696e+07 34.5401 1'138
1.801e-06 2.31972e+07 41.7781 1'398
2.241e-06 2.25444e+07 50.522 1'736
2.801e-06 2.15097e+07 60.2486 2'152
3.481e-06 2.04928e+07 71.3355 2'672
4.361e-06 1.91363e+07 83.4536 3'322
5.481e-06 1.76371e+07 96.6692 4'154
6.921e-06 1.60145e+07 110.836 5'194
8.801e-06 1.42617e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.542696
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.4718e-05 141'766 10.5925 528
7.9918e-05 166'692 13.3217 606
8.2197e-05 194'318 15.9724 684
7.7278e-05 241'070 18.6294 762
7.3838e-05 286'851 21.1805 840
8.0758e-05 323'508 26.1258 996
8.1318e-05 379'180 30.8342 1'152
8.3238e-05 452'215 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.025e-08 1.24611e+07 1 124
1.005e-07 1.96958e+07 1.97942 150
1.405e-07 2.10412e+07 2.95628 176
1.805e-07 2.16536e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.21e-07 2.66597e+07 8.55776 332
4.01e-07 2.58276e+07 10.3569 384
4.81e-07 2.70069e+07 12.9903 462
6.01e-07 2.57927e+07 15.5014 540
7.21e-07 2.60304e+07 18.7679 644
8.81e-07 2.5809e+07 22.7377 774
1.081e-06 2.51479e+07 27.1849 930
1.361e-06 2.40077e+07 32.6744 1'138
1.681e-06 2.33327e+07 39.2222 1'398
2.121e-06 2.20041e+07 46.6708 1'736
2.641e-06 2.07598e+07 54.8265 2'152
3.361e-06 1.90654e+07 64.0787 2'672
4.281e-06 1.72804e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.639850
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.9158e-05 131'026 10.3717 528
7.2839e-05 178'034 12.9678 606
7.9118e-05 196'126 15.5171 684
7.5438e-05 239'304 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.025e-08 1.24611e+07 1 124
1.205e-07 1.64268e+07 1.97942 150
1.605e-07 1.84192e+07 2.95628 176
1.805e-07 2.16536e+07 3.90847 202
2.41e-07 2.01757e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.4e-07 2.35383e+07 10.3569 384
5.21e-07 2.49335e+07 12.9903 462
6.41e-07 2.41832e+07 15.5014 540
7.61e-07 2.46622e+07 18.7679 644
9.21e-07 2.46881e+07 22.7377 774
1.161e-06 2.34151e+07 27.1849 930
1.441e-06 2.26748e+07 32.6744 1'138
1.761e-06 2.22727e+07 39.2222 1'398
2.201e-06 2.12044e+07 46.6708 1'736
2.761e-06 1.98575e+07 54.8265 2'152
3.481e-06 1.84081e+07 64.0787 2'672
4.361e-06 1.69634e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.680346
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2398e-05 125'874 10.3717 528
7.4758e-05 173'464 12.9678 606
7.4278e-05 208'906 15.5171 684
8.5638e-05 210'802 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000086 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.025e-08 1.24611e+07 1 124
1.205e-07 1.64268e+07 1.97942 150
1.405e-07 2.10412e+07 2.95628 176
2.01e-07 1.94451e+07 3.90847 202
2.01e-07 2.41908e+07 4.86235 228
2.41e-07 2.41917e+07 5.83019 254
2.81e-07 2.39976e+07 6.74332 280
3.61e-07 2.37057e+07 8.55776 332
4.41e-07 2.34849e+07 10.3569 384
5.61e-07 2.31557e+07 12.9903 462
6.41e-07 2.41832e+07 15.5014 540
8.01e-07 2.34306e+07 18.7679 644
9.61e-07 2.36605e+07 22.7377 774
1.161e-06 2.34151e+07 27.1849 930
1.441e-06 2.26748e+07 32.6744 1'138
1.801e-06 2.1778e+07 39.2222 1'398
2.281e-06 2.04607e+07 46.6708 1'736
2.841e-06 1.92983e+07 54.8265 2'152
3.561e-06 1.79946e+07 64.0787 2'672
4.481e-06 1.65091e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 0.682430
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1718e-05 126'921 10.3717 528
8.2438e-05 157'304 12.9678 606
8.3118e-05 186'688 15.5171 684
8.3278e-05 216'776 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000083 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
