./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 74'409'648'572'366 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 31'559 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        392             39 0.00019600
         1    279'390             40 0.13989100
         2      4'972             79 0.14237700
         3  1'711'174             80 0.99796400
         4          1            120 0.99796450
(4'071 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 168'074 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        411             39 0.00020550
         1    279'975             40 0.14019300
         2      4'941             79 0.14266350
         3  1'710'560             80 0.99794350
         4         18            120 0.99795250
         5          1            159 0.99795300
(4'094 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 98'836 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        436             39 0.00021800
         1    279'400             40 0.13991800
         2      4'868             79 0.14235200
         3  1'711'176             80 0.99794000
         4         28            120 0.99795400
         5          4            160 0.99795600
(4'088 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 132'756 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        375             39 0.00018750
         1    279'451             40 0.13991300
         2      4'948             79 0.14238700
         3  1'711'099             80 0.99793650
         4         23            120 0.99794800
         5          6            160 0.99795100
(4'098 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 125'476 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        396             39 0.00019800
         1    279'445             40 0.13992050
         2      4'966             79 0.14240350
         3  1'711'077             80 0.99794200
         4         18            120 0.99795100
         5          4            160 0.99795300
(4'094 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 118'396 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        388             39 0.00019400
         1    279'504             40 0.13994600
         2      4'963             79 0.14242750
         3  1'711'044             80 0.99794950
         4         16            120 0.99795750
         5          3            160 0.99795900
(4'082 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 119'276 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        400             39 0.00020000
         1    279'370             40 0.13988500
         2      4'941             79 0.14235550
         3  1'711'184             80 0.99794750
         4         15            120 0.99795500
         5          1            160 0.99795550
(4'089 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 132'915 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        389             39 0.00019450
         1    279'355             40 0.13987200
         2      4'982             79 0.14236300
         3  1'711'152             80 0.99793900
         4         28            120 0.99795300
         5          1            160 0.99795350
(4'093 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 97'837 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        387             39 0.00019350
         1    279'421             40 0.13990400
         2      4'956             79 0.14238200
         3  1'711'123             80 0.99794350
         4         24            120 0.99795550
         5          8            160 0.99795950
(4'081 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 149'915 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        401             39 0.00020050
         1    279'360             40 0.13988050
         2      4'934             79 0.14234750
         3  1'711'188             80 0.99794150
         4          9            120 0.99794600
(4'108 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 127'596 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        410             39 0.00020500
         1    279'307             40 0.13985850
         2      4'922             79 0.14231950
         3  1'711'236             80 0.99793750
         4         26            120 0.99795050
         5          4            160 0.99795250
(4'095 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 123'596 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        441             39 0.00022050
         1    279'174             40 0.13980750
         2      4'885             79 0.14225000
         3  1'711'388             80 0.99794400
         4         22            120 0.99795500
         5          2            160 0.99795600
(4'088 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 140'275 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        419             39 0.00020950
         1    279'294             40 0.13985650
         2      4'932             79 0.14232250
         3  1'711'235             80 0.99794000
         4         18            120 0.99794900
         5         11            160 0.99795450
         6          1            200 0.99795500
(4'090 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 142'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        412             39 0.00020600
         1    279'309             40 0.13986050
         2      4'917             79 0.14231900
         3  1'711'246             80 0.99794200
         4          1            119 0.99794250
(4'115 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'035 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        394             39 0.00019700
         1    279'374             40 0.13988400
         2      4'990             79 0.14237900
         3  1'711'118             80 0.99793800
         4         26            120 0.99795100
         5          6            160 0.99795400
(4'092 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 134'035 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        424             39 0.00021200
         1    279'288             40 0.13985600
         2      4'930             79 0.14232100
         3  1'711'224             80 0.99793300
         4         23            120 0.99794450
         5          8            160 0.99794850
(4'103 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 347'987 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        422             39 0.00021100
         1    279'302             40 0.13986200
         2      4'934             79 0.14232900
         3  1'711'239             80 0.99794850
         4         17            120 0.99795700
         5          3            160 0.99795850
(4'083 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 347'987 ns
(with min duration still included)

