./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto-libstdc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 55'181'254'712'818 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 31'719 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        278             39 0.00013900
         1    196'631             40 0.09845450
         2      5'151             79 0.10103000
         3  1'783'333             80 0.99269650
         4         44            119 0.99271850
         5     10'478            120 0.99795750
         6          1            160 0.99795800
(4'084 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 152'195 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        944             39 0.00047200
         1    635'810             40 0.31837700
         2      3'881             79 0.32031750
         3  1'355'271             80 0.99795300
         4          2            120 0.99795400
(4'092 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 132'715 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        873             39 0.00043650
         1    637'708             40 0.31929050
         2      3'977             79 0.32127900
         3  1'353'339             80 0.99794850
         4         13            120 0.99795500
         5          4            160 0.99795700
(4'086 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 126'276 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        861             39 0.00043050
         1    636'987             40 0.31892400
         2      3'993             79 0.32092050
         3  1'354'068             80 0.99795450
         4          9            120 0.99795900
(4'082 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 169'514 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        957             39 0.00047850
         1    637'428             40 0.31919250
         2      3'862             79 0.32112350
         3  1'353'659             80 0.99795300
         4         16            120 0.99796100
         5          4            160 0.99796300
(4'074 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'794 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        888             39 0.00044400
         1    637'928             40 0.31940800
         2      3'947             79 0.32138150
         3  1'353'137             80 0.99795000
         4         14            120 0.99795700
         5          6            160 0.99796000
(4'080 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 139'995 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        902             39 0.00045100
         1    637'302             40 0.31910200
         2      3'943             79 0.32107350
         3  1'353'758             80 0.99795250
         4         12            120 0.99795850
         5          6            160 0.99796150
(4'077 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 167'994 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        922             39 0.00046100
         1    637'916             40 0.31941900
         2      3'916             79 0.32137700
         3  1'353'153             80 0.99795350
         4         10            120 0.99795850
         5          5            160 0.99796100
(4'078 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 254'951 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        932             39 0.00046600
         1    637'631             40 0.31928150
         2      3'917             79 0.32124000
         3  1'353'424             80 0.99795200
         4         19            120 0.99796150
         5          5            160 0.99796400
(4'072 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 136'195 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        945             39 0.00047250
         1    637'787             40 0.31936600
         2      3'880             79 0.32130600
         3  1'353'281             80 0.99794650
         4         24            120 0.99795850
         5          9            160 0.99796300
(4'074 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 190'953 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        941             39 0.00047050
         1    637'751             40 0.31934600
         2      3'872             79 0.32128200
         3  1'353'337             80 0.99795050
         4         14            120 0.99795750
         5          4            160 0.99795950
(4'081 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 184'274 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        903             39 0.00045150
         1    638'121             40 0.31951200
         2      3'927             79 0.32147550
         3  1'352'955             80 0.99795300
         4         13            120 0.99795950
         5          4            160 0.99796150
(4'077 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 162'154 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        908             39 0.00045400
         1    637'780             40 0.31934400
         2      3'930             79 0.32130900
         3  1'353'280             80 0.99794900
         4         15            120 0.99795650
         5          3            160 0.99795800
(4'084 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 164'194 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        884             39 0.00044200
         1    638'104             40 0.31949400
         2      3'958             79 0.32147300
         3  1'352'956             80 0.99795100
         4         23            120 0.99796250
         5          3            160 0.99796400
(4'072 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 147'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        894             39 0.00044700
         1    637'294             40 0.31909400
         2      3'926             79 0.32105700
         3  1'353'766             80 0.99794000
         4         25            120 0.99795250
         5         10            160 0.99795750
         6          7            200 0.99796100
(4'078 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 145'954 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        916             39 0.00045800
         1    637'830             40 0.31937300
         2      3'914             79 0.32133000
         3  1'353'243             80 0.99795150
         4         22            120 0.99796250
         5          2            160 0.99796350
(4'073 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'034 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        888             39 0.00044400
         1    637'805             40 0.31934650
         2      3'973             79 0.32133300
         3  1'353'231             80 0.99794850
         4         16            120 0.99795650
         5          2            160 0.99795750
(4'085 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 254'951 ns
(with min duration still included)

