./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 43'659'828'626'237 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 31'759 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        136             39 0.00006800
         1     96'650             40 0.04839300
         2      5'552             79 0.05116900
         3  1'893'145             80 0.99774150
         4          1            119 0.99774200
(4'516 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 130'075 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        381             39 0.00019050
         1    279'291             40 0.13983600
         2      5'028             79 0.14235000
         3  1'711'167             80 0.99793350
         4         17            120 0.99794200
         5          8            160 0.99794600
(4'108 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 170'754 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        380             39 0.00019000
         1    278'922             40 0.13965100
         2      5'046             79 0.14217400
         3  1'711'521             80 0.99793450
         4         29            120 0.99794900
         5          4            160 0.99795100
(4'098 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 146'794 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        424             39 0.00021200
         1    278'877             40 0.13965050
         2      5'010             79 0.14215550
         3  1'711'559             80 0.99793500
         4         17            120 0.99794350
         5          8            160 0.99794750
(4'105 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 155'114 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        417             39 0.00020850
         1    278'893             40 0.13965500
         2      5'007             79 0.14215850
         3  1'711'550             80 0.99793350
         4         28            120 0.99794750
         5          5            160 0.99795000
(4'100 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 148'435 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        402             39 0.00020100
         1    278'907             40 0.13965450
         2      5'002             79 0.14215550
         3  1'711'551             80 0.99793100
         4          1            119 0.99793150
(4'137 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 140'875 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        390             39 0.00019500
         1    278'813             40 0.13960150
         2      5'022             79 0.14211250
         3  1'711'654             80 0.99793950
         4         30            120 0.99795450
         5          2            160 0.99795550
(4'089 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 124'755 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        379             39 0.00018950
         1    278'905             40 0.13964200
         2      5'077             79 0.14218050
         3  1'711'501             80 0.99793100
         4         27            120 0.99794450
         5          3            160 0.99794600
(4'108 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 139'915 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        413             39 0.00020650
         1    278'815             40 0.13961400
         2      4'989             79 0.14210850
         3  1'711'667             80 0.99794200
         4         21            120 0.99795250
         5          5            160 0.99795500
(4'090 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'834 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        390             39 0.00019500
         1    278'798             40 0.13959400
         2      5'017             79 0.14210250
         3  1'711'683             80 0.99794400
         4         17            120 0.99795250
         5          4            160 0.99795450
(4'091 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 140'755 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        387             39 0.00019350
         1    278'846             40 0.13961650
         2      5'055             79 0.14214400
         3  1'711'578             80 0.99793300
         4         21            120 0.99794350
         5          5            160 0.99794600
(4'108 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 156'234 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        399             39 0.00019950
         1    278'752             40 0.13957550
         2      5'044             79 0.14209750
         3  1'711'676             80 0.99793550
         4          1            119 0.99793600
(4'128 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 417'744 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        411             39 0.00020550
         1    278'727             40 0.13956900
         2      5'013             79 0.14207550
         3  1'711'727             80 0.99793900
         4         22            120 0.99795000
         5          7            160 0.99795350
(4'093 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 178'394 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        386             39 0.00019300
         1    278'907             40 0.13964650
         2      5'017             79 0.14215500
         3  1'711'570             80 0.99794000
         4         22            120 0.99795100
         5          4            160 0.99795300
(4'094 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 167'314 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        359             39 0.00017950
         1    278'890             40 0.13962450
         2      5'061             79 0.14215500
         3  1'711'561             80 0.99793550
         4         20            120 0.99794550
         5          1            159 0.99794600
(4'108 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 140'235 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        379             39 0.00018950
         1    278'769             40 0.13957400
         2      5'034             79 0.14209100
         3  1'711'697             80 0.99793950
         4         26            120 0.99795250
         5          5            160 0.99795500
(4'090 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 170'514 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        417             39 0.00020850
         1    278'792             40 0.13960450
         2      5'003             79 0.14210600
         3  1'711'663             80 0.99793750
         4         21            120 0.99794800
         5          4            160 0.99795000
(4'100 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 417'744 ns
(with min duration still included)

