./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 8'511'514'011'784 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 79 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 7'900 ns
(with min duration still included)

target with min duration subtracted  : 7'821 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 30'399 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'285             79 0.00214250
         1  1'530'180             80 0.76723250
         2      1'920            119 0.76819250
         3    459'503            120 0.99794400
         4          1            200 0.99794450
(4'111 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 97'876 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        745             39 0.00037250
         1    526'001             40 0.26337300
         2      4'135             79 0.26544050
         3  1'465'032             80 0.99795650
         4         10            120 0.99796150
         5          3            160 0.99796300
(4'074 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 114'036 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        762             39 0.00038100
         1    525'526             40 0.26314400
         2      4'064             79 0.26517600
         3  1'465'544             80 0.99794800
         4         19            120 0.99795750
         5          5            160 0.99796000
(4'080 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 116'716 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        741             39 0.00037050
         1    525'618             40 0.26317950
         2      4'106             79 0.26523250
         3  1'465'439             80 0.99795200
         4         21            120 0.99796250
         5          2            160 0.99796350
(4'073 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 132'435 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        742             39 0.00037100
         1    525'595             40 0.26316850
         2      4'118             79 0.26522750
         3  1'465'422             80 0.99793850
         4         40            120 0.99795850
         5          5            160 0.99796100
(4'078 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 117'156 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        753             39 0.00037650
         1    525'499             40 0.26312600
         2      4'095             79 0.26517350
         3  1'465'531             80 0.99793900
         4         33            120 0.99795550
         5          1            159 0.99795600
(4'088 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 126'235 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        701             39 0.00035050
         1    525'569             40 0.26313500
         2      4'141             79 0.26520550
         3  1'465'473             80 0.99794200
         4         34            120 0.99795900
         5          3            160 0.99796050
(4'079 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 148'075 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        732             39 0.00036600
         1    525'524             40 0.26312800
         2      4'117             79 0.26518650
         3  1'465'522             80 0.99794750
         4         28            120 0.99796150
         5          6            160 0.99796450
(4'071 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 123'755 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        803             39 0.00040150
         1    525'414             40 0.26310850
         2      4'051             79 0.26513400
         3  1'465'593             80 0.99793050
         4         31            120 0.99794600
         5          6            160 0.99794900
(4'102 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 120'476 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        748             39 0.00037400
         1    525'439             40 0.26309350
         2      4'120             79 0.26515350
         3  1'465'577             80 0.99794200
         4         26            120 0.99795500
         5          6            160 0.99795800
(4'084 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 292'709 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0         52             39 0.00002600
         1     39'435             40 0.01974350
         2      5'453             79 0.02247000
         3  1'949'974             80 0.99745700
         4          2            119 0.99745800
(5'084 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 117'556 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        700             39 0.00035000
         1    506'979             40 0.25383950
         2      4'201             79 0.25594000
         3  1'483'995             80 0.99793750
         4         45            120 0.99796000
         5          7            160 0.99796350
(4'073 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 86'317 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        713             39 0.00035650
         1    525'639             40 0.26317600
         2      4'143             79 0.26524750
         3  1'465'396             80 0.99794550
         4         33            120 0.99796200
         5          4            160 0.99796400
(4'072 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 108'556 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        743             39 0.00037150
         1    525'643             40 0.26319300
         2      4'095             79 0.26524050
         3  1'465'412             80 0.99794650
         4         28            120 0.99796050
         5          5            160 0.99796300
(4'074 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 138'675 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        745             39 0.00037250
         1    525'647             40 0.26319600
         2      4'098             79 0.26524500
         3  1'465'374             80 0.99793200
         4         33            120 0.99794850
         5          4            160 0.99795050
(4'099 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 134'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        767             39 0.00038350
         1    525'687             40 0.26322700
         2      4'090             79 0.26527200
         3  1'465'341             80 0.99794250
         4         30            120 0.99795750
         5          4            160 0.99795950
(4'081 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 110'876 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        754             39 0.00037700
         1    517'531             40 0.25914250
         2      4'101             79 0.26119300
         3  1'473'452             80 0.99791900
         4          1            119 0.99791950
(4'161 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 7'900 ns
(with min duration still included)

target with min duration subtracted  : 7'861 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 292'709 ns
(with min duration still included)

