./cpp_clockinfo_main-HoneyComb-65536MiB-threads_16-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 1'047'748'945'894 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 79 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 7'900 ns
(with min duration still included)

target with min duration subtracted  : 7'821 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 32'759 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'124             79 0.00206200
         1  1'531'658             80 0.76789100
         2      1'888            119 0.76883500
         3    458'220            120 0.99794500
         4          2            200 0.99794600
(4'108 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 154'555 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        667             39 0.00033350
         1    510'352             40 0.25550950
         2      4'008             79 0.25751350
         3  1'480'849             80 0.99793800
         4         22            120 0.99794900
         5          7            160 0.99795250
(4'095 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 145'475 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        731             39 0.00036550
         1    525'895             40 0.26331300
         2      3'947             79 0.26528650
         3  1'465'324             80 0.99794850
         4         10            120 0.99795350
         5          5            160 0.99795600
(4'088 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 170'674 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        711             39 0.00035550
         1    525'956             40 0.26333350
         2      4'033             79 0.26535000
         3  1'465'210             80 0.99795500
         4         10            120 0.99796000
         5          3            160 0.99796150
(4'077 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 156'115 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        650             39 0.00032500
         1    511'144             40 0.25589700
         2      4'077             79 0.25793550
         3  1'480'023             80 0.99794700
         4         27            120 0.99796050
         5          4            160 0.99796250
(4'075 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 140'316 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        717             39 0.00035850
         1    525'927             40 0.26332200
         2      3'974             79 0.26530900
         3  1'465'283             80 0.99795050
         4         11            120 0.99795600
         5          5            160 0.99795850
(4'083 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 148'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        734             39 0.00036700
         1    525'741             40 0.26323750
         2      3'950             79 0.26521250
         3  1'465'485             80 0.99795500
         4         10            120 0.99796000
         5          3            160 0.99796150
(4'077 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 146'115 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        703             39 0.00035150
         1    525'827             40 0.26326500
         2      3'966             79 0.26524800
         3  1'465'404             80 0.99795000
         4         15            120 0.99795750
         5          4            160 0.99795950
(4'081 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 164'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        725             39 0.00036250
         1    525'886             40 0.26330550
         2      3'951             79 0.26528100
         3  1'465'335             80 0.99794850
         4         12            120 0.99795450
         5          4            160 0.99795650
(4'087 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 133'395 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        688             39 0.00034400
         1    525'706             40 0.26319700
         2      3'977             79 0.26518550
         3  1'465'529             80 0.99795000
         4          9            120 0.99795450
(4'091 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 202'954 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        652             39 0.00032600
         1    526'056             40 0.26335400
         2      4'020             79 0.26536400
         3  1'465'172             80 0.99795000
         4         14            120 0.99795700
         5          7            160 0.99796050
(4'079 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 138'156 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        691             39 0.00034550
         1    525'993             40 0.26334200
         2      3'981             79 0.26533250
         3  1'465'235             80 0.99795000
         4         16            120 0.99795800
         5          8            160 0.99796200
(4'076 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 172'994 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        698             39 0.00034900
         1    512'970             40 0.25683400
         2      4'024             79 0.25884600
         3  1'478'215             80 0.99795350
         4         12            120 0.99795950
         5          4            160 0.99796150
(4'077 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 147'635 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        739             39 0.00036950
         1    516'301             40 0.25852000
         2      4'008             79 0.26052400
         3  1'474'860             80 0.99795400
         4         10            120 0.99795900
         5          3            160 0.99796050
(4'079 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 305'110 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        666             39 0.00033300
         1    520'245             40 0.26045550
         2      4'034             79 0.26247250
         3  1'470'954             80 0.99794950
         4         12            120 0.99795550
         5          2            160 0.99795650
(4'087 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 148'235 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        693             39 0.00034650
         1    525'854             40 0.26327350
         2      3'966             79 0.26525650
         3  1'465'377             80 0.99794500
         4          1            119 0.99794550
(4'109 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 4'100 ns
(with min duration still included)

target with min duration subtracted  : 4'061 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 191'754 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0        711             39 0.00035550
         1    525'954             40 0.26333250
         2      3'979             79 0.26532200
         3  1'465'245             80 0.99794450
         4         17            120 0.99795300
         5          1            159 0.99795350
(4'093 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 34'000'000 near 'back to back now()' durations:

minimum duration                     : 39 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 7'900 ns
(with min duration still included)

target with min duration subtracted  : 7'861 ns

Other information for reference:

small scale duration variability     : 41 ns

largest observed duration            : 305'110 ns
(with min duration still included)

