./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.02835e-07 9.80054e+06 1.00784 168
1.2283e-07 1.63544e+07 2.00881 216
1.70949e-07 1.76409e+07 3.01569 264
2.20097e-07 1.82294e+07 4.01224 312
2.68423e-07 1.8693e+07 5.01763 360
3.14864e-07 1.91321e+07 6.02401 408
5.12579e-07 1.37176e+07 7.03137 456
4.54867e-07 1.98398e+07 9.02447 552
7.93231e-07 1.38673e+07 11 648
8.593e-07 1.62923e+07 14 792
8.59375e-07 1.97359e+07 16.9605 936
1.503e-06 1.3972e+07 21 1'128
1.125e-06 2.30322e+07 25.9113 1'368
1.30225e-06 2.4425e+07 31.8075 1'656
2.03133e-06 1.95411e+07 39.6944 2'040
2.309e-06 2.14334e+07 49.4897 2'520
2.9685e-06 2.08912e+07 62.0154 3'144
2.7085e-06 2.84636e+07 77.0937 3'912
4.2705e-06 2.2489e+07 96.0393 4'872
5.26e-06 2.28703e+07 120.298 6'072
6.458e-06 2.31515e+07 149.512 7'608
8.281e-06 2.2643e+07 187.507 9'528
9.791e-06 2.37824e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 23782375.550458/28463605.966580 == 0.835536
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1223164130.323767
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.1144e-05 215'385 11.0156 792
4.9529e-05 282'171 13.9756 936
5.1404e-05 330'031 16.9649 1'080
5.2705e-05 378'565 19.9523 1'224
5.1039e-05 447'595 22.8448 1'368
5.0883e-05 563'293 28.662 1'656
4.9269e-05 700'531 34.5145 1'944
5.0415e-05 856'753 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000050 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 856753.168562/856753.168562 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 47128830.705147
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.02014e-07 9.95698e+06 1.01575 168
1.23306e-07 1.63632e+07 2.01768 216
1.70722e-07 1.77569e+07 3.0315 264
2.19103e-07 1.83682e+07 4.02453 312
3.94958e-07 1.27491e+07 5.03536 360
5.10905e-07 1.18382e+07 6.04818 408
3.58833e-07 1.96832e+07 7.06299 456
6.80786e-07 1.32921e+07 9.04907 552
5.51167e-07 2.0086e+07 11.0707 648
9.25889e-07 1.51554e+07 14.0322 792
1.2435e-06 1.36448e+07 16.9673 936
1.415e-06 1.48064e+07 20.9511 1'128
1.5e-06 1.72352e+07 25.8528 1'368
1.82275e-06 1.73611e+07 31.645 1'656
1.55383e-06 2.53213e+07 39.3451 2'040
2.474e-06 1.98898e+07 49.2074 2'520
2.2655e-06 2.7563e+07 62.4439 3'144
2.7345e-06 2.82395e+07 77.221 3'912
3.307e-06 2.88561e+07 95.427 4'872
5.26e-06 2.24054e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 22405421.420169/28856063.834664 == 0.776455
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1154372623.574144
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.1872e-05 211'914 10.9924 792
5.5257e-05 252'321 13.9425 936
5.2133e-05 324'502 16.9172 1'080
5.38e-05 369'655 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 369654.922005/369654.922005 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 22750929.368030
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.66067e-08 1.15464e+07 1 124
9.79831e-08 2.02629e+07 1.98542 150
1.95295e-07 1.52026e+07 2.96899 176
1.74114e-07 2.25998e+07 3.93494 202
2.11897e-07 2.3134e+07 4.90202 228
3.6248e-07 1.62008e+07 5.87248 254
4.11955e-07 1.65474e+07 6.81679 280
3.55353e-07 2.44355e+07 8.68322 332
4.35286e-07 2.42095e+07 10.538 384
7.43364e-07 1.78537e+07 13.2718 462
9.31667e-07 1.70562e+07 15.8907 540
1.03512e-06 1.87206e+07 19.3781 644
9.02833e-07 2.61406e+07 23.6006 774
1.073e-06 2.64816e+07 28.4147 930
1.888e-06 1.82946e+07 34.5401 1'138
2.37833e-06 1.75661e+07 41.7781 1'398
2.8905e-06 1.74786e+07 50.522 1'736
3.646e-06 1.65246e+07 60.2486 2'152
4.401e-06 1.62089e+07 71.3355 2'672
5.3645e-06 1.55566e+07 83.4536 3'322
4.453e-06 2.17088e+07 96.6692 4'154
7.708e-06 1.43794e+07 110.836 5'194
9.999e-06 1.2553e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12552992.751013/26481567.309896 == 0.474028
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 652065206.520652
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.1404e-05 206'063 10.5925 528
5.2862e-05 252'009 13.3217 606
5.0987e-05 313'264 15.9724 684
5.2081e-05 357'700 18.6294 762
5.3278e-05 397'547 21.1805 840
5.3591e-05 487'504 26.1258 996
5.5519e-05 555'381 30.8342 1'152
5.1612e-05 729'317 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000052 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 729317.008331/729317.008331 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 26854219.948849
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.8988e-08 1.69526e+07 1 124
9.56545e-08 2.06935e+07 1.97942 150
1.32122e-07 2.23754e+07 2.95628 176
1.70424e-07 2.29338e+07 3.90847 202
2.0637e-07 2.35613e+07 4.86235 228
3.60043e-07 1.6193e+07 5.83019 254
2.8645e-07 2.3541e+07 6.74332 280
5.11062e-07 1.6745e+07 8.55776 332
6.16923e-07 1.67879e+07 10.3569 384
7.52818e-07 1.72556e+07 12.9903 462
6.19222e-07 2.50337e+07 15.5014 540
1.15329e-06 1.62734e+07 18.7679 644
1.38017e-06 1.64746e+07 22.7377 774
1.104e-06 2.4624e+07 27.1849 930
1.97925e-06 1.65085e+07 32.6744 1'138
2.46533e-06 1.59095e+07 39.2222 1'398
3.0465e-06 1.53195e+07 46.6708 1'736
3.724e-06 1.47225e+07 54.8265 2'152
3.0205e-06 2.12146e+07 64.0787 2'672
3.6975e-06 2.00074e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20007395.883250/25033701.868441 == 0.799218
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 898444895.199459
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.3956e-05 192'226 10.3717 528
5.406e-05 239'879 12.9678 606
5.2758e-05 294'119 15.5171 684
5.4268e-05 332'657 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 332657.027695/332657.027695 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14041424.043635
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.41228e-08 1.06244e+07 1 124
1.00737e-07 1.96495e+07 1.97942 150
1.41357e-07 2.09136e+07 2.95628 176
2.63804e-07 1.48158e+07 3.90847 202
2.17921e-07 2.23124e+07 4.86235 228
3.80813e-07 1.53099e+07 5.83019 254
2.97607e-07 2.26584e+07 6.74332 280
3.66955e-07 2.3321e+07 8.55776 332
6.62556e-07 1.56317e+07 10.3569 384
5.35643e-07 2.42519e+07 12.9903 462
9.115e-07 1.70065e+07 15.5014 540
1.1144e-06 1.68413e+07 18.7679 644
1.38025e-06 1.64736e+07 22.7377 774
1.111e-06 2.44689e+07 27.1849 930
1.354e-06 2.41318e+07 32.6744 1'138
2.2135e-06 1.77195e+07 39.2222 1'398
2.044e-06 2.28331e+07 46.6708 1'736
3.4115e-06 1.60711e+07 54.8265 2'152
3.0205e-06 2.12146e+07 64.0787 2'672
5.521e-06 1.33993e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13399265.763144/24468870.244689 == 0.547605
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 601702590.110487
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.5258e-05 187'696 10.3717 528
5.2601e-05 246'532 12.9678 606
5.4112e-05 286'759 15.5171 684
5.3331e-05 338'502 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000053 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 338501.651553/338501.651553 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14288125.105473
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.98938e-08 1.66962e+07 1 124
1.46415e-07 1.35193e+07 1.97942 150
1.992e-07 1.48408e+07 2.95628 176
2.49031e-07 1.56947e+07 3.90847 202
3.08462e-07 1.57632e+07 4.86235 228
2.51391e-07 2.31917e+07 5.83019 254
4.349e-07 1.55054e+07 6.74332 280
3.64563e-07 2.3474e+07 8.55776 332
6.49e-07 1.59582e+07 10.3569 384
8.02e-07 1.61974e+07 12.9903 462
1.02862e-06 1.507e+07 15.5014 540
7.96143e-07 2.35736e+07 18.7679 644
1.3905e-06 1.63522e+07 22.7377 774
1.6145e-06 1.6838e+07 27.1849 930
1.36283e-06 2.39754e+07 32.6744 1'138
2.46533e-06 1.59095e+07 39.2222 1'398
2.943e-06 1.58582e+07 46.6708 1'736
3.72375e-06 1.47235e+07 54.8265 2'152
4.7655e-06 1.34464e+07 64.0787 2'672
5.729e-06 1.29128e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12912785.176875/23975359.132678 == 0.538586
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 579856868.563449
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.0831e-05 204'043 10.3717 528
5.2758e-05 245'799 12.9678 606
5.3435e-05 290'392 15.5171 684
5.3748e-05 335'875 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 335875.410786/335875.410786 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14177271.712436
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
