os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.07056e-07 9.41421e+06 1.00784 168
1.83014e-07 1.09763e+07 2.00881 216
2.50759e-07 1.20262e+07 3.01569 264
3.22186e-07 1.24532e+07 4.01224 312
3.97833e-07 1.26124e+07 5.01763 360
4.92258e-07 1.22375e+07 6.02401 408
5.28519e-07 1.33039e+07 7.03137 456
7.11762e-07 1.26791e+07 9.02447 552
8.07278e-07 1.3626e+07 11 648
9.48643e-07 1.47579e+07 14 792
1.263e-06 1.34287e+07 16.9605 936
1.45256e-06 1.44573e+07 21 1'128
1.6535e-06 1.56706e+07 25.9113 1'368
1.901e-06 1.6732e+07 31.8075 1'656
2.229e-06 1.78082e+07 39.6944 2'040
2.74725e-06 1.80143e+07 49.4897 2'520
3.26383e-06 1.90008e+07 62.0154 3'144
4.04925e-06 1.9039e+07 77.0937 3'912
4.8305e-06 1.98818e+07 96.0393 4'872
5.9635e-06 2.01724e+07 120.298 6'072
7.5515e-06 1.9799e+07 149.512 7'608
9.0625e-06 2.06904e+07 187.507 9'528
1.1354e-05 2.05085e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20508476.221114/20690426.032089 == 0.991206
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1054782455.522283
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.0257e-05 156'791 11.0156 792
6.1456e-05 227'409 13.9756 936
6.4945e-05 261'220 16.9649 1'080
6.5465e-05 304'778 19.9523 1'224
6.7185e-05 340'028 22.8448 1'368
6.3903e-05 448'524 28.662 1'656
6.0623e-05 569'329 34.5145 1'944
6.7601e-05 638'943 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000068 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 638943.373516/638943.373516 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 35147409.061996
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.06845e-07 9.50671e+06 1.01575 168
1.81077e-07 1.11427e+07 2.01768 216
2.51729e-07 1.20427e+07 3.0315 264
3.25846e-07 1.2351e+07 4.02453 312
3.90594e-07 1.28916e+07 5.03536 360
4.89963e-07 1.23442e+07 6.04818 408
5.40375e-07 1.30705e+07 7.06299 456
7.01684e-07 1.28962e+07 9.04907 552
8.04e-07 1.37695e+07 11.0707 648
9.29462e-07 1.50971e+07 14.0322 792
1.2291e-06 1.38046e+07 16.9673 936
1.40612e-06 1.48999e+07 20.9511 1'128
1.64429e-06 1.57228e+07 25.8528 1'368
1.9114e-06 1.65559e+07 31.645 1'656
2.2655e-06 1.73671e+07 39.3451 2'040
2.71683e-06 1.8112e+07 49.2074 2'520
3.30717e-06 1.88814e+07 62.4439 3'144
4.03625e-06 1.91319e+07 77.221 3'912
4.8305e-06 1.97551e+07 95.427 4'872
5.9635e-06 1.97623e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19762306.811451/19762306.811451 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1018194013.582628
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4424e-05 147'700 10.9924 792
7.0154e-05 198'741 13.9425 936
6.5726e-05 257'390 16.9172 1'080
6.6768e-05 297'859 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000067 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 297858.776718/297858.776718 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18332135.154565
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.26949e-08 1.07881e+07 1 124
1.43722e-07 1.38144e+07 1.98542 150
2.00373e-07 1.48173e+07 2.96899 176
2.57085e-07 1.5306e+07 3.93494 202
3.08487e-07 1.58905e+07 4.90202 228
3.70879e-07 1.5834e+07 5.87248 254
4.23862e-07 1.60826e+07 6.81679 280
5.27609e-07 1.64577e+07 8.68322 332
6.71579e-07 1.56914e+07 10.538 384
7.63867e-07 1.73745e+07 13.2718 462
9.61538e-07 1.65264e+07 15.8907 540
1.125e-06 1.7225e+07 19.3781 644
1.354e-06 1.74303e+07 23.6006 774
1.56243e-06 1.81863e+07 28.4147 930
1.9009e-06 1.81704e+07 34.5401 1'138
2.28513e-06 1.82826e+07 41.7781 1'398
2.85583e-06 1.76908e+07 50.522 1'736
3.4895e-06 1.72657e+07 60.2486 2'152
4.3095e-06 1.65531e+07 71.3355 2'672
5.3645e-06 1.55566e+07 83.4536 3'322
6.588e-06 1.46735e+07 96.6692 4'154
8.281e-06 1.33844e+07 110.836 5'194
1.026e-05 1.22337e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12233662.233662/18282618.187240 == 0.669142
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 635477582.846004
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.609e-05 139'210 10.5925 528
6.8018e-05 195'855 13.3217 606
7.2861e-05 219'217 15.9724 684
7.1299e-05 261'285 18.6294 762
6.833e-05 309'974 21.1805 840
8.01e-05 326'165 26.1258 996
6.8226e-05 451'942 30.8342 1'152
6.7861e-05 554'685 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000068 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 554685.451643/554685.451643 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 20424102.208927
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.72703e-08 1.14587e+07 1 124
1.39703e-07 1.41688e+07 1.97942 150
1.93182e-07 1.53031e+07 2.95628 176
2.50955e-07 1.55744e+07 3.90847 202
2.97e-07 1.63715e+07 4.86235 228
3.83032e-07 1.52211e+07 5.83019 254
4.20519e-07 1.60357e+07 6.74332 280
5.23182e-07 1.63571e+07 8.55776 332
5.98944e-07 1.72919e+07 10.3569 384
7.81214e-07 1.66284e+07 12.9903 462
9.245e-07 1.67674e+07 15.5014 540
1.1562e-06 1.62324e+07 18.7679 644
1.36063e-06 1.67112e+07 22.7377 774
1.61017e-06 1.68833e+07 27.1849 930
1.9791e-06 1.65097e+07 32.6744 1'138
2.38275e-06 1.64609e+07 39.2222 1'398
2.96e-06 1.57672e+07 46.6708 1'736
3.6455e-06 1.50395e+07 54.8265 2'152
4.388e-06 1.46032e+07 64.0787 2'672
5.4425e-06 1.35925e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13592530.322153/17291858.771150 == 0.786065
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 610381258.612770
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.9945e-05 148'284 10.3717 528
7.3173e-05 177'222 12.9678 606
7.4267e-05 208'937 15.5171 684
7.8798e-05 229'100 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 229100.124101/229100.124101 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9670296.200411
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.37963e-08 1.06614e+07 1 124
1.46125e-07 1.35461e+07 1.97942 150
2.12185e-07 1.39326e+07 2.95628 176
2.64047e-07 1.48022e+07 3.90847 202
3.22639e-07 1.50706e+07 4.86235 228
3.92367e-07 1.4859e+07 5.83019 254
4.4363e-07 1.52003e+07 6.74332 280
5.45619e-07 1.56845e+07 8.55776 332
6.62556e-07 1.56317e+07 10.3569 384
7.88643e-07 1.64718e+07 12.9903 462
9.80833e-07 1.58043e+07 15.5014 540
1.18056e-06 1.58975e+07 18.7679 644
1.41275e-06 1.60946e+07 22.7377 774
1.684e-06 1.61431e+07 27.1849 930
2.0155e-06 1.62116e+07 32.6744 1'138
2.44775e-06 1.60238e+07 39.2222 1'398
2.95133e-06 1.58135e+07 46.6708 1'736
3.59375e-06 1.52561e+07 54.8265 2'152
4.492e-06 1.42651e+07 64.0787 2'672
5.651e-06 1.3091e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13091018.630033/16471762.910924 == 0.794755
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 587860555.653867
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.1611e-05 144'834 10.3717 528
7.5309e-05 172'195 12.9678 606
7.2653e-05 213'578 15.5171 684
7.1299e-05 253'196 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 253196.139903/253196.139903 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10687386.919873
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.94537e-08 1.1179e+07 1 124
1.46833e-07 1.34808e+07 1.97942 150
2.035e-07 1.45272e+07 2.95628 176
2.61605e-07 1.49404e+07 3.90847 202
3.16833e-07 1.53467e+07 4.86235 228
3.7129e-07 1.57025e+07 5.83019 254
4.43667e-07 1.51991e+07 6.74332 280
5.38143e-07 1.59024e+07 8.55776 332
6.56778e-07 1.57692e+07 10.3569 384
8.10929e-07 1.60191e+07 12.9903 462
9.375e-07 1.65349e+07 15.5014 540
1.18044e-06 1.5899e+07 18.7679 644
1.39962e-06 1.62456e+07 22.7377 774
1.67533e-06 1.62266e+07 27.1849 930
2.0103e-06 1.62535e+07 32.6744 1'138
2.45425e-06 1.59813e+07 39.2222 1'398
3.0295e-06 1.54054e+07 46.6708 1'736
3.711e-06 1.47741e+07 54.8265 2'152
4.66125e-06 1.37471e+07 64.0787 2'672
5.755e-06 1.28544e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12854447.659134/16534852.801519 == 0.777415
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 577237185.056473
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.4267e-05 139'655 10.3717 528
7.208e-05 179'909 12.9678 606
6.682e-05 232'223 15.5171 684
7.2132e-05 250'272 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000072 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 250272.161855/250272.161855 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10563966.062219
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
