./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.06132e-07 9.49612e+06 1.00784 168
1.555e-07 1.29184e+07 2.00881 216
1.98491e-07 1.51931e+07 3.01569 264
2.55452e-07 1.57064e+07 4.01224 312
2.99829e-07 1.6735e+07 5.01763 360
3.368e-07 1.7886e+07 6.02401 408
4.01635e-07 1.75069e+07 7.03137 456
4.97262e-07 1.81483e+07 9.02447 552
5.82059e-07 1.88984e+07 11 648
7.44036e-07 1.88163e+07 14 792
8.475e-07 2.00124e+07 16.9605 936
1.06189e-06 1.97761e+07 21 1'128
1.28714e-06 2.01308e+07 25.9113 1'368
1.63183e-06 1.94919e+07 31.8075 1'656
2.0936e-06 1.89599e+07 39.6944 2'040
2.65625e-06 1.86314e+07 49.4897 2'520
3.22033e-06 1.92574e+07 62.0154 3'144
4.12725e-06 1.86792e+07 77.0937 3'912
5.02575e-06 1.91094e+07 96.0393 4'872
6.432e-06 1.87031e+07 120.298 6'072
7.734e-06 1.93318e+07 149.512 7'608
1.04945e-05 1.78672e+07 187.507 9'528
1.3437e-05 1.73293e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000013 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17329257.945563/20130846.980497 == 0.860831
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 891270372.851083
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0829e-05 136'283 11.0156 792
8.1246e-05 172'016 13.9756 936
8.1975e-05 206'952 16.9649 1'080
8.2235e-05 242'625 19.9523 1'224
8.4214e-05 271'271 22.8448 1'368
7.7548e-05 369'604 28.662 1'656
7.7912e-05 442'993 34.5145 1'944
8.0465e-05 536'795 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 536795.016381/536795.016381 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 29528366.370472
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.0989e-07 9.24332e+06 1.01575 168
1.57015e-07 1.28503e+07 2.01768 216
2.0936e-07 1.44798e+07 3.0315 264
2.5195e-07 1.59735e+07 4.02453 312
3.05379e-07 1.64889e+07 5.03536 360
3.58054e-07 1.68918e+07 6.04818 408
4.0102e-07 1.76126e+07 7.06299 456
4.96075e-07 1.82413e+07 9.04907 552
5.92438e-07 1.86867e+07 11.0707 648
7.63192e-07 1.83862e+07 14.0322 792
8.66409e-07 1.95834e+07 16.9673 936
1.0705e-06 1.95713e+07 20.9511 1'128
1.37271e-06 1.88334e+07 25.8528 1'368
1.67525e-06 1.88897e+07 31.645 1'656
2.01163e-06 1.95589e+07 39.3451 2'040
2.63883e-06 1.86474e+07 49.2074 2'520
3.28983e-06 1.89809e+07 62.4439 3'144
3.828e-06 2.01727e+07 77.221 3'912
4.8825e-06 1.95447e+07 95.427 4'872
6.276e-06 1.87783e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18778285.001608/20172669.690267 == 0.930878
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 967495219.885277
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1715e-05 134'521 10.9924 792
8.0152e-05 173'951 13.9425 936
8.3225e-05 203'271 16.9172 1'080
8.0256e-05 247'800 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 247799.975128/247799.975128 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15251196.172249
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.29878e-08 1.205e+07 1 124
1.38451e-07 1.43402e+07 1.98542 150
2.02361e-07 1.46718e+07 2.96899 176
2.4551e-07 1.60276e+07 3.93494 202
2.97244e-07 1.64916e+07 4.90202 228
3.70543e-07 1.58483e+07 5.87248 254
4.07967e-07 1.67092e+07 6.81679 280
5.23e-07 1.66027e+07 8.68322 332
6.406e-07 1.64502e+07 10.538 384
7.6825e-07 1.72753e+07 13.2718 462
9.33462e-07 1.70234e+07 15.8907 540
1.15045e-06 1.68439e+07 19.3781 644
1.43511e-06 1.64451e+07 23.6006 774
1.607e-06 1.76818e+07 28.4147 930
1.927e-06 1.79243e+07 34.5401 1'138
2.33062e-06 1.79257e+07 41.7781 1'398
2.821e-06 1.79093e+07 50.522 1'736
3.48933e-06 1.72665e+07 60.2486 2'152
4.38775e-06 1.62579e+07 71.3355 2'672
5.651e-06 1.47679e+07 83.4536 3'322
6.51e-06 1.48493e+07 96.6692 4'154
8.7755e-06 1.26302e+07 110.836 5'194
1.0468e-05 1.19906e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11990578.383395/17925692.844245 == 0.668905
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 622850592.281238
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0569e-05 131'471 10.5925 528
7.7808e-05 171'212 13.3217 606
7.6402e-05 209'057 15.9724 684
7.6715e-05 242'839 18.6294 762
7.7912e-05 271'852 21.1805 840
7.8486e-05 332'872 26.1258 996
7.6246e-05 404'404 30.8342 1'152
8.1714e-05 460'649 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 460649.453386/460649.453386 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16961597.767824
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.29907e-08 1.20495e+07 1 124
1.3607e-07 1.45471e+07 1.97942 150
2.02434e-07 1.46037e+07 2.95628 176
2.56767e-07 1.52218e+07 3.90847 202
2.99086e-07 1.62574e+07 4.86235 228
3.5155e-07 1.65842e+07 5.83019 254
4.14654e-07 1.62625e+07 6.74332 280
5.08381e-07 1.68334e+07 8.55776 332
6.74e-07 1.53663e+07 10.3569 384
7.42179e-07 1.7503e+07 12.9903 462
9.35091e-07 1.65775e+07 15.5014 540
1.25567e-06 1.49466e+07 18.7679 644
1.53257e-06 1.48363e+07 22.7377 774
1.68833e-06 1.61016e+07 27.1849 930
2.1352e-06 1.53027e+07 32.6744 1'138
2.5585e-06 1.53302e+07 39.2222 1'398
2.96867e-06 1.57211e+07 46.6708 1'736
3.5285e-06 1.55382e+07 54.8265 2'152
4.64825e-06 1.37855e+07 64.0787 2'672
5.7025e-06 1.29728e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12972791.982169/17502981.983496 == 0.741176
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 582551512.494520
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.8849e-05 131'539 10.3717 528
7.635e-05 169'847 12.9678 606
7.6975e-05 201'586 15.5171 684
7.6246e-05 236'768 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 236768.244615/236768.244615 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9993966.896624
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.1652e-08 1.09108e+07 1 124
1.46279e-07 1.35318e+07 1.97942 150
2.10373e-07 1.40526e+07 2.95628 176
2.62951e-07 1.48639e+07 3.90847 202
3.26265e-07 1.49031e+07 4.86235 228
3.82517e-07 1.52416e+07 5.83019 254
4.5624e-07 1.47802e+07 6.74332 280
5.416e-07 1.58009e+07 8.55776 332
6.67824e-07 1.55084e+07 10.3569 384
8.41308e-07 1.54407e+07 12.9903 462
1.07e-06 1.44873e+07 15.5014 540
1.302e-06 1.44147e+07 18.7679 644
1.46943e-06 1.54738e+07 22.7377 774
1.84017e-06 1.47731e+07 27.1849 930
2.1146e-06 1.54518e+07 32.6744 1'138
2.604e-06 1.50623e+07 39.2222 1'398
3.472e-06 1.3442e+07 46.6708 1'736
4.2575e-06 1.28776e+07 54.8265 2'152
4.9215e-06 1.30201e+07 64.0787 2'672
6.458e-06 1.14551e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11455148.076543/15800878.463031 == 0.724969
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 514400743.264168
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.7288e-05 134'196 10.3717 528
7.786e-05 166'553 12.9678 606
7.6246e-05 203'514 15.5171 684
7.8277e-05 230'625 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 230624.980249/230624.980249 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9734660.245027
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.40485e-08 1.06328e+07 1 124
1.48319e-07 1.33457e+07 1.97942 150
2.12412e-07 1.39177e+07 2.95628 176
2.62951e-07 1.48639e+07 3.90847 202
3.37e-07 1.44283e+07 4.86235 228
3.8431e-07 1.51705e+07 5.83019 254
4.3748e-07 1.5414e+07 6.74332 280
5.4425e-07 1.57239e+07 8.55776 332
6.70882e-07 1.54377e+07 10.3569 384
8.45308e-07 1.53676e+07 12.9903 462
9.89545e-07 1.56652e+07 15.5014 540
1.221e-06 1.53709e+07 18.7679 644
1.46943e-06 1.54738e+07 22.7377 774
1.77067e-06 1.53529e+07 27.1849 930
2.2186e-06 1.47275e+07 32.6744 1'138
2.65625e-06 1.4766e+07 39.2222 1'398
3.50667e-06 1.33092e+07 46.6708 1'736
3.958e-06 1.38521e+07 54.8265 2'152
4.90875e-06 1.3054e+07 64.0787 2'672
6.1715e-06 1.19869e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11986931.261171/15723942.628530 == 0.762336
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 538280806.935105
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0933e-05 128'152 10.3717 528
7.6766e-05 168'927 12.9678 606
7.708e-05 201'312 15.5171 684
7.8694e-05 229'403 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 229402.897031/229402.897031 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9683076.219280
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
