os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.18608e-08 1.40249e+07 1.00784 168
1.22849e-07 1.63519e+07 2.00881 216
1.72282e-07 1.75044e+07 3.01569 264
2.20097e-07 1.82294e+07 4.01224 312
2.70423e-07 1.85547e+07 5.01763 360
3.17227e-07 1.89896e+07 6.02401 408
3.61789e-07 1.9435e+07 7.03137 456
4.548e-07 1.98427e+07 9.02447 552
5.56846e-07 1.97541e+07 11 648
6.458e-07 2.16785e+07 14 792
8.59375e-07 1.97359e+07 16.9605 936
9.82143e-07 2.13818e+07 21 1'128
1.125e-06 2.30322e+07 25.9113 1'368
1.315e-06 2.41882e+07 31.8075 1'656
1.55367e-06 2.55489e+07 39.6944 2'040
1.85733e-06 2.66456e+07 49.4897 2'520
2.2395e-06 2.76916e+07 62.0154 3'144
2.734e-06 2.81981e+07 77.0937 3'912
3.333e-06 2.88147e+07 96.0393 4'872
4.088e-06 2.94271e+07 120.298 6'072
5e-06 2.99024e+07 149.512 7'608
6.198e-06 3.02528e+07 187.507 9'528
7.76e-06 3.00069e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 30006860.697749/30252821.219072 == 0.991870
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1543298969.072165
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.5467e-05 242'278 11.0156 792
4.4269e-05 315'698 13.9756 936
4.255e-05 398'705 16.9649 1'080
4.2081e-05 474'139 19.9523 1'224
4.3644e-05 523'435 22.8448 1'368
4.8904e-05 586'088 28.662 1'656
5.0102e-05 688'884 34.5145 1'944
4.5154e-05 956'576 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000045 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 956575.519180/956575.519180 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 52619922.930416
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.20548e-08 1.40969e+07 1.01575 168
1.23306e-07 1.63632e+07 2.01768 216
1.72139e-07 1.76108e+07 3.0315 264
2.35241e-07 1.71081e+07 4.02453 312
2.69083e-07 1.8713e+07 5.03536 360
3.17476e-07 1.90508e+07 6.04818 408
3.61667e-07 1.9529e+07 7.06299 456
4.57571e-07 1.97763e+07 9.04907 552
5.555e-07 1.99293e+07 11.0707 648
6.42333e-07 2.18457e+07 14.0322 792
8.4625e-07 2.00499e+07 16.9673 936
9.72167e-07 2.15509e+07 20.9511 1'128
1.125e-06 2.29803e+07 25.8528 1'368
1.302e-06 2.43049e+07 31.645 1'656
1.54517e-06 2.54633e+07 39.3451 2'040
1.862e-06 2.64272e+07 49.2074 2'520
2.2655e-06 2.7563e+07 62.4439 3'144
2.734e-06 2.82447e+07 77.221 3'912
3.307e-06 2.88561e+07 95.427 4'872
4.0625e-06 2.90099e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 29009850.257253/29009850.257253 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1494646153.846154
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.9216e-05 223'350 10.9924 792
5.0102e-05 278'282 13.9425 936
5.2966e-05 319'398 16.9172 1'080
5.13e-05 387'669 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 387669.294423/387669.294423 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 23859649.122807
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.19222e-08 1.61493e+07 1 124
1.007e-07 1.97162e+07 1.98542 150
1.34244e-07 2.21163e+07 2.96899 176
1.72167e-07 2.28554e+07 3.93494 202
2.13533e-07 2.29567e+07 4.90202 228
2.5204e-07 2.32998e+07 5.87248 254
2.88818e-07 2.36024e+07 6.81679 280
3.55889e-07 2.43987e+07 8.68322 332
4.34e-07 2.42812e+07 10.538 384
5.165e-07 2.56956e+07 13.2718 462
6.459e-07 2.46024e+07 15.8907 540
7.6825e-07 2.52237e+07 19.3781 644
9.02667e-07 2.61454e+07 23.6006 774
1.0728e-06 2.64865e+07 28.4147 930
1.289e-06 2.67961e+07 34.5401 1'138
1.5625e-06 2.6738e+07 41.7781 1'398
1.927e-06 2.6218e+07 50.522 1'736
2.36975e-06 2.5424e+07 60.2486 2'152
2.9165e-06 2.44593e+07 71.3355 2'672
3.6195e-06 2.30567e+07 83.4536 3'322
4.453e-06 2.17088e+07 96.6692 4'154
5.573e-06 1.98881e+07 110.836 5'194
6.979e-06 1.7985e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17985008.528066/26796066.836186 == 0.671181
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 934231265.224244
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.8643e-05 217'759 10.5925 528
4.9894e-05 267'000 13.3217 606
4.9737e-05 321'137 15.9724 684
4.6873e-05 397'444 18.6294 762
5.1352e-05 412'457 21.1805 840
4.6456e-05 562'378 26.1258 996
4.63e-05 665'965 30.8342 1'152
4.8123e-05 782'194 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000048 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 782193.741744/782193.741744 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28801196.932860
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.89819e-08 1.69543e+07 1 124
9.75273e-08 2.02961e+07 1.97942 150
1.32122e-07 2.23754e+07 2.95628 176
1.68879e-07 2.31437e+07 3.90847 202
2.04481e-07 2.37789e+07 4.86235 228
2.40043e-07 2.42881e+07 5.83019 254
2.8385e-07 2.37566e+07 6.74332 280
3.515e-07 2.43464e+07 8.55776 332
4.16692e-07 2.48549e+07 10.3569 384
5.16091e-07 2.51706e+07 12.9903 462
6.30778e-07 2.45751e+07 15.5014 540
7.66286e-07 2.44921e+07 18.7679 644
9.28833e-07 2.44799e+07 22.7377 774
1.0936e-06 2.48582e+07 27.1849 930
1.328e-06 2.46042e+07 32.6744 1'138
1.6145e-06 2.42937e+07 39.2222 1'398
2.005e-06 2.32772e+07 46.6708 1'736
2.42175e-06 2.26392e+07 54.8265 2'152
2.969e-06 2.15826e+07 64.0787 2'672
3.672e-06 2.01463e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20146336.132439/25170639.388192 == 0.800390
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 904684095.860566
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.5466e-05 228'121 10.3717 528
4.6821e-05 276'966 12.9678 606
4.8331e-05 321'059 15.5171 684
4.4789e-05 403'059 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000045 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 403059.491816/403059.491816 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17013105.896537
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.4012e-08 1.56221e+07 1 124
1.01327e-07 1.9535e+07 1.97942 150
1.38463e-07 2.13507e+07 2.95628 176
1.79939e-07 2.17211e+07 3.90847 202
2.16037e-07 2.2507e+07 4.86235 228
2.60391e-07 2.23901e+07 5.83019 254
2.995e-07 2.25152e+07 6.74332 280
3.67813e-07 2.32666e+07 8.55776 332
4.44692e-07 2.329e+07 10.3569 384
5.30273e-07 2.44975e+07 12.9903 462
6.71333e-07 2.30905e+07 15.5014 540
8.03571e-07 2.33556e+07 18.7679 644
9.46167e-07 2.40314e+07 22.7377 774
1.125e-06 2.41644e+07 27.1849 930
1.354e-06 2.41318e+07 32.6744 1'138
1.63183e-06 2.40357e+07 39.2222 1'398
2.018e-06 2.31272e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
3.021e-06 2.12111e+07 64.0787 2'672
3.7495e-06 1.97299e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19729922.997284/24497466.107794 == 0.805386
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 885984797.973063
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.6665e-05 222'259 10.3717 528
4.8852e-05 265'452 12.9678 606
4.932e-05 314'621 15.5171 684
5.0883e-05 354'787 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 354787.091542/354787.091542 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14975532.103060
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.02187e-08 1.66061e+07 1 124
1.00245e-07 1.97458e+07 1.97942 150
1.35425e-07 2.18297e+07 2.95628 176
1.75781e-07 2.22349e+07 3.90847 202
2.12308e-07 2.29024e+07 4.86235 228
2.51348e-07 2.31957e+07 5.83019 254
2.9685e-07 2.27162e+07 6.74332 280
3.64563e-07 2.3474e+07 8.55776 332
4.40692e-07 2.35013e+07 10.3569 384
5.364e-07 2.42176e+07 12.9903 462
6.4125e-07 2.41738e+07 15.5014 540
8.03571e-07 2.33556e+07 18.7679 644
9.479e-07 2.39875e+07 22.7377 774
1.12625e-06 2.41375e+07 27.1849 930
1.35417e-06 2.41288e+07 32.6744 1'138
1.67533e-06 2.34116e+07 39.2222 1'398
2.05725e-06 2.2686e+07 46.6708 1'736
2.513e-06 2.18172e+07 54.8265 2'152
3.0725e-06 2.08555e+07 64.0787 2'672
3.88e-06 1.90663e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19066326.360391/24217632.670118 == 0.787291
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 856185567.010309
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.8226e-05 215'065 10.3717 528
4.8487e-05 267'450 12.9678 606
4.5831e-05 338'572 15.5171 684
4.7238e-05 382'163 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000047 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 382163.334158/382163.334158 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16131080.909437
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
