os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.05696e-07 9.53529e+06 1.00784 168
1.53176e-07 1.31144e+07 2.00881 216
1.99657e-07 1.51043e+07 3.01569 264
2.46737e-07 1.62612e+07 4.01224 312
2.96397e-07 1.69287e+07 5.01763 360
3.43914e-07 1.7516e+07 6.02401 408
4.0208e-07 1.74875e+07 7.03137 456
4.92175e-07 1.83359e+07 9.02447 552
5.95882e-07 1.846e+07 11 648
7.33154e-07 1.90956e+07 14 792
8.75909e-07 1.93633e+07 16.9605 936
1.07061e-06 1.96149e+07 21 1'128
1.35786e-06 1.90825e+07 25.9113 1'368
1.71442e-06 1.85529e+07 31.8075 1'656
2.08325e-06 1.90541e+07 39.6944 2'040
2.61725e-06 1.8909e+07 49.4897 2'520
3.24633e-06 1.91032e+07 62.0154 3'144
4.1145e-06 1.87371e+07 77.0937 3'912
5.24725e-06 1.83028e+07 96.0393 4'872
6.4325e-06 1.87016e+07 120.298 6'072
8.281e-06 1.80548e+07 149.512 7'608
1.0468e-05 1.79124e+07 187.507 9'528
1.3542e-05 1.71949e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000014 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17194892.852941/19614944.670330 == 0.876622
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 884359769.605671
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.5727e-05 145'465 11.0156 792
8.0884e-05 172'786 13.9756 936
7.3696e-05 230'201 16.9649 1'080
7.1665e-05 278'410 19.9523 1'224
7.5259e-05 303'549 22.8448 1'368
7.7862e-05 368'113 28.662 1'656
7.6249e-05 452'654 34.5145 1'944
7.6508e-05 564'558 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 564558.098409/564558.098409 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 31055575.887489
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.08287e-07 9.38014e+06 1.01575 168
1.56254e-07 1.29129e+07 2.01768 216
2.0312e-07 1.49247e+07 3.0315 264
2.51937e-07 1.59743e+07 4.02453 312
3.04606e-07 1.65307e+07 5.03536 360
3.49696e-07 1.72955e+07 6.04818 408
3.9894e-07 1.77044e+07 7.06299 456
5.13e-07 1.76395e+07 9.04907 552
6.03812e-07 1.83347e+07 11.0707 648
7.27154e-07 1.92975e+07 14.0322 792
8.68818e-07 1.95291e+07 16.9673 936
1.06772e-06 1.96222e+07 20.9511 1'128
1.38021e-06 1.8731e+07 25.8528 1'368
1.68833e-06 1.87433e+07 31.645 1'656
2.11575e-06 1.85963e+07 39.3451 2'040
2.552e-06 1.92819e+07 49.2074 2'520
3.229e-06 1.93385e+07 62.4439 3'144
4.0495e-06 1.90693e+07 77.221 3'912
5.065e-06 1.88405e+07 95.427 4'872
6.484e-06 1.81759e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18175897.080520/19622244.914731 == 0.926290
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 936458975.940777
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3384e-05 149'793 10.9924 792
7.802e-05 178'704 13.9425 936
8.354e-05 202'505 16.9172 1'080
7.0675e-05 281'393 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 281392.781095/281392.781095 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17318712.415989
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.16935e-08 1.22409e+07 1 124
1.36561e-07 1.45387e+07 1.98542 150
1.87339e-07 1.58483e+07 2.96899 176
2.40224e-07 1.63803e+07 3.93494 202
2.98512e-07 1.64215e+07 4.90202 228
3.55657e-07 1.65116e+07 5.87248 254
4.03194e-07 1.6907e+07 6.81679 280
5.1e-07 1.70259e+07 8.68322 332
6.2235e-07 1.69326e+07 10.538 384
7.42125e-07 1.78835e+07 13.2718 462
9.53538e-07 1.6665e+07 15.8907 540
1.13164e-06 1.7124e+07 19.3781 644
1.34256e-06 1.75789e+07 23.6006 774
1.555e-06 1.82731e+07 28.4147 930
1.92717e-06 1.79228e+07 34.5401 1'138
2.31775e-06 1.80253e+07 41.7781 1'398
2.80367e-06 1.802e+07 50.522 1'736
3.472e-06 1.73527e+07 60.2486 2'152
4.2055e-06 1.69624e+07 71.3355 2'672
5.22125e-06 1.59835e+07 83.4536 3'322
6.5365e-06 1.47891e+07 96.6692 4'154
8.073e-06 1.37292e+07 110.836 5'194
1.0234e-05 1.22647e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000010 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12264742.477758/18273132.941170 == 0.671190
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 637092046.120774
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.0779e-05 131'129 10.5925 528
7.1925e-05 185'216 13.3217 606
7.104e-05 224'836 15.9724 684
7.6248e-05 244'326 18.6294 762
7.5676e-05 279'884 21.1805 840
7.5519e-05 345'950 26.1258 996
8.1769e-05 377'089 30.8342 1'152
7.6144e-05 494'346 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 494346.362602/494346.362602 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 18202353.435596
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.17807e-08 1.22278e+07 1 124
1.32605e-07 1.49272e+07 1.97942 150
1.85491e-07 1.59376e+07 2.95628 176
2.38422e-07 1.63931e+07 3.90847 202
2.93316e-07 1.65772e+07 4.86235 228
3.49938e-07 1.66607e+07 5.83019 254
3.99929e-07 1.68613e+07 6.74332 280
5.23182e-07 1.63571e+07 8.55776 332
6.19526e-07 1.67174e+07 10.3569 384
7.46533e-07 1.74009e+07 12.9903 462
9.46167e-07 1.63834e+07 15.5014 540
1.125e-06 1.66826e+07 18.7679 644
1.33462e-06 1.70368e+07 22.7377 774
1.5755e-06 1.72548e+07 27.1849 930
1.9166e-06 1.70481e+07 32.6744 1'138
2.31762e-06 1.69235e+07 39.2222 1'398
2.81233e-06 1.6595e+07 46.6708 1'736
3.4765e-06 1.57706e+07 54.8265 2'152
4.27075e-06 1.50041e+07 64.0787 2'672
5.2865e-06 1.39936e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13993634.025975/17400881.627413 == 0.804191
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 628393076.704814
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0206e-05 129'314 10.3717 528
7.8852e-05 164'458 12.9678 606
7.3696e-05 210'556 15.5171 684
7.7603e-05 232'628 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 232628.011532/232628.011532 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9819208.020308
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.26442e-08 1.0794e+07 1 124
1.50587e-07 1.31447e+07 1.97942 150
2.03327e-07 1.45396e+07 2.95628 176
2.57878e-07 1.51563e+07 3.90847 202
3.17088e-07 1.53344e+07 4.86235 228
3.80724e-07 1.53134e+07 5.83019 254
4.32692e-07 1.55846e+07 6.74332 280
5.443e-07 1.57225e+07 8.55776 332
6.55647e-07 1.57964e+07 10.3569 384
8.01231e-07 1.6213e+07 12.9903 462
9.84818e-07 1.57404e+07 15.5014 540
1.19211e-06 1.57434e+07 18.7679 644
1.43964e-06 1.5794e+07 22.7377 774
1.73175e-06 1.56979e+07 27.1849 930
2.0937e-06 1.56061e+07 32.6744 1'138
2.565e-06 1.52913e+07 39.2222 1'398
3.177e-06 1.46902e+07 46.6708 1'736
3.95825e-06 1.38512e+07 54.8265 2'152
4.85675e-06 1.31937e+07 64.0787 2'672
6.0415e-06 1.22449e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12244864.069903/16212979.659684 == 0.755251
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 549863444.508814
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.6873e-05 134'920 10.3717 528
7.6769e-05 168'920 12.9678 606
7.604e-05 204'065 15.5171 684
7.5936e-05 237'735 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000076 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 237734.823785/237734.823785 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10034766.118837
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.1899e-08 1.08815e+07 1 124
1.45304e-07 1.36226e+07 1.97942 150
2.01327e-07 1.4684e+07 2.95628 176
2.57878e-07 1.51563e+07 3.90847 202
3.17088e-07 1.53344e+07 4.86235 228
3.77172e-07 1.54576e+07 5.83019 254
4.26654e-07 1.58051e+07 6.74332 280
5.495e-07 1.55737e+07 8.55776 332
6.61765e-07 1.56504e+07 10.3569 384
8.13308e-07 1.59722e+07 12.9903 462
9.89545e-07 1.56652e+07 15.5014 540
1.20367e-06 1.55923e+07 18.7679 644
1.44714e-06 1.57121e+07 22.7377 774
1.73608e-06 1.56588e+07 27.1849 930
2.0938e-06 1.56053e+07 32.6744 1'138
2.61725e-06 1.4986e+07 39.2222 1'398
3.2205e-06 1.44918e+07 46.6708 1'736
3.95825e-06 1.38512e+07 54.8265 2'152
4.92175e-06 1.30195e+07 64.0787 2'672
6.1455e-06 1.20376e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 12037644.826022/15972230.789300 == 0.753661
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 540558131.966480
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.5154e-05 138'006 10.3717 528
8.4113e-05 154'172 12.9678 606
7.2863e-05 212'963 15.5171 684
7.1352e-05 253'008 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000071 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 253008.066753/253008.066753 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10679448.368651
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
