./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++ . . .
acpphint_kernelsamplers_main version: 0.1.34

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

1.09367e-07 9.21527e+06 1.00784 168
1.80987e-07 1.10992e+07 2.00881 216
2.48267e-07 1.2147e+07 3.01569 264
3.19e-07 1.25775e+07 4.01224 312
4.1665e-07 1.20428e+07 5.01763 360
4.62588e-07 1.30224e+07 6.02401 408
5.24267e-07 1.34118e+07 7.03137 456
7.33458e-07 1.2304e+07 9.02447 552
8.437e-07 1.30378e+07 11 648
9.44e-07 1.48305e+07 14 792
1.274e-06 1.33128e+07 16.9605 936
1.4218e-06 1.477e+07 21 1'128
1.65362e-06 1.56694e+07 25.9113 1'368
1.89714e-06 1.6766e+07 31.8075 1'656
2.2084e-06 1.79743e+07 39.6944 2'040
2.604e-06 1.90053e+07 49.4897 2'520
3.23783e-06 1.91534e+07 62.0154 3'144
4.06233e-06 1.89777e+07 77.0937 3'912
4.8695e-06 1.97226e+07 96.0393 4'872
5.3645e-06 2.24248e+07 120.298 6'072
7.2395e-06 2.06523e+07 149.512 7'608
8.411e-06 2.22931e+07 187.507 9'528
1.1718e-05 1.98714e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000012 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19871414.833123/22424835.868042 == 0.886134
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1022017409.114183
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.911e-05 139'245 11.0156 792
8.0569e-05 173'462 13.9756 936
7.9163e-05 214'304 16.9649 1'080
7.635e-05 261'326 19.9523 1'224
7.9579e-05 287'070 22.8448 1'368
8.208e-05 349'196 28.662 1'656
8.1141e-05 425'364 34.5145 1'944
8.2079e-05 526'239 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 526239.488701/526239.488701 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 28947721.097967
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.05747e-07 9.60541e+06 1.01575 168
1.90167e-07 1.06101e+07 2.01768 216
2.64653e-07 1.14546e+07 3.0315 264
3.35205e-07 1.20062e+07 4.02453 312
3.93e-07 1.28126e+07 5.03536 360
4.79893e-07 1.26032e+07 6.04818 408
5.62042e-07 1.25667e+07 7.06299 456
6.98947e-07 1.29467e+07 9.04907 552
8.1375e-07 1.36046e+07 11.0707 648
9.49462e-07 1.47791e+07 14.0322 792
1.30673e-06 1.29845e+07 16.9673 936
1.43511e-06 1.45989e+07 20.9511 1'128
1.62943e-06 1.58662e+07 25.8528 1'368
1.901e-06 1.66465e+07 31.645 1'656
2.19388e-06 1.79341e+07 39.3451 2'040
2.62133e-06 1.87719e+07 49.2074 2'520
3.14233e-06 1.98718e+07 62.4439 3'144
4.07525e-06 1.89488e+07 77.221 3'912
4.63525e-06 2.05872e+07 95.427 4'872
5.5465e-06 2.12481e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 21248087.383051/21248087.383051 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1094744433.426485
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2913e-05 132'578 10.9924 792
8.1507e-05 171'059 13.9425 936
8.3382e-05 202'888 16.9172 1'080
7.7184e-05 257'663 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000077 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 257662.660705/257662.660705 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15858208.955224
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.24417e-08 1.08176e+07 1 124
1.49737e-07 1.32594e+07 1.98542 150
1.94433e-07 1.527e+07 2.96899 176
2.72333e-07 1.4449e+07 3.93494 202
3.112e-07 1.5752e+07 4.90202 228
3.78353e-07 1.55212e+07 5.87248 254
4.39233e-07 1.55198e+07 6.81679 280
5.25125e-07 1.65355e+07 8.68322 332
6.6405e-07 1.58693e+07 10.538 384
7.91e-07 1.67785e+07 13.2718 462
9.69462e-07 1.63913e+07 15.8907 540
1.1145e-06 1.73873e+07 19.3781 644
1.39325e-06 1.69392e+07 23.6006 774
1.57e-06 1.80985e+07 28.4147 930
2.0312e-06 1.70048e+07 34.5401 1'138
2.34375e-06 1.78253e+07 41.7781 1'398
2.821e-06 1.79093e+07 50.522 1'736
3.66333e-06 1.64464e+07 60.2486 2'152
4.2315e-06 1.68582e+07 71.3355 2'672
5.7285e-06 1.45681e+07 83.4536 3'322
7.031e-06 1.3749e+07 96.6692 4'154
8.5155e-06 1.30158e+07 110.836 5'194
1.0572e-05 1.18726e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000011 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 11872623.393622/18098548.868483 == 0.655999
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 616723420.355656
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.1194e-05 130'459 10.5925 528
8.7079e-05 152'984 13.3217 606
8.2965e-05 192'519 15.9724 684
8.0256e-05 232'125 18.6294 762
8.359e-05 253'386 21.1805 840
8.333e-05 313'522 26.1258 996
8.1871e-05 376'619 30.8342 1'152
8.1715e-05 460'644 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000082 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 460643.816117/460643.816117 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 16961390.197638
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.68832e-08 1.15097e+07 1 124
1.40106e-07 1.41281e+07 1.97942 150
1.99491e-07 1.48192e+07 2.95628 176
2.49262e-07 1.56802e+07 3.90847 202
3.24371e-07 1.49901e+07 4.86235 228
3.715e-07 1.56936e+07 5.83019 254
4.14654e-07 1.62625e+07 6.74332 280
5.2081e-07 1.64316e+07 8.55776 332
6.43353e-07 1.60983e+07 10.3569 384
8.07286e-07 1.60914e+07 12.9903 462
1.01318e-06 1.52997e+07 15.5014 540
1.19789e-06 1.56675e+07 18.7679 644
1.35779e-06 1.67462e+07 22.7377 774
1.684e-06 1.61431e+07 27.1849 930
2.0781e-06 1.57232e+07 32.6744 1'138
2.526e-06 1.55274e+07 39.2222 1'398
2.9165e-06 1.60023e+07 46.6708 1'736
3.84075e-06 1.42749e+07 54.8265 2'152
4.60925e-06 1.39022e+07 64.0787 2'672
5.4945e-06 1.34639e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13463890.486544/16746165.966251 == 0.803998
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 604604604.604605
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.1507e-05 127'250 10.3717 528
8.1194e-05 159'714 12.9678 606
8.0882e-05 191'849 15.5171 684
8.0726e-05 223'628 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 223628.466404/223628.466404 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9439338.007581
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

1.00726e-07 9.92788e+06 1 124
1.53676e-07 1.28805e+07 1.97942 150
2.03415e-07 1.45333e+07 2.95628 176
2.65357e-07 1.47291e+07 3.90847 202
3.25886e-07 1.49204e+07 4.86235 228
3.87133e-07 1.50599e+07 5.83019 254
4.60692e-07 1.46374e+07 6.74332 280
5.87762e-07 1.45599e+07 8.55776 332
6.86235e-07 1.50923e+07 10.3569 384
8.55643e-07 1.5182e+07 12.9903 462
1.06055e-06 1.46165e+07 15.5014 540
1.23844e-06 1.51544e+07 18.7679 644
1.38014e-06 1.64749e+07 22.7377 774
1.69267e-06 1.60604e+07 27.1849 930
2.104e-06 1.55297e+07 32.6744 1'138
2.41525e-06 1.62394e+07 39.2222 1'398
2.94267e-06 1.586e+07 46.6708 1'736
3.63275e-06 1.50923e+07 54.8265 2'152
4.505e-06 1.42239e+07 64.0787 2'672
5.5465e-06 1.33377e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13337662.720331/16474892.291298 == 0.809575
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 598936266.113765
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.01e-05 129'485 10.3717 528
7.9475e-05 163'169 12.9678 606
8.5673e-05 181'120 15.5171 684
8.0881e-05 223'200 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 223199.905775/223199.905775 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9421248.500884
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

9.1267e-08 1.09569e+07 1 124
1.5171e-07 1.30474e+07 1.97942 150
1.98618e-07 1.48843e+07 2.95628 176
2.83268e-07 1.37978e+07 3.90847 202
3.35471e-07 1.44941e+07 4.86235 228
3.87897e-07 1.50303e+07 5.83019 254
4.354e-07 1.54876e+07 6.74332 280
5.703e-07 1.50057e+07 8.55776 332
7.19941e-07 1.43857e+07 10.3569 384
8.53385e-07 1.52221e+07 12.9903 462
1.089e-06 1.42345e+07 15.5014 540
1.15733e-06 1.62165e+07 18.7679 644
1.39879e-06 1.62553e+07 22.7377 774
1.79683e-06 1.51293e+07 27.1849 930
2.0936e-06 1.56068e+07 32.6744 1'138
2.63e-06 1.49134e+07 39.2222 1'398
3.15083e-06 1.48122e+07 46.6708 1'736
3.6065e-06 1.52021e+07 54.8265 2'152
4.8955e-06 1.30893e+07 64.0787 2'672
5.651e-06 1.3091e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000006 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13091018.630033/16255316.797858 == 0.805338
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 587860555.653867
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.3225e-05 124'623 10.3717 528
8.1351e-05 159'406 12.9678 606
8.1767e-05 189'772 15.5171 684
8.0985e-05 222'913 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 222913.275038/222913.275038 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9409149.842563
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
