os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.26316e-08 1.38761e+07 1.00784 168
1.0522e-07 1.90916e+07 2.00881 216
1.38421e-07 2.17863e+07 3.01569 264
1.70133e-07 2.35829e+07 4.01224 312
2.0208e-07 2.48299e+07 5.01763 360
2.34381e-07 2.57018e+07 6.02401 408
2.67263e-07 2.63088e+07 7.03137 456
3.316e-07 2.72149e+07 9.02447 552
3.99292e-07 2.75487e+07 11 648
4.948e-07 2.82942e+07 14 792
6.1525e-07 2.75669e+07 16.9605 936
7.595e-07 2.76497e+07 21 1'128
9.01e-07 2.87584e+07 25.9113 1'368
1.13275e-06 2.80799e+07 31.8075 1'656
1.41483e-06 2.80559e+07 39.6944 2'040
1.77075e-06 2.79484e+07 49.4897 2'520
2.2005e-06 2.81824e+07 62.0154 3'144
2.7605e-06 2.79274e+07 77.0937 3'912
3.489e-06 2.75263e+07 96.0393 4'872
4.2705e-06 2.81695e+07 120.298 6'072
5.52e-06 2.70855e+07 149.512 7'608
7.083e-06 2.64728e+07 187.507 9'528
8.958e-06 2.59939e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000009 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 25993886.918345/28758352.829282 == 0.903873
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1336905559.276624
 HI/(scx*scy) == ? * approx. lower bound: 1.005857 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.994787 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

5.3226e-05 206'960 11.0156 792
4.7549e-05 293'921 13.9756 936
5.1977e-05 326'393 16.9649 1'080
5.2601e-05 379'313 19.9523 1'224
5.2967e-05 431'302 22.8448 1'368
5.4841e-05 522'639 28.662 1'656
5.2862e-05 652'916 34.5145 1'944
5.6456e-05 765'077 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000056 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 765077.423003/765077.423003 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 42085872.183647
 HI/(scx*scy) == ? * approx. lower bound: 1.029837 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.971260 * 0.386294

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.36e-08 1.38009e+07 1.01575 168
1.0624e-07 1.89917e+07 2.01768 216
1.38649e-07 2.18646e+07 3.0315 264
1.71e-07 2.35353e+07 4.02453 312
2.0416e-07 2.46638e+07 5.03536 360
2.38071e-07 2.54049e+07 6.04818 408
2.70556e-07 2.61055e+07 7.06299 456
3.472e-07 2.6063e+07 9.04907 552
4.03625e-07 2.74282e+07 11.0707 648
5.182e-07 2.70788e+07 14.0322 792
6.24938e-07 2.71503e+07 16.9673 936
7.595e-07 2.75854e+07 20.9511 1'128
9.322e-07 2.77332e+07 25.8528 1'368
1.13288e-06 2.79333e+07 31.645 1'656
1.42367e-06 2.76364e+07 39.3451 2'040
1.75775e-06 2.79945e+07 49.2074 2'520
2.1875e-06 2.85458e+07 62.4439 3'144
2.786e-06 2.77175e+07 77.221 3'912
3.4895e-06 2.73469e+07 95.427 4'872
4.401e-06 2.67786e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 26778576.839375/28545795.529346 == 0.938092
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1379686434.901159
 HI/(scx*scy) == ? * approx. lower bound: 1.011446 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.989665 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.005e-05 219'629 10.9924 792
4.7341e-05 294'512 13.9425 936
4.88e-05 346'665 16.9172 1'080
4.8539e-05 409'721 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000049 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 409720.735983/409720.735983 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 25216835.946352
 HI/(scx*scy) == ? * approx. lower bound: 1.063034 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.939098 * 0.386294

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

5.4625e-08 1.83066e+07 1 124
9.05082e-08 2.19364e+07 1.98542 150
1.25674e-07 2.36246e+07 2.96899 176
1.62028e-07 2.42856e+07 3.93494 202
2.014e-07 2.43397e+07 4.90202 228
2.36385e-07 2.48429e+07 5.87248 254
2.74e-07 2.48788e+07 6.81679 280
3.47222e-07 2.50077e+07 8.68322 332
4.20133e-07 2.50826e+07 10.538 384
5.035e-07 2.6359e+07 13.2718 462
6.353e-07 2.50129e+07 15.8907 540
7.6825e-07 2.52237e+07 19.3781 644
8.94167e-07 2.6394e+07 23.6006 774
1.0728e-06 2.64865e+07 28.4147 930
1.289e-06 2.67961e+07 34.5401 1'138
1.54517e-06 2.70379e+07 41.7781 1'398
1.888e-06 2.67595e+07 50.522 1'736
2.3175e-06 2.59972e+07 60.2486 2'152
2.8645e-06 2.49033e+07 71.3355 2'672
3.5415e-06 2.35645e+07 83.4536 3'322
4.4005e-06 2.19678e+07 96.6692 4'154
5.468e-06 2.027e+07 110.836 5'194
6.874e-06 1.82597e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18259728.617599/27037903.927376 == 0.675338
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 948501600.232761
 HI/(scx*scy) == ? * approx. lower bound: 1.010737 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.990276 * 0.386294

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

4.7914e-05 221'072 10.5925 528
4.9581e-05 268'685 13.3217 606
5.3174e-05 300'379 15.9724 684
5.0049e-05 372'223 18.6294 762
5.0518e-05 419'267 21.1805 840
4.8644e-05 537'082 26.1258 996
5.1195e-05 602'289 30.8342 1'152
5.0987e-05 738'257 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000051 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 738256.995586/738256.995586 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 27183399.690117
 HI/(scx*scy) == ? * approx. lower bound: 1.034595 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.967602 * 0.386294

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.51105e-08 1.81454e+07 1 124
8.86316e-08 2.23332e+07 1.97942 150
1.25953e-07 2.34712e+07 2.95628 176
1.62382e-07 2.40696e+07 3.90847 202
1.99036e-07 2.44295e+07 4.86235 228
2.38708e-07 2.44239e+07 5.83019 254
2.75286e-07 2.44957e+07 6.74332 280
3.46176e-07 2.47208e+07 8.55776 332
4.20429e-07 2.46341e+07 10.3569 384
5.06545e-07 2.5645e+07 12.9903 462
6.25e-07 2.48023e+07 15.5014 540
7.66286e-07 2.44921e+07 18.7679 644
9.02667e-07 2.51895e+07 22.7377 774
1.0728e-06 2.53402e+07 27.1849 930
1.302e-06 2.50956e+07 32.6744 1'138
1.571e-06 2.49664e+07 39.2222 1'398
1.914e-06 2.43839e+07 46.6708 1'736
2.35675e-06 2.32636e+07 54.8265 2'152
2.9165e-06 2.19711e+07 64.0787 2'672
3.5935e-06 2.05864e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 20586432.803205/25644960.482190 == 0.802748
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 924446918.046473
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.9164e-05 210'962 10.3717 528
5.1977e-05 249'492 12.9678 606
5.3435e-05 290'392 15.5171 684
5.4425e-05 331'697 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000054 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 331697.410729/331697.410729 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 14000918.695452
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.15519e-08 1.62464e+07 1 124
9.90588e-08 1.99823e+07 1.97942 150
1.38421e-07 2.13572e+07 2.95628 176
1.76387e-07 2.21585e+07 3.90847 202
2.1668e-07 2.24402e+07 4.86235 228
2.55682e-07 2.28025e+07 5.83019 254
2.96053e-07 2.27774e+07 6.74332 280
3.68067e-07 2.32506e+07 8.55776 332
4.47e-07 2.31697e+07 10.3569 384
5.416e-07 2.39851e+07 12.9903 462
6.77e-07 2.28972e+07 15.5014 540
8.11e-07 2.31417e+07 18.7679 644
9.791e-07 2.32231e+07 22.7377 774
1.17188e-06 2.31978e+07 27.1849 930
1.4235e-06 2.29536e+07 32.6744 1'138
1.71867e-06 2.28213e+07 39.2222 1'398
2.14825e-06 2.1725e+07 46.6708 1'736
2.656e-06 2.06425e+07 54.8265 2'152
3.307e-06 1.93767e+07 64.0787 2'672
4.14e-06 1.78689e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17868924.221816/23985114.778898 == 0.745001
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 802415458.937198
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

4.8904e-05 212'083 10.3717 528
4.9476e-05 262'104 12.9678 606
5.2237e-05 297'052 15.5171 684
4.9008e-05 368'361 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000049 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 368360.912075/368360.912075 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15548481.880509
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.20197e-08 1.61239e+07 1 124
9.8549e-08 2.00857e+07 1.97942 150
1.37053e-07 2.15704e+07 2.95628 176
1.771e-07 2.20693e+07 3.90847 202
2.1872e-07 2.22309e+07 4.86235 228
2.57905e-07 2.2606e+07 5.83019 254
2.96e-07 2.27815e+07 6.74332 280
3.71533e-07 2.30336e+07 8.55776 332
4.51333e-07 2.29473e+07 10.3569 384
5.469e-07 2.37527e+07 12.9903 462
6.77125e-07 2.2893e+07 15.5014 540
8.11583e-07 2.31251e+07 18.7679 644
9.999e-07 2.274e+07 22.7377 774
1.19788e-06 2.26943e+07 27.1849 930
1.43217e-06 2.28147e+07 32.6744 1'138
1.77067e-06 2.21511e+07 39.2222 1'398
2.1745e-06 2.14628e+07 46.6708 1'736
2.6825e-06 2.04386e+07 54.8265 2'152
3.333e-06 1.92255e+07 64.0787 2'672
4.1145e-06 1.79797e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17979668.557131/23752675.378042 == 0.756953
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 807388504.070969
 HI/(scx*scy) == ? * approx. lower bound: 1.017021 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.982495 * 0.386294

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

5.4164e-05 191'487 10.3717 528
5.031e-05 257'759 12.9678 606
5.1456e-05 301'561 15.5171 684
4.8019e-05 375'948 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000048 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 375947.678605/375947.678605 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15868718.632208
 HI/(scx*scy) == ? * approx. lower bound: 1.067898 * 0.386294
 LO/(scx*scy) == ? * approx. upper bound: 0.932027 * 0.386294
