./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libstdc++ . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libstdc++ . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

9.75556e-08 1.0331e+07 1.00784 168
1.63679e-07 1.22729e+07 2.00881 216
2.4529e-07 1.22944e+07 3.01569 264
3.1664e-07 1.26713e+07 4.01224 312
2.67857e-07 1.87325e+07 5.01763 360
3.35611e-07 1.79494e+07 6.02401 408
3.81933e-07 1.84099e+07 7.03137 456
4.51417e-07 1.99914e+07 9.02447 552
7.76e-07 1.41752e+07 11 648
6.445e-07 2.17222e+07 14 792
8.70429e-07 1.94852e+07 16.9605 936
1.354e-06 1.55096e+07 21 1'128
1.67975e-06 1.54257e+07 25.9113 1'368
1.80533e-06 1.76186e+07 31.8075 1'656
1.545e-06 2.56922e+07 39.6944 2'040
1.84875e-06 2.67693e+07 49.4897 2'520
3.03375e-06 2.04418e+07 62.0154 3'144
2.7085e-06 2.84636e+07 77.0937 3'912
4.1665e-06 2.30503e+07 96.0393 4'872
4.0625e-06 2.96118e+07 120.298 6'072
4.9995e-06 2.99054e+07 149.512 7'608
6.198e-06 3.02528e+07 187.507 9'528
7.76e-06 3.00069e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 30006860.697749/30252821.219072 == 0.991870
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1543298969.072165
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

8.1299e-05 135'495 11.0156 792
7.4892e-05 186'610 13.9756 936
7.8903e-05 215'010 16.9649 1'080
8.1715e-05 244'169 19.9523 1'224
8.1298e-05 281'000 22.8448 1'368
7.8538e-05 364'945 28.662 1'656
8.1038e-05 425'905 34.5145 1'944
7.7549e-05 556'980 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000078 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 556979.599905/556979.599905 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 30638692.955422
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.152e-08 1.42023e+07 1.01575 168
1.198e-07 1.68421e+07 2.01768 216
1.7173e-07 1.76527e+07 3.0315 264
3.038e-07 1.32473e+07 4.02453 312
3.6664e-07 1.37338e+07 5.03536 360
4.31524e-07 1.40159e+07 6.04818 408
5.20778e-07 1.35624e+07 7.06299 456
6.25e-07 1.44785e+07 9.04907 552
7.76833e-07 1.42511e+07 11.0707 648
8.698e-07 1.61327e+07 14.0322 792
1.17175e-06 1.44803e+07 16.9673 936
1.29333e-06 1.61993e+07 20.9511 1'128
1.5728e-06 1.64375e+07 25.8528 1'368
1.3085e-06 2.41841e+07 31.645 1'656
2.13533e-06 1.84257e+07 39.3451 2'040
2.5e-06 1.96829e+07 49.2074 2'520
2.31775e-06 2.69416e+07 62.4439 3'144
2.734e-06 2.82447e+07 77.221 3'912
3.307e-06 2.88561e+07 95.427 4'872
4.0365e-06 2.91967e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 29196709.196108/29196709.196108 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1504273504.273504
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0673e-05 136'259 10.9924 792
8.0829e-05 172'494 13.9425 936
8.0829e-05 209'297 16.9172 1'080
8.0934e-05 245'724 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 245724.106110/245724.106110 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 15123433.909111
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

8.58462e-08 1.16487e+07 1 124
9.99016e-08 1.98738e+07 1.98542 150
1.34244e-07 2.21163e+07 2.96899 176
1.72167e-07 2.28554e+07 3.93494 202
2.118e-07 2.31446e+07 4.90202 228
2.50423e-07 2.34502e+07 5.87248 254
2.91182e-07 2.34108e+07 6.81679 280
5.555e-07 1.56314e+07 8.68322 332
4.34e-07 2.42812e+07 10.538 384
5.165e-07 2.56956e+07 13.2718 462
6.51e-07 2.44097e+07 15.8907 540
7.74625e-07 2.50161e+07 19.3781 644
9.11333e-07 2.58968e+07 23.6006 774
1.073e-06 2.64816e+07 28.4147 930
2.05725e-06 1.67895e+07 34.5401 1'138
1.571e-06 2.65933e+07 41.7781 1'398
2.656e-06 1.90218e+07 50.522 1'736
3.5155e-06 1.7138e+07 60.2486 2'152
2.9165e-06 2.44593e+07 71.3355 2'672
3.594e-06 2.32203e+07 83.4536 3'322
6.2755e-06 1.54042e+07 96.6692 4'154
5.624e-06 1.97077e+07 110.836 5'194
6.979e-06 1.7985e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 17985008.528066/26593295.916688 == 0.676299
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 934231265.224244
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.8225e-05 135'410 10.5925 528
7.9839e-05 166'857 13.3217 606
8.3694e-05 190'843 15.9724 684
7.734e-05 240'877 18.6294 762
7.8017e-05 271'486 21.1805 840
8.0204e-05 325'742 26.1258 996
7.9892e-05 385'948 30.8342 1'152
7.9736e-05 472'077 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000080 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 472076.721104/472076.721104 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17382361.793920
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.40119e-08 1.19031e+07 1 124
9.48571e-08 2.08674e+07 1.97942 150
1.93452e-07 1.52817e+07 2.95628 176
1.70455e-07 2.29297e+07 3.90847 202
2.9575e-07 1.64407e+07 4.86235 228
3.49375e-07 1.66875e+07 5.83019 254
4.16667e-07 1.6184e+07 6.74332 280
3.48313e-07 2.45692e+07 8.55776 332
6.21286e-07 1.667e+07 10.3569 384
7.52727e-07 1.72577e+07 12.9903 462
6.13444e-07 2.52695e+07 15.5014 540
1.13086e-06 1.65962e+07 18.7679 644
9.11333e-07 2.49499e+07 22.7377 774
1.0938e-06 2.48536e+07 27.1849 930
1.953e-06 1.67304e+07 32.6744 1'138
2.361e-06 1.66125e+07 39.2222 1'398
2.9165e-06 1.60023e+07 46.6708 1'736
3.6065e-06 1.52021e+07 54.8265 2'152
4.479e-06 1.43065e+07 64.0787 2'672
3.724e-06 1.9865e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19865023.168184/25269483.882054 == 0.786127
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 892051557.465091
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.0569e-05 128'731 10.3717 528
7.6507e-05 169'499 12.9678 606
7.8537e-05 197'577 15.5171 684
8.0517e-05 224'209 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000081 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 224208.944433/224208.944433 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9463839.934424
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

8.855e-08 1.12931e+07 1 124
1.41275e-07 1.40111e+07 1.97942 150
1.99667e-07 1.48061e+07 2.95628 176
1.79021e-07 2.18325e+07 3.90847 202
3.151e-07 1.54311e+07 4.86235 228
3.67647e-07 1.58581e+07 5.83019 254
4.27067e-07 1.57898e+07 6.74332 280
5.46833e-07 1.56497e+07 8.55776 332
6.1195e-07 1.69244e+07 10.3569 384
7.45438e-07 1.74265e+07 12.9903 462
9.895e-07 1.56659e+07 15.5014 540
7.968e-07 2.35541e+07 18.7679 644
9.43875e-07 2.40897e+07 22.7377 774
1.111e-06 2.44689e+07 27.1849 930
1.354e-06 2.41318e+07 32.6744 1'138
1.62775e-06 2.4096e+07 39.2222 1'398
2.7865e-06 1.67489e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
3.0205e-06 2.12146e+07 64.0787 2'672
5.313e-06 1.39238e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000005 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 13923837.055960/24468870.244689 == 0.569043
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 625258799.171843
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.833e-05 132'411 10.3717 528
8.1767e-05 158'595 12.9678 606
7.5413e-05 205'762 15.5171 684
7.5413e-05 239'384 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000075 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 239383.548976/239383.548976 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10104358.664952
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.97155e-08 1.67461e+07 1 124
1.40218e-07 1.41168e+07 1.97942 150
2.06517e-07 1.4315e+07 2.95628 176
2.74e-07 1.42645e+07 3.90847 202
2.15184e-07 2.25962e+07 4.86235 228
3.77625e-07 1.54391e+07 5.83019 254
4.68786e-07 1.43846e+07 6.74332 280
3.66955e-07 2.3321e+07 8.55776 332
6.53889e-07 1.58389e+07 10.3569 384
7.66286e-07 1.69523e+07 12.9903 462
1.04167e-06 1.48814e+07 15.5014 540
1.1666e-06 1.60877e+07 18.7679 644
1.39325e-06 1.63199e+07 22.7377 774
1.6405e-06 1.65711e+07 27.1849 930
1.36725e-06 2.38979e+07 32.6744 1'138
1.6795e-06 2.33535e+07 39.2222 1'398
2.95575e-06 1.57898e+07 46.6708 1'736
2.51275e-06 2.18193e+07 54.8265 2'152
4.6875e-06 1.36701e+07 64.0787 2'672
3.9325e-06 1.88118e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18811785.449032/23897910.846335 == 0.787173
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 844755244.755245
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

8.2652e-05 125'487 10.3717 528
8.0517e-05 161'057 12.9678 606
8.0309e-05 193'218 15.5171 684
7.8798e-05 229'100 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000079 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 229100.124101/229100.124101 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 9670296.200411
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
