os PID (not NUMA domain) affinity #cpus: 8
os domain 0 filtered affinity #cpus: 8
Program's cpu_num: 0 has operating system cpu_id: 0
Program's cpu_num: 1 has operating system cpu_id: 1
Program's cpu_num: 2 has operating system cpu_id: 2
Program's cpu_num: 3 has operating system cpu_id: 3
Program's cpu_num: 4 has operating system cpu_id: 4
Program's cpu_num: 5 has operating system cpu_id: 5
Program's cpu_num: 6 has operating system cpu_id: 6
Program's cpu_num: 7 has operating system cpu_id: 7
./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libstdc++-cpulockdown . . .
acpphint_kernelsamplers_main version: 0.1.33

./acpphint_kernelsamplers_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libstdc++-cpulockdown . . .


DSIZE=float, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

7.2519e-08 1.38976e+07 1.00784 168
1.2283e-07 1.63544e+07 2.00881 216
1.72256e-07 1.7507e+07 3.01569 264
2.20097e-07 1.82294e+07 4.01224 312
2.70423e-07 1.85547e+07 5.01763 360
3.17227e-07 1.89896e+07 6.02401 408
3.61842e-07 1.94321e+07 7.03137 456
4.54867e-07 1.98398e+07 9.02447 552
5.56846e-07 1.97541e+07 11 648
6.458e-07 2.16785e+07 14 792
8.59375e-07 1.97359e+07 16.9605 936
9.82143e-07 2.13818e+07 21 1'128
1.125e-06 2.30322e+07 25.9113 1'368
1.315e-06 2.41882e+07 31.8075 1'656
1.54517e-06 2.56894e+07 39.6944 2'040
1.85767e-06 2.66408e+07 49.4897 2'520
2.2265e-06 2.78533e+07 62.0154 3'144
2.7605e-06 2.79274e+07 77.0937 3'912
3.3075e-06 2.90368e+07 96.0393 4'872
4.0625e-06 2.96118e+07 120.298 6'072
5e-06 2.99024e+07 149.512 7'608
6.146e-06 3.05088e+07 187.507 9'528
7.708e-06 3.02093e+07 232.853 11'976

 n:                        stopped for 256.000000 == initial_dx <= (next n) == 312.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000008 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 11976 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 30209294.111901/30508783.910805 == 0.990183
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1553710430.721328
 HI/(scx*scy) == ? * approx. lower bound: 1.0058567955970455253822783697519394 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.994787034662918657749021738102891 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.2913e-05 151'079 11.0156 792
7.2236e-05 193'472 13.9756 936
7.3902e-05 229'560 16.9649 1'080
7.5882e-05 262'938 19.9523 1'224
7.4788e-05 305'460 22.8448 1'368
7.2392e-05 395'928 28.662 1'656
6.9267e-05 498'281 34.5145 1'944
6.9163e-05 624'513 43.1932 2'376

 n:                        stopped for 16.000000 == initial_dx <= (next n) == 18.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000069 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 2376 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 624513.265663/624513.265663 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 34353628.385119
 HI/(scx*scy) == ? * approx. lower bound: 1.0298368158223738115069406703953818 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9712599577169872342920588463482632 * 0.3862943611198906188344642429165314

DSIZE=float, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

7.13425e-08 1.42376e+07 1.01575 168
1.23306e-07 1.63632e+07 2.01768 216
1.70722e-07 1.77569e+07 3.0315 264
2.19103e-07 1.83682e+07 4.02453 312
2.69083e-07 1.8713e+07 5.03536 360
3.17429e-07 1.90537e+07 6.04818 408
3.58778e-07 1.96863e+07 7.06299 456
4.76143e-07 1.90049e+07 9.04907 552
5.5125e-07 2.00829e+07 11.0707 648
6.42333e-07 2.18457e+07 14.0322 792
8.46375e-07 2.0047e+07 16.9673 936
9.72167e-07 2.15509e+07 20.9511 1'128
1.125e-06 2.29803e+07 25.8528 1'368
1.315e-06 2.40646e+07 31.645 1'656
1.55367e-06 2.5324e+07 39.3451 2'040
1.862e-06 2.64272e+07 49.2074 2'520
2.2655e-06 2.7563e+07 62.4439 3'144
2.734e-06 2.82447e+07 77.221 3'912
3.307e-06 2.88561e+07 95.427 4'872
4.0365e-06 2.91967e+07 117.853 6'072

 n:                        stopped for 128.000000 == initial_dx <= (next n) == 157.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6072 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 29196709.196108/29196709.196108 == 1.000000
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 1504273504.273504
 HI/(scx*scy) == ? * approx. lower bound: 1.011446088240586773268755741937221 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9896653172305139834058339594562625 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3902e-05 148'743 10.9924 792
7.6923e-05 181'253 13.9425 936
7.3798e-05 229'237 16.9172 1'080
7.0465e-05 282'231 19.8874 1'224

 n:                        stopped for 8.000000 == initial_dx <= (next n) == 8.000000
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000070 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1224 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 282231.388688/282231.388688 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 17370325.693607
 HI/(scx*scy) == ? * approx. lower bound: 1.0630335261376912271575252564646471 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9390977976067897396621417205068386 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        256
scy:        256
dmax:       65'535
initial_dx: 256

6.01778e-08 1.66174e+07 1 124
9.80833e-08 2.02422e+07 1.98542 150
1.34244e-07 2.21163e+07 2.96899 176
1.73611e-07 2.26653e+07 3.93494 202
2.118e-07 2.31446e+07 4.90202 228
2.5e-07 2.34899e+07 5.87248 254
2.86455e-07 2.37971e+07 6.81679 280
3.58778e-07 2.42022e+07 8.68322 332
4.30533e-07 2.44767e+07 10.538 384
5.165e-07 2.56956e+07 13.2718 462
6.458e-07 2.46063e+07 15.8907 540
7.68125e-07 2.52278e+07 19.3781 644
9.02833e-07 2.61406e+07 23.6006 774
1.073e-06 2.64816e+07 28.4147 930
1.289e-06 2.67961e+07 34.5401 1'138
1.57117e-06 2.65905e+07 41.7781 1'398
1.927e-06 2.6218e+07 50.522 1'736
2.36975e-06 2.5424e+07 60.2486 2'152
2.9425e-06 2.42432e+07 71.3355 2'672
3.594e-06 2.32203e+07 83.4536 3'322
4.479e-06 2.15828e+07 96.6692 4'154
5.573e-06 1.98881e+07 110.836 5'194
6.927e-06 1.812e+07 125.517 6'520

 n:                        stopped for 256 == initial_dx <= (next n) == 312
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000007 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 6520 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 18120019.419283/26796066.836186 == 0.676219
 qdata.size():             stopped with 23 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 941244405.947741
 HI/(scx*scy) == ? * approx. lower bound: 1.010736717459026406717654065620478 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9902755004962401131941373856927223 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            192
scy:            256
dmax:           49'151
initial_dx:     16

NCHUNK(nproc):  4

7.1351e-05 148'456 10.5925 528
7.1767e-05 185'624 13.3217 606
6.8747e-05 232'336 15.9724 684
6.984e-05 266'744 18.6294 762
7.5517e-05 280'473 21.1805 840
7.0517e-05 370'490 26.1258 996
7.1715e-05 429'955 30.8342 1'152
7.1976e-05 522'973 37.6415 1'386

 n:                        stopped for 16 == initial_dx <= (next n) == 18
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000072 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 1386 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 522973.066494/522973.066494 == 1.000000
 qdata.size():             stopped with 8 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 19256418.806269
 HI/(scx*scy) == ? * approx. lower bound: 1.0345949704426613898995152136443474 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9676022600780174636140243079349392 * 0.3862943611198906188344642429165314

DSIZE=unsigned short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.81159e-08 1.7207e+07 1 124
9.65818e-08 2.04948e+07 1.97942 150
1.30854e-07 2.25923e+07 2.95628 176
1.75182e-07 2.2311e+07 3.90847 202
2.04444e-07 2.37832e+07 4.86235 228
2.37783e-07 2.4519e+07 5.83019 254
2.8645e-07 2.3541e+07 6.74332 280
3.54813e-07 2.41191e+07 8.55776 332
4.16615e-07 2.48595e+07 10.3569 384
5.16091e-07 2.51706e+07 12.9903 462
6.25e-07 2.48023e+07 15.5014 540
7.66286e-07 2.44921e+07 18.7679 644
9.115e-07 2.49454e+07 22.7377 774
1.0936e-06 2.48582e+07 27.1849 930
1.328e-06 2.46042e+07 32.6744 1'138
1.62317e-06 2.4164e+07 39.2222 1'398
2.005e-06 2.32772e+07 46.6708 1'736
2.44775e-06 2.23987e+07 54.8265 2'152
2.995e-06 2.13952e+07 64.0787 2'672
3.7495e-06 1.97299e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19729922.997284/25170639.388192 == 0.783847
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 885984797.973063
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.3382e-05 141'339 10.3717 528
7.109e-05 182'414 12.9678 606
7.1038e-05 218'434 15.5171 684
7.1507e-05 252'460 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000072 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 252459.641419/252459.641419 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10656299.383277
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=unsigned short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

6.35244e-08 1.5742e+07 1 124
1.00382e-07 1.97189e+07 1.97942 150
1.41e-07 2.09666e+07 2.95628 176
1.78333e-07 2.19167e+07 3.90847 202
2.16074e-07 2.25032e+07 4.86235 228
2.5587e-07 2.27858e+07 5.83019 254
2.969e-07 2.27124e+07 6.74332 280
3.64563e-07 2.3474e+07 8.55776 332
4.36692e-07 2.37166e+07 10.3569 384
5.30273e-07 2.44975e+07 12.9903 462
6.71222e-07 2.30943e+07 15.5014 540
7.88714e-07 2.37956e+07 18.7679 644
9.375e-07 2.42536e+07 22.7377 774
1.125e-06 2.41644e+07 27.1849 930
1.341e-06 2.43657e+07 32.6744 1'138
1.62317e-06 2.4164e+07 39.2222 1'398
2.005e-06 2.32772e+07 46.6708 1'736
2.43475e-06 2.25183e+07 54.8265 2'152
3.021e-06 2.12111e+07 64.0787 2'672
3.75e-06 1.97273e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19727292.340885/24497466.107794 == 0.805279
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 885866666.666667
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

6.8538e-05 151'328 10.3717 528
7.0362e-05 184'302 12.9678 606
6.6299e-05 234'047 15.5171 684
7.0361e-05 256'572 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000070 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 256571.560651/256571.560651 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10829863.134407
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314

DSIZE=short, ISIZE=short:

serial. . .

nproc:      1
scx:        128
scy:        181
dmax:       23'167
initial_dx: 128

5.93354e-08 1.68533e+07 1 124
1.01208e-07 1.95581e+07 1.97942 150
1.38872e-07 2.12879e+07 2.95628 176
1.78097e-07 2.19458e+07 3.90847 202
2.12308e-07 2.29024e+07 4.86235 228
2.55682e-07 2.28025e+07 5.83019 254
2.98789e-07 2.25688e+07 6.74332 280
3.64533e-07 2.34759e+07 8.55776 332
4.48692e-07 2.30823e+07 10.3569 384
5.416e-07 2.39851e+07 12.9903 462
6.4125e-07 2.41738e+07 15.5014 540
8.03571e-07 2.33556e+07 18.7679 644
9.687e-07 2.34724e+07 22.7377 774
1.13275e-06 2.3999e+07 27.1849 930
1.40617e-06 2.32365e+07 32.6744 1'138
1.68383e-06 2.32934e+07 39.2222 1'398
2.07025e-06 2.25435e+07 46.6708 1'736
2.49975e-06 2.19328e+07 54.8265 2'152
3.0985e-06 2.06805e+07 64.0787 2'672
3.854e-06 1.9195e+07 73.9773 3'322

 n:                        stopped for 128 == initial_dx <= (next n) == 157
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000004 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 3322 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 19194952.329610/24173761.405730 == 0.794041
 qdata.size():             stopped with 20 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 861961598.339388
 HI/(scx*scy) == ? * approx. lower bound: 1.0170209940398023843227990806079953 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.982494572686440602653303923949253 * 0.3862943611198906188344642429165314

threaded. . .

nproc:          3
scx:            96
scy:            181
dmax:           17'375
initial_dx:     8

NCHUNK(nproc):  4

7.135e-05 145'364 10.3717 528
6.9788e-05 185'818 12.9678 606
7.1142e-05 218'115 15.5171 684
7.0257e-05 256'951 18.0526 762

 n:                        stopped for 8 == initial_dx <= (next n) == 8
 eflag:                    stopped with eflag normal (1)
 median_mean_sec_per_lap:  stopped with 0.000070 == median_mean_sec_per_lap < STOPTM == 1.000000
 vectors_total_bytes:      stopped with 762 == vectors_total_bytes < VECTS_BYTES_LIMIT == 9223372036854775807
 quips_to_peak_ratio:      stopped with 0.033333 == STOPRT <= quips/peak_quips == 256951.358284/256951.358284 == 1.000000
 qdata.size():             stopped with 4 == qdata.size() < NSAMP == 80
 vectors_total_bytes/median_mean_sec_per_lap == 10845894.359281
 HI/(scx*scy) == ? * approx. lower bound: 1.0678981154731272966858307785538873 * 0.3862943611198906188344642429165313
 LO/(scx*scy) == ? * approx. upper bound: 0.9320271498883767254557139161039504 * 0.3862943611198906188344642429165314
