./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 510'891'189'719 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 35'520 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    525'581             52 0.26279050
         1     47'022             53 0.28630150
         2    753'059            104 0.66283100
         3    147'954            105 0.73680800
         4    393'498            156 0.93355700
         5    128'529            157 0.99782150
         6        130            208 0.99788650
         7         88            209 0.99793050
         8          1            260 0.99793100
(4'138 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 59'321 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'048             52 0.00502400
         1        925             53 0.00548650
         2    801'385            104 0.40617900
         3    157'545            105 0.48495150
         4    772'516            156 0.87120950
         5    252'222            157 0.99732050
         6      3'097            208 0.99886900
         7      1'571            209 0.99965450
         8        154            260 0.99973150
         9        124            261 0.99979350
        10          5            312 0.99979600
(408 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 55'936 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'153             52 0.00257650
         1        486             53 0.00281950
         2  1'450'999            104 0.72831900
         3    284'893            105 0.87076550
         4    191'530            156 0.96653050
         5     62'701            157 0.99788100
         6         38            208 0.99790000
         7         18            209 0.99790900
         8          1            260 0.99790950
(4'181 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 63'905 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'221             52 0.00411050
         1        725             53 0.00447300
         2  1'447'200            104 0.72807300
         3    284'134            105 0.87014000
         4    192'418            156 0.96634900
         5     63'056            157 0.99787700
         6         40            208 0.99789700
         7         18            209 0.99790600
         8          1            260 0.99790650
(4'187 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 132'601 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'470             52 0.00473500
         1        813             53 0.00514150
         2    777'564            104 0.39392350
         3    152'886            105 0.47036650
         4    793'773            156 0.86725300
         5    259'338            157 0.99692200
         6      1'253            208 0.99754850
         7        610            209 0.99785350
         8          7            260 0.99785700
(4'286 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 72'030 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'445             52 0.00472250
         1        848             53 0.00514650
         2    795'476            104 0.40288450
         3    155'988            105 0.48087850
         4    777'874            156 0.86981550
         5    254'515            157 0.99707300
         6      1'083            208 0.99761450
         7        481            209 0.99785500
         8          6            260 0.99785800
(4'284 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 57'812 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      1'994             52 0.00099700
         1        187             53 0.00109050
         2  1'452'980            104 0.72758050
         3    285'183            105 0.87017200
         4    192'299            156 0.96632150
         5     63'125            157 0.99788400
         6         43            208 0.99790550
         7         17            209 0.99791400
         8          1            260 0.99791450
(4'171 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 95'050 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      3'165             52 0.00158250
         1        284             53 0.00172450
         2  1'446'838            104 0.72514350
         3    284'505            105 0.86739600
         4    196'595            156 0.96569350
         5     63'975            157 0.99768100
         6        311            208 0.99783650
         7        139            209 0.99790600
         8          6            260 0.99790900
(4'182 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 91'456 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'197             52 0.00459850
         1        792             53 0.00499450
         2    791'408            104 0.40069850
         3    155'731            105 0.47856400
         4    781'542            156 0.86933500
         5    255'125            157 0.99689750
         6      1'183            208 0.99748900
         7        596            209 0.99778700
         8         89            260 0.99783150
         9         56            261 0.99785950
        10          3            312 0.99786100
(4'278 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 132'601 ns
(with min duration still included)

