./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++-cpulockdown . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 16'843'334'434'325 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 35'624 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    525'379             52 0.26268950
         1     46'142             53 0.28576050
         2    753'442            104 0.66248150
         3    145'527            105 0.73524500
         4    397'562            156 0.93402600
         5    127'600            157 0.99782600
         6        134            208 0.99789300
         7         71            209 0.99792850
         8          2            989 0.99792950
(4'141 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 46'040 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'515             52 0.00325750
         1        586             53 0.00355050
         2  1'490'600            104 0.74885050
         3    287'936            105 0.89281850
         4    161'201            156 0.97341900
         5     51'616            157 0.99922700
         6        852            208 0.99965300
         7        383            209 0.99984450
         8          7            260 0.99984800
(304 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 51'768 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'068             52 0.00303400
         1        569             53 0.00331850
         2  1'464'530            104 0.73558350
         3    282'807            105 0.87698700
         4    183'133            156 0.96855350
         5     58'660            157 0.99788350
         6         41            208 0.99790400
         7         17            209 0.99791250
         8          1            260 0.99791300
(4'174 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 230'458 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'150             52 0.00257500
         1        458             53 0.00280400
         2    792'168            104 0.39888800
         3    152'473            105 0.47512450
         4    789'989            156 0.87011900
         5    253'869            157 0.99705350
         6      1'127            208 0.99761700
         7        505            209 0.99786950
         8          6            260 0.99787250
(4'255 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 51'352 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'347             52 0.00367350
         1        648             53 0.00399750
         2  1'471'821            104 0.73990800
         3    283'549            105 0.88168250
         4    175'398            156 0.96938150
         5     56'991            157 0.99787700
         6         31            208 0.99789250
         7         16            209 0.99790050
         8          2            260 0.99790150
(4'197 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 61'768 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      3'269             52 0.00163450
         1        265             53 0.00176700
         2  1'432'809            104 0.71817150
         3    276'634            105 0.85648850
         4    214'098            156 0.96353750
         5     68'668            157 0.99787150
         6         38            208 0.99789050
         7         28            209 0.99790450
         8          6            260 0.99790750
(4'185 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 300'455 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'199             52 0.00259950
         1        469             53 0.00283400
         2    794'013            104 0.39984050
         3    153'353            105 0.47651700
         4    788'440            156 0.87073700
         5    252'766            157 0.99712000
         6        997            208 0.99761850
         7        494            209 0.99786550
         8          9            260 0.99787000
(4'260 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 235'562 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'040             52 0.00252000
         1        448             53 0.00274400
         2    798'505            104 0.40199650
         3    154'431            105 0.47921200
         4    784'560            156 0.87149200
         5    251'283            157 0.99713350
         6        972            208 0.99761950
         7        487            209 0.99786300
         8          6            260 0.99786600
(4'268 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 235'718 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'949             52 0.00247450
         1        425             53 0.00268700
         2    792'692            104 0.39903300
         3    153'099            105 0.47558250
         4    789'788            156 0.87047650
         5    253'317            157 0.99713500
         6        998            208 0.99763400
         7        463            209 0.99786550
         8          3            260 0.99786700
(4'266 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 300'455 ns
(with min duration still included)

