./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 24'982'143'489'244 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 30'207 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    160'820             52 0.08041000
         1     14'054             53 0.08743700
         2  1'347'931            104 0.76140250
         3    259'549            105 0.89117700
         4    161'627            156 0.97199050
         5     51'863            157 0.99792200
         6          8            208 0.99792600
(4'148 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 52'081 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      7'218             52 0.00360900
         1        692             53 0.00395500
         2  1'490'799            104 0.74935450
         3    286'572            105 0.89264050
         4    160'988            156 0.97313450
         5     52'077            157 0.99917300
         6        915            208 0.99963050
         7        417            209 0.99983900
         8         24            260 0.99985100
         9          5            261 0.99985350
(293 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 77'288 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      4'898             52 0.00244900
         1        439             53 0.00266850
         2  1'349'589            104 0.67746300
         3    259'911            105 0.80741850
         4    288'428            156 0.95163250
         5     92'279            157 0.99777200
         6        176            208 0.99786000
         7         87            209 0.99790350
         8          3            260 0.99790500
(4'190 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 306'235 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'425             52 0.00421250
         1        772             53 0.00459850
         2    812'376            104 0.41078650
         3    156'296            105 0.48893450
         4    770'104            156 0.87398650
         5    246'310            157 0.99714150
         6        952            208 0.99761750
         7        481            209 0.99785800
         8          5            260 0.99786050
(4'279 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 51'976 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'650             52 0.00282500
         1        486             53 0.00306800
         2  1'455'987            104 0.73106150
         3    280'314            105 0.87121850
         4    191'837            156 0.96713700
         5     61'489            157 0.99788150
         6         31            208 0.99789700
         7         22            209 0.99790800
         8          2            260 0.99790900
(4'182 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 270'924 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'619             52 0.00430950
         1        725             53 0.00467200
         2    794'326            104 0.40183500
         3    153'239            105 0.47845450
         4    785'882            156 0.87139550
         5    251'090            157 0.99694050
         6      1'204            208 0.99754250
         7        634            209 0.99785950
         8          3            260 0.99786100
(4'278 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 324'827 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'306             52 0.00415300
         1        739             53 0.00452250
         2    895'419            104 0.45223200
         3    172'479            105 0.53847150
         4    694'737            156 0.88584000
         5    222'089            157 0.99688450
         6      1'297            208 0.99753300
         7        654            209 0.99786000
         8          5            260 0.99786250
(4'275 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 269'622 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'388             52 0.00419400
         1        775             53 0.00458150
         2    797'600            104 0.40338150
         3    153'646            105 0.48020450
         4    783'354            156 0.87188150
         5    250'411            157 0.99708700
         6      1'038            208 0.99760600
         7        524            209 0.99786800
         8          3            260 0.99786950
(4'261 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 60'987 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'748             52 0.00287400
         1        464             53 0.00310600
         2  1'471'068            104 0.73864000
         3    282'937            105 0.88010850
         4    178'140            156 0.96917850
         5     57'418            157 0.99788750
         6         36            208 0.99790550
         7         15            209 0.99791300
         8          1            260 0.99791350
(4'173 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 324'827 ns
(with min duration still included)

