./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-clang++_16_O3lto_CA72-libc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 5'687'361'061'209 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 29'686 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    120'610             52 0.06030500
         1     10'652             53 0.06563100
         2  1'392'459            104 0.76186050
         3    266'989            105 0.89535500
         4    155'653            156 0.97318150
         5     49'471            157 0.99791700
         6         11            208 0.99792250
         7          5            209 0.99792500
(4'150 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 56'351 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'941             52 0.00297050
         1        528             53 0.00323450
         2  1'495'647            104 0.75105800
         3    286'503            105 0.89430950
         4    156'847            156 0.97273300
         5     50'282            157 0.99787400
         6         50            208 0.99789900
         7         19            209 0.99790850
         8          1            260 0.99790900
(4'182 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 45'623 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'039             52 0.00401950
         1        694             53 0.00436650
         2  1'471'955            104 0.74034400
         3    282'368            105 0.88152800
         4    178'392            156 0.97072400
         5     56'725            157 0.99908650
         6      1'049            208 0.99961100
         7        456            209 0.99983900
         8         20            260 0.99984900
         9         14            261 0.99985600
        10          3            312 0.99985750
(285 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 54'944 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      1'924             52 0.00096200
         1        173             53 0.00104850
         2  1'449'202            104 0.72564950
         3    277'711            105 0.86450500
         4    202'170            156 0.96559000
         5     64'582            157 0.99788100
         6         42            208 0.99790200
         7         20            209 0.99791200
         8          2            260 0.99791300
(4'174 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 312'014 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'344             52 0.00317200
         1        531             53 0.00343750
         2    797'920            104 0.40239750
         3    153'315            105 0.47905500
         4    786'182            156 0.87214600
         5    249'856            157 0.99707400
         6      1'077            208 0.99761250
         7        498            209 0.99786150
         8          7            260 0.99786500
(4'270 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 335'398 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'416             52 0.00320800
         1        546             53 0.00348100
         2    796'081            104 0.40152150
         3    152'550            105 0.47779650
         4    787'670            156 0.87163150
         5    250'852            157 0.99705750
         6      1'086            208 0.99760050
         7        499            209 0.99785000
         8          4            260 0.99785200
(4'296 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 319'409 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'306             52 0.00315300
         1        554             53 0.00343000
         2    806'951            104 0.40690550
         3    154'906            105 0.48435850
         4    778'032            156 0.87337450
         5    247'400            157 0.99707450
         6      1'086            208 0.99761750
         7        455            209 0.99784500
         8          5            260 0.99784750
(4'305 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 323'420 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      6'401             52 0.00320050
         1        576             53 0.00348850
         2    801'628            104 0.40430250
         3    153'496            105 0.48105050
         4    782'708            156 0.87240450
         5    249'317            157 0.99706300
         6      1'100            208 0.99761300
         7        485            209 0.99785550
         8          7            260 0.99785900
(4'282 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 56'507 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'274             52 0.00263700
         1        448             53 0.00286100
         2  1'444'860            104 0.72529100
         3    277'392            105 0.86398700
         4    203'289            156 0.96563150
         5     64'446            157 0.99785450
         6         51            208 0.99788000
         7         31            209 0.99789550
         8          4            260 0.99789750
(4'205 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 335'398 ns
(with min duration still included)

