./cpp_clockinfo_main-WDK23_CA72-32768MiB-threads_8-LP64-FreeBSD_main_n262658_b347c2284603_64bit-g++_13_O3lto_CA72-libstdc++ . . .
cpp_clockinfo_main version: acpphint_0.1.34

NOTE: Producing the below output did NOT involve any INTERNAL CPU-lock-down activity.

is_steady:                           true
period 'resolution' : 1 ns
duration max        : 9'223'372'036'854'775'807 ns
now (from epoch)    : 34'895'656'742'240 ns


main thread by itself:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 31'613 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0    595'014             52 0.29750700
         1     52'342             53 0.32367800
         2    757'176            104 0.70226600
         3    145'643            105 0.77508750
         4    337'191            156 0.94368300
         5    108'330            157 0.99784800
         6        102            208 0.99789900
         7         63            209 0.99793050
         8          1            885 0.99793100
(4'138 examples not summarized)

Other threads (parallel, if any):

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 74'684 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     10'650             52 0.00532500
         1        870             53 0.00576000
         2  1'512'595            104 0.76205750
         3    291'865            105 0.90799000
         4    138'329            156 0.97715450
         5     44'187            157 0.99924800
         6        801            208 0.99964850
         7        400            209 0.99984850
         8         10            260 0.99985350
         9          3            261 0.99985500
(290 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 61'039 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      8'619             52 0.00430950
         1        732             53 0.00467550
         2  1'500'460            104 0.75490550
         3    289'221            105 0.89951600
         4    148'900            156 0.97396600
         5     47'853            157 0.99789250
         6         28            208 0.99790650
         7         14            209 0.99791350
         8          4            260 0.99791550
(4'169 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'400 ns
(with min duration still included)

target with min duration subtracted  : 10'348 ns

Other information for reference:

small scale duration variability     : 104 ns

largest observed duration            : 61'924 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      5'229             52 0.00261450
         1        465             53 0.00284700
         2  1'484'802            104 0.74524800
         3    285'981            105 0.88823850
         4    165'732            156 0.97110450
         5     53'392            157 0.99780050
         6        151            208 0.99787600
         7         73            209 0.99791250
         8          2            260 0.99791350
(4'173 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 84'215 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     15'978             52 0.00798900
         1      1'430             53 0.00870400
         2    839'483            104 0.42844550
         3    161'758            105 0.50932450
         4    738'858            156 0.87875350
         5    236'687            157 0.99709700
         6      1'066            208 0.99763000
         7        492            209 0.99787600
         8          3            260 0.99787750
(4'245 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 5'300 ns
(with min duration still included)

target with min duration subtracted  : 5'248 ns

Other information for reference:

small scale duration variability     : 53 ns

largest observed duration            : 89'475 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0      9'623             52 0.00481150
         1        863             53 0.00524300
         2  1'510'454            104 0.76047000
         3    291'764            105 0.90635200
         4    139'108            156 0.97590600
         5     43'977            157 0.99789450
         6         21            208 0.99790500
         7         16            209 0.99791300
         8          1            260 0.99791350
(4'173 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 89'371 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     15'670             52 0.00783500
         1      1'347             53 0.00850850
         2    852'490            104 0.43475350
         3    164'412            105 0.51695950
         4    727'567            156 0.88074300
         5    232'986            157 0.99723600
         6        867            208 0.99766950
         7        413            209 0.99787600
         8          5            260 0.99787850
(4'243 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 82'705 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     15'686             52 0.00784300
         1      1'362             53 0.00852400
         2    854'065            104 0.43555650
         3    164'652            105 0.51788250
         4    726'098            156 0.88093150
         5    232'631            157 0.99724700
         6        870            208 0.99768200
         7        397            209 0.99788050
         8          2            260 0.99788150
(4'237 examples not summarized)

Clock tick is not slow relative to execution:
no zero durations observed.

Of 2'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 103'641 ns
(with min duration still included)


      list  #Examples       duration   fraction
  position  of durat.           (ns)    with <=

         0     15'473             52 0.00773650
         1      1'336             53 0.00840450
         2    840'242            104 0.42852550
         3    161'421            105 0.50923600
         4    738'746            156 0.87860900
         5    237'212            157 0.99721500
         6        895            208 0.99766250
         7        433            209 0.99787900
         8          2            260 0.99788000
(4'240 examples not summarized)

Overall:

Clock tick is not slow relative to execution:
no zero durations observed.

Of 18'000'000 near 'back to back now()' durations:

minimum duration                     : 52 ns
(to be subtracted out from activity durations)

target approx. min actvity duration  : 10'500 ns
(with min duration still included)

target with min duration subtracted  : 10'448 ns

Other information for reference:

small scale duration variability     : 105 ns

largest observed duration            : 103'641 ns
(with min duration still included)

